<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text></text>
    </name>
    <page id="n0">
      <place id="pre_Payment">
        <name>
          <text>pre_Payment</text>
        </name>
      </place>
      <place id="pre_Insert Fine Notification">
        <name>
          <text>pre_Insert Fine Notification</text>
        </name>
      </place>
      <place id="pre_Add penalty">
        <name>
          <text>pre_Add penalty</text>
        </name>
      </place>
      <place id="pre_Send for Credit Collection">
        <name>
          <text>pre_Send for Credit Collection</text>
        </name>
      </place>
      <place id="intplace_Send Fine">
        <name>
          <text>intplace_Send Fine</text>
        </name>
      </place>
      <place id="sink0">
        <name>
          <text>sink0</text>
        </name>
      </place>
      <place id="splace_in_Payment_Add penalty_0">
        <name>
          <text>splace_in_Payment_Add penalty_0</text>
        </name>
      </place>
      <place id="intplace_Insert Fine Notification">
        <name>
          <text>intplace_Insert Fine Notification</text>
        </name>
      </place>
      <place id="source0">
        <name>
          <text>source0</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pre_Insert Date Appeal to Prefecture">
        <name>
          <text>pre_Insert Date Appeal to Prefecture</text>
        </name>
      </place>
      <place id="splace_in_Send Appeal to Prefecture_Insert Date Appeal to Prefecture_0">
        <name>
          <text>splace_in_Send Appeal to Prefecture_Insert Date Appeal to Prefecture_0</text>
        </name>
      </place>
      <place id="splace_in_Payment_Insert Fine Notification_0">
        <name>
          <text>splace_in_Payment_Insert Fine Notification_0</text>
        </name>
      </place>
      <place id="splace_in_Payment_Send Fine_2">
        <name>
          <text>splace_in_Payment_Send Fine_2</text>
        </name>
      </place>
      <place id="splace_in_Receive Result Appeal from Prefecture_Add penalty_0">
        <name>
          <text>splace_in_Receive Result Appeal from Prefecture_Add penalty_0</text>
        </name>
      </place>
      <place id="intplace_Payment">
        <name>
          <text>intplace_Payment</text>
        </name>
      </place>
      <place id="intplace_Insert Date Appeal to Prefecture">
        <name>
          <text>intplace_Insert Date Appeal to Prefecture</text>
        </name>
      </place>
      <place id="pre_Send Fine">
        <name>
          <text>pre_Send Fine</text>
        </name>
      </place>
      <place id="splace_in_Payment_Payment_0">
        <name>
          <text>splace_in_Payment_Payment_0</text>
        </name>
      </place>
      <place id="intplace_Create Fine">
        <name>
          <text>intplace_Create Fine</text>
        </name>
      </place>
      <place id="intplace_Add penalty">
        <name>
          <text>intplace_Add penalty</text>
        </name>
      </place>
      <place id="intplace_Send Appeal to Prefecture">
        <name>
          <text>intplace_Send Appeal to Prefecture</text>
        </name>
      </place>
      <place id="intplace_Receive Result Appeal from Prefecture">
        <name>
          <text>intplace_Receive Result Appeal from Prefecture</text>
        </name>
      </place>
      <place id="intplace_Appeal to Judge">
        <name>
          <text>intplace_Appeal to Judge</text>
        </name>
      </place>
      <place id="intplace_Notify Result Appeal to Offender">
        <name>
          <text>intplace_Notify Result Appeal to Offender</text>
        </name>
      </place>
      <place id="splace_in_Payment_Create Fine_2">
        <name>
          <text>splace_in_Payment_Create Fine_2</text>
        </name>
      </place>
      <place id="splace_in_Add penalty_0">
        <name>
          <text>splace_in_Add penalty_0</text>
        </name>
      </place>
      <place id="pre_Appeal to Judge">
        <name>
          <text>pre_Appeal to Judge</text>
        </name>
      </place>
      <place id="pre_Notify Result Appeal to Offender">
        <name>
          <text>pre_Notify Result Appeal to Offender</text>
        </name>
      </place>
      <transition id="Payment">
        <name>
          <text>Payment</text>
        </name>
      </transition>
      <transition id="hid_3">
        <name>
          <text>hid_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2869486d-cd03-4dbe-8b79-b5161043085f"/>
      </transition>
      <transition id="hid_8">
        <name>
          <text>hid_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0a8b56eb-2c7a-4655-acd1-af555fcf13a3"/>
      </transition>
      <transition id="hid_35">
        <name>
          <text>hid_35</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d7b54785-0cbe-4a06-8c35-248b8d02b01f"/>
      </transition>
      <transition id="hid_46">
        <name>
          <text>hid_46</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="00f42601-399d-4a5e-9d3e-de17d4c5875b"/>
      </transition>
      <transition id="hid_49">
        <name>
          <text>hid_49</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="561a50dc-b717-41b5-ae87-a6fa30d6e207"/>
      </transition>
      <transition id="Add penalty">
        <name>
          <text>Add penalty</text>
        </name>
      </transition>
      <transition id="Receive Result Appeal from Prefecture">
        <name>
          <text>Receive Result Appeal from Prefecture</text>
        </name>
      </transition>
      <transition id="hid_10">
        <name>
          <text>hid_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9008a5ea-9ef5-4ed2-8f00-29f409b4f026"/>
      </transition>
      <transition id="hid_40">
        <name>
          <text>hid_40</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8bb8274d-0883-49a1-8e21-4367ad56899d"/>
      </transition>
      <transition id="hid_51">
        <name>
          <text>hid_51</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8022a29d-0ff6-4ab7-bee2-99593125a4d1"/>
      </transition>
      <transition id="hid_62">
        <name>
          <text>hid_62</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="320ddc2e-c6c4-41bb-8ba2-81ac5ec3b765"/>
      </transition>
      <transition id="hid_63">
        <name>
          <text>hid_63</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="76c71d41-79c2-4cf7-9da1-ca1fa9724829"/>
      </transition>
      <transition id="Create Fine">
        <name>
          <text>Create Fine</text>
        </name>
      </transition>
      <transition id="Send for Credit Collection">
        <name>
          <text>Send for Credit Collection</text>
        </name>
      </transition>
      <transition id="hid_7">
        <name>
          <text>hid_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="95b220a2-2a64-4ca9-8879-d402cd5b64e2"/>
      </transition>
      <transition id="hid_27">
        <name>
          <text>hid_27</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="66c426b8-6db5-4b1c-9e66-488b3870fd66"/>
      </transition>
      <transition id="hid_38">
        <name>
          <text>hid_38</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b247b16a-b8e6-444a-ac3a-319c11b51123"/>
      </transition>
      <transition id="hid_41">
        <name>
          <text>hid_41</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="327df086-27c3-49bf-a410-ed2dce371941"/>
      </transition>
      <transition id="Send Fine">
        <name>
          <text>Send Fine</text>
        </name>
      </transition>
      <transition id="hid_58">
        <name>
          <text>hid_58</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4d663ce5-5e61-4088-9f7d-5f8d49892c11"/>
      </transition>
      <transition id="hid_59">
        <name>
          <text>hid_59</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="17565b45-68d7-4e43-bd06-e04d2bda93e3"/>
      </transition>
      <transition id="hid_13">
        <name>
          <text>hid_13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8f3d1d3d-5d5a-45c7-9015-77014cbba29f"/>
      </transition>
      <transition id="hid_29">
        <name>
          <text>hid_29</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="07374417-96b8-43d0-a246-00220beee26f"/>
      </transition>
      <transition id="hid_36">
        <name>
          <text>hid_36</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f1651141-cf91-41b6-be30-06bf931a1aa1"/>
      </transition>
      <transition id="hid_50">
        <name>
          <text>hid_50</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9a1f5b8d-9ca1-4334-96fe-d3fa9bedda32"/>
      </transition>
      <transition id="hid_57">
        <name>
          <text>hid_57</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="617e8b36-93d8-4b37-88ee-3a2e31d5b890"/>
      </transition>
      <transition id="hid_6">
        <name>
          <text>hid_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f80bc798-79f2-44ec-9c98-876bcaf6144b"/>
      </transition>
      <transition id="Insert Fine Notification">
        <name>
          <text>Insert Fine Notification</text>
        </name>
      </transition>
      <transition id="Insert Date Appeal to Prefecture">
        <name>
          <text>Insert Date Appeal to Prefecture</text>
        </name>
      </transition>
      <transition id="hid_12">
        <name>
          <text>hid_12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="55896181-2e22-42b8-b821-bd7780c595a0"/>
      </transition>
      <transition id="hid_30">
        <name>
          <text>hid_30</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3c9fb711-480b-4706-b19d-e99ef3be2641"/>
      </transition>
      <transition id="hid_34">
        <name>
          <text>hid_34</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b778bddd-e9ed-4e83-ae9c-7e2e57425243"/>
      </transition>
      <transition id="hid_39">
        <name>
          <text>hid_39</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e30b3878-b36a-4361-b4ba-9693df3f6b5e"/>
      </transition>
      <transition id="hid_44">
        <name>
          <text>hid_44</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ddfd9bdc-9518-4d6b-9dfe-9ebdf429133e"/>
      </transition>
      <transition id="hid_45">
        <name>
          <text>hid_45</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="60cb5f7d-fd52-4963-97dc-cfd097ea237e"/>
      </transition>
      <transition id="Send Appeal to Prefecture">
        <name>
          <text>Send Appeal to Prefecture</text>
        </name>
      </transition>
      <transition id="hid_2">
        <name>
          <text>hid_2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="063b1a80-adf0-4f1a-b52e-e25e0a56bb58"/>
      </transition>
      <transition id="hid_31">
        <name>
          <text>hid_31</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="23309ac3-3e7d-4592-a3f2-d5bdd640194c"/>
      </transition>
      <transition id="hid_33">
        <name>
          <text>hid_33</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b0688922-be2b-4760-af70-60664a8ca798"/>
      </transition>
      <transition id="hid_37">
        <name>
          <text>hid_37</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bc00aa7e-39d6-43d4-bfc8-41ffa176ff5c"/>
      </transition>
      <transition id="hid_48">
        <name>
          <text>hid_48</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b772fa5d-e28e-4f85-9210-14e338442bd6"/>
      </transition>
      <transition id="hid_55">
        <name>
          <text>hid_55</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="49723de3-af9e-44b3-96fc-a5128ad7ee23"/>
      </transition>
      <transition id="hid_60">
        <name>
          <text>hid_60</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0bc9a967-033b-49fd-9e59-47224594112d"/>
      </transition>
      <transition id="Appeal to Judge">
        <name>
          <text>Appeal to Judge</text>
        </name>
      </transition>
      <transition id="Notify Result Appeal to Offender">
        <name>
          <text>Notify Result Appeal to Offender</text>
        </name>
      </transition>
      <transition id="hid_4">
        <name>
          <text>hid_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="af4e6f89-e32a-4905-b25e-b10daaf3064c"/>
      </transition>
      <transition id="hid_28">
        <name>
          <text>hid_28</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="818ba69d-cb5f-47f2-97d6-383991e341af"/>
      </transition>
      <transition id="hid_32">
        <name>
          <text>hid_32</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5882ea06-b745-43ef-8104-b8c82ce427bc"/>
      </transition>
      <transition id="hid_61">
        <name>
          <text>hid_61</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ea726148-10eb-4810-94c1-3c214cd6aafe"/>
      </transition>
      <arc id="5013831168" source="splace_in_Payment_Payment_0" target="hid_6"/>
      <arc id="4743527936" source="intplace_Send Appeal to Prefecture" target="hid_57"/>
      <arc id="4743520768" source="hid_63" target="sink0"/>
      <arc id="4743523344" source="hid_40" target="pre_Notify Result Appeal to Offender"/>
      <arc id="5013830160" source="intplace_Create Fine" target="hid_29"/>
      <arc id="4743519760" source="Receive Result Appeal from Prefecture" target="intplace_Receive Result Appeal from Prefecture"/>
      <arc id="13623689744" source="hid_44" target="pre_Send for Credit Collection"/>
      <arc id="5013824560" source="hid_33" target="splace_in_Payment_Payment_0"/>
      <arc id="4743521328" source="Add penalty" target="intplace_Add penalty"/>
      <arc id="13623690304" source="hid_50" target="pre_Send for Credit Collection"/>
      <arc id="5013827136" source="Send Fine" target="intplace_Send Fine"/>
      <arc id="4743520320" source="hid_36" target="pre_Appeal to Judge"/>
      <arc id="4743516736" source="hid_57" target="sink0"/>
      <arc id="5013474896" source="splace_in_Payment_Add penalty_0" target="hid_4"/>
      <arc id="5013815376" source="hid_7" target="pre_Payment"/>
      <arc id="5013818960" source="hid_10" target="pre_Payment"/>
      <arc id="5013829712" source="intplace_Insert Fine Notification" target="hid_35"/>
      <arc id="13623689296" source="hid_28" target="pre_Send Fine"/>
      <arc id="5013473888" source="pre_Send Fine" target="Send Fine"/>
      <arc id="5013828704" source="pre_Appeal to Judge" target="Appeal to Judge"/>
      <arc id="5013480048" source="splace_in_Payment_Add penalty_0" target="hid_3"/>
      <arc id="5013824112" source="hid_8" target="pre_Payment"/>
      <arc id="5013827696" source="splace_in_Add penalty_0" target="hid_13"/>
      <arc id="4743528048" source="intplace_Insert Fine Notification" target="hid_36"/>
      <arc id="4743517296" source="intplace_Add penalty" target="hid_44"/>
      <arc id="4743520880" source="intplace_Notify Result Appeal to Offender" target="hid_60"/>
      <arc id="13623690864" source="intplace_Send Appeal to Prefecture" target="Receive Result Appeal from Prefecture"/>
      <arc id="5013475456" source="source0" target="hid_2"/>
      <arc id="5013471872" source="hid_3" target="pre_Payment"/>
      <arc id="5013819520" source="splace_in_Payment_Send Fine_2" target="hid_8"/>
      <arc id="4743527040" source="intplace_Appeal to Judge" target="hid_55"/>
      <arc id="4743523456" source="hid_59" target="sink0"/>
      <arc id="4743519872" source="hid_62" target="pre_Send for Credit Collection"/>
      <arc id="13623689856" source="hid_30" target="pre_Insert Fine Notification"/>
      <arc id="4743518864" source="hid_46" target="splace_in_Send Appeal to Prefecture_Insert Date Appeal to Prefecture_0"/>
      <arc id="4743526032" source="intplace_Notify Result Appeal to Offender" target="hid_62"/>
      <arc id="5013480608" source="hid_6" target="pre_Payment"/>
      <arc id="4743525024" source="intplace_Insert Fine Notification" target="hid_38"/>
      <arc id="5013816496" source="intplace_Payment" target="hid_33"/>
      <arc id="4743524016" source="intplace_Add penalty" target="hid_41"/>
      <arc id="4743520432" source="Send Appeal to Prefecture" target="intplace_Send Appeal to Prefecture"/>
      <arc id="5013815488" source="intplace_Send Fine" target="hid_30"/>
      <arc id="4743519424" source="intplace_Add penalty" target="hid_40"/>
      <arc id="4743526592" source="intplace_Receive Result Appeal from Prefecture" target="hid_58"/>
      <arc id="13623689408" source="hid_46" target="pre_Add penalty"/>
      <arc id="4743522000" source="hid_45" target="sink0"/>
      <arc id="5013480160" source="hid_2" target="pre_Send Fine"/>
      <arc id="5013831392" source="source0" target="hid_12"/>
      <arc id="5013820640" source="pre_Send for Credit Collection" target="Send for Credit Collection"/>
      <arc id="5013827808" source="hid_32" target="sink0"/>
      <arc id="4743517408" source="intplace_Appeal to Judge" target="hid_50"/>
      <arc id="13623690976" source="intplace_Add penalty" target="Send Appeal to Prefecture"/>
      <arc id="13623689968" source="hid_49" target="pre_Payment"/>
      <arc id="4743523568" source="intplace_Insert Date Appeal to Prefecture" target="hid_46"/>
      <arc id="4743527152" source="intplace_Appeal to Judge" target="hid_51"/>
      <arc id="5013825792" source="Insert Fine Notification" target="intplace_Insert Fine Notification"/>
      <arc id="4743518976" source="intplace_Appeal to Judge" target="hid_49"/>
      <arc id="4743526144" source="intplace_Notify Result Appeal to Offender" target="hid_63"/>
      <arc id="4743522560" source="hid_35" target="pre_Add penalty"/>
      <arc id="4743521552" source="Appeal to Judge" target="intplace_Appeal to Judge"/>
      <arc id="5013830944" source="splace_in_Payment_Insert Fine Notification_0" target="hid_8"/>
      <arc id="5013827360" source="pre_Add penalty" target="Add penalty"/>
      <arc id="4743524128" source="intplace_Add penalty" target="hid_45"/>
      <arc id="4743520544" source="hid_48" target="sink0"/>
      <arc id="13623690528" source="splace_in_Send Appeal to Prefecture_Insert Date Appeal to Prefecture_0" target="Send Appeal to Prefecture"/>
      <arc id="5013815600" source="hid_13" target="pre_Add penalty"/>
      <arc id="5013826352" source="intplace_Send Fine" target="hid_32"/>
      <arc id="5013822768" source="hid_34" target="sink0"/>
      <arc id="4743519536" source="intplace_Insert Fine Notification" target="hid_37"/>
      <arc id="13623689520" source="hid_37" target="pre_Insert Date Appeal to Prefecture"/>
      <arc id="5013825344" source="hid_31" target="splace_in_Payment_Send Fine_2"/>
      <arc id="5013483856" source="splace_in_Payment_Insert Fine Notification_0" target="hid_4"/>
      <arc id="4743521104" source="intplace_Insert Date Appeal to Prefecture" target="hid_48"/>
      <arc id="5013823328" source="Create Fine" target="intplace_Create Fine"/>
      <arc id="5013819744" source="hid_12" target="pre_Insert Fine Notification"/>
      <arc id="5013830496" source="intplace_Send Fine" target="hid_31"/>
      <arc id="5013816160" source="intplace_Payment" target="hid_34"/>
      <arc id="4743520096" source="Insert Date Appeal to Prefecture" target="intplace_Insert Date Appeal to Prefecture"/>
      <arc id="13623690080" source="hid_61" target="pre_Payment"/>
      <arc id="5013474672" source="source0" target="Create Fine"/>
      <arc id="5013822320" source="hid_29" target="sink0"/>
      <arc id="4743519088" source="hid_50" target="splace_in_Add penalty_0"/>
      <arc id="5013821312" source="splace_in_Payment_Create Fine_2" target="hid_6"/>
      <arc id="4743525248" source="intplace_Notify Result Appeal to Offender" target="hid_61"/>
      <arc id="4743518080" source="hid_51" target="pre_Insert Date Appeal to Prefecture"/>
      <arc id="13623690640" source="splace_in_Receive Result Appeal from Prefecture_Add penalty_0" target="Receive Result Appeal from Prefecture"/>
      <arc id="5013823888" source="pre_Insert Date Appeal to Prefecture" target="Insert Date Appeal to Prefecture"/>
      <arc id="5013816720" source="Payment" target="intplace_Payment"/>
      <arc id="4743517072" source="hid_49" target="splace_in_Add penalty_0"/>
      <arc id="4743524240" source="Send for Credit Collection" target="sink0"/>
      <arc id="4743527824" source="intplace_Receive Result Appeal from Prefecture" target="hid_59"/>
      <arc id="5013826464" source="intplace_Create Fine" target="hid_27"/>
      <arc id="5013830048" source="hid_27" target="splace_in_Payment_Create Fine_2"/>
      <arc id="13623689632" source="hid_60" target="pre_Appeal to Judge"/>
      <arc id="4743523232" source="intplace_Insert Fine Notification" target="hid_39"/>
      <arc id="4743519648" source="hid_51" target="splace_in_Add penalty_0"/>
      <arc id="4743526816" source="hid_55" target="sink0"/>
      <arc id="5013474224" source="hid_4" target="pre_Payment"/>
      <arc id="5013818288" source="splace_in_Payment_Create Fine_2" target="hid_7"/>
      <arc id="5013829040" source="source0" target="hid_10"/>
      <arc id="4743525808" source="Notify Result Appeal to Offender" target="intplace_Notify Result Appeal to Offender"/>
      <arc id="4743524800" source="hid_39" target="sink0"/>
      <arc id="5013823440" source="pre_Notify Result Appeal to Offender" target="Notify Result Appeal to Offender"/>
      <arc id="5013819856" source="intplace_Create Fine" target="hid_28"/>
      <arc id="5013475792" source="splace_in_Payment_Payment_0" target="hid_3"/>
      <arc id="13623690192" source="hid_58" target="pre_Notify Result Appeal to Offender"/>
      <arc id="5013474784" source="pre_Payment" target="Payment"/>
      <arc id="5013822432" source="pre_Insert Fine Notification" target="Insert Fine Notification"/>
      <arc id="4743519200" source="hid_38" target="splace_in_Payment_Insert Fine Notification_0"/>
      <arc id="5013821424" source="splace_in_Payment_Send Fine_2" target="hid_7"/>
      <arc id="4743525360" source="hid_40" target="splace_in_Receive Result Appeal from Prefecture_Add penalty_0"/>
      <arc id="4743518192" source="hid_41" target="splace_in_Payment_Add penalty_0"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink0">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
