<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="alpha_classic_net_1747999550.1443021" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>alpha_classic_net_1747999550.1443021</text>
    </name>
    <page id="n0">
      <place id="({'tUj'}, {'O'})">
        <name>
          <text>({'tUj'}, {'O'})</text>
        </name>
      </place>
      <place id="({'O'}, {'IV Antibiotics'})">
        <name>
          <text>({'O'}, {'IV Antibiotics'})</text>
        </name>
      </place>
      <place id="({'8'}, {'6brw8r5AOglArCIO'})">
        <name>
          <text>({'8'}, {'6brw8r5AOglArCIO'})</text>
        </name>
      </place>
      <place id="({'Release A'}, {'AFh', 'H7wHTg0iiqS12u', 'Return ER'})">
        <name>
          <text>({'Release A'}, {'AFh', 'H7wHTg0iiqS12u', 'Return ER'})</text>
        </name>
      </place>
      <place id="({'IV Antibiotics'}, {'Release B', 'c7pPjA', 'Release A', 'AR9yu', 'wdUz9iE'})">
        <name>
          <text>({'IV Antibiotics'}, {'Release B', 'c7pPjA', 'Release A', 'AR9yu', 'wdUz9iE'})</text>
        </name>
      </place>
      <place id="start">
        <name>
          <text>start</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="({'c7pPjA'}, {'ER Triage'})">
        <name>
          <text>({'c7pPjA'}, {'ER Triage'})</text>
        </name>
      </place>
      <place id="end">
        <name>
          <text>end</text>
        </name>
      </place>
      <place id="({'PbsELuZY'}, {'bImLmYqKPbRi6'})">
        <name>
          <text>({'PbsELuZY'}, {'bImLmYqKPbRi6'})</text>
        </name>
      </place>
      <place id="({'Release D', 'Release A', 'Release C', 'Release E'}, {'Return ER'})">
        <name>
          <text>({'Release D', 'Release A', 'Release C', 'Release E'}, {'Return ER'})</text>
        </name>
      </place>
      <transition id="tUj">
        <name>
          <text>tUj</text>
        </name>
      </transition>
      <transition id="Release A">
        <name>
          <text>Release A</text>
        </name>
      </transition>
      <transition id="Release C">
        <name>
          <text>Release C</text>
        </name>
      </transition>
      <transition id="ER Sepsis Triage">
        <name>
          <text>ER Sepsis Triage</text>
        </name>
      </transition>
      <transition id="O">
        <name>
          <text>O</text>
        </name>
      </transition>
      <transition id="8">
        <name>
          <text>8</text>
        </name>
      </transition>
      <transition id="Release D">
        <name>
          <text>Release D</text>
        </name>
      </transition>
      <transition id="1c3LatRJQOQjLVkQip">
        <name>
          <text>1c3LatRJQOQjLVkQip</text>
        </name>
      </transition>
      <transition id="c7pPjA">
        <name>
          <text>c7pPjA</text>
        </name>
      </transition>
      <transition id="ER Registration">
        <name>
          <text>ER Registration</text>
        </name>
      </transition>
      <transition id="6brw8r5AOglArCIO">
        <name>
          <text>6brw8r5AOglArCIO</text>
        </name>
      </transition>
      <transition id="AFh">
        <name>
          <text>AFh</text>
        </name>
      </transition>
      <transition id="Admission IC">
        <name>
          <text>Admission IC</text>
        </name>
      </transition>
      <transition id="Leucocytes">
        <name>
          <text>Leucocytes</text>
        </name>
      </transition>
      <transition id="LacticAcid">
        <name>
          <text>LacticAcid</text>
        </name>
      </transition>
      <transition id="IV Antibiotics">
        <name>
          <text>IV Antibiotics</text>
        </name>
      </transition>
      <transition id="H7wHTg0iiqS12u">
        <name>
          <text>H7wHTg0iiqS12u</text>
        </name>
      </transition>
      <transition id="ZyleCzI1nNNvyo">
        <name>
          <text>ZyleCzI1nNNvyo</text>
        </name>
      </transition>
      <transition id="PbsELuZY">
        <name>
          <text>PbsELuZY</text>
        </name>
      </transition>
      <transition id="wdUz9iE">
        <name>
          <text>wdUz9iE</text>
        </name>
      </transition>
      <transition id="AR9yu">
        <name>
          <text>AR9yu</text>
        </name>
      </transition>
      <transition id="Release E">
        <name>
          <text>Release E</text>
        </name>
      </transition>
      <transition id="Release B">
        <name>
          <text>Release B</text>
        </name>
      </transition>
      <transition id="Admission NC">
        <name>
          <text>Admission NC</text>
        </name>
      </transition>
      <transition id="CRP">
        <name>
          <text>CRP</text>
        </name>
      </transition>
      <transition id="bImLmYqKPbRi6">
        <name>
          <text>bImLmYqKPbRi6</text>
        </name>
      </transition>
      <transition id="ER Triage">
        <name>
          <text>ER Triage</text>
        </name>
      </transition>
      <transition id="jQTpaJfi">
        <name>
          <text>jQTpaJfi</text>
        </name>
      </transition>
      <transition id="Return ER">
        <name>
          <text>Return ER</text>
        </name>
      </transition>
      <transition id="IV Liquid">
        <name>
          <text>IV Liquid</text>
        </name>
      </transition>
      <arc id="5538790016" source="start" target="8"/>
      <arc id="5538789120" source="IV Liquid" target="end"/>
      <arc id="5013827584" source="PbsELuZY" target="({'PbsELuZY'}, {'bImLmYqKPbRi6'})"/>
      <arc id="5013824896" source="Release D" target="({'Release D', 'Release A', 'Release C', 'Release E'}, {'Return ER'})"/>
      <arc id="5013821312" source="({'Release D', 'Release A', 'Release C', 'Release E'}, {'Return ER'})" target="Return ER"/>
      <arc id="5538789904" source="start" target="CRP"/>
      <arc id="5538782736" source="H7wHTg0iiqS12u" target="end"/>
      <arc id="5013815824" source="({'O'}, {'IV Antibiotics'})" target="IV Antibiotics"/>
      <arc id="5013825680" source="({'8'}, {'6brw8r5AOglArCIO'})" target="6brw8r5AOglArCIO"/>
      <arc id="5013823888" source="({'Release A'}, {'AFh', 'H7wHTg0iiqS12u', 'Return ER'})" target="Return ER"/>
      <arc id="5013828368" source="Release E" target="({'Release D', 'Release A', 'Release C', 'Release E'}, {'Return ER'})"/>
      <arc id="5013824784" source="({'IV Antibiotics'}, {'Release B', 'c7pPjA', 'Release A', 'AR9yu', 'wdUz9iE'})" target="Release B"/>
      <arc id="5538790688" source="start" target="ER Registration"/>
      <arc id="5538788896" source="start" target="ER Triage"/>
      <arc id="5538789792" source="start" target="ER Sepsis Triage"/>
      <arc id="5538783520" source="CRP" target="end"/>
      <arc id="5538786208" source="ER Triage" target="end"/>
      <arc id="5013825568" source="O" target="({'O'}, {'IV Antibiotics'})"/>
      <arc id="5013819296" source="({'PbsELuZY'}, {'bImLmYqKPbRi6'})" target="bImLmYqKPbRi6"/>
      <arc id="5013829600" source="IV Antibiotics" target="({'IV Antibiotics'}, {'Release B', 'c7pPjA', 'Release A', 'AR9yu', 'wdUz9iE'})"/>
      <arc id="5013827360" source="({'IV Antibiotics'}, {'Release B', 'c7pPjA', 'Release A', 'AR9yu', 'wdUz9iE'})" target="wdUz9iE"/>
      <arc id="5538789680" source="start" target="Leucocytes"/>
      <arc id="5013823664" source="({'tUj'}, {'O'})" target="O"/>
      <arc id="5013830832" source="8" target="({'8'}, {'6brw8r5AOglArCIO'})"/>
      <arc id="5013827248" source="({'Release A'}, {'AFh', 'H7wHTg0iiqS12u', 'Return ER'})" target="H7wHTg0iiqS12u"/>
      <arc id="5013825456" source="({'IV Antibiotics'}, {'Release B', 'c7pPjA', 'Release A', 'AR9yu', 'wdUz9iE'})" target="Release A"/>
      <arc id="5538788672" source="IV Antibiotics" target="end"/>
      <arc id="5538785984" source="Release C" target="end"/>
      <arc id="5013816384" source="c7pPjA" target="({'c7pPjA'}, {'ER Triage'})"/>
      <arc id="5013819072" source="({'c7pPjA'}, {'ER Triage'})" target="ER Triage"/>
      <arc id="5538785872" source="wdUz9iE" target="end"/>
      <arc id="5538776912" source="Release B" target="end"/>
      <arc id="5538784976" source="Release A" target="end"/>
      <arc id="5538784080" source="Release D" target="end"/>
      <arc id="5013829712" source="({'Release A'}, {'AFh', 'H7wHTg0iiqS12u', 'Return ER'})" target="AFh"/>
      <arc id="5013830608" source="({'IV Antibiotics'}, {'Release B', 'c7pPjA', 'Release A', 'AR9yu', 'wdUz9iE'})" target="c7pPjA"/>
      <arc id="5538790240" source="start" target="IV Liquid"/>
      <arc id="5538789344" source="start" target="bImLmYqKPbRi6"/>
      <arc id="5538788448" source="Leucocytes" target="end"/>
      <arc id="5538783072" source="Return ER" target="end"/>
      <arc id="5538782176" source="ER Sepsis Triage" target="end"/>
      <arc id="5538791136" source="Release E" target="end"/>
      <arc id="5013822432" source="tUj" target="({'tUj'}, {'O'})"/>
      <arc id="5013820640" source="Release A" target="({'Release A'}, {'AFh', 'H7wHTg0iiqS12u', 'Return ER'})"/>
      <arc id="5013827808" source="Release A" target="({'Release D', 'Release A', 'Release C', 'Release E'}, {'Return ER'})"/>
      <arc id="5013817056" source="Release C" target="({'Release D', 'Release A', 'Release C', 'Release E'}, {'Return ER'})"/>
      <arc id="5538789232" source="Admission NC" target="end"/>
      <arc id="5538781168" source="bImLmYqKPbRi6" target="end"/>
      <arc id="5538782960" source="LacticAcid" target="end"/>
      <arc id="5013816944" source="({'IV Antibiotics'}, {'Release B', 'c7pPjA', 'Release A', 'AR9yu', 'wdUz9iE'})" target="AR9yu"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="end">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
