<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imdf_net_1747999923.9516742" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imdf_net_1747999923.9516742</text>
    </name>
    <page id="n0">
      <place id="p_21">
        <name>
          <text>p_21</text>
        </name>
      </place>
      <place id="p_26">
        <name>
          <text>p_26</text>
        </name>
      </place>
      <place id="p_30">
        <name>
          <text>p_30</text>
        </name>
      </place>
      <place id="p_41">
        <name>
          <text>p_41</text>
        </name>
      </place>
      <place id="p_55">
        <name>
          <text>p_55</text>
        </name>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="p_22">
        <name>
          <text>p_22</text>
        </name>
      </place>
      <place id="p_25">
        <name>
          <text>p_25</text>
        </name>
      </place>
      <place id="p_27">
        <name>
          <text>p_27</text>
        </name>
      </place>
      <place id="p_39">
        <name>
          <text>p_39</text>
        </name>
      </place>
      <place id="p_44">
        <name>
          <text>p_44</text>
        </name>
      </place>
      <place id="p_46">
        <name>
          <text>p_46</text>
        </name>
      </place>
      <place id="p_4">
        <name>
          <text>p_4</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_15">
        <name>
          <text>p_15</text>
        </name>
      </place>
      <place id="p_35">
        <name>
          <text>p_35</text>
        </name>
      </place>
      <place id="p_43">
        <name>
          <text>p_43</text>
        </name>
      </place>
      <place id="p_48">
        <name>
          <text>p_48</text>
        </name>
      </place>
      <place id="p_52">
        <name>
          <text>p_52</text>
        </name>
      </place>
      <place id="p_57">
        <name>
          <text>p_57</text>
        </name>
      </place>
      <place id="p_17">
        <name>
          <text>p_17</text>
        </name>
      </place>
      <place id="p_23">
        <name>
          <text>p_23</text>
        </name>
      </place>
      <place id="p_36">
        <name>
          <text>p_36</text>
        </name>
      </place>
      <place id="p_37">
        <name>
          <text>p_37</text>
        </name>
      </place>
      <place id="p_49">
        <name>
          <text>p_49</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_31">
        <name>
          <text>p_31</text>
        </name>
      </place>
      <place id="p_34">
        <name>
          <text>p_34</text>
        </name>
      </place>
      <place id="p_38">
        <name>
          <text>p_38</text>
        </name>
      </place>
      <place id="p_50">
        <name>
          <text>p_50</text>
        </name>
      </place>
      <place id="p_51">
        <name>
          <text>p_51</text>
        </name>
      </place>
      <place id="p_60">
        <name>
          <text>p_60</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="p_28">
        <name>
          <text>p_28</text>
        </name>
      </place>
      <place id="p_45">
        <name>
          <text>p_45</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <place id="p_19">
        <name>
          <text>p_19</text>
        </name>
      </place>
      <place id="p_20">
        <name>
          <text>p_20</text>
        </name>
      </place>
      <place id="p_33">
        <name>
          <text>p_33</text>
        </name>
      </place>
      <place id="p_53">
        <name>
          <text>p_53</text>
        </name>
      </place>
      <place id="p_59">
        <name>
          <text>p_59</text>
        </name>
      </place>
      <place id="p_3">
        <name>
          <text>p_3</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_16">
        <name>
          <text>p_16</text>
        </name>
      </place>
      <place id="p_18">
        <name>
          <text>p_18</text>
        </name>
      </place>
      <place id="p_29">
        <name>
          <text>p_29</text>
        </name>
      </place>
      <place id="p_42">
        <name>
          <text>p_42</text>
        </name>
      </place>
      <place id="p_56">
        <name>
          <text>p_56</text>
        </name>
      </place>
      <place id="p_58">
        <name>
          <text>p_58</text>
        </name>
      </place>
      <transition id="3b091622-64e2-4c00-a862-70f4bd8cccfc">
        <name>
          <text>ER Registration</text>
        </name>
      </transition>
      <transition id="e56aeb80-f031-4053-8baa-f4cb2f381a30">
        <name>
          <text>IV Liquid</text>
        </name>
      </transition>
      <transition id="4feb4eb5-1212-40f3-97c2-4d88530beea4">
        <name>
          <text>Return ER</text>
        </name>
      </transition>
      <transition id="tauSplit_30">
        <name>
          <text>tauSplit_30</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="31802c22-b242-4136-8b45-1053f202b6fd"/>
      </transition>
      <transition id="tauJoin_47">
        <name>
          <text>tauJoin_47</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5c1c0ae7-d1e2-42b3-a765-c2fefa8a2d70"/>
      </transition>
      <transition id="skip_53">
        <name>
          <text>skip_53</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e9a91ecf-4980-4def-8c15-4c41ec7f884f"/>
      </transition>
      <transition id="skip_28">
        <name>
          <text>skip_28</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f3b8a193-fbb2-4ad8-b167-ce28080d28b9"/>
      </transition>
      <transition id="skip_7">
        <name>
          <text>skip_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="36024692-4d49-4306-864b-52634e2d5a7c"/>
      </transition>
      <transition id="skip_10">
        <name>
          <text>skip_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0c8a1f51-6173-47c5-ac5c-d614991e6dc7"/>
      </transition>
      <transition id="skip_52">
        <name>
          <text>skip_52</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4f649162-e8d3-47d6-ab39-d29eac2499c7"/>
      </transition>
      <transition id="6765e76a-e11d-4af5-adc1-14c0154ace40">
        <name>
          <text>ER Triage</text>
        </name>
      </transition>
      <transition id="tauJoin_22">
        <name>
          <text>tauJoin_22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="913fefa1-8f4c-401d-8180-c2a4891dcf95"/>
      </transition>
      <transition id="skip_35">
        <name>
          <text>skip_35</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="84d80e5e-7720-41d8-a77f-cc745ac10c5d"/>
      </transition>
      <transition id="init_loop_4">
        <name>
          <text>init_loop_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bf47cead-f690-4fe5-9d34-459e871e2476"/>
      </transition>
      <transition id="a35f295e-e5a8-4880-930c-99e610a2019d">
        <name>
          <text>Admission NC</text>
        </name>
      </transition>
      <transition id="86e3629a-d3e5-4bcf-bbd1-72662b1b57f3">
        <name>
          <text>AqZH8lPC</text>
        </name>
      </transition>
      <transition id="1c59c666-765c-439f-a51f-5f83d16e840f">
        <name>
          <text>IV Antibiotics</text>
        </name>
      </transition>
      <transition id="init_loop_55">
        <name>
          <text>init_loop_55</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c50eb6d8-c443-41ca-a272-5574ef3cfefb"/>
      </transition>
      <transition id="288c4c2a-1592-4cda-a41b-ee723b214601">
        <name>
          <text>Release E</text>
        </name>
      </transition>
      <transition id="skip_18">
        <name>
          <text>skip_18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b8bc11e0-5791-4cce-a9ab-cb11da198202"/>
      </transition>
      <transition id="init_loop_41">
        <name>
          <text>init_loop_41</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="15476ff9-37f6-43ca-a54c-25ecb8b2421d"/>
      </transition>
      <transition id="skip_45">
        <name>
          <text>skip_45</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6dc6d5ac-0f50-474c-928d-8883c85db196"/>
      </transition>
      <transition id="skip_64">
        <name>
          <text>skip_64</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="75c9dcd9-181d-452f-acc6-55fa6209cc36"/>
      </transition>
      <transition id="tauJoin_2">
        <name>
          <text>tauJoin_2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b6766338-e41d-48bd-88d9-65c523d106f9"/>
      </transition>
      <transition id="tauSplit_21">
        <name>
          <text>tauSplit_21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b5ae17bb-1bf1-499d-85eb-4e84b57d0a03"/>
      </transition>
      <transition id="skip_48">
        <name>
          <text>skip_48</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="499b9bea-0413-46bd-a7f2-2f029dbbb014"/>
      </transition>
      <transition id="tauJoin_9">
        <name>
          <text>tauJoin_9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4a1bd806-2b49-47fa-9a60-a00c2e3e3acc"/>
      </transition>
      <transition id="init_loop_24">
        <name>
          <text>init_loop_24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="64c3f78c-ac68-4ebd-adba-cfc0acd5940d"/>
      </transition>
      <transition id="3501b877-c7a2-43e1-a3b8-777cafaf1288">
        <name>
          <text>FkJPWICcegEQZ4VeTV</text>
        </name>
      </transition>
      <transition id="bc02cfac-f28f-46ae-a031-be40cb166714">
        <name>
          <text>Leucocytes</text>
        </name>
      </transition>
      <transition id="7f59228c-9d24-49e2-b974-96af7bba869a">
        <name>
          <text>Di61TZtWmFiGTGtwm</text>
        </name>
      </transition>
      <transition id="skip_3">
        <name>
          <text>skip_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="787fefcc-dfc9-4bbf-9a54-f6993b57a635"/>
      </transition>
      <transition id="skip_15">
        <name>
          <text>skip_15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="68a9cebe-5157-460e-887c-8c5757ee39a7"/>
      </transition>
      <transition id="skip_26">
        <name>
          <text>skip_26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7ddea122-5bad-41d5-bcc0-54e0ea6c8974"/>
      </transition>
      <transition id="skip_36">
        <name>
          <text>skip_36</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5cec9fdc-6042-4b15-90b5-ad23f8ba1e5c"/>
      </transition>
      <transition id="tauSplit_1">
        <name>
          <text>tauSplit_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c2bff11e-b276-40f7-8442-8ea2b83636f1"/>
      </transition>
      <transition id="init_loop_16">
        <name>
          <text>init_loop_16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="604ee486-1197-4856-a9e2-7cf28d9279df"/>
      </transition>
      <transition id="02a5a688-de70-4824-ac7c-60efb4421341">
        <name>
          <text>CRP</text>
        </name>
      </transition>
      <transition id="init_loop_33">
        <name>
          <text>init_loop_33</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2fae8518-344b-4c10-8fa8-f6fbbe5122c9"/>
      </transition>
      <transition id="skip_39">
        <name>
          <text>skip_39</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d8ea608d-da3b-4592-960f-2c91b4b53c22"/>
      </transition>
      <transition id="tauSplit_13">
        <name>
          <text>tauSplit_13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a0809d8c-21fd-4bc0-8a10-934816dac8b3"/>
      </transition>
      <transition id="skip_63">
        <name>
          <text>skip_63</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="84321900-2e83-42ee-8211-322934007ce5"/>
      </transition>
      <transition id="skip_57">
        <name>
          <text>skip_57</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4c767b7f-6d54-4063-90f7-b33a570dce53"/>
      </transition>
      <transition id="abbf3f28-9aea-4a0d-bb9e-bbfce95252a3">
        <name>
          <text>Admission IC</text>
        </name>
      </transition>
      <transition id="skip_44">
        <name>
          <text>skip_44</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="48dd8f64-5667-44f3-b29a-5cb747bc78ef"/>
      </transition>
      <transition id="5864bbb9-8471-441c-b051-8c95bfd3378b">
        <name>
          <text>Release B</text>
        </name>
      </transition>
      <transition id="skip_60">
        <name>
          <text>skip_60</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e5216fac-57f8-4226-9821-2a9f049b3211"/>
      </transition>
      <transition id="fad2973e-53c1-4a48-b116-425759a5577f">
        <name>
          <text>Release C</text>
        </name>
      </transition>
      <transition id="skip_6">
        <name>
          <text>skip_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5417a638-93cf-43a5-8234-ff658bab2b84"/>
      </transition>
      <transition id="skip_20">
        <name>
          <text>skip_20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="047d42ca-6fd2-4974-90c5-acf519680b5e"/>
      </transition>
      <transition id="skip_27">
        <name>
          <text>skip_27</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7c7fd5e0-485e-48bd-ab19-7370c28ae41a"/>
      </transition>
      <transition id="skip_51">
        <name>
          <text>skip_51</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0b6ffaba-7c37-4e64-99f7-064dd850c8cf"/>
      </transition>
      <transition id="skip_40">
        <name>
          <text>skip_40</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="082e1fc2-cb4e-454e-882b-88dacb75bf57"/>
      </transition>
      <transition id="skip_43">
        <name>
          <text>skip_43</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0136ea27-ba9d-4f29-98b1-d4e1c4178f03"/>
      </transition>
      <transition id="skip_54">
        <name>
          <text>skip_54</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e1e457c1-d531-4b89-b25b-9d82ae5ee36a"/>
      </transition>
      <transition id="7b0d4726-5f6b-41e6-82f4-623f1a081270">
        <name>
          <text>Release D</text>
        </name>
      </transition>
      <transition id="skip_29">
        <name>
          <text>skip_29</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f8c0fc66-38ac-4c38-9a5a-077a0d1037eb"/>
      </transition>
      <transition id="tauJoin_31">
        <name>
          <text>tauJoin_31</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7eb192ea-6674-42f3-a257-4baf27b90deb"/>
      </transition>
      <transition id="skip_19">
        <name>
          <text>skip_19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2bb825bc-fdc4-4e89-b9ef-37ada1bf6a86"/>
      </transition>
      <transition id="tauJoin_14">
        <name>
          <text>tauJoin_14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="216347cf-88a5-437b-943e-82647f425c16"/>
      </transition>
      <transition id="8fbf3e6d-0a4c-4535-98eb-3f38c9b03c2f">
        <name>
          <text>Release A</text>
        </name>
      </transition>
      <transition id="skip_62">
        <name>
          <text>skip_62</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="599bf23a-3a6d-4e41-a1cd-86eab6a1e168"/>
      </transition>
      <transition id="skip_23">
        <name>
          <text>skip_23</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="272d2590-100e-407e-8d7f-b835a4880832"/>
      </transition>
      <transition id="skip_37">
        <name>
          <text>skip_37</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9f096de8-0ea2-4deb-b951-26e403c8e5ff"/>
      </transition>
      <transition id="skip_65">
        <name>
          <text>skip_65</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bc73c312-9635-4c6d-a230-9064e737b5fe"/>
      </transition>
      <transition id="skip_58">
        <name>
          <text>skip_58</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e0bb559f-7d7d-4ad2-9a02-1efb851d6d28"/>
      </transition>
      <transition id="ad324f67-fb5f-4b71-9da0-77d92a501827">
        <name>
          <text>N8PB1IT</text>
        </name>
      </transition>
      <transition id="init_loop_49">
        <name>
          <text>init_loop_49</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5a0a4593-aa57-481a-8166-5a9e4c4a6fc4"/>
      </transition>
      <transition id="skip_61">
        <name>
          <text>skip_61</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="adcefdf8-2643-4344-b02a-9159f0b9c85b"/>
      </transition>
      <transition id="95fe44d6-5307-419b-95aa-fbd12dfb2f5e">
        <name>
          <text>ER Sepsis Triage</text>
        </name>
      </transition>
      <transition id="ae4e36b9-cfcb-4401-82bd-6d973e30d18c">
        <name>
          <text>EwzJYYRnA</text>
        </name>
      </transition>
      <transition id="skip_38">
        <name>
          <text>skip_38</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7ebfe949-97f5-4338-b343-61482a6fee00"/>
      </transition>
      <transition id="skip_32">
        <name>
          <text>skip_32</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8e0b5e43-255a-46e9-871d-d7fe7849b620"/>
      </transition>
      <transition id="skip_59">
        <name>
          <text>skip_59</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="73da17bd-e4e2-440c-889e-b9216c3a2666"/>
      </transition>
      <transition id="1284cb53-7e84-4f91-bff3-5a26700f6d86">
        <name>
          <text>LacticAcid</text>
        </name>
      </transition>
      <transition id="85df4850-3396-442f-9c64-5258518a0137">
        <name>
          <text>ec</text>
        </name>
      </transition>
      <transition id="tauSplit_46">
        <name>
          <text>tauSplit_46</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f91b1512-4897-4ff3-bc11-4e258fae926b"/>
      </transition>
      <arc id="5093925376" source="p_7" target="skip_7"/>
      <arc id="4743524352" source="skip_23" target="p_29"/>
      <arc id="5093375488" source="p_31" target="skip_26"/>
      <arc id="5093309952" source="p_41" target="95fe44d6-5307-419b-95aa-fbd12dfb2f5e"/>
      <arc id="5093257216" source="tauSplit_1" target="p_17"/>
      <arc id="5093920784" source="p_13" target="tauJoin_9"/>
      <arc id="5592207376" source="p_26" target="tauJoin_14"/>
      <arc id="5093252624" source="p_27" target="skip_59"/>
      <arc id="5093259792" source="skip_60" target="p_18"/>
      <arc id="5093248032" source="skip_26" target="p_30"/>
      <arc id="5093307936" source="p_48" target="86e3629a-d3e5-4bcf-bbd1-72662b1b57f3"/>
      <arc id="5093300768" source="p_35" target="e56aeb80-f031-4053-8baa-f4cb2f381a30"/>
      <arc id="5093255200" source="1284cb53-7e84-4f91-bff3-5a26700f6d86" target="p_60"/>
      <arc id="5093258784" source="skip_57" target="p_59"/>
      <arc id="5592205360" source="p_22" target="02a5a688-de70-4824-ac7c-60efb4421341"/>
      <arc id="4743524912" source="p_29" target="tauJoin_22"/>
      <arc id="5093365296" source="p_41" target="skip_37"/>
      <arc id="5093303344" source="p_49" target="tauSplit_46"/>
      <arc id="5093250608" source="8fbf3e6d-0a4c-4535-98eb-3f38c9b03c2f" target="p_18"/>
      <arc id="5093254192" source="p_18" target="skip_62"/>
      <arc id="5093917760" source="tauJoin_9" target="p_11"/>
      <arc id="5093256768" source="tauSplit_1" target="p_12"/>
      <arc id="4743523904" source="abbf3f28-9aea-4a0d-bb9e-bbfce95252a3" target="p_31"/>
      <arc id="5093309504" source="3501b877-c7a2-43e1-a3b8-777cafaf1288" target="p_49"/>
      <arc id="5093298752" source="p_51" target="tauJoin_47"/>
      <arc id="5093923920" source="p_10" target="tauJoin_2"/>
      <arc id="4743526480" source="tauSplit_21" target="p_28"/>
      <arc id="5093363280" source="tauSplit_30" target="p_41"/>
      <arc id="5093259344" source="init_loop_55" target="p_59"/>
      <arc id="5093248592" source="skip_62" target="p_16"/>
      <arc id="5592216672" source="02a5a688-de70-4824-ac7c-60efb4421341" target="p_23"/>
      <arc id="5093307488" source="p_46" target="ae4e36b9-cfcb-4401-82bd-6d973e30d18c"/>
      <arc id="5093296736" source="p_52" target="bc02cfac-f28f-46ae-a031-be40cb166714"/>
      <arc id="5093258336" source="p_16" target="fad2973e-53c1-4a48-b116-425759a5577f"/>
      <arc id="5592204912" source="p_20" target="init_loop_16"/>
      <arc id="5093375600" source="p_38" target="3b091622-64e2-4c00-a862-70f4bd8cccfc"/>
      <arc id="5093368432" source="skip_36" target="p_37"/>
      <arc id="5093361264" source="skip_38" target="p_43"/>
      <arc id="5093299312" source="p_43" target="skip_40"/>
      <arc id="5093306480" source="tauJoin_47" target="p_34"/>
      <arc id="5093246576" source="p_19" target="skip_60"/>
      <arc id="5093334656" source="tauJoin_2" target="p_3"/>
      <arc id="5591477376" source="tauJoin_14" target="p_19"/>
      <arc id="5093374592" source="p_36" target="skip_32"/>
      <arc id="5093301888" source="e56aeb80-f031-4053-8baa-f4cb2f381a30" target="p_49"/>
      <arc id="5093305472" source="p_56" target="tauJoin_47"/>
      <arc id="5093252736" source="skip_54" target="p_58"/>
      <arc id="5592206480" source="skip_20" target="p_26"/>
      <arc id="5093304464" source="p_35" target="skip_44"/>
      <arc id="5093248144" source="p_57" target="init_loop_55"/>
      <arc id="5093255312" source="p_60" target="skip_57"/>
      <arc id="5093251728" source="7b0d4726-5f6b-41e6-82f4-623f1a081270" target="p_15"/>
      <arc id="5093361824" source="tauSplit_21" target="p_33"/>
      <arc id="5093328048" source="source" target="tauSplit_1"/>
      <arc id="5093360816" source="p_33" target="tauSplit_30"/>
      <arc id="5093302448" source="p_43" target="init_loop_41"/>
      <arc id="5093295280" source="p_49" target="skip_45"/>
      <arc id="5093306032" source="tauSplit_46" target="p_50"/>
      <arc id="5093249712" source="p_19" target="8fbf3e6d-0a4c-4535-98eb-3f38c9b03c2f"/>
      <arc id="5093253296" source="ad324f67-fb5f-4b71-9da0-77d92a501827" target="sink"/>
      <arc id="5093337792" source="tauSplit_1" target="p_4"/>
      <arc id="5093927616" source="skip_7" target="p_5"/>
      <arc id="5592207040" source="init_loop_16" target="p_22"/>
      <arc id="5093370560" source="init_loop_33" target="p_38"/>
      <arc id="5093308608" source="p_44" target="skip_39"/>
      <arc id="5093259456" source="fad2973e-53c1-4a48-b116-425759a5577f" target="p_15"/>
      <arc id="5093252288" source="skip_6" target="p_6"/>
      <arc id="5592206032" source="p_25" target="skip_20"/>
      <arc id="5093296848" source="p_35" target="3501b877-c7a2-43e1-a3b8-777cafaf1288"/>
      <arc id="5093307600" source="p_50" target="skip_48"/>
      <arc id="5093304016" source="tauSplit_46" target="p_55"/>
      <arc id="5093251280" source="7f59228c-9d24-49e2-b974-96af7bba869a" target="p_26"/>
      <arc id="5093254864" source="p_11" target="5864bbb9-8471-441c-b051-8c95bfd3378b"/>
      <arc id="5093364960" source="p_33" target="skip_29"/>
      <arc id="5591478496" source="p_17" target="tauSplit_13"/>
      <arc id="5592208608" source="skip_19" target="p_21"/>
      <arc id="4743524576" source="p_30" target="abbf3f28-9aea-4a0d-bb9e-bbfce95252a3"/>
      <arc id="5093375712" source="3b091622-64e2-4c00-a862-70f4bd8cccfc" target="p_39"/>
      <arc id="5093306592" source="skip_44" target="p_49"/>
      <arc id="5093299424" source="skip_48" target="p_51"/>
      <arc id="5093310176" source="p_53" target="skip_52"/>
      <arc id="5591473904" source="p_21" target="tauJoin_14"/>
      <arc id="5093309168" source="init_loop_49" target="p_52"/>
      <arc id="5093256432" source="p_59" target="1284cb53-7e84-4f91-bff3-5a26700f6d86"/>
      <arc id="5093252848" source="p_60" target="skip_58"/>
      <arc id="5093260016" source="p_16" target="7b0d4726-5f6b-41e6-82f4-623f1a081270"/>
      <arc id="5093340928" source="skip_3" target="p_5"/>
      <arc id="5093927168" source="p_12" target="4feb4eb5-1212-40f3-97c2-4d88530beea4"/>
      <arc id="5093362944" source="skip_28" target="p_34"/>
      <arc id="5093370112" source="p_39" target="skip_35"/>
      <arc id="5093297408" source="6765e76a-e11d-4af5-adc1-14c0154ace40" target="p_46"/>
      <arc id="5093304576" source="1c59c666-765c-439f-a51f-5f83d16e840f" target="p_56"/>
      <arc id="5093259008" source="p_57" target="skip_54"/>
      <arc id="5093299984" source="p_44" target="85df4850-3396-442f-9c64-5258518a0137"/>
      <arc id="5093303568" source="p_46" target="skip_43"/>
      <arc id="5093250832" source="skip_59" target="p_26"/>
      <arc id="5093921568" source="a35f295e-e5a8-4880-930c-99e610a2019d" target="p_7"/>
      <arc id="5093928736" source="p_15" target="tauJoin_9"/>
      <arc id="5093368096" source="skip_32" target="p_37"/>
      <arc id="5093364512" source="p_41" target="skip_38"/>
      <arc id="5093295392" source="skip_39" target="p_43"/>
      <arc id="5093306144" source="ae4e36b9-cfcb-4401-82bd-6d973e30d18c" target="p_48"/>
      <arc id="5093298976" source="p_50" target="init_loop_49"/>
      <arc id="5093253408" source="skip_63" target="p_15"/>
      <arc id="5093927728" source="p_7" target="skip_6"/>
      <arc id="5592210736" source="tauJoin_22" target="p_27"/>
      <arc id="5093370672" source="p_39" target="skip_36"/>
      <arc id="5093359920" source="skip_37" target="p_42"/>
      <arc id="5093245232" source="skip_64" target="p_10"/>
      <arc id="5093340480" source="p_4" target="skip_3"/>
      <arc id="5592216896" source="tauSplit_13" target="p_25"/>
      <arc id="5093296960" source="skip_43" target="p_42"/>
      <arc id="5093307712" source="bc02cfac-f28f-46ae-a031-be40cb166714" target="p_53"/>
      <arc id="5093925712" source="p_12" target="skip_10"/>
      <arc id="5093365072" source="p_37" target="tauJoin_31"/>
      <arc id="5093299536" source="skip_45" target="p_34"/>
      <arc id="5093334880" source="p_4" target="init_loop_4"/>
      <arc id="5093931872" source="p_6" target="a35f295e-e5a8-4880-930c-99e610a2019d"/>
      <arc id="5592204128" source="p_25" target="tauSplit_21"/>
      <arc id="5093371232" source="p_36" target="init_loop_33"/>
      <arc id="5093309280" source="p_53" target="skip_51"/>
      <arc id="5093260128" source="p_27" target="7f59228c-9d24-49e2-b974-96af7bba869a"/>
      <arc id="5093252960" source="skip_65" target="sink"/>
      <arc id="4743526256" source="p_28" target="init_loop_24"/>
      <arc id="5093301104" source="tauSplit_46" target="p_57"/>
      <arc id="5093255536" source="p_18" target="skip_61"/>
      <arc id="5093251952" source="p_16" target="288c4c2a-1592-4cda-a41b-ee723b214601"/>
      <arc id="5093259120" source="skip_51" target="p_52"/>
      <arc id="5093929856" source="4feb4eb5-1212-40f3-97c2-4d88530beea4" target="p_13"/>
      <arc id="5591472000" source="tauSplit_13" target="p_20"/>
      <arc id="5592205696" source="skip_15" target="p_21"/>
      <arc id="5093365632" source="p_31" target="skip_27"/>
      <arc id="5093296512" source="skip_52" target="p_51"/>
      <arc id="5093254528" source="5864bbb9-8471-441c-b051-8c95bfd3378b" target="p_10"/>
      <arc id="5093331856" source="p_5" target="tauJoin_2"/>
      <arc id="5093932432" source="skip_10" target="p_13"/>
      <arc id="5592211856" source="p_20" target="skip_15"/>
      <arc id="4743527824" source="init_loop_24" target="p_30"/>
      <arc id="5093375376" source="p_33" target="skip_28"/>
      <arc id="5093309840" source="85df4850-3396-442f-9c64-5258518a0137" target="p_43"/>
      <arc id="5093253520" source="p_16" target="skip_63"/>
      <arc id="5093260688" source="skip_61" target="p_17"/>
      <arc id="4743526816" source="p_28" target="skip_23"/>
      <arc id="5093367200" source="p_34" target="tauJoin_22"/>
      <arc id="5093374368" source="skip_29" target="p_35"/>
      <arc id="5093294496" source="skip_53" target="p_56"/>
      <arc id="5592217008" source="p_23" target="skip_18"/>
      <arc id="5093369776" source="tauJoin_31" target="p_35"/>
      <arc id="5093304240" source="skip_40" target="p_42"/>
      <arc id="5093247920" source="skip_58" target="p_58"/>
      <arc id="4742984128" source="init_loop_4" target="p_6"/>
      <arc id="5592216000" source="p_23" target="skip_19"/>
      <arc id="5093372352" source="tauSplit_30" target="p_36"/>
      <arc id="5093368768" source="p_42" target="tauJoin_31"/>
      <arc id="5093299648" source="p_45" target="6765e76a-e11d-4af5-adc1-14c0154ace40"/>
      <arc id="5093296064" source="p_55" target="skip_53"/>
      <arc id="5093250496" source="86e3629a-d3e5-4bcf-bbd1-72662b1b57f3" target="p_45"/>
      <arc id="5093257664" source="skip_35" target="p_38"/>
      <arc id="5093295056" source="init_loop_41" target="p_45"/>
      <arc id="5093249488" source="p_58" target="tauJoin_47"/>
      <arc id="5093253072" source="288c4c2a-1592-4cda-a41b-ee723b214601" target="p_15"/>
      <arc id="5093256656" source="skip_18" target="p_22"/>
      <arc id="5093304800" source="95fe44d6-5307-419b-95aa-fbd12dfb2f5e" target="p_44"/>
      <arc id="5093259232" source="p_3" target="skip_65"/>
      <arc id="5093252064" source="p_3" target="ad324f67-fb5f-4b71-9da0-77d92a501827"/>
      <arc id="5093257440" source="p_11" target="skip_64"/>
      <arc id="5093372912" source="skip_27" target="p_29"/>
      <arc id="5093303792" source="p_55" target="1c59c666-765c-439f-a51f-5f83d16e840f"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
