<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="alpha_classic_net_1747999683.1247659" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>alpha_classic_net_1747999683.1247659</text>
    </name>
    <page id="n0">
      <place id="start">
        <name>
          <text>start</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="end">
        <name>
          <text>end</text>
        </name>
      </place>
      <place id="({'ER Sepsis Triage'}, {'IV Antibiotics'})">
        <name>
          <text>({'ER Sepsis Triage'}, {'IV Antibiotics'})</text>
        </name>
      </place>
      <place id="({'oqKYeOZB'}, {'Bl0NUip7sGmlukfju2'})">
        <name>
          <text>({'oqKYeOZB'}, {'Bl0NUip7sGmlukfju2'})</text>
        </name>
      </place>
      <place id="({'IV Liquid'}, {'Release B', 'Release A'})">
        <name>
          <text>({'IV Liquid'}, {'Release B', 'Release A'})</text>
        </name>
      </place>
      <place id="({'ER Triage'}, {'pCvXE2bgU1KPdsP', 'Rco6HeD5eCR0'})">
        <name>
          <text>({'ER Triage'}, {'pCvXE2bgU1KPdsP', 'Rco6HeD5eCR0'})</text>
        </name>
      </place>
      <place id="({'Rco6HeD5eCR0'}, {'IV Liquid'})">
        <name>
          <text>({'Rco6HeD5eCR0'}, {'IV Liquid'})</text>
        </name>
      </place>
      <place id="({'Release D', 'Release A', 'Release C', 'Release E'}, {'Return ER'})">
        <name>
          <text>({'Release D', 'Release A', 'Release C', 'Release E'}, {'Return ER'})</text>
        </name>
      </place>
      <place id="({'IV Antibiotics'}, {'ER Registration', 'Release B', 'Release A'})">
        <name>
          <text>({'IV Antibiotics'}, {'ER Registration', 'Release B', 'Release A'})</text>
        </name>
      </place>
      <transition id="Release A">
        <name>
          <text>Release A</text>
        </name>
      </transition>
      <transition id="Admission IC">
        <name>
          <text>Admission IC</text>
        </name>
      </transition>
      <transition id="ER Sepsis Triage">
        <name>
          <text>ER Sepsis Triage</text>
        </name>
      </transition>
      <transition id="CRP">
        <name>
          <text>CRP</text>
        </name>
      </transition>
      <transition id="ER Triage">
        <name>
          <text>ER Triage</text>
        </name>
      </transition>
      <transition id="oqKYeOZB">
        <name>
          <text>oqKYeOZB</text>
        </name>
      </transition>
      <transition id="IV Liquid">
        <name>
          <text>IV Liquid</text>
        </name>
      </transition>
      <transition id="Release C">
        <name>
          <text>Release C</text>
        </name>
      </transition>
      <transition id="Release B">
        <name>
          <text>Release B</text>
        </name>
      </transition>
      <transition id="Release E">
        <name>
          <text>Release E</text>
        </name>
      </transition>
      <transition id="Leucocytes">
        <name>
          <text>Leucocytes</text>
        </name>
      </transition>
      <transition id="XZS2nfaiXP">
        <name>
          <text>XZS2nfaiXP</text>
        </name>
      </transition>
      <transition id="aTiSMBmIdWfupwNM">
        <name>
          <text>aTiSMBmIdWfupwNM</text>
        </name>
      </transition>
      <transition id="Release D">
        <name>
          <text>Release D</text>
        </name>
      </transition>
      <transition id="Admission NC">
        <name>
          <text>Admission NC</text>
        </name>
      </transition>
      <transition id="IV Antibiotics">
        <name>
          <text>IV Antibiotics</text>
        </name>
      </transition>
      <transition id="Rco6HeD5eCR0">
        <name>
          <text>Rco6HeD5eCR0</text>
        </name>
      </transition>
      <transition id="Bl0NUip7sGmlukfju2">
        <name>
          <text>Bl0NUip7sGmlukfju2</text>
        </name>
      </transition>
      <transition id="pCvXE2bgU1KPdsP">
        <name>
          <text>pCvXE2bgU1KPdsP</text>
        </name>
      </transition>
      <transition id="Return ER">
        <name>
          <text>Return ER</text>
        </name>
      </transition>
      <transition id="ER Registration">
        <name>
          <text>ER Registration</text>
        </name>
      </transition>
      <transition id="LacticAcid">
        <name>
          <text>LacticAcid</text>
        </name>
      </transition>
      <arc id="4743525248" source="LacticAcid" target="end"/>
      <arc id="4743527040" source="ER Triage" target="end"/>
      <arc id="5013827584" source="ER Sepsis Triage" target="end"/>
      <arc id="5013820416" source="ER Sepsis Triage" target="({'ER Sepsis Triage'}, {'IV Antibiotics'})"/>
      <arc id="5013824896" source="({'ER Sepsis Triage'}, {'IV Antibiotics'})" target="IV Antibiotics"/>
      <arc id="5013821312" source="Release E" target="({'Release D', 'Release A', 'Release C', 'Release E'}, {'Return ER'})"/>
      <arc id="5013828480" source="IV Antibiotics" target="({'IV Antibiotics'}, {'ER Registration', 'Release B', 'Release A'})"/>
      <arc id="5013815936" source="({'ER Triage'}, {'pCvXE2bgU1KPdsP', 'Rco6HeD5eCR0'})" target="Rco6HeD5eCR0"/>
      <arc id="4743526928" source="start" target="ER Triage"/>
      <arc id="4743526032" source="Release A" target="end"/>
      <arc id="5013825680" source="({'IV Liquid'}, {'Release B', 'Release A'})" target="Release B"/>
      <arc id="5013823888" source="({'IV Liquid'}, {'Release B', 'Release A'})" target="Release A"/>
      <arc id="5013816720" source="Release A" target="({'Release D', 'Release A', 'Release C', 'Release E'}, {'Return ER'})"/>
      <arc id="5013826576" source="Release C" target="({'Release D', 'Release A', 'Release C', 'Release E'}, {'Return ER'})"/>
      <arc id="5013828368" source="({'Release D', 'Release A', 'Release C', 'Release E'}, {'Return ER'})" target="Return ER"/>
      <arc id="5013831056" source="ER Triage" target="({'ER Triage'}, {'pCvXE2bgU1KPdsP', 'Rco6HeD5eCR0'})"/>
      <arc id="4743524128" source="Release C" target="end"/>
      <arc id="5013827360" source="({'IV Antibiotics'}, {'ER Registration', 'Release B', 'Release A'})" target="Release A"/>
      <arc id="4743526704" source="Release B" target="end"/>
      <arc id="4743527600" source="Return ER" target="end"/>
      <arc id="5013823664" source="Rco6HeD5eCR0" target="({'Rco6HeD5eCR0'}, {'IV Liquid'})"/>
      <arc id="5013825456" source="oqKYeOZB" target="({'oqKYeOZB'}, {'Bl0NUip7sGmlukfju2'})"/>
      <arc id="4743523904" source="start" target="ER Registration"/>
      <arc id="4743515840" source="start" target="Admission NC"/>
      <arc id="4743525696" source="CRP" target="end"/>
      <arc id="5013816384" source="Release E" target="end"/>
      <arc id="5013827136" source="IV Liquid" target="({'IV Liquid'}, {'Release B', 'Release A'})"/>
      <arc id="4743526480" source="Admission NC" target="end"/>
      <arc id="4743523792" source="Release D" target="end"/>
      <arc id="5013830608" source="({'oqKYeOZB'}, {'Bl0NUip7sGmlukfju2'})" target="Bl0NUip7sGmlukfju2"/>
      <arc id="4743527264" source="start" target="IV Liquid"/>
      <arc id="4743528160" source="IV Antibiotics" target="end"/>
      <arc id="4743526368" source="Leucocytes" target="end"/>
      <arc id="5013817056" source="({'IV Antibiotics'}, {'ER Registration', 'Release B', 'Release A'})" target="ER Registration"/>
      <arc id="5013825120" source="({'IV Antibiotics'}, {'ER Registration', 'Release B', 'Release A'})" target="Release B"/>
      <arc id="5013822432" source="({'ER Triage'}, {'pCvXE2bgU1KPdsP', 'Rco6HeD5eCR0'})" target="pCvXE2bgU1KPdsP"/>
      <arc id="4743526256" source="start" target="Leucocytes"/>
      <arc id="4743528048" source="start" target="CRP"/>
      <arc id="4743524464" source="start" target="ER Sepsis Triage"/>
      <arc id="4743525360" source="IV Liquid" target="end"/>
      <arc id="5013830384" source="({'Rco6HeD5eCR0'}, {'IV Liquid'})" target="IV Liquid"/>
      <arc id="5013816944" source="Release D" target="({'Release D', 'Release A', 'Release C', 'Release E'}, {'Return ER'})"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="end">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
