<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imdf_net_1747999895.9580128" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imdf_net_1747999895.9580128</text>
    </name>
    <page id="n0">
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="p_16">
        <name>
          <text>p_16</text>
        </name>
      </place>
      <place id="p_23">
        <name>
          <text>p_23</text>
        </name>
      </place>
      <place id="p_25">
        <name>
          <text>p_25</text>
        </name>
      </place>
      <place id="p_37">
        <name>
          <text>p_37</text>
        </name>
      </place>
      <place id="p_49">
        <name>
          <text>p_49</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_15">
        <name>
          <text>p_15</text>
        </name>
      </place>
      <place id="p_43">
        <name>
          <text>p_43</text>
        </name>
      </place>
      <place id="p_56">
        <name>
          <text>p_56</text>
        </name>
      </place>
      <place id="p_57">
        <name>
          <text>p_57</text>
        </name>
      </place>
      <place id="p_19">
        <name>
          <text>p_19</text>
        </name>
      </place>
      <place id="p_26">
        <name>
          <text>p_26</text>
        </name>
      </place>
      <place id="p_59">
        <name>
          <text>p_59</text>
        </name>
      </place>
      <place id="p_3">
        <name>
          <text>p_3</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_35">
        <name>
          <text>p_35</text>
        </name>
      </place>
      <place id="p_48">
        <name>
          <text>p_48</text>
        </name>
      </place>
      <place id="p_52">
        <name>
          <text>p_52</text>
        </name>
      </place>
      <place id="p_53">
        <name>
          <text>p_53</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_17">
        <name>
          <text>p_17</text>
        </name>
      </place>
      <place id="p_20">
        <name>
          <text>p_20</text>
        </name>
      </place>
      <place id="p_21">
        <name>
          <text>p_21</text>
        </name>
      </place>
      <place id="p_28">
        <name>
          <text>p_28</text>
        </name>
      </place>
      <place id="p_30">
        <name>
          <text>p_30</text>
        </name>
      </place>
      <place id="p_33">
        <name>
          <text>p_33</text>
        </name>
      </place>
      <place id="p_34">
        <name>
          <text>p_34</text>
        </name>
      </place>
      <place id="p_44">
        <name>
          <text>p_44</text>
        </name>
      </place>
      <place id="p_4">
        <name>
          <text>p_4</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_27">
        <name>
          <text>p_27</text>
        </name>
      </place>
      <place id="p_29">
        <name>
          <text>p_29</text>
        </name>
      </place>
      <place id="p_31">
        <name>
          <text>p_31</text>
        </name>
      </place>
      <place id="p_36">
        <name>
          <text>p_36</text>
        </name>
      </place>
      <place id="p_39">
        <name>
          <text>p_39</text>
        </name>
      </place>
      <place id="p_45">
        <name>
          <text>p_45</text>
        </name>
      </place>
      <place id="p_60">
        <name>
          <text>p_60</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="p_22">
        <name>
          <text>p_22</text>
        </name>
      </place>
      <place id="p_38">
        <name>
          <text>p_38</text>
        </name>
      </place>
      <place id="p_42">
        <name>
          <text>p_42</text>
        </name>
      </place>
      <place id="p_51">
        <name>
          <text>p_51</text>
        </name>
      </place>
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <place id="p_18">
        <name>
          <text>p_18</text>
        </name>
      </place>
      <place id="p_41">
        <name>
          <text>p_41</text>
        </name>
      </place>
      <place id="p_46">
        <name>
          <text>p_46</text>
        </name>
      </place>
      <place id="p_50">
        <name>
          <text>p_50</text>
        </name>
      </place>
      <place id="p_58">
        <name>
          <text>p_58</text>
        </name>
      </place>
      <place id="p_55">
        <name>
          <text>p_55</text>
        </name>
      </place>
      <transition id="30675eaf-7dd2-4972-8019-f949a196d152">
        <name>
          <text>ER Triage</text>
        </name>
      </transition>
      <transition id="skip_18">
        <name>
          <text>skip_18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e9d5312e-5f6e-47ba-b0a4-09558fa6d604"/>
      </transition>
      <transition id="init_loop_49">
        <name>
          <text>init_loop_49</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="46f1c355-8fcd-4397-8427-bbe421088a79"/>
      </transition>
      <transition id="skip_61">
        <name>
          <text>skip_61</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="47007ef9-f192-4fca-83dc-1e1150dcdf3f"/>
      </transition>
      <transition id="skip_6">
        <name>
          <text>skip_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f8b00ebc-c45a-4952-8252-3f49722e3756"/>
      </transition>
      <transition id="tauSplit_30">
        <name>
          <text>tauSplit_30</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7feb51fb-a274-48d4-9897-7519da34ac0a"/>
      </transition>
      <transition id="145773c2-b707-4105-af25-80e1430c2b0d">
        <name>
          <text>ec</text>
        </name>
      </transition>
      <transition id="ebf3f157-bd9f-47a0-8c4e-8ecf93ad0cce">
        <name>
          <text>IV Antibiotics</text>
        </name>
      </transition>
      <transition id="6ab3c9bc-b635-4ca1-bfec-504bdb9c7b44">
        <name>
          <text>Release B</text>
        </name>
      </transition>
      <transition id="07ab0cbc-a6f8-48cf-a9c9-4be797689c4f">
        <name>
          <text>EwzJYYRnA</text>
        </name>
      </transition>
      <transition id="ab02491d-9c5d-423b-a2f3-4a7bfea68d6d">
        <name>
          <text>Release E</text>
        </name>
      </transition>
      <transition id="skip_28">
        <name>
          <text>skip_28</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="286154f6-fdd3-4361-b68d-07c26b2bf527"/>
      </transition>
      <transition id="74e1d3ec-0550-42f0-975f-4d4909ac51de">
        <name>
          <text>ER Registration</text>
        </name>
      </transition>
      <transition id="815594a9-674c-417a-875f-9eb0b8872fe4">
        <name>
          <text>Release A</text>
        </name>
      </transition>
      <transition id="skip_7">
        <name>
          <text>skip_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e2a6a3a9-f1c6-44bb-a643-d3ed581a962a"/>
      </transition>
      <transition id="77e39f23-3126-471b-8962-316d2b8599cc">
        <name>
          <text>Admission NC</text>
        </name>
      </transition>
      <transition id="33b9d6d0-7ff9-4c3f-9666-1dd2dbf7df0e">
        <name>
          <text>CRP</text>
        </name>
      </transition>
      <transition id="skip_40">
        <name>
          <text>skip_40</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b9a97732-a456-4c09-b24c-18e04c571a6c"/>
      </transition>
      <transition id="skip_45">
        <name>
          <text>skip_45</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="443e695e-f7aa-41d6-8583-0a476cded859"/>
      </transition>
      <transition id="skip_59">
        <name>
          <text>skip_59</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="acb87067-48cb-422a-9575-47dd94c0de6d"/>
      </transition>
      <transition id="9f055405-85a2-4f64-abf7-462599bcf5ba">
        <name>
          <text>Return ER</text>
        </name>
      </transition>
      <transition id="tauSplit_21">
        <name>
          <text>tauSplit_21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="51ff9688-e9c5-4d62-b26d-5cd7f223cbf4"/>
      </transition>
      <transition id="765cfbe8-1fcb-4c6a-81bc-215d9e005d69">
        <name>
          <text>ER Sepsis Triage</text>
        </name>
      </transition>
      <transition id="skip_39">
        <name>
          <text>skip_39</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8f40383d-4c30-4f04-b83e-fccbd23b2ca6"/>
      </transition>
      <transition id="skip_29">
        <name>
          <text>skip_29</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fae48a73-bfb9-4d07-b76e-ca2d8b101582"/>
      </transition>
      <transition id="9f896a3c-93f8-41be-971c-f19749c70d7f">
        <name>
          <text>FkJPWICcegEQZ4VeTV</text>
        </name>
      </transition>
      <transition id="33ca1cdb-ea6d-4fee-94df-a3becd81bb6c">
        <name>
          <text>IV Liquid</text>
        </name>
      </transition>
      <transition id="tauSplit_46">
        <name>
          <text>tauSplit_46</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="17256030-d3b2-4f8c-b8e5-b87a9391a6b4"/>
      </transition>
      <transition id="skip_58">
        <name>
          <text>skip_58</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="952850fb-5585-4b6f-adb4-d1f2e3dabec1"/>
      </transition>
      <transition id="init_loop_4">
        <name>
          <text>init_loop_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="54666524-5b09-41ad-a78a-ce3f2dd7a3b4"/>
      </transition>
      <transition id="skip_51">
        <name>
          <text>skip_51</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="61c8ca2b-a58c-4379-a631-5fa84297a293"/>
      </transition>
      <transition id="tauJoin_2">
        <name>
          <text>tauJoin_2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e5a26ac7-2ec8-4245-b310-3d0a6131bc5f"/>
      </transition>
      <transition id="tauJoin_22">
        <name>
          <text>tauJoin_22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="07a46359-4552-4cf3-8091-b1ed59995802"/>
      </transition>
      <transition id="skip_27">
        <name>
          <text>skip_27</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d84f7fcc-7ea8-4715-a7ba-16a058c9395e"/>
      </transition>
      <transition id="skip_38">
        <name>
          <text>skip_38</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0b3220b1-2029-4355-9a74-1f2f77471818"/>
      </transition>
      <transition id="db0bea0f-28ce-456a-bfd5-a47935147d36">
        <name>
          <text>N8PB1IT</text>
        </name>
      </transition>
      <transition id="skip_53">
        <name>
          <text>skip_53</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="12bd8850-841c-4a92-8932-bdd174fa98ad"/>
      </transition>
      <transition id="tauJoin_14">
        <name>
          <text>tauJoin_14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fbd8fec8-bab9-44fa-8da1-ca6ac52387a3"/>
      </transition>
      <transition id="tauSplit_1">
        <name>
          <text>tauSplit_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3430e22a-607c-4d1c-ab11-965abd06a8d9"/>
      </transition>
      <transition id="skip_23">
        <name>
          <text>skip_23</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c6ff4e25-5db7-4dbd-9201-5abd13d0e6a0"/>
      </transition>
      <transition id="skip_43">
        <name>
          <text>skip_43</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="51090872-dcb8-4924-9eff-cc2779b84b4d"/>
      </transition>
      <transition id="skip_44">
        <name>
          <text>skip_44</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="47a3e4d6-54e2-4b62-83dd-1c6c162286ff"/>
      </transition>
      <transition id="skip_64">
        <name>
          <text>skip_64</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="082bd0df-0a6c-4bd2-8232-abe0587f248a"/>
      </transition>
      <transition id="init_loop_24">
        <name>
          <text>init_loop_24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b405a3c4-879f-4ec7-a64b-73168afb2c14"/>
      </transition>
      <transition id="891dbbe3-5c5f-4a1d-9c74-c8fe0d348897">
        <name>
          <text>Admission IC</text>
        </name>
      </transition>
      <transition id="skip_37">
        <name>
          <text>skip_37</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6cd78ec5-f412-4391-a1ae-ce1bcea0fe9b"/>
      </transition>
      <transition id="skip_57">
        <name>
          <text>skip_57</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="763223f6-e45c-451a-9696-138c8ed525d3"/>
      </transition>
      <transition id="a857fcf3-8e18-4963-8abf-4fe366bd0b13">
        <name>
          <text>Release D</text>
        </name>
      </transition>
      <transition id="skip_10">
        <name>
          <text>skip_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a480731a-6248-4f05-8e04-04c81bd195a2"/>
      </transition>
      <transition id="tauSplit_13">
        <name>
          <text>tauSplit_13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="341a8a6a-0e09-4339-89d0-97bd6c583f29"/>
      </transition>
      <transition id="tauJoin_47">
        <name>
          <text>tauJoin_47</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="01e2619b-f0d5-4b8c-9195-5506231eb786"/>
      </transition>
      <transition id="init_loop_55">
        <name>
          <text>init_loop_55</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8784bd5f-5b8b-4b86-809a-be089fff64c6"/>
      </transition>
      <transition id="skip_60">
        <name>
          <text>skip_60</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="815f0e2c-60b1-4900-bd7d-761e5f0738af"/>
      </transition>
      <transition id="skip_20">
        <name>
          <text>skip_20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1f3ff2b6-d8e0-4e9c-b9ab-13e0b9c29c09"/>
      </transition>
      <transition id="26f8d772-adda-4ff6-8d3c-055d512bc098">
        <name>
          <text>LacticAcid</text>
        </name>
      </transition>
      <transition id="skip_52">
        <name>
          <text>skip_52</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="70ad551a-35bf-4105-868c-a4284a088b23"/>
      </transition>
      <transition id="82bc14c7-18cb-4533-82e7-d66455827250">
        <name>
          <text>Leucocytes</text>
        </name>
      </transition>
      <transition id="skip_54">
        <name>
          <text>skip_54</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ed3c31b3-e4da-4226-9a67-01b00a859d6f"/>
      </transition>
      <transition id="init_loop_41">
        <name>
          <text>init_loop_41</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ce137fef-e31f-4181-9f4c-bea912e3af1e"/>
      </transition>
      <transition id="skip_19">
        <name>
          <text>skip_19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="283a5585-e8c2-4b79-9eed-e834266acf75"/>
      </transition>
      <transition id="skip_32">
        <name>
          <text>skip_32</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9ae971ca-8dd2-4c09-b24c-758afb19561b"/>
      </transition>
      <transition id="50df221a-cfac-4525-ae71-39306dbfc87f">
        <name>
          <text>AqZH8lPC</text>
        </name>
      </transition>
      <transition id="skip_65">
        <name>
          <text>skip_65</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3dc69a55-39a5-4e03-b3a2-368a7d903214"/>
      </transition>
      <transition id="init_loop_33">
        <name>
          <text>init_loop_33</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="27496f3d-f5c2-4f8e-9f30-d539f8dd9b17"/>
      </transition>
      <transition id="skip_48">
        <name>
          <text>skip_48</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9083fb1e-978a-4ca5-811a-a2b55dc0f8f5"/>
      </transition>
      <transition id="7a5101e4-05dd-4e5f-9af8-db0411c84a32">
        <name>
          <text>Release C</text>
        </name>
      </transition>
      <transition id="tauJoin_9">
        <name>
          <text>tauJoin_9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1f5d4760-a46a-48db-8619-b960be0fe64f"/>
      </transition>
      <transition id="init_loop_16">
        <name>
          <text>init_loop_16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="431128fe-f3e7-4450-9467-1917b88103cd"/>
      </transition>
      <transition id="skip_63">
        <name>
          <text>skip_63</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2ce2a025-9321-434d-9f18-0cc30a048d73"/>
      </transition>
      <transition id="skip_15">
        <name>
          <text>skip_15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="378d2c63-5667-4e03-b2ca-d8a11b8340bf"/>
      </transition>
      <transition id="skip_36">
        <name>
          <text>skip_36</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="67e4429f-e2ef-4217-92bd-7f4f0664b12a"/>
      </transition>
      <transition id="14de5f31-1697-4b62-820f-c73c9c23076e">
        <name>
          <text>Di61TZtWmFiGTGtwm</text>
        </name>
      </transition>
      <transition id="skip_26">
        <name>
          <text>skip_26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d8d04501-eb33-48a3-899b-37c650a160fa"/>
      </transition>
      <transition id="tauJoin_31">
        <name>
          <text>tauJoin_31</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f8af4556-4cf9-4c61-903e-1f649952bd25"/>
      </transition>
      <transition id="skip_3">
        <name>
          <text>skip_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="027c3052-13fe-4bc0-9873-3b8c2206395b"/>
      </transition>
      <transition id="skip_35">
        <name>
          <text>skip_35</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="06ee94b1-55ca-4a5e-a370-35a12949aa9e"/>
      </transition>
      <transition id="skip_62">
        <name>
          <text>skip_62</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f6809e02-3172-4610-a9e4-3ba37224ae19"/>
      </transition>
      <arc id="5591012352" source="init_loop_24" target="p_30"/>
      <arc id="5013824000" source="skip_37" target="p_42"/>
      <arc id="5013820416" source="skip_43" target="p_42"/>
      <arc id="5593318912" source="tauSplit_46" target="p_57"/>
      <arc id="5593322496" source="skip_60" target="p_18"/>
      <arc id="5593326080" source="p_3" target="skip_65"/>
      <arc id="5093308944" source="skip_20" target="p_26"/>
      <arc id="5592214544" source="tauSplit_30" target="p_41"/>
      <arc id="5013815824" source="p_49" target="tauSplit_46"/>
      <arc id="5593325072" source="p_16" target="7a5101e4-05dd-4e5f-9af8-db0411c84a32"/>
      <arc id="5093926944" source="p_13" target="tauJoin_9"/>
      <arc id="5013818400" source="p_53" target="skip_52"/>
      <arc id="5593320480" source="26f8d772-adda-4ff6-8d3c-055d512bc098" target="p_60"/>
      <arc id="5593324064" source="p_16" target="skip_63"/>
      <arc id="5593327648" source="skip_26" target="p_30"/>
      <arc id="5592216112" source="skip_29" target="p_35"/>
      <arc id="5093306928" source="p_23" target="skip_18"/>
      <arc id="5013824560" source="init_loop_41" target="p_45"/>
      <arc id="5013817392" source="p_35" target="33ca1cdb-ea6d-4fee-94df-a3becd81bb6c"/>
      <arc id="5593319472" source="skip_54" target="p_58"/>
      <arc id="5593326640" source="skip_57" target="p_59"/>
      <arc id="5592218688" source="p_37" target="tauJoin_31"/>
      <arc id="5591477824" source="source" target="tauSplit_1"/>
      <arc id="5093921344" source="skip_7" target="p_5"/>
      <arc id="5093932096" source="tauJoin_14" target="p_19"/>
      <arc id="5593322048" source="p_27" target="14de5f31-1697-4b62-820f-c73c9c23076e"/>
      <arc id="5591010896" source="tauSplit_21" target="p_33"/>
      <arc id="5592214096" source="tauSplit_30" target="p_36"/>
      <arc id="5592217680" source="74e1d3ec-0550-42f0-975f-4d4909ac51de" target="p_39"/>
      <arc id="5593317456" source="skip_52" target="p_51"/>
      <arc id="5093926496" source="p_12" target="skip_10"/>
      <arc id="5093922912" source="p_17" target="tauSplit_13"/>
      <arc id="5013828704" source="82bc14c7-18cb-4533-82e7-d66455827250" target="p_53"/>
      <arc id="5593323616" source="p_18" target="skip_62"/>
      <arc id="5593327200" source="tauSplit_1" target="p_12"/>
      <arc id="5591478384" source="tauSplit_1" target="p_4"/>
      <arc id="5591467632" source="init_loop_4" target="p_6"/>
      <arc id="5592219248" source="p_38" target="74e1d3ec-0550-42f0-975f-4d4909ac51de"/>
      <arc id="5013816944" source="33ca1cdb-ea6d-4fee-94df-a3becd81bb6c" target="p_49"/>
      <arc id="5013827696" source="skip_48" target="p_51"/>
      <arc id="5593326192" source="skip_65" target="sink"/>
      <arc id="5093917312" source="p_12" target="9f055405-85a2-4f64-abf7-462599bcf5ba"/>
      <arc id="5592218240" source="p_39" target="skip_35"/>
      <arc id="5593318016" source="p_56" target="tauJoin_47"/>
      <arc id="5593325184" source="7a5101e4-05dd-4e5f-9af8-db0411c84a32" target="p_15"/>
      <arc id="5591021200" source="skip_27" target="p_29"/>
      <arc id="5593327760" source="skip_35" target="p_38"/>
      <arc id="5093919888" source="tauJoin_9" target="p_11"/>
      <arc id="5592217232" source="skip_36" target="p_37"/>
      <arc id="5013818512" source="p_46" target="skip_43"/>
      <arc id="5593324176" source="skip_63" target="p_15"/>
      <arc id="5093929632" source="p_21" target="tauJoin_14"/>
      <arc id="5093926048" source="p_20" target="skip_15"/>
      <arc id="5093365408" source="p_28" target="skip_23"/>
      <arc id="5591009440" source="p_31" target="skip_26"/>
      <arc id="5592209056" source="p_34" target="tauJoin_22"/>
      <arc id="5593323168" source="p_18" target="skip_61"/>
      <arc id="5593326752" source="skip_6" target="p_6"/>
      <arc id="5093921456" source="skip_10" target="p_13"/>
      <arc id="5093371568" source="p_25" target="tauSplit_21"/>
      <arc id="5093375152" source="p_29" target="tauJoin_22"/>
      <arc id="5013827248" source="p_49" target="skip_45"/>
      <arc id="5013830832" source="tauSplit_46" target="p_50"/>
      <arc id="5593318576" source="p_55" target="ebf3f157-bd9f-47a0-8c4e-8ecf93ad0cce"/>
      <arc id="5593322160" source="14de5f31-1697-4b62-820f-c73c9c23076e" target="p_26"/>
      <arc id="5593325744" source="p_11" target="6ab3c9bc-b635-4ca1-bfec-504bdb9c7b44"/>
      <arc id="5592217792" source="p_33" target="tauSplit_30"/>
      <arc id="5591473344" source="skip_3" target="p_5"/>
      <arc id="5093924032" source="p_15" target="tauJoin_9"/>
      <arc id="5013822656" source="skip_38" target="p_43"/>
      <arc id="5013826240" source="p_35" target="9f896a3c-93f8-41be-971c-f19749c70d7f"/>
      <arc id="5013815488" source="p_53" target="skip_51"/>
      <arc id="5593324736" source="p_16" target="ab02491d-9c5d-423b-a2f3-4a7bfea68d6d"/>
      <arc id="5593327312" source="tauSplit_1" target="p_17"/>
      <arc id="5013821648" source="p_44" target="145773c2-b707-4105-af25-80e1430c2b0d"/>
      <arc id="5593323728" source="skip_62" target="p_16"/>
      <arc id="5592212192" source="init_loop_33" target="p_38"/>
      <arc id="5013831392" source="30675eaf-7dd2-4972-8019-f949a196d152" target="p_46"/>
      <arc id="5013820640" source="p_48" target="50df221a-cfac-4525-ae71-39306dbfc87f"/>
      <arc id="5593319136" source="p_58" target="tauJoin_47"/>
      <arc id="5593322720" source="p_19" target="815594a9-674c-417a-875f-9eb0b8872fe4"/>
      <arc id="5093917424" source="p_6" target="77e39f23-3126-471b-8962-316d2b8599cc"/>
      <arc id="5593321712" source="p_27" target="skip_59"/>
      <arc id="5591469312" source="p_5" target="tauJoin_2"/>
      <arc id="5093308160" source="p_23" target="skip_19"/>
      <arc id="5592217344" source="p_36" target="init_loop_33"/>
      <arc id="5093307152" source="skip_19" target="p_21"/>
      <arc id="5591016720" source="p_31" target="skip_27"/>
      <arc id="5013817616" source="p_43" target="skip_40"/>
      <arc id="5013824784" source="p_50" target="skip_48"/>
      <arc id="5093925152" source="9f055405-85a2-4f64-abf7-462599bcf5ba" target="p_13"/>
      <arc id="5591015712" source="p_28" target="init_loop_24"/>
      <arc id="5592218912" source="skip_32" target="p_37"/>
      <arc id="5593318688" source="ebf3f157-bd9f-47a0-8c4e-8ecf93ad0cce" target="p_56"/>
      <arc id="5593325856" source="6ab3c9bc-b635-4ca1-bfec-504bdb9c7b44" target="p_10"/>
      <arc id="5591466288" source="p_4" target="skip_3"/>
      <arc id="5093305136" source="tauSplit_13" target="p_25"/>
      <arc id="5093294384" source="p_25" target="skip_20"/>
      <arc id="5592214320" source="tauJoin_31" target="p_35"/>
      <arc id="5013819184" source="9f896a3c-93f8-41be-971c-f19749c70d7f" target="p_49"/>
      <arc id="5593321264" source="p_60" target="skip_58"/>
      <arc id="5593324848" source="ab02491d-9c5d-423b-a2f3-4a7bfea68d6d" target="p_15"/>
      <arc id="5591476032" source="tauJoin_2" target="p_3"/>
      <arc id="5093300544" source="33b9d6d0-7ff9-4c3f-9666-1dd2dbf7df0e" target="p_23"/>
      <arc id="5592213312" source="p_33" target="skip_28"/>
      <arc id="5593327424" source="skip_51" target="p_52"/>
      <arc id="5093375824" source="tauJoin_22" target="p_27"/>
      <arc id="5591009104" source="891dbbe3-5c5f-4a1d-9c74-c8fe0d348897" target="p_31"/>
      <arc id="5592205136" source="p_39" target="skip_36"/>
      <arc id="5013817168" source="145773c2-b707-4105-af25-80e1430c2b0d" target="p_43"/>
      <arc id="5593322832" source="815594a9-674c-417a-875f-9eb0b8872fe4" target="p_18"/>
      <arc id="5593326416" source="p_3" target="db0bea0f-28ce-456a-bfd5-a47935147d36"/>
      <arc id="5093921120" source="77e39f23-3126-471b-8962-316d2b8599cc" target="p_7"/>
      <arc id="5093928288" source="p_20" target="init_loop_16"/>
      <arc id="5013826912" source="skip_40" target="p_42"/>
      <arc id="5593318240" source="p_55" target="skip_53"/>
      <arc id="5593321824" source="skip_59" target="p_26"/>
      <arc id="5593325408" source="p_11" target="skip_64"/>
      <arc id="5592213872" source="p_33" target="skip_29"/>
      <arc id="5013825904" source="p_43" target="init_loop_41"/>
      <arc id="5593320816" source="p_60" target="skip_57"/>
      <arc id="5593324400" source="p_16" target="a857fcf3-8e18-4963-8abf-4fe366bd0b13"/>
      <arc id="5093919104" source="p_10" target="tauJoin_2"/>
      <arc id="5013821312" source="skip_39" target="p_43"/>
      <arc id="5013824896" source="p_35" target="skip_44"/>
      <arc id="5593319808" source="p_57" target="init_loop_55"/>
      <arc id="5593326976" source="50df221a-cfac-4525-ae71-39306dbfc87f" target="p_45"/>
      <arc id="5093299088" source="init_loop_16" target="p_22"/>
      <arc id="5093361040" source="skip_23" target="p_29"/>
      <arc id="5013816720" source="p_42" target="tauJoin_31"/>
      <arc id="5013831056" source="skip_44" target="p_49"/>
      <arc id="5593322384" source="p_19" target="skip_60"/>
      <arc id="5093920672" source="p_7" target="skip_6"/>
      <arc id="5592214432" source="p_36" target="skip_32"/>
      <arc id="5013819296" source="765cfbe8-1fcb-4c6a-81bc-215d9e005d69" target="p_44"/>
      <arc id="5013815712" source="p_52" target="82bc14c7-18cb-4533-82e7-d66455827250"/>
      <arc id="5593317792" source="tauSplit_46" target="p_55"/>
      <arc id="5593321376" source="skip_58" target="p_58"/>
      <arc id="5093919664" source="tauSplit_13" target="p_20"/>
      <arc id="5093300656" source="p_26" target="tauJoin_14"/>
      <arc id="5093373360" source="tauSplit_21" target="p_28"/>
      <arc id="5013829040" source="p_51" target="tauJoin_47"/>
      <arc id="5593320368" source="p_59" target="26f8d772-adda-4ff6-8d3c-055d512bc098"/>
      <arc id="5593327536" source="skip_61" target="p_17"/>
      <arc id="5093922240" source="p_7" target="skip_7"/>
      <arc id="5592208832" source="skip_28" target="p_34"/>
      <arc id="5013824448" source="p_41" target="765cfbe8-1fcb-4c6a-81bc-215d9e005d69"/>
      <arc id="5013817280" source="p_44" target="skip_39"/>
      <arc id="5013828032" source="init_loop_49" target="p_52"/>
      <arc id="5593319360" source="p_57" target="skip_54"/>
      <arc id="5593326528" source="db0bea0f-28ce-456a-bfd5-a47935147d36" target="sink"/>
      <arc id="5093917648" source="skip_15" target="p_21"/>
      <arc id="5591011792" source="p_30" target="891dbbe3-5c5f-4a1d-9c74-c8fe0d348897"/>
      <arc id="5013830608" source="07ab0cbc-a6f8-48cf-a9c9-4be797689c4f" target="p_48"/>
      <arc id="5013823440" source="tauJoin_47" target="p_34"/>
      <arc id="5593318352" source="skip_53" target="p_56"/>
      <arc id="5593325520" source="skip_64" target="p_10"/>
      <arc id="5013822432" source="p_41" target="skip_37"/>
      <arc id="5013829600" source="p_41" target="skip_38"/>
      <arc id="5013818848" source="p_46" target="07ab0cbc-a6f8-48cf-a9c9-4be797689c4f"/>
      <arc id="5013826016" source="p_50" target="init_loop_49"/>
      <arc id="5593324512" source="a857fcf3-8e18-4963-8abf-4fe366bd0b13" target="p_15"/>
      <arc id="5591475696" source="p_4" target="init_loop_4"/>
      <arc id="5093307376" source="p_22" target="33b9d6d0-7ff9-4c3f-9666-1dd2dbf7df0e"/>
      <arc id="5013817840" source="p_45" target="30675eaf-7dd2-4972-8019-f949a196d152"/>
      <arc id="5013821424" source="skip_45" target="p_34"/>
      <arc id="5593319920" source="init_loop_55" target="p_59"/>
      <arc id="5593327088" source="skip_18" target="p_22"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
