<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="alpha_classic_net_1747999799.683124" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>alpha_classic_net_1747999799.683124</text>
    </name>
    <page id="n0">
      <place id="({'Release A', 'ER Sepsis Triage', 'Release D', 'Release C', 'Release E'}, {'Return ER'})">
        <name>
          <text>({'Release A', 'ER Sepsis Triage', 'Release D', 'Release C', 'Release E'}, {'Return ER'})</text>
        </name>
      </place>
      <place id="end">
        <name>
          <text>end</text>
        </name>
      </place>
      <place id="({'IV Antibiotics'}, {'ER Registration', 'Release B', 'Release A'})">
        <name>
          <text>({'IV Antibiotics'}, {'ER Registration', 'Release B', 'Release A'})</text>
        </name>
      </place>
      <place id="start">
        <name>
          <text>start</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="({'IV Liquid'}, {'Release B', 'Release A'})">
        <name>
          <text>({'IV Liquid'}, {'Release B', 'Release A'})</text>
        </name>
      </place>
      <place id="({'ER Sepsis Triage'}, {'IV Antibiotics', 'Return ER'})">
        <name>
          <text>({'ER Sepsis Triage'}, {'IV Antibiotics', 'Return ER'})</text>
        </name>
      </place>
      <transition id="Admission IC">
        <name>
          <text>Admission IC</text>
        </name>
      </transition>
      <transition id="IV Liquid">
        <name>
          <text>IV Liquid</text>
        </name>
      </transition>
      <transition id="CRP">
        <name>
          <text>CRP</text>
        </name>
      </transition>
      <transition id="ER Triage">
        <name>
          <text>ER Triage</text>
        </name>
      </transition>
      <transition id="Release A">
        <name>
          <text>Release A</text>
        </name>
      </transition>
      <transition id="Release D">
        <name>
          <text>Release D</text>
        </name>
      </transition>
      <transition id="Return ER">
        <name>
          <text>Return ER</text>
        </name>
      </transition>
      <transition id="ER Registration">
        <name>
          <text>ER Registration</text>
        </name>
      </transition>
      <transition id="Admission NC">
        <name>
          <text>Admission NC</text>
        </name>
      </transition>
      <transition id="IV Antibiotics">
        <name>
          <text>IV Antibiotics</text>
        </name>
      </transition>
      <transition id="Leucocytes">
        <name>
          <text>Leucocytes</text>
        </name>
      </transition>
      <transition id="Release C">
        <name>
          <text>Release C</text>
        </name>
      </transition>
      <transition id="LacticAcid">
        <name>
          <text>LacticAcid</text>
        </name>
      </transition>
      <transition id="Release B">
        <name>
          <text>Release B</text>
        </name>
      </transition>
      <transition id="ER Sepsis Triage">
        <name>
          <text>ER Sepsis Triage</text>
        </name>
      </transition>
      <transition id="Release E">
        <name>
          <text>Release E</text>
        </name>
      </transition>
      <arc id="5093051648" source="Return ER" target="end"/>
      <arc id="5093049856" source="ER Sepsis Triage" target="end"/>
      <arc id="5093055232" source="IV Liquid" target="({'IV Liquid'}, {'Release B', 'Release A'})"/>
      <arc id="5093054336" source="ER Sepsis Triage" target="({'Release A', 'ER Sepsis Triage', 'Release D', 'Release C', 'Release E'}, {'Return ER'})"/>
      <arc id="5093057024" source="IV Antibiotics" target="({'IV Antibiotics'}, {'ER Registration', 'Release B', 'Release A'})"/>
      <arc id="5093245456" source="IV Antibiotics" target="end"/>
      <arc id="5093051536" source="Release C" target="end"/>
      <arc id="5093049744" source="CRP" target="end"/>
      <arc id="5093057808" source="Release D" target="end"/>
      <arc id="5093055120" source="({'IV Liquid'}, {'Release B', 'Release A'})" target="Release B"/>
      <arc id="5093054224" source="({'Release A', 'ER Sepsis Triage', 'Release D', 'Release C', 'Release E'}, {'Return ER'})" target="Return ER"/>
      <arc id="5093056912" source="({'IV Antibiotics'}, {'ER Registration', 'Release B', 'Release A'})" target="Release B"/>
      <arc id="5093246240" source="start" target="IV Liquid"/>
      <arc id="5093247136" source="start" target="ER Sepsis Triage"/>
      <arc id="5093245344" source="Leucocytes" target="end"/>
      <arc id="5093050528" source="Release B" target="end"/>
      <arc id="5093054112" source="Release A" target="({'Release A', 'ER Sepsis Triage', 'Release D', 'Release C', 'Release E'}, {'Return ER'})"/>
      <arc id="5093057696" source="({'IV Antibiotics'}, {'ER Registration', 'Release B', 'Release A'})" target="ER Registration"/>
      <arc id="5093246128" source="start" target="ER Triage"/>
      <arc id="5093054000" source="Release C" target="({'Release A', 'ER Sepsis Triage', 'Release D', 'Release C', 'Release E'}, {'Return ER'})"/>
      <arc id="5093054896" source="Release E" target="({'Release A', 'ER Sepsis Triage', 'Release D', 'Release C', 'Release E'}, {'Return ER'})"/>
      <arc id="5093248704" source="start" target="Leucocytes"/>
      <arc id="5093055680" source="LacticAcid" target="end"/>
      <arc id="5093057472" source="Release A" target="end"/>
      <arc id="5093052096" source="Release E" target="end"/>
      <arc id="5093053888" source="({'IV Liquid'}, {'Release B', 'Release A'})" target="Release A"/>
      <arc id="5093054672" source="Admission NC" target="end"/>
      <arc id="5093051984" source="({'ER Sepsis Triage'}, {'IV Antibiotics', 'Return ER'})" target="Return ER"/>
      <arc id="5093247584" source="start" target="CRP"/>
      <arc id="5093051872" source="ER Sepsis Triage" target="({'ER Sepsis Triage'}, {'IV Antibiotics', 'Return ER'})"/>
      <arc id="5093053664" source="({'ER Sepsis Triage'}, {'IV Antibiotics', 'Return ER'})" target="IV Antibiotics"/>
      <arc id="5093054560" source="Release D" target="({'Release A', 'ER Sepsis Triage', 'Release D', 'Release C', 'Release E'}, {'Return ER'})"/>
      <arc id="5093248368" source="start" target="ER Registration"/>
      <arc id="5093054448" source="IV Liquid" target="end"/>
      <arc id="5093049968" source="ER Triage" target="end"/>
      <arc id="5093057136" source="({'IV Antibiotics'}, {'ER Registration', 'Release B', 'Release A'})" target="Release A"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="end">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
