<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="alpha_classic_net_1747999589.017384" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>alpha_classic_net_1747999589.017384</text>
    </name>
    <page id="n0">
      <place id="start">
        <name>
          <text>start</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="({'Return ER'}, {'uyl'})">
        <name>
          <text>({'Return ER'}, {'uyl'})</text>
        </name>
      </place>
      <place id="({'c7pPjA'}, {'ER Triage'})">
        <name>
          <text>({'c7pPjA'}, {'ER Triage'})</text>
        </name>
      </place>
      <place id="({'Release A'}, {'AFh', 'H7wHTg0iiqS12u', 'Return ER'})">
        <name>
          <text>({'Release A'}, {'AFh', 'H7wHTg0iiqS12u', 'Return ER'})</text>
        </name>
      </place>
      <place id="end">
        <name>
          <text>end</text>
        </name>
      </place>
      <place id="({'tUj'}, {'O'})">
        <name>
          <text>({'tUj'}, {'O'})</text>
        </name>
      </place>
      <place id="({'8'}, {'6brw8r5AOglArCIO'})">
        <name>
          <text>({'8'}, {'6brw8r5AOglArCIO'})</text>
        </name>
      </place>
      <place id="({'PbsELuZY'}, {'bImLmYqKPbRi6'})">
        <name>
          <text>({'PbsELuZY'}, {'bImLmYqKPbRi6'})</text>
        </name>
      </place>
      <place id="({'Release D', 'Release A', 'Release C', 'Release E'}, {'Return ER'})">
        <name>
          <text>({'Release D', 'Release A', 'Release C', 'Release E'}, {'Return ER'})</text>
        </name>
      </place>
      <transition id="AFh">
        <name>
          <text>AFh</text>
        </name>
      </transition>
      <transition id="W">
        <name>
          <text>W</text>
        </name>
      </transition>
      <transition id="cqbkQ6XEpQG">
        <name>
          <text>cqbkQ6XEpQG</text>
        </name>
      </transition>
      <transition id="uyl">
        <name>
          <text>uyl</text>
        </name>
      </transition>
      <transition id="AR9yu">
        <name>
          <text>AR9yu</text>
        </name>
      </transition>
      <transition id="Release C">
        <name>
          <text>Release C</text>
        </name>
      </transition>
      <transition id="LacticAcid">
        <name>
          <text>LacticAcid</text>
        </name>
      </transition>
      <transition id="Release E">
        <name>
          <text>Release E</text>
        </name>
      </transition>
      <transition id="ZyleCzI1nNNvyo">
        <name>
          <text>ZyleCzI1nNNvyo</text>
        </name>
      </transition>
      <transition id="8">
        <name>
          <text>8</text>
        </name>
      </transition>
      <transition id="ER Triage">
        <name>
          <text>ER Triage</text>
        </name>
      </transition>
      <transition id="IV Antibiotics">
        <name>
          <text>IV Antibiotics</text>
        </name>
      </transition>
      <transition id="Release A">
        <name>
          <text>Release A</text>
        </name>
      </transition>
      <transition id="Leucocytes">
        <name>
          <text>Leucocytes</text>
        </name>
      </transition>
      <transition id="1c3LatRJQOQjLVkQip">
        <name>
          <text>1c3LatRJQOQjLVkQip</text>
        </name>
      </transition>
      <transition id="CRP">
        <name>
          <text>CRP</text>
        </name>
      </transition>
      <transition id="Return ER">
        <name>
          <text>Return ER</text>
        </name>
      </transition>
      <transition id="IV Liquid">
        <name>
          <text>IV Liquid</text>
        </name>
      </transition>
      <transition id="Admission IC">
        <name>
          <text>Admission IC</text>
        </name>
      </transition>
      <transition id="6brw8r5AOglArCIO">
        <name>
          <text>6brw8r5AOglArCIO</text>
        </name>
      </transition>
      <transition id="Release D">
        <name>
          <text>Release D</text>
        </name>
      </transition>
      <transition id="ER Sepsis Triage">
        <name>
          <text>ER Sepsis Triage</text>
        </name>
      </transition>
      <transition id="Admission NC">
        <name>
          <text>Admission NC</text>
        </name>
      </transition>
      <transition id="wdUz9iE">
        <name>
          <text>wdUz9iE</text>
        </name>
      </transition>
      <transition id="jQTpaJfi">
        <name>
          <text>jQTpaJfi</text>
        </name>
      </transition>
      <transition id="GhAIyJfm">
        <name>
          <text>GhAIyJfm</text>
        </name>
      </transition>
      <transition id="Release B">
        <name>
          <text>Release B</text>
        </name>
      </transition>
      <transition id="H7wHTg0iiqS12u">
        <name>
          <text>H7wHTg0iiqS12u</text>
        </name>
      </transition>
      <transition id="O">
        <name>
          <text>O</text>
        </name>
      </transition>
      <transition id="c7pPjA">
        <name>
          <text>c7pPjA</text>
        </name>
      </transition>
      <transition id="ER Registration">
        <name>
          <text>ER Registration</text>
        </name>
      </transition>
      <transition id="tUj">
        <name>
          <text>tUj</text>
        </name>
      </transition>
      <transition id="bImLmYqKPbRi6">
        <name>
          <text>bImLmYqKPbRi6</text>
        </name>
      </transition>
      <transition id="PbsELuZY">
        <name>
          <text>PbsELuZY</text>
        </name>
      </transition>
      <arc id="5538785536" source="start" target="Leucocytes"/>
      <arc id="5538786432" source="IV Antibiotics" target="end"/>
      <arc id="5538778368" source="IV Liquid" target="end"/>
      <arc id="5538787328" source="wdUz9iE" target="end"/>
      <arc id="5538788224" source="Release A" target="end"/>
      <arc id="5538780160" source="({'8'}, {'6brw8r5AOglArCIO'})" target="6brw8r5AOglArCIO"/>
      <arc id="5538781952" source="Release C" target="({'Release D', 'Release A', 'Release C', 'Release E'}, {'Return ER'})"/>
      <arc id="5538786320" source="start" target="bImLmYqKPbRi6"/>
      <arc id="5538779152" source="Release B" target="end"/>
      <arc id="5538780944" source="8" target="({'8'}, {'6brw8r5AOglArCIO'})"/>
      <arc id="5538787104" source="Admission NC" target="end"/>
      <arc id="5538788000" source="bImLmYqKPbRi6" target="end"/>
      <arc id="5538779040" source="CRP" target="end"/>
      <arc id="5538779936" source="Release D" target="end"/>
      <arc id="5538782624" source="({'Release A'}, {'AFh', 'H7wHTg0iiqS12u', 'Return ER'})" target="H7wHTg0iiqS12u"/>
      <arc id="5538776352" source="Release E" target="({'Release D', 'Release A', 'Release C', 'Release E'}, {'Return ER'})"/>
      <arc id="5538786096" source="start" target="ER Triage"/>
      <arc id="5538787888" source="uyl" target="end"/>
      <arc id="5538778928" source="ER Sepsis Triage" target="end"/>
      <arc id="5538779824" source="({'tUj'}, {'O'})" target="O"/>
      <arc id="5538782512" source="Release A" target="({'Release A'}, {'AFh', 'H7wHTg0iiqS12u', 'Return ER'})"/>
      <arc id="5538778032" source="Release D" target="({'Release D', 'Release A', 'Release C', 'Release E'}, {'Return ER'})"/>
      <arc id="5538787776" source="start" target="IV Liquid"/>
      <arc id="5538786880" source="start" target="8"/>
      <arc id="5538778816" source="ER Triage" target="end"/>
      <arc id="5538780608" source="({'c7pPjA'}, {'ER Triage'})" target="ER Triage"/>
      <arc id="5538779712" source="tUj" target="({'tUj'}, {'O'})"/>
      <arc id="5538781504" source="({'PbsELuZY'}, {'bImLmYqKPbRi6'})" target="bImLmYqKPbRi6"/>
      <arc id="5538782400" source="Release A" target="({'Release D', 'Release A', 'Release C', 'Release E'}, {'Return ER'})"/>
      <arc id="5538786768" source="start" target="CRP"/>
      <arc id="5538787664" source="Leucocytes" target="end"/>
      <arc id="5538778704" source="Return ER" target="end"/>
      <arc id="5538780496" source="PbsELuZY" target="({'PbsELuZY'}, {'bImLmYqKPbRi6'})"/>
      <arc id="5538781392" source="({'Release A'}, {'AFh', 'H7wHTg0iiqS12u', 'Return ER'})" target="AFh"/>
      <arc id="5538776016" source="({'Release D', 'Release A', 'Release C', 'Release E'}, {'Return ER'})" target="Return ER"/>
      <arc id="5538787552" source="Release C" target="end"/>
      <arc id="5538780384" source="H7wHTg0iiqS12u" target="end"/>
      <arc id="5538778592" source="Release E" target="end"/>
      <arc id="5538779488" source="Return ER" target="({'Return ER'}, {'uyl'})"/>
      <arc id="5538785648" source="start" target="ER Registration"/>
      <arc id="5538786544" source="start" target="ER Sepsis Triage"/>
      <arc id="5538787440" source="LacticAcid" target="end"/>
      <arc id="5538779376" source="c7pPjA" target="({'c7pPjA'}, {'ER Triage'})"/>
      <arc id="5538780272" source="({'Return ER'}, {'uyl'})" target="uyl"/>
      <arc id="5538782064" source="({'Release A'}, {'AFh', 'H7wHTg0iiqS12u', 'Return ER'})" target="Return ER"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="end">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
