<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text></text>
    </name>
    <page id="n0">
      <place id="splace_in_Admission NC_IV Liquid_2">
        <name>
          <text>splace_in_Admission NC_IV Liquid_2</text>
        </name>
      </place>
      <place id="splace_in_LacticAcid_LacticAcid_3">
        <name>
          <text>splace_in_LacticAcid_LacticAcid_3</text>
        </name>
      </place>
      <place id="intplace_Release A">
        <name>
          <text>intplace_Release A</text>
        </name>
      </place>
      <place id="intplace_Release C">
        <name>
          <text>intplace_Release C</text>
        </name>
      </place>
      <place id="pre_CRP">
        <name>
          <text>pre_CRP</text>
        </name>
      </place>
      <place id="pre_LacticAcid">
        <name>
          <text>pre_LacticAcid</text>
        </name>
      </place>
      <place id="pre_IV Antibiotics">
        <name>
          <text>pre_IV Antibiotics</text>
        </name>
      </place>
      <place id="intplace_IV Antibiotics">
        <name>
          <text>intplace_IV Antibiotics</text>
        </name>
      </place>
      <place id="intplace_">
        <name>
          <text>intplace_</text>
        </name>
      </place>
      <place id="intplace_CRP">
        <name>
          <text>intplace_CRP</text>
        </name>
      </place>
      <place id="pre_Admission IC">
        <name>
          <text>pre_Admission IC</text>
        </name>
      </place>
      <place id="pre_Admission NC">
        <name>
          <text>pre_Admission NC</text>
        </name>
      </place>
      <place id="intplace_Leucocytes">
        <name>
          <text>intplace_Leucocytes</text>
        </name>
      </place>
      <place id="splace_in_IV Antibiotics_LacticAcid_1">
        <name>
          <text>splace_in_IV Antibiotics_LacticAcid_1</text>
        </name>
      </place>
      <place id="pre_Bl0NUip7sGmlukfju2">
        <name>
          <text>pre_Bl0NUip7sGmlukfju2</text>
        </name>
      </place>
      <place id="splace_in_Leucocytes_ER Sepsis Triage_5">
        <name>
          <text>splace_in_Leucocytes_ER Sepsis Triage_5</text>
        </name>
      </place>
      <place id="source0">
        <name>
          <text>source0</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="splace_in_CRP_ER Sepsis Triage_5">
        <name>
          <text>splace_in_CRP_ER Sepsis Triage_5</text>
        </name>
      </place>
      <place id="pre_Leucocytes">
        <name>
          <text>pre_Leucocytes</text>
        </name>
      </place>
      <place id="pre_">
        <name>
          <text>pre_</text>
        </name>
      </place>
      <place id="pre_Return ER">
        <name>
          <text>pre_Return ER</text>
        </name>
      </place>
      <place id="splace_in_LacticAcid_ER Sepsis Triage_3">
        <name>
          <text>splace_in_LacticAcid_ER Sepsis Triage_3</text>
        </name>
      </place>
      <place id="pre_Release E">
        <name>
          <text>pre_Release E</text>
        </name>
      </place>
      <place id="splace_in_Admission NC_IV Antibiotics_0">
        <name>
          <text>splace_in_Admission NC_IV Antibiotics_0</text>
        </name>
      </place>
      <place id="intplace_IV Liquid">
        <name>
          <text>intplace_IV Liquid</text>
        </name>
      </place>
      <place id="pre_ER Sepsis Triage">
        <name>
          <text>pre_ER Sepsis Triage</text>
        </name>
      </place>
      <place id="splace_in_Release E_CRP_0">
        <name>
          <text>splace_in_Release E_CRP_0</text>
        </name>
      </place>
      <place id="intplace_ER Registration">
        <name>
          <text>intplace_ER Registration</text>
        </name>
      </place>
      <place id="intplace_Admission IC">
        <name>
          <text>intplace_Admission IC</text>
        </name>
      </place>
      <place id="intplace_Release E">
        <name>
          <text>intplace_Release E</text>
        </name>
      </place>
      <place id="pre_ER Triage">
        <name>
          <text>pre_ER Triage</text>
        </name>
      </place>
      <place id="intplace_Release D">
        <name>
          <text>intplace_Release D</text>
        </name>
      </place>
      <place id="intplace_LacticAcid">
        <name>
          <text>intplace_LacticAcid</text>
        </name>
      </place>
      <place id="sink0">
        <name>
          <text>sink0</text>
        </name>
      </place>
      <place id="splace_in_Admission NC_LacticAcid_3">
        <name>
          <text>splace_in_Admission NC_LacticAcid_3</text>
        </name>
      </place>
      <place id="splace_in_IV Antibiotics_ER Sepsis Triage_1">
        <name>
          <text>splace_in_IV Antibiotics_ER Sepsis Triage_1</text>
        </name>
      </place>
      <place id="pre_IV Liquid">
        <name>
          <text>pre_IV Liquid</text>
        </name>
      </place>
      <place id="intplace_ER Sepsis Triage">
        <name>
          <text>intplace_ER Sepsis Triage</text>
        </name>
      </place>
      <place id="splace_in_Leucocytes_ER Triage_5">
        <name>
          <text>splace_in_Leucocytes_ER Triage_5</text>
        </name>
      </place>
      <place id="splace_in_Release E_Leucocytes_0">
        <name>
          <text>splace_in_Release E_Leucocytes_0</text>
        </name>
      </place>
      <place id="intplace_ER Triage">
        <name>
          <text>intplace_ER Triage</text>
        </name>
      </place>
      <place id="intplace_Admission NC">
        <name>
          <text>intplace_Admission NC</text>
        </name>
      </place>
      <place id="splace_in_CRP_ER Triage_5">
        <name>
          <text>splace_in_CRP_ER Triage_5</text>
        </name>
      </place>
      <transition id="ER Triage">
        <name>
          <text>ER Triage</text>
        </name>
      </transition>
      <transition id="hid_17">
        <name>
          <text>hid_17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="218a5c63-53b5-4fe7-932c-b00e5b432db8"/>
      </transition>
      <transition id="M">
        <name>
          <text>M</text>
        </name>
      </transition>
      <transition id="hid_6">
        <name>
          <text>hid_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e484b0bf-0faa-494f-a18b-472f3c83e003"/>
      </transition>
      <transition id="hid_117">
        <name>
          <text>hid_117</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3a147c69-a6a3-4ec6-a89e-be8884c467c7"/>
      </transition>
      <transition id="Release B">
        <name>
          <text>Release B</text>
        </name>
      </transition>
      <transition id="Release E">
        <name>
          <text>Release E</text>
        </name>
      </transition>
      <transition id="hid_105">
        <name>
          <text>hid_105</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="47b6d843-4f7c-4bd3-9ada-3dee334b58e0"/>
      </transition>
      <transition id="hid_124">
        <name>
          <text>hid_124</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="50519aef-2f41-4477-a9c4-51e7b0f3a4de"/>
      </transition>
      <transition id="hid_146">
        <name>
          <text>hid_146</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="be35926e-a6e9-4485-8758-0e07c4876984"/>
      </transition>
      <transition id="hid_41">
        <name>
          <text>hid_41</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c7951d2c-f2aa-4372-a542-5a77dfcd3831"/>
      </transition>
      <transition id="hid_64">
        <name>
          <text>hid_64</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="55316378-2727-4e21-b519-39b5ca1f326b"/>
      </transition>
      <transition id="hid_86">
        <name>
          <text>hid_86</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c32744cb-bf3a-4b74-b0b5-4ef7f9013e89"/>
      </transition>
      <transition id="aTiSMBmIdWfupwNM">
        <name>
          <text>aTiSMBmIdWfupwNM</text>
        </name>
      </transition>
      <transition id="hid_23">
        <name>
          <text>hid_23</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6ebae6e7-96da-4bcf-b815-c8892b43fa16"/>
      </transition>
      <transition id="hid_32">
        <name>
          <text>hid_32</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ec214cdf-0ae9-4654-8e60-9bf5db750b0b"/>
      </transition>
      <transition id="hid_96">
        <name>
          <text>hid_96</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="58fd4dbf-0691-42ff-a3f2-cea52502a28d"/>
      </transition>
      <transition id="hid_125">
        <name>
          <text>hid_125</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="afd92483-0d55-43d1-a97a-357f25ca39cb"/>
      </transition>
      <transition id="hid_81">
        <name>
          <text>hid_81</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9c385f13-e895-4dca-86b1-8ecb70ff95d2"/>
      </transition>
      <transition id="hid_89">
        <name>
          <text>hid_89</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6017fea4-4e30-48b7-841b-461059d7ccff"/>
      </transition>
      <transition id="hid_114">
        <name>
          <text>hid_114</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="464926f7-e473-4be4-9e5d-28af445efbfc"/>
      </transition>
      <transition id="IV Antibiotics">
        <name>
          <text>IV Antibiotics</text>
        </name>
      </transition>
      <transition id="hid_78">
        <name>
          <text>hid_78</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9400ae01-b122-4684-90e1-cce0a53d9b35"/>
      </transition>
      <transition id="hid_87">
        <name>
          <text>hid_87</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8f70bad3-1f59-4e2b-80c6-f72aef1e65ac"/>
      </transition>
      <transition id="hid_95">
        <name>
          <text>hid_95</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="291f3720-0928-44d7-9d91-54e80b0565e3"/>
      </transition>
      <transition id="hid_129">
        <name>
          <text>hid_129</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f5e3cb5a-3201-42b8-a43c-a4e024147e56"/>
      </transition>
      <transition id="hid_138">
        <name>
          <text>hid_138</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="76c9edef-c5e1-4fe3-a09d-6793fda3591a"/>
      </transition>
      <transition id="hid_143">
        <name>
          <text>hid_143</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8abbf522-2951-4aff-809d-2ac31bab9431"/>
      </transition>
      <transition id="ER Sepsis Triage">
        <name>
          <text>ER Sepsis Triage</text>
        </name>
      </transition>
      <transition id="hid_31">
        <name>
          <text>hid_31</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d2d6256a-b580-4f5a-a98c-42af26cbc19a"/>
      </transition>
      <transition id="hid_92">
        <name>
          <text>hid_92</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c35e65c4-a3ff-4136-b11b-64bacdc519d7"/>
      </transition>
      <transition id="hid_108">
        <name>
          <text>hid_108</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="05985eef-596a-4d45-b634-4eeeba2b67dd"/>
      </transition>
      <transition id="CRP">
        <name>
          <text>CRP</text>
        </name>
      </transition>
      <transition id="hid_72">
        <name>
          <text>hid_72</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="eda86b96-851d-4405-9538-d33aff26e8e8"/>
      </transition>
      <transition id="hid_69">
        <name>
          <text>hid_69</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8b887bff-9b25-4b16-abe5-30a0c8909f62"/>
      </transition>
      <transition id="hid_144">
        <name>
          <text>hid_144</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b9ab5ef9-33ab-40a0-947f-d5c78b2da974"/>
      </transition>
      <transition id="Return ER">
        <name>
          <text>Return ER</text>
        </name>
      </transition>
      <transition id="4">
        <name>
          <text>4</text>
        </name>
      </transition>
      <transition id="hid_34">
        <name>
          <text>hid_34</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="08bdcd60-2fd5-45f1-9c73-8bff12e9ef87"/>
      </transition>
      <transition id="hid_137">
        <name>
          <text>hid_137</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a86df164-a896-4ab5-8e42-2d3f17401b9b"/>
      </transition>
      <transition id="hid_150">
        <name>
          <text>hid_150</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="274b3646-44fd-4d67-aca6-bb44934dc87a"/>
      </transition>
      <transition id="Release D">
        <name>
          <text>Release D</text>
        </name>
      </transition>
      <transition id="ER Registration">
        <name>
          <text>ER Registration</text>
        </name>
      </transition>
      <transition id="hid_84">
        <name>
          <text>hid_84</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="375e90a0-0f1a-4b49-90e3-55da5b4afc25"/>
      </transition>
      <transition id="Release C">
        <name>
          <text>Release C</text>
        </name>
      </transition>
      <transition id="hid_37">
        <name>
          <text>hid_37</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a6eea92a-75e9-4fde-8601-ccd0a5b1d053"/>
      </transition>
      <transition id="hid_151">
        <name>
          <text>hid_151</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5f9688fa-497a-4628-b3b6-67d466014751"/>
      </transition>
      <transition id="OBvPgn8FBG">
        <name>
          <text>OBvPgn8FBG</text>
        </name>
      </transition>
      <transition id="hid_11">
        <name>
          <text>hid_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f2696bd8-842e-4681-983e-2277f0ceaaf5"/>
      </transition>
      <transition id="hid_35">
        <name>
          <text>hid_35</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f5a45334-6e2b-4b72-9918-ade87132e059"/>
      </transition>
      <transition id="hid_48">
        <name>
          <text>hid_48</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="76536189-4c61-47c6-a577-eaf7d61c82b3"/>
      </transition>
      <transition id="hid_120">
        <name>
          <text>hid_120</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2775fd37-ee8a-423b-b013-06286666bebf"/>
      </transition>
      <transition id="Bl0NUip7sGmlukfju2">
        <name>
          <text>Bl0NUip7sGmlukfju2</text>
        </name>
      </transition>
      <transition id="hid_85">
        <name>
          <text>hid_85</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="79ba2ac5-82db-4e19-926b-5b4a27d61135"/>
      </transition>
      <transition id="hid_98">
        <name>
          <text>hid_98</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="79c5a3c5-0384-401b-a5a3-74f99139d900"/>
      </transition>
      <transition id="hid_127">
        <name>
          <text>hid_127</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8caa20c2-3fa4-4d3a-8df0-b6a53916e086"/>
      </transition>
      <transition id="hid_141">
        <name>
          <text>hid_141</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="07499bff-da87-465b-a47d-5c28aa103ff8"/>
      </transition>
      <transition id="hid_134">
        <name>
          <text>hid_134</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="19f50aa0-20fb-4596-ad2f-a83fe65d0985"/>
      </transition>
      <transition id="hid_156">
        <name>
          <text>hid_156</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="211fcdeb-8a12-4ca6-9b43-104ab0ceaf84"/>
      </transition>
      <transition id="hid_149">
        <name>
          <text>hid_149</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="811a7d81-f757-4265-9b60-46547dce59b6"/>
      </transition>
      <transition id="hid_131">
        <name>
          <text>hid_131</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c04da24b-a366-487a-ba8f-c1791b2e8216"/>
      </transition>
      <transition id="Leucocytes">
        <name>
          <text>Leucocytes</text>
        </name>
      </transition>
      <transition id="Admission NC">
        <name>
          <text>Admission NC</text>
        </name>
      </transition>
      <transition id="Admission IC">
        <name>
          <text>Admission IC</text>
        </name>
      </transition>
      <transition id="ufJQtrT">
        <name>
          <text>ufJQtrT</text>
        </name>
      </transition>
      <transition id="hid_94">
        <name>
          <text>hid_94</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a00e1ea5-c230-4457-b388-099dcddeb518"/>
      </transition>
      <transition id="Release A">
        <name>
          <text>Release A</text>
        </name>
      </transition>
      <transition id="oqKYeOZB">
        <name>
          <text>oqKYeOZB</text>
        </name>
      </transition>
      <transition id="hid_91">
        <name>
          <text>hid_91</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="76603bf9-bd46-4dcb-9370-55bc580ad26b"/>
      </transition>
      <transition id="hid_44">
        <name>
          <text>hid_44</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="72577e1f-2fec-497b-8027-659e8c19018b"/>
      </transition>
      <transition id="hid_71">
        <name>
          <text>hid_71</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5ad70169-b0c9-4a7d-9ad3-6f8c11e71093"/>
      </transition>
      <transition id="IV Liquid">
        <name>
          <text>IV Liquid</text>
        </name>
      </transition>
      <transition id="hid_68">
        <name>
          <text>hid_68</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e30b1ec9-6730-444b-81a0-cb7d490b071e"/>
      </transition>
      <transition id="hid_16">
        <name>
          <text>hid_16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e1f39e41-0e85-428e-be6f-cb119df8756d"/>
      </transition>
      <transition id="hid_118">
        <name>
          <text>hid_118</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2e1e8274-c727-4607-a4ef-a5c5f67c52b1"/>
      </transition>
      <transition id="hid_83">
        <name>
          <text>hid_83</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5b0dde7a-094c-4000-95d4-ea3bcb98eb7f"/>
      </transition>
      <transition id="LacticAcid">
        <name>
          <text>LacticAcid</text>
        </name>
      </transition>
      <transition id="hid_103">
        <name>
          <text>hid_103</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="54d5e3f0-5b3e-4517-bef7-e8cbc87de1f6"/>
      </transition>
      <transition id="TM">
        <name>
          <text>TM</text>
        </name>
      </transition>
      <transition id="hid_158">
        <name>
          <text>hid_158</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="caa9008e-dbb8-40fe-9767-37945e794aa4"/>
      </transition>
      <transition id="8vt">
        <name>
          <text>8vt</text>
        </name>
      </transition>
      <transition id="hid_59">
        <name>
          <text>hid_59</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8ed2a192-3433-4455-a685-1e6bff7f02a2"/>
      </transition>
      <transition id="hid_97">
        <name>
          <text>hid_97</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="027b8376-7944-423d-9647-0f300e8d0ef8"/>
      </transition>
      <transition id="hid_126">
        <name>
          <text>hid_126</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2b9fe9d1-04bd-493f-87f1-6e947be8e5dd"/>
      </transition>
      <transition id="hid_90">
        <name>
          <text>hid_90</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="be27a6cc-910f-49b8-95cd-8995976bc229"/>
      </transition>
      <transition id="7DEIi7zM7eb">
        <name>
          <text>7DEIi7zM7eb</text>
        </name>
      </transition>
      <transition id="hid_88">
        <name>
          <text>hid_88</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9d68ec1f-9448-4ad6-ad38-6db162650aae"/>
      </transition>
      <transition id="hid_130">
        <name>
          <text>hid_130</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="29a9c5ec-2d27-4c88-bd43-7e57b33760f5"/>
      </transition>
      <transition id="hid_152">
        <name>
          <text>hid_152</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="aeca3e1f-eafd-438e-b293-697607ff3218"/>
      </transition>
      <transition id="hid_142">
        <name>
          <text>hid_142</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="23c53667-1bef-4013-aa73-6f8ebdf25c03"/>
      </transition>
      <transition id="hid_93">
        <name>
          <text>hid_93</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="81bf8d71-dda4-4b2a-8b0e-750322f7b7ee"/>
      </transition>
      <transition id="hid_109">
        <name>
          <text>hid_109</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cd0f95f5-3db2-457d-abcc-4db8b2372567"/>
      </transition>
      <transition id="">
        <name>
          <text></text>
        </name>
      </transition>
      <transition id="hid_73">
        <name>
          <text>hid_73</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="881bc4d1-2398-496e-bc69-e298c67986f3"/>
      </transition>
      <transition id="hid_116">
        <name>
          <text>hid_116</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="33ced155-dc5b-496c-8359-75bc84f5314c"/>
      </transition>
      <transition id="XZS2nfaiXP">
        <name>
          <text>XZS2nfaiXP</text>
        </name>
      </transition>
      <transition id="Rco6HeD5eCR0">
        <name>
          <text>Rco6HeD5eCR0</text>
        </name>
      </transition>
      <transition id="pCvXE2bgU1KPdsP">
        <name>
          <text>pCvXE2bgU1KPdsP</text>
        </name>
      </transition>
      <transition id="hid_67">
        <name>
          <text>hid_67</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bc33fd44-3c0a-4840-8557-f0699fb63a16"/>
      </transition>
      <transition id="hid_70">
        <name>
          <text>hid_70</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f67c3363-6ba4-4f46-8310-b208c9700bcf"/>
      </transition>
      <transition id="hid_145">
        <name>
          <text>hid_145</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3e48a48f-76de-4b33-a9b5-1958dedc5eba"/>
      </transition>
      <arc id="5591019520" source="Release D" target="intplace_Release D"/>
      <arc id="5591101440" source="hid_72" target="pre_LacticAcid"/>
      <arc id="5013825568" source="splace_in_Leucocytes_ER Triage_5" target="hid_6"/>
      <arc id="5591099424" source="hid_117" target="pre_CRP"/>
      <arc id="5591418928" source="intplace_Leucocytes" target="Release B"/>
      <arc id="5591779376" source="splace_in_Admission NC_LacticAcid_3" target="hid_35"/>
      <arc id="5591091248" source="ER Sepsis Triage" target="intplace_ER Sepsis Triage"/>
      <arc id="5591932992" source="hid_118" target="splace_in_IV Antibiotics_LacticAcid_1"/>
      <arc id="5591103568" source="Rco6HeD5eCR0" target="pre_IV Liquid"/>
      <arc id="5591007312" source="pre_ER Sepsis Triage" target="ER Sepsis Triage"/>
      <arc id="5591939152" source="Return ER" target="sink0"/>
      <arc id="5591416912" source="intplace_CRP" target="Release C"/>
      <arc id="5591013472" source="intplace_Leucocytes" target="hid_70"/>
      <arc id="5591101552" source="8vt" target="pre_CRP"/>
      <arc id="5591935120" source="intplace_LacticAcid" target="hid_124"/>
      <arc id="5591099536" source="hid_158" target="pre_ER Triage"/>
      <arc id="5013817504" source="splace_in_Leucocytes_ER Sepsis Triage_5" target="hid_6"/>
      <arc id="5591779488" source="splace_in_Admission NC_IV Liquid_2" target="hid_35"/>
      <arc id="5591419040" source="intplace_LacticAcid" target="hid_17"/>
      <arc id="5591933104" source="hid_118" target="splace_in_LacticAcid_LacticAcid_3"/>
      <arc id="5591785648" source="pre_IV Antibiotics" target="IV Antibiotics"/>
      <arc id="5591777472" source="hid_32" target="pre_Admission NC"/>
      <arc id="5591021760" source="CRP" target="intplace_CRP"/>
      <arc id="5591924928" source="intplace_CRP" target="hid_96"/>
      <arc id="5591417024" source="intplace_Leucocytes" target="aTiSMBmIdWfupwNM"/>
      <arc id="5591103680" source="intplace_IV Liquid" target="8vt"/>
      <arc id="5591783632" source="pre_Admission IC" target="Admission IC"/>
      <arc id="5591931088" source="intplace_Admission NC" target="hid_114"/>
      <arc id="5591019744" source="intplace_Release D" target="hid_87"/>
      <arc id="5591937248" source="intplace_IV Antibiotics" target="hid_129"/>
      <arc id="5591101664" source="hid_93" target="pre_Admission NC"/>
      <arc id="5591929072" source="intplace_Admission NC" target="hid_108"/>
      <arc id="5591093488" source="intplace_ER Sepsis Triage" target="hid_149"/>
      <arc id="5591935232" source="hid_124" target="sink0"/>
      <arc id="5591099648" source="hid_143" target="pre_Leucocytes"/>
      <arc id="5591419152" source="intplace_CRP" target="Release B"/>
      <arc id="5591091472" source="intplace_ER Sepsis Triage" target="hid_144"/>
      <arc id="5591103792" source="intplace_Release A" target="hid_16"/>
      <arc id="5591931200" source="hid_114" target="sink0"/>
      <arc id="4743524688" source="splace_in_CRP_ER Sepsis Triage_5" target="hid_23"/>
      <arc id="5013827920" source="source0" target="hid_11"/>
      <arc id="5591937360" source="hid_129" target="splace_in_Admission NC_IV Antibiotics_0"/>
      <arc id="5591101776" source="hid_126" target="pre_LacticAcid"/>
      <arc id="5591011680" source="source0" target="ER Registration"/>
      <arc id="5591093600" source="hid_149" target="sink0"/>
      <arc id="5591787888" source="pre_Return ER" target="Return ER"/>
      <arc id="5591099760" source="7DEIi7zM7eb" target="pre_Leucocytes"/>
      <arc id="5591419264" source="intplace_IV Liquid" target="Release B"/>
      <arc id="5591777696" source="splace_in_Admission NC_IV Antibiotics_0" target="hid_32"/>
      <arc id="5591021984" source="intplace_CRP" target="hid_91"/>
      <arc id="5591939488" source="IV Liquid" target="intplace_IV Liquid"/>
      <arc id="5591417248" source="intplace_ER Triage" target="Rco6HeD5eCR0"/>
      <arc id="5591783856" source="hid_44" target="pre_Admission IC"/>
      <arc id="5591013808" source="intplace_Leucocytes" target="hid_71"/>
      <arc id="4743524800" source="splace_in_CRP_ER Triage_5" target="hid_23"/>
      <arc id="5591101888" source="hid_120" target="pre_Leucocytes"/>
      <arc id="5013819856" source="splace_in_Release E_Leucocytes_0" target="hid_16"/>
      <arc id="5591017952" source="intplace_Release A" target="hid_83"/>
      <arc id="5591935456" source="Admission IC" target="intplace_Admission IC"/>
      <arc id="5591099872" source="hid_97" target="pre_LacticAcid"/>
      <arc id="5591927280" source="intplace_CRP" target="hid_103"/>
      <arc id="5591419376" source="intplace_IV Antibiotics" target="Release B"/>
      <arc id="5591097856" source="intplace_ER Registration" target="hid_158"/>
      <arc id="5591792144" source="source0" target="hid_59"/>
      <arc id="5591417360" source="intplace_IV Antibiotics" target="hid_44"/>
      <arc id="5591925264" source="intplace_CRP" target="hid_97"/>
      <arc id="5591931424" source="LacticAcid" target="intplace_LacticAcid"/>
      <arc id="5591790128" source="pre_IV Liquid" target="IV Liquid"/>
      <arc id="5591020080" source="intplace_Release D" target="hid_88"/>
      <arc id="5591937584" source="intplace_IV Antibiotics" target="hid_130"/>
      <arc id="5591102000" source="hid_69" target="pre_Admission NC"/>
      <arc id="5591929408" source="intplace_Admission NC" target="hid_109"/>
      <arc id="5591093824" source="ER Triage" target="intplace_ER Triage"/>
      <arc id="5013826128" source="hid_6" target="pre_Leucocytes"/>
      <arc id="5591099984" source="hid_68" target="pre_Admission IC"/>
      <arc id="5591419488" source="intplace_ER Triage" target="pCvXE2bgU1KPdsP"/>
      <arc id="5591009888" source="source0" target="hid_67"/>
      <arc id="5591927392" source="hid_103" target="splace_in_Release E_CRP_0"/>
      <arc id="5591091808" source="intplace_ER Sepsis Triage" target="hid_145"/>
      <arc id="5013824112" source="pre_Leucocytes" target="Leucocytes"/>
      <arc id="5591792256" source="hid_59" target="pre_IV Liquid"/>
      <arc id="5591020192" source="hid_88" target="sink0"/>
      <arc id="5591102112" source="hid_131" target="pre_Leucocytes"/>
      <arc id="5591782064" source="hid_41" target="pre_LacticAcid"/>
      <arc id="5591935680" source="intplace_Admission IC" target="hid_125"/>
      <arc id="5591100096" source="ufJQtrT" target="pre_ER Sepsis Triage"/>
      <arc id="5591419600" source="intplace_CRP" target="Release A"/>
      <arc id="5591010000" source="hid_67" target="pre_ER Triage"/>
      <arc id="5591091920" source="hid_145" target="splace_in_CRP_ER Sepsis Triage_5"/>
      <arc id="5591016160" source="intplace_Leucocytes" target="hid_78"/>
      <arc id="5591098080" source="4" target="sink0"/>
      <arc id="5591022320" source="intplace_CRP" target="hid_92"/>
      <arc id="5591104240" source="intplace_ER Registration" target="4"/>
      <arc id="5591014144" source="intplace_Leucocytes" target="hid_72"/>
      <arc id="5591102224" source="hid_95" target="pre_IV Antibiotics"/>
      <arc id="5591020304" source="Release B" target="sink0"/>
      <arc id="5591012128" source="pre_Bl0NUip7sGmlukfju2" target="Bl0NUip7sGmlukfju2"/>
      <arc id="5591094048" source="intplace_ER Triage" target="hid_150"/>
      <arc id="5591018288" source="intplace_Release A" target="hid_84"/>
      <arc id="5591100208" source="TM" target="pre_LacticAcid"/>
      <arc id="5591780160" source="source0" target="hid_37"/>
      <arc id="5591419712" source="intplace_Admission NC" target="Release A"/>
      <arc id="5591092032" source="hid_145" target="splace_in_Leucocytes_ER Sepsis Triage_5"/>
      <arc id="5591786320" source="hid_48" target="pre_IV Antibiotics"/>
      <arc id="5591016272" source="hid_78" target="splace_in_Release E_Leucocytes_0"/>
      <arc id="5591933776" source="intplace_LacticAcid" target="hid_120"/>
      <arc id="5591925600" source="intplace_CRP" target="hid_98"/>
      <arc id="5591792480" source="pre_" target=""/>
      <arc id="5591104352" source="intplace_IV Antibiotics" target="OBvPgn8FBG"/>
      <arc id="5591090016" source="intplace_IV Liquid" target="hid_141"/>
      <arc id="5591096176" source="intplace_ER Triage" target="hid_156"/>
      <arc id="5591102336" source="hid_89" target="pre_Return ER"/>
      <arc id="4743525248" source="source0" target="hid_31"/>
      <arc id="5591937920" source="intplace_IV Antibiotics" target="hid_131"/>
      <arc id="5591782288" source="splace_in_LacticAcid_ER Sepsis Triage_3" target="hid_41"/>
      <arc id="5591012240" source="source0" target="M"/>
      <arc id="5591094160" source="hid_150" target="splace_in_CRP_ER Triage_5"/>
      <arc id="5591018400" source="hid_84" target="sink0"/>
      <arc id="5591100320" source="hid_96" target="pre_IV Liquid"/>
      <arc id="5013818288" source="hid_11" target="pre_Leucocytes"/>
      <arc id="5591780272" source="hid_37" target="pre_Admission NC"/>
      <arc id="5591419824" source="intplace_Leucocytes" target="Release A"/>
      <arc id="5591092144" source="hid_145" target="splace_in_LacticAcid_ER Sepsis Triage_3"/>
      <arc id="5591417808" source="intplace_Admission NC" target="hid_32"/>
      <arc id="5591104464" source="intplace_ER Triage" target="TM"/>
      <arc id="5591090128" source="hid_141" target="sink0"/>
      <arc id="5591096288" source="hid_156" target="sink0"/>
      <arc id="5591020528" source="Release E" target="intplace_Release E"/>
      <arc id="5591102448" source="hid_71" target="pre_IV Antibiotics"/>
      <arc id="5591094272" source="hid_150" target="splace_in_Leucocytes_ER Triage_5"/>
      <arc id="5591936016" source="intplace_Admission IC" target="hid_126"/>
      <arc id="5591100432" source="hid_127" target="pre_Leucocytes"/>
      <arc id="5591419936" source="intplace_Leucocytes" target="XZS2nfaiXP"/>
      <arc id="5591786544" source="splace_in_IV Antibiotics_ER Sepsis Triage_1" target="hid_48"/>
      <arc id="5591098416" source="hid_130" target="pre_CRP"/>
      <arc id="5591417920" source="intplace_CRP" target="Release D"/>
      <arc id="5591022656" source="intplace_CRP" target="hid_93"/>
      <arc id="5591014480" source="intplace_Leucocytes" target="hid_73"/>
      <arc id="5591931984" source="intplace_LacticAcid" target="hid_116"/>
      <arc id="5013828704" source="hid_16" target="pre_Release E"/>
      <arc id="5591102560" source="XZS2nfaiXP" target="pre_CRP"/>
      <arc id="5591782512" source="splace_in_LacticAcid_LacticAcid_3" target="hid_41"/>
      <arc id="5591018624" source="Release C" target="intplace_Release C"/>
      <arc id="5591100544" source="hid_73" target="pre_Leucocytes"/>
      <arc id="5591780496" source="pre_LacticAcid" target="LacticAcid"/>
      <arc id="5591420048" source="intplace_Admission NC" target="Release C"/>
      <arc id="5591927952" source="intplace_CRP" target="hid_105"/>
      <arc id="5591092368" source="intplace_ER Sepsis Triage" target="hid_146"/>
      <arc id="5591098528" source="OBvPgn8FBG" target="pre_CRP"/>
      <arc id="5591008432" source="source0" target="hid_64"/>
      <arc id="5591418032" source="intplace_Admission NC" target="Release D"/>
      <arc id="5591090352" source="" target="intplace_"/>
      <arc id="5591932096" source="hid_116" target="splace_in_IV Antibiotics_LacticAcid_1"/>
      <arc id="5591102672" source="hid_87" target="pre_Return ER"/>
      <arc id="5591020752" source="intplace_Release E" target="hid_89"/>
      <arc id="5591012576" source="Leucocytes" target="intplace_Leucocytes"/>
      <arc id="5591094496" source="intplace_ER Triage" target="hid_151"/>
      <arc id="5591100656" source="hid_70" target="pre_CRP"/>
      <arc id="5013818624" source="splace_in_Release E_CRP_0" target="hid_17"/>
      <arc id="5591928064" source="hid_105" target="sink0"/>
      <arc id="5591092480" source="hid_146" target="splace_in_IV Antibiotics_ER Sepsis Triage_1"/>
      <arc id="5591420160" source="intplace_Leucocytes" target="Release C"/>
      <arc id="5013824784" source="hid_17" target="pre_Release E"/>
      <arc id="5591786768" source="splace_in_IV Antibiotics_LacticAcid_1" target="hid_48"/>
      <arc id="5591098640" source="hid_109" target="pre_Leucocytes"/>
      <arc id="5591778592" source="hid_34" target="pre_Admission NC"/>
      <arc id="5591418144" source="intplace_Leucocytes" target="Release D"/>
      <arc id="5591008544" source="hid_64" target="pre_ER Sepsis Triage"/>
      <arc id="5591104800" source="intplace_LacticAcid" target="7DEIi7zM7eb"/>
      <arc id="5591940384" source="intplace_IV Liquid" target="hid_137"/>
      <arc id="5591932208" source="hid_116" target="splace_in_LacticAcid_LacticAcid_3"/>
      <arc id="5591102784" source="hid_142" target="pre_CRP"/>
      <arc id="5591018848" source="intplace_Release C" target="hid_85"/>
      <arc id="5591936352" source="intplace_Admission IC" target="hid_127"/>
      <arc id="5591100768" source="hid_92" target="pre_Admission IC"/>
      <arc id="5591928176" source="Admission NC" target="intplace_Admission NC"/>
      <arc id="5591420272" source="intplace_Admission NC" target="hid_44"/>
      <arc id="5591098752" source="hid_118" target="pre_IV Liquid"/>
      <arc id="5591778704" source="splace_in_Admission NC_IV Antibiotics_0" target="hid_34"/>
      <arc id="5591022992" source="intplace_CRP" target="hid_94"/>
      <arc id="5591418256" source="intplace_IV Liquid" target="hid_44"/>
      <arc id="5591090576" source="intplace_" target="hid_142"/>
      <arc id="5591932320" source="hid_116" target="splace_in_Admission NC_LacticAcid_3"/>
      <arc id="4743525808" source="pre_Admission NC" target="Admission NC"/>
      <arc id="5591102896" source="hid_98" target="pre_Leucocytes"/>
      <arc id="5591012800" source="intplace_Leucocytes" target="hid_68"/>
      <arc id="5591100880" source="hid_94" target="pre_CRP"/>
      <arc id="5591098864" source="hid_108" target="pre_CRP"/>
      <arc id="5591008768" source="pre_ER Triage" target="ER Triage"/>
      <arc id="5591940608" source="hid_137" target="splace_in_Admission NC_IV Liquid_2"/>
      <arc id="5591103008" source="hid_137" target="pre_IV Antibiotics"/>
      <arc id="5591021088" source="intplace_Release E" target="hid_90"/>
      <arc id="5013820976" source="splace_in_Release E_Leucocytes_0" target="hid_17"/>
      <arc id="5591094832" source="intplace_ER Triage" target="hid_152"/>
      <arc id="5591100992" source="Bl0NUip7sGmlukfju2" target="pre_LacticAcid"/>
      <arc id="5591098976" source="M" target="pre_ER Triage"/>
      <arc id="5591778928" source="splace_in_Admission NC_IV Liquid_2" target="hid_34"/>
      <arc id="5591932544" source="intplace_LacticAcid" target="hid_117"/>
      <arc id="5013829264" source="splace_in_Release E_CRP_0" target="hid_16"/>
      <arc id="5591103120" source="hid_144" target="pre_"/>
      <arc id="5591021200" source="hid_90" target="sink0"/>
      <arc id="5591094944" source="hid_152" target="splace_in_Leucocytes_ER Triage_5"/>
      <arc id="5591101104" source="hid_151" target="pre_ER Sepsis Triage"/>
      <arc id="5591019184" source="intplace_Release C" target="hid_86"/>
      <arc id="5591936688" source="IV Antibiotics" target="intplace_IV Antibiotics"/>
      <arc id="5591017168" source="intplace_Leucocytes" target="hid_81"/>
      <arc id="5591099088" source="hid_138" target="pre_CRP"/>
      <arc id="5591418592" source="intplace_Admission NC" target="Release B"/>
      <arc id="5591105248" source="intplace_CRP" target="ufJQtrT"/>
      <arc id="5591023328" source="intplace_CRP" target="hid_95"/>
      <arc id="5591940832" source="intplace_IV Liquid" target="hid_138"/>
      <arc id="5591090912" source="intplace_" target="hid_143"/>
      <arc id="5591097072" source="oqKYeOZB" target="pre_Bl0NUip7sGmlukfju2"/>
      <arc id="5591103232" source="hid_85" target="pre_Return ER"/>
      <arc id="5591013136" source="intplace_Leucocytes" target="hid_69"/>
      <arc id="4743524128" source="hid_31" target="pre_CRP"/>
      <arc id="5591019296" source="hid_86" target="sink0"/>
      <arc id="5591101216" source="pCvXE2bgU1KPdsP" target="pre_Leucocytes"/>
      <arc id="5591017280" source="hid_81" target="sink0"/>
      <arc id="5591099200" source="aTiSMBmIdWfupwNM" target="pre_CRP"/>
      <arc id="5013831504" source="pre_CRP" target="CRP"/>
      <arc id="5591779152" source="hid_35" target="pre_Admission NC"/>
      <arc id="5591105360" source="intplace_LacticAcid" target="oqKYeOZB"/>
      <arc id="5591103344" source="hid_91" target="pre_"/>
      <arc id="5591938928" source="intplace_IV Antibiotics" target="hid_134"/>
      <arc id="5591101328" source="hid_125" target="pre_CRP"/>
      <arc id="5013819296" source="pre_Release E" target="Release E"/>
      <arc id="5591017392" source="Release A" target="intplace_Release A"/>
      <arc id="5591099312" source="hid_146" target="pre_IV Liquid"/>
      <arc id="5591418816" source="intplace_LacticAcid" target="Release B"/>
      <arc id="5591932880" source="intplace_LacticAcid" target="hid_118"/>
      <arc id="5591097296" source="ER Registration" target="intplace_ER Registration"/>
      <arc id="4743526368" source="hid_23" target="pre_CRP"/>
      <arc id="5591939040" source="hid_134" target="sink0"/>
      <arc id="5591103456" source="hid_83" target="pre_Return ER"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink0">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
