<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text></text>
    </name>
    <page id="n0">
      <place id="pre_Return ER">
        <name>
          <text>pre_Return ER</text>
        </name>
      </place>
      <place id="intplace_Leucocytes">
        <name>
          <text>intplace_Leucocytes</text>
        </name>
      </place>
      <place id="splace_in_LacticAcid_ER Sepsis Triage_2">
        <name>
          <text>splace_in_LacticAcid_ER Sepsis Triage_2</text>
        </name>
      </place>
      <place id="splace_in_LacticAcid_LacticAcid_2">
        <name>
          <text>splace_in_LacticAcid_LacticAcid_2</text>
        </name>
      </place>
      <place id="intplace_Release A">
        <name>
          <text>intplace_Release A</text>
        </name>
      </place>
      <place id="pre_Leucocytes">
        <name>
          <text>pre_Leucocytes</text>
        </name>
      </place>
      <place id="splace_in_IV Antibiotics_ER Sepsis Triage_1">
        <name>
          <text>splace_in_IV Antibiotics_ER Sepsis Triage_1</text>
        </name>
      </place>
      <place id="pre_NMnxUc">
        <name>
          <text>pre_NMnxUc</text>
        </name>
      </place>
      <place id="pre_LacticAcid">
        <name>
          <text>pre_LacticAcid</text>
        </name>
      </place>
      <place id="intplace_IV Antibiotics">
        <name>
          <text>intplace_IV Antibiotics</text>
        </name>
      </place>
      <place id="intplace_ER Sepsis Triage">
        <name>
          <text>intplace_ER Sepsis Triage</text>
        </name>
      </place>
      <place id="source0">
        <name>
          <text>source0</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pre_IV Antibiotics">
        <name>
          <text>pre_IV Antibiotics</text>
        </name>
      </place>
      <place id="intplace_Admission IC">
        <name>
          <text>intplace_Admission IC</text>
        </name>
      </place>
      <place id="intplace_CRP">
        <name>
          <text>intplace_CRP</text>
        </name>
      </place>
      <place id="pre_CRP">
        <name>
          <text>pre_CRP</text>
        </name>
      </place>
      <place id="splace_in_Admission NC_IV Antibiotics_0">
        <name>
          <text>splace_in_Admission NC_IV Antibiotics_0</text>
        </name>
      </place>
      <place id="sink0">
        <name>
          <text>sink0</text>
        </name>
      </place>
      <place id="pre_IV Liquid">
        <name>
          <text>pre_IV Liquid</text>
        </name>
      </place>
      <place id="pre_ER Triage">
        <name>
          <text>pre_ER Triage</text>
        </name>
      </place>
      <place id="intplace_ER Registration">
        <name>
          <text>intplace_ER Registration</text>
        </name>
      </place>
      <place id="splace_in_Admission NC_IV Liquid_2">
        <name>
          <text>splace_in_Admission NC_IV Liquid_2</text>
        </name>
      </place>
      <place id="splace_in_IV Antibiotics_LacticAcid_1">
        <name>
          <text>splace_in_IV Antibiotics_LacticAcid_1</text>
        </name>
      </place>
      <place id="intplace_Release C">
        <name>
          <text>intplace_Release C</text>
        </name>
      </place>
      <place id="pre_ER Registration">
        <name>
          <text>pre_ER Registration</text>
        </name>
      </place>
      <place id="intplace_Release E">
        <name>
          <text>intplace_Release E</text>
        </name>
      </place>
      <place id="intplace_Admission NC">
        <name>
          <text>intplace_Admission NC</text>
        </name>
      </place>
      <place id="intplace_IV Liquid">
        <name>
          <text>intplace_IV Liquid</text>
        </name>
      </place>
      <place id="intplace_EwzJYYRnA">
        <name>
          <text>intplace_EwzJYYRnA</text>
        </name>
      </place>
      <place id="pre_ER Sepsis Triage">
        <name>
          <text>pre_ER Sepsis Triage</text>
        </name>
      </place>
      <place id="intplace_ER Triage">
        <name>
          <text>intplace_ER Triage</text>
        </name>
      </place>
      <place id="splace_in_Admission NC_LacticAcid_3">
        <name>
          <text>splace_in_Admission NC_LacticAcid_3</text>
        </name>
      </place>
      <place id="pre_Admission NC">
        <name>
          <text>pre_Admission NC</text>
        </name>
      </place>
      <place id="splace_in_Leucocytes_ER Sepsis Triage_3">
        <name>
          <text>splace_in_Leucocytes_ER Sepsis Triage_3</text>
        </name>
      </place>
      <place id="intplace_Release D">
        <name>
          <text>intplace_Release D</text>
        </name>
      </place>
      <place id="pre_Admission IC">
        <name>
          <text>pre_Admission IC</text>
        </name>
      </place>
      <place id="intplace_LacticAcid">
        <name>
          <text>intplace_LacticAcid</text>
        </name>
      </place>
      <transition id="Admission IC">
        <name>
          <text>Admission IC</text>
        </name>
      </transition>
      <transition id="hid_82">
        <name>
          <text>hid_82</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="abf8dfab-20f2-4977-8b54-95497618789f"/>
      </transition>
      <transition id="hid_123">
        <name>
          <text>hid_123</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6d2f228e-76f9-4751-b9c8-50b28d2030be"/>
      </transition>
      <transition id="Release E">
        <name>
          <text>Release E</text>
        </name>
      </transition>
      <transition id="hid_25">
        <name>
          <text>hid_25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ba9cc636-c391-42c4-bace-d261c7c83b68"/>
      </transition>
      <transition id="hid_69">
        <name>
          <text>hid_69</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="91fdac84-9154-4524-b79e-06823667fd4d"/>
      </transition>
      <transition id="hid_126">
        <name>
          <text>hid_126</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bf3a8ccd-2ace-486d-9db3-c53c5b990b64"/>
      </transition>
      <transition id="Return ER">
        <name>
          <text>Return ER</text>
        </name>
      </transition>
      <transition id="hid_67">
        <name>
          <text>hid_67</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ccac6d0c-40df-4c85-8aae-bdf37c6ad007"/>
      </transition>
      <transition id="hid_102">
        <name>
          <text>hid_102</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="55881bc8-aa19-4c20-9913-51d18b4f57bb"/>
      </transition>
      <transition id="Release B">
        <name>
          <text>Release B</text>
        </name>
      </transition>
      <transition id="FkJPWICcegEQZ4VeTV">
        <name>
          <text>FkJPWICcegEQZ4VeTV</text>
        </name>
      </transition>
      <transition id="hid_81">
        <name>
          <text>hid_81</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="39952a75-5c82-4688-8586-481c78469e7a"/>
      </transition>
      <transition id="hid_128">
        <name>
          <text>hid_128</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="356879f0-34ba-47f6-a1a2-9cfe4b6a4642"/>
      </transition>
      <transition id="hid_146">
        <name>
          <text>hid_146</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cc095d04-61f8-47f4-b159-70ed2ae1693d"/>
      </transition>
      <transition id="hid_148">
        <name>
          <text>hid_148</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c53d500b-5fa1-40b0-8a7e-f0f873a73e24"/>
      </transition>
      <transition id="Leucocytes">
        <name>
          <text>Leucocytes</text>
        </name>
      </transition>
      <transition id="CRP">
        <name>
          <text>CRP</text>
        </name>
      </transition>
      <transition id="hid_63">
        <name>
          <text>hid_63</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b99de7f3-d189-4141-a628-663eea49650f"/>
      </transition>
      <transition id="hid_91">
        <name>
          <text>hid_91</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ffc7620e-de00-4d93-b900-a14ffc1c1897"/>
      </transition>
      <transition id="hid_62">
        <name>
          <text>hid_62</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c4a68b18-b579-45ea-b2d1-2edbfbc914a3"/>
      </transition>
      <transition id="hid_64">
        <name>
          <text>hid_64</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7113e0b4-f20a-4504-80d2-723ac50a96e5"/>
      </transition>
      <transition id="hid_111">
        <name>
          <text>hid_111</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c348e5b5-1a2b-4caf-aeec-c00c977404e7"/>
      </transition>
      <transition id="hid_85">
        <name>
          <text>hid_85</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b1a82db0-f23b-483d-8117-74885c057e88"/>
      </transition>
      <transition id="AqZH8lPC">
        <name>
          <text>AqZH8lPC</text>
        </name>
      </transition>
      <transition id="hid_109">
        <name>
          <text>hid_109</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b930f85b-c030-4cd9-a0a5-2885ffc32a8a"/>
      </transition>
      <transition id="Di61TZtWmFiGTGtwm">
        <name>
          <text>Di61TZtWmFiGTGtwm</text>
        </name>
      </transition>
      <transition id="hid_29">
        <name>
          <text>hid_29</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="601c93f5-6dfe-43ca-a8f2-39c01defd546"/>
      </transition>
      <transition id="hid_113">
        <name>
          <text>hid_113</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="79aac23e-df41-409d-a378-1d5b2ef71ad0"/>
      </transition>
      <transition id="hid_117">
        <name>
          <text>hid_117</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7c48859d-e518-4003-acd5-891c11759636"/>
      </transition>
      <transition id="hid_28">
        <name>
          <text>hid_28</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8e0ad15c-48c4-4e5d-81f6-347725e96c0d"/>
      </transition>
      <transition id="hid_65">
        <name>
          <text>hid_65</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ae91b082-0366-4ffd-874e-2b1b9f4fbb9c"/>
      </transition>
      <transition id="hid_78">
        <name>
          <text>hid_78</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="00631269-a3db-4d64-856f-913ed7245211"/>
      </transition>
      <transition id="hid_108">
        <name>
          <text>hid_108</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1df2d734-790c-42c3-82a1-5d7581e8cba0"/>
      </transition>
      <transition id="ER Sepsis Triage">
        <name>
          <text>ER Sepsis Triage</text>
        </name>
      </transition>
      <transition id="hid_110">
        <name>
          <text>hid_110</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8dea864c-bb8a-4374-927a-e92b28d5f75d"/>
      </transition>
      <transition id="iw7Pj">
        <name>
          <text>iw7Pj</text>
        </name>
      </transition>
      <transition id="hid_4">
        <name>
          <text>hid_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="963a5673-c707-4875-a504-4e41f8623f54"/>
      </transition>
      <transition id="ER Triage">
        <name>
          <text>ER Triage</text>
        </name>
      </transition>
      <transition id="hid_52">
        <name>
          <text>hid_52</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cc3f2bb8-0a73-4eb9-9c41-ab7f235971c4"/>
      </transition>
      <transition id="hid_86">
        <name>
          <text>hid_86</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="29766f85-5684-42b8-a9c2-0243e33311bb"/>
      </transition>
      <transition id="hid_92">
        <name>
          <text>hid_92</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="02d0549b-247b-4e26-b666-5045c0a6b21c"/>
      </transition>
      <transition id="hid_129">
        <name>
          <text>hid_129</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5644df68-4810-44bd-baa5-d3413257475a"/>
      </transition>
      <transition id="N00KlDk">
        <name>
          <text>N00KlDk</text>
        </name>
      </transition>
      <transition id="hid_60">
        <name>
          <text>hid_60</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1b8acbe7-a880-4a53-bf65-7e1cb42b0ea9"/>
      </transition>
      <transition id="hid_88">
        <name>
          <text>hid_88</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b1da91bd-084d-4cfa-9a9f-e6d0c5cf6e5f"/>
      </transition>
      <transition id="hid_103">
        <name>
          <text>hid_103</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6604fe8a-04c1-44de-96ee-08a6efb45e48"/>
      </transition>
      <transition id="hid_118">
        <name>
          <text>hid_118</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c856581b-3d7a-4090-bbe8-9ea80e29fe61"/>
      </transition>
      <transition id="hid_141">
        <name>
          <text>hid_141</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5d49e255-ef01-4b5f-8af4-8092f089d538"/>
      </transition>
      <transition id="hid_145">
        <name>
          <text>hid_145</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="55920be3-ed3d-443a-81f7-70da7447fafb"/>
      </transition>
      <transition id="Release C">
        <name>
          <text>Release C</text>
        </name>
      </transition>
      <transition id="N8PB1IT">
        <name>
          <text>N8PB1IT</text>
        </name>
      </transition>
      <transition id="hid_76">
        <name>
          <text>hid_76</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1e3e05fa-40b3-4cb4-83df-4e2daa111fe6"/>
      </transition>
      <transition id="NMnxUc">
        <name>
          <text>NMnxUc</text>
        </name>
      </transition>
      <transition id="hid_8">
        <name>
          <text>hid_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fc64c71c-b47c-4924-861b-e6083e8763ea"/>
      </transition>
      <transition id="Admission NC">
        <name>
          <text>Admission NC</text>
        </name>
      </transition>
      <transition id="IV Liquid">
        <name>
          <text>IV Liquid</text>
        </name>
      </transition>
      <transition id="hid_37">
        <name>
          <text>hid_37</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="94dce0dd-3f68-4507-adf8-2357f92ccb27"/>
      </transition>
      <transition id="hid_87">
        <name>
          <text>hid_87</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4e13d716-e4bf-49a7-98c4-140a1444030a"/>
      </transition>
      <transition id="hid_132">
        <name>
          <text>hid_132</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f6811dea-a10e-424b-ac26-a88657791c3d"/>
      </transition>
      <transition id="ER Registration">
        <name>
          <text>ER Registration</text>
        </name>
      </transition>
      <transition id="LacticAcid">
        <name>
          <text>LacticAcid</text>
        </name>
      </transition>
      <transition id="ec">
        <name>
          <text>ec</text>
        </name>
      </transition>
      <transition id="hid_68">
        <name>
          <text>hid_68</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="86d4b493-666d-421b-937c-547ee65d6768"/>
      </transition>
      <transition id="hid_77">
        <name>
          <text>hid_77</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="dc5c61c7-6b35-42be-ab6f-2cc0d4d9d91a"/>
      </transition>
      <transition id="hid_83">
        <name>
          <text>hid_83</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="575acd4d-ea7d-4a5c-8555-5f0ae872b016"/>
      </transition>
      <transition id="hid_84">
        <name>
          <text>hid_84</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0755bd98-0e87-4d3d-a516-45e7ac99fb41"/>
      </transition>
      <transition id="Release D">
        <name>
          <text>Release D</text>
        </name>
      </transition>
      <transition id="hid_26">
        <name>
          <text>hid_26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3a13f793-253b-4c2a-8b80-632f583fb2b2"/>
      </transition>
      <transition id="hid_75">
        <name>
          <text>hid_75</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="91d32a0d-2c0c-4d25-8b5d-62cb9dd556cf"/>
      </transition>
      <transition id="EwzJYYRnA">
        <name>
          <text>EwzJYYRnA</text>
        </name>
      </transition>
      <transition id="cvk">
        <name>
          <text>cvk</text>
        </name>
      </transition>
      <transition id="hid_80">
        <name>
          <text>hid_80</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="de30c418-b37e-4de3-ba70-9fb393c27023"/>
      </transition>
      <transition id="hid_116">
        <name>
          <text>hid_116</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c74394cb-79ce-4672-94bf-df65c39391bb"/>
      </transition>
      <transition id="hid_121">
        <name>
          <text>hid_121</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="38775fd5-a83e-4b50-937f-3f2153cc765d"/>
      </transition>
      <transition id="hid_135">
        <name>
          <text>hid_135</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a1a3716e-3a75-49cb-b244-065199e1a23b"/>
      </transition>
      <transition id="hid_89">
        <name>
          <text>hid_89</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a62bf816-c925-4e84-b04a-e014a8651d4a"/>
      </transition>
      <transition id="hid_133">
        <name>
          <text>hid_133</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4d7707a9-8f21-4d05-b643-a6e838876d52"/>
      </transition>
      <transition id="hid_90">
        <name>
          <text>hid_90</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2a821e5a-d7fc-4b30-902e-4231e0e53e04"/>
      </transition>
      <transition id="hid_119">
        <name>
          <text>hid_119</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b6fbad9e-122b-4003-872d-11145e22f98f"/>
      </transition>
      <transition id="hid_144">
        <name>
          <text>hid_144</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="adf718cf-0a86-430a-9250-2fd252f1edb8"/>
      </transition>
      <transition id="hid_34">
        <name>
          <text>hid_34</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="71124d3a-8899-4a60-81aa-75d0ee8c6282"/>
      </transition>
      <transition id="Release A">
        <name>
          <text>Release A</text>
        </name>
      </transition>
      <transition id="IV Antibiotics">
        <name>
          <text>IV Antibiotics</text>
        </name>
      </transition>
      <transition id="hid_55">
        <name>
          <text>hid_55</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9e17f23b-d5b5-4d52-b151-dd97ade576be"/>
      </transition>
      <transition id="hid_139">
        <name>
          <text>hid_139</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="dd53de18-08fc-4e32-a34e-3393c2f88a2c"/>
      </transition>
      <transition id="hid_122">
        <name>
          <text>hid_122</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="17599556-a5f6-4094-9b7e-a2e357c60b45"/>
      </transition>
      <transition id="hid_41">
        <name>
          <text>hid_41</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6b2ba7c0-99dc-459e-acc8-885c1f92560e"/>
      </transition>
      <transition id="hid_99">
        <name>
          <text>hid_99</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4bdb40be-09c4-4952-a532-b52e37ba5901"/>
      </transition>
      <arc id="5591019520" source="intplace_IV Liquid" target="hid_37"/>
      <arc id="5591478272" source="intplace_LacticAcid" target="hid_110"/>
      <arc id="5093926944" source="intplace_Release C" target="hid_78"/>
      <arc id="5592213536" source="hid_113" target="pre_Leucocytes"/>
      <arc id="5591474240" source="hid_99" target="sink0"/>
      <arc id="5591791696" source="hid_62" target="pre_ER Registration"/>
      <arc id="5591777360" source="intplace_Leucocytes" target="hid_64"/>
      <arc id="5093916752" source="hid_75" target="sink0"/>
      <arc id="5592203344" source="hid_118" target="pre_LacticAcid"/>
      <arc id="5591480400" source="Admission NC" target="intplace_Admission NC"/>
      <arc id="5592217680" source="AqZH8lPC" target="pre_ER Triage"/>
      <arc id="5591472224" source="hid_128" target="splace_in_Admission NC_IV Liquid_2"/>
      <arc id="5591789680" source="hid_52" target="pre_IV Liquid"/>
      <arc id="5591478384" source="hid_109" target="splace_in_Admission NC_LacticAcid_3"/>
      <arc id="4743524464" source="hid_146" target="pre_ER Registration"/>
      <arc id="5592215664" source="intplace_ER Sepsis Triage" target="ec"/>
      <arc id="5591470208" source="intplace_LacticAcid" target="hid_113"/>
      <arc id="5093298304" source="hid_139" target="sink0"/>
      <arc id="5593319584" source="splace_in_Admission NC_IV Liquid_2" target="hid_28"/>
      <arc id="5093918880" source="intplace_Release A" target="hid_77"/>
      <arc id="5591015600" source="intplace_Leucocytes" target="Release C"/>
      <arc id="5093925040" source="intplace_CRP" target="hid_92"/>
      <arc id="5093341376" source="source0" target="hid_8"/>
      <arc id="5592217792" source="hid_91" target="pre_LacticAcid"/>
      <arc id="5591480512" source="IV Liquid" target="intplace_IV Liquid"/>
      <arc id="4743526592" source="iw7Pj" target="pre_ER Sepsis Triage"/>
      <arc id="5093300432" source="hid_133" target="splace_in_LacticAcid_ER Sepsis Triage_2"/>
      <arc id="5093255424" source="pre_IV Liquid" target="IV Liquid"/>
      <arc id="5593319696" source="splace_in_Admission NC_IV Liquid_2" target="hid_29"/>
      <arc id="5093918992" source="Release D" target="intplace_Release D"/>
      <arc id="5093925152" source="intplace_CRP" target="hid_91"/>
      <arc id="5592217904" source="intplace_CRP" target="Release A"/>
      <arc id="5093308720" source="intplace_ER Sepsis Triage" target="hid_135"/>
      <arc id="5093294384" source="hid_135" target="splace_in_IV Antibiotics_ER Sepsis Triage_1"/>
      <arc id="5093251392" source="pre_IV Antibiotics" target="IV Antibiotics"/>
      <arc id="5591783744" source="pre_ER Registration" target="ER Registration"/>
      <arc id="5591013696" source="intplace_CRP" target="Release E"/>
      <arc id="5592215888" source="hid_145" target="pre_CRP"/>
      <arc id="5593321824" source="splace_in_Admission NC_IV Antibiotics_0" target="hid_26"/>
      <arc id="5591787888" source="source0" target="N00KlDk"/>
      <arc id="5093927280" source="intplace_Release E" target="hid_84"/>
      <arc id="5093304688" source="intplace_ER Sepsis Triage" target="hid_139"/>
      <arc id="5591009664" source="intplace_Admission NC" target="Release D"/>
      <arc id="5591007648" source="intplace_Leucocytes" target="Release D"/>
      <arc id="5093917088" source="Release E" target="intplace_Release E"/>
      <arc id="5591478720" source="N8PB1IT" target="sink0"/>
      <arc id="5093306816" source="intplace_ER Triage" target="hid_141"/>
      <arc id="4743524800" source="hid_90" target="pre_IV Liquid"/>
      <arc id="5591470544" source="Admission IC" target="intplace_Admission IC"/>
      <arc id="5592207824" source="intplace_LacticAcid" target="Release E"/>
      <arc id="5093921232" source="Release B" target="sink0"/>
      <arc id="5093298640" source="ER Triage" target="intplace_ER Triage"/>
      <arc id="5093927392" source="intplace_CRP" target="hid_89"/>
      <arc id="5093919216" source="Release A" target="intplace_Release A"/>
      <arc id="5592205808" source="hid_86" target="pre_Admission IC"/>
      <arc id="5093302784" source="intplace_EwzJYYRnA" target="hid_146"/>
      <arc id="5591020080" source="intplace_Release C" target="N8PB1IT"/>
      <arc id="5591011904" source="intplace_Admission NC" target="Release C"/>
      <arc id="5592207936" source="intplace_IV Antibiotics" target="hid_37"/>
      <arc id="5093370448" source="pre_CRP" target="CRP"/>
      <arc id="5592214096" source="hid_148" target="pre_ER Triage"/>
      <arc id="5013824112" source="pre_Leucocytes" target="Leucocytes"/>
      <arc id="5591016048" source="intplace_ER Triage" target="Di61TZtWmFiGTGtwm"/>
      <arc id="5093302896" source="ER Sepsis Triage" target="intplace_ER Sepsis Triage"/>
      <arc id="5593318016" source="hid_34" target="pre_LacticAcid"/>
      <arc id="5592218240" source="hid_67" target="pre_IV Antibiotics"/>
      <arc id="5591466624" source="intplace_LacticAcid" target="hid_109"/>
      <arc id="4743527040" source="NMnxUc" target="pre_Admission NC"/>
      <arc id="5591790240" source="hid_55" target="pre_ER Sepsis Triage"/>
      <arc id="5592216224" source="hid_122" target="pre_CRP"/>
      <arc id="5093307040" source="intplace_ER Sepsis Triage" target="hid_133"/>
      <arc id="4743525024" source="Di61TZtWmFiGTGtwm" target="pre_CRP"/>
      <arc id="5593320144" source="splace_in_Admission NC_IV Antibiotics_0" target="hid_28"/>
      <arc id="5592212192" source="hid_69" target="pre_Leucocytes"/>
      <arc id="5093253856" source="splace_in_IV Antibiotics_ER Sepsis Triage_1" target="hid_41"/>
      <arc id="5591007984" source="intplace_CRP" target="Release C"/>
      <arc id="5591472896" source="Return ER" target="sink0"/>
      <arc id="5093300992" source="hid_133" target="splace_in_Leucocytes_ER Sepsis Triage_3"/>
      <arc id="5592208160" source="hid_128" target="pre_IV Antibiotics"/>
      <arc id="5592214320" source="hid_76" target="pre_Return ER"/>
      <arc id="5093919552" source="intplace_Release D" target="hid_83"/>
      <arc id="5592212304" source="intplace_IV Antibiotics" target="cvk"/>
      <arc id="5591475024" source="hid_109" target="splace_in_IV Antibiotics_LacticAcid_1"/>
      <arc id="5591481184" source="hid_111" target="splace_in_LacticAcid_LacticAcid_2"/>
      <arc id="5093245792" source="pre_Return ER" target="Return ER"/>
      <arc id="5591466848" source="hid_126" target="sink0"/>
      <arc id="5592218464" source="hid_102" target="pre_CRP"/>
      <arc id="5591014256" source="intplace_Leucocytes" target="Release B"/>
      <arc id="5093923696" source="Release C" target="intplace_Release C"/>
      <arc id="5591473008" source="intplace_IV Liquid" target="hid_132"/>
      <arc id="5093307264" source="intplace_ER Registration" target="hid_148"/>
      <arc id="5093921680" source="intplace_Release A" target="hid_76"/>
      <arc id="5591782288" source="source0" target="hid_52"/>
      <arc id="5591477152" source="intplace_IV Liquid" target="hid_128"/>
      <arc id="5592214432" source="hid_133" target="pre_CRP"/>
      <arc id="5013818288" source="splace_in_Leucocytes_ER Sepsis Triage_3" target="hid_4"/>
      <arc id="5593320368" source="splace_in_LacticAcid_ER Sepsis Triage_2" target="hid_34"/>
      <arc id="5591466960" source="hid_111" target="splace_in_IV Antibiotics_LacticAcid_1"/>
      <arc id="5093245904" source="hid_37" target="pre_Admission IC"/>
      <arc id="5093917648" source="intplace_CRP" target="hid_86"/>
      <arc id="5592210400" source="hid_63" target="pre_Admission IC"/>
      <arc id="5591473120" source="intplace_Admission NC" target="hid_102"/>
      <arc id="5093929968" source="hid_81" target="sink0"/>
      <arc id="5592216560" source="hid_89" target="pre_IV Antibiotics"/>
      <arc id="5592214544" source="hid_119" target="pre_Leucocytes"/>
      <arc id="5591469088" source="IV Antibiotics" target="intplace_IV Antibiotics"/>
      <arc id="5592206368" source="hid_141" target="pre_ER Sepsis Triage"/>
      <arc id="5591010336" source="intplace_Admission NC" target="Release A"/>
      <arc id="5593318464" source="hid_28" target="pre_Admission NC"/>
      <arc id="5093932096" source="intplace_CRP" target="hid_90"/>
      <arc id="5592204352" source="hid_84" target="pre_Return ER"/>
      <arc id="5591022656" source="intplace_LacticAcid" target="Release B"/>
      <arc id="5591784528" source="pre_ER Sepsis Triage" target="ER Sepsis Triage"/>
      <arc id="5593322608" source="source0" target="hid_25"/>
      <arc id="5591471216" source="hid_121" target="splace_in_Admission NC_IV Antibiotics_0"/>
      <arc id="5592208496" source="hid_92" target="pre_Leucocytes"/>
      <arc id="5591012464" source="intplace_Leucocytes" target="Di61TZtWmFiGTGtwm"/>
      <arc id="5093928064" source="hid_83" target="sink0"/>
      <arc id="5591469200" source="LacticAcid" target="intplace_LacticAcid"/>
      <arc id="5093926048" source="intplace_CRP" target="hid_87"/>
      <arc id="5591786656" source="pre_NMnxUc" target="NMnxUc"/>
      <arc id="5592212640" source="hid_80" target="pre_Return ER"/>
      <arc id="5591792816" source="intplace_Leucocytes" target="hid_65"/>
      <arc id="5591022768" source="intplace_CRP" target="Release B"/>
      <arc id="5591467184" source="intplace_Admission NC" target="hid_103"/>
      <arc id="5591014592" source="intplace_Admission NC" target="hid_37"/>
      <arc id="5592216784" source="hid_88" target="pre_CRP"/>
      <arc id="5593322720" source="hid_26" target="pre_Admission NC"/>
      <arc id="5093928176" source="intplace_Release C" target="hid_81"/>
      <arc id="5592206592" source="intplace_ER Triage" target="EwzJYYRnA"/>
      <arc id="5592212752" source="FkJPWICcegEQZ4VeTV" target="pre_IV Antibiotics"/>
      <arc id="5093926160" source="CRP" target="intplace_CRP"/>
      <arc id="5593318688" source="pre_LacticAcid" target="LacticAcid"/>
      <arc id="5592218912" source="ec" target="pre_ER Triage"/>
      <arc id="5591473456" source="intplace_IV Antibiotics" target="hid_126"/>
      <arc id="5093301552" source="cvk" target="pre_NMnxUc"/>
      <arc id="5093930304" source="intplace_CRP" target="hid_88"/>
      <arc id="5591479616" source="hid_116" target="sink0"/>
      <arc id="5591471440" source="intplace_IV Antibiotics" target="hid_122"/>
      <arc id="5592208720" source="intplace_CRP" target="Release D"/>
      <arc id="5592214880" source="hid_78" target="pre_LacticAcid"/>
      <arc id="5591469424" source="intplace_Admission IC" target="hid_117"/>
      <arc id="5593326976" source="splace_in_LacticAcid_LacticAcid_2" target="hid_34"/>
      <arc id="5591022992" source="intplace_IV Antibiotics" target="Release B"/>
      <arc id="5591481744" source="intplace_LacticAcid" target="hid_111"/>
      <arc id="5093295504" source="intplace_ER Triage" target="hid_144"/>
      <arc id="5592210848" source="hid_103" target="pre_Leucocytes"/>
      <arc id="5591479728" source="intplace_Admission IC" target="hid_119"/>
      <arc id="5093258672" source="splace_in_IV Antibiotics_LacticAcid_1" target="hid_41"/>
      <arc id="5093307824" source="ER Registration" target="intplace_ER Registration"/>
      <arc id="5591782848" source="source0" target="hid_55"/>
      <arc id="5093922240" source="intplace_Leucocytes" target="hid_67"/>
      <arc id="5592208832" source="intplace_Admission NC" target="hid_26"/>
      <arc id="5591012800" source="intplace_CRP" target="iw7Pj"/>
      <arc id="5591477712" source="intplace_IV Antibiotics" target="hid_121"/>
      <arc id="5592212976" source="intplace_ER Sepsis Triage" target="FkJPWICcegEQZ4VeTV"/>
      <arc id="5093246464" source="hid_41" target="pre_IV Antibiotics"/>
      <arc id="5591793152" source="intplace_Leucocytes" target="hid_63"/>
      <arc id="5093918208" source="intplace_Leucocytes" target="hid_69"/>
      <arc id="5591467520" source="intplace_LacticAcid" target="hid_116"/>
      <arc id="5592219136" source="hid_64" target="pre_Admission NC"/>
      <arc id="5591023104" source="intplace_Leucocytes" target="Release A"/>
      <arc id="5591008768" source="intplace_IV Liquid" target="Release B"/>
      <arc id="5591473680" source="intplace_Admission IC" target="hid_118"/>
      <arc id="5591021088" source="intplace_ER Registration" target="AqZH8lPC"/>
      <arc id="5593323056" source="hid_25" target="pre_CRP"/>
      <arc id="5591782960" source="pre_ER Triage" target="ER Triage"/>
      <arc id="5592213088" source="hid_123" target="pre_Leucocytes"/>
      <arc id="5093254752" source="pre_Admission IC" target="Admission IC"/>
      <arc id="5591787104" source="source0" target="hid_60"/>
      <arc id="5591467632" source="hid_108" target="sink0"/>
      <arc id="5592219248" source="hid_111" target="pre_IV Liquid"/>
      <arc id="5093918320" source="intplace_Leucocytes" target="hid_68"/>
      <arc id="5093932656" source="hid_77" target="sink0"/>
      <arc id="5592217232" source="hid_110" target="pre_CRP"/>
      <arc id="5591783072" source="hid_60" target="pre_ER Triage"/>
      <arc id="5093922464" source="intplace_Release C" target="hid_80"/>
      <arc id="5093299872" source="intplace_EwzJYYRnA" target="hid_145"/>
      <arc id="5591017168" source="intplace_Leucocytes" target="Release E"/>
      <arc id="5093926608" source="intplace_Release E" target="hid_85"/>
      <arc id="5592213200" source="intplace_ER Triage" target="hid_4"/>
      <arc id="5593319136" source="hid_29" target="pre_Admission NC"/>
      <arc id="5592205024" source="hid_117" target="pre_CRP"/>
      <arc id="5093918432" source="intplace_Release D" target="hid_82"/>
      <arc id="5593325296" source="pre_Admission NC" target="Admission NC"/>
      <arc id="5591785200" source="Leucocytes" target="intplace_Leucocytes"/>
      <arc id="5592217344" source="hid_82" target="pre_Return ER"/>
      <arc id="5591469872" source="intplace_IV Antibiotics" target="hid_123"/>
      <arc id="5592213312" source="hid_68" target="pre_LacticAcid"/>
      <arc id="5591476032" source="hid_109" target="splace_in_LacticAcid_LacticAcid_2"/>
      <arc id="5093304128" source="EwzJYYRnA" target="intplace_EwzJYYRnA"/>
      <arc id="5591017280" source="intplace_Admission NC" target="Release B"/>
      <arc id="5592205136" source="N00KlDk" target="pre_ER Triage"/>
      <arc id="5093295952" source="hid_144" target="sink0"/>
      <arc id="4743528272" source="hid_87" target="pre_Admission NC"/>
      <arc id="5592219472" source="hid_65" target="pre_CRP"/>
      <arc id="5093928848" source="intplace_Leucocytes" target="hid_75"/>
      <arc id="5093306256" source="hid_132" target="sink0"/>
      <arc id="5013819296" source="hid_4" target="pre_Leucocytes"/>
      <arc id="5093920672" source="hid_85" target="sink0"/>
      <arc id="5093337008" source="hid_8" target="pre_Leucocytes"/>
      <arc id="5591476144" source="intplace_CRP" target="hid_99"/>
      <arc id="5593319360" source="splace_in_Admission NC_LacticAcid_3" target="hid_29"/>
      <arc id="5591779264" source="source0" target="hid_62"/>
      <arc id="5591474128" source="intplace_Admission NC" target="hid_108"/>
      <arc id="5592217568" source="hid_129" target="pre_CRP"/>
      <arc id="5591472112" source="intplace_IV Liquid" target="hid_129"/>
      <arc id="5592209392" source="hid_135" target="pre_IV Liquid"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink0">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
