<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imdf_net_1747999445.9911182" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imdf_net_1747999445.9911182</text>
    </name>
    <page id="n0">
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_19">
        <name>
          <text>p_19</text>
        </name>
      </place>
      <place id="p_26">
        <name>
          <text>p_26</text>
        </name>
      </place>
      <place id="p_38">
        <name>
          <text>p_38</text>
        </name>
      </place>
      <place id="p_43">
        <name>
          <text>p_43</text>
        </name>
      </place>
      <place id="p_50">
        <name>
          <text>p_50</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_21">
        <name>
          <text>p_21</text>
        </name>
      </place>
      <place id="p_30">
        <name>
          <text>p_30</text>
        </name>
      </place>
      <place id="p_40">
        <name>
          <text>p_40</text>
        </name>
      </place>
      <place id="p_18">
        <name>
          <text>p_18</text>
        </name>
      </place>
      <place id="p_25">
        <name>
          <text>p_25</text>
        </name>
      </place>
      <place id="p_32">
        <name>
          <text>p_32</text>
        </name>
      </place>
      <place id="p_45">
        <name>
          <text>p_45</text>
        </name>
      </place>
      <place id="p_47">
        <name>
          <text>p_47</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <place id="p_20">
        <name>
          <text>p_20</text>
        </name>
      </place>
      <place id="p_27">
        <name>
          <text>p_27</text>
        </name>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="p_16">
        <name>
          <text>p_16</text>
        </name>
      </place>
      <place id="p_22">
        <name>
          <text>p_22</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="p_33">
        <name>
          <text>p_33</text>
        </name>
      </place>
      <place id="p_37">
        <name>
          <text>p_37</text>
        </name>
      </place>
      <place id="p_42">
        <name>
          <text>p_42</text>
        </name>
      </place>
      <place id="p_48">
        <name>
          <text>p_48</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_15">
        <name>
          <text>p_15</text>
        </name>
      </place>
      <place id="p_28">
        <name>
          <text>p_28</text>
        </name>
      </place>
      <place id="p_36">
        <name>
          <text>p_36</text>
        </name>
      </place>
      <place id="p_39">
        <name>
          <text>p_39</text>
        </name>
      </place>
      <place id="p_51">
        <name>
          <text>p_51</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_23">
        <name>
          <text>p_23</text>
        </name>
      </place>
      <place id="p_31">
        <name>
          <text>p_31</text>
        </name>
      </place>
      <place id="p_41">
        <name>
          <text>p_41</text>
        </name>
      </place>
      <place id="p_44">
        <name>
          <text>p_44</text>
        </name>
      </place>
      <transition id="tauJoin_11">
        <name>
          <text>tauJoin_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="79c08d5e-038c-4fc6-8827-1371ab97fa5f"/>
      </transition>
      <transition id="skip_28">
        <name>
          <text>skip_28</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cfa4ad8b-99e8-4b53-a497-8b3844e7bafa"/>
      </transition>
      <transition id="8a3775c6-c806-4e1c-b12f-c1370ed5d1f7">
        <name>
          <text>ER Sepsis Triage</text>
        </name>
      </transition>
      <transition id="skip_42">
        <name>
          <text>skip_42</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5a0dff2a-d833-4111-b9df-0bc8c4bc952f"/>
      </transition>
      <transition id="skip_46">
        <name>
          <text>skip_46</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="62186eba-16bd-42f1-b9df-6d0241df45cd"/>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5242ef0a-acd2-4106-b08e-12f03e0fe7cb"/>
      </transition>
      <transition id="tauJoin_4">
        <name>
          <text>tauJoin_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="14d08fd7-56b6-4e2d-9088-f1062b1e4745"/>
      </transition>
      <transition id="skip_23">
        <name>
          <text>skip_23</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="51706603-4043-469e-bad1-7bcf939c69f1"/>
      </transition>
      <transition id="init_loop_26">
        <name>
          <text>init_loop_26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a5d7c973-7580-4b9f-8690-00e39e7c270c"/>
      </transition>
      <transition id="a65f7ec8-2be7-4ea8-a12b-bd20ac235442">
        <name>
          <text>ER Triage</text>
        </name>
      </transition>
      <transition id="skip_38">
        <name>
          <text>skip_38</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8a529b1f-6cbc-4b6b-99b9-caa75dc79407"/>
      </transition>
      <transition id="init_loop_40">
        <name>
          <text>init_loop_40</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="629d38e1-b072-49f3-833a-dcece1a4a2c8"/>
      </transition>
      <transition id="5e55a4f7-0aa2-45d2-8dc1-01951baf94d8">
        <name>
          <text>IV Liquid</text>
        </name>
      </transition>
      <transition id="d30b9a12-c456-412a-8766-f86ab5a6b72c">
        <name>
          <text>Release B</text>
        </name>
      </transition>
      <transition id="4a7a2988-9b66-4ce1-938c-8da57ce53a79">
        <name>
          <text>Admission NC</text>
        </name>
      </transition>
      <transition id="skip_9">
        <name>
          <text>skip_9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="68fd3285-4111-4964-957d-93fd58ce02a2"/>
      </transition>
      <transition id="99d60b9a-7670-4358-a772-d27890959d52">
        <name>
          <text>ER Registration</text>
        </name>
      </transition>
      <transition id="skip_12">
        <name>
          <text>skip_12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2a0da822-dd19-45d2-a6de-04bec58439b0"/>
      </transition>
      <transition id="skip_18">
        <name>
          <text>skip_18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="eb5318ac-8a87-4d24-bf3d-0e6d31440e34"/>
      </transition>
      <transition id="init_loop_21">
        <name>
          <text>init_loop_21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="384e6466-4f4b-43d1-9c85-f6b9841bbc62"/>
      </transition>
      <transition id="tauJoin_31">
        <name>
          <text>tauJoin_31</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e24908ba-46ae-4e5e-890d-8427a472a823"/>
      </transition>
      <transition id="57a1b634-5ae0-43cb-bc95-957a0c73ca3b">
        <name>
          <text>IV Antibiotics</text>
        </name>
      </transition>
      <transition id="37e464be-82ec-4ae9-be9e-0934acd3e905">
        <name>
          <text>Release E</text>
        </name>
      </transition>
      <transition id="skip_5">
        <name>
          <text>skip_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="876e90eb-dabd-48b9-b1df-518defaf4be0"/>
      </transition>
      <transition id="init_loop_16">
        <name>
          <text>init_loop_16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f8b6390e-0cee-45a3-9160-d4f6507b29d6"/>
      </transition>
      <transition id="skip_34">
        <name>
          <text>skip_34</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0d064a1b-3327-48d0-827d-2451489533b5"/>
      </transition>
      <transition id="d82843cb-457b-4e27-8e29-0205297bf2c5">
        <name>
          <text>Release A</text>
        </name>
      </transition>
      <transition id="7781df06-4c1e-4d0a-8f6f-cdc4055affc6">
        <name>
          <text>LacticAcid</text>
        </name>
      </transition>
      <transition id="skip_29">
        <name>
          <text>skip_29</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3f13042e-4ebd-4d94-ad8e-d5eb9498f1b8"/>
      </transition>
      <transition id="skip_32">
        <name>
          <text>skip_32</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="76aece9f-bef7-44f6-a997-fda47627d825"/>
      </transition>
      <transition id="744c2496-e1a4-46a9-a6b7-7091893dc5f3">
        <name>
          <text>Admission IC</text>
        </name>
      </transition>
      <transition id="skip_43">
        <name>
          <text>skip_43</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="be9c1aa9-53b9-4aee-8731-ce396ea270a7"/>
      </transition>
      <transition id="skip_44">
        <name>
          <text>skip_44</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="42ad3725-c861-409a-b6e9-c3417650a6f1"/>
      </transition>
      <transition id="skip_47">
        <name>
          <text>skip_47</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="96a44f16-a573-4bfc-84d8-2d96d56ea5d2"/>
      </transition>
      <transition id="tauJoin_14">
        <name>
          <text>tauJoin_14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e18c3dc7-b0ec-488f-927c-04e1359506cf"/>
      </transition>
      <transition id="8b86ff47-ecd1-4c3c-99bd-db0940a26774">
        <name>
          <text>CRP</text>
        </name>
      </transition>
      <transition id="skip_24">
        <name>
          <text>skip_24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6586e8f1-faa0-4402-80b3-79352f9250ab"/>
      </transition>
      <transition id="skip_25">
        <name>
          <text>skip_25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="33d1c2d5-24e5-4107-a291-ddd285987fc3"/>
      </transition>
      <transition id="skip_33">
        <name>
          <text>skip_33</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="63ae6ef0-cfd8-4d4d-91c6-d91f2934dff5"/>
      </transition>
      <transition id="skip_37">
        <name>
          <text>skip_37</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9361b2f8-f752-494e-a3ea-e7bae0276ce8"/>
      </transition>
      <transition id="skip_39">
        <name>
          <text>skip_39</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4f456246-9f29-46b9-9dc5-3930c1f0065f"/>
      </transition>
      <transition id="2f370379-4f49-4d78-a5f9-f8cb51d80ad1">
        <name>
          <text>Release D</text>
        </name>
      </transition>
      <transition id="skip_8">
        <name>
          <text>skip_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3ea96495-fee7-448a-be49-2dd88dc8c27b"/>
      </transition>
      <transition id="4727f65d-99ef-494e-85b3-67092aecef98">
        <name>
          <text>Leucocytes</text>
        </name>
      </transition>
      <transition id="skip_19">
        <name>
          <text>skip_19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9a40067f-d0d6-4028-a6ea-8ee007f87fce"/>
      </transition>
      <transition id="skip_20">
        <name>
          <text>skip_20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="89beca9b-f321-4ead-b2ee-500a189792e4"/>
      </transition>
      <transition id="init_loop_35">
        <name>
          <text>init_loop_35</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="45e9be70-2d53-46f2-bc2d-796c208bb3cb"/>
      </transition>
      <transition id="skip_45">
        <name>
          <text>skip_45</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="60d3bba2-bf88-47ed-a05a-fd09d9406577"/>
      </transition>
      <transition id="init_loop_6">
        <name>
          <text>init_loop_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="07cdff91-d4c1-4b61-9163-275d4f8a2dd1"/>
      </transition>
      <transition id="8d5f19bf-0995-4aa9-9ed3-bf5d5e4fd544">
        <name>
          <text>Return ER</text>
        </name>
      </transition>
      <transition id="skip_15">
        <name>
          <text>skip_15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4ccec165-60fc-4911-a4b5-9840bb0da1f2"/>
      </transition>
      <transition id="c3ef7681-6d57-4229-a576-1b914f16005e">
        <name>
          <text>Release C</text>
        </name>
      </transition>
      <arc id="5093604864" source="source" target="tau_1"/>
      <arc id="5917028352" source="p_28" target="skip_23"/>
      <arc id="5093381120" source="p_45" target="skip_38"/>
      <arc id="5093384704" source="p_50" target="5e55a4f7-0aa2-45d2-8dc1-01951baf94d8"/>
      <arc id="5093388288" source="tau_1" target="p_15"/>
      <arc id="5917020176" source="p_10" target="99d60b9a-7670-4358-a772-d27890959d52"/>
      <arc id="5917027344" source="p_25" target="init_loop_21"/>
      <arc id="5093376528" source="tauJoin_31" target="p_37"/>
      <arc id="5093379104" source="p_41" target="skip_34"/>
      <arc id="5093382688" source="744c2496-e1a4-46a9-a6b7-7091893dc5f3" target="p_48"/>
      <arc id="5093389856" source="tau_1" target="p_50"/>
      <arc id="5917021744" source="p_16" target="tauJoin_11"/>
      <arc id="5917028912" source="skip_24" target="p_26"/>
      <arc id="5093378096" source="skip_33" target="p_39"/>
      <arc id="5093381680" source="skip_39" target="p_42"/>
      <arc id="5917017152" source="p_6" target="tauJoin_4"/>
      <arc id="5917020736" source="p_13" target="tauJoin_4"/>
      <arc id="5917027904" source="p_27" target="8b86ff47-ecd1-4c3c-99bd-db0940a26774"/>
      <arc id="5093380672" source="p_45" target="skip_37"/>
      <arc id="5917026896" source="p_25" target="skip_20"/>
      <arc id="5093379664" source="p_41" target="init_loop_35"/>
      <arc id="5093386832" source="c3ef7681-6d57-4229-a576-1b914f16005e" target="p_18"/>
      <arc id="5917022304" source="p_15" target="8d5f19bf-0995-4aa9-9ed3-bf5d5e4fd544"/>
      <arc id="5917029472" source="p_31" target="tauJoin_14"/>
      <arc id="5093389408" source="tau_1" target="p_30"/>
      <arc id="5093385824" source="skip_46" target="p_18"/>
      <arc id="5093388400" source="skip_37" target="p_44"/>
      <arc id="5917021296" source="tauJoin_11" target="p_14"/>
      <arc id="5093377648" source="p_38" target="8a3775c6-c806-4e1c-b12f-c1370ed5d1f7"/>
      <arc id="5093381232" source="skip_38" target="p_43"/>
      <arc id="5093384816" source="5e55a4f7-0aa2-45d2-8dc1-01951baf94d8" target="p_51"/>
      <arc id="5917020288" source="99d60b9a-7670-4358-a772-d27890959d52" target="p_11"/>
      <arc id="5917023872" source="p_21" target="tauJoin_14"/>
      <arc id="5917027456" source="init_loop_21" target="p_27"/>
      <arc id="5093380224" source="p_44" target="a65f7ec8-2be7-4ea8-a12b-bd20ac235442"/>
      <arc id="5093387392" source="p_14" target="d30b9a12-c456-412a-8766-f86ab5a6b72c"/>
      <arc id="5917019280" source="p_8" target="skip_9"/>
      <arc id="5917022864" source="p_18" target="tauJoin_11"/>
      <arc id="5093389968" source="skip_23" target="p_27"/>
      <arc id="5093379216" source="skip_34" target="p_42"/>
      <arc id="5093386384" source="p_19" target="37e464be-82ec-4ae9-be9e-0934acd3e905"/>
      <arc id="5093385376" source="p_37" target="d82843cb-457b-4e27-8e29-0205297bf2c5"/>
      <arc id="5093388960" source="tauJoin_4" target="sink"/>
      <arc id="5917028016" source="8b86ff47-ecd1-4c3c-99bd-db0940a26774" target="p_28"/>
      <arc id="5917031600" source="p_33" target="skip_29"/>
      <arc id="5093377200" source="p_38" target="skip_32"/>
      <arc id="5093384368" source="p_50" target="skip_44"/>
      <arc id="5093387952" source="tau_1" target="p_5"/>
      <arc id="5917023424" source="tauJoin_14" target="p_19"/>
      <arc id="5917027008" source="skip_20" target="p_26"/>
      <arc id="5093379776" source="init_loop_35" target="p_44"/>
      <arc id="5917018832" source="p_8" target="skip_8"/>
      <arc id="5917022416" source="8d5f19bf-0995-4aa9-9ed3-bf5d5e4fd544" target="p_16"/>
      <arc id="5917026000" source="p_23" target="skip_19"/>
      <arc id="5093389520" source="tau_1" target="p_41"/>
      <arc id="5917017824" source="p_5" target="init_loop_6"/>
      <arc id="5093377760" source="8a3775c6-c806-4e1c-b12f-c1370ed5d1f7" target="p_40"/>
      <arc id="5093388512" source="skip_8" target="p_7"/>
      <arc id="5917031152" source="p_33" target="skip_28"/>
      <arc id="5093380336" source="a65f7ec8-2be7-4ea8-a12b-bd20ac235442" target="p_45"/>
      <arc id="5093387504" source="d30b9a12-c456-412a-8766-f86ab5a6b72c" target="p_13"/>
      <arc id="5917019392" source="skip_9" target="p_6"/>
      <arc id="5917030144" source="p_30" target="init_loop_26"/>
      <arc id="5093386496" source="37e464be-82ec-4ae9-be9e-0934acd3e905" target="p_18"/>
      <arc id="5917018384" source="p_7" target="4a7a2988-9b66-4ce1-938c-8da57ce53a79"/>
      <arc id="5917021968" source="p_15" target="skip_12"/>
      <arc id="5917025552" source="p_23" target="skip_18"/>
      <arc id="5093378320" source="p_40" target="57a1b634-5ae0-43cb-bc95-957a0c73ca3b"/>
      <arc id="5093385488" source="d82843cb-457b-4e27-8e29-0205297bf2c5" target="p_36"/>
      <arc id="5093389072" source="skip_28" target="p_32"/>
      <arc id="5917017376" source="p_5" target="skip_5"/>
      <arc id="5917024544" source="p_20" target="init_loop_16"/>
      <arc id="5917031712" source="skip_29" target="p_31"/>
      <arc id="5093377312" source="skip_32" target="p_39"/>
      <arc id="5093384480" source="skip_44" target="p_51"/>
      <arc id="5917019952" source="p_11" target="tauJoin_4"/>
      <arc id="5917030704" source="p_32" target="7781df06-4c1e-4d0a-8f6f-cdc4055affc6"/>
      <arc id="5093383472" source="p_48" target="skip_43"/>
      <arc id="5093387056" source="p_14" target="skip_47"/>
      <arc id="5093389632" source="tau_1" target="p_38"/>
      <arc id="5917026112" source="skip_19" target="p_21"/>
      <arc id="5917029696" source="p_30" target="skip_25"/>
      <arc id="5093378880" source="p_42" target="tauJoin_31"/>
      <arc id="5093386048" source="p_19" target="2f370379-4f49-4d78-a5f9-f8cb51d80ad1"/>
      <arc id="5917017936" source="init_loop_6" target="p_7"/>
      <arc id="5917025104" source="p_22" target="4727f65d-99ef-494e-85b3-67092aecef98"/>
      <arc id="5917032272" source="p_36" target="tauJoin_14"/>
      <arc id="5093385040" source="p_37" target="skip_45"/>
      <arc id="5917024096" source="p_20" target="skip_15"/>
      <arc id="5093387616" source="skip_18" target="p_22"/>
      <arc id="5917026672" source="p_26" target="tauJoin_14"/>
      <arc id="5917030256" source="init_loop_26" target="p_32"/>
      <arc id="5093383024" source="p_48" target="skip_42"/>
      <arc id="5917018496" source="4a7a2988-9b66-4ce1-938c-8da57ce53a79" target="p_8"/>
      <arc id="5917022080" source="skip_12" target="p_16"/>
      <arc id="5093389184" source="skip_42" target="p_47"/>
      <arc id="5093378432" source="57a1b634-5ae0-43cb-bc95-957a0c73ca3b" target="p_39"/>
      <arc id="5093382016" source="p_43" target="init_loop_40"/>
      <arc id="5917017488" source="skip_5" target="p_6"/>
      <arc id="5093388176" source="tau_1" target="p_10"/>
      <arc id="5917024656" source="init_loop_16" target="p_22"/>
      <arc id="5917030816" source="7781df06-4c1e-4d0a-8f6f-cdc4055affc6" target="p_33"/>
      <arc id="5093383584" source="skip_43" target="p_42"/>
      <arc id="5093387168" source="skip_47" target="p_13"/>
      <arc id="5093389744" source="tau_1" target="p_25"/>
      <arc id="5917029808" source="skip_25" target="p_31"/>
      <arc id="5093382576" source="p_47" target="744c2496-e1a4-46a9-a6b7-7091893dc5f3"/>
      <arc id="5093386160" source="2f370379-4f49-4d78-a5f9-f8cb51d80ad1" target="p_18"/>
      <arc id="5917025216" source="4727f65d-99ef-494e-85b3-67092aecef98" target="p_23"/>
      <arc id="5917028800" source="p_28" target="skip_24"/>
      <arc id="5093377984" source="p_40" target="skip_33"/>
      <arc id="5093381568" source="p_43" target="skip_39"/>
      <arc id="5093385152" source="skip_45" target="p_36"/>
      <arc id="5917024208" source="skip_15" target="p_21"/>
      <arc id="5093376976" source="p_39" target="tauJoin_31"/>
      <arc id="5093384144" source="p_51" target="tauJoin_31"/>
      <arc id="5093386720" source="p_19" target="c3ef7681-6d57-4229-a576-1b914f16005e"/>
      <arc id="5093389296" source="tau_1" target="p_20"/>
      <arc id="5093382128" source="init_loop_40" target="p_47"/>
      <arc id="5093385712" source="p_19" target="skip_46"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
