<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imdf_net_1748101623.910899" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imdf_net_1748101623.910899</text>
    </name>
    <page id="n0">
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <place id="p_19">
        <name>
          <text>p_19</text>
        </name>
      </place>
      <place id="p_30">
        <name>
          <text>p_30</text>
        </name>
      </place>
      <place id="p_3">
        <name>
          <text>p_3</text>
        </name>
      </place>
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <place id="p_24">
        <name>
          <text>p_24</text>
        </name>
      </place>
      <place id="p_29">
        <name>
          <text>p_29</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="p_18">
        <name>
          <text>p_18</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="p_23">
        <name>
          <text>p_23</text>
        </name>
      </place>
      <place id="p_25">
        <name>
          <text>p_25</text>
        </name>
      </place>
      <place id="p_27">
        <name>
          <text>p_27</text>
        </name>
      </place>
      <place id="p_28">
        <name>
          <text>p_28</text>
        </name>
      </place>
      <place id="p_9">
        <name>
          <text>p_9</text>
        </name>
      </place>
      <place id="p_15">
        <name>
          <text>p_15</text>
        </name>
      </place>
      <place id="p_33">
        <name>
          <text>p_33</text>
        </name>
      </place>
      <place id="p_4">
        <name>
          <text>p_4</text>
        </name>
      </place>
      <place id="p_21">
        <name>
          <text>p_21</text>
        </name>
      </place>
      <place id="p_22">
        <name>
          <text>p_22</text>
        </name>
      </place>
      <place id="p_26">
        <name>
          <text>p_26</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_31">
        <name>
          <text>p_31</text>
        </name>
      </place>
      <place id="p_32">
        <name>
          <text>p_32</text>
        </name>
      </place>
      <place id="p_16">
        <name>
          <text>p_16</text>
        </name>
      </place>
      <place id="p_20">
        <name>
          <text>p_20</text>
        </name>
      </place>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fb5bbd12-56f0-46db-80c6-e22156f9790c"/>
      </transition>
      <transition id="950e40f4-9977-4e05-9933-a233d5fe2af1">
        <name>
          <text>Appeal to Judge</text>
        </name>
      </transition>
      <transition id="skip_21">
        <name>
          <text>skip_21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5e7c0578-92be-4b56-8011-f6765815a3f1"/>
      </transition>
      <transition id="skip_3">
        <name>
          <text>skip_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fc9ff4a8-8a79-4fc3-bcfd-94e03f197849"/>
      </transition>
      <transition id="e405e368-9573-472b-b5f7-61b3cdba221e">
        <name>
          <text>Send Appeal to Prefecture</text>
        </name>
      </transition>
      <transition id="tauJoin_19">
        <name>
          <text>tauJoin_19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7d4a702d-1e31-4de2-8bba-c2d9f437f68b"/>
      </transition>
      <transition id="tauSplit_24">
        <name>
          <text>tauSplit_24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4d9afe6d-0279-402f-bacc-2d811a760760"/>
      </transition>
      <transition id="skip_26">
        <name>
          <text>skip_26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5f2072ad-d895-4329-a875-220fc1e9b364"/>
      </transition>
      <transition id="30b51d38-1955-4c38-9054-85639278f4bf">
        <name>
          <text>Notify Result Appeal to Offender</text>
        </name>
      </transition>
      <transition id="c1b56f4f-af1c-440a-a10f-03ec823f3066">
        <name>
          <text>Send for Credit Collection</text>
        </name>
      </transition>
      <transition id="e38e1cfb-c800-45d9-a8d2-99ec4de596ad">
        <name>
          <text>Create Fine</text>
        </name>
      </transition>
      <transition id="tauJoin_7">
        <name>
          <text>tauJoin_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="133cc38d-db5e-4ca1-96f2-050f5c73d2c6"/>
      </transition>
      <transition id="skip_9">
        <name>
          <text>skip_9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="dbcc4a5f-a309-46e7-ada1-b91cb576ff5c"/>
      </transition>
      <transition id="skip_15">
        <name>
          <text>skip_15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f7ab8e41-5421-45c0-af25-90a6e7ef0c20"/>
      </transition>
      <transition id="skip_22">
        <name>
          <text>skip_22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8a73dc39-300c-42c9-9d6c-b024bc0e174b"/>
      </transition>
      <transition id="tauJoin_29">
        <name>
          <text>tauJoin_29</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2ce781a9-ce1c-4f91-8c37-bb638eb9b0df"/>
      </transition>
      <transition id="skip_31">
        <name>
          <text>skip_31</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e57d4537-fc90-4713-8d43-3969f731b3a3"/>
      </transition>
      <transition id="init_loop_13">
        <name>
          <text>init_loop_13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8aedfd79-8d67-49b3-b99a-b95024181c31"/>
      </transition>
      <transition id="tauSplit_18">
        <name>
          <text>tauSplit_18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="166b7dea-5d83-408c-8798-f4abd273a2a2"/>
      </transition>
      <transition id="skip_20">
        <name>
          <text>skip_20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="826f3687-42f3-49fb-9920-649de3f87e2d"/>
      </transition>
      <transition id="tau_2">
        <name>
          <text>tau_2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cb1c9989-7a12-4ed2-b6d2-14e58e535fdf"/>
      </transition>
      <transition id="tauSplit_6">
        <name>
          <text>tauSplit_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6be516f1-c2b8-4684-944d-4b385e396ac0"/>
      </transition>
      <transition id="skip_8">
        <name>
          <text>skip_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f10b5331-6ea7-4821-a404-d4d3385bbc00"/>
      </transition>
      <transition id="skip_23">
        <name>
          <text>skip_23</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="db105b26-e17c-40aa-b68c-b830ce5204c5"/>
      </transition>
      <transition id="tauSplit_28">
        <name>
          <text>tauSplit_28</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4cd20df6-de01-4dcc-a13e-c70ce26d23e3"/>
      </transition>
      <transition id="skip_30">
        <name>
          <text>skip_30</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="42230996-f357-4ea7-bf39-5ffef8ddae38"/>
      </transition>
      <transition id="skip_32">
        <name>
          <text>skip_32</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f97dc948-b370-4e21-b0dd-f2bcb5b1f270"/>
      </transition>
      <transition id="skip_4">
        <name>
          <text>skip_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="35b4160c-b6f7-40a6-bdf1-5edced3e3a5f"/>
      </transition>
      <transition id="tauJoin_11">
        <name>
          <text>tauJoin_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="db406de6-533f-4836-9db9-f56f7b1d7424"/>
      </transition>
      <transition id="0b7e0bf2-7c6e-4b61-bcda-d22c76006dde">
        <name>
          <text>Send Fine</text>
        </name>
      </transition>
      <transition id="bc0dd8cc-033d-4c2b-9d43-1741b35f5b27">
        <name>
          <text>Payment</text>
        </name>
      </transition>
      <transition id="skip_16">
        <name>
          <text>skip_16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6d7f2d2f-d0de-432b-b40a-ceca1b2eaefc"/>
      </transition>
      <transition id="skip_17">
        <name>
          <text>skip_17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e53d6d1d-d1a3-4934-80f1-b968a2276cb6"/>
      </transition>
      <transition id="cc1fc052-3361-447a-87eb-620c9647b089">
        <name>
          <text>Receive Result Appeal from Prefecture</text>
        </name>
      </transition>
      <transition id="skip_5">
        <name>
          <text>skip_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d840823b-2b8c-4c94-8379-22713d6057f4"/>
      </transition>
      <transition id="22b29c12-02c8-4e0b-93fa-99ddd19babf9">
        <name>
          <text>Insert Date Appeal to Prefecture</text>
        </name>
      </transition>
      <transition id="skip_12">
        <name>
          <text>skip_12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3e6723d6-383c-4917-9da0-7f1af66af6c2"/>
      </transition>
      <transition id="b08f394f-8000-4005-b618-3cad5a076af3">
        <name>
          <text>Insert Fine Notification</text>
        </name>
      </transition>
      <transition id="tauJoin_25">
        <name>
          <text>tauJoin_25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="002e24ad-9365-465f-bb31-a84c3708a2cf"/>
      </transition>
      <transition id="skip_27">
        <name>
          <text>skip_27</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="56329329-c1d8-4ba3-b16c-928d05fa4f58"/>
      </transition>
      <transition id="6a4ec082-8e38-4e00-815a-961f7c10682e">
        <name>
          <text>Add penalty</text>
        </name>
      </transition>
      <arc id="13613224960" source="p_3" target="skip_3"/>
      <arc id="13613228544" source="skip_9" target="p_9"/>
      <arc id="13613417984" source="p_25" target="tauSplit_24"/>
      <arc id="13613421568" source="p_30" target="30b51d38-1955-4c38-9054-85639278f4bf"/>
      <arc id="13613231120" source="init_loop_13" target="p_15"/>
      <arc id="13613234704" source="skip_20" target="p_21"/>
      <arc id="13613416976" source="p_24" target="skip_22"/>
      <arc id="13613420560" source="tauJoin_29" target="p_29"/>
      <arc id="13613233696" source="p_18" target="tauSplit_18"/>
      <arc id="13613419552" source="tauSplit_24" target="p_28"/>
      <arc id="13613423136" source="skip_32" target="p_11"/>
      <arc id="13613225520" source="skip_4" target="p_5"/>
      <arc id="13613422128" source="p_33" target="tauJoin_29"/>
      <arc id="13613231680" source="bc0dd8cc-033d-4c2b-9d43-1741b35f5b27" target="p_16"/>
      <arc id="13613235264" source="tauSplit_18" target="p_22"/>
      <arc id="13613227088" source="p_7" target="tauJoin_7"/>
      <arc id="13613230672" source="skip_12" target="p_14"/>
      <arc id="13613416528" source="p_22" target="0b7e0bf2-7c6e-4b61-bcda-d22c76006dde"/>
      <arc id="13613420112" source="skip_27" target="p_29"/>
      <arc id="13613423696" source="tauSplit_6" target="p_13"/>
      <arc id="13613226080" source="p_5" target="skip_5"/>
      <arc id="13613422688" source="p_32" target="6a4ec082-8e38-4e00-815a-961f7c10682e"/>
      <arc id="13613225072" source="skip_3" target="p_4"/>
      <arc id="13613235824" source="p_22" target="skip_21"/>
      <arc id="13613421680" source="30b51d38-1955-4c38-9054-85639278f4bf" target="p_31"/>
      <arc id="13613227648" source="p_6" target="e405e368-9573-472b-b5f7-61b3cdba221e"/>
      <arc id="13613417088" source="skip_22" target="p_25"/>
      <arc id="13613226640" source="tauJoin_7" target="p_4"/>
      <arc id="13613418656" source="p_27" target="tauJoin_25"/>
      <arc id="13613224624" source="p_4" target="tau_2"/>
      <arc id="13613228208" source="p_9" target="tauJoin_7"/>
      <arc id="13613417648" source="p_25" target="skip_23"/>
      <arc id="13613421232" source="p_30" target="skip_30"/>
      <arc id="13613234368" source="p_21" target="tauJoin_19"/>
      <arc id="13613416640" source="0b7e0bf2-7c6e-4b61-bcda-d22c76006dde" target="p_24"/>
      <arc id="13613423808" source="tauSplit_6" target="p_18"/>
      <arc id="13613226192" source="skip_5" target="p_4"/>
      <arc id="13613233360" source="p_18" target="skip_17"/>
      <arc id="13613419216" source="p_26" target="cc1fc052-3361-447a-87eb-620c9647b089"/>
      <arc id="13613422800" source="6a4ec082-8e38-4e00-815a-961f7c10682e" target="p_33"/>
      <arc id="13613228768" source="p_8" target="22b29c12-02c8-4e0b-93fa-99ddd19babf9"/>
      <arc id="13613235936" source="skip_21" target="p_24"/>
      <arc id="13613418208" source="tauJoin_25" target="p_23"/>
      <arc id="13613224176" source="source" target="tau_1"/>
      <arc id="13613227760" source="e405e368-9573-472b-b5f7-61b3cdba221e" target="p_7"/>
      <arc id="13613234928" source="p_20" target="950e40f4-9977-4e05-9933-a233d5fe2af1"/>
      <arc id="13613420784" source="tauSplit_28" target="p_30"/>
      <arc id="13613230336" source="p_14" target="tauJoin_11"/>
      <arc id="13613233920" source="tauJoin_19" target="p_19"/>
      <arc id="13613419776" source="p_29" target="tauJoin_25"/>
      <arc id="13613423360" source="p_12" target="c1b56f4f-af1c-440a-a10f-03ec823f3066"/>
      <arc id="13613225744" source="p_3" target="e38e1cfb-c800-45d9-a8d2-99ec4de596ad"/>
      <arc id="13613229328" source="p_11" target="tauJoin_7"/>
      <arc id="13613422352" source="p_32" target="skip_31"/>
      <arc id="13613224736" source="tau_2" target="sink"/>
      <arc id="13613235488" source="p_23" target="tauJoin_19"/>
      <arc id="13613417760" source="skip_23" target="p_23"/>
      <arc id="13613421344" source="skip_30" target="p_31"/>
      <arc id="13613227312" source="p_6" target="skip_8"/>
      <arc id="13613420336" source="p_28" target="tauSplit_28"/>
      <arc id="13613229888" source="tauJoin_11" target="p_12"/>
      <arc id="13613233472" source="skip_17" target="p_19"/>
      <arc id="13613419328" source="cc1fc052-3361-447a-87eb-620c9647b089" target="p_27"/>
      <arc id="13613228880" source="22b29c12-02c8-4e0b-93fa-99ddd19babf9" target="p_9"/>
      <arc id="13613232464" source="p_16" target="skip_16"/>
      <arc id="13613421904" source="tauSplit_28" target="p_32"/>
      <arc id="13613224288" source="tau_1" target="p_3"/>
      <arc id="13613235040" source="950e40f4-9977-4e05-9933-a233d5fe2af1" target="p_21"/>
      <arc id="13613417312" source="p_24" target="b08f394f-8000-4005-b618-3cad5a076af3"/>
      <arc id="13613226864" source="tauSplit_6" target="p_6"/>
      <arc id="13613423472" source="c1b56f4f-af1c-440a-a10f-03ec823f3066" target="p_11"/>
      <arc id="13613225856" source="e38e1cfb-c800-45d9-a8d2-99ec4de596ad" target="p_5"/>
      <arc id="13613418880" source="p_26" target="skip_26"/>
      <arc id="13613422464" source="skip_31" target="p_33"/>
      <arc id="13613228432" source="p_8" target="skip_9"/>
      <arc id="13613232016" source="p_16" target="skip_15"/>
      <arc id="13613227424" source="skip_8" target="p_7"/>
      <arc id="13613231008" source="p_13" target="init_loop_13"/>
      <arc id="13613234592" source="p_20" target="skip_20"/>
      <arc id="13613226416" source="p_5" target="tauSplit_6"/>
      <arc id="13613423024" source="p_12" target="skip_32"/>
      <arc id="13613225408" source="p_3" target="skip_4"/>
      <arc id="13613232576" source="skip_16" target="p_14"/>
      <arc id="13613418432" source="tauSplit_24" target="p_26"/>
      <arc id="13613227984" source="tauSplit_6" target="p_8"/>
      <arc id="13613231568" source="p_15" target="bc0dd8cc-033d-4c2b-9d43-1741b35f5b27"/>
      <arc id="13613417424" source="b08f394f-8000-4005-b618-3cad5a076af3" target="p_25"/>
      <arc id="13613421008" source="p_31" target="tauJoin_29"/>
      <arc id="13613230560" source="p_13" target="skip_12"/>
      <arc id="13613234144" source="tauSplit_18" target="p_20"/>
      <arc id="13613420000" source="p_28" target="skip_27"/>
      <arc id="13613423584" source="skip_15" target="p_15"/>
      <arc id="13613233136" source="p_19" target="tauJoin_11"/>
      <arc id="13613418992" source="skip_26" target="p_27"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
