<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text></text>
    </name>
    <page id="n0">
      <place id="splace_in_Payment_Add penalty_0">
        <name>
          <text>splace_in_Payment_Add penalty_0</text>
        </name>
      </place>
      <place id="intplace_Insert Fine Notification">
        <name>
          <text>intplace_Insert Fine Notification</text>
        </name>
      </place>
      <place id="pre_Payment">
        <name>
          <text>pre_Payment</text>
        </name>
      </place>
      <place id="splace_in_Send Appeal to Prefecture_Insert Date Appeal to Prefecture_0">
        <name>
          <text>splace_in_Send Appeal to Prefecture_Insert Date Appeal to Prefecture_0</text>
        </name>
      </place>
      <place id="intplace_Create Fine">
        <name>
          <text>intplace_Create Fine</text>
        </name>
      </place>
      <place id="intplace_Insert Date Appeal to Prefecture">
        <name>
          <text>intplace_Insert Date Appeal to Prefecture</text>
        </name>
      </place>
      <place id="intplace_Appeal to Judge">
        <name>
          <text>intplace_Appeal to Judge</text>
        </name>
      </place>
      <place id="pre_Appeal to Judge">
        <name>
          <text>pre_Appeal to Judge</text>
        </name>
      </place>
      <place id="splace_in_Payment_Create Fine_2">
        <name>
          <text>splace_in_Payment_Create Fine_2</text>
        </name>
      </place>
      <place id="splace_in_Payment_Send Fine_2">
        <name>
          <text>splace_in_Payment_Send Fine_2</text>
        </name>
      </place>
      <place id="pre_Insert Fine Notification">
        <name>
          <text>pre_Insert Fine Notification</text>
        </name>
      </place>
      <place id="splace_in_Receive Result Appeal from Prefecture_Add penalty_0">
        <name>
          <text>splace_in_Receive Result Appeal from Prefecture_Add penalty_0</text>
        </name>
      </place>
      <place id="intplace_Add penalty">
        <name>
          <text>intplace_Add penalty</text>
        </name>
      </place>
      <place id="intplace_Receive Result Appeal from Prefecture">
        <name>
          <text>intplace_Receive Result Appeal from Prefecture</text>
        </name>
      </place>
      <place id="pre_Send Fine">
        <name>
          <text>pre_Send Fine</text>
        </name>
      </place>
      <place id="splace_in_Payment_1">
        <name>
          <text>splace_in_Payment_1</text>
        </name>
      </place>
      <place id="intplace_Notify Result Appeal to Offender">
        <name>
          <text>intplace_Notify Result Appeal to Offender</text>
        </name>
      </place>
      <place id="source0">
        <name>
          <text>source0</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="splace_in_Payment_Insert Fine Notification_0">
        <name>
          <text>splace_in_Payment_Insert Fine Notification_0</text>
        </name>
      </place>
      <place id="intplace_Payment">
        <name>
          <text>intplace_Payment</text>
        </name>
      </place>
      <place id="intplace_Send Appeal to Prefecture">
        <name>
          <text>intplace_Send Appeal to Prefecture</text>
        </name>
      </place>
      <place id="sink0">
        <name>
          <text>sink0</text>
        </name>
      </place>
      <place id="splace_in_Payment_Payment_0">
        <name>
          <text>splace_in_Payment_Payment_0</text>
        </name>
      </place>
      <place id="splace_in_Add penalty_0">
        <name>
          <text>splace_in_Add penalty_0</text>
        </name>
      </place>
      <place id="pre_Send for Credit Collection">
        <name>
          <text>pre_Send for Credit Collection</text>
        </name>
      </place>
      <place id="intplace_Send Fine">
        <name>
          <text>intplace_Send Fine</text>
        </name>
      </place>
      <place id="pre_Add penalty">
        <name>
          <text>pre_Add penalty</text>
        </name>
      </place>
      <place id="pre_Insert Date Appeal to Prefecture">
        <name>
          <text>pre_Insert Date Appeal to Prefecture</text>
        </name>
      </place>
      <place id="pre_Notify Result Appeal to Offender">
        <name>
          <text>pre_Notify Result Appeal to Offender</text>
        </name>
      </place>
      <transition id="hid_8">
        <name>
          <text>hid_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ff9b4338-8351-442c-a1f6-8d72c1077cc0"/>
      </transition>
      <transition id="hid_16">
        <name>
          <text>hid_16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="999ba269-41be-49d2-bd9a-0446669789a1"/>
      </transition>
      <transition id="hid_45">
        <name>
          <text>hid_45</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bfadd414-52e3-4125-99f5-38b59fc559e4"/>
      </transition>
      <transition id="hid_57">
        <name>
          <text>hid_57</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="08c108ae-e56a-457d-aceb-b2fc2420e970"/>
      </transition>
      <transition id="Send for Credit Collection">
        <name>
          <text>Send for Credit Collection</text>
        </name>
      </transition>
      <transition id="hid_14">
        <name>
          <text>hid_14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="90a96ca9-e5dd-42c3-abcb-46113fb47cbc"/>
      </transition>
      <transition id="hid_15">
        <name>
          <text>hid_15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="caf317e4-cf1b-4c4b-8db3-fc4f55a2c36d"/>
      </transition>
      <transition id="hid_36">
        <name>
          <text>hid_36</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="df01a667-fc83-4df1-8bb5-11dd5998ab6d"/>
      </transition>
      <transition id="hid_41">
        <name>
          <text>hid_41</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3a0ce7ac-5545-457f-b3de-da85d91b26c1"/>
      </transition>
      <transition id="hid_52">
        <name>
          <text>hid_52</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7fbb5d0c-cca5-47df-ac22-1cbf879c3cfc"/>
      </transition>
      <transition id="hid_55">
        <name>
          <text>hid_55</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0912ea65-a278-41b0-b3d3-5748ca9d90c7"/>
      </transition>
      <transition id="hid_65">
        <name>
          <text>hid_65</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5cddfd4a-e911-4cdf-bc73-5ad2ec124f03"/>
      </transition>
      <transition id="Create Fine">
        <name>
          <text>Create Fine</text>
        </name>
      </transition>
      <transition id="Insert Fine Notification">
        <name>
          <text>Insert Fine Notification</text>
        </name>
      </transition>
      <transition id="Send Appeal to Prefecture">
        <name>
          <text>Send Appeal to Prefecture</text>
        </name>
      </transition>
      <transition id="hid_4">
        <name>
          <text>hid_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7838f293-708c-4b0a-9f70-9c1bbfd96b67"/>
      </transition>
      <transition id="hid_40">
        <name>
          <text>hid_40</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d377a269-18d7-4ac9-86d8-a1d3330a0faa"/>
      </transition>
      <transition id="hid_44">
        <name>
          <text>hid_44</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9ddec35c-349b-478f-ba60-1ed56a79ad78"/>
      </transition>
      <transition id="hid_63">
        <name>
          <text>hid_63</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ccfd1bc3-4b83-4d25-ba06-0d67c5220f95"/>
      </transition>
      <transition id="Send Fine">
        <name>
          <text>Send Fine</text>
        </name>
      </transition>
      <transition id="Receive Result Appeal from Prefecture">
        <name>
          <text>Receive Result Appeal from Prefecture</text>
        </name>
      </transition>
      <transition id="hid_3">
        <name>
          <text>hid_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="384e3a73-95b1-48e6-9f04-d6895471dad1"/>
      </transition>
      <transition id="hid_5">
        <name>
          <text>hid_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="dd6f7932-6f08-428c-8842-6b5dbcd70cc1"/>
      </transition>
      <transition id="hid_6">
        <name>
          <text>hid_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="88629f2d-20c3-4939-b8ef-18f20f4b83b8"/>
      </transition>
      <transition id="hid_29">
        <name>
          <text>hid_29</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="16f852ee-136b-47a5-9943-2511a286e01e"/>
      </transition>
      <transition id="hid_32">
        <name>
          <text>hid_32</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7b0ef25e-24d9-48a5-8e44-432f6a64162c"/>
      </transition>
      <transition id="hid_34">
        <name>
          <text>hid_34</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a75a5f71-a392-4404-8316-4eddc734d418"/>
      </transition>
      <transition id="hid_62">
        <name>
          <text>hid_62</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7ad1ca93-5511-4352-944a-d10e719c9fff"/>
      </transition>
      <transition id="Add penalty">
        <name>
          <text>Add penalty</text>
        </name>
      </transition>
      <transition id="Notify Result Appeal to Offender">
        <name>
          <text>Notify Result Appeal to Offender</text>
        </name>
      </transition>
      <transition id="hid_12">
        <name>
          <text>hid_12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ef4a3b57-d56b-4330-b1a4-d3d18ab6492a"/>
      </transition>
      <transition id="hid_33">
        <name>
          <text>hid_33</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="958cac0c-2592-4f0e-b560-87dba1d36fe8"/>
      </transition>
      <transition id="hid_53">
        <name>
          <text>hid_53</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1b4a1e1c-cca4-4080-9a6b-44eb5e6ab9d0"/>
      </transition>
      <transition id="hid_61">
        <name>
          <text>hid_61</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="619512c2-ba20-4c3c-a820-c5060a7cd4de"/>
      </transition>
      <transition id="hid_28">
        <name>
          <text>hid_28</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5ac6c9b5-639d-48d9-8302-d3f6e374f413"/>
      </transition>
      <transition id="hid_37">
        <name>
          <text>hid_37</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="82235dd0-3bc8-4ce5-bebe-25e6bc9fed79"/>
      </transition>
      <transition id="hid_38">
        <name>
          <text>hid_38</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e509a6df-ed17-4cc8-b301-20f73987350e"/>
      </transition>
      <transition id="hid_50">
        <name>
          <text>hid_50</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e52e5239-7e90-4d04-a036-981ca2f2067d"/>
      </transition>
      <transition id="hid_60">
        <name>
          <text>hid_60</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6982dccf-852c-4a94-bd12-1844b98e627e"/>
      </transition>
      <transition id="hid_10">
        <name>
          <text>hid_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3e0f15a1-c9d3-4615-9426-68134d4b5ce3"/>
      </transition>
      <transition id="hid_30">
        <name>
          <text>hid_30</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8e6cde22-f2de-4634-b5e1-02b4113b7b85"/>
      </transition>
      <transition id="hid_35">
        <name>
          <text>hid_35</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="aa84e084-99a1-48ed-be29-544fd463e035"/>
      </transition>
      <transition id="hid_46">
        <name>
          <text>hid_46</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3a2ce236-c3ad-4e6a-be95-b7c7d95d0aa3"/>
      </transition>
      <transition id="hid_49">
        <name>
          <text>hid_49</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="36ccd0f1-cac9-4ed7-a362-319d4dea5767"/>
      </transition>
      <transition id="hid_59">
        <name>
          <text>hid_59</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cf514841-4887-4724-9326-7dac532a6c0f"/>
      </transition>
      <transition id="hid_64">
        <name>
          <text>hid_64</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3515639f-1586-4f10-a6c4-f8e2c4d886d8"/>
      </transition>
      <transition id="hid_7">
        <name>
          <text>hid_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="71a35ce1-a935-4727-96b5-3df693e1add1"/>
      </transition>
      <transition id="Insert Date Appeal to Prefecture">
        <name>
          <text>Insert Date Appeal to Prefecture</text>
        </name>
      </transition>
      <transition id="Payment">
        <name>
          <text>Payment</text>
        </name>
      </transition>
      <transition id="Appeal to Judge">
        <name>
          <text>Appeal to Judge</text>
        </name>
      </transition>
      <transition id="hid_2">
        <name>
          <text>hid_2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="42b2c8fa-313d-427c-943d-9aa758b07eb6"/>
      </transition>
      <transition id="hid_42">
        <name>
          <text>hid_42</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="76de5e8a-5fb8-4f1b-8cd0-86c1bcfc142a"/>
      </transition>
      <transition id="hid_51">
        <name>
          <text>hid_51</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1711887e-a464-4b2c-b77a-ad236489555d"/>
      </transition>
      <arc id="5013827584" source="hid_8" target="pre_Payment"/>
      <arc id="5013831168" source="hid_16" target="pre_Add penalty"/>
      <arc id="4743527936" source="intplace_Notify Result Appeal to Offender" target="hid_62"/>
      <arc id="13632439808" source="intplace_Insert Fine Notification" target="hid_14"/>
      <arc id="13632438800" source="hid_60" target="pre_Notify Result Appeal to Offender"/>
      <arc id="5013485088" source="hid_4" target="pre_Payment"/>
      <arc id="5013474336" source="splace_in_Payment_1" target="hid_5"/>
      <arc id="5013820976" source="Insert Fine Notification" target="intplace_Insert Fine Notification"/>
      <arc id="4743521328" source="intplace_Insert Fine Notification" target="hid_40"/>
      <arc id="4743517744" source="Send Appeal to Prefecture" target="intplace_Send Appeal to Prefecture"/>
      <arc id="13632440368" source="intplace_Send Fine" target="hid_14"/>
      <arc id="5013483072" source="source0" target="Create Fine"/>
      <arc id="5013486656" source="splace_in_Payment_Payment_0" target="hid_3"/>
      <arc id="13632439360" source="hid_63" target="pre_Payment"/>
      <arc id="4743527488" source="hid_41" target="sink0"/>
      <arc id="5013815376" source="splace_in_Payment_Create Fine_2" target="hid_7"/>
      <arc id="5013826128" source="source0" target="hid_10"/>
      <arc id="4743522896" source="hid_40" target="splace_in_Payment_Insert Fine Notification_0"/>
      <arc id="4743526480" source="intplace_Add penalty" target="hid_50"/>
      <arc id="13632438352" source="hid_32" target="pre_Insert Fine Notification"/>
      <arc id="4743521888" source="hid_53" target="pre_Insert Date Appeal to Prefecture"/>
      <arc id="5013481056" source="splace_in_Payment_Add penalty_0" target="hid_3"/>
      <arc id="5013821536" source="hid_12" target="pre_Insert Fine Notification"/>
      <arc id="5013825120" source="intplace_Create Fine" target="hid_30"/>
      <arc id="4743525472" source="hid_42" target="splace_in_Send Appeal to Prefecture_Insert Date Appeal to Prefecture_0"/>
      <arc id="4743518304" source="hid_59" target="sink0"/>
      <arc id="5013483632" source="splace_in_Payment_Insert Fine Notification_0" target="hid_4"/>
      <arc id="5013827696" source="pre_Send for Credit Collection" target="Send for Credit Collection"/>
      <arc id="4743517296" source="intplace_Add penalty" target="hid_49"/>
      <arc id="4743520880" source="hid_50" target="sink0"/>
      <arc id="13632439920" source="splace_in_Receive Result Appeal from Prefecture_Add penalty_0" target="Receive Result Appeal from Prefecture"/>
      <arc id="13632438912" source="hid_37" target="pre_Add penalty"/>
      <arc id="5013830272" source="hid_30" target="sink0"/>
      <arc id="4743519872" source="Insert Date Appeal to Prefecture" target="intplace_Insert Date Appeal to Prefecture"/>
      <arc id="4743527040" source="Receive Result Appeal from Prefecture" target="intplace_Receive Result Appeal from Prefecture"/>
      <arc id="5013481616" source="hid_3" target="pre_Payment"/>
      <arc id="5013825680" source="pre_Appeal to Judge" target="Appeal to Judge"/>
      <arc id="5013822096" source="intplace_Create Fine" target="hid_28"/>
      <arc id="4743522448" source="intplace_Notify Result Appeal to Offender" target="hid_65"/>
      <arc id="5013480608" source="hid_5" target="pre_Payment"/>
      <arc id="5013824672" source="hid_15" target="pre_Insert Date Appeal to Prefecture"/>
      <arc id="5013817504" source="Send Fine" target="intplace_Send Fine"/>
      <arc id="4743525024" source="intplace_Appeal to Judge" target="hid_55"/>
      <arc id="4743521440" source="hid_65" target="sink0"/>
      <arc id="4743516848" source="hid_51" target="splace_in_Add penalty_0"/>
      <arc id="13632439472" source="hid_64" target="pre_Send for Credit Collection"/>
      <arc id="5013829824" source="pre_Notify Result Appeal to Offender" target="Notify Result Appeal to Offender"/>
      <arc id="5013478592" source="splace_in_Payment_Create Fine_2" target="hid_6"/>
      <arc id="5013822656" source="hid_10" target="pre_Payment"/>
      <arc id="4743515840" source="intplace_Appeal to Judge" target="hid_51"/>
      <arc id="13632438464" source="hid_38" target="pre_Appeal to Judge"/>
      <arc id="4743525584" source="hid_61" target="sink0"/>
      <arc id="4743517408" source="intplace_Appeal to Judge" target="hid_53"/>
      <arc id="5013479152" source="pre_Payment" target="Payment"/>
      <arc id="5013830384" source="hid_14" target="pre_Insert Date Appeal to Prefecture"/>
      <arc id="5013819632" source="hid_33" target="splace_in_Payment_Send Fine_2"/>
      <arc id="13632439024" source="hid_62" target="pre_Appeal to Judge"/>
      <arc id="4743527152" source="intplace_Appeal to Judge" target="hid_57"/>
      <arc id="5013822208" source="splace_in_Payment_Insert Fine Notification_0" target="hid_8"/>
      <arc id="5013829376" source="intplace_Send Fine" target="hid_33"/>
      <arc id="5013825792" source="intplace_Payment" target="hid_35"/>
      <arc id="4743518976" source="intplace_Add penalty" target="hid_46"/>
      <arc id="5013817616" source="intplace_Create Fine" target="hid_29"/>
      <arc id="4743517968" source="intplace_Insert Date Appeal to Prefecture" target="hid_44"/>
      <arc id="4743521552" source="intplace_Add penalty" target="hid_45"/>
      <arc id="5013830944" source="hid_28" target="splace_in_Payment_Create Fine_2"/>
      <arc id="5013820192" source="Payment" target="intplace_Payment"/>
      <arc id="4743524128" source="hid_52" target="splace_in_Add penalty_0"/>
      <arc id="5013471536" source="pre_Send Fine" target="Send Fine"/>
      <arc id="5013815600" source="pre_Insert Fine Notification" target="Insert Fine Notification"/>
      <arc id="5013829936" source="hid_35" target="splace_in_Payment_Payment_0"/>
      <arc id="4743526704" source="hid_29" target="pre_Send Fine"/>
      <arc id="13632438576" source="hid_45" target="pre_Notify Result Appeal to Offender"/>
      <arc id="5013818176" source="pre_Insert Date Appeal to Prefecture" target="Insert Date Appeal to Prefecture"/>
      <arc id="5013828928" source="pre_Add penalty" target="Add penalty"/>
      <arc id="4743525696" source="hid_45" target="splace_in_Receive Result Appeal from Prefecture_Add penalty_0"/>
      <arc id="5013483856" source="hid_6" target="pre_Payment"/>
      <arc id="5013817168" source="splace_in_Add penalty_0" target="hid_16"/>
      <arc id="5013827920" source="intplace_Payment" target="hid_36"/>
      <arc id="13632440144" source="intplace_Add penalty" target="Send Appeal to Prefecture"/>
      <arc id="4743524688" source="intplace_Send Appeal to Prefecture" target="hid_59"/>
      <arc id="4743520096" source="intplace_Insert Date Appeal to Prefecture" target="hid_42"/>
      <arc id="13632439136" source="hid_49" target="pre_Send for Credit Collection"/>
      <arc id="4743523680" source="Appeal to Judge" target="intplace_Appeal to Judge"/>
      <arc id="5013474672" source="splace_in_Payment_Add penalty_0" target="hid_4"/>
      <arc id="5013829488" source="source0" target="hid_12"/>
      <arc id="4743526256" source="intplace_Insert Fine Notification" target="hid_37"/>
      <arc id="4743519088" source="hid_57" target="sink0"/>
      <arc id="4743522672" source="intplace_Receive Result Appeal from Prefecture" target="hid_60"/>
      <arc id="5013824896" source="splace_in_Payment_Send Fine_2" target="hid_8"/>
      <arc id="4743518080" source="hid_53" target="splace_in_Add penalty_0"/>
      <arc id="5013483408" source="hid_2" target="pre_Send Fine"/>
      <arc id="5013831056" source="intplace_Send Fine" target="hid_34"/>
      <arc id="13632439696" source="splace_in_Send Appeal to Prefecture_Insert Date Appeal to Prefecture_0" target="Send Appeal to Prefecture"/>
      <arc id="4743520656" source="intplace_Notify Result Appeal to Offender" target="hid_64"/>
      <arc id="5013822880" source="hid_36" target="sink0"/>
      <arc id="4743526816" source="hid_44" target="sink0"/>
      <arc id="13632438688" source="hid_42" target="pre_Add penalty"/>
      <arc id="4743519648" source="Send for Credit Collection" target="sink0"/>
      <arc id="5013481392" source="splace_in_Payment_Payment_0" target="hid_6"/>
      <arc id="5013821872" source="splace_in_Payment_Send Fine_2" target="hid_7"/>
      <arc id="4743525808" source="hid_51" target="splace_in_Payment_1"/>
      <arc id="4743522224" source="intplace_Receive Result Appeal from Prefecture" target="hid_61"/>
      <arc id="13632440256" source="intplace_Send Appeal to Prefecture" target="Receive Result Appeal from Prefecture"/>
      <arc id="4743517632" source="hid_55" target="splace_in_Payment_1"/>
      <arc id="4743524800" source="Notify Result Appeal to Offender" target="intplace_Notify Result Appeal to Offender"/>
      <arc id="5013827024" source="source0" target="hid_15"/>
      <arc id="5013823440" source="hid_34" target="sink0"/>
      <arc id="4743516624" source="intplace_Insert Fine Notification" target="hid_38"/>
      <arc id="4743527376" source="intplace_Insert Fine Notification" target="hid_41"/>
      <arc id="13632439248" source="hid_52" target="pre_Send for Credit Collection"/>
      <arc id="4743526368" source="hid_46" target="splace_in_Payment_Add penalty_0"/>
      <arc id="4743519200" source="intplace_Notify Result Appeal to Offender" target="hid_63"/>
      <arc id="5013821424" source="Create Fine" target="intplace_Create Fine"/>
      <arc id="5013473776" source="source0" target="hid_2"/>
      <arc id="5013477360" source="hid_7" target="pre_Payment"/>
      <arc id="5013828592" source="intplace_Send Fine" target="hid_32"/>
      <arc id="4743518192" source="Add penalty" target="intplace_Add penalty"/>
      <arc id="4743521776" source="intplace_Appeal to Judge" target="hid_52"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink0">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
