<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text></text>
    </name>
    <page id="n0">
      <place id="splace_in_Payment_Create Fine_2">
        <name>
          <text>splace_in_Payment_Create Fine_2</text>
        </name>
      </place>
      <place id="splace_in_Payment_Send Fine_2">
        <name>
          <text>splace_in_Payment_Send Fine_2</text>
        </name>
      </place>
      <place id="pre_Send Appeal to Prefecture">
        <name>
          <text>pre_Send Appeal to Prefecture</text>
        </name>
      </place>
      <place id="intplace_Appeal to Judge">
        <name>
          <text>intplace_Appeal to Judge</text>
        </name>
      </place>
      <place id="splace_in_Payment_Payment_0">
        <name>
          <text>splace_in_Payment_Payment_0</text>
        </name>
      </place>
      <place id="pre_Add penalty">
        <name>
          <text>pre_Add penalty</text>
        </name>
      </place>
      <place id="splace_in_Receive Result Appeal from Prefecture_Add penalty_0">
        <name>
          <text>splace_in_Receive Result Appeal from Prefecture_Add penalty_0</text>
        </name>
      </place>
      <place id="intplace_Notify Result Appeal to Offender">
        <name>
          <text>intplace_Notify Result Appeal to Offender</text>
        </name>
      </place>
      <place id="sink0">
        <name>
          <text>sink0</text>
        </name>
      </place>
      <place id="splace_in_Payment_Insert Fine Notification_0">
        <name>
          <text>splace_in_Payment_Insert Fine Notification_0</text>
        </name>
      </place>
      <place id="intplace_Send Fine">
        <name>
          <text>intplace_Send Fine</text>
        </name>
      </place>
      <place id="intplace_Receive Result Appeal from Prefecture">
        <name>
          <text>intplace_Receive Result Appeal from Prefecture</text>
        </name>
      </place>
      <place id="pre_Insert Fine Notification">
        <name>
          <text>pre_Insert Fine Notification</text>
        </name>
      </place>
      <place id="pre_Receive Result Appeal from Prefecture">
        <name>
          <text>pre_Receive Result Appeal from Prefecture</text>
        </name>
      </place>
      <place id="intplace_Insert Date Appeal to Prefecture">
        <name>
          <text>intplace_Insert Date Appeal to Prefecture</text>
        </name>
      </place>
      <place id="intplace_Send Appeal to Prefecture">
        <name>
          <text>intplace_Send Appeal to Prefecture</text>
        </name>
      </place>
      <place id="pre_Payment">
        <name>
          <text>pre_Payment</text>
        </name>
      </place>
      <place id="splace_in_Payment_Add penalty_0">
        <name>
          <text>splace_in_Payment_Add penalty_0</text>
        </name>
      </place>
      <place id="pre_Send for Credit Collection">
        <name>
          <text>pre_Send for Credit Collection</text>
        </name>
      </place>
      <place id="intplace_Add penalty">
        <name>
          <text>intplace_Add penalty</text>
        </name>
      </place>
      <place id="pre_Send Fine">
        <name>
          <text>pre_Send Fine</text>
        </name>
      </place>
      <place id="pre_Appeal to Judge">
        <name>
          <text>pre_Appeal to Judge</text>
        </name>
      </place>
      <place id="splace_in_Send Appeal to Prefecture_Insert Date Appeal to Prefecture_0">
        <name>
          <text>splace_in_Send Appeal to Prefecture_Insert Date Appeal to Prefecture_0</text>
        </name>
      </place>
      <place id="intplace_Create Fine">
        <name>
          <text>intplace_Create Fine</text>
        </name>
      </place>
      <place id="intplace_Payment">
        <name>
          <text>intplace_Payment</text>
        </name>
      </place>
      <place id="intplace_Insert Fine Notification">
        <name>
          <text>intplace_Insert Fine Notification</text>
        </name>
      </place>
      <place id="source0">
        <name>
          <text>source0</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pre_Insert Date Appeal to Prefecture">
        <name>
          <text>pre_Insert Date Appeal to Prefecture</text>
        </name>
      </place>
      <place id="pre_Notify Result Appeal to Offender">
        <name>
          <text>pre_Notify Result Appeal to Offender</text>
        </name>
      </place>
      <place id="splace_in_Add penalty_0">
        <name>
          <text>splace_in_Add penalty_0</text>
        </name>
      </place>
      <transition id="hid_35">
        <name>
          <text>hid_35</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="01f33b95-6f98-4f75-aac0-7a18d9105722"/>
      </transition>
      <transition id="hid_69">
        <name>
          <text>hid_69</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="de9ee02a-3acd-49a9-84fa-897583bac0f2"/>
      </transition>
      <transition id="hid_4">
        <name>
          <text>hid_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c986ebb0-b013-4162-aac9-929e7c7d98cd"/>
      </transition>
      <transition id="hid_65">
        <name>
          <text>hid_65</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6852c4b2-5e4a-4ade-a34e-9fbd25adbdea"/>
      </transition>
      <transition id="hid_51">
        <name>
          <text>hid_51</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a7e2e1d2-84fc-4872-b08c-b01df6f0b431"/>
      </transition>
      <transition id="Add penalty">
        <name>
          <text>Add penalty</text>
        </name>
      </transition>
      <transition id="hid_8">
        <name>
          <text>hid_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="76fd0ee7-0229-403c-b157-71262dc6cf98"/>
      </transition>
      <transition id="hid_3">
        <name>
          <text>hid_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="92e40771-ce40-4d86-854c-6ac31a2c6cfb"/>
      </transition>
      <transition id="hid_7">
        <name>
          <text>hid_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6a8bd6ef-668e-4835-ac75-b2ab7afb142e"/>
      </transition>
      <transition id="hid_22">
        <name>
          <text>hid_22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0b9daff4-ce95-4e4a-bfc3-096f653e939a"/>
      </transition>
      <transition id="hid_12">
        <name>
          <text>hid_12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f7d54bb8-8c7a-456f-94f8-4bead21aeadc"/>
      </transition>
      <transition id="hid_42">
        <name>
          <text>hid_42</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d34a10e0-48e6-4f02-bc29-a005d49c2f17"/>
      </transition>
      <transition id="hid_49">
        <name>
          <text>hid_49</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4a7d399a-c31b-4435-9ecd-04237619a99e"/>
      </transition>
      <transition id="hid_50">
        <name>
          <text>hid_50</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="926b3323-4834-45f5-aa85-c06f220aefc0"/>
      </transition>
      <transition id="hid_16">
        <name>
          <text>hid_16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b5005b72-819f-448c-9c4d-e81e0aeae73f"/>
      </transition>
      <transition id="hid_24">
        <name>
          <text>hid_24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c99a3ba6-6479-491c-afab-3513c35c13ce"/>
      </transition>
      <transition id="Send Fine">
        <name>
          <text>Send Fine</text>
        </name>
      </transition>
      <transition id="Appeal to Judge">
        <name>
          <text>Appeal to Judge</text>
        </name>
      </transition>
      <transition id="hid_46">
        <name>
          <text>hid_46</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a79d753a-be62-4e28-b872-238d0d44fee5"/>
      </transition>
      <transition id="hid_64">
        <name>
          <text>hid_64</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="73205ead-0f4f-47a5-9808-68585795ce59"/>
      </transition>
      <transition id="hid_41">
        <name>
          <text>hid_41</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c2306f7b-7418-479b-ac8f-5e7ddaafa351"/>
      </transition>
      <transition id="Send Appeal to Prefecture">
        <name>
          <text>Send Appeal to Prefecture</text>
        </name>
      </transition>
      <transition id="Notify Result Appeal to Offender">
        <name>
          <text>Notify Result Appeal to Offender</text>
        </name>
      </transition>
      <transition id="hid_47">
        <name>
          <text>hid_47</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ec2c3f31-d825-4907-8144-903f20280cdc"/>
      </transition>
      <transition id="hid_62">
        <name>
          <text>hid_62</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c23498e4-c2ff-46ab-be3e-c5badd5d1183"/>
      </transition>
      <transition id="Insert Date Appeal to Prefecture">
        <name>
          <text>Insert Date Appeal to Prefecture</text>
        </name>
      </transition>
      <transition id="hid_67">
        <name>
          <text>hid_67</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a8b1063d-d6c8-4d7c-9040-ad7565c2899e"/>
      </transition>
      <transition id="hid_43">
        <name>
          <text>hid_43</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3b273a20-20f6-49b8-947b-1f53a9be6fa2"/>
      </transition>
      <transition id="Receive Result Appeal from Prefecture">
        <name>
          <text>Receive Result Appeal from Prefecture</text>
        </name>
      </transition>
      <transition id="hid_28">
        <name>
          <text>hid_28</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6f6481a0-2d30-41f8-b9ea-e3f32219cf91"/>
      </transition>
      <transition id="hid_45">
        <name>
          <text>hid_45</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="048ece30-5940-47b2-b56f-2f340a9ea391"/>
      </transition>
      <transition id="hid_6">
        <name>
          <text>hid_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="427b8156-407a-473b-9191-1c32160e142a"/>
      </transition>
      <transition id="hid_23">
        <name>
          <text>hid_23</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ac7ea213-2b01-4c1f-a1e2-68e8efff10be"/>
      </transition>
      <transition id="hid_34">
        <name>
          <text>hid_34</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="241257f4-4210-4dab-86b8-6ec5bed7835c"/>
      </transition>
      <transition id="hid_37">
        <name>
          <text>hid_37</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f7c16971-056b-4398-b3c1-cb345a63faa3"/>
      </transition>
      <transition id="Insert Fine Notification">
        <name>
          <text>Insert Fine Notification</text>
        </name>
      </transition>
      <transition id="hid_2">
        <name>
          <text>hid_2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="51526b6a-3d7a-4445-8efc-abe18fbf1993"/>
      </transition>
      <transition id="hid_54">
        <name>
          <text>hid_54</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="11ecabe8-dec2-43b5-a28c-002b613fda82"/>
      </transition>
      <transition id="hid_56">
        <name>
          <text>hid_56</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="74e2d431-13c4-41fc-96e0-2792d8f79824"/>
      </transition>
      <transition id="hid_58">
        <name>
          <text>hid_58</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b65febff-5b2e-4c08-b49f-cb0754319ab4"/>
      </transition>
      <transition id="hid_66">
        <name>
          <text>hid_66</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="94f2b685-7ab3-40c6-93ed-e581bffaebec"/>
      </transition>
      <transition id="Create Fine">
        <name>
          <text>Create Fine</text>
        </name>
      </transition>
      <transition id="hid_14">
        <name>
          <text>hid_14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="12f1dd5c-0733-4bc9-bd88-8613a12fa347"/>
      </transition>
      <transition id="hid_57">
        <name>
          <text>hid_57</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="61c87e94-3d79-4453-bce9-937dae2eb24d"/>
      </transition>
      <transition id="hid_30">
        <name>
          <text>hid_30</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0ee92740-a9ea-4dcd-9bf0-ae94d5850f95"/>
      </transition>
      <transition id="hid_19">
        <name>
          <text>hid_19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="37b2dfcf-b85d-41b9-b9c9-36fad43afd9a"/>
      </transition>
      <transition id="hid_33">
        <name>
          <text>hid_33</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c3cacc8f-1dfb-4ee4-92b5-9bbc6b687423"/>
      </transition>
      <transition id="hid_55">
        <name>
          <text>hid_55</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9ae9b506-3ae9-4205-b973-2015a375c7b0"/>
      </transition>
      <transition id="Send for Credit Collection">
        <name>
          <text>Send for Credit Collection</text>
        </name>
      </transition>
      <transition id="hid_38">
        <name>
          <text>hid_38</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8180d02a-29ff-436c-ac69-843369ef4a57"/>
      </transition>
      <transition id="hid_29">
        <name>
          <text>hid_29</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e69ae46e-3995-4238-a160-1612211ed81b"/>
      </transition>
      <transition id="hid_39">
        <name>
          <text>hid_39</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="76e5d1bf-ee4a-4657-876b-35c543dd45e4"/>
      </transition>
      <transition id="hid_68">
        <name>
          <text>hid_68</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3f1be8f5-e109-46fb-8582-d2b8a051fa60"/>
      </transition>
      <transition id="Payment">
        <name>
          <text>Payment</text>
        </name>
      </transition>
      <transition id="hid_70">
        <name>
          <text>hid_70</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="08c799be-be51-4729-bfe3-aee9a04ecafc"/>
      </transition>
      <transition id="hid_10">
        <name>
          <text>hid_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e93cc129-b65e-4c7a-83e0-e83a62d10a8d"/>
      </transition>
      <transition id="hid_15">
        <name>
          <text>hid_15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f8fbcdf3-fb07-460e-9df7-c2b4c0c1be11"/>
      </transition>
      <transition id="hid_40">
        <name>
          <text>hid_40</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="73e2749d-78e2-44df-bcbc-70c10c32c34f"/>
      </transition>
      <arc id="5013483520" source="splace_in_Payment_Insert Fine Notification_0" target="hid_4"/>
      <arc id="5013816832" source="splace_in_Add penalty_0" target="hid_16"/>
      <arc id="4743517184" source="hid_47" target="pre_Add penalty"/>
      <arc id="4743523344" source="intplace_Insert Date Appeal to Prefecture" target="hid_47"/>
      <arc id="13663961616" source="intplace_Send Appeal to Prefecture" target="hid_29"/>
      <arc id="5013477920" source="source0" target="hid_12"/>
      <arc id="5013821984" source="hid_16" target="pre_Add penalty"/>
      <arc id="5013825568" source="pre_Send Appeal to Prefecture" target="Send Appeal to Prefecture"/>
      <arc id="5013829152" source="pre_Notify Result Appeal to Offender" target="Notify Result Appeal to Offender"/>
      <arc id="5013818400" source="intplace_Insert Fine Notification" target="hid_45"/>
      <arc id="4743518752" source="intplace_Send Appeal to Prefecture" target="hid_64"/>
      <arc id="5013476912" source="pre_Send Fine" target="Send Fine"/>
      <arc id="5013473328" source="splace_in_Payment_Add penalty_0" target="hid_4"/>
      <arc id="5013480496" source="hid_6" target="pre_Payment"/>
      <arc id="4743524912" source="hid_57" target="splace_in_Add penalty_0"/>
      <arc id="5013479488" source="pre_Insert Date Appeal to Prefecture" target="Insert Date Appeal to Prefecture"/>
      <arc id="5013830720" source="pre_Add penalty" target="Add penalty"/>
      <arc id="5013827136" source="intplace_Create Fine" target="hid_35"/>
      <arc id="5013823552" source="hid_38" target="splace_in_Payment_Send Fine_2"/>
      <arc id="4743520320" source="intplace_Notify Result Appeal to Offender" target="hid_69"/>
      <arc id="5013482064" source="splace_in_Payment_Send Fine_2" target="hid_7"/>
      <arc id="5013478480" source="hid_8" target="pre_Payment"/>
      <arc id="13663961168" source="hid_67" target="pre_Appeal to Judge"/>
      <arc id="4743519312" source="intplace_Appeal to Judge" target="hid_58"/>
      <arc id="4743526480" source="intplace_Receive Result Appeal from Prefecture" target="hid_65"/>
      <arc id="4743521888" source="intplace_Add penalty" target="hid_51"/>
      <arc id="5013816944" source="source0" target="hid_24"/>
      <arc id="4743524464" source="hid_50" target="splace_in_Receive Result Appeal from Prefecture_Add penalty_0"/>
      <arc id="4743528048" source="intplace_Add penalty" target="hid_55"/>
      <arc id="4743520880" source="hid_62" target="sink0"/>
      <arc id="4743517296" source="intplace_Notify Result Appeal to Offender" target="hid_68"/>
      <arc id="4743519872" source="hid_68" target="pre_Payment"/>
      <arc id="13663961728" source="intplace_Insert Fine Notification" target="hid_14"/>
      <arc id="5013826688" source="source0" target="hid_22"/>
      <arc id="4743527040" source="hid_45" target="splace_in_Payment_Insert Fine Notification_0"/>
      <arc id="4743523456" source="hid_64" target="sink0"/>
      <arc id="5013478032" source="hid_10" target="pre_Payment"/>
      <arc id="5013829264" source="intplace_Insert Fine Notification" target="hid_43"/>
      <arc id="5013480608" source="source0" target="hid_10"/>
      <arc id="5013821088" source="pre_Receive Result Appeal from Prefecture" target="Receive Result Appeal from Prefecture"/>
      <arc id="5013817504" source="intplace_Send Fine" target="hid_39"/>
      <arc id="4743521440" source="intplace_Appeal to Judge" target="hid_62"/>
      <arc id="4743525024" source="intplace_Receive Result Appeal from Prefecture" target="hid_66"/>
      <arc id="4743517856" source="hid_50" target="pre_Notify Result Appeal to Offender"/>
      <arc id="5013823664" source="hid_22" target="pre_Appeal to Judge"/>
      <arc id="4743524016" source="hid_69" target="pre_Send for Credit Collection"/>
      <arc id="4743527600" source="hid_56" target="splace_in_Add penalty_0"/>
      <arc id="5013822656" source="hid_24" target="pre_Send Appeal to Prefecture"/>
      <arc id="5013485760" source="pre_Payment" target="Payment"/>
      <arc id="5013475008" source="splace_in_Payment_Payment_0" target="hid_6"/>
      <arc id="5013478592" source="hid_7" target="pre_Payment"/>
      <arc id="4743515840" source="intplace_Appeal to Judge" target="hid_57"/>
      <arc id="4743519424" source="hid_65" target="pre_Notify Result Appeal to Offender"/>
      <arc id="13663961280" source="hid_57" target="pre_Send for Credit Collection"/>
      <arc id="5013477584" source="splace_in_Payment_Send Fine_2" target="hid_8"/>
      <arc id="5013481168" source="splace_in_Payment_Insert Fine Notification_0" target="hid_8"/>
      <arc id="5013818064" source="pre_Appeal to Judge" target="Appeal to Judge"/>
      <arc id="5013825232" source="hid_40" target="splace_in_Payment_Payment_0"/>
      <arc id="5013483744" source="source0" target="Create Fine"/>
      <arc id="5013827808" source="Payment" target="intplace_Payment"/>
      <arc id="4743513824" source="hid_49" target="sink0"/>
      <arc id="4743528160" source="Add penalty" target="intplace_Add penalty"/>
      <arc id="4743524576" source="Receive Result Appeal from Prefecture" target="intplace_Receive Result Appeal from Prefecture"/>
      <arc id="4743520992" source="intplace_Notify Result Appeal to Offender" target="hid_67"/>
      <arc id="5013819632" source="hid_14" target="pre_Insert Date Appeal to Prefecture"/>
      <arc id="5013830384" source="hid_23" target="pre_Send Appeal to Prefecture"/>
      <arc id="4743523568" source="hid_56" target="pre_Payment"/>
      <arc id="5013478144" source="source0" target="hid_2"/>
      <arc id="5013822208" source="pre_Send for Credit Collection" target="Send for Credit Collection"/>
      <arc id="4743526144" source="hid_70" target="sink0"/>
      <arc id="4743522560" source="hid_34" target="pre_Send Fine"/>
      <arc id="4743518976" source="hid_58" target="pre_Insert Date Appeal to Prefecture"/>
      <arc id="4743517968" source="hid_43" target="pre_Appeal to Judge"/>
      <arc id="4743521552" source="hid_66" target="sink0"/>
      <arc id="4743525136" source="hid_37" target="pre_Insert Fine Notification"/>
      <arc id="5013486880" source="hid_4" target="pre_Payment"/>
      <arc id="5013816608" source="hid_29" target="pre_Receive Result Appeal from Prefecture"/>
      <arc id="5013827360" source="intplace_Send Fine" target="hid_38"/>
      <arc id="4743520544" source="Insert Date Appeal to Prefecture" target="intplace_Insert Date Appeal to Prefecture"/>
      <arc id="4743527712" source="hid_47" target="splace_in_Send Appeal to Prefecture_Insert Date Appeal to Prefecture_0"/>
      <arc id="4743524128" source="hid_51" target="splace_in_Payment_Add penalty_0"/>
      <arc id="5013822768" source="hid_30" target="pre_Receive Result Appeal from Prefecture"/>
      <arc id="5013815600" source="hid_33" target="splace_in_Payment_Create Fine_2"/>
      <arc id="13663961392" source="intplace_Add penalty" target="hid_23"/>
      <arc id="5013821760" source="source0" target="hid_30"/>
      <arc id="5013825344" source="source0" target="hid_19"/>
      <arc id="5013818176" source="splace_in_Send Appeal to Prefecture_Insert Date Appeal to Prefecture_0" target="hid_23"/>
      <arc id="5013828928" source="intplace_Create Fine" target="hid_34"/>
      <arc id="4743522112" source="hid_55" target="sink0"/>
      <arc id="4743524688" source="Send for Credit Collection" target="sink0"/>
      <arc id="4743523680" source="hid_42" target="pre_Add penalty"/>
      <arc id="5013823328" source="intplace_Payment" target="hid_40"/>
      <arc id="5013819744" source="intplace_Payment" target="hid_41"/>
      <arc id="5013830496" source="hid_41" target="sink0"/>
      <arc id="5013826912" source="intplace_Insert Fine Notification" target="hid_42"/>
      <arc id="4743520096" source="Notify Result Appeal to Offender" target="intplace_Notify Result Appeal to Offender"/>
      <arc id="5013481840" source="splace_in_Payment_Add penalty_0" target="hid_3"/>
      <arc id="4743519088" source="hid_46" target="sink0"/>
      <arc id="4743526256" source="intplace_Appeal to Judge" target="hid_56"/>
      <arc id="5013473664" source="splace_in_Payment_Create Fine_2" target="hid_7"/>
      <arc id="5013817728" source="hid_15" target="pre_Insert Date Appeal to Prefecture"/>
      <arc id="5013824896" source="hid_19" target="pre_Add penalty"/>
      <arc id="4743518080" source="intplace_Add penalty" target="hid_54"/>
      <arc id="4743521664" source="intplace_Notify Result Appeal to Offender" target="hid_70"/>
      <arc id="5013472656" source="pre_Insert Fine Notification" target="Insert Fine Notification"/>
      <arc id="5013831056" source="Create Fine" target="intplace_Create Fine"/>
      <arc id="5013823888" source="intplace_Create Fine" target="hid_33"/>
      <arc id="4743527824" source="intplace_Insert Fine Notification" target="hid_46"/>
      <arc id="4743520656" source="Send Appeal to Prefecture" target="intplace_Send Appeal to Prefecture"/>
      <arc id="5013485984" source="hid_2" target="pre_Send Fine"/>
      <arc id="5013482400" source="hid_12" target="pre_Insert Fine Notification"/>
      <arc id="5013822880" source="intplace_Send Fine" target="hid_37"/>
      <arc id="13663961504" source="intplace_Send Fine" target="hid_14"/>
      <arc id="4743523232" source="Appeal to Judge" target="intplace_Appeal to Judge"/>
      <arc id="5013481392" source="splace_in_Payment_Payment_0" target="hid_3"/>
      <arc id="5013825456" source="source0" target="hid_15"/>
      <arc id="5013821872" source="Send Fine" target="intplace_Send Fine"/>
      <arc id="5013817280" source="hid_28" target="pre_Send for Credit Collection"/>
      <arc id="5013824448" source="hid_35" target="sink0"/>
      <arc id="4743521216" source="intplace_Insert Date Appeal to Prefecture" target="hid_49"/>
      <arc id="4743517632" source="hid_58" target="splace_in_Add penalty_0"/>
      <arc id="5013479376" source="hid_3" target="pre_Payment"/>
      <arc id="5013472208" source="splace_in_Payment_Create Fine_2" target="hid_6"/>
      <arc id="5013830608" source="splace_in_Receive Result Appeal from Prefecture_Add penalty_0" target="hid_29"/>
      <arc id="5013823440" source="Insert Fine Notification" target="intplace_Insert Fine Notification"/>
      <arc id="4743527376" source="hid_54" target="pre_Send for Credit Collection"/>
      <arc id="5013826016" source="source0" target="hid_28"/>
      <arc id="5013822432" source="hid_39" target="sink0"/>
      <arc id="4743522784" source="intplace_Add penalty" target="hid_50"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink0">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
