<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imdf_net_1748101594.771917" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imdf_net_1748101594.771917</text>
    </name>
    <page id="n0">
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <place id="p_22">
        <name>
          <text>p_22</text>
        </name>
      </place>
      <place id="p_27">
        <name>
          <text>p_27</text>
        </name>
      </place>
      <place id="p_9">
        <name>
          <text>p_9</text>
        </name>
      </place>
      <place id="p_16">
        <name>
          <text>p_16</text>
        </name>
      </place>
      <place id="p_23">
        <name>
          <text>p_23</text>
        </name>
      </place>
      <place id="p_25">
        <name>
          <text>p_25</text>
        </name>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="p_21">
        <name>
          <text>p_21</text>
        </name>
      </place>
      <place id="p_26">
        <name>
          <text>p_26</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="p_24">
        <name>
          <text>p_24</text>
        </name>
      </place>
      <place id="p_31">
        <name>
          <text>p_31</text>
        </name>
      </place>
      <place id="p_19">
        <name>
          <text>p_19</text>
        </name>
      </place>
      <place id="p_20">
        <name>
          <text>p_20</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_3">
        <name>
          <text>p_3</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_29">
        <name>
          <text>p_29</text>
        </name>
      </place>
      <place id="p_30">
        <name>
          <text>p_30</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <place id="p_18">
        <name>
          <text>p_18</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_4">
        <name>
          <text>p_4</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_17">
        <name>
          <text>p_17</text>
        </name>
      </place>
      <place id="p_28">
        <name>
          <text>p_28</text>
        </name>
      </place>
      <transition id="30fbaef9-efac-4a8f-8ff4-2b3fcb1f67bb">
        <name>
          <text>Send Appeal to Prefecture</text>
        </name>
      </transition>
      <transition id="tauJoin_16">
        <name>
          <text>tauJoin_16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fa22c60d-23b5-489f-ab9f-cca4b89d1e51"/>
      </transition>
      <transition id="skip_19">
        <name>
          <text>skip_19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e8eb54d1-6a13-4c6b-af0c-03ef2f801833"/>
      </transition>
      <transition id="d1369882-7707-4d05-b4e3-688bdd3a72e8">
        <name>
          <text>Notify Result Appeal to Offender</text>
        </name>
      </transition>
      <transition id="295212f2-adfe-44aa-91e3-326665778981">
        <name>
          <text>Send for Credit Collection</text>
        </name>
      </transition>
      <transition id="tauJoin_4">
        <name>
          <text>tauJoin_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5d03e8dc-9013-419f-a33c-96440652dbc7"/>
      </transition>
      <transition id="f2efd966-f3fc-4a34-a1d3-d76c81181a98">
        <name>
          <text>Create Fine</text>
        </name>
      </transition>
      <transition id="skip_6">
        <name>
          <text>skip_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d9cd3854-91b4-486b-a593-0f3cb6800179"/>
      </transition>
      <transition id="skip_12">
        <name>
          <text>skip_12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="70bd5cc6-aac5-43dc-b270-e12b61f29033"/>
      </transition>
      <transition id="tauJoin_26">
        <name>
          <text>tauJoin_26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="31c77bd6-0eb8-43ec-93c3-379fd356ecbd"/>
      </transition>
      <transition id="skip_28">
        <name>
          <text>skip_28</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fac67428-e758-4d67-8cae-29e80b8f9fcd"/>
      </transition>
      <transition id="init_loop_10">
        <name>
          <text>init_loop_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cbddfb67-c27b-46ed-8f66-389cf7368cf4"/>
      </transition>
      <transition id="tauSplit_15">
        <name>
          <text>tauSplit_15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2b6a1a58-ab20-4826-9f36-80484e8dcd41"/>
      </transition>
      <transition id="skip_17">
        <name>
          <text>skip_17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8e54f0ad-0026-49bb-a14a-452ad37f7ad8"/>
      </transition>
      <transition id="skip_20">
        <name>
          <text>skip_20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e8be3272-3626-4893-be93-4e60a0010c3c"/>
      </transition>
      <transition id="tauSplit_3">
        <name>
          <text>tauSplit_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0b12eea8-cbe3-4307-a3b3-34d13cc2aaeb"/>
      </transition>
      <transition id="skip_5">
        <name>
          <text>skip_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="258e4796-08c5-495e-afe4-1ffdd6cd1404"/>
      </transition>
      <transition id="tauSplit_25">
        <name>
          <text>tauSplit_25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7ed0d5cb-77f2-4d0b-9065-b255036aa8cd"/>
      </transition>
      <transition id="skip_27">
        <name>
          <text>skip_27</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="89996942-2135-40a7-91d0-3ee59a053971"/>
      </transition>
      <transition id="skip_29">
        <name>
          <text>skip_29</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="59a06a8c-34d7-412f-a842-090a35f3fbe7"/>
      </transition>
      <transition id="skip_1">
        <name>
          <text>skip_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b64ef5e0-a065-46b3-bb28-e464c8b87ed5"/>
      </transition>
      <transition id="tauJoin_8">
        <name>
          <text>tauJoin_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9aafd826-d8d6-4029-9052-0742273022bc"/>
      </transition>
      <transition id="a4683a10-1110-4298-9683-c87609652c4f">
        <name>
          <text>Send Fine</text>
        </name>
      </transition>
      <transition id="60319766-5dfe-4ee5-8efc-5de41248fc03">
        <name>
          <text>Payment</text>
        </name>
      </transition>
      <transition id="skip_13">
        <name>
          <text>skip_13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d149c8f6-65ed-42ef-be94-c45c673a38be"/>
      </transition>
      <transition id="skip_14">
        <name>
          <text>skip_14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="264b3db9-b2b4-4c4f-87ef-2155d59fad7e"/>
      </transition>
      <transition id="44df074d-d549-454f-91da-6b6d68a643ff">
        <name>
          <text>Insert Fine Notification</text>
        </name>
      </transition>
      <transition id="tauJoin_22">
        <name>
          <text>tauJoin_22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="16111f3f-bc57-4084-b641-88bddbd8b50b"/>
      </transition>
      <transition id="15193d6c-7327-48c3-a462-4b53dbf2aebc">
        <name>
          <text>Receive Result Appeal from Prefecture</text>
        </name>
      </transition>
      <transition id="skip_2">
        <name>
          <text>skip_2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a58422ae-3566-43bb-8b1b-98c441462869"/>
      </transition>
      <transition id="50d1faf0-2d09-4199-8e17-36bcd89076aa">
        <name>
          <text>Insert Date Appeal to Prefecture</text>
        </name>
      </transition>
      <transition id="skip_9">
        <name>
          <text>skip_9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="47f0afde-d91c-49c9-ba52-8bede42a8609"/>
      </transition>
      <transition id="skip_24">
        <name>
          <text>skip_24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9e7ebfaa-f740-409a-92a9-76af1d3a7555"/>
      </transition>
      <transition id="d14e4c70-6a79-4242-83cc-00838470a91d">
        <name>
          <text>Add penalty</text>
        </name>
      </transition>
      <transition id="3f2a4b66-945f-4e72-b75a-fd3903424b69">
        <name>
          <text>Appeal to Judge</text>
        </name>
      </transition>
      <transition id="skip_18">
        <name>
          <text>skip_18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="83feab97-077e-452c-8a36-e565c5de1a2e"/>
      </transition>
      <transition id="tauSplit_21">
        <name>
          <text>tauSplit_21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1c39147c-818e-46ca-a582-52b75f7ec371"/>
      </transition>
      <transition id="skip_23">
        <name>
          <text>skip_23</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d8b18af8-e3d4-4db7-af3a-4f726095d54c"/>
      </transition>
      <arc id="13596271104" source="init_loop_10" target="p_13"/>
      <arc id="13596274688" source="skip_17" target="p_19"/>
      <arc id="13596278272" source="p_25" target="tauJoin_22"/>
      <arc id="13595919872" source="tauJoin_26" target="p_27"/>
      <arc id="13596273680" source="p_16" target="tauSplit_15"/>
      <arc id="13596277264" source="p_23" target="skip_20"/>
      <arc id="13595918864" source="tauSplit_21" target="p_26"/>
      <arc id="13595922448" source="skip_29" target="p_9"/>
      <arc id="13596265504" source="skip_1" target="p_3"/>
      <arc id="13596276256" source="a4683a10-1110-4298-9683-c87609652c4f" target="p_22"/>
      <arc id="13595921440" source="p_31" target="tauJoin_26"/>
      <arc id="13596271664" source="60319766-5dfe-4ee5-8efc-5de41248fc03" target="p_14"/>
      <arc id="13596275248" source="tauSplit_15" target="p_20"/>
      <arc id="13596267072" source="p_5" target="tauJoin_4"/>
      <arc id="13596270656" source="skip_9" target="p_12"/>
      <arc id="13596277824" source="tauJoin_22" target="p_21"/>
      <arc id="13595919424" source="skip_24" target="p_27"/>
      <arc id="13595923008" source="tauSplit_3" target="p_16"/>
      <arc id="13596266064" source="p_3" target="skip_2"/>
      <arc id="13595922000" source="p_30" target="d14e4c70-6a79-4242-83cc-00838470a91d"/>
      <arc id="13596275808" source="p_20" target="skip_18"/>
      <arc id="13595920992" source="d1369882-7707-4d05-b4e3-688bdd3a72e8" target="p_29"/>
      <arc id="13596267632" source="p_4" target="30fbaef9-efac-4a8f-8ff4-2b3fcb1f67bb"/>
      <arc id="13596266624" source="tauJoin_4" target="sink"/>
      <arc id="13596277376" source="skip_20" target="p_21"/>
      <arc id="13596268192" source="p_7" target="tauJoin_4"/>
      <arc id="13595920544" source="p_28" target="skip_27"/>
      <arc id="13596274352" source="p_19" target="tauJoin_16"/>
      <arc id="13595923120" source="skip_12" target="p_13"/>
      <arc id="13596266176" source="skip_2" target="sink"/>
      <arc id="13596273344" source="p_16" target="skip_14"/>
      <arc id="13596276928" source="p_22" target="44df074d-d549-454f-91da-6b6d68a643ff"/>
      <arc id="13595918528" source="p_24" target="15193d6c-7327-48c3-a462-4b53dbf2aebc"/>
      <arc id="13595922112" source="d14e4c70-6a79-4242-83cc-00838470a91d" target="p_31"/>
      <arc id="13596268752" source="p_6" target="50d1faf0-2d09-4199-8e17-36bcd89076aa"/>
      <arc id="13596275920" source="skip_18" target="p_22"/>
      <arc id="13595920096" source="tauSplit_25" target="p_28"/>
      <arc id="13596267744" source="30fbaef9-efac-4a8f-8ff4-2b3fcb1f67bb" target="p_5"/>
      <arc id="13596274912" source="p_18" target="3f2a4b66-945f-4e72-b75a-fd3903424b69"/>
      <arc id="13596278496" source="p_24" target="skip_23"/>
      <arc id="13596270320" source="p_12" target="tauJoin_8"/>
      <arc id="13596273904" source="tauJoin_16" target="p_17"/>
      <arc id="13595919088" source="p_27" target="tauJoin_22"/>
      <arc id="13595922672" source="p_10" target="295212f2-adfe-44aa-91e3-326665778981"/>
      <arc id="13596265728" source="source" target="f2efd966-f3fc-4a34-a1d3-d76c81181a98"/>
      <arc id="13596269312" source="p_9" target="tauJoin_4"/>
      <arc id="13595921664" source="p_30" target="skip_28"/>
      <arc id="13596275472" source="p_21" target="tauJoin_16"/>
      <arc id="13595920656" source="skip_27" target="p_29"/>
      <arc id="13596267296" source="p_4" target="skip_5"/>
      <arc id="13596278048" source="tauSplit_21" target="p_24"/>
      <arc id="13595919648" source="p_26" target="tauSplit_25"/>
      <arc id="13596269872" source="tauJoin_8" target="p_10"/>
      <arc id="13596273456" source="skip_14" target="p_17"/>
      <arc id="13596277040" source="44df074d-d549-454f-91da-6b6d68a643ff" target="p_23"/>
      <arc id="13595918640" source="15193d6c-7327-48c3-a462-4b53dbf2aebc" target="p_25"/>
      <arc id="13596268864" source="50d1faf0-2d09-4199-8e17-36bcd89076aa" target="p_7"/>
      <arc id="13596272448" source="p_14" target="skip_13"/>
      <arc id="13595921216" source="tauSplit_25" target="p_30"/>
      <arc id="13596275024" source="3f2a4b66-945f-4e72-b75a-fd3903424b69" target="p_19"/>
      <arc id="13596278608" source="skip_23" target="p_25"/>
      <arc id="13596266848" source="tauSplit_3" target="p_4"/>
      <arc id="13596277600" source="p_23" target="tauSplit_21"/>
      <arc id="13595922784" source="295212f2-adfe-44aa-91e3-326665778981" target="p_9"/>
      <arc id="13596265840" source="f2efd966-f3fc-4a34-a1d3-d76c81181a98" target="p_3"/>
      <arc id="13596276592" source="p_22" target="skip_19"/>
      <arc id="13595921776" source="skip_28" target="p_31"/>
      <arc id="13596268416" source="p_6" target="skip_6"/>
      <arc id="13596272000" source="p_14" target="skip_12"/>
      <arc id="13596267408" source="skip_5" target="p_5"/>
      <arc id="13596270992" source="p_11" target="init_loop_10"/>
      <arc id="13596274576" source="p_18" target="skip_17"/>
      <arc id="13596266400" source="p_3" target="tauSplit_3"/>
      <arc id="13595922336" source="p_10" target="skip_29"/>
      <arc id="13596265392" source="source" target="skip_1"/>
      <arc id="13596272560" source="skip_13" target="p_12"/>
      <arc id="13596276144" source="p_20" target="a4683a10-1110-4298-9683-c87609652c4f"/>
      <arc id="13596267968" source="tauSplit_3" target="p_6"/>
      <arc id="13596271552" source="p_13" target="60319766-5dfe-4ee5-8efc-5de41248fc03"/>
      <arc id="13595920320" source="p_29" target="tauJoin_26"/>
      <arc id="13596270544" source="p_11" target="skip_9"/>
      <arc id="13596274128" source="tauSplit_15" target="p_18"/>
      <arc id="13595919312" source="p_26" target="skip_24"/>
      <arc id="13595922896" source="tauSplit_3" target="p_11"/>
      <arc id="13596273120" source="p_17" target="tauJoin_8"/>
      <arc id="13596276704" source="skip_19" target="p_23"/>
      <arc id="13596268528" source="skip_6" target="p_7"/>
      <arc id="13595920880" source="p_28" target="d1369882-7707-4d05-b4e3-688bdd3a72e8"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
