<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="alpha_classic_net_1748114428.945297" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>alpha_classic_net_1748114428.945297</text>
    </name>
    <page id="n0">
      <place id="start">
        <name>
          <text>start</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="({'Create Fine'}, {'Appeal to Judge'})">
        <name>
          <text>({'Create Fine'}, {'Appeal to Judge'})</text>
        </name>
      </place>
      <place id="({'Insert Fine Notification'}, {'Appeal to Judge'})">
        <name>
          <text>({'Insert Fine Notification'}, {'Appeal to Judge'})</text>
        </name>
      </place>
      <place id="({'Notify Result Appeal to Offender'}, {'Send Fine'})">
        <name>
          <text>({'Notify Result Appeal to Offender'}, {'Send Fine'})</text>
        </name>
      </place>
      <place id="end">
        <name>
          <text>end</text>
        </name>
      </place>
      <place id="({'Receive Result Appeal from Prefecture'}, {'Send for Credit Collection'})">
        <name>
          <text>({'Receive Result Appeal from Prefecture'}, {'Send for Credit Collection'})</text>
        </name>
      </place>
      <place id="({'Create Fine'}, {'Receive Result Appeal from Prefecture'})">
        <name>
          <text>({'Create Fine'}, {'Receive Result Appeal from Prefecture'})</text>
        </name>
      </place>
      <place id="({'Insert Fine Notification'}, {'Notify Result Appeal to Offender'})">
        <name>
          <text>({'Insert Fine Notification'}, {'Notify Result Appeal to Offender'})</text>
        </name>
      </place>
      <place id="({'Send for Credit Collection'}, {'Insert Date Appeal to Prefecture'})">
        <name>
          <text>({'Send for Credit Collection'}, {'Insert Date Appeal to Prefecture'})</text>
        </name>
      </place>
      <transition id="Payment">
        <name>
          <text>Payment</text>
        </name>
      </transition>
      <transition id="Appeal to Judge">
        <name>
          <text>Appeal to Judge</text>
        </name>
      </transition>
      <transition id="Insert Fine Notification">
        <name>
          <text>Insert Fine Notification</text>
        </name>
      </transition>
      <transition id="Receive Result Appeal from Prefecture">
        <name>
          <text>Receive Result Appeal from Prefecture</text>
        </name>
      </transition>
      <transition id="Add penalty">
        <name>
          <text>Add penalty</text>
        </name>
      </transition>
      <transition id="Send Fine">
        <name>
          <text>Send Fine</text>
        </name>
      </transition>
      <transition id="Create Fine">
        <name>
          <text>Create Fine</text>
        </name>
      </transition>
      <transition id="Send for Credit Collection">
        <name>
          <text>Send for Credit Collection</text>
        </name>
      </transition>
      <transition id="Insert Date Appeal to Prefecture">
        <name>
          <text>Insert Date Appeal to Prefecture</text>
        </name>
      </transition>
      <transition id="Notify Result Appeal to Offender">
        <name>
          <text>Notify Result Appeal to Offender</text>
        </name>
      </transition>
      <transition id="Send Appeal to Prefecture">
        <name>
          <text>Send Appeal to Prefecture</text>
        </name>
      </transition>
      <arc id="5013821312" source="start" target="Send for Credit Collection"/>
      <arc id="5013820416" source="Notify Result Appeal to Offender" target="end"/>
      <arc id="5013828480" source="({'Insert Fine Notification'}, {'Notify Result Appeal to Offender'})" target="Notify Result Appeal to Offender"/>
      <arc id="5013825792" source="Send for Credit Collection" target="({'Send for Credit Collection'}, {'Insert Date Appeal to Prefecture'})"/>
      <arc id="5013819408" source="start" target="Insert Fine Notification"/>
      <arc id="5013818512" source="start" target="Add penalty"/>
      <arc id="5013831056" source="Appeal to Judge" target="end"/>
      <arc id="5013823888" source="Send for Credit Collection" target="end"/>
      <arc id="5013822992" source="Insert Fine Notification" target="({'Insert Fine Notification'}, {'Appeal to Judge'})"/>
      <arc id="5013827472" source="Notify Result Appeal to Offender" target="({'Notify Result Appeal to Offender'}, {'Send Fine'})"/>
      <arc id="5013827360" source="start" target="Appeal to Judge"/>
      <arc id="5013826464" source="start" target="Insert Date Appeal to Prefecture"/>
      <arc id="5013822880" source="start" target="Receive Result Appeal from Prefecture"/>
      <arc id="5013830944" source="start" target="Create Fine"/>
      <arc id="5013829152" source="Receive Result Appeal from Prefecture" target="({'Receive Result Appeal from Prefecture'}, {'Send for Credit Collection'})"/>
      <arc id="5013816608" source="({'Notify Result Appeal to Offender'}, {'Send Fine'})" target="Send Fine"/>
      <arc id="5013821872" source="start" target="Send Appeal to Prefecture"/>
      <arc id="5013815600" source="Payment" target="end"/>
      <arc id="5013824560" source="Add penalty" target="end"/>
      <arc id="5013820976" source="Create Fine" target="end"/>
      <arc id="5013829936" source="({'Insert Fine Notification'}, {'Appeal to Judge'})" target="Appeal to Judge"/>
      <arc id="5013828144" source="Create Fine" target="({'Create Fine'}, {'Receive Result Appeal from Prefecture'})"/>
      <arc id="5013817392" source="Insert Fine Notification" target="({'Insert Fine Notification'}, {'Notify Result Appeal to Offender'})"/>
      <arc id="5013823552" source="start" target="Payment"/>
      <arc id="5013824448" source="Insert Date Appeal to Prefecture" target="end"/>
      <arc id="5013827136" source="Send Fine" target="end"/>
      <arc id="5013828928" source="Send Appeal to Prefecture" target="end"/>
      <arc id="5013821760" source="Create Fine" target="({'Create Fine'}, {'Appeal to Judge'})"/>
      <arc id="5013821648" source="start" target="Send Fine"/>
      <arc id="5013824336" source="Receive Result Appeal from Prefecture" target="end"/>
      <arc id="5013829712" source="({'Create Fine'}, {'Appeal to Judge'})" target="Appeal to Judge"/>
      <arc id="5013818960" source="({'Send for Credit Collection'}, {'Insert Date Appeal to Prefecture'})" target="Insert Date Appeal to Prefecture"/>
      <arc id="5013820640" source="({'Receive Result Appeal from Prefecture'}, {'Send for Credit Collection'})" target="Send for Credit Collection"/>
      <arc id="5013826016" source="({'Create Fine'}, {'Receive Result Appeal from Prefecture'})" target="Receive Result Appeal from Prefecture"/>
      <arc id="5013825904" source="Insert Fine Notification" target="end"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="end">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
