<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imdf_net_1748000611.623714" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imdf_net_1748000611.623714</text>
    </name>
    <page id="n0">
      <place id="p_21">
        <name>
          <text>p_21</text>
        </name>
      </place>
      <place id="p_29">
        <name>
          <text>p_29</text>
        </name>
      </place>
      <place id="p_46">
        <name>
          <text>p_46</text>
        </name>
      </place>
      <place id="p_17">
        <name>
          <text>p_17</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_24">
        <name>
          <text>p_24</text>
        </name>
      </place>
      <place id="p_36">
        <name>
          <text>p_36</text>
        </name>
      </place>
      <place id="p_42">
        <name>
          <text>p_42</text>
        </name>
      </place>
      <place id="p_51">
        <name>
          <text>p_51</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_19">
        <name>
          <text>p_19</text>
        </name>
      </place>
      <place id="p_28">
        <name>
          <text>p_28</text>
        </name>
      </place>
      <place id="p_38">
        <name>
          <text>p_38</text>
        </name>
      </place>
      <place id="p_16">
        <name>
          <text>p_16</text>
        </name>
      </place>
      <place id="p_23">
        <name>
          <text>p_23</text>
        </name>
      </place>
      <place id="p_30">
        <name>
          <text>p_30</text>
        </name>
      </place>
      <place id="p_40">
        <name>
          <text>p_40</text>
        </name>
      </place>
      <place id="p_41">
        <name>
          <text>p_41</text>
        </name>
      </place>
      <place id="p_47">
        <name>
          <text>p_47</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <place id="p_18">
        <name>
          <text>p_18</text>
        </name>
      </place>
      <place id="p_25">
        <name>
          <text>p_25</text>
        </name>
      </place>
      <place id="p_43">
        <name>
          <text>p_43</text>
        </name>
      </place>
      <place id="p_50">
        <name>
          <text>p_50</text>
        </name>
      </place>
      <place id="p_52">
        <name>
          <text>p_52</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <place id="p_20">
        <name>
          <text>p_20</text>
        </name>
      </place>
      <place id="p_35">
        <name>
          <text>p_35</text>
        </name>
      </place>
      <place id="p_39">
        <name>
          <text>p_39</text>
        </name>
      </place>
      <place id="p_45">
        <name>
          <text>p_45</text>
        </name>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="p_31">
        <name>
          <text>p_31</text>
        </name>
      </place>
      <place id="p_49">
        <name>
          <text>p_49</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="p_26">
        <name>
          <text>p_26</text>
        </name>
      </place>
      <place id="p_34">
        <name>
          <text>p_34</text>
        </name>
      </place>
      <place id="p_37">
        <name>
          <text>p_37</text>
        </name>
      </place>
      <place id="p_44">
        <name>
          <text>p_44</text>
        </name>
      </place>
      <transition id="skip_8">
        <name>
          <text>skip_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7bd39308-6bac-4737-906a-c3cd6ba0f05d"/>
      </transition>
      <transition id="b1b4fd21-6b7b-4ca4-830a-7f6b4170f096">
        <name>
          <text>Return ER</text>
        </name>
      </transition>
      <transition id="skip_15">
        <name>
          <text>skip_15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="33e9b3fb-a57a-470b-b080-c6cfadcf4e40"/>
      </transition>
      <transition id="a2b663db-cc93-4b1a-99f3-45271ecb35d9">
        <name>
          <text>IV Antibiotics</text>
        </name>
      </transition>
      <transition id="init_loop_46">
        <name>
          <text>init_loop_46</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="793ad921-25c4-4947-9ffe-4fc52eceaa0a"/>
      </transition>
      <transition id="805f5f7e-c4a3-48c5-8722-91c280ace1df">
        <name>
          <text>Release E</text>
        </name>
      </transition>
      <transition id="ee37bb23-a4f9-4d63-9b0c-293daa424fa3">
        <name>
          <text>Release C</text>
        </name>
      </transition>
      <transition id="init_loop_6">
        <name>
          <text>init_loop_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3f31e84e-d86f-4ded-8069-a337d4d406f8"/>
      </transition>
      <transition id="tauJoin_11">
        <name>
          <text>tauJoin_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b2fa67fc-8d92-436d-8b60-ab93b8ecd768"/>
      </transition>
      <transition id="skip_28">
        <name>
          <text>skip_28</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="87d67f74-8b38-4ff5-b610-411eea715abf"/>
      </transition>
      <transition id="skip_33">
        <name>
          <text>skip_33</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3f99c292-556d-490c-9bad-91d1da50f62e"/>
      </transition>
      <transition id="skip_35">
        <name>
          <text>skip_35</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="79148802-1512-4451-b3d8-9be2a46d3ef9"/>
      </transition>
      <transition id="tauJoin_38">
        <name>
          <text>tauJoin_38</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="82d0dec8-a6ab-4a51-8eec-2020c1185d9a"/>
      </transition>
      <transition id="skip_51">
        <name>
          <text>skip_51</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4573f338-90ba-4a78-a019-fd193bc26e36"/>
      </transition>
      <transition id="skip_23">
        <name>
          <text>skip_23</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d6dacf1b-0c6c-43df-bfd1-b1e042db2197"/>
      </transition>
      <transition id="init_loop_26">
        <name>
          <text>init_loop_26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a4da1a03-3129-4f07-8802-b2d8f9591a3d"/>
      </transition>
      <transition id="13cb21aa-5b25-4824-8f62-fc892ec98224">
        <name>
          <text>ER Triage</text>
        </name>
      </transition>
      <transition id="skip_43">
        <name>
          <text>skip_43</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7f4efc5e-0ba5-48f0-88b6-caeff9eaba98"/>
      </transition>
      <transition id="skip_44">
        <name>
          <text>skip_44</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3be5ce86-c797-499b-8ce9-8f1e66e968d7"/>
      </transition>
      <transition id="479f4a22-cca8-4410-b005-fe2a4c78f48c">
        <name>
          <text>Release B</text>
        </name>
      </transition>
      <transition id="tauJoin_4">
        <name>
          <text>tauJoin_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b6932522-cbbd-4633-a1ad-dcd6fd4796b9"/>
      </transition>
      <transition id="skip_12">
        <name>
          <text>skip_12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9c197600-5edb-4194-bf6a-3ee8af417cff"/>
      </transition>
      <transition id="skip_18">
        <name>
          <text>skip_18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="441e505c-fe6d-416c-83cd-93868ca5d9d8"/>
      </transition>
      <transition id="init_loop_21">
        <name>
          <text>init_loop_21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d05eb00d-79c3-448d-8c6f-626f14e4fccd"/>
      </transition>
      <transition id="tauJoin_31">
        <name>
          <text>tauJoin_31</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a957222d-713e-457f-b351-dc247cbbd746"/>
      </transition>
      <transition id="skip_34">
        <name>
          <text>skip_34</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2b15eae6-554c-4145-a22b-f88e30a36022"/>
      </transition>
      <transition id="tauSplit_37">
        <name>
          <text>tauSplit_37</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8d3b8f15-3e08-44ad-a5a9-f1cb4f5a38bb"/>
      </transition>
      <transition id="skip_39">
        <name>
          <text>skip_39</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="700e79d3-667e-43f1-a0e0-e18df68484bb"/>
      </transition>
      <transition id="de4c9ca1-20d8-4afe-bd6f-a8b3c92c8225">
        <name>
          <text>Admission IC</text>
        </name>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="40ddf88d-0081-4ed4-9af7-5248a01b7c19"/>
      </transition>
      <transition id="1e92531f-79ff-4745-87f4-9f798faa863f">
        <name>
          <text>Admission NC</text>
        </name>
      </transition>
      <transition id="skip_9">
        <name>
          <text>skip_9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="17452be6-cc2a-4896-ae60-04c3555311b4"/>
      </transition>
      <transition id="init_loop_16">
        <name>
          <text>init_loop_16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="351ff1cd-ab87-4d8f-bd24-c347e1a51a3e"/>
      </transition>
      <transition id="skip_45">
        <name>
          <text>skip_45</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="792cb10b-c688-4b44-92c8-276719ecb649"/>
      </transition>
      <transition id="f2c19576-f549-4036-b33e-9a8dfbb2ebc3">
        <name>
          <text>Release A</text>
        </name>
      </transition>
      <transition id="skip_49">
        <name>
          <text>skip_49</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7d002fef-80f2-4af7-8fd0-333e9fbfb60d"/>
      </transition>
      <transition id="skip_5">
        <name>
          <text>skip_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="139e4bcd-222d-418c-bd89-ac919d37bf49"/>
      </transition>
      <transition id="506ccda3-bb80-4ecd-9d19-f6d49116f4c8">
        <name>
          <text>LacticAcid</text>
        </name>
      </transition>
      <transition id="skip_29">
        <name>
          <text>skip_29</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="43a4848d-25bd-496b-ba4c-cfcbb65a5a97"/>
      </transition>
      <transition id="skip_32">
        <name>
          <text>skip_32</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="07601851-635b-4be0-ae72-2ce68d2a5761"/>
      </transition>
      <transition id="skip_52">
        <name>
          <text>skip_52</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2424af46-7cbf-4c52-985d-c064d936d337"/>
      </transition>
      <transition id="tauJoin_14">
        <name>
          <text>tauJoin_14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fe50a8f6-a4fa-4c65-8b03-adab3c8c8c3f"/>
      </transition>
      <transition id="a5096405-a620-46b4-bbb4-8b39c5ceee78">
        <name>
          <text>CRP</text>
        </name>
      </transition>
      <transition id="skip_24">
        <name>
          <text>skip_24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="245102b5-1765-47b2-bbe7-07864c5b3027"/>
      </transition>
      <transition id="skip_25">
        <name>
          <text>skip_25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="27c69ca1-b076-42cb-a465-de2dfeb87c8b"/>
      </transition>
      <transition id="5f625e89-e1c1-4d6c-94b1-de6ec11faa70">
        <name>
          <text>ER Sepsis Triage</text>
        </name>
      </transition>
      <transition id="3691f9db-9bb6-49c4-bf0a-c182bd2a8abd">
        <name>
          <text>IV Liquid</text>
        </name>
      </transition>
      <transition id="skip_42">
        <name>
          <text>skip_42</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c49d5306-4b1d-46e6-867c-34cf78383359"/>
      </transition>
      <transition id="cc156ee2-b956-4aa3-a474-1384d1d06b28">
        <name>
          <text>Release D</text>
        </name>
      </transition>
      <transition id="0ecf410e-186b-4741-94c6-34689b8572ab">
        <name>
          <text>Leucocytes</text>
        </name>
      </transition>
      <transition id="skip_19">
        <name>
          <text>skip_19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="34c0bd91-7054-4b21-b88a-c6db2f7134dc"/>
      </transition>
      <transition id="skip_20">
        <name>
          <text>skip_20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="033207d9-7d68-4a17-8351-a73b93c53ba4"/>
      </transition>
      <transition id="skip_36">
        <name>
          <text>skip_36</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f66d2d83-7eea-4a56-8ca5-74e61d27114b"/>
      </transition>
      <transition id="init_loop_40">
        <name>
          <text>init_loop_40</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="32f553b1-9081-4011-b26a-c9c398e13502"/>
      </transition>
      <transition id="9e8b1cb5-5275-4174-b613-a4d7c56fd723">
        <name>
          <text>ER Registration</text>
        </name>
      </transition>
      <transition id="skip_48">
        <name>
          <text>skip_48</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="570ca02d-d8c0-4514-b43d-bc441e74f564"/>
      </transition>
      <transition id="skip_50">
        <name>
          <text>skip_50</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="49fa189a-e584-4ac5-9bf1-582411795cc6"/>
      </transition>
      <arc id="5093610496" source="tauJoin_11" target="p_12"/>
      <arc id="5094473216" source="tau_1" target="p_13"/>
      <arc id="5094458880" source="p_36" target="skip_33"/>
      <arc id="5094462464" source="tauJoin_38" target="p_43"/>
      <arc id="5094466048" source="skip_44" target="p_50"/>
      <arc id="5094469632" source="p_17" target="skip_51"/>
      <arc id="5094326800" source="skip_8" target="p_7"/>
      <arc id="5093613072" source="p_19" target="tauJoin_14"/>
      <arc id="5093616656" source="init_loop_21" target="p_25"/>
      <arc id="5094465040" source="p_47" target="skip_43"/>
      <arc id="5094468624" source="skip_49" target="p_42"/>
      <arc id="5094472208" source="skip_18" target="p_20"/>
      <arc id="5093608480" source="1e92531f-79ff-4745-87f4-9f798faa863f" target="p_8"/>
      <arc id="5093612064" source="p_16" target="tauJoin_11"/>
      <arc id="5094460448" source="p_40" target="tauJoin_31"/>
      <arc id="5094467616" source="p_51" target="de4c9ca1-20d8-4afe-bd6f-a8b3c92c8225"/>
      <arc id="5093607472" source="skip_5" target="p_6"/>
      <arc id="5094466608" source="p_43" target="skip_45"/>
      <arc id="5093617216" source="a5096405-a620-46b4-bbb4-8b39c5ceee78" target="p_26"/>
      <arc id="5093620800" source="p_31" target="skip_29"/>
      <arc id="5094458432" source="p_36" target="skip_32"/>
      <arc id="5093612624" source="tauJoin_14" target="p_17"/>
      <arc id="5093616208" source="skip_20" target="p_24"/>
      <arc id="5094461008" source="p_39" target="3691f9db-9bb6-49c4-bf0a-c182bd2a8abd"/>
      <arc id="5094464592" source="p_47" target="skip_42"/>
      <arc id="5094326352" source="tau_1" target="p_36"/>
      <arc id="5093611616" source="b1b4fd21-6b7b-4ca4-830a-7f6b4170f096" target="p_14"/>
      <arc id="5093615200" source="p_21" target="skip_19"/>
      <arc id="5094460000" source="a2b663db-cc93-4b1a-99f3-45271ecb35d9" target="p_37"/>
      <arc id="5094463584" source="p_44" target="init_loop_40"/>
      <arc id="5094467168" source="init_loop_46" target="p_51"/>
      <arc id="5094470752" source="ee37bb23-a4f9-4d63-9b0c-293daa424fa3" target="p_16"/>
      <arc id="5094473328" source="tau_1" target="p_28"/>
      <arc id="5094458992" source="skip_33" target="p_38"/>
      <arc id="5094469744" source="skip_51" target="p_16"/>
      <arc id="5093620352" source="p_31" target="skip_28"/>
      <arc id="5094461568" source="p_42" target="tauJoin_31"/>
      <arc id="5094465152" source="skip_43" target="p_45"/>
      <arc id="5094326912" source="skip_28" target="p_30"/>
      <arc id="5093619344" source="p_28" target="init_loop_26"/>
      <arc id="5094464144" source="p_46" target="13cb21aa-5b25-4824-8f62-fc892ec98224"/>
      <arc id="5094467728" source="de4c9ca1-20d8-4afe-bd6f-a8b3c92c8225" target="p_52"/>
      <arc id="5094471312" source="p_12" target="479f4a22-cca8-4410-b005-fe2a4c78f48c"/>
      <arc id="5093611168" source="p_13" target="skip_12"/>
      <arc id="5093614752" source="p_21" target="skip_18"/>
      <arc id="5094459552" source="p_38" target="skip_34"/>
      <arc id="5094463136" source="p_44" target="skip_39"/>
      <arc id="5094466720" source="skip_45" target="p_42"/>
      <arc id="5094470304" source="p_17" target="805f5f7e-c4a3-48c5-8722-91c280ace1df"/>
      <arc id="5093613744" source="p_18" target="init_loop_16"/>
      <arc id="5093620912" source="skip_29" target="p_29"/>
      <arc id="5094458544" source="skip_32" target="p_37"/>
      <arc id="5094465712" source="p_50" target="tauJoin_38"/>
      <arc id="5094469296" source="p_35" target="f2c19576-f549-4036-b33e-9a8dfbb2ebc3"/>
      <arc id="5094472880" source="skip_42" target="p_46"/>
      <arc id="5093619904" source="p_30" target="506ccda3-bb80-4ecd-9d19-f6d49116f4c8"/>
      <arc id="5094461120" source="3691f9db-9bb6-49c4-bf0a-c182bd2a8abd" target="p_40"/>
      <arc id="5094326464" source="tau_1" target="p_39"/>
      <arc id="5093615312" source="skip_19" target="p_19"/>
      <arc id="5093618896" source="p_28" target="skip_25"/>
      <arc id="5094463696" source="init_loop_40" target="p_46"/>
      <arc id="5093607136" source="p_6" target="tauJoin_4"/>
      <arc id="5093614304" source="p_20" target="0ecf410e-186b-4741-94c6-34689b8572ab"/>
      <arc id="5093621472" source="p_34" target="tauJoin_14"/>
      <arc id="5094462688" source="tauSplit_37" target="p_44"/>
      <arc id="5094466272" source="p_49" target="9e8b1cb5-5275-4174-b613-a4d7c56fd723"/>
      <arc id="5093613296" source="p_18" target="skip_15"/>
      <arc id="5093615872" source="p_24" target="tauJoin_14"/>
      <arc id="5093619456" source="init_loop_26" target="p_30"/>
      <arc id="5094460672" source="p_39" target="skip_35"/>
      <arc id="5094464256" source="13cb21aa-5b25-4824-8f62-fc892ec98224" target="p_47"/>
      <arc id="5094471424" source="479f4a22-cca8-4410-b005-fe2a4c78f48c" target="p_11"/>
      <arc id="5093611280" source="skip_12" target="p_14"/>
      <arc id="5094459664" source="skip_34" target="p_37"/>
      <arc id="5094463248" source="skip_39" target="p_45"/>
      <arc id="5094470416" source="805f5f7e-c4a3-48c5-8722-91c280ace1df" target="p_16"/>
      <arc id="5094472992" source="tau_1" target="p_5"/>
      <arc id="5093613856" source="init_loop_16" target="p_20"/>
      <arc id="5094462240" source="p_41" target="tauSplit_37"/>
      <arc id="5094469408" source="f2c19576-f549-4036-b33e-9a8dfbb2ebc3" target="p_34"/>
      <arc id="5093605680" source="source" target="tau_1"/>
      <arc id="5093609264" source="p_8" target="skip_9"/>
      <arc id="5093620016" source="506ccda3-bb80-4ecd-9d19-f6d49116f4c8" target="p_31"/>
      <arc id="5094326576" source="tau_1" target="p_41"/>
      <arc id="5093619008" source="skip_25" target="p_29"/>
      <arc id="5094470976" source="p_12" target="skip_52"/>
      <arc id="5093614416" source="0ecf410e-186b-4741-94c6-34689b8572ab" target="p_21"/>
      <arc id="5093618000" source="p_26" target="skip_24"/>
      <arc id="5094459216" source="p_36" target="5f625e89-e1c1-4d6c-94b1-de6ec11faa70"/>
      <arc id="5094466384" source="9e8b1cb5-5275-4174-b613-a4d7c56fd723" target="p_50"/>
      <arc id="5094469968" source="p_17" target="cc156ee2-b956-4aa3-a474-1384d1d06b28"/>
      <arc id="5094473552" source="tau_1" target="p_18"/>
      <arc id="5093613408" source="skip_15" target="p_19"/>
      <arc id="5094458208" source="p_37" target="tauJoin_31"/>
      <arc id="5094461792" source="p_41" target="skip_36"/>
      <arc id="5094468960" source="p_35" target="skip_50"/>
      <arc id="5093608816" source="p_8" target="skip_8"/>
      <arc id="5094460784" source="skip_35" target="p_40"/>
      <arc id="5094471536" source="tauJoin_4" target="sink"/>
      <arc id="5093607808" source="p_5" target="init_loop_6"/>
      <arc id="5093617552" source="p_26" target="skip_23"/>
      <arc id="5094465936" source="p_49" target="skip_44"/>
      <arc id="5094473104" source="tau_1" target="p_23"/>
      <arc id="5093609376" source="skip_9" target="p_6"/>
      <arc id="5093616544" source="p_23" target="init_loop_21"/>
      <arc id="5094457760" source="tauJoin_31" target="p_35"/>
      <arc id="5094326688" source="skip_48" target="p_51"/>
      <arc id="5094468512" source="p_52" target="skip_49"/>
      <arc id="5094472096" source="skip_23" target="p_25"/>
      <arc id="5093608368" source="p_7" target="1e92531f-79ff-4745-87f4-9f798faa863f"/>
      <arc id="5094471088" source="skip_52" target="p_11"/>
      <arc id="5093607360" source="p_5" target="skip_5"/>
      <arc id="5093610944" source="p_14" target="tauJoin_11"/>
      <arc id="5093618112" source="skip_24" target="p_24"/>
      <arc id="5094459328" source="5f625e89-e1c1-4d6c-94b1-de6ec11faa70" target="p_38"/>
      <arc id="5094462912" source="p_45" target="tauJoin_38"/>
      <arc id="5094470080" source="cc156ee2-b956-4aa3-a474-1384d1d06b28" target="p_16"/>
      <arc id="5093609936" source="p_11" target="tauJoin_4"/>
      <arc id="5093617104" source="p_25" target="a5096405-a620-46b4-bbb4-8b39c5ceee78"/>
      <arc id="5094461904" source="skip_36" target="p_42"/>
      <arc id="5094465488" source="tauSplit_37" target="p_49"/>
      <arc id="5094469072" source="skip_50" target="p_34"/>
      <arc id="5093616096" source="p_23" target="skip_20"/>
      <arc id="5094468064" source="p_52" target="skip_48"/>
      <arc id="5093607920" source="init_loop_6" target="p_7"/>
      <arc id="5093611504" source="p_13" target="b1b4fd21-6b7b-4ca4-830a-7f6b4170f096"/>
      <arc id="5093618672" source="p_29" target="tauJoin_14"/>
      <arc id="5094459888" source="p_38" target="a2b663db-cc93-4b1a-99f3-45271ecb35d9"/>
      <arc id="5094467056" source="p_43" target="init_loop_46"/>
      <arc id="5094470640" source="p_17" target="ee37bb23-a4f9-4d63-9b0c-293daa424fa3"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
