<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="alpha_classic_net_1748000922.854" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>alpha_classic_net_1748000922.854</text>
    </name>
    <page id="n0">
      <place id="start">
        <name>
          <text>start</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="({'IV Antibiotics'}, {'ER Registration', 'Release B', 'Release A'})">
        <name>
          <text>({'IV Antibiotics'}, {'ER Registration', 'Release B', 'Release A'})</text>
        </name>
      </place>
      <place id="({'IV Liquid'}, {'Release B', 'Release A'})">
        <name>
          <text>({'IV Liquid'}, {'Release B', 'Release A'})</text>
        </name>
      </place>
      <place id="end">
        <name>
          <text>end</text>
        </name>
      </place>
      <place id="({'Release D', 'Release A', 'Release C', 'Release E'}, {'Return ER'})">
        <name>
          <text>({'Release D', 'Release A', 'Release C', 'Release E'}, {'Return ER'})</text>
        </name>
      </place>
      <place id="({'ER Sepsis Triage'}, {'IV Antibiotics'})">
        <name>
          <text>({'ER Sepsis Triage'}, {'IV Antibiotics'})</text>
        </name>
      </place>
      <transition id="Leucocytes">
        <name>
          <text>Leucocytes</text>
        </name>
      </transition>
      <transition id="IV Antibiotics">
        <name>
          <text>IV Antibiotics</text>
        </name>
      </transition>
      <transition id="Release C">
        <name>
          <text>Release C</text>
        </name>
      </transition>
      <transition id="LacticAcid">
        <name>
          <text>LacticAcid</text>
        </name>
      </transition>
      <transition id="ER Sepsis Triage">
        <name>
          <text>ER Sepsis Triage</text>
        </name>
      </transition>
      <transition id="Release E">
        <name>
          <text>Release E</text>
        </name>
      </transition>
      <transition id="ER Registration">
        <name>
          <text>ER Registration</text>
        </name>
      </transition>
      <transition id="Admission IC">
        <name>
          <text>Admission IC</text>
        </name>
      </transition>
      <transition id="Admission NC">
        <name>
          <text>Admission NC</text>
        </name>
      </transition>
      <transition id="IV Liquid">
        <name>
          <text>IV Liquid</text>
        </name>
      </transition>
      <transition id="Release B">
        <name>
          <text>Release B</text>
        </name>
      </transition>
      <transition id="CRP">
        <name>
          <text>CRP</text>
        </name>
      </transition>
      <transition id="ER Triage">
        <name>
          <text>ER Triage</text>
        </name>
      </transition>
      <transition id="Release A">
        <name>
          <text>Release A</text>
        </name>
      </transition>
      <transition id="Release D">
        <name>
          <text>Release D</text>
        </name>
      </transition>
      <transition id="Return ER">
        <name>
          <text>Return ER</text>
        </name>
      </transition>
      <arc id="5926694912" source="start" target="ER Registration"/>
      <arc id="5926694016" source="LacticAcid" target="end"/>
      <arc id="5926693120" source="ER Triage" target="end"/>
      <arc id="5926692224" source="({'ER Sepsis Triage'}, {'IV Antibiotics'})" target="IV Antibiotics"/>
      <arc id="5926691328" source="({'IV Liquid'}, {'Release B', 'Release A'})" target="Release A"/>
      <arc id="5926693904" source="Release C" target="end"/>
      <arc id="5926693008" source="Return ER" target="end"/>
      <arc id="5926691216" source="IV Liquid" target="({'IV Liquid'}, {'Release B', 'Release A'})"/>
      <arc id="5926694688" source="start" target="CRP"/>
      <arc id="5926693792" source="Leucocytes" target="end"/>
      <arc id="5926691104" source="Release C" target="({'Release D', 'Release A', 'Release C', 'Release E'}, {'Return ER'})"/>
      <arc id="5926690208" source="({'Release D', 'Release A', 'Release C', 'Release E'}, {'Return ER'})" target="Return ER"/>
      <arc id="5926694576" source="IV Antibiotics" target="end"/>
      <arc id="5926690096" source="IV Antibiotics" target="({'IV Antibiotics'}, {'ER Registration', 'Release B', 'Release A'})"/>
      <arc id="5926689200" source="({'IV Antibiotics'}, {'ER Registration', 'Release B', 'Release A'})" target="Release B"/>
      <arc id="5926694464" source="start" target="Leucocytes"/>
      <arc id="5926693568" source="Admission NC" target="end"/>
      <arc id="5926692672" source="Release D" target="end"/>
      <arc id="5926695248" source="start" target="IV Liquid"/>
      <arc id="5926694352" source="CRP" target="end"/>
      <arc id="5926693456" source="Release A" target="end"/>
      <arc id="5926691664" source="Release D" target="({'Release D', 'Release A', 'Release C', 'Release E'}, {'Return ER'})"/>
      <arc id="5926690768" source="Release E" target="({'Release D', 'Release A', 'Release C', 'Release E'}, {'Return ER'})"/>
      <arc id="5926689872" source="({'IV Antibiotics'}, {'ER Registration', 'Release B', 'Release A'})" target="ER Registration"/>
      <arc id="5926694240" source="IV Liquid" target="end"/>
      <arc id="5926693344" source="Release B" target="end"/>
      <arc id="5926692448" source="Release E" target="end"/>
      <arc id="5926691552" source="({'IV Liquid'}, {'Release B', 'Release A'})" target="Release B"/>
      <arc id="5926689760" source="({'IV Antibiotics'}, {'ER Registration', 'Release B', 'Release A'})" target="Release A"/>
      <arc id="5926695024" source="start" target="ER Triage"/>
      <arc id="5926694128" source="start" target="ER Sepsis Triage"/>
      <arc id="5926693232" source="ER Sepsis Triage" target="end"/>
      <arc id="5926691440" source="ER Sepsis Triage" target="({'ER Sepsis Triage'}, {'IV Antibiotics'})"/>
      <arc id="5926690544" source="Release A" target="({'Release D', 'Release A', 'Release C', 'Release E'}, {'Return ER'})"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="end">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
