<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imdf_net_1748000577.140338" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imdf_net_1748000577.140338</text>
    </name>
    <page id="n0">
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <place id="p_20">
        <name>
          <text>p_20</text>
        </name>
      </place>
      <place id="p_39">
        <name>
          <text>p_39</text>
        </name>
      </place>
      <place id="p_45">
        <name>
          <text>p_45</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="p_31">
        <name>
          <text>p_31</text>
        </name>
      </place>
      <place id="p_35">
        <name>
          <text>p_35</text>
        </name>
      </place>
      <place id="p_49">
        <name>
          <text>p_49</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="p_26">
        <name>
          <text>p_26</text>
        </name>
      </place>
      <place id="p_37">
        <name>
          <text>p_37</text>
        </name>
      </place>
      <place id="p_44">
        <name>
          <text>p_44</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_21">
        <name>
          <text>p_21</text>
        </name>
      </place>
      <place id="p_29">
        <name>
          <text>p_29</text>
        </name>
      </place>
      <place id="p_34">
        <name>
          <text>p_34</text>
        </name>
      </place>
      <place id="p_46">
        <name>
          <text>p_46</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_17">
        <name>
          <text>p_17</text>
        </name>
      </place>
      <place id="p_24">
        <name>
          <text>p_24</text>
        </name>
      </place>
      <place id="p_36">
        <name>
          <text>p_36</text>
        </name>
      </place>
      <place id="p_42">
        <name>
          <text>p_42</text>
        </name>
      </place>
      <place id="p_51">
        <name>
          <text>p_51</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_19">
        <name>
          <text>p_19</text>
        </name>
      </place>
      <place id="p_28">
        <name>
          <text>p_28</text>
        </name>
      </place>
      <place id="p_38">
        <name>
          <text>p_38</text>
        </name>
      </place>
      <place id="p_16">
        <name>
          <text>p_16</text>
        </name>
      </place>
      <place id="p_23">
        <name>
          <text>p_23</text>
        </name>
      </place>
      <place id="p_30">
        <name>
          <text>p_30</text>
        </name>
      </place>
      <place id="p_40">
        <name>
          <text>p_40</text>
        </name>
      </place>
      <place id="p_41">
        <name>
          <text>p_41</text>
        </name>
      </place>
      <place id="p_47">
        <name>
          <text>p_47</text>
        </name>
      </place>
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <place id="p_18">
        <name>
          <text>p_18</text>
        </name>
      </place>
      <place id="p_25">
        <name>
          <text>p_25</text>
        </name>
      </place>
      <place id="p_43">
        <name>
          <text>p_43</text>
        </name>
      </place>
      <place id="p_50">
        <name>
          <text>p_50</text>
        </name>
      </place>
      <place id="p_52">
        <name>
          <text>p_52</text>
        </name>
      </place>
      <transition id="skip_5">
        <name>
          <text>skip_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5e6dcfc5-f1d0-4c52-9bdc-ddff9ea8a333"/>
      </transition>
      <transition id="348159d9-1152-439b-8c6e-9e5e77591ace">
        <name>
          <text>LacticAcid</text>
        </name>
      </transition>
      <transition id="skip_29">
        <name>
          <text>skip_29</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a3f64a12-05a1-4e18-b2db-cfb51b34f57c"/>
      </transition>
      <transition id="skip_32">
        <name>
          <text>skip_32</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0437d3cd-d2c9-4aae-b46d-57d8b19893d7"/>
      </transition>
      <transition id="b47f01ad-2d0e-4898-8eb5-615a6db6b300">
        <name>
          <text>Release E</text>
        </name>
      </transition>
      <transition id="skip_52">
        <name>
          <text>skip_52</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="431696fb-82f2-4eb3-883e-4b23a196ebcd"/>
      </transition>
      <transition id="tauJoin_14">
        <name>
          <text>tauJoin_14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f1fc11b8-011e-436d-8fc3-4547302db26c"/>
      </transition>
      <transition id="b47f8da7-9f87-46bf-9aec-0f5c347189d0">
        <name>
          <text>CRP</text>
        </name>
      </transition>
      <transition id="skip_24">
        <name>
          <text>skip_24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="dc6bcf16-3199-45d6-baa3-e7315d9daa3b"/>
      </transition>
      <transition id="skip_25">
        <name>
          <text>skip_25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5cc4fd32-88ad-4a06-b5d4-b45f7da19c23"/>
      </transition>
      <transition id="309fd088-c7d8-4182-85bf-c4061d014afd">
        <name>
          <text>ER Sepsis Triage</text>
        </name>
      </transition>
      <transition id="fd9e9c7b-a91a-4a5c-b2f2-91a02f2660dd">
        <name>
          <text>IV Liquid</text>
        </name>
      </transition>
      <transition id="skip_42">
        <name>
          <text>skip_42</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1c4c5267-9f2d-4e0b-871b-3add48d753dc"/>
      </transition>
      <transition id="839ffadd-9c44-4c49-a7e7-7df832082605">
        <name>
          <text>Release D</text>
        </name>
      </transition>
      <transition id="026a1dd7-c480-458d-988c-65815f362139">
        <name>
          <text>Leucocytes</text>
        </name>
      </transition>
      <transition id="skip_19">
        <name>
          <text>skip_19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f6e7a58c-0caa-4c5d-84ac-8148e1ace9d2"/>
      </transition>
      <transition id="skip_20">
        <name>
          <text>skip_20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="696da0e5-5b19-4f1b-a6f9-75c4905c59b0"/>
      </transition>
      <transition id="skip_36">
        <name>
          <text>skip_36</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d7e04416-e0be-4029-bde4-23d083855dc4"/>
      </transition>
      <transition id="init_loop_40">
        <name>
          <text>init_loop_40</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a8d4976a-b784-4d04-8dcd-1d47b8c3fd71"/>
      </transition>
      <transition id="4430b512-ef79-4473-a567-a76f88b4a3e9">
        <name>
          <text>ER Registration</text>
        </name>
      </transition>
      <transition id="skip_48">
        <name>
          <text>skip_48</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ed480fa7-8419-4e26-81f2-fa5e1a0e209f"/>
      </transition>
      <transition id="skip_50">
        <name>
          <text>skip_50</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9be1d4dc-1e5d-4f33-8ac4-0ccd6c9d5f37"/>
      </transition>
      <transition id="skip_8">
        <name>
          <text>skip_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0358a5c3-de7e-4bfa-a33f-fd994beef82e"/>
      </transition>
      <transition id="73ad6035-f1a7-4817-9ed3-e87cc6956c11">
        <name>
          <text>Return ER</text>
        </name>
      </transition>
      <transition id="skip_15">
        <name>
          <text>skip_15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3cbfd502-8ff1-4364-ac1d-855dbc330fda"/>
      </transition>
      <transition id="1c52da51-45c4-4a59-ade8-35068c5493a7">
        <name>
          <text>IV Antibiotics</text>
        </name>
      </transition>
      <transition id="init_loop_46">
        <name>
          <text>init_loop_46</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="03a2a500-79da-4ea7-9d14-37ec121e38af"/>
      </transition>
      <transition id="3c7be64d-b893-48f2-8823-b50c0d64f59a">
        <name>
          <text>Release C</text>
        </name>
      </transition>
      <transition id="init_loop_6">
        <name>
          <text>init_loop_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="18fed8bc-a5e8-4842-a834-9187d3118072"/>
      </transition>
      <transition id="tauJoin_11">
        <name>
          <text>tauJoin_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bc6e6f1b-5c62-42b4-8c11-b866c10399c3"/>
      </transition>
      <transition id="skip_28">
        <name>
          <text>skip_28</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ee6e7b29-f496-4049-a96e-2919957e72c6"/>
      </transition>
      <transition id="skip_33">
        <name>
          <text>skip_33</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="800a049f-8f62-4fba-91d1-e9e3fe34616d"/>
      </transition>
      <transition id="skip_35">
        <name>
          <text>skip_35</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="98ede624-bc35-4ec8-8a94-e3a8874f5d7d"/>
      </transition>
      <transition id="tauJoin_38">
        <name>
          <text>tauJoin_38</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="75187f59-6230-441e-a8e8-4d7c4143e78e"/>
      </transition>
      <transition id="skip_51">
        <name>
          <text>skip_51</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fa58f7ad-7e52-47e6-b98d-d752c303b3f2"/>
      </transition>
      <transition id="skip_49">
        <name>
          <text>skip_49</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ca5caaf9-8dcc-446b-b5ba-4c72ff2183aa"/>
      </transition>
      <transition id="skip_23">
        <name>
          <text>skip_23</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e4a8a788-1d3a-4f88-9773-d26e6beb93a7"/>
      </transition>
      <transition id="init_loop_26">
        <name>
          <text>init_loop_26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e3a60a76-f22d-4300-b0f6-0f048d731a49"/>
      </transition>
      <transition id="c7104107-1491-47e2-92f4-55e4cdb3551c">
        <name>
          <text>ER Triage</text>
        </name>
      </transition>
      <transition id="skip_43">
        <name>
          <text>skip_43</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2c4e2ce7-9b3d-4e32-8283-8c3379af600e"/>
      </transition>
      <transition id="skip_44">
        <name>
          <text>skip_44</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="21733cc6-a17c-42ef-ad66-e62b5aaeb52c"/>
      </transition>
      <transition id="1a806aff-8665-449f-8179-ae0a5b0229ea">
        <name>
          <text>Release B</text>
        </name>
      </transition>
      <transition id="tauJoin_4">
        <name>
          <text>tauJoin_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d3b04440-ead7-4d55-be1e-53313067c342"/>
      </transition>
      <transition id="skip_12">
        <name>
          <text>skip_12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7e960e7f-d138-40a6-822d-77fce6ecfe91"/>
      </transition>
      <transition id="skip_18">
        <name>
          <text>skip_18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="19e6d0f8-b9fc-4b15-83ff-e034aced6154"/>
      </transition>
      <transition id="init_loop_21">
        <name>
          <text>init_loop_21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b7a29253-caad-4b8f-8435-52711deff3f6"/>
      </transition>
      <transition id="tauJoin_31">
        <name>
          <text>tauJoin_31</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4d046aae-2f7f-4b8d-9472-5c52c17d213e"/>
      </transition>
      <transition id="skip_34">
        <name>
          <text>skip_34</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0540c363-7212-476b-87dd-f491e9a4bc62"/>
      </transition>
      <transition id="tauSplit_37">
        <name>
          <text>tauSplit_37</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2d8376bb-13f4-427c-8a62-981cfeea0bba"/>
      </transition>
      <transition id="skip_39">
        <name>
          <text>skip_39</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7e71ec72-498f-4c78-8b61-a7163c63b70a"/>
      </transition>
      <transition id="1915dbe8-5ae5-46bf-ac72-0754a7850fa4">
        <name>
          <text>Admission IC</text>
        </name>
      </transition>
      <transition id="init_loop_16">
        <name>
          <text>init_loop_16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="00560587-ae82-4814-87a5-049c613610a6"/>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="81a1000d-2797-4287-9e7b-30868616b6d6"/>
      </transition>
      <transition id="bf0a517b-6f27-48e7-8a7a-840faa1e444e">
        <name>
          <text>Admission NC</text>
        </name>
      </transition>
      <transition id="skip_9">
        <name>
          <text>skip_9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0de1f3d6-f800-42fb-80ac-336ff97f649d"/>
      </transition>
      <transition id="skip_45">
        <name>
          <text>skip_45</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c5a523a0-50f7-476d-ac69-2670d9a6964b"/>
      </transition>
      <transition id="10ce7f80-07bf-4c05-8115-3c5b31f64f9f">
        <name>
          <text>Release A</text>
        </name>
      </transition>
      <arc id="5094167552" source="p_11" target="tauJoin_4"/>
      <arc id="5094174720" source="p_25" target="b47f8da7-9f87-46bf-9aec-0f5c347189d0"/>
      <arc id="5013951488" source="skip_36" target="p_42"/>
      <arc id="5013955072" source="tauSplit_37" target="p_49"/>
      <arc id="5013958656" source="skip_50" target="p_34"/>
      <arc id="5094173712" source="p_23" target="skip_20"/>
      <arc id="5013957648" source="p_52" target="skip_48"/>
      <arc id="5547278864" source="tau_1" target="p_41"/>
      <arc id="5094165536" source="init_loop_6" target="p_7"/>
      <arc id="5094169120" source="p_13" target="73ad6035-f1a7-4817-9ed3-e87cc6956c11"/>
      <arc id="5094176288" source="p_29" target="tauJoin_14"/>
      <arc id="5013949472" source="p_38" target="1c52da51-45c4-4a59-ade8-35068c5493a7"/>
      <arc id="5013956640" source="p_43" target="init_loop_46"/>
      <arc id="5013960224" source="p_17" target="3c7be64d-b893-48f2-8823-b50c0d64f59a"/>
      <arc id="5094168112" source="tauJoin_11" target="p_12"/>
      <arc id="5013948464" source="p_36" target="skip_33"/>
      <arc id="5013952048" source="tauJoin_38" target="p_43"/>
      <arc id="5013955632" source="skip_44" target="p_50"/>
      <arc id="5013959216" source="p_17" target="skip_51"/>
      <arc id="5013961792" source="skip_8" target="p_7"/>
      <arc id="5094170688" source="p_19" target="tauJoin_14"/>
      <arc id="5094174272" source="init_loop_21" target="p_25"/>
      <arc id="5013954624" source="p_47" target="skip_43"/>
      <arc id="5013958208" source="skip_49" target="p_42"/>
      <arc id="5547279424" source="tau_1" target="p_39"/>
      <arc id="5094166096" source="bf0a517b-6f27-48e7-8a7a-840faa1e444e" target="p_8"/>
      <arc id="5094169680" source="p_16" target="tauJoin_11"/>
      <arc id="5013950032" source="p_40" target="tauJoin_31"/>
      <arc id="5013957200" source="p_51" target="1915dbe8-5ae5-46bf-ac72-0754a7850fa4"/>
      <arc id="5094165088" source="skip_5" target="p_6"/>
      <arc id="5013956192" source="p_43" target="skip_45"/>
      <arc id="5094174832" source="b47f8da7-9f87-46bf-9aec-0f5c347189d0" target="p_26"/>
      <arc id="5094178416" source="p_31" target="skip_29"/>
      <arc id="5013948016" source="p_36" target="skip_32"/>
      <arc id="5094170240" source="tauJoin_14" target="p_17"/>
      <arc id="5094173824" source="skip_20" target="p_24"/>
      <arc id="5013950592" source="p_39" target="fd9e9c7b-a91a-4a5c-b2f2-91a02f2660dd"/>
      <arc id="5013954176" source="p_47" target="skip_42"/>
      <arc id="5547278976" source="tau_1" target="p_13"/>
      <arc id="5094169232" source="73ad6035-f1a7-4817-9ed3-e87cc6956c11" target="p_14"/>
      <arc id="5094172816" source="p_21" target="skip_19"/>
      <arc id="5013949584" source="1c52da51-45c4-4a59-ade8-35068c5493a7" target="p_37"/>
      <arc id="5013953168" source="p_44" target="init_loop_40"/>
      <arc id="5013956752" source="init_loop_46" target="p_51"/>
      <arc id="5013960336" source="3c7be64d-b893-48f2-8823-b50c0d64f59a" target="p_16"/>
      <arc id="5013948576" source="skip_33" target="p_38"/>
      <arc id="5013959328" source="skip_51" target="p_16"/>
      <arc id="5094177968" source="p_31" target="skip_28"/>
      <arc id="5547279536" source="skip_42" target="p_46"/>
      <arc id="5013951152" source="p_42" target="tauJoin_31"/>
      <arc id="5013954736" source="skip_43" target="p_45"/>
      <arc id="5013961904" source="skip_28" target="p_30"/>
      <arc id="5094176960" source="p_28" target="init_loop_26"/>
      <arc id="5547278528" source="skip_23" target="p_25"/>
      <arc id="5013953728" source="p_46" target="c7104107-1491-47e2-92f4-55e4cdb3551c"/>
      <arc id="5013957312" source="1915dbe8-5ae5-46bf-ac72-0754a7850fa4" target="p_52"/>
      <arc id="5013960896" source="p_12" target="1a806aff-8665-449f-8179-ae0a5b0229ea"/>
      <arc id="5094168784" source="p_13" target="skip_12"/>
      <arc id="5094172368" source="p_21" target="skip_18"/>
      <arc id="5013949136" source="p_38" target="skip_34"/>
      <arc id="5013952720" source="p_44" target="skip_39"/>
      <arc id="5013956304" source="skip_45" target="p_42"/>
      <arc id="5013959888" source="p_17" target="b47f01ad-2d0e-4898-8eb5-615a6db6b300"/>
      <arc id="5094171360" source="p_18" target="init_loop_16"/>
      <arc id="5094178528" source="skip_29" target="p_29"/>
      <arc id="5013948128" source="skip_32" target="p_37"/>
      <arc id="5013955296" source="p_50" target="tauJoin_38"/>
      <arc id="5013958880" source="p_35" target="10ce7f80-07bf-4c05-8115-3c5b31f64f9f"/>
      <arc id="5094177520" source="p_30" target="348159d9-1152-439b-8c6e-9e5e77591ace"/>
      <arc id="5013950704" source="fd9e9c7b-a91a-4a5c-b2f2-91a02f2660dd" target="p_40"/>
      <arc id="5547279088" source="tau_1" target="p_36"/>
      <arc id="5094172928" source="skip_19" target="p_19"/>
      <arc id="5094176512" source="p_28" target="skip_25"/>
      <arc id="5013953280" source="init_loop_40" target="p_46"/>
      <arc id="5094164752" source="p_6" target="tauJoin_4"/>
      <arc id="5094171920" source="p_20" target="026a1dd7-c480-458d-988c-65815f362139"/>
      <arc id="5013952272" source="tauSplit_37" target="p_44"/>
      <arc id="5013955856" source="p_49" target="4430b512-ef79-4473-a567-a76f88b4a3e9"/>
      <arc id="5094170912" source="p_18" target="skip_15"/>
      <arc id="5013962016" source="tauJoin_4" target="sink"/>
      <arc id="5094173488" source="p_24" target="tauJoin_14"/>
      <arc id="5094177072" source="init_loop_26" target="p_30"/>
      <arc id="5013950256" source="p_39" target="skip_35"/>
      <arc id="5013953840" source="c7104107-1491-47e2-92f4-55e4cdb3551c" target="p_47"/>
      <arc id="5013961008" source="1a806aff-8665-449f-8179-ae0a5b0229ea" target="p_11"/>
      <arc id="5547278640" source="skip_18" target="p_20"/>
      <arc id="5094168896" source="skip_12" target="p_14"/>
      <arc id="5013949248" source="skip_34" target="p_37"/>
      <arc id="5013952832" source="skip_39" target="p_45"/>
      <arc id="5013960000" source="b47f01ad-2d0e-4898-8eb5-615a6db6b300" target="p_16"/>
      <arc id="5094171472" source="init_loop_16" target="p_20"/>
      <arc id="5013951824" source="p_41" target="tauSplit_37"/>
      <arc id="5013958992" source="10ce7f80-07bf-4c05-8115-3c5b31f64f9f" target="p_34"/>
      <arc id="5094163296" source="source" target="tau_1"/>
      <arc id="5094166880" source="p_8" target="skip_9"/>
      <arc id="5094177632" source="348159d9-1152-439b-8c6e-9e5e77591ace" target="p_31"/>
      <arc id="5547279200" source="tau_1" target="p_18"/>
      <arc id="5094176624" source="skip_25" target="p_29"/>
      <arc id="5013960560" source="p_12" target="skip_52"/>
      <arc id="5094172032" source="026a1dd7-c480-458d-988c-65815f362139" target="p_21"/>
      <arc id="5094175616" source="p_26" target="skip_24"/>
      <arc id="5013948800" source="p_36" target="309fd088-c7d8-4182-85bf-c4061d014afd"/>
      <arc id="5013955968" source="4430b512-ef79-4473-a567-a76f88b4a3e9" target="p_50"/>
      <arc id="5013959552" source="p_17" target="839ffadd-9c44-4c49-a7e7-7df832082605"/>
      <arc id="5094171024" source="skip_15" target="p_19"/>
      <arc id="5013947792" source="p_37" target="tauJoin_31"/>
      <arc id="5013951376" source="p_41" target="skip_36"/>
      <arc id="5013958544" source="p_35" target="skip_50"/>
      <arc id="5094166432" source="p_8" target="skip_8"/>
      <arc id="5547278752" source="tau_1" target="p_28"/>
      <arc id="5013946784" source="p_34" target="tauJoin_14"/>
      <arc id="5013950368" source="skip_35" target="p_40"/>
      <arc id="5013961120" source="tau_1" target="p_5"/>
      <arc id="5094165424" source="p_5" target="init_loop_6"/>
      <arc id="5094175168" source="p_26" target="skip_23"/>
      <arc id="5013955520" source="p_49" target="skip_44"/>
      <arc id="5547279312" source="tau_1" target="p_23"/>
      <arc id="5094166992" source="skip_9" target="p_6"/>
      <arc id="5094174160" source="p_23" target="init_loop_21"/>
      <arc id="5013947344" source="tauJoin_31" target="p_35"/>
      <arc id="5013961680" source="skip_48" target="p_51"/>
      <arc id="5013958096" source="p_52" target="skip_49"/>
      <arc id="5094165984" source="p_7" target="bf0a517b-6f27-48e7-8a7a-840faa1e444e"/>
      <arc id="5013960672" source="skip_52" target="p_11"/>
      <arc id="5094164976" source="p_5" target="skip_5"/>
      <arc id="5094168560" source="p_14" target="tauJoin_11"/>
      <arc id="5094175728" source="skip_24" target="p_24"/>
      <arc id="5013948912" source="309fd088-c7d8-4182-85bf-c4061d014afd" target="p_38"/>
      <arc id="5013952496" source="p_45" target="tauJoin_38"/>
      <arc id="5013959664" source="839ffadd-9c44-4c49-a7e7-7df832082605" target="p_16"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
