<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imdf_net_1748000560.552267" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imdf_net_1748000560.552267</text>
    </name>
    <page id="n0">
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_15">
        <name>
          <text>p_15</text>
        </name>
      </place>
      <place id="p_19">
        <name>
          <text>p_19</text>
        </name>
      </place>
      <place id="p_25">
        <name>
          <text>p_25</text>
        </name>
      </place>
      <place id="p_26">
        <name>
          <text>p_26</text>
        </name>
      </place>
      <place id="p_33">
        <name>
          <text>p_33</text>
        </name>
      </place>
      <place id="p_44">
        <name>
          <text>p_44</text>
        </name>
      </place>
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <place id="p_27">
        <name>
          <text>p_27</text>
        </name>
      </place>
      <place id="p_32">
        <name>
          <text>p_32</text>
        </name>
      </place>
      <place id="p_39">
        <name>
          <text>p_39</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="p_22">
        <name>
          <text>p_22</text>
        </name>
      </place>
      <place id="p_40">
        <name>
          <text>p_40</text>
        </name>
      </place>
      <place id="p_43">
        <name>
          <text>p_43</text>
        </name>
      </place>
      <place id="p_42">
        <name>
          <text>p_42</text>
        </name>
      </place>
      <place id="p_45">
        <name>
          <text>p_45</text>
        </name>
      </place>
      <place id="p_47">
        <name>
          <text>p_47</text>
        </name>
      </place>
      <place id="p_51">
        <name>
          <text>p_51</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="p_16">
        <name>
          <text>p_16</text>
        </name>
      </place>
      <place id="p_18">
        <name>
          <text>p_18</text>
        </name>
      </place>
      <place id="p_21">
        <name>
          <text>p_21</text>
        </name>
      </place>
      <place id="p_30">
        <name>
          <text>p_30</text>
        </name>
      </place>
      <place id="p_31">
        <name>
          <text>p_31</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_20">
        <name>
          <text>p_20</text>
        </name>
      </place>
      <place id="p_28">
        <name>
          <text>p_28</text>
        </name>
      </place>
      <place id="p_38">
        <name>
          <text>p_38</text>
        </name>
      </place>
      <place id="p_50">
        <name>
          <text>p_50</text>
        </name>
      </place>
      <place id="p_37">
        <name>
          <text>p_37</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_23">
        <name>
          <text>p_23</text>
        </name>
      </place>
      <place id="p_36">
        <name>
          <text>p_36</text>
        </name>
      </place>
      <place id="p_41">
        <name>
          <text>p_41</text>
        </name>
      </place>
      <place id="p_48">
        <name>
          <text>p_48</text>
        </name>
      </place>
      <transition id="tauJoin_14">
        <name>
          <text>tauJoin_14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0e0a10a9-c1bd-486b-ac6e-28873934a20b"/>
      </transition>
      <transition id="init_loop_21">
        <name>
          <text>init_loop_21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="69092110-94d5-4c0b-b033-a1eb5951fb9f"/>
      </transition>
      <transition id="init_loop_41">
        <name>
          <text>init_loop_41</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="78f22677-aa8c-4c44-bac6-9bafbb736392"/>
      </transition>
      <transition id="skip_47">
        <name>
          <text>skip_47</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f109c3b6-ddf4-41c6-bd07-4b6b8b6c5b9f"/>
      </transition>
      <transition id="init_loop_6">
        <name>
          <text>init_loop_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9905a909-2363-4c54-bec7-f5372ea93c1b"/>
      </transition>
      <transition id="2eac8f1f-0977-4c98-96fe-7a517f94c53c">
        <name>
          <text>ER Registration</text>
        </name>
      </transition>
      <transition id="tauJoin_11">
        <name>
          <text>tauJoin_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a680aed2-cb82-4c8b-b473-a54c8276d333"/>
      </transition>
      <transition id="68f63dd6-ef12-4d4c-8e7e-3af63655fda0">
        <name>
          <text>Return ER</text>
        </name>
      </transition>
      <transition id="skip_24">
        <name>
          <text>skip_24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3f65d463-d3ee-4417-a596-9973abeaea2c"/>
      </transition>
      <transition id="skip_25">
        <name>
          <text>skip_25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="189f685c-99ba-4da8-a87a-dcec05453365"/>
      </transition>
      <transition id="skip_43">
        <name>
          <text>skip_43</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e4d101a3-a5de-4fd2-a441-a3e8cba677d4"/>
      </transition>
      <transition id="8cd63454-564e-4e6d-8944-da1a81ba0d3c">
        <name>
          <text>IV Liquid</text>
        </name>
      </transition>
      <transition id="skip_40">
        <name>
          <text>skip_40</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b4713209-ab03-4c75-a29a-f66d99d574f3"/>
      </transition>
      <transition id="init_loop_16">
        <name>
          <text>init_loop_16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3ca267ff-6b41-4d77-862a-6bb4c1432e02"/>
      </transition>
      <transition id="skip_5">
        <name>
          <text>skip_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5b2d00ae-8ea9-4188-9259-4f0b55fcb18f"/>
      </transition>
      <transition id="skip_12">
        <name>
          <text>skip_12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e9ab35f2-2029-4a24-a7d4-62d635b0e61a"/>
      </transition>
      <transition id="5cd95ac8-78e7-4d73-90e2-e252de78c6e9">
        <name>
          <text>IV Antibiotics</text>
        </name>
      </transition>
      <transition id="skip_35">
        <name>
          <text>skip_35</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fee5732a-7bd3-470a-a556-f7e5220d75d6"/>
      </transition>
      <transition id="skip_38">
        <name>
          <text>skip_38</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8526115c-15ac-4678-9570-5c2b7cb2a93d"/>
      </transition>
      <transition id="1bff3506-1e70-4238-b183-20af0e0eadca">
        <name>
          <text>Release D</text>
        </name>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fef347b1-803e-48bf-8a9a-29a87b573958"/>
      </transition>
      <transition id="skip_28">
        <name>
          <text>skip_28</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fcb28b43-66fa-48e9-aa08-ab0fbb7bdbc5"/>
      </transition>
      <transition id="skip_29">
        <name>
          <text>skip_29</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d56e6c82-44c7-4fec-9868-608f7e686451"/>
      </transition>
      <transition id="ad616c46-3428-4751-9410-e9ac1cecfcfb">
        <name>
          <text>ER Sepsis Triage</text>
        </name>
      </transition>
      <transition id="skip_44">
        <name>
          <text>skip_44</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="75932db7-3e59-4e38-a654-ff1e29e7a138"/>
      </transition>
      <transition id="fd3df731-92c5-4265-92c3-abb50af0c665">
        <name>
          <text>Release A</text>
        </name>
      </transition>
      <transition id="ce8cfcb5-a26b-4586-b3eb-82be72cbb40a">
        <name>
          <text>Release E</text>
        </name>
      </transition>
      <transition id="tauJoin_4">
        <name>
          <text>tauJoin_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bed7f43e-4111-412a-a5c1-6562ae5d96ea"/>
      </transition>
      <transition id="skip_8">
        <name>
          <text>skip_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0751edd3-b965-4c1a-a31d-55611341ca11"/>
      </transition>
      <transition id="skip_19">
        <name>
          <text>skip_19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="79d8f09a-fa69-4b23-90f4-61f88d82580a"/>
      </transition>
      <transition id="skip_20">
        <name>
          <text>skip_20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="28818098-f967-4689-873b-87d7a40b05b5"/>
      </transition>
      <transition id="skip_23">
        <name>
          <text>skip_23</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="36ad220b-5130-43ff-8fa4-b0e8c477a886"/>
      </transition>
      <transition id="skip_32">
        <name>
          <text>skip_32</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a6cf32a1-b9b6-499c-a01e-c237b0783567"/>
      </transition>
      <transition id="skip_34">
        <name>
          <text>skip_34</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b6fa73f2-50cf-421d-a95f-ca30188e8342"/>
      </transition>
      <transition id="init_loop_36">
        <name>
          <text>init_loop_36</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ca7f039b-7abf-4ec1-8b7c-c5f41dbac6f4"/>
      </transition>
      <transition id="f6de0dee-a6e6-478f-bc39-02e92fde0e3b">
        <name>
          <text>ER Triage</text>
        </name>
      </transition>
      <transition id="73a7957c-1f90-48b1-9e13-6658f30cd475">
        <name>
          <text>Admission NC</text>
        </name>
      </transition>
      <transition id="skip_9">
        <name>
          <text>skip_9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cfc45aa9-e5cc-4cb2-a156-264ad2827b36"/>
      </transition>
      <transition id="0ac67e92-19c4-4cdb-a6da-52f5762b6f66">
        <name>
          <text>CRP</text>
        </name>
      </transition>
      <transition id="tauJoin_31">
        <name>
          <text>tauJoin_31</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6f95f1a3-5615-44c2-b523-32e116524d0b"/>
      </transition>
      <transition id="skip_33">
        <name>
          <text>skip_33</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5fa86570-145c-48de-a73c-6734f721913a"/>
      </transition>
      <transition id="5e94ebb0-652a-431e-8526-5cebc7ea4302">
        <name>
          <text>Admission IC</text>
        </name>
      </transition>
      <transition id="skip_46">
        <name>
          <text>skip_46</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="54b0ab1c-6bd2-443e-b4ab-a030c2071081"/>
      </transition>
      <transition id="d92f396b-cdf4-481d-916d-4c59c878d68f">
        <name>
          <text>Release C</text>
        </name>
      </transition>
      <transition id="fc4518f3-a723-4f12-a69c-be21707282f0">
        <name>
          <text>Release B</text>
        </name>
      </transition>
      <transition id="skip_39">
        <name>
          <text>skip_39</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1e325f2d-0296-41a8-8f72-fe70f7eeb7a5"/>
      </transition>
      <transition id="skip_15">
        <name>
          <text>skip_15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8fa0efe2-38c1-43c1-ace9-406e7d73deaf"/>
      </transition>
      <transition id="e0d39b8c-2f6f-4e75-a116-0a6bc65de942">
        <name>
          <text>Leucocytes</text>
        </name>
      </transition>
      <transition id="skip_18">
        <name>
          <text>skip_18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="03a7aa98-a84e-4b95-935d-a20b721fad36"/>
      </transition>
      <transition id="init_loop_26">
        <name>
          <text>init_loop_26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="434c5d43-2722-4deb-a158-876212d382e9"/>
      </transition>
      <transition id="2144603c-e6b6-4c9e-8cce-e7906cd1ce23">
        <name>
          <text>LacticAcid</text>
        </name>
      </transition>
      <transition id="skip_45">
        <name>
          <text>skip_45</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7c56f22c-15a2-4a2f-a007-fd97c26ff67f"/>
      </transition>
      <transition id="skip_48">
        <name>
          <text>skip_48</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3bc94ab8-7490-46b3-91e0-d8ce815cb102"/>
      </transition>
      <arc id="5625524224" source="skip_5" target="p_6"/>
      <arc id="5094473216" source="p_11" target="tauJoin_4"/>
      <arc id="5094458880" source="tauJoin_11" target="p_14"/>
      <arc id="5094469632" source="68f63dd6-ef12-4d4c-8e7e-3af63655fda0" target="p_16"/>
      <arc id="5013827584" source="skip_46" target="p_36"/>
      <arc id="5014028816" source="skip_38" target="p_44"/>
      <arc id="5094461456" source="p_20" target="skip_15"/>
      <arc id="5013819408" source="skip_39" target="p_43"/>
      <arc id="5013815824" source="p_50" target="8cd63454-564e-4e6d-8944-da1a81ba0d3c"/>
      <arc id="5013826576" source="fd3df731-92c5-4265-92c3-abb50af0c665" target="p_36"/>
      <arc id="5014043152" source="1bff3506-1e70-4238-b183-20af0e0eadca" target="p_18"/>
      <arc id="5094464032" source="p_13" target="tauJoin_4"/>
      <arc id="5014031392" source="tau_1" target="p_15"/>
      <arc id="5094471200" source="p_25" target="skip_20"/>
      <arc id="5013829152" source="skip_35" target="p_42"/>
      <arc id="5013821984" source="p_43" target="skip_40"/>
      <arc id="5013825568" source="skip_47" target="p_18"/>
      <arc id="5094463024" source="p_25" target="init_loop_21"/>
      <arc id="5013828144" source="f6de0dee-a6e6-478f-bc39-02e92fde0e3b" target="p_45"/>
      <arc id="5094469184" source="e0d39b8c-2f6f-4e75-a116-0a6bc65de942" target="p_23"/>
      <arc id="5094472768" source="p_28" target="skip_23"/>
      <arc id="5013827136" source="p_37" target="skip_46"/>
      <arc id="5094457424" source="skip_12" target="p_16"/>
      <arc id="5013822544" source="skip_34" target="p_39"/>
      <arc id="5013815376" source="p_19" target="1bff3506-1e70-4238-b183-20af0e0eadca"/>
      <arc id="5094467168" source="p_21" target="tauJoin_14"/>
      <arc id="5013828704" source="p_41" target="skip_35"/>
      <arc id="5014038112" source="tau_1" target="p_5"/>
      <arc id="5094473328" source="p_20" target="init_loop_16"/>
      <arc id="5013824112" source="p_38" target="skip_33"/>
      <arc id="5014037104" source="p_14" target="fc4518f3-a723-4f12-a69c-be21707282f0"/>
      <arc id="5013819520" source="p_38" target="skip_32"/>
      <arc id="5013823104" source="p_44" target="f6de0dee-a6e6-478f-bc39-02e92fde0e3b"/>
      <arc id="5014043264" source="skip_23" target="p_27"/>
      <arc id="5014036096" source="fc4518f3-a723-4f12-a69c-be21707282f0" target="p_13"/>
      <arc id="5625515152" source="source" target="tau_1"/>
      <arc id="5013829264" source="skip_40" target="p_42"/>
      <arc id="5014031504" source="d92f396b-cdf4-481d-916d-4c59c878d68f" target="p_18"/>
      <arc id="5094466720" source="p_15" target="68f63dd6-ef12-4d4c-8e7e-3af63655fda0"/>
      <arc id="5094470304" source="init_loop_16" target="p_22"/>
      <arc id="5013821088" source="p_32" target="2144603c-e6b6-4c9e-8cce-e7906cd1ce23"/>
      <arc id="5013820080" source="init_loop_26" target="p_32"/>
      <arc id="5625513136" source="p_6" target="tauJoin_4"/>
      <arc id="5094472880" source="p_7" target="73a7957c-1f90-48b1-9e13-6658f30cd475"/>
      <arc id="5094465712" source="skip_24" target="p_26"/>
      <arc id="5014036656" source="tau_1" target="p_20"/>
      <arc id="5013830832" source="p_40" target="skip_34"/>
      <arc id="5013827248" source="p_47" target="5e94ebb0-652a-431e-8526-5cebc7ea4302"/>
      <arc id="5094471872" source="p_22" target="e0d39b8c-2f6f-4e75-a116-0a6bc65de942"/>
      <arc id="5625521872" source="p_5" target="init_loop_6"/>
      <arc id="5013821648" source="ad616c46-3428-4751-9410-e9ac1cecfcfb" target="p_40"/>
      <arc id="5094473440" source="p_10" target="2eac8f1f-0977-4c98-96fe-7a517f94c53c"/>
      <arc id="5094469856" source="tauJoin_14" target="p_19"/>
      <arc id="5094466272" source="skip_20" target="p_26"/>
      <arc id="5013827808" source="5cd95ac8-78e7-4d73-90e2-e252de78c6e9" target="p_39"/>
      <arc id="5013824224" source="skip_44" target="p_42"/>
      <arc id="5014043376" source="skip_18" target="p_22"/>
      <arc id="5013816048" source="p_40" target="5cd95ac8-78e7-4d73-90e2-e252de78c6e9"/>
      <arc id="5013823216" source="p_41" target="init_loop_36"/>
      <arc id="5013830384" source="8cd63454-564e-4e6d-8944-da1a81ba0d3c" target="p_51"/>
      <arc id="5094464256" source="p_23" target="skip_18"/>
      <arc id="5013822208" source="tauJoin_31" target="p_37"/>
      <arc id="5094470416" source="p_8" target="skip_8"/>
      <arc id="5013828368" source="p_38" target="ad616c46-3428-4751-9410-e9ac1cecfcfb"/>
      <arc id="5013824784" source="p_37" target="fd3df731-92c5-4265-92c3-abb50af0c665"/>
      <arc id="5014037776" source="ce8cfcb5-a26b-4586-b3eb-82be72cbb40a" target="p_18"/>
      <arc id="5014043936" source="tau_1" target="p_50"/>
      <arc id="5013816608" source="p_42" target="tauJoin_31"/>
      <arc id="5013830944" source="p_45" target="skip_39"/>
      <arc id="5013826352" source="init_loop_41" target="p_47"/>
      <arc id="5014035760" source="tau_1" target="p_41"/>
      <arc id="5094467392" source="73a7957c-1f90-48b1-9e13-6658f30cd475" target="p_8"/>
      <arc id="5013818176" source="p_33" target="skip_29"/>
      <arc id="5013828928" source="p_48" target="skip_43"/>
      <arc id="5014038336" source="tau_1" target="p_30"/>
      <arc id="5014041920" source="tauJoin_4" target="sink"/>
      <arc id="5014037328" source="skip_43" target="p_47"/>
      <arc id="5013827920" source="p_43" target="init_loop_41"/>
      <arc id="5014044496" source="p_19" target="d92f396b-cdf4-481d-916d-4c59c878d68f"/>
      <arc id="5094465376" source="2eac8f1f-0977-4c98-96fe-7a517f94c53c" target="p_11"/>
      <arc id="5094467952" source="p_8" target="skip_9"/>
      <arc id="5013818736" source="p_33" target="skip_28"/>
      <arc id="5014031728" source="skip_48" target="p_13"/>
      <arc id="5094466944" source="p_26" target="tauJoin_14"/>
      <arc id="5094459776" source="p_27" target="0ac67e92-19c4-4cdb-a6da-52f5762b6f66"/>
      <arc id="5014030720" source="skip_28" target="p_32"/>
      <arc id="5013821312" source="init_loop_36" target="p_44"/>
      <arc id="5013824896" source="p_50" target="skip_45"/>
      <arc id="5625520528" source="p_5" target="skip_5"/>
      <arc id="5094458768" source="p_18" target="tauJoin_11"/>
      <arc id="5013816720" source="skip_25" target="p_31"/>
      <arc id="5013823888" source="p_30" target="init_loop_26"/>
      <arc id="5013827472" source="p_39" target="tauJoin_31"/>
      <arc id="5014040464" source="tau_1" target="p_38"/>
      <arc id="5094461344" source="p_28" target="skip_24"/>
      <arc id="5625526688" source="init_loop_6" target="p_7"/>
      <arc id="5094472096" source="skip_15" target="p_21"/>
      <arc id="5094457760" source="p_23" target="skip_19"/>
      <arc id="5013830048" source="2144603c-e6b6-4c9e-8cce-e7906cd1ce23" target="p_33"/>
      <arc id="5013815712" source="skip_32" target="p_39"/>
      <arc id="5013819296" source="p_48" target="skip_44"/>
      <arc id="5094463920" source="skip_19" target="p_21"/>
      <arc id="5013818288" source="p_19" target="skip_47"/>
      <arc id="5094459328" source="skip_9" target="p_6"/>
      <arc id="5014041024" source="skip_8" target="p_7"/>
      <arc id="5013817280" source="skip_29" target="p_31"/>
      <arc id="5013824448" source="p_36" target="tauJoin_14"/>
      <arc id="5013828032" source="skip_45" target="p_51"/>
      <arc id="5094465488" source="p_16" target="tauJoin_11"/>
      <arc id="5094472656" source="init_loop_21" target="p_27"/>
      <arc id="5094458320" source="0ac67e92-19c4-4cdb-a6da-52f5762b6f66" target="p_28"/>
      <arc id="5013816272" source="p_31" target="tauJoin_14"/>
      <arc id="5013819856" source="p_45" target="skip_38"/>
      <arc id="5014040016" source="tau_1" target="p_25"/>
      <arc id="5094460896" source="p_15" target="skip_12"/>
      <arc id="5013818848" source="skip_33" target="p_40"/>
      <arc id="5013829600" source="5e94ebb0-652a-431e-8526-5cebc7ea4302" target="p_48"/>
      <arc id="5014039008" source="p_14" target="skip_48"/>
      <arc id="5014041584" source="tau_1" target="p_10"/>
      <arc id="5013821424" source="p_30" target="skip_25"/>
      <arc id="5013817840" source="p_51" target="tauJoin_31"/>
      <arc id="5014038000" source="p_19" target="ce8cfcb5-a26b-4586-b3eb-82be72cbb40a"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
