<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="alpha_classic_net_1748000792.784401" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>alpha_classic_net_1748000792.784401</text>
    </name>
    <page id="n0">
      <place id="start">
        <name>
          <text>start</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="end">
        <name>
          <text>end</text>
        </name>
      </place>
      <place id="({'BLkkKG'}, {'ER Triage'})">
        <name>
          <text>({'BLkkKG'}, {'ER Triage'})</text>
        </name>
      </place>
      <place id="({'2XoJuIcMXY1w3U'}, {'IV Liquid'})">
        <name>
          <text>({'2XoJuIcMXY1w3U'}, {'IV Liquid'})</text>
        </name>
      </place>
      <place id="({'43Rov5plZMZcK', 'IV Liquid'}, {'Release B'})">
        <name>
          <text>({'43Rov5plZMZcK', 'IV Liquid'}, {'Release B'})</text>
        </name>
      </place>
      <place id="({'IV Liquid'}, {'Release B', 'Release D'})">
        <name>
          <text>({'IV Liquid'}, {'Release B', 'Release D'})</text>
        </name>
      </place>
      <place id="({'IV Antibiotics', '43Rov5plZMZcK'}, {'Release B'})">
        <name>
          <text>({'IV Antibiotics', '43Rov5plZMZcK'}, {'Release B'})</text>
        </name>
      </place>
      <place id="({'ER Sepsis Triage'}, {'BLkkKG', 'IV Antibiotics', 'Release E'})">
        <name>
          <text>({'ER Sepsis Triage'}, {'BLkkKG', 'IV Antibiotics', 'Release E'})</text>
        </name>
      </place>
      <place id="({'ER Sepsis Triage'}, {'BLkkKG', 'eUHAGP3UG6wxr3U', 'Td0FooxzGe', 'Release E'})">
        <name>
          <text>({'ER Sepsis Triage'}, {'BLkkKG', 'eUHAGP3UG6wxr3U', 'Td0FooxzGe', 'Release E'})</text>
        </name>
      </place>
      <place id="({'ER Triage'}, {'Release D', '2XoJuIcMXY1w3U'})">
        <name>
          <text>({'ER Triage'}, {'Release D', '2XoJuIcMXY1w3U'})</text>
        </name>
      </place>
      <place id="({'h0qYLkhZDvj5wv0t'}, {'nSymvdej1eV7Q2'})">
        <name>
          <text>({'h0qYLkhZDvj5wv0t'}, {'nSymvdej1eV7Q2'})</text>
        </name>
      </place>
      <place id="({'ER Sepsis Triage', 'nSymvdej1eV7Q2'}, {'IV Antibiotics'})">
        <name>
          <text>({'ER Sepsis Triage', 'nSymvdej1eV7Q2'}, {'IV Antibiotics'})</text>
        </name>
      </place>
      <place id="({'Release D', 'Release C', 'Release E'}, {'Return ER'})">
        <name>
          <text>({'Release D', 'Release C', 'Release E'}, {'Return ER'})</text>
        </name>
      </place>
      <place id="({'IV Antibiotics'}, {'ER Registration', 'Release B'})">
        <name>
          <text>({'IV Antibiotics'}, {'ER Registration', 'Release B'})</text>
        </name>
      </place>
      <place id="({'ER Registration'}, {'cDvgkhnbjLhnpZPP', 'Release D'})">
        <name>
          <text>({'ER Registration'}, {'cDvgkhnbjLhnpZPP', 'Release D'})</text>
        </name>
      </place>
      <place id="({'eUHAGP3UG6wxr3U', 'Td0FooxzGe', 'nSymvdej1eV7Q2'}, {'IV Antibiotics'})">
        <name>
          <text>({'eUHAGP3UG6wxr3U', 'Td0FooxzGe', 'nSymvdej1eV7Q2'}, {'IV Antibiotics'})</text>
        </name>
      </place>
      <transition id="CTlT3exfX4qEu">
        <name>
          <text>CTlT3exfX4qEu</text>
        </name>
      </transition>
      <transition id="IV Liquid">
        <name>
          <text>IV Liquid</text>
        </name>
      </transition>
      <transition id="XxvEzWEqd0">
        <name>
          <text>XxvEzWEqd0</text>
        </name>
      </transition>
      <transition id="Release B">
        <name>
          <text>Release B</text>
        </name>
      </transition>
      <transition id="IV Antibiotics">
        <name>
          <text>IV Antibiotics</text>
        </name>
      </transition>
      <transition id="yvoGbAsC">
        <name>
          <text>yvoGbAsC</text>
        </name>
      </transition>
      <transition id="ER Sepsis Triage">
        <name>
          <text>ER Sepsis Triage</text>
        </name>
      </transition>
      <transition id="Release A">
        <name>
          <text>Release A</text>
        </name>
      </transition>
      <transition id="Return ER">
        <name>
          <text>Return ER</text>
        </name>
      </transition>
      <transition id="cDvgkhnbjLhnpZPP">
        <name>
          <text>cDvgkhnbjLhnpZPP</text>
        </name>
      </transition>
      <transition id="Admission IC">
        <name>
          <text>Admission IC</text>
        </name>
      </transition>
      <transition id="Release C">
        <name>
          <text>Release C</text>
        </name>
      </transition>
      <transition id="BLkkKG">
        <name>
          <text>BLkkKG</text>
        </name>
      </transition>
      <transition id="GfoJU">
        <name>
          <text>GfoJU</text>
        </name>
      </transition>
      <transition id="Leucocytes">
        <name>
          <text>Leucocytes</text>
        </name>
      </transition>
      <transition id="Admission NC">
        <name>
          <text>Admission NC</text>
        </name>
      </transition>
      <transition id="h0qYLkhZDvj5wv0t">
        <name>
          <text>h0qYLkhZDvj5wv0t</text>
        </name>
      </transition>
      <transition id="LacticAcid">
        <name>
          <text>LacticAcid</text>
        </name>
      </transition>
      <transition id="nSymvdej1eV7Q2">
        <name>
          <text>nSymvdej1eV7Q2</text>
        </name>
      </transition>
      <transition id="Td0FooxzGe">
        <name>
          <text>Td0FooxzGe</text>
        </name>
      </transition>
      <transition id="ER Triage">
        <name>
          <text>ER Triage</text>
        </name>
      </transition>
      <transition id="Release D">
        <name>
          <text>Release D</text>
        </name>
      </transition>
      <transition id="CRP">
        <name>
          <text>CRP</text>
        </name>
      </transition>
      <transition id="Release E">
        <name>
          <text>Release E</text>
        </name>
      </transition>
      <transition id="ER Registration">
        <name>
          <text>ER Registration</text>
        </name>
      </transition>
      <transition id="eUHAGP3UG6wxr3U">
        <name>
          <text>eUHAGP3UG6wxr3U</text>
        </name>
      </transition>
      <transition id="43Rov5plZMZcK">
        <name>
          <text>43Rov5plZMZcK</text>
        </name>
      </transition>
      <transition id="2XoJuIcMXY1w3U">
        <name>
          <text>2XoJuIcMXY1w3U</text>
        </name>
      </transition>
      <arc id="5623793152" source="Release A" target="end"/>
      <arc id="5623797632" source="({'h0qYLkhZDvj5wv0t'}, {'nSymvdej1eV7Q2'})" target="nSymvdej1eV7Q2"/>
      <arc id="5623804800" source="({'BLkkKG'}, {'ER Triage'})" target="ER Triage"/>
      <arc id="5623801216" source="({'Release D', 'Release C', 'Release E'}, {'Return ER'})" target="Return ER"/>
      <arc id="5623805696" source="({'IV Antibiotics', '43Rov5plZMZcK'}, {'Release B'})" target="Release B"/>
      <arc id="5623803008" source="IV Antibiotics" target="({'IV Antibiotics'}, {'ER Registration', 'Release B'})"/>
      <arc id="5623796736" source="({'IV Antibiotics'}, {'ER Registration', 'Release B'})" target="Release B"/>
      <arc id="5013478144" source="({'ER Sepsis Triage'}, {'BLkkKG', 'IV Antibiotics', 'Release E'})" target="BLkkKG"/>
      <arc id="4743524352" source="Td0FooxzGe" target="({'eUHAGP3UG6wxr3U', 'Td0FooxzGe', 'nSymvdej1eV7Q2'}, {'IV Antibiotics'})"/>
      <arc id="4743526144" source="({'eUHAGP3UG6wxr3U', 'Td0FooxzGe', 'nSymvdej1eV7Q2'}, {'IV Antibiotics'})" target="IV Antibiotics"/>
      <arc id="4743527152" source="({'ER Triage'}, {'Release D', '2XoJuIcMXY1w3U'})" target="Release D"/>
      <arc id="5623803792" source="start" target="ER Triage"/>
      <arc id="5623794832" source="IV Antibiotics" target="end"/>
      <arc id="5623793040" source="Release C" target="end"/>
      <arc id="5623807376" source="ER Sepsis Triage" target="end"/>
      <arc id="5623806480" source="Release E" target="end"/>
      <arc id="5013480720" source="ER Sepsis Triage" target="({'ER Sepsis Triage'}, {'BLkkKG', 'eUHAGP3UG6wxr3U', 'Td0FooxzGe', 'Release E'})"/>
      <arc id="4743524240" source="eUHAGP3UG6wxr3U" target="({'eUHAGP3UG6wxr3U', 'Td0FooxzGe', 'nSymvdej1eV7Q2'}, {'IV Antibiotics'})"/>
      <arc id="4743526032" source="nSymvdej1eV7Q2" target="({'eUHAGP3UG6wxr3U', 'Td0FooxzGe', 'nSymvdej1eV7Q2'}, {'IV Antibiotics'})"/>
      <arc id="4743527824" source="({'ER Triage'}, {'Release D', '2XoJuIcMXY1w3U'})" target="2XoJuIcMXY1w3U"/>
      <arc id="5623792928" source="ER Triage" target="end"/>
      <arc id="5623806368" source="({'ER Sepsis Triage', 'nSymvdej1eV7Q2'}, {'IV Antibiotics'})" target="IV Antibiotics"/>
      <arc id="5623801888" source="IV Antibiotics" target="({'IV Antibiotics', '43Rov5plZMZcK'}, {'Release B'})"/>
      <arc id="5623793824" source="({'IV Antibiotics'}, {'ER Registration', 'Release B'})" target="ER Registration"/>
      <arc id="5013478816" source="({'ER Registration'}, {'cDvgkhnbjLhnpZPP', 'Release D'})" target="cDvgkhnbjLhnpZPP"/>
      <arc id="4743526816" source="ER Triage" target="({'ER Triage'}, {'Release D', '2XoJuIcMXY1w3U'})"/>
      <arc id="5623803568" source="start" target="BLkkKG"/>
      <arc id="5623805360" source="start" target="CRP"/>
      <arc id="5623792816" source="Release D" target="end"/>
      <arc id="5623802672" source="({'2XoJuIcMXY1w3U'}, {'IV Liquid'})" target="IV Liquid"/>
      <arc id="5623801776" source="ER Sepsis Triage" target="({'ER Sepsis Triage', 'nSymvdej1eV7Q2'}, {'IV Antibiotics'})"/>
      <arc id="5623807152" source="IV Liquid" target="({'43Rov5plZMZcK', 'IV Liquid'}, {'Release B'})"/>
      <arc id="5623800880" source="IV Liquid" target="({'IV Liquid'}, {'Release B', 'Release D'})"/>
      <arc id="5623802560" source="start" target="ER Registration"/>
      <arc id="5623801664" source="start" target="Leucocytes"/>
      <arc id="5623794496" source="Leucocytes" target="end"/>
      <arc id="5623792704" source="Return ER" target="end"/>
      <arc id="5623806144" source="BLkkKG" target="({'BLkkKG'}, {'ER Triage'})"/>
      <arc id="5623800768" source="Release C" target="({'Release D', 'Release C', 'Release E'}, {'Return ER'})"/>
      <arc id="5623797184" source="43Rov5plZMZcK" target="({'43Rov5plZMZcK', 'IV Liquid'}, {'Release B'})"/>
      <arc id="5623807040" source="({'43Rov5plZMZcK', 'IV Liquid'}, {'Release B'})" target="Release B"/>
      <arc id="5013486656" source="({'ER Sepsis Triage'}, {'BLkkKG', 'IV Antibiotics', 'Release E'})" target="Release E"/>
      <arc id="5623807824" source="Release B" target="end"/>
      <arc id="5623797072" source="start" target="IV Liquid"/>
      <arc id="5623792592" source="start" target="ER Sepsis Triage"/>
      <arc id="5623793488" source="LacticAcid" target="end"/>
      <arc id="5623803344" source="h0qYLkhZDvj5wv0t" target="({'h0qYLkhZDvj5wv0t'}, {'nSymvdej1eV7Q2'})"/>
      <arc id="5013482064" source="ER Registration" target="({'ER Registration'}, {'cDvgkhnbjLhnpZPP', 'Release D'})"/>
      <arc id="4743525584" source="({'ER Sepsis Triage'}, {'BLkkKG', 'eUHAGP3UG6wxr3U', 'Td0FooxzGe', 'Release E'})" target="Td0FooxzGe"/>
      <arc id="5623794272" source="IV Liquid" target="end"/>
      <arc id="5623793376" source="CRP" target="end"/>
      <arc id="5623803232" source="2XoJuIcMXY1w3U" target="({'2XoJuIcMXY1w3U'}, {'IV Liquid'})"/>
      <arc id="5623806816" source="nSymvdej1eV7Q2" target="({'ER Sepsis Triage', 'nSymvdej1eV7Q2'}, {'IV Antibiotics'})"/>
      <arc id="4743525472" source="({'ER Sepsis Triage'}, {'BLkkKG', 'eUHAGP3UG6wxr3U', 'Td0FooxzGe', 'Release E'})" target="BLkkKG"/>
      <arc id="4743513824" source="({'ER Sepsis Triage'}, {'BLkkKG', 'eUHAGP3UG6wxr3U', 'Td0FooxzGe', 'Release E'})" target="eUHAGP3UG6wxr3U"/>
      <arc id="4743526368" source="({'ER Sepsis Triage'}, {'BLkkKG', 'eUHAGP3UG6wxr3U', 'Td0FooxzGe', 'Release E'})" target="Release E"/>
      <arc id="5623794160" source="XxvEzWEqd0" target="end"/>
      <arc id="5623793264" source="Admission NC" target="end"/>
      <arc id="5623805808" source="Release D" target="({'Release D', 'Release C', 'Release E'}, {'Return ER'})"/>
      <arc id="5623807600" source="Release E" target="({'Release D', 'Release C', 'Release E'}, {'Return ER'})"/>
      <arc id="5623804912" source="({'IV Liquid'}, {'Release B', 'Release D'})" target="Release B"/>
      <arc id="5623802224" source="({'IV Liquid'}, {'Release B', 'Release D'})" target="Release D"/>
      <arc id="5623806704" source="43Rov5plZMZcK" target="({'IV Antibiotics', '43Rov5plZMZcK'}, {'Release B'})"/>
      <arc id="5013482736" source="ER Sepsis Triage" target="({'ER Sepsis Triage'}, {'BLkkKG', 'IV Antibiotics', 'Release E'})"/>
      <arc id="5013480048" source="({'ER Sepsis Triage'}, {'BLkkKG', 'IV Antibiotics', 'Release E'})" target="IV Antibiotics"/>
      <arc id="5013483632" source="({'ER Registration'}, {'cDvgkhnbjLhnpZPP', 'Release D'})" target="Release D"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="end">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
