<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imdf_net_1748000654.5879538" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imdf_net_1748000654.5879538</text>
    </name>
    <page id="n0">
      <place id="p_32">
        <name>
          <text>p_32</text>
        </name>
      </place>
      <place id="p_36">
        <name>
          <text>p_36</text>
        </name>
      </place>
      <place id="p_52">
        <name>
          <text>p_52</text>
        </name>
      </place>
      <place id="p_72">
        <name>
          <text>p_72</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <place id="p_15">
        <name>
          <text>p_15</text>
        </name>
      </place>
      <place id="p_18">
        <name>
          <text>p_18</text>
        </name>
      </place>
      <place id="p_23">
        <name>
          <text>p_23</text>
        </name>
      </place>
      <place id="p_44">
        <name>
          <text>p_44</text>
        </name>
      </place>
      <place id="p_55">
        <name>
          <text>p_55</text>
        </name>
      </place>
      <place id="p_57">
        <name>
          <text>p_57</text>
        </name>
      </place>
      <place id="p_65">
        <name>
          <text>p_65</text>
        </name>
      </place>
      <place id="p_3">
        <name>
          <text>p_3</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_16">
        <name>
          <text>p_16</text>
        </name>
      </place>
      <place id="p_17">
        <name>
          <text>p_17</text>
        </name>
      </place>
      <place id="p_46">
        <name>
          <text>p_46</text>
        </name>
      </place>
      <place id="p_63">
        <name>
          <text>p_63</text>
        </name>
      </place>
      <place id="p_64">
        <name>
          <text>p_64</text>
        </name>
      </place>
      <place id="p_70">
        <name>
          <text>p_70</text>
        </name>
      </place>
      <place id="p_73">
        <name>
          <text>p_73</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_25">
        <name>
          <text>p_25</text>
        </name>
      </place>
      <place id="p_27">
        <name>
          <text>p_27</text>
        </name>
      </place>
      <place id="p_31">
        <name>
          <text>p_31</text>
        </name>
      </place>
      <place id="p_39">
        <name>
          <text>p_39</text>
        </name>
      </place>
      <place id="p_41">
        <name>
          <text>p_41</text>
        </name>
      </place>
      <place id="p_47">
        <name>
          <text>p_47</text>
        </name>
      </place>
      <place id="p_49">
        <name>
          <text>p_49</text>
        </name>
      </place>
      <place id="p_54">
        <name>
          <text>p_54</text>
        </name>
      </place>
      <place id="p_4">
        <name>
          <text>p_4</text>
        </name>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="p_30">
        <name>
          <text>p_30</text>
        </name>
      </place>
      <place id="p_45">
        <name>
          <text>p_45</text>
        </name>
      </place>
      <place id="p_61">
        <name>
          <text>p_61</text>
        </name>
      </place>
      <place id="p_68">
        <name>
          <text>p_68</text>
        </name>
      </place>
      <place id="p_74">
        <name>
          <text>p_74</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_9">
        <name>
          <text>p_9</text>
        </name>
      </place>
      <place id="p_19">
        <name>
          <text>p_19</text>
        </name>
      </place>
      <place id="p_24">
        <name>
          <text>p_24</text>
        </name>
      </place>
      <place id="p_29">
        <name>
          <text>p_29</text>
        </name>
      </place>
      <place id="p_33">
        <name>
          <text>p_33</text>
        </name>
      </place>
      <place id="p_42">
        <name>
          <text>p_42</text>
        </name>
      </place>
      <place id="p_43">
        <name>
          <text>p_43</text>
        </name>
      </place>
      <place id="p_48">
        <name>
          <text>p_48</text>
        </name>
      </place>
      <place id="p_58">
        <name>
          <text>p_58</text>
        </name>
      </place>
      <place id="p_60">
        <name>
          <text>p_60</text>
        </name>
      </place>
      <place id="p_26">
        <name>
          <text>p_26</text>
        </name>
      </place>
      <place id="p_28">
        <name>
          <text>p_28</text>
        </name>
      </place>
      <place id="p_53">
        <name>
          <text>p_53</text>
        </name>
      </place>
      <place id="p_56">
        <name>
          <text>p_56</text>
        </name>
      </place>
      <place id="p_62">
        <name>
          <text>p_62</text>
        </name>
      </place>
      <place id="p_67">
        <name>
          <text>p_67</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_20">
        <name>
          <text>p_20</text>
        </name>
      </place>
      <place id="p_35">
        <name>
          <text>p_35</text>
        </name>
      </place>
      <place id="p_37">
        <name>
          <text>p_37</text>
        </name>
      </place>
      <place id="p_38">
        <name>
          <text>p_38</text>
        </name>
      </place>
      <place id="p_40">
        <name>
          <text>p_40</text>
        </name>
      </place>
      <place id="p_50">
        <name>
          <text>p_50</text>
        </name>
      </place>
      <place id="p_69">
        <name>
          <text>p_69</text>
        </name>
      </place>
      <transition id="f4d596d8-6bf8-4445-b24c-01b3ab7af5e4">
        <name>
          <text>ER Registration</text>
        </name>
      </transition>
      <transition id="skip_46">
        <name>
          <text>skip_46</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="99a08d1d-9d94-4fbe-8dda-cce7954f3147"/>
      </transition>
      <transition id="tauSplit_1">
        <name>
          <text>tauSplit_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="14e3b41b-9aff-440c-8df3-364e7be15a7d"/>
      </transition>
      <transition id="skip_29">
        <name>
          <text>skip_29</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="94670ad1-c296-4632-a5dd-e196b73be122"/>
      </transition>
      <transition id="tauJoin_33">
        <name>
          <text>tauJoin_33</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fd07554d-0f8a-434c-8806-40ff36db2ced"/>
      </transition>
      <transition id="ecf6c468-5002-4c15-9a52-3d73dd410b05">
        <name>
          <text>Leucocytes</text>
        </name>
      </transition>
      <transition id="3ea9ec78-bc11-4ec9-8a80-b6815089d905">
        <name>
          <text>ER Triage</text>
        </name>
      </transition>
      <transition id="tauJoin_57">
        <name>
          <text>tauJoin_57</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="34fc2f2c-c1a5-41ec-aed9-9b13bdc3eef0"/>
      </transition>
      <transition id="1f4e5934-0c30-420b-a1c8-866cdfa5b682">
        <name>
          <text>Admission NC</text>
        </name>
      </transition>
      <transition id="261cbd24-ac97-495a-a395-076488ac2e92">
        <name>
          <text>Return ER</text>
        </name>
      </transition>
      <transition id="skip_39">
        <name>
          <text>skip_39</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7a4de16a-1e17-4f5f-aae2-e8ac44a641fa"/>
      </transition>
      <transition id="e2a2c964-b14e-49d1-93a8-81565087edfc">
        <name>
          <text>IxCTjiKca7NLeQozB</text>
        </name>
      </transition>
      <transition id="init_loop_14">
        <name>
          <text>init_loop_14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4a99cbaf-24e5-4f7c-8d7b-daeadcca315b"/>
      </transition>
      <transition id="init_loop_26">
        <name>
          <text>init_loop_26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3371e0eb-257d-437d-9ccc-fbbd870d5b29"/>
      </transition>
      <transition id="5a578940-85a9-49af-a87d-9fc9badcf136">
        <name>
          <text>8jdOxwF</text>
        </name>
      </transition>
      <transition id="d7aa556c-314b-4312-85ca-f33bb2ffb85a">
        <name>
          <text>Y4sO</text>
        </name>
      </transition>
      <transition id="4486cbc4-9e8d-469d-ad14-5ff22a1dc7db">
        <name>
          <text>Rc</text>
        </name>
      </transition>
      <transition id="skip_35">
        <name>
          <text>skip_35</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5edd1640-1fc2-4f82-a779-f45a3ae18978"/>
      </transition>
      <transition id="ed848a6f-f6eb-45bd-befb-7111f5160548">
        <name>
          <text>IV Liquid</text>
        </name>
      </transition>
      <transition id="skip_68">
        <name>
          <text>skip_68</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3bc68a4a-0c39-40fc-ab07-19bb17ab48e2"/>
      </transition>
      <transition id="skip_79">
        <name>
          <text>skip_79</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ed6a791c-331d-4c1b-8f40-2708247e2609"/>
      </transition>
      <transition id="skip_78">
        <name>
          <text>skip_78</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="438a4fff-0980-4fd3-b7fa-1ff8385156bc"/>
      </transition>
      <transition id="596c4c1a-3ffa-41d8-8776-8ca47af27871">
        <name>
          <text>CRP</text>
        </name>
      </transition>
      <transition id="skip_28">
        <name>
          <text>skip_28</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b97831d4-bc7e-4faf-8aa8-ac43135b6b72"/>
      </transition>
      <transition id="441b5ca8-9d6c-4fdd-9086-bd06bc4cc6ba">
        <name>
          <text>jMrQq7hOKhONC</text>
        </name>
      </transition>
      <transition id="70416386-174c-421f-b385-ff6181d38dce">
        <name>
          <text>Admission IC</text>
        </name>
      </transition>
      <transition id="tauJoin_2">
        <name>
          <text>tauJoin_2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6200795c-5d3f-4548-bf83-5d60449e57df"/>
      </transition>
      <transition id="skip_22">
        <name>
          <text>skip_22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a12d4edb-f7e9-4cd6-88cd-a5b53b13726c"/>
      </transition>
      <transition id="6bbaa838-4c41-44dc-84f9-ad8f21ad5c05">
        <name>
          <text>KjdjPc</text>
        </name>
      </transition>
      <transition id="3ebb77ce-3cad-4795-9589-42cb06a4a5a1">
        <name>
          <text>k0jdw7dygKqv9dpc</text>
        </name>
      </transition>
      <transition id="skip_55">
        <name>
          <text>skip_55</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1973ad87-6158-4bd1-b575-994f7ae9ee04"/>
      </transition>
      <transition id="skip_67">
        <name>
          <text>skip_67</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="788ab4d8-de1d-403d-881b-78129df6d1cb"/>
      </transition>
      <transition id="skip_31">
        <name>
          <text>skip_31</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="384d9fe5-67d5-411d-9bbe-45b01050f451"/>
      </transition>
      <transition id="36956fca-c1c7-4a14-962d-70a57d8ddce2">
        <name>
          <text>Release A</text>
        </name>
      </transition>
      <transition id="skip_77">
        <name>
          <text>skip_77</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="42fab021-0656-42e2-b925-8b7d811963d3"/>
      </transition>
      <transition id="skip_6">
        <name>
          <text>skip_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3e84bffb-e466-42b1-8a61-e812bd99a7a8"/>
      </transition>
      <transition id="skip_75">
        <name>
          <text>skip_75</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="aa9a9607-1abf-4dc0-9d8b-1df2257e019b"/>
      </transition>
      <transition id="init_loop_59">
        <name>
          <text>init_loop_59</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a1d54700-7b00-4fc8-bd36-a77fe99969e3"/>
      </transition>
      <transition id="skip_38">
        <name>
          <text>skip_38</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0777b016-5df2-4139-9830-47b245f8a819"/>
      </transition>
      <transition id="skip_66">
        <name>
          <text>skip_66</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0dfa8e05-2c11-404c-8172-46f9e488cde2"/>
      </transition>
      <transition id="tauSplit_32">
        <name>
          <text>tauSplit_32</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="38bd278c-57c6-48c1-b545-365e567b149f"/>
      </transition>
      <transition id="1424f815-b998-475a-9087-9338a94b73d7">
        <name>
          <text>SbTHCJkVZ8BgDuIspc</text>
        </name>
      </transition>
      <transition id="skip_58">
        <name>
          <text>skip_58</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d637458b-9bbe-4348-8a38-411bb8d36706"/>
      </transition>
      <transition id="init_loop_64">
        <name>
          <text>init_loop_64</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="62987023-3b3f-4483-902e-8c05c92f0376"/>
      </transition>
      <transition id="skip_76">
        <name>
          <text>skip_76</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="be9cf710-c197-4d9e-ade9-a9eee0aa4b45"/>
      </transition>
      <transition id="tauSplit_40">
        <name>
          <text>tauSplit_40</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cdd43e30-cc2c-44e7-98e8-ef871beca34a"/>
      </transition>
      <transition id="skip_69">
        <name>
          <text>skip_69</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="027642e6-52b9-4fda-9dd8-18b80b00552e"/>
      </transition>
      <transition id="skip_74">
        <name>
          <text>skip_74</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cfcddacf-7997-4626-8971-c2471d542a30"/>
      </transition>
      <transition id="skip_80">
        <name>
          <text>skip_80</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c3a0e06c-ca55-4a7a-8ff3-0fe6476d200a"/>
      </transition>
      <transition id="skip_34">
        <name>
          <text>skip_34</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2dfde559-da90-4f26-a54a-5c33bf6a8a74"/>
      </transition>
      <transition id="6ed5fee5-764c-46c5-ab60-18836037b912">
        <name>
          <text>fFu4AtDKCy8PX</text>
        </name>
      </transition>
      <transition id="tauJoin_49">
        <name>
          <text>tauJoin_49</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="24ff12f9-3cc5-4a61-9303-0186a1a42b6b"/>
      </transition>
      <transition id="tauSplit_56">
        <name>
          <text>tauSplit_56</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1a56e807-5d80-4412-a385-f3ed832b6a68"/>
      </transition>
      <transition id="init_loop_72">
        <name>
          <text>init_loop_72</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="eaaebe7d-19a2-4d80-b40a-710e6063c22c"/>
      </transition>
      <transition id="85d04908-765b-4245-9e89-f78a219e438b">
        <name>
          <text>Release E</text>
        </name>
      </transition>
      <transition id="2572e809-0cbf-4921-86a3-0dbddc67e440">
        <name>
          <text>ER Sepsis Triage</text>
        </name>
      </transition>
      <transition id="63f82575-ed3c-4b81-a5f1-50aa3679c65d">
        <name>
          <text>LacticAcid</text>
        </name>
      </transition>
      <transition id="skip_20">
        <name>
          <text>skip_20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7903b2eb-0ccd-4fb9-9b79-7a915aeca9e6"/>
      </transition>
      <transition id="skip_63">
        <name>
          <text>skip_63</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cc14fa04-fab6-43c0-84a5-bda4c2177e3e"/>
      </transition>
      <transition id="skip_25">
        <name>
          <text>skip_25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="23b46259-f9ad-46e7-b9d4-e490fb15bfd3"/>
      </transition>
      <transition id="skip_36">
        <name>
          <text>skip_36</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="92b890e9-1d71-44bd-94f1-c18087793f39"/>
      </transition>
      <transition id="7ccacbc7-c7a9-4769-a230-637d147a84b6">
        <name>
          <text>Release C</text>
        </name>
      </transition>
      <transition id="skip_3">
        <name>
          <text>skip_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="68925da9-6ff9-444a-b20b-e6d99f23c696"/>
      </transition>
      <transition id="init_loop_43">
        <name>
          <text>init_loop_43</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e26dfddc-55f4-4965-8a7a-4c165c4db09d"/>
      </transition>
      <transition id="skip_50">
        <name>
          <text>skip_50</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="81ea7ebf-e96e-4f84-9618-b9140942d781"/>
      </transition>
      <transition id="b8adfbc5-6647-4760-ae16-10f9b13e1328">
        <name>
          <text>hjeOc</text>
        </name>
      </transition>
      <transition id="init_loop_7">
        <name>
          <text>init_loop_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7860adcd-8c33-44df-a986-6fb382631b7e"/>
      </transition>
      <transition id="skip_17">
        <name>
          <text>skip_17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="094ead76-91a6-4295-8cf1-9fc5632dbe6f"/>
      </transition>
      <transition id="skip_61">
        <name>
          <text>skip_61</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d84c8592-2a41-458c-9e73-0278d9c21b17"/>
      </transition>
      <transition id="skip_70">
        <name>
          <text>skip_70</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="897cc4d6-bcca-4360-b6fc-9111a5dd6eed"/>
      </transition>
      <transition id="skip_54">
        <name>
          <text>skip_54</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e50913fd-dd01-4e5b-98b4-37a74c40f63e"/>
      </transition>
      <transition id="skip_42">
        <name>
          <text>skip_42</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7f553ab9-1714-4b88-9e1c-bc8cb9885a6e"/>
      </transition>
      <transition id="skip_9">
        <name>
          <text>skip_9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="db46b8d3-2cb0-4b32-b3bd-955ab760f9b7"/>
      </transition>
      <transition id="tauSplit_23">
        <name>
          <text>tauSplit_23</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="50564b0f-81a2-4786-86ec-fcf62b62d7c9"/>
      </transition>
      <transition id="c5ab81e6-4bce-4499-a6c3-8139c6d2f353">
        <name>
          <text>IV Antibiotics</text>
        </name>
      </transition>
      <transition id="init_loop_51">
        <name>
          <text>init_loop_51</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="70c0fd71-4974-495f-851a-ae8c5beae7bf"/>
      </transition>
      <transition id="tauSplit_4">
        <name>
          <text>tauSplit_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e6426703-a978-4451-b90c-249ddb56eb6d"/>
      </transition>
      <transition id="skip_37">
        <name>
          <text>skip_37</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9913db99-4a66-4140-a4b0-efb3a787cabd"/>
      </transition>
      <transition id="c621663d-2947-43dd-9a9b-2c0f0d3fc16f">
        <name>
          <text>OB68GU2O55OBzO</text>
        </name>
      </transition>
      <transition id="skip_53">
        <name>
          <text>skip_53</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3d228d5f-178e-439b-810f-01a152331ec8"/>
      </transition>
      <transition id="f39b8318-7ba3-47a9-a5d2-d819c1371e15">
        <name>
          <text>rQL</text>
        </name>
      </transition>
      <transition id="c50b33e5-76a1-4588-a850-fc6b5a2dcf01">
        <name>
          <text></text>
        </name>
      </transition>
      <transition id="skip_16">
        <name>
          <text>skip_16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="72c989fc-f74d-4850-9051-7095c3a2144b"/>
      </transition>
      <transition id="tauJoin_41">
        <name>
          <text>tauJoin_41</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="94bc1cdb-0d49-49b0-b739-b18727aea257"/>
      </transition>
      <transition id="skip_47">
        <name>
          <text>skip_47</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ee2f42d2-da8b-4a00-980d-3ec83472dcde"/>
      </transition>
      <transition id="skip_62">
        <name>
          <text>skip_62</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="aa369ebd-dbda-4015-a5a8-cbbdcd40ac71"/>
      </transition>
      <transition id="424af841-c429-4cad-91f4-9b468b9d420c">
        <name>
          <text>gP2LjLEJ3SBcCAwrE</text>
        </name>
      </transition>
      <transition id="fc35bce9-dc9d-448d-a9d2-bfc3fbdc13c4">
        <name>
          <text>Release B</text>
        </name>
      </transition>
      <transition id="fc01cc20-2ac3-493e-935a-ad8fdf287987">
        <name>
          <text>Release D</text>
        </name>
      </transition>
      <transition id="skip_21">
        <name>
          <text>skip_21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="712f162e-f1db-4c77-924c-d84e4f98164d"/>
      </transition>
      <transition id="skip_45">
        <name>
          <text>skip_45</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fe906c89-4dc4-4735-a4bd-802c606174e3"/>
      </transition>
      <transition id="tauJoin_12">
        <name>
          <text>tauJoin_12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="94cfa520-3ea4-4079-a0c5-1d6ce7e51d61"/>
      </transition>
      <transition id="skip_13">
        <name>
          <text>skip_13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7438e5ee-e57b-4f6b-8166-ae1fb8192064"/>
      </transition>
      <transition id="a979ae51-23a2-40f8-b663-73965369527b">
        <name>
          <text>8xnBcqjxSM</text>
        </name>
      </transition>
      <transition id="tauSplit_48">
        <name>
          <text>tauSplit_48</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="51bb145e-f00e-43a9-b55c-8caeae327f5d"/>
      </transition>
      <transition id="skip_10">
        <name>
          <text>skip_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e718dc06-a6c3-4cd6-8e46-a9be7b3b0c05"/>
      </transition>
      <transition id="tauJoin_24">
        <name>
          <text>tauJoin_24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0d6047f3-b391-4f2a-b495-866369a35a0c"/>
      </transition>
      <transition id="skip_30">
        <name>
          <text>skip_30</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fd28be1f-1742-484d-a974-d697638c3bb7"/>
      </transition>
      <transition id="skip_71">
        <name>
          <text>skip_71</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1e5984e7-103c-477b-b43b-2b35d3c8a1fd"/>
      </transition>
      <arc id="5921920000" source="p_8" target="tauSplit_4"/>
      <arc id="5013820416" source="3ea9ec78-bc11-4ec9-8a80-b6815089d905" target="p_28"/>
      <arc id="5013824000" source="skip_25" target="p_31"/>
      <arc id="5013831168" source="skip_30" target="p_36"/>
      <arc id="5542151680" source="skip_63" target="p_68"/>
      <arc id="5542154928" source="p_38" target="5a578940-85a9-49af-a87d-9fc9badcf136"/>
      <arc id="5542155264" source="p_38" target="f39b8318-7ba3-47a9-a5d2-d819c1371e15"/>
      <arc id="5542162432" source="p_3" target="c50b33e5-76a1-4588-a850-fc6b5a2dcf01"/>
      <arc id="5013815824" source="596c4c1a-3ffa-41d8-8776-8ca47af27871" target="p_33"/>
      <arc id="5921503760" source="p_43" target="tauSplit_40"/>
      <arc id="5921500176" source="p_52" target="skip_47"/>
      <arc id="5542150672" source="p_65" target="skip_62"/>
      <arc id="5542154256" source="p_54" target="424af841-c429-4cad-91f4-9b468b9d420c"/>
      <arc id="5542157840" source="7ccacbc7-c7a9-4769-a230-637d147a84b6" target="p_74"/>
      <arc id="5542161424" source="p_16" target="fc35bce9-dc9d-448d-a9d2-bfc3fbdc13c4"/>
      <arc id="5013825568" source="p_39" target="skip_34"/>
      <arc id="5013818400" source="p_46" target="skip_38"/>
      <arc id="5921502752" source="tauSplit_40" target="p_47"/>
      <arc id="5921499168" source="tauSplit_48" target="p_55"/>
      <arc id="5542164000" source="p_10" target="tauJoin_2"/>
      <arc id="5542156832" source="b8adfbc5-6647-4760-ae16-10f9b13e1328" target="p_26"/>
      <arc id="5542160416" source="p_24" target="fc01cc20-2ac3-493e-935a-ad8fdf287987"/>
      <arc id="5921916976" source="f4d596d8-6bf8-4445-b24c-01b3ab7af5e4" target="p_5"/>
      <arc id="5921501744" source="c5ab81e6-4bce-4499-a6c3-8139c6d2f353" target="p_50"/>
      <arc id="5921498160" source="p_55" target="init_loop_51"/>
      <arc id="5542155824" source="skip_70" target="p_72"/>
      <arc id="5542162992" source="skip_16" target="p_19"/>
      <arc id="5542153920" source="p_54" target="skip_68"/>
      <arc id="5921926720" source="p_12" target="skip_9"/>
      <arc id="5921841216" source="tauJoin_12" target="p_16"/>
      <arc id="5013830720" source="3ebb77ce-3cad-4795-9589-42cb06a4a5a1" target="p_37"/>
      <arc id="5013823552" source="skip_36" target="p_43"/>
      <arc id="5013816384" source="c621663d-2947-43dd-9a9b-2c0f0d3fc16f" target="p_45"/>
      <arc id="5921497152" source="p_58" target="skip_53"/>
      <arc id="5921929296" source="skip_10" target="p_10"/>
      <arc id="5921843792" source="p_17" target="skip_13"/>
      <arc id="5013815376" source="skip_37" target="p_44"/>
      <arc id="5921499728" source="p_52" target="tauSplit_48"/>
      <arc id="5921496144" source="p_61" target="tauJoin_49"/>
      <arc id="5921492560" source="init_loop_59" target="p_64"/>
      <arc id="5542150224" source="p_65" target="skip_61"/>
      <arc id="5013817952" source="skip_21" target="p_28"/>
      <arc id="5013821536" source="p_37" target="tauSplit_32"/>
      <arc id="5013825120" source="p_41" target="6ed5fee5-764c-46c5-ab60-18836037b912"/>
      <arc id="5013828704" source="6ed5fee5-764c-46c5-ab60-18836037b912" target="p_44"/>
      <arc id="5542156384" source="p_72" target="skip_71"/>
      <arc id="5921920112" source="tauSplit_4" target="p_9"/>
      <arc id="5013824112" source="skip_20" target="p_27"/>
      <arc id="5921504880" source="p_63" target="tauJoin_57"/>
      <arc id="5542155376" source="f39b8318-7ba3-47a9-a5d2-d819c1371e15" target="p_36"/>
      <arc id="5542162544" source="c50b33e5-76a1-4588-a850-fc6b5a2dcf01" target="sink"/>
      <arc id="5542161872" source="skip_80" target="sink"/>
      <arc id="5921833600" source="p_19" target="261cbd24-ac97-495a-a395-076488ac2e92"/>
      <arc id="5921496704" source="skip_54" target="p_56"/>
      <arc id="5921489536" source="p_64" target="ecf6c468-5002-4c15-9a52-3d73dd410b05"/>
      <arc id="5542150784" source="skip_62" target="p_63"/>
      <arc id="5542154368" source="424af841-c429-4cad-91f4-9b468b9d420c" target="p_53"/>
      <arc id="5542161536" source="fc35bce9-dc9d-448d-a9d2-bfc3fbdc13c4" target="p_15"/>
      <arc id="5542164112" source="p_15" target="tauJoin_2"/>
      <arc id="5013822096" source="p_35" target="3ebb77ce-3cad-4795-9589-42cb06a4a5a1"/>
      <arc id="5013829264" source="skip_35" target="p_42"/>
      <arc id="5921502864" source="skip_42" target="p_48"/>
      <arc id="5542160528" source="fc01cc20-2ac3-493e-935a-ad8fdf287987" target="p_23"/>
      <arc id="5921917088" source="tauSplit_1" target="p_6"/>
      <arc id="5542163104" source="skip_9" target="p_11"/>
      <arc id="5013824672" source="skip_29" target="p_31"/>
      <arc id="5921501856" source="p_49" target="c5ab81e6-4bce-4499-a6c3-8139c6d2f353"/>
      <arc id="5921498272" source="init_loop_51" target="p_57"/>
      <arc id="5921494688" source="p_60" target="tauSplit_56"/>
      <arc id="5013820080" source="p_31" target="tauJoin_24"/>
      <arc id="5013816496" source="p_30" target="skip_25"/>
      <arc id="5921916080" source="tauSplit_1" target="p_4"/>
      <arc id="5921919664" source="p_6" target="e2a2c964-b14e-49d1-93a8-81565087edfc"/>
      <arc id="5921926832" source="1f4e5934-0c30-420b-a1c8-866cdfa5b682" target="p_12"/>
      <arc id="5921841328" source="p_18" target="tauJoin_12"/>
      <arc id="5013827248" source="p_45" target="1424f815-b998-475a-9087-9338a94b73d7"/>
      <arc id="5013822656" source="p_25" target="skip_20"/>
      <arc id="5921918656" source="4486cbc4-9e8d-469d-ad14-5ff22a1dc7db" target="p_8"/>
      <arc id="5921836736" source="p_20" target="skip_16"/>
      <arc id="5921536192" source="p_20" target="skip_17"/>
      <arc id="5013815488" source="skip_17" target="p_18"/>
      <arc id="5013829824" source="p_35" target="6bbaa838-4c41-44dc-84f9-ad8f21ad5c05"/>
      <arc id="5921503424" source="tauJoin_41" target="p_42"/>
      <arc id="5921499840" source="skip_47" target="p_53"/>
      <arc id="5542163664" source="tauSplit_4" target="p_25"/>
      <arc id="5013818064" source="ed848a6f-f6eb-45bd-befb-7111f5160548" target="p_46"/>
      <arc id="5921502416" source="init_loop_43" target="p_49"/>
      <arc id="5921498832" source="p_55" target="skip_50"/>
      <arc id="5921491664" source="p_62" target="skip_58"/>
      <arc id="5542156496" source="skip_71" target="p_26"/>
      <arc id="5542160080" source="p_24" target="skip_78"/>
      <arc id="5921923808" source="init_loop_7" target="p_11"/>
      <arc id="5013824224" source="p_35" target="skip_31"/>
      <arc id="5013831392" source="p_41" target="skip_36"/>
      <arc id="5921494240" source="skip_39" target="p_42"/>
      <arc id="5921497824" source="p_57" target="70416386-174c-421f-b385-ff6181d38dce"/>
      <arc id="5542162096" source="p_3" target="d7aa556c-314b-4312-85ca-f33bb2ffb85a"/>
      <arc id="5542162656" source="skip_66" target="p_69"/>
      <arc id="5013823216" source="p_27" target="skip_21"/>
      <arc id="5013819632" source="tauSplit_23" target="p_30"/>
      <arc id="5013826800" source="p_35" target="skip_30"/>
      <arc id="5013816048" source="p_41" target="c621663d-2947-43dd-9a9b-2c0f0d3fc16f"/>
      <arc id="5013830384" source="1424f815-b998-475a-9087-9338a94b73d7" target="p_44"/>
      <arc id="5921500400" source="p_53" target="tauJoin_41"/>
      <arc id="5921496816" source="p_58" target="skip_54"/>
      <arc id="5921918208" source="p_6" target="skip_3"/>
      <arc id="5013825792" source="p_28" target="skip_22"/>
      <arc id="5921502976" source="p_47" target="skip_42"/>
      <arc id="5921492224" source="ecf6c468-5002-4c15-9a52-3d73dd410b05" target="p_65"/>
      <arc id="5542153472" source="p_70" target="skip_67"/>
      <arc id="5921927952" source="p_12" target="skip_10"/>
      <arc id="5542163216" source="skip_76" target="p_25"/>
      <arc id="5013824784" source="p_23" target="tauJoin_12"/>
      <arc id="5013828368" source="p_25" target="a979ae51-23a2-40f8-b663-73965369527b"/>
      <arc id="5921494800" source="p_46" target="441b5ca8-9d6c-4fdd-9086-bd06bc4cc6ba"/>
      <arc id="5921501968" source="p_47" target="init_loop_43"/>
      <arc id="5542156048" source="p_29" target="36956fca-c1c7-4a14-962d-70a57d8ddce2"/>
      <arc id="5542159632" source="p_26" target="skip_77"/>
      <arc id="5542161088" source="p_16" target="skip_79"/>
      <arc id="5542162208" source="d7aa556c-314b-4312-85ca-f33bb2ffb85a" target="sink"/>
      <arc id="5921916192" source="p_4" target="f4d596d8-6bf8-4445-b24c-01b3ab7af5e4"/>
      <arc id="5921923360" source="skip_6" target="p_10"/>
      <arc id="5013827360" source="p_32" target="596c4c1a-3ffa-41d8-8776-8ca47af27871"/>
      <arc id="5013823776" source="tauSplit_32" target="p_41"/>
      <arc id="5013830944" source="p_42" target="tauJoin_33"/>
      <arc id="5921500960" source="skip_46" target="p_48"/>
      <arc id="5921497376" source="70416386-174c-421f-b385-ff6181d38dce" target="p_58"/>
      <arc id="5542155040" source="5a578940-85a9-49af-a87d-9fc9badcf136" target="p_36"/>
      <arc id="5542158624" source="p_74" target="skip_75"/>
      <arc id="5921915184" source="source" target="tauSplit_1"/>
      <arc id="5921489200" source="p_62" target="init_loop_59"/>
      <arc id="5542154032" source="skip_68" target="p_53"/>
      <arc id="5542161200" source="skip_79" target="p_15"/>
      <arc id="5013821760" source="p_33" target="skip_29"/>
      <arc id="5013828928" source="p_41" target="skip_35"/>
      <arc id="5921495360" source="tauJoin_57" target="p_61"/>
      <arc id="5542153024" source="p_70" target="skip_66"/>
      <arc id="5542160192" source="skip_78" target="p_23"/>
      <arc id="5542163776" source="skip_53" target="p_57"/>
      <arc id="5921849168" source="init_loop_14" target="p_19"/>
      <arc id="5013824336" source="tauJoin_24" target="p_29"/>
      <arc id="5921494352" source="p_43" target="skip_39"/>
      <arc id="5921501520" source="p_50" target="skip_45"/>
      <arc id="5542152016" source="p_67" target="init_loop_64"/>
      <arc id="5542159184" source="p_26" target="skip_76"/>
      <arc id="5542162768" source="skip_74" target="p_73"/>
      <arc id="5921915744" source="tauJoin_2" target="p_3"/>
      <arc id="5921848160" source="p_17" target="init_loop_14"/>
      <arc id="5013830496" source="a979ae51-23a2-40f8-b663-73965369527b" target="p_27"/>
      <arc id="5013819744" source="skip_31" target="p_37"/>
      <arc id="5013823328" source="tauJoin_33" target="p_38"/>
      <arc id="5013816160" source="p_39" target="2572e809-0cbf-4921-86a3-0dbddc67e440"/>
      <arc id="5542154592" source="p_38" target="skip_69"/>
      <arc id="5542158176" source="p_74" target="skip_74"/>
      <arc id="5542161760" source="p_3" target="skip_80"/>
      <arc id="5921918320" source="skip_3" target="p_8"/>
      <arc id="5921843568" source="skip_13" target="p_18"/>
      <arc id="5013818736" source="p_36" target="tauJoin_24"/>
      <arc id="5921499504" source="tauJoin_49" target="p_54"/>
      <arc id="5921495920" source="skip_55" target="p_61"/>
      <arc id="5542153584" source="skip_67" target="p_68"/>
      <arc id="5542157168" source="p_72" target="init_loop_72"/>
      <arc id="5542160752" source="p_24" target="85d04908-765b-4245-9e89-f78a219e438b"/>
      <arc id="5542163328" source="skip_28" target="p_32"/>
      <arc id="5013817728" source="tauSplit_23" target="p_35"/>
      <arc id="5013821312" source="tauSplit_32" target="p_39"/>
      <arc id="5013824896" source="2572e809-0cbf-4921-86a3-0dbddc67e440" target="p_40"/>
      <arc id="5921494912" source="tauSplit_56" target="p_62"/>
      <arc id="5542152576" source="p_69" target="63f82575-ed3c-4b81-a5f1-50aa3679c65d"/>
      <arc id="5542156160" source="36956fca-c1c7-4a14-962d-70a57d8ddce2" target="p_72"/>
      <arc id="5542159744" source="skip_77" target="p_24"/>
      <arc id="5013831056" source="6bbaa838-4c41-44dc-84f9-ad8f21ad5c05" target="p_36"/>
      <arc id="5921501072" source="p_50" target="skip_46"/>
      <arc id="5542151568" source="p_67" target="skip_63"/>
      <arc id="5542158736" source="skip_75" target="p_26"/>
      <arc id="5542151344" source="p_68" target="tauJoin_57"/>
      <arc id="5921833376" source="261cbd24-ac97-495a-a395-076488ac2e92" target="p_20"/>
      <arc id="5013822880" source="p_33" target="skip_28"/>
      <arc id="5013815712" source="skip_34" target="p_40"/>
      <arc id="5013830048" source="p_41" target="skip_37"/>
      <arc id="5921496480" source="tauSplit_48" target="p_60"/>
      <arc id="5542157728" source="p_73" target="7ccacbc7-c7a9-4769-a230-637d147a84b6"/>
      <arc id="5013825456" source="init_loop_26" target="p_32"/>
      <arc id="5013818288" source="skip_22" target="p_26"/>
      <arc id="5013821872" source="p_28" target="tauSplit_23"/>
      <arc id="5921499056" source="p_56" target="tauJoin_49"/>
      <arc id="5542163888" source="skip_61" target="p_64"/>
      <arc id="5542156720" source="p_72" target="b8adfbc5-6647-4760-ae16-10f9b13e1328"/>
      <arc id="5921920448" source="p_9" target="skip_6"/>
      <arc id="5921924032" source="p_9" target="init_loop_7"/>
      <arc id="5921494464" source="441b5ca8-9d6c-4fdd-9086-bd06bc4cc6ba" target="p_43"/>
      <arc id="5921490880" source="skip_58" target="p_63"/>
      <arc id="5542152128" source="init_loop_64" target="p_69"/>
      <arc id="5542155712" source="p_29" target="skip_70"/>
      <arc id="5542162880" source="skip_45" target="p_49"/>
      <arc id="5921915856" source="p_5" target="tauJoin_2"/>
      <arc id="5921919440" source="e2a2c964-b14e-49d1-93a8-81565087edfc" target="p_8"/>
      <arc id="5013819856" source="p_30" target="init_loop_26"/>
      <arc id="5013830608" source="p_40" target="tauJoin_33"/>
      <arc id="5921500624" source="tauSplit_40" target="p_52"/>
      <arc id="5542151120" source="tauSplit_56" target="p_67"/>
      <arc id="5542154704" source="skip_69" target="p_36"/>
      <arc id="5921918432" source="p_6" target="4486cbc4-9e8d-469d-ad14-5ff22a1dc7db"/>
      <arc id="5013826016" source="p_44" target="ed848a6f-f6eb-45bd-befb-7111f5160548"/>
      <arc id="5013829600" source="skip_38" target="p_43"/>
      <arc id="5921503200" source="p_48" target="tauJoin_41"/>
      <arc id="5921496032" source="p_60" target="skip_55"/>
      <arc id="5542157280" source="init_loop_72" target="p_73"/>
      <arc id="5542160864" source="85d04908-765b-4245-9e89-f78a219e438b" target="p_23"/>
      <arc id="5921924592" source="p_11" target="1f4e5934-0c30-420b-a1c8-866cdfa5b682"/>
      <arc id="5013817840" source="p_27" target="3ea9ec78-bc11-4ec9-8a80-b6815089d905"/>
      <arc id="5921498608" source="skip_50" target="p_56"/>
      <arc id="5542152688" source="63f82575-ed3c-4b81-a5f1-50aa3679c65d" target="p_70"/>
      <arc id="5542163440" source="tauSplit_4" target="p_17"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
