<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imdf_net_1748065560.964028" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imdf_net_1748065560.964028</text>
    </name>
    <page id="n0">
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_21">
        <name>
          <text>p_21</text>
        </name>
      </place>
      <place id="p_17">
        <name>
          <text>p_17</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_9">
        <name>
          <text>p_9</text>
        </name>
      </place>
      <place id="p_18">
        <name>
          <text>p_18</text>
        </name>
      </place>
      <place id="p_26">
        <name>
          <text>p_26</text>
        </name>
      </place>
      <place id="p_20">
        <name>
          <text>p_20</text>
        </name>
      </place>
      <place id="p_15">
        <name>
          <text>p_15</text>
        </name>
      </place>
      <place id="p_16">
        <name>
          <text>p_16</text>
        </name>
      </place>
      <place id="p_24">
        <name>
          <text>p_24</text>
        </name>
      </place>
      <place id="p_30">
        <name>
          <text>p_30</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_27">
        <name>
          <text>p_27</text>
        </name>
      </place>
      <place id="p_32">
        <name>
          <text>p_32</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <place id="p_23">
        <name>
          <text>p_23</text>
        </name>
      </place>
      <place id="p_34">
        <name>
          <text>p_34</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_28">
        <name>
          <text>p_28</text>
        </name>
      </place>
      <place id="p_31">
        <name>
          <text>p_31</text>
        </name>
      </place>
      <place id="p_19">
        <name>
          <text>p_19</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <place id="p_22">
        <name>
          <text>p_22</text>
        </name>
      </place>
      <place id="p_25">
        <name>
          <text>p_25</text>
        </name>
      </place>
      <place id="p_29">
        <name>
          <text>p_29</text>
        </name>
      </place>
      <place id="p_33">
        <name>
          <text>p_33</text>
        </name>
      </place>
      <transition id="init_loop_6">
        <name>
          <text>init_loop_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e344097a-a1cf-421c-a57f-25e77b8f2db0"/>
      </transition>
      <transition id="f3b98711-bca5-4c2b-8f58-69aa2b663eac">
        <name>
          <text>Add penalty</text>
        </name>
      </transition>
      <transition id="skip_19">
        <name>
          <text>skip_19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e86a16d7-a84d-4a25-a4b7-1b8bf8b14ce3"/>
      </transition>
      <transition id="skip_24">
        <name>
          <text>skip_24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8af1c7bb-de63-41db-9623-69291f4b9d6d"/>
      </transition>
      <transition id="b9e3a8d6-0788-4d01-94af-86479c6b458d">
        <name>
          <text>Insert Date Appeal to Prefecture</text>
        </name>
      </transition>
      <transition id="tauJoin_4">
        <name>
          <text>tauJoin_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a2b0ea78-0aaf-4571-b9da-3cecdee8738e"/>
      </transition>
      <transition id="skip_11">
        <name>
          <text>skip_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8cc79d27-2033-4cc8-8469-f1ce7dd8fc92"/>
      </transition>
      <transition id="tauJoin_17">
        <name>
          <text>tauJoin_17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="63d83104-d015-4c6e-a3a0-813058c76282"/>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c00c3cd9-c143-466a-bf5a-036bfdd44b4a"/>
      </transition>
      <transition id="tauSplit_21">
        <name>
          <text>tauSplit_21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="67924034-ef4a-42f9-ac6e-326d971b56e5"/>
      </transition>
      <transition id="2c48b731-d95d-4829-9384-a320fc818314">
        <name>
          <text>Notify Result Appeal to Offender</text>
        </name>
      </transition>
      <transition id="96e69b71-0f93-456c-bc8a-0d7aec18d1c9">
        <name>
          <text>Send for Credit Collection</text>
        </name>
      </transition>
      <transition id="b8311b43-baec-423a-a76d-ce87e174f656">
        <name>
          <text>Create Fine</text>
        </name>
      </transition>
      <transition id="552344da-65a4-4e9b-9d81-0941d2196ee9">
        <name>
          <text>Payment</text>
        </name>
      </transition>
      <transition id="skip_9">
        <name>
          <text>skip_9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cad30fa0-c78c-4769-8525-fc3caafd03bc"/>
      </transition>
      <transition id="skip_10">
        <name>
          <text>skip_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d65a73ab-22a6-47ec-9352-dcd275403b11"/>
      </transition>
      <transition id="tauSplit_16">
        <name>
          <text>tauSplit_16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0b834edf-0320-4573-a5bf-09c2b3985c98"/>
      </transition>
      <transition id="skip_18">
        <name>
          <text>skip_18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7adfc72d-a61c-4cb0-b605-cb10930911c4"/>
      </transition>
      <transition id="skip_23">
        <name>
          <text>skip_23</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="62a0d5b6-61a9-419b-b150-d5ade2c3e82f"/>
      </transition>
      <transition id="skip_26">
        <name>
          <text>skip_26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d55fb822-d7b9-418e-aced-5988c37fc223"/>
      </transition>
      <transition id="skip_5">
        <name>
          <text>skip_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="32f6ed41-5542-4e9e-8adf-f33f863739a4"/>
      </transition>
      <transition id="e001a21d-9908-4089-bdae-27a0741bc36c">
        <name>
          <text>Send Appeal to Prefecture</text>
        </name>
      </transition>
      <transition id="58411250-aeeb-4a18-bfec-adb836a82d1a">
        <name>
          <text>Send Fine</text>
        </name>
      </transition>
      <transition id="tauJoin_13">
        <name>
          <text>tauJoin_13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="52ea143f-a9ff-48c0-91f6-d20b78b14053"/>
      </transition>
      <transition id="f7a2391b-6a4b-4b44-a11e-8c1a37ce89d5">
        <name>
          <text>Insert Fine Notification</text>
        </name>
      </transition>
      <transition id="skip_27">
        <name>
          <text>skip_27</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="46a93c03-eb71-492f-9058-ddb59ef977b9"/>
      </transition>
      <transition id="tauSplit_12">
        <name>
          <text>tauSplit_12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d783be55-45db-42b6-a525-38ea70afcfc2"/>
      </transition>
      <transition id="skip_15">
        <name>
          <text>skip_15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3dcedeb2-00d9-4ed3-bd23-92bcb1fbf332"/>
      </transition>
      <transition id="skip_20">
        <name>
          <text>skip_20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ab1ed1b7-5087-4469-bf91-e1ff207be787"/>
      </transition>
      <transition id="c3eaee76-6334-4a3e-bd0f-365c84ff3be4">
        <name>
          <text>Appeal to Judge</text>
        </name>
      </transition>
      <transition id="skip_25">
        <name>
          <text>skip_25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="321fc36a-5afb-465d-9f7b-09e8badd82bb"/>
      </transition>
      <transition id="skip_14">
        <name>
          <text>skip_14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="121378b2-352d-4221-a114-bd38ae353a3e"/>
      </transition>
      <transition id="skip_8">
        <name>
          <text>skip_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c5526274-4766-4eea-b22f-47d6c52f4c37"/>
      </transition>
      <transition id="tauJoin_22">
        <name>
          <text>tauJoin_22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ff36948f-351f-4baa-a02f-9b5ac53bf208"/>
      </transition>
      <transition id="2318bedd-d6d3-4124-bc7c-78237c9a1b87">
        <name>
          <text>Receive Result Appeal from Prefecture</text>
        </name>
      </transition>
      <arc id="13694057984" source="p_14" target="skip_11"/>
      <arc id="13714687488" source="tauSplit_12" target="p_18"/>
      <arc id="13694043648" source="skip_23" target="p_28"/>
      <arc id="13694053392" source="b8311b43-baec-423a-a76d-ce87e174f656" target="p_6"/>
      <arc id="13694056976" source="skip_10" target="p_13"/>
      <arc id="13714690064" source="skip_18" target="p_23"/>
      <arc id="13694042640" source="tauSplit_21" target="p_29"/>
      <arc id="5013486096" source="tauSplit_21" target="p_31"/>
      <arc id="13694045216" source="skip_19" target="p_25"/>
      <arc id="13714692640" source="tauJoin_4" target="sink"/>
      <arc id="13694055968" source="p_10" target="skip_9"/>
      <arc id="13714689056" source="p_20" target="tauSplit_16"/>
      <arc id="13714688048" source="58411250-aeeb-4a18-bfec-adb836a82d1a" target="p_19"/>
      <arc id="13714691632" source="skip_27" target="p_25"/>
      <arc id="13694043200" source="p_27" target="c3eaee76-6334-4a3e-bd0f-365c84ff3be4"/>
      <arc id="13714690624" source="p_34" target="tauJoin_22"/>
      <arc id="13694055520" source="p_10" target="skip_8"/>
      <arc id="13714692192" source="tau_1" target="p_14"/>
      <arc id="13694054512" source="p_7" target="init_loop_6"/>
      <arc id="13694058096" source="skip_11" target="p_15"/>
      <arc id="13694043760" source="tauSplit_21" target="p_27"/>
      <arc id="13714691184" source="p_33" target="b9e3a8d6-0788-4d01-94af-86479c6b458d"/>
      <arc id="13714686592" source="p_17" target="tauJoin_13"/>
      <arc id="13714690176" source="2318bedd-d6d3-4124-bc7c-78237c9a1b87" target="p_32"/>
      <arc id="13694056080" source="skip_9" target="p_8"/>
      <arc id="5013474448" source="p_31" target="2318bedd-d6d3-4124-bc7c-78237c9a1b87"/>
      <arc id="13694055072" source="p_9" target="552344da-65a4-4e9b-9d81-0941d2196ee9"/>
      <arc id="13694054064" source="p_7" target="skip_5"/>
      <arc id="13714687152" source="p_16" target="e001a21d-9908-4089-bdae-27a0741bc36c"/>
      <arc id="5013472432" source="p_29" target="skip_24"/>
      <arc id="5013479600" source="p_31" target="skip_25"/>
      <arc id="13694053056" source="p_6" target="tauJoin_4"/>
      <arc id="13694056640" source="p_13" target="tauJoin_4"/>
      <arc id="13714686144" source="tauJoin_13" target="p_15"/>
      <arc id="13714689728" source="p_23" target="tauJoin_17"/>
      <arc id="13694045888" source="p_22" target="f7a2391b-6a4b-4b44-a11e-8c1a37ce89d5"/>
      <arc id="13714688720" source="p_20" target="skip_15"/>
      <arc id="13694044880" source="p_24" target="skip_20"/>
      <arc id="13714692304" source="tau_1" target="p_7"/>
      <arc id="13694054624" source="init_loop_6" target="p_9"/>
      <arc id="13714687712" source="p_19" target="tauJoin_13"/>
      <arc id="13714691296" source="b9e3a8d6-0788-4d01-94af-86479c6b458d" target="p_34"/>
      <arc id="13694057200" source="p_12" target="f3b98711-bca5-4c2b-8f58-69aa2b663eac"/>
      <arc id="5013482736" source="p_29" target="2c48b731-d95d-4829-9384-a320fc818314"/>
      <arc id="13714689280" source="tauJoin_17" target="p_21"/>
      <arc id="13694045440" source="tauSplit_16" target="p_24"/>
      <arc id="13694051600" source="source" target="tau_1"/>
      <arc id="13694055184" source="552344da-65a4-4e9b-9d81-0941d2196ee9" target="p_10"/>
      <arc id="13714688272" source="tauSplit_12" target="p_20"/>
      <arc id="13694044432" source="p_24" target="tauSplit_21"/>
      <arc id="13714691856" source="p_26" target="96e69b71-0f93-456c-bc8a-0d7aec18d1c9"/>
      <arc id="13694054176" source="skip_5" target="p_8"/>
      <arc id="13694057760" source="p_15" target="tauJoin_4"/>
      <arc id="13714687264" source="e001a21d-9908-4089-bdae-27a0741bc36c" target="p_17"/>
      <arc id="13694043424" source="p_27" target="skip_23"/>
      <arc id="13714690848" source="p_33" target="skip_26"/>
      <arc id="13694046000" source="f7a2391b-6a4b-4b44-a11e-8c1a37ce89d5" target="p_23"/>
      <arc id="5013482288" source="skip_24" target="p_30"/>
      <arc id="13694044992" source="skip_20" target="p_26"/>
      <arc id="13714688832" source="skip_15" target="p_21"/>
      <arc id="13714692416" source="tau_1" target="p_12"/>
      <arc id="13694058320" source="p_14" target="tauSplit_12"/>
      <arc id="13694043984" source="tauJoin_22" target="p_26"/>
      <arc id="5013480272" source="skip_25" target="p_32"/>
      <arc id="13694057312" source="f3b98711-bca5-4c2b-8f58-69aa2b663eac" target="p_13"/>
      <arc id="13714686816" source="p_16" target="skip_14"/>
      <arc id="13714690400" source="tauSplit_21" target="p_33"/>
      <arc id="13714691968" source="96e69b71-0f93-456c-bc8a-0d7aec18d1c9" target="p_25"/>
      <arc id="13694043536" source="p_28" target="tauJoin_22"/>
      <arc id="13714690960" source="skip_26" target="p_34"/>
      <arc id="13714689952" source="p_22" target="skip_18"/>
      <arc id="13694053280" source="p_5" target="b8311b43-baec-423a-a76d-ce87e174f656"/>
      <arc id="13694056864" source="p_12" target="skip_10"/>
      <arc id="13714686368" source="tauSplit_12" target="p_16"/>
      <arc id="13694042528" source="p_30" target="tauJoin_22"/>
      <arc id="13694045104" source="p_24" target="skip_19"/>
      <arc id="5013474224" source="2c48b731-d95d-4829-9384-a320fc818314" target="p_30"/>
      <arc id="13714692528" source="skip_8" target="p_9"/>
      <arc id="13714687936" source="p_18" target="58411250-aeeb-4a18-bfec-adb836a82d1a"/>
      <arc id="13714691520" source="p_26" target="skip_27"/>
      <arc id="13694053840" source="p_8" target="tauJoin_4"/>
      <arc id="13714686928" source="skip_14" target="p_17"/>
      <arc id="13694043088" source="c3eaee76-6334-4a3e-bd0f-365c84ff3be4" target="p_28"/>
      <arc id="5013482960" source="p_32" target="tauJoin_22"/>
      <arc id="13714689504" source="tauSplit_16" target="p_22"/>
      <arc id="13694045664" source="p_25" target="tauJoin_17"/>
      <arc id="13714688496" source="p_21" target="tauJoin_13"/>
      <arc id="13714692080" source="tau_1" target="p_5"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
