<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="alpha_classic_net_1748065569.891288" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>alpha_classic_net_1748065569.891288</text>
    </name>
    <page id="n0">
      <place id="start">
        <name>
          <text>start</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="({'Receive Result Appeal from Prefecture'}, {'Send for Credit Collection'})">
        <name>
          <text>({'Receive Result Appeal from Prefecture'}, {'Send for Credit Collection'})</text>
        </name>
      </place>
      <place id="({'Insert Fine Notification'}, {'Appeal to Judge'})">
        <name>
          <text>({'Insert Fine Notification'}, {'Appeal to Judge'})</text>
        </name>
      </place>
      <place id="({'Insert Date Appeal to Prefecture'}, {'Notify Result Appeal to Offender'})">
        <name>
          <text>({'Insert Date Appeal to Prefecture'}, {'Notify Result Appeal to Offender'})</text>
        </name>
      </place>
      <place id="({'Insert Fine Notification'}, {'Receive Result Appeal from Prefecture'})">
        <name>
          <text>({'Insert Fine Notification'}, {'Receive Result Appeal from Prefecture'})</text>
        </name>
      </place>
      <place id="({'Send Fine'}, {'Receive Result Appeal from Prefecture'})">
        <name>
          <text>({'Send Fine'}, {'Receive Result Appeal from Prefecture'})</text>
        </name>
      </place>
      <place id="end">
        <name>
          <text>end</text>
        </name>
      </place>
      <place id="({'Notify Result Appeal to Offender'}, {'Send for Credit Collection'})">
        <name>
          <text>({'Notify Result Appeal to Offender'}, {'Send for Credit Collection'})</text>
        </name>
      </place>
      <place id="({'Appeal to Judge'}, {'Send for Credit Collection'})">
        <name>
          <text>({'Appeal to Judge'}, {'Send for Credit Collection'})</text>
        </name>
      </place>
      <place id="({'Create Fine'}, {'Receive Result Appeal from Prefecture'})">
        <name>
          <text>({'Create Fine'}, {'Receive Result Appeal from Prefecture'})</text>
        </name>
      </place>
      <transition id="Payment">
        <name>
          <text>Payment</text>
        </name>
      </transition>
      <transition id="Send for Credit Collection">
        <name>
          <text>Send for Credit Collection</text>
        </name>
      </transition>
      <transition id="Insert Date Appeal to Prefecture">
        <name>
          <text>Insert Date Appeal to Prefecture</text>
        </name>
      </transition>
      <transition id="Appeal to Judge">
        <name>
          <text>Appeal to Judge</text>
        </name>
      </transition>
      <transition id="Receive Result Appeal from Prefecture">
        <name>
          <text>Receive Result Appeal from Prefecture</text>
        </name>
      </transition>
      <transition id="Add penalty">
        <name>
          <text>Add penalty</text>
        </name>
      </transition>
      <transition id="Insert Fine Notification">
        <name>
          <text>Insert Fine Notification</text>
        </name>
      </transition>
      <transition id="Send Fine">
        <name>
          <text>Send Fine</text>
        </name>
      </transition>
      <transition id="Notify Result Appeal to Offender">
        <name>
          <text>Notify Result Appeal to Offender</text>
        </name>
      </transition>
      <transition id="Create Fine">
        <name>
          <text>Create Fine</text>
        </name>
      </transition>
      <transition id="Send Appeal to Prefecture">
        <name>
          <text>Send Appeal to Prefecture</text>
        </name>
      </transition>
      <arc id="4743518976" source="start" target="Create Fine"/>
      <arc id="4743526144" source="Send for Credit Collection" target="end"/>
      <arc id="4743519872" source="({'Insert Fine Notification'}, {'Appeal to Judge'})" target="Appeal to Judge"/>
      <arc id="4743523456" source="({'Send Fine'}, {'Receive Result Appeal from Prefecture'})" target="Receive Result Appeal from Prefecture"/>
      <arc id="4743517072" source="start" target="Insert Date Appeal to Prefecture"/>
      <arc id="4743518864" source="start" target="Send Fine"/>
      <arc id="4743525136" source="Insert Fine Notification" target="({'Insert Fine Notification'}, {'Appeal to Judge'})"/>
      <arc id="4743526032" source="Insert Fine Notification" target="({'Insert Fine Notification'}, {'Receive Result Appeal from Prefecture'})"/>
      <arc id="4743526928" source="Create Fine" target="({'Create Fine'}, {'Receive Result Appeal from Prefecture'})"/>
      <arc id="4743517856" source="Add penalty" target="end"/>
      <arc id="4743521328" source="start" target="Add penalty"/>
      <arc id="4743527600" source="({'Notify Result Appeal to Offender'}, {'Send for Credit Collection'})" target="Send for Credit Collection"/>
      <arc id="4743522224" source="Appeal to Judge" target="({'Appeal to Judge'}, {'Send for Credit Collection'})"/>
      <arc id="4743523120" source="({'Appeal to Judge'}, {'Send for Credit Collection'})" target="Send for Credit Collection"/>
      <arc id="4743521216" source="Receive Result Appeal from Prefecture" target="end"/>
      <arc id="4743518528" source="Send Fine" target="end"/>
      <arc id="4743524800" source="Send Appeal to Prefecture" target="end"/>
      <arc id="4743517632" source="Notify Result Appeal to Offender" target="({'Notify Result Appeal to Offender'}, {'Send for Credit Collection'})"/>
      <arc id="4743526592" source="({'Receive Result Appeal from Prefecture'}, {'Send for Credit Collection'})" target="Send for Credit Collection"/>
      <arc id="4743525696" source="({'Insert Date Appeal to Prefecture'}, {'Notify Result Appeal to Offender'})" target="Notify Result Appeal to Offender"/>
      <arc id="4743528272" source="start" target="Send for Credit Collection"/>
      <arc id="4743519312" source="Receive Result Appeal from Prefecture" target="({'Receive Result Appeal from Prefecture'}, {'Send for Credit Collection'})"/>
      <arc id="4743526480" source="({'Insert Fine Notification'}, {'Receive Result Appeal from Prefecture'})" target="Receive Result Appeal from Prefecture"/>
      <arc id="4743522896" source="Send Fine" target="({'Send Fine'}, {'Receive Result Appeal from Prefecture'})"/>
      <arc id="4743520992" source="start" target="Payment"/>
      <arc id="4743518304" source="start" target="Insert Fine Notification"/>
      <arc id="4743526368" source="start" target="Send Appeal to Prefecture"/>
      <arc id="4743528160" source="Payment" target="end"/>
      <arc id="4743522784" source="Notify Result Appeal to Offender" target="end"/>
      <arc id="4743521888" source="Create Fine" target="end"/>
      <arc id="4743525472" source="Insert Date Appeal to Prefecture" target="({'Insert Date Appeal to Prefecture'}, {'Notify Result Appeal to Offender'})"/>
      <arc id="4743521776" source="Appeal to Judge" target="end"/>
      <arc id="4743527152" source="Insert Fine Notification" target="end"/>
      <arc id="4743518192" source="Insert Date Appeal to Prefecture" target="end"/>
      <arc id="4743519984" source="({'Create Fine'}, {'Receive Result Appeal from Prefecture'})" target="Receive Result Appeal from Prefecture"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="end">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
