<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="alpha_classic_net_1748065579.972595" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>alpha_classic_net_1748065579.972595</text>
    </name>
    <page id="n0">
      <place id="start">
        <name>
          <text>start</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="({'Insert Fine Notification'}, {'Appeal to Judge'})">
        <name>
          <text>({'Insert Fine Notification'}, {'Appeal to Judge'})</text>
        </name>
      </place>
      <place id="({'Receive Result Appeal from Prefecture'}, {'Send for Credit Collection'})">
        <name>
          <text>({'Receive Result Appeal from Prefecture'}, {'Send for Credit Collection'})</text>
        </name>
      </place>
      <place id="({'Send Fine'}, {'Receive Result Appeal from Prefecture'})">
        <name>
          <text>({'Send Fine'}, {'Receive Result Appeal from Prefecture'})</text>
        </name>
      </place>
      <place id="end">
        <name>
          <text>end</text>
        </name>
      </place>
      <place id="({'Insert Date Appeal to Prefecture'}, {'Notify Result Appeal to Offender'})">
        <name>
          <text>({'Insert Date Appeal to Prefecture'}, {'Notify Result Appeal to Offender'})</text>
        </name>
      </place>
      <place id="({'Appeal to Judge'}, {'Send for Credit Collection'})">
        <name>
          <text>({'Appeal to Judge'}, {'Send for Credit Collection'})</text>
        </name>
      </place>
      <place id="({'Insert Fine Notification'}, {'Receive Result Appeal from Prefecture'})">
        <name>
          <text>({'Insert Fine Notification'}, {'Receive Result Appeal from Prefecture'})</text>
        </name>
      </place>
      <place id="({'Create Fine'}, {'Receive Result Appeal from Prefecture'})">
        <name>
          <text>({'Create Fine'}, {'Receive Result Appeal from Prefecture'})</text>
        </name>
      </place>
      <transition id="Payment">
        <name>
          <text>Payment</text>
        </name>
      </transition>
      <transition id="Insert Date Appeal to Prefecture">
        <name>
          <text>Insert Date Appeal to Prefecture</text>
        </name>
      </transition>
      <transition id="Insert Fine Notification">
        <name>
          <text>Insert Fine Notification</text>
        </name>
      </transition>
      <transition id="Send for Credit Collection">
        <name>
          <text>Send for Credit Collection</text>
        </name>
      </transition>
      <transition id="Receive Result Appeal from Prefecture">
        <name>
          <text>Receive Result Appeal from Prefecture</text>
        </name>
      </transition>
      <transition id="Add penalty">
        <name>
          <text>Add penalty</text>
        </name>
      </transition>
      <transition id="Create Fine">
        <name>
          <text>Create Fine</text>
        </name>
      </transition>
      <transition id="Send Appeal to Prefecture">
        <name>
          <text>Send Appeal to Prefecture</text>
        </name>
      </transition>
      <transition id="Appeal to Judge">
        <name>
          <text>Appeal to Judge</text>
        </name>
      </transition>
      <transition id="Send Fine">
        <name>
          <text>Send Fine</text>
        </name>
      </transition>
      <transition id="Notify Result Appeal to Offender">
        <name>
          <text>Notify Result Appeal to Offender</text>
        </name>
      </transition>
      <arc id="5013827584" source="({'Insert Fine Notification'}, {'Appeal to Judge'})" target="Appeal to Judge"/>
      <arc id="5013824896" source="Receive Result Appeal from Prefecture" target="({'Receive Result Appeal from Prefecture'}, {'Send for Credit Collection'})"/>
      <arc id="5013818624" source="({'Create Fine'}, {'Receive Result Appeal from Prefecture'})" target="Receive Result Appeal from Prefecture"/>
      <arc id="5013822992" source="Insert Date Appeal to Prefecture" target="end"/>
      <arc id="5013821984" source="start" target="Insert Date Appeal to Prefecture"/>
      <arc id="5013815712" source="Payment" target="end"/>
      <arc id="5013818400" source="Appeal to Judge" target="end"/>
      <arc id="5013828256" source="Add penalty" target="end"/>
      <arc id="5013823776" source="({'Receive Result Appeal from Prefecture'}, {'Send for Credit Collection'})" target="Send for Credit Collection"/>
      <arc id="5013824672" source="Insert Date Appeal to Prefecture" target="({'Insert Date Appeal to Prefecture'}, {'Notify Result Appeal to Offender'})"/>
      <arc id="5013830944" source="({'Insert Fine Notification'}, {'Receive Result Appeal from Prefecture'})" target="Receive Result Appeal from Prefecture"/>
      <arc id="5013817504" source="Send Fine" target="({'Send Fine'}, {'Receive Result Appeal from Prefecture'})"/>
      <arc id="5013825456" source="start" target="Payment"/>
      <arc id="5013829936" source="Appeal to Judge" target="({'Appeal to Judge'}, {'Send for Credit Collection'})"/>
      <arc id="5013816496" source="({'Appeal to Judge'}, {'Send for Credit Collection'})" target="Send for Credit Collection"/>
      <arc id="5013829040" source="({'Send Fine'}, {'Receive Result Appeal from Prefecture'})" target="Receive Result Appeal from Prefecture"/>
      <arc id="5013828032" source="start" target="Send Fine"/>
      <arc id="5013822656" source="start" target="Send Appeal to Prefecture"/>
      <arc id="5013821760" source="Send Fine" target="end"/>
      <arc id="5013826240" source="Notify Result Appeal to Offender" target="end"/>
      <arc id="5013829824" source="Create Fine" target="({'Create Fine'}, {'Receive Result Appeal from Prefecture'})"/>
      <arc id="5013817168" source="start" target="Insert Fine Notification"/>
      <arc id="5013826128" source="Send for Credit Collection" target="end"/>
      <arc id="5013828816" source="Create Fine" target="end"/>
      <arc id="5013823440" source="Send Appeal to Prefecture" target="end"/>
      <arc id="5013829712" source="Insert Fine Notification" target="({'Insert Fine Notification'}, {'Appeal to Judge'})"/>
      <arc id="5013821648" source="Insert Fine Notification" target="({'Insert Fine Notification'}, {'Receive Result Appeal from Prefecture'})"/>
      <arc id="5013821536" source="start" target="Send for Credit Collection"/>
      <arc id="5013820640" source="start" target="Add penalty"/>
      <arc id="5013826912" source="Receive Result Appeal from Prefecture" target="end"/>
      <arc id="5013830384" source="start" target="Create Fine"/>
      <arc id="5013816048" source="Insert Fine Notification" target="end"/>
      <arc id="5013818736" source="({'Insert Date Appeal to Prefecture'}, {'Notify Result Appeal to Offender'})" target="Notify Result Appeal to Offender"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="end">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
