<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="alpha_classic_net_1748049949.8515441" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>alpha_classic_net_1748049949.8515441</text>
    </name>
    <page id="n0">
      <place id="({'Create Fine'}, {'Send Fine'})">
        <name>
          <text>({'Create Fine'}, {'Send Fine'})</text>
        </name>
      </place>
      <place id="({'Insert Fine Notification'}, {'Add penalty'})">
        <name>
          <text>({'Insert Fine Notification'}, {'Add penalty'})</text>
        </name>
      </place>
      <place id="({'Add penalty'}, {'Send for Credit Collection'})">
        <name>
          <text>({'Add penalty'}, {'Send for Credit Collection'})</text>
        </name>
      </place>
      <place id="({'Send Fine'}, {'Add penalty'})">
        <name>
          <text>({'Send Fine'}, {'Add penalty'})</text>
        </name>
      </place>
      <place id="({'Create Fine'}, {'Insert Fine Notification'})">
        <name>
          <text>({'Create Fine'}, {'Insert Fine Notification'})</text>
        </name>
      </place>
      <place id="({'Appeal to Judge'}, {'Send for Credit Collection'})">
        <name>
          <text>({'Appeal to Judge'}, {'Send for Credit Collection'})</text>
        </name>
      </place>
      <place id="({'Create Fine'}, {'Appeal to Judge'})">
        <name>
          <text>({'Create Fine'}, {'Appeal to Judge'})</text>
        </name>
      </place>
      <place id="({'Create Fine'}, {'Add penalty'})">
        <name>
          <text>({'Create Fine'}, {'Add penalty'})</text>
        </name>
      </place>
      <place id="start">
        <name>
          <text>start</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="end">
        <name>
          <text>end</text>
        </name>
      </place>
      <place id="({'Send Fine'}, {'Insert Fine Notification'})">
        <name>
          <text>({'Send Fine'}, {'Insert Fine Notification'})</text>
        </name>
      </place>
      <place id="({'Insert Fine Notification'}, {'Appeal to Judge'})">
        <name>
          <text>({'Insert Fine Notification'}, {'Appeal to Judge'})</text>
        </name>
      </place>
      <place id="({'Create Fine'}, {'Insert Date Appeal to Prefecture'})">
        <name>
          <text>({'Create Fine'}, {'Insert Date Appeal to Prefecture'})</text>
        </name>
      </place>
      <place id="({'Receive Result Appeal from Prefecture'}, {'Send for Credit Collection'})">
        <name>
          <text>({'Receive Result Appeal from Prefecture'}, {'Send for Credit Collection'})</text>
        </name>
      </place>
      <place id="({'Insert Fine Notification'}, {'Receive Result Appeal from Prefecture'})">
        <name>
          <text>({'Insert Fine Notification'}, {'Receive Result Appeal from Prefecture'})</text>
        </name>
      </place>
      <place id="({'Insert Fine Notification', 'Notify Result Appeal to Offender'}, {'Send for Credit Collection'})">
        <name>
          <text>({'Insert Fine Notification', 'Notify Result Appeal to Offender'}, {'Send for Credit Collection'})</text>
        </name>
      </place>
      <transition id="Payment">
        <name>
          <text>Payment</text>
        </name>
      </transition>
      <transition id="Insert Fine Notification">
        <name>
          <text>Insert Fine Notification</text>
        </name>
      </transition>
      <transition id="Insert Date Appeal to Prefecture">
        <name>
          <text>Insert Date Appeal to Prefecture</text>
        </name>
      </transition>
      <transition id="Appeal to Judge">
        <name>
          <text>Appeal to Judge</text>
        </name>
      </transition>
      <transition id="Send Fine">
        <name>
          <text>Send Fine</text>
        </name>
      </transition>
      <transition id="Notify Result Appeal to Offender">
        <name>
          <text>Notify Result Appeal to Offender</text>
        </name>
      </transition>
      <transition id="Send for Credit Collection">
        <name>
          <text>Send for Credit Collection</text>
        </name>
      </transition>
      <transition id="Receive Result Appeal from Prefecture">
        <name>
          <text>Receive Result Appeal from Prefecture</text>
        </name>
      </transition>
      <transition id="Add penalty">
        <name>
          <text>Add penalty</text>
        </name>
      </transition>
      <transition id="Create Fine">
        <name>
          <text>Create Fine</text>
        </name>
      </transition>
      <transition id="Send Appeal to Prefecture">
        <name>
          <text>Send Appeal to Prefecture</text>
        </name>
      </transition>
      <arc id="4743526144" source="start" target="Payment"/>
      <arc id="4743518976" source="start" target="Insert Date Appeal to Prefecture"/>
      <arc id="4743525248" source="Payment" target="end"/>
      <arc id="4743517184" source="Insert Fine Notification" target="end"/>
      <arc id="4743521664" source="({'Receive Result Appeal from Prefecture'}, {'Send for Credit Collection'})" target="Send for Credit Collection"/>
      <arc id="4743524352" source="Create Fine" target="({'Create Fine'}, {'Add penalty'})"/>
      <arc id="4743527040" source="Notify Result Appeal to Offender" target="({'Insert Fine Notification', 'Notify Result Appeal to Offender'}, {'Send for Credit Collection'})"/>
      <arc id="4743518864" source="Create Fine" target="({'Create Fine'}, {'Send Fine'})"/>
      <arc id="4743520656" source="Add penalty" target="({'Add penalty'}, {'Send for Credit Collection'})"/>
      <arc id="4743519760" source="Send Fine" target="({'Send Fine'}, {'Add penalty'})"/>
      <arc id="4743520544" source="start" target="Insert Fine Notification"/>
      <arc id="4743524128" source="Insert Date Appeal to Prefecture" target="end"/>
      <arc id="4743517856" source="Create Fine" target="end"/>
      <arc id="4743522336" source="({'Send Fine'}, {'Insert Fine Notification'})" target="Insert Fine Notification"/>
      <arc id="4743519536" source="start" target="Send Fine"/>
      <arc id="4743520432" source="Appeal to Judge" target="end"/>
      <arc id="4743522224" source="Send Fine" target="end"/>
      <arc id="4743526704" source="Notify Result Appeal to Offender" target="end"/>
      <arc id="4743527600" source="({'Send Fine'}, {'Add penalty'})" target="Add penalty"/>
      <arc id="4743517744" source="({'Create Fine'}, {'Insert Date Appeal to Prefecture'})" target="Insert Date Appeal to Prefecture"/>
      <arc id="4743518640" source="({'Create Fine'}, {'Add penalty'})" target="Add penalty"/>
      <arc id="4743516848" source="({'Insert Fine Notification', 'Notify Result Appeal to Offender'}, {'Send for Credit Collection'})" target="Send for Credit Collection"/>
      <arc id="4743515840" source="Receive Result Appeal from Prefecture" target="end"/>
      <arc id="4743516736" source="Send Appeal to Prefecture" target="end"/>
      <arc id="4743524800" source="Send Fine" target="({'Send Fine'}, {'Insert Fine Notification'})"/>
      <arc id="4743525696" source="Insert Fine Notification" target="({'Insert Fine Notification'}, {'Add penalty'})"/>
      <arc id="4743527488" source="Create Fine" target="({'Create Fine'}, {'Insert Fine Notification'})"/>
      <arc id="4743526592" source="({'Create Fine'}, {'Insert Fine Notification'})" target="Insert Fine Notification"/>
      <arc id="4743523904" source="Create Fine" target="({'Create Fine'}, {'Appeal to Judge'})"/>
      <arc id="4743520320" source="({'Create Fine'}, {'Appeal to Judge'})" target="Appeal to Judge"/>
      <arc id="4743520208" source="({'Create Fine'}, {'Send Fine'})" target="Send Fine"/>
      <arc id="4743516624" source="Insert Fine Notification" target="({'Insert Fine Notification'}, {'Appeal to Judge'})"/>
      <arc id="4743517520" source="Create Fine" target="({'Create Fine'}, {'Insert Date Appeal to Prefecture'})"/>
      <arc id="4743523792" source="Insert Fine Notification" target="({'Insert Fine Notification'}, {'Receive Result Appeal from Prefecture'})"/>
      <arc id="4743518416" source="({'Insert Fine Notification'}, {'Receive Result Appeal from Prefecture'})" target="Receive Result Appeal from Prefecture"/>
      <arc id="4743522000" source="Insert Fine Notification" target="({'Insert Fine Notification', 'Notify Result Appeal to Offender'}, {'Send for Credit Collection'})"/>
      <arc id="4743519200" source="Send for Credit Collection" target="end"/>
      <arc id="4743513824" source="({'Add penalty'}, {'Send for Credit Collection'})" target="Send for Credit Collection"/>
      <arc id="4743523680" source="({'Insert Fine Notification'}, {'Appeal to Judge'})" target="Appeal to Judge"/>
      <arc id="4743527264" source="Appeal to Judge" target="({'Appeal to Judge'}, {'Send for Credit Collection'})"/>
      <arc id="4743519088" source="start" target="Create Fine"/>
      <arc id="4743519984" source="Add penalty" target="end"/>
      <arc id="4743520880" source="({'Insert Fine Notification'}, {'Add penalty'})" target="Add penalty"/>
      <arc id="4743525360" source="Receive Result Appeal from Prefecture" target="({'Receive Result Appeal from Prefecture'}, {'Send for Credit Collection'})"/>
      <arc id="4743526256" source="({'Appeal to Judge'}, {'Send for Credit Collection'})" target="Send for Credit Collection"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="end">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
