<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text></text>
    </name>
    <page id="n0">
      <place id="sink0">
        <name>
          <text>sink0</text>
        </name>
      </place>
      <place id="pre_Payment">
        <name>
          <text>pre_Payment</text>
        </name>
      </place>
      <place id="splace_in_Payment_Add penalty_0">
        <name>
          <text>splace_in_Payment_Add penalty_0</text>
        </name>
      </place>
      <place id="intplace_Receive Result Appeal from Prefecture">
        <name>
          <text>intplace_Receive Result Appeal from Prefecture</text>
        </name>
      </place>
      <place id="splace_in_Payment_Create Fine_2">
        <name>
          <text>splace_in_Payment_Create Fine_2</text>
        </name>
      </place>
      <place id="pre_Insert Fine Notification">
        <name>
          <text>pre_Insert Fine Notification</text>
        </name>
      </place>
      <place id="splace_in_Send Appeal to Prefecture_Insert Date Appeal to Prefecture_0">
        <name>
          <text>splace_in_Send Appeal to Prefecture_Insert Date Appeal to Prefecture_0</text>
        </name>
      </place>
      <place id="pre_Notify Result Appeal to Offender">
        <name>
          <text>pre_Notify Result Appeal to Offender</text>
        </name>
      </place>
      <place id="intplace_Send Fine">
        <name>
          <text>intplace_Send Fine</text>
        </name>
      </place>
      <place id="intplace_Payment">
        <name>
          <text>intplace_Payment</text>
        </name>
      </place>
      <place id="intplace_Insert Date Appeal to Prefecture">
        <name>
          <text>intplace_Insert Date Appeal to Prefecture</text>
        </name>
      </place>
      <place id="intplace_Insert Fine Notification">
        <name>
          <text>intplace_Insert Fine Notification</text>
        </name>
      </place>
      <place id="intplace_Send Appeal to Prefecture">
        <name>
          <text>intplace_Send Appeal to Prefecture</text>
        </name>
      </place>
      <place id="pre_Send for Credit Collection">
        <name>
          <text>pre_Send for Credit Collection</text>
        </name>
      </place>
      <place id="intplace_Create Fine">
        <name>
          <text>intplace_Create Fine</text>
        </name>
      </place>
      <place id="source0">
        <name>
          <text>source0</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="splace_in_Payment_Send Fine_2">
        <name>
          <text>splace_in_Payment_Send Fine_2</text>
        </name>
      </place>
      <place id="pre_Insert Date Appeal to Prefecture">
        <name>
          <text>pre_Insert Date Appeal to Prefecture</text>
        </name>
      </place>
      <place id="splace_in_Add penalty_0">
        <name>
          <text>splace_in_Add penalty_0</text>
        </name>
      </place>
      <place id="pre_Send Appeal to Prefecture">
        <name>
          <text>pre_Send Appeal to Prefecture</text>
        </name>
      </place>
      <place id="splace_in_Receive Result Appeal from Prefecture_Add penalty_0">
        <name>
          <text>splace_in_Receive Result Appeal from Prefecture_Add penalty_0</text>
        </name>
      </place>
      <place id="pre_Send Fine">
        <name>
          <text>pre_Send Fine</text>
        </name>
      </place>
      <place id="pre_Appeal to Judge">
        <name>
          <text>pre_Appeal to Judge</text>
        </name>
      </place>
      <place id="splace_in_Payment_Payment_0">
        <name>
          <text>splace_in_Payment_Payment_0</text>
        </name>
      </place>
      <place id="splace_in_Payment_Insert Fine Notification_0">
        <name>
          <text>splace_in_Payment_Insert Fine Notification_0</text>
        </name>
      </place>
      <place id="pre_Add penalty">
        <name>
          <text>pre_Add penalty</text>
        </name>
      </place>
      <place id="intplace_Add penalty">
        <name>
          <text>intplace_Add penalty</text>
        </name>
      </place>
      <place id="intplace_Appeal to Judge">
        <name>
          <text>intplace_Appeal to Judge</text>
        </name>
      </place>
      <place id="intplace_Notify Result Appeal to Offender">
        <name>
          <text>intplace_Notify Result Appeal to Offender</text>
        </name>
      </place>
      <transition id="Receive Result Appeal from Prefecture">
        <name>
          <text>Receive Result Appeal from Prefecture</text>
        </name>
      </transition>
      <transition id="hid_52">
        <name>
          <text>hid_52</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="75d9e8c2-5882-44bb-8f4b-00d144bcf57b"/>
      </transition>
      <transition id="Insert Date Appeal to Prefecture">
        <name>
          <text>Insert Date Appeal to Prefecture</text>
        </name>
      </transition>
      <transition id="hid_56">
        <name>
          <text>hid_56</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8d1e71ca-e409-47f2-8c62-c51f28e82b27"/>
      </transition>
      <transition id="hid_49">
        <name>
          <text>hid_49</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4771c26c-b223-48af-b381-7100800884ff"/>
      </transition>
      <transition id="hid_7">
        <name>
          <text>hid_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="eba92ae9-62d3-42f4-8a4d-3c7037d8a472"/>
      </transition>
      <transition id="hid_15">
        <name>
          <text>hid_15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="446f6f9e-c90f-423a-ba12-6fc886ad5643"/>
      </transition>
      <transition id="hid_68">
        <name>
          <text>hid_68</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8831fb33-b253-48b2-ad8e-0ece9b494913"/>
      </transition>
      <transition id="hid_45">
        <name>
          <text>hid_45</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b7c8c361-fd90-40a3-9cf7-7e0f6fa25470"/>
      </transition>
      <transition id="hid_55">
        <name>
          <text>hid_55</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="be0502ab-c6cf-46fb-98be-c6585884dc9a"/>
      </transition>
      <transition id="hid_44">
        <name>
          <text>hid_44</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cbc72809-3c3b-4043-ba2e-ad199fa773c3"/>
      </transition>
      <transition id="hid_66">
        <name>
          <text>hid_66</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="89357a7e-d615-425b-a502-5a08fc280c45"/>
      </transition>
      <transition id="hid_4">
        <name>
          <text>hid_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ae236859-462a-4d6e-b535-6ecbc6030095"/>
      </transition>
      <transition id="hid_2">
        <name>
          <text>hid_2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="29bb1f8b-1b2c-4273-b024-e408e63e9573"/>
      </transition>
      <transition id="hid_23">
        <name>
          <text>hid_23</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f290a9ee-59e5-403d-8d36-013d746d7971"/>
      </transition>
      <transition id="hid_27">
        <name>
          <text>hid_27</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="96bb126a-521e-476c-8c42-32377676dc61"/>
      </transition>
      <transition id="hid_47">
        <name>
          <text>hid_47</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3c2b7c8e-8719-4f35-992d-b98a2e27a5d1"/>
      </transition>
      <transition id="hid_40">
        <name>
          <text>hid_40</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5933d65a-d0fd-4a45-8469-e4443ed45810"/>
      </transition>
      <transition id="hid_3">
        <name>
          <text>hid_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="be763d2f-8f74-439c-b938-d97168b7e5ee"/>
      </transition>
      <transition id="hid_48">
        <name>
          <text>hid_48</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1645669b-b573-4b26-a05e-723b1d5002b3"/>
      </transition>
      <transition id="hid_32">
        <name>
          <text>hid_32</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e79ec2e4-6f96-4acf-84bc-1ce7fffebc28"/>
      </transition>
      <transition id="hid_54">
        <name>
          <text>hid_54</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bda9cb0e-abe9-4ca4-b6bc-3613a9878c1b"/>
      </transition>
      <transition id="hid_33">
        <name>
          <text>hid_33</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bb00f580-3d7f-46d2-97b9-1993d9124ef4"/>
      </transition>
      <transition id="Create Fine">
        <name>
          <text>Create Fine</text>
        </name>
      </transition>
      <transition id="hid_6">
        <name>
          <text>hid_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="175c57d1-c503-4535-bcaf-5cb3bddaf2e4"/>
      </transition>
      <transition id="hid_60">
        <name>
          <text>hid_60</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="701c79cf-2442-4b7b-8d99-2360d02d0588"/>
      </transition>
      <transition id="hid_63">
        <name>
          <text>hid_63</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b8a777cb-1771-4132-afa5-966a7bc9286d"/>
      </transition>
      <transition id="hid_10">
        <name>
          <text>hid_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="02db388d-685c-421f-8331-ad96b9cd2d85"/>
      </transition>
      <transition id="hid_37">
        <name>
          <text>hid_37</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0cc55bd0-7b73-4ca9-85c1-9923ef5cb2d2"/>
      </transition>
      <transition id="hid_35">
        <name>
          <text>hid_35</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9c3d9402-8e27-47da-a184-86dbb33c7290"/>
      </transition>
      <transition id="hid_39">
        <name>
          <text>hid_39</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="426a2a5e-9ea7-4220-bc8c-9925a41805e1"/>
      </transition>
      <transition id="hid_41">
        <name>
          <text>hid_41</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="33d5b406-2cee-4bd4-b7bb-4f66a38a7668"/>
      </transition>
      <transition id="Add penalty">
        <name>
          <text>Add penalty</text>
        </name>
      </transition>
      <transition id="Send for Credit Collection">
        <name>
          <text>Send for Credit Collection</text>
        </name>
      </transition>
      <transition id="Appeal to Judge">
        <name>
          <text>Appeal to Judge</text>
        </name>
      </transition>
      <transition id="hid_38">
        <name>
          <text>hid_38</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="17dcb5da-b398-444c-9336-889f1943fd86"/>
      </transition>
      <transition id="hid_67">
        <name>
          <text>hid_67</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9511c297-8d75-4a30-8814-c89c4e8a6ec7"/>
      </transition>
      <transition id="hid_64">
        <name>
          <text>hid_64</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cf74d874-7a45-4943-ad04-6cf95839c0ed"/>
      </transition>
      <transition id="hid_62">
        <name>
          <text>hid_62</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d6a70a1d-7784-44a1-aafb-dbc587e5fcb1"/>
      </transition>
      <transition id="hid_16">
        <name>
          <text>hid_16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="100c88d0-1028-491e-8996-bc1307036c6c"/>
      </transition>
      <transition id="hid_43">
        <name>
          <text>hid_43</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="aacef4f6-7d44-423b-b11d-f11e2c0638b9"/>
      </transition>
      <transition id="hid_65">
        <name>
          <text>hid_65</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="70f90115-eddd-46db-911b-777833115abb"/>
      </transition>
      <transition id="hid_12">
        <name>
          <text>hid_12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f9b36a73-ff43-4f35-b3b3-7f4328981f4f"/>
      </transition>
      <transition id="hid_53">
        <name>
          <text>hid_53</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9ad67035-39b9-49b3-9e2b-6297dbd69b1f"/>
      </transition>
      <transition id="Insert Fine Notification">
        <name>
          <text>Insert Fine Notification</text>
        </name>
      </transition>
      <transition id="hid_8">
        <name>
          <text>hid_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="09768283-57f4-416d-9ea4-081ee10f64f8"/>
      </transition>
      <transition id="hid_22">
        <name>
          <text>hid_22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="44f7a72f-6f27-4690-a70e-c73c6ac16655"/>
      </transition>
      <transition id="Send Fine">
        <name>
          <text>Send Fine</text>
        </name>
      </transition>
      <transition id="Send Appeal to Prefecture">
        <name>
          <text>Send Appeal to Prefecture</text>
        </name>
      </transition>
      <transition id="hid_19">
        <name>
          <text>hid_19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="60551f58-c94c-4996-b6d8-da2f37c27f24"/>
      </transition>
      <transition id="hid_31">
        <name>
          <text>hid_31</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e7d2f80b-d70a-4078-82ab-40e99a03eb5e"/>
      </transition>
      <transition id="Payment">
        <name>
          <text>Payment</text>
        </name>
      </transition>
      <transition id="Notify Result Appeal to Offender">
        <name>
          <text>Notify Result Appeal to Offender</text>
        </name>
      </transition>
      <transition id="hid_14">
        <name>
          <text>hid_14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="66a1c88c-2c03-4f2a-bd86-672b2d734373"/>
      </transition>
      <transition id="hid_36">
        <name>
          <text>hid_36</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0010c543-cf7b-4544-84d1-c566e0695e17"/>
      </transition>
      <arc id="5013816832" source="source0" target="Create Fine"/>
      <arc id="5013831168" source="splace_in_Payment_Add penalty_0" target="hid_4"/>
      <arc id="5013824000" source="hid_7" target="pre_Payment"/>
      <arc id="4743524352" source="source0" target="hid_15"/>
      <arc id="4743520768" source="hid_16" target="pre_Add penalty"/>
      <arc id="4743517184" source="source0" target="hid_19"/>
      <arc id="4743527936" source="source0" target="hid_23"/>
      <arc id="5013476352" source="intplace_Add penalty" target="hid_52"/>
      <arc id="5013472768" source="Receive Result Appeal from Prefecture" target="intplace_Receive Result Appeal from Prefecture"/>
      <arc id="5013830160" source="splace_in_Payment_Create Fine_2" target="hid_6"/>
      <arc id="5013826576" source="hid_14" target="pre_Insert Date Appeal to Prefecture"/>
      <arc id="4743523344" source="pre_Add penalty" target="Add penalty"/>
      <arc id="13656539664" source="intplace_Send Fine" target="hid_14"/>
      <arc id="5013471760" source="Send for Credit Collection" target="sink0"/>
      <arc id="5013824560" source="pre_Send Fine" target="Send Fine"/>
      <arc id="5013817392" source="hid_2" target="pre_Send Fine"/>
      <arc id="4743520320" source="pre_Appeal to Judge" target="Appeal to Judge"/>
      <arc id="5013483072" source="intplace_Receive Result Appeal from Prefecture" target="hid_63"/>
      <arc id="5013818960" source="hid_6" target="pre_Payment"/>
      <arc id="13656539216" source="intplace_Add penalty" target="hid_22"/>
      <arc id="4743522896" source="hid_23" target="pre_Send Appeal to Prefecture"/>
      <arc id="5013474896" source="hid_40" target="pre_Add penalty"/>
      <arc id="5013478480" source="intplace_Insert Fine Notification" target="hid_44"/>
      <arc id="4743521888" source="Create Fine" target="intplace_Create Fine"/>
      <arc id="4743518304" source="intplace_Send Fine" target="hid_35"/>
      <arc id="5013481056" source="intplace_Insert Fine Notification" target="hid_40"/>
      <arc id="5013477472" source="hid_64" target="sink0"/>
      <arc id="4743528048" source="pre_Send Appeal to Prefecture" target="Send Appeal to Prefecture"/>
      <arc id="4743524464" source="hid_22" target="pre_Send Appeal to Prefecture"/>
      <arc id="4743520880" source="hid_36" target="splace_in_Payment_Send Fine_2"/>
      <arc id="5013483632" source="hid_43" target="splace_in_Payment_Insert Fine Notification_0"/>
      <arc id="5013476464" source="intplace_Insert Date Appeal to Prefecture" target="hid_47"/>
      <arc id="5013480048" source="intplace_Notify Result Appeal to Offender" target="hid_67"/>
      <arc id="5013815936" source="splace_in_Payment_Send Fine_2" target="hid_7"/>
      <arc id="5013471872" source="intplace_Notify Result Appeal to Offender" target="hid_66"/>
      <arc id="5013822096" source="splace_in_Payment_Payment_0" target="hid_6"/>
      <arc id="5013481616" source="hid_53" target="sink0"/>
      <arc id="5013821088" source="splace_in_Payment_Insert Fine Notification_0" target="hid_8"/>
      <arc id="4743517856" source="hid_31" target="splace_in_Payment_Create Fine_2"/>
      <arc id="5013473440" source="intplace_Add penalty" target="hid_48"/>
      <arc id="5013480608" source="intplace_Add penalty" target="hid_49"/>
      <arc id="5013477024" source="hid_54" target="pre_Payment"/>
      <arc id="5013823664" source="hid_3" target="pre_Payment"/>
      <arc id="5013830832" source="hid_10" target="pre_Payment"/>
      <arc id="4743524016" source="hid_15" target="pre_Insert Date Appeal to Prefecture"/>
      <arc id="4743516848" source="intplace_Send Fine" target="hid_36"/>
      <arc id="5013476016" source="Add penalty" target="intplace_Add penalty"/>
      <arc id="5013483184" source="intplace_Add penalty" target="hid_53"/>
      <arc id="4743515840" source="splace_in_Add penalty_0" target="hid_16"/>
      <arc id="5013471424" source="intplace_Appeal to Judge" target="hid_54"/>
      <arc id="5013478592" source="hid_68" target="sink0"/>
      <arc id="13656539328" source="intplace_Insert Fine Notification" target="hid_14"/>
      <arc id="5013481168" source="hid_52" target="pre_Send for Credit Collection"/>
      <arc id="5013474000" source="hid_67" target="pre_Send for Credit Collection"/>
      <arc id="4743524576" source="splace_in_Send Appeal to Prefecture_Insert Date Appeal to Prefecture_0" target="hid_22"/>
      <arc id="5013483744" source="Insert Fine Notification" target="intplace_Insert Fine Notification"/>
      <arc id="5013472992" source="hid_62" target="sink0"/>
      <arc id="5013819632" source="pre_Payment" target="Payment"/>
      <arc id="5013471984" source="intplace_Send Appeal to Prefecture" target="hid_62"/>
      <arc id="5013479152" source="hid_56" target="pre_Insert Date Appeal to Prefecture"/>
      <arc id="5013481728" source="hid_45" target="pre_Add penalty"/>
      <arc id="4743522560" source="hid_33" target="sink0"/>
      <arc id="4743521552" source="Payment" target="intplace_Payment"/>
      <arc id="5013473552" source="intplace_Payment" target="hid_39"/>
      <arc id="5013477136" source="intplace_Insert Fine Notification" target="hid_43"/>
      <arc id="5013827360" source="splace_in_Payment_Insert Fine Notification_0" target="hid_4"/>
      <arc id="5013816608" source="source0" target="hid_10"/>
      <arc id="4743516960" source="pre_Send for Credit Collection" target="Send for Credit Collection"/>
      <arc id="5013479712" source="intplace_Insert Date Appeal to Prefecture" target="hid_45"/>
      <arc id="5013483296" source="hid_56" target="splace_in_Add penalty_0"/>
      <arc id="5013472544" source="hid_60" target="sink0"/>
      <arc id="5013815600" source="hid_4" target="pre_Payment"/>
      <arc id="13656539440" source="splace_in_Receive Result Appeal from Prefecture_Add penalty_0" target="Receive Result Appeal from Prefecture"/>
      <arc id="5013482288" source="intplace_Notify Result Appeal to Offender" target="hid_68"/>
      <arc id="5013825344" source="pre_Insert Fine Notification" target="Insert Fine Notification"/>
      <arc id="4743518528" source="intplace_Create Fine" target="hid_31"/>
      <arc id="4743522112" source="intplace_Create Fine" target="hid_33"/>
      <arc id="5013474112" source="hid_55" target="splace_in_Add penalty_0"/>
      <arc id="5013824336" source="hid_12" target="pre_Insert Fine Notification"/>
      <arc id="5013476688" source="hid_54" target="splace_in_Add penalty_0"/>
      <arc id="5013472096" source="hid_41" target="pre_Appeal to Judge"/>
      <arc id="5013816160" source="pre_Insert Date Appeal to Prefecture" target="Insert Date Appeal to Prefecture"/>
      <arc id="4743527264" source="pre_Notify Result Appeal to Offender" target="Notify Result Appeal to Offender"/>
      <arc id="4743520096" source="intplace_Send Fine" target="hid_37"/>
      <arc id="5013479264" source="hid_38" target="splace_in_Payment_Payment_0"/>
      <arc id="5013482848" source="Send Appeal to Prefecture" target="intplace_Send Appeal to Prefecture"/>
      <arc id="5013822320" source="splace_in_Payment_Add penalty_0" target="hid_3"/>
      <arc id="4743526256" source="hid_19" target="pre_Add penalty"/>
      <arc id="4743522672" source="source0" target="hid_27"/>
      <arc id="5013481840" source="hid_47" target="sink0"/>
      <arc id="5013478256" source="hid_48" target="pre_Notify Result Appeal to Offender"/>
      <arc id="5013821312" source="source0" target="hid_12"/>
      <arc id="5013484416" source="Insert Date Appeal to Prefecture" target="intplace_Insert Date Appeal to Prefecture"/>
      <arc id="5013831056" source="source0" target="hid_2"/>
      <arc id="4743517072" source="Send Fine" target="intplace_Send Fine"/>
      <arc id="5013479824" source="hid_49" target="splace_in_Payment_Add penalty_0"/>
      <arc id="5013486992" source="intplace_Appeal to Judge" target="hid_56"/>
      <arc id="13656539552" source="intplace_Send Appeal to Prefecture" target="Receive Result Appeal from Prefecture"/>
      <arc id="4743526816" source="hid_27" target="pre_Send for Credit Collection"/>
      <arc id="4743523232" source="hid_37" target="sink0"/>
      <arc id="5013478816" source="intplace_Payment" target="hid_38"/>
      <arc id="5013485984" source="hid_39" target="sink0"/>
      <arc id="5013482400" source="hid_44" target="sink0"/>
      <arc id="5013471648" source="hid_32" target="pre_Send Fine"/>
      <arc id="5013475232" source="hid_63" target="pre_Notify Result Appeal to Offender"/>
      <arc id="5013818288" source="hid_8" target="pre_Payment"/>
      <arc id="5013477808" source="hid_45" target="splace_in_Send Appeal to Prefecture_Insert Date Appeal to Prefecture_0"/>
      <arc id="5013481392" source="hid_66" target="pre_Payment"/>
      <arc id="5013484976" source="intplace_Notify Result Appeal to Offender" target="hid_65"/>
      <arc id="5013476800" source="hid_65" target="pre_Appeal to Judge"/>
      <arc id="4743521216" source="intplace_Create Fine" target="hid_32"/>
      <arc id="5013480384" source="intplace_Insert Fine Notification" target="hid_41"/>
      <arc id="5013483968" source="hid_55" target="pre_Send for Credit Collection"/>
      <arc id="5013482960" source="intplace_Appeal to Judge" target="hid_60"/>
      <arc id="5013475792" source="intplace_Receive Result Appeal from Prefecture" target="hid_64"/>
      <arc id="5013822432" source="splace_in_Payment_Payment_0" target="hid_3"/>
      <arc id="5013818848" source="splace_in_Payment_Create Fine_2" target="hid_7"/>
      <arc id="5013481952" source="hid_35" target="pre_Insert Fine Notification"/>
      <arc id="5013828592" source="splace_in_Payment_Send Fine_2" target="hid_8"/>
      <arc id="5013480944" source="hid_48" target="splace_in_Receive Result Appeal from Prefecture_Add penalty_0"/>
      <arc id="5013473776" source="Appeal to Judge" target="intplace_Appeal to Judge"/>
      <arc id="5013484528" source="intplace_Appeal to Judge" target="hid_55"/>
      <arc id="5013477360" source="Notify Result Appeal to Offender" target="intplace_Notify Result Appeal to Offender"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink0">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
