<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text></text>
    </name>
    <page id="n0">
      <place id="splace_in_Add penalty_0">
        <name>
          <text>splace_in_Add penalty_0</text>
        </name>
      </place>
      <place id="intplace_Insert Fine Notification">
        <name>
          <text>intplace_Insert Fine Notification</text>
        </name>
      </place>
      <place id="intplace_Receive Result Appeal from Prefecture">
        <name>
          <text>intplace_Receive Result Appeal from Prefecture</text>
        </name>
      </place>
      <place id="sink0">
        <name>
          <text>sink0</text>
        </name>
      </place>
      <place id="splace_in_Payment_Insert Fine Notification_0">
        <name>
          <text>splace_in_Payment_Insert Fine Notification_0</text>
        </name>
      </place>
      <place id="intplace_Send Fine">
        <name>
          <text>intplace_Send Fine</text>
        </name>
      </place>
      <place id="pre_Appeal to Judge">
        <name>
          <text>pre_Appeal to Judge</text>
        </name>
      </place>
      <place id="pre_Send Appeal to Prefecture">
        <name>
          <text>pre_Send Appeal to Prefecture</text>
        </name>
      </place>
      <place id="pre_Insert Fine Notification">
        <name>
          <text>pre_Insert Fine Notification</text>
        </name>
      </place>
      <place id="splace_in_Receive Result Appeal from Prefecture_Add penalty_0">
        <name>
          <text>splace_in_Receive Result Appeal from Prefecture_Add penalty_0</text>
        </name>
      </place>
      <place id="intplace_Add penalty">
        <name>
          <text>intplace_Add penalty</text>
        </name>
      </place>
      <place id="intplace_Insert Date Appeal to Prefecture">
        <name>
          <text>intplace_Insert Date Appeal to Prefecture</text>
        </name>
      </place>
      <place id="source0">
        <name>
          <text>source0</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="splace_in_Payment_Payment_0">
        <name>
          <text>splace_in_Payment_Payment_0</text>
        </name>
      </place>
      <place id="splace_in_Payment_Add penalty_0">
        <name>
          <text>splace_in_Payment_Add penalty_0</text>
        </name>
      </place>
      <place id="splace_in_Payment_Create Fine_2">
        <name>
          <text>splace_in_Payment_Create Fine_2</text>
        </name>
      </place>
      <place id="intplace_Appeal to Judge">
        <name>
          <text>intplace_Appeal to Judge</text>
        </name>
      </place>
      <place id="intplace_Send Appeal to Prefecture">
        <name>
          <text>intplace_Send Appeal to Prefecture</text>
        </name>
      </place>
      <place id="intplace_Notify Result Appeal to Offender">
        <name>
          <text>intplace_Notify Result Appeal to Offender</text>
        </name>
      </place>
      <place id="pre_Payment">
        <name>
          <text>pre_Payment</text>
        </name>
      </place>
      <place id="pre_Send for Credit Collection">
        <name>
          <text>pre_Send for Credit Collection</text>
        </name>
      </place>
      <place id="splace_in_Send Appeal to Prefecture_Insert Date Appeal to Prefecture_0">
        <name>
          <text>splace_in_Send Appeal to Prefecture_Insert Date Appeal to Prefecture_0</text>
        </name>
      </place>
      <place id="pre_Notify Result Appeal to Offender">
        <name>
          <text>pre_Notify Result Appeal to Offender</text>
        </name>
      </place>
      <place id="intplace_Create Fine">
        <name>
          <text>intplace_Create Fine</text>
        </name>
      </place>
      <place id="pre_Add penalty">
        <name>
          <text>pre_Add penalty</text>
        </name>
      </place>
      <place id="pre_Insert Date Appeal to Prefecture">
        <name>
          <text>pre_Insert Date Appeal to Prefecture</text>
        </name>
      </place>
      <place id="intplace_Payment">
        <name>
          <text>intplace_Payment</text>
        </name>
      </place>
      <place id="pre_Send Fine">
        <name>
          <text>pre_Send Fine</text>
        </name>
      </place>
      <place id="splace_in_Payment_Send Fine_2">
        <name>
          <text>splace_in_Payment_Send Fine_2</text>
        </name>
      </place>
      <transition id="hid_16">
        <name>
          <text>hid_16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7b4bbd01-b49c-4d91-af51-22b7acd4f773"/>
      </transition>
      <transition id="hid_66">
        <name>
          <text>hid_66</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7cb41ec1-081f-4e6a-9c20-85e9b51ceedb"/>
      </transition>
      <transition id="hid_41">
        <name>
          <text>hid_41</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="970d5b17-6d31-43be-98cb-6138255783f2"/>
      </transition>
      <transition id="hid_26">
        <name>
          <text>hid_26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="131ba8d4-f6da-4b41-9270-5ad0ac745ba1"/>
      </transition>
      <transition id="hid_34">
        <name>
          <text>hid_34</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="123258c1-91bf-4486-84d6-47358a38631e"/>
      </transition>
      <transition id="hid_50">
        <name>
          <text>hid_50</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="dd2aa012-7725-40c6-94d9-0c5d93112cec"/>
      </transition>
      <transition id="Create Fine">
        <name>
          <text>Create Fine</text>
        </name>
      </transition>
      <transition id="hid_42">
        <name>
          <text>hid_42</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8086c6a3-cd92-4f35-b9fd-53419a22609d"/>
      </transition>
      <transition id="hid_48">
        <name>
          <text>hid_48</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bca0cd55-9d4d-4dca-ae25-891290b5fe50"/>
      </transition>
      <transition id="hid_53">
        <name>
          <text>hid_53</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c8970d7c-a65c-4bf6-8fbf-79fea50be1ec"/>
      </transition>
      <transition id="hid_10">
        <name>
          <text>hid_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="823ff1d1-2601-4b90-8cc6-86821ca4883a"/>
      </transition>
      <transition id="hid_40">
        <name>
          <text>hid_40</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d28fe5dc-9be7-4cd8-b09a-0e823829f59c"/>
      </transition>
      <transition id="hid_43">
        <name>
          <text>hid_43</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a7ff6c6f-a168-4170-a907-ff603e1c463f"/>
      </transition>
      <transition id="Insert Fine Notification">
        <name>
          <text>Insert Fine Notification</text>
        </name>
      </transition>
      <transition id="hid_4">
        <name>
          <text>hid_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d319d825-b321-477e-be19-1ee1e07c6a83"/>
      </transition>
      <transition id="hid_36">
        <name>
          <text>hid_36</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f69dd8e8-fadc-4cbc-af30-d8eba29a7279"/>
      </transition>
      <transition id="hid_67">
        <name>
          <text>hid_67</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c2c18619-ba6c-4e36-aaa2-a05c1ad8dfd0"/>
      </transition>
      <transition id="Send for Credit Collection">
        <name>
          <text>Send for Credit Collection</text>
        </name>
      </transition>
      <transition id="hid_55">
        <name>
          <text>hid_55</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c1e6ba60-b137-491e-95be-4998d7e2833a"/>
      </transition>
      <transition id="Appeal to Judge">
        <name>
          <text>Appeal to Judge</text>
        </name>
      </transition>
      <transition id="hid_7">
        <name>
          <text>hid_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="86d67cf9-b3a8-4274-9834-ce36b01ad51f"/>
      </transition>
      <transition id="hid_31">
        <name>
          <text>hid_31</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2ccecd38-2bdd-4291-8667-0556b245efa5"/>
      </transition>
      <transition id="hid_37">
        <name>
          <text>hid_37</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="acbd296b-ccff-4a24-b042-b466e66ef5e4"/>
      </transition>
      <transition id="hid_61">
        <name>
          <text>hid_61</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b8b6a40a-65a0-4e5b-b5ef-89660c4c5b7d"/>
      </transition>
      <transition id="Send Fine">
        <name>
          <text>Send Fine</text>
        </name>
      </transition>
      <transition id="hid_19">
        <name>
          <text>hid_19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="414d734f-7255-4e1f-98d8-c55074511c11"/>
      </transition>
      <transition id="hid_32">
        <name>
          <text>hid_32</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="93cd5699-f6c9-4c98-bcb7-6949e0529b94"/>
      </transition>
      <transition id="hid_49">
        <name>
          <text>hid_49</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8c3342f8-5b05-4d91-bcfa-0a0bf5817706"/>
      </transition>
      <transition id="hid_27">
        <name>
          <text>hid_27</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ce573ec1-7ce8-4ce3-9d75-fcc0e641cbf0"/>
      </transition>
      <transition id="hid_64">
        <name>
          <text>hid_64</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6accb2e8-0e9d-41b7-a28b-5df0fe049915"/>
      </transition>
      <transition id="hid_44">
        <name>
          <text>hid_44</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f6bba51e-40e6-42b5-b965-04217dc251f6"/>
      </transition>
      <transition id="Add penalty">
        <name>
          <text>Add penalty</text>
        </name>
      </transition>
      <transition id="hid_39">
        <name>
          <text>hid_39</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4f19da39-3192-4741-a926-6ac9d574ba16"/>
      </transition>
      <transition id="hid_13">
        <name>
          <text>hid_13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6e00f977-4289-44df-9dc1-7c35b8664d27"/>
      </transition>
      <transition id="hid_59">
        <name>
          <text>hid_59</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0042836a-2d3c-4f01-bff1-bf9d3fb956d1"/>
      </transition>
      <transition id="Payment">
        <name>
          <text>Payment</text>
        </name>
      </transition>
      <transition id="Receive Result Appeal from Prefecture">
        <name>
          <text>Receive Result Appeal from Prefecture</text>
        </name>
      </transition>
      <transition id="hid_25">
        <name>
          <text>hid_25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="24759070-6120-4b2f-9934-b232a722f813"/>
      </transition>
      <transition id="hid_8">
        <name>
          <text>hid_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="46a841c5-f61b-4061-963b-ca28a8f51cd7"/>
      </transition>
      <transition id="hid_35">
        <name>
          <text>hid_35</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="852fa656-eda7-41d3-8bde-2a694c1667b3"/>
      </transition>
      <transition id="hid_52">
        <name>
          <text>hid_52</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c99bc962-b198-4e8a-adbb-688f22e2c98d"/>
      </transition>
      <transition id="hid_6">
        <name>
          <text>hid_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3c265657-001a-4e9c-b5fe-15163526979e"/>
      </transition>
      <transition id="hid_54">
        <name>
          <text>hid_54</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="84f9092a-6ede-4fda-865d-75f494000d66"/>
      </transition>
      <transition id="hid_3">
        <name>
          <text>hid_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="817db940-a95a-4384-a2e2-1e3545e58bb6"/>
      </transition>
      <transition id="hid_33">
        <name>
          <text>hid_33</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="148d045f-c9ea-4d72-9045-60a986064726"/>
      </transition>
      <transition id="hid_63">
        <name>
          <text>hid_63</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fec4c7fa-c18a-498e-adb6-bafa05a0a0f1"/>
      </transition>
      <transition id="hid_38">
        <name>
          <text>hid_38</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="74911352-dce6-4e11-9d5b-dbac2f1cb0e9"/>
      </transition>
      <transition id="Notify Result Appeal to Offender">
        <name>
          <text>Notify Result Appeal to Offender</text>
        </name>
      </transition>
      <transition id="hid_12">
        <name>
          <text>hid_12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a33cfd98-62d5-481a-a148-eeb0049d3049"/>
      </transition>
      <transition id="hid_65">
        <name>
          <text>hid_65</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d01e7816-7302-4bf2-8eee-cc97e8e2a269"/>
      </transition>
      <transition id="hid_62">
        <name>
          <text>hid_62</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d0842b76-c08d-4902-ad9f-0d35d4e39878"/>
      </transition>
      <transition id="hid_45">
        <name>
          <text>hid_45</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="20481073-ae74-4460-a1c4-34e89c753608"/>
      </transition>
      <transition id="Insert Date Appeal to Prefecture">
        <name>
          <text>Insert Date Appeal to Prefecture</text>
        </name>
      </transition>
      <transition id="Send Appeal to Prefecture">
        <name>
          <text>Send Appeal to Prefecture</text>
        </name>
      </transition>
      <transition id="hid_2">
        <name>
          <text>hid_2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f1b858e6-e25f-481e-b4f5-81742ca93b57"/>
      </transition>
      <arc id="5013476352" source="hid_7" target="pre_Payment"/>
      <arc id="5013483520" source="splace_in_Payment_Send Fine_2" target="hid_8"/>
      <arc id="5013831168" source="hid_16" target="pre_Add penalty"/>
      <arc id="4743517184" source="hid_40" target="pre_Appeal to Judge"/>
      <arc id="4743520768" source="intplace_Add penalty" target="hid_26"/>
      <arc id="5013478928" source="hid_4" target="pre_Payment"/>
      <arc id="5013475344" source="hid_8" target="pre_Payment"/>
      <arc id="4743523344" source="hid_39" target="pre_Add penalty"/>
      <arc id="5013830160" source="intplace_Send Fine" target="hid_36"/>
      <arc id="5013819408" source="intplace_Insert Fine Notification" target="hid_40"/>
      <arc id="4743526928" source="Insert Date Appeal to Prefecture" target="intplace_Insert Date Appeal to Prefecture"/>
      <arc id="5013477920" source="splace_in_Payment_Add penalty_0" target="hid_4"/>
      <arc id="5013485088" source="splace_in_Payment_Payment_0" target="hid_6"/>
      <arc id="4743522336" source="hid_44" target="pre_Notify Result Appeal to Offender"/>
      <arc id="5013825568" source="hid_25" target="pre_Send for Credit Collection"/>
      <arc id="4743518752" source="intplace_Notify Result Appeal to Offender" target="hid_67"/>
      <arc id="5013476912" source="hid_6" target="pre_Payment"/>
      <arc id="5013817392" source="intplace_Create Fine" target="hid_33"/>
      <arc id="4743524912" source="hid_45" target="splace_in_Payment_Add penalty_0"/>
      <arc id="4743521328" source="hid_63" target="sink0"/>
      <arc id="5013483072" source="hid_2" target="pre_Send Fine"/>
      <arc id="5013486656" source="splace_in_Payment_Insert Fine Notification_0" target="hid_4"/>
      <arc id="5013823552" source="hid_27" target="pre_Send Appeal to Prefecture"/>
      <arc id="5013818960" source="intplace_Create Fine" target="hid_32"/>
      <arc id="5013822544" source="intplace_Payment" target="hid_37"/>
      <arc id="5013815376" source="Add penalty" target="intplace_Add penalty"/>
      <arc id="4743526480" source="hid_50" target="pre_Add penalty"/>
      <arc id="13694042192" source="intplace_Send Appeal to Prefecture" target="Receive Result Appeal from Prefecture"/>
      <arc id="5013828704" source="source0" target="hid_16"/>
      <arc id="4743525472" source="intplace_Appeal to Judge" target="hid_53"/>
      <arc id="4743521888" source="intplace_Appeal to Judge" target="hid_59"/>
      <arc id="4743518304" source="intplace_Notify Result Appeal to Offender" target="hid_64"/>
      <arc id="5013476464" source="source0" target="hid_2"/>
      <arc id="5013472880" source="pre_Insert Fine Notification" target="Insert Fine Notification"/>
      <arc id="4743523456" source="hid_48" target="pre_Send for Credit Collection"/>
      <arc id="5013830272" source="hid_37" target="splace_in_Payment_Payment_0"/>
      <arc id="4743519872" source="hid_54" target="splace_in_Add penalty_0"/>
      <arc id="5013481616" source="hid_10" target="pre_Payment"/>
      <arc id="5013829264" source="splace_in_Add penalty_0" target="hid_13"/>
      <arc id="5013825680" source="pre_Send for Credit Collection" target="Send for Credit Collection"/>
      <arc id="4743526032" source="hid_50" target="splace_in_Send Appeal to Prefecture_Insert Date Appeal to Prefecture_0"/>
      <arc id="4743518864" source="intplace_Receive Result Appeal from Prefecture" target="hid_63"/>
      <arc id="4743522448" source="hid_62" target="pre_Notify Result Appeal to Offender"/>
      <arc id="5013817504" source="Create Fine" target="intplace_Create Fine"/>
      <arc id="4743517856" source="Send Appeal to Prefecture" target="intplace_Send Appeal to Prefecture"/>
      <arc id="5013476016" source="pre_Send Fine" target="Send Fine"/>
      <arc id="5013483184" source="splace_in_Payment_Insert Fine Notification_0" target="hid_8"/>
      <arc id="5013830832" source="hid_26" target="pre_Send Appeal to Prefecture"/>
      <arc id="5013820080" source="hid_35" target="splace_in_Payment_Send Fine_2"/>
      <arc id="4743527600" source="hid_55" target="splace_in_Add penalty_0"/>
      <arc id="4743524016" source="hid_32" target="pre_Send Fine"/>
      <arc id="5013819072" source="pre_Notify Result Appeal to Offender" target="Notify Result Appeal to Offender"/>
      <arc id="5013475008" source="hid_3" target="pre_Payment"/>
      <arc id="5013829824" source="source0" target="hid_25"/>
      <arc id="4743515840" source="intplace_Add penalty" target="hid_44"/>
      <arc id="4743526592" source="hid_53" target="pre_Payment"/>
      <arc id="4743519424" source="intplace_Appeal to Judge" target="hid_54"/>
      <arc id="5013821648" source="pre_Add penalty" target="Add penalty"/>
      <arc id="4743525584" source="Send for Credit Collection" target="sink0"/>
      <arc id="5013487328" source="source0" target="Create Fine"/>
      <arc id="5013827808" source="pre_Send Appeal to Prefecture" target="Send Appeal to Prefecture"/>
      <arc id="4743524576" source="intplace_Add penalty" target="hid_49"/>
      <arc id="4743528160" source="intplace_Receive Result Appeal from Prefecture" target="hid_62"/>
      <arc id="4743517408" source="hid_66" target="pre_Send for Credit Collection"/>
      <arc id="4743513824" source="hid_34" target="pre_Insert Fine Notification"/>
      <arc id="4743520992" source="hid_64" target="pre_Appeal to Judge"/>
      <arc id="5013825792" source="intplace_Send Fine" target="hid_35"/>
      <arc id="4743526144" source="hid_61" target="sink0"/>
      <arc id="5013828368" source="intplace_Insert Fine Notification" target="hid_39"/>
      <arc id="5013824784" source="hid_43" target="sink0"/>
      <arc id="4743525136" source="hid_54" target="pre_Send for Credit Collection"/>
      <arc id="5013830944" source="hid_12" target="pre_Insert Fine Notification"/>
      <arc id="5013816608" source="hid_13" target="pre_Add penalty"/>
      <arc id="5013827360" source="pre_Appeal to Judge" target="Appeal to Judge"/>
      <arc id="4743520544" source="hid_44" target="splace_in_Receive Result Appeal from Prefecture_Add penalty_0"/>
      <arc id="4743516960" source="hid_49" target="sink0"/>
      <arc id="5013819184" source="pre_Insert Date Appeal to Prefecture" target="Insert Date Appeal to Prefecture"/>
      <arc id="5013822768" source="splace_in_Send Appeal to Prefecture_Insert Date Appeal to Prefecture_0" target="hid_26"/>
      <arc id="5013826352" source="intplace_Insert Fine Notification" target="hid_41"/>
      <arc id="4743519536" source="intplace_Notify Result Appeal to Offender" target="hid_66"/>
      <arc id="4743526704" source="hid_67" target="sink0"/>
      <arc id="4743525696" source="Appeal to Judge" target="intplace_Appeal to Judge"/>
      <arc id="5013483856" source="pre_Payment" target="Payment"/>
      <arc id="5013831504" source="Payment" target="intplace_Payment"/>
      <arc id="4743521104" source="hid_65" target="pre_Payment"/>
      <arc id="4743524688" source="hid_52" target="sink0"/>
      <arc id="4743528272" source="Notify Result Appeal to Offender" target="intplace_Notify Result Appeal to Offender"/>
      <arc id="4743523680" source="hid_41" target="pre_Insert Date Appeal to Prefecture"/>
      <arc id="4743527264" source="intplace_Appeal to Judge" target="hid_55"/>
      <arc id="5013818736" source="source0" target="hid_12"/>
      <arc id="5013829488" source="hid_19" target="pre_Insert Date Appeal to Prefecture"/>
      <arc id="5013817728" source="intplace_Create Fine" target="hid_31"/>
      <arc id="5013821312" source="hid_31" target="splace_in_Payment_Create Fine_2"/>
      <arc id="5013828480" source="Insert Fine Notification" target="intplace_Insert Fine Notification"/>
      <arc id="5013476240" source="splace_in_Payment_Send Fine_2" target="hid_7"/>
      <arc id="5013816720" source="source0" target="hid_19"/>
      <arc id="5013827472" source="hid_36" target="sink0"/>
      <arc id="4743527824" source="intplace_Add penalty" target="hid_45"/>
      <arc id="4743524240" source="intplace_Insert Date Appeal to Prefecture" target="hid_50"/>
      <arc id="4743520656" source="splace_in_Receive Result Appeal from Prefecture_Add penalty_0" target="Receive Result Appeal from Prefecture"/>
      <arc id="5013826464" source="intplace_Send Fine" target="hid_34"/>
      <arc id="4743526816" source="hid_53" target="splace_in_Add penalty_0"/>
      <arc id="5013484976" source="splace_in_Payment_Create Fine_2" target="hid_6"/>
      <arc id="5013829040" source="Send Fine" target="intplace_Send Fine"/>
      <arc id="4743522224" source="intplace_Insert Date Appeal to Prefecture" target="hid_52"/>
      <arc id="4743525808" source="intplace_Notify Result Appeal to Offender" target="hid_65"/>
      <arc id="5013483968" source="splace_in_Payment_Create Fine_2" target="hid_7"/>
      <arc id="5013820864" source="source0" target="hid_27"/>
      <arc id="5013824448" source="hid_33" target="sink0"/>
      <arc id="4743517632" source="hid_55" target="pre_Insert Date Appeal to Prefecture"/>
      <arc id="5013479376" source="splace_in_Payment_Add penalty_0" target="hid_3"/>
      <arc id="5013829600" source="hid_38" target="sink0"/>
      <arc id="5013826016" source="hid_42" target="splace_in_Payment_Insert Fine Notification_0"/>
      <arc id="4743522784" source="hid_59" target="sink0"/>
      <arc id="5013477360" source="splace_in_Payment_Payment_0" target="hid_3"/>
      <arc id="5013473776" source="source0" target="hid_10"/>
      <arc id="5013821424" source="intplace_Payment" target="hid_38"/>
      <arc id="5013817840" source="intplace_Insert Fine Notification" target="hid_42"/>
      <arc id="5013825008" source="intplace_Insert Fine Notification" target="hid_43"/>
      <arc id="4743525360" source="intplace_Add penalty" target="hid_48"/>
      <arc id="4743518192" source="intplace_Send Appeal to Prefecture" target="hid_61"/>
      <arc id="4743521776" source="Receive Result Appeal from Prefecture" target="intplace_Receive Result Appeal from Prefecture"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink0">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
