<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text></text>
    </name>
    <page id="n0">
      <place id="sink0">
        <name>
          <text>sink0</text>
        </name>
      </place>
      <place id="pre_LacticAcid">
        <name>
          <text>pre_LacticAcid</text>
        </name>
      </place>
      <place id="splace_in_IV Antibiotics_LacticAcid_2">
        <name>
          <text>splace_in_IV Antibiotics_LacticAcid_2</text>
        </name>
      </place>
      <place id="pre_f1xW">
        <name>
          <text>pre_f1xW</text>
        </name>
      </place>
      <place id="pre_Admission IC">
        <name>
          <text>pre_Admission IC</text>
        </name>
      </place>
      <place id="splace_in_Admission NC_LacticAcid_4">
        <name>
          <text>splace_in_Admission NC_LacticAcid_4</text>
        </name>
      </place>
      <place id="pre_Release D">
        <name>
          <text>pre_Release D</text>
        </name>
      </place>
      <place id="pre_ngZUmiIiUQ2ReEN">
        <name>
          <text>pre_ngZUmiIiUQ2ReEN</text>
        </name>
      </place>
      <place id="intplace_LacticAcid">
        <name>
          <text>intplace_LacticAcid</text>
        </name>
      </place>
      <place id="pre_Leucocytes">
        <name>
          <text>pre_Leucocytes</text>
        </name>
      </place>
      <place id="intplace_ER Registration">
        <name>
          <text>intplace_ER Registration</text>
        </name>
      </place>
      <place id="pre_7HT">
        <name>
          <text>pre_7HT</text>
        </name>
      </place>
      <place id="pre_H">
        <name>
          <text>pre_H</text>
        </name>
      </place>
      <place id="pre_CRP">
        <name>
          <text>pre_CRP</text>
        </name>
      </place>
      <place id="splace_in_LacticAcid_LacticAcid_2">
        <name>
          <text>splace_in_LacticAcid_LacticAcid_2</text>
        </name>
      </place>
      <place id="intplace_Release D">
        <name>
          <text>intplace_Release D</text>
        </name>
      </place>
      <place id="intplace_ER Triage">
        <name>
          <text>intplace_ER Triage</text>
        </name>
      </place>
      <place id="pre_IV Antibiotics">
        <name>
          <text>pre_IV Antibiotics</text>
        </name>
      </place>
      <place id="splace_in_Leucocytes_ER Triage_3">
        <name>
          <text>splace_in_Leucocytes_ER Triage_3</text>
        </name>
      </place>
      <place id="pre_IV Liquid">
        <name>
          <text>pre_IV Liquid</text>
        </name>
      </place>
      <place id="intplace_CRP">
        <name>
          <text>intplace_CRP</text>
        </name>
      </place>
      <place id="intplace_ER Sepsis Triage">
        <name>
          <text>intplace_ER Sepsis Triage</text>
        </name>
      </place>
      <place id="splace_in_Admission NC_IV Liquid_3">
        <name>
          <text>splace_in_Admission NC_IV Liquid_3</text>
        </name>
      </place>
      <place id="splace_in_CRP_ER Sepsis Triage_3">
        <name>
          <text>splace_in_CRP_ER Sepsis Triage_3</text>
        </name>
      </place>
      <place id="pre_">
        <name>
          <text>pre_</text>
        </name>
      </place>
      <place id="pre_OLulB">
        <name>
          <text>pre_OLulB</text>
        </name>
      </place>
      <place id="intplace_Release E">
        <name>
          <text>intplace_Release E</text>
        </name>
      </place>
      <place id="splace_in_LacticAcid_ER Sepsis Triage_2">
        <name>
          <text>splace_in_LacticAcid_ER Sepsis Triage_2</text>
        </name>
      </place>
      <place id="pre_ER Triage">
        <name>
          <text>pre_ER Triage</text>
        </name>
      </place>
      <place id="pre_Return ER">
        <name>
          <text>pre_Return ER</text>
        </name>
      </place>
      <place id="pre_ER Sepsis Triage">
        <name>
          <text>pre_ER Sepsis Triage</text>
        </name>
      </place>
      <place id="pre_NThlx201WID5M61">
        <name>
          <text>pre_NThlx201WID5M61</text>
        </name>
      </place>
      <place id="intplace_Leucocytes">
        <name>
          <text>intplace_Leucocytes</text>
        </name>
      </place>
      <place id="intplace_Admission NC">
        <name>
          <text>intplace_Admission NC</text>
        </name>
      </place>
      <place id="intplace_Release C">
        <name>
          <text>intplace_Release C</text>
        </name>
      </place>
      <place id="splace_in_CRP_ER Triage_3">
        <name>
          <text>splace_in_CRP_ER Triage_3</text>
        </name>
      </place>
      <place id="splace_in_Admission NC_IV Antibiotics_1">
        <name>
          <text>splace_in_Admission NC_IV Antibiotics_1</text>
        </name>
      </place>
      <place id="pre_ZcFhiDfl0ZGr0RGjU">
        <name>
          <text>pre_ZcFhiDfl0ZGr0RGjU</text>
        </name>
      </place>
      <place id="splace_in_Leucocytes_ER Sepsis Triage_3">
        <name>
          <text>splace_in_Leucocytes_ER Sepsis Triage_3</text>
        </name>
      </place>
      <place id="pre_Admission NC">
        <name>
          <text>pre_Admission NC</text>
        </name>
      </place>
      <place id="source0">
        <name>
          <text>source0</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="splace_in_IV Antibiotics_ER Sepsis Triage_2">
        <name>
          <text>splace_in_IV Antibiotics_ER Sepsis Triage_2</text>
        </name>
      </place>
      <place id="intplace_Admission IC">
        <name>
          <text>intplace_Admission IC</text>
        </name>
      </place>
      <place id="intplace_IV Antibiotics">
        <name>
          <text>intplace_IV Antibiotics</text>
        </name>
      </place>
      <place id="intplace_H">
        <name>
          <text>intplace_H</text>
        </name>
      </place>
      <place id="intplace_Release A">
        <name>
          <text>intplace_Release A</text>
        </name>
      </place>
      <place id="intplace_IV Liquid">
        <name>
          <text>intplace_IV Liquid</text>
        </name>
      </place>
      <transition id="LacticAcid">
        <name>
          <text>LacticAcid</text>
        </name>
      </transition>
      <transition id="">
        <name>
          <text></text>
        </name>
      </transition>
      <transition id="hid_44">
        <name>
          <text>hid_44</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5c5127fc-7a5c-4081-8274-be405f726c3f"/>
      </transition>
      <transition id="hid_84">
        <name>
          <text>hid_84</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2924d92a-88f4-4616-aa5f-2d1f5fda314f"/>
      </transition>
      <transition id="hid_109">
        <name>
          <text>hid_109</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b26d6c80-70ad-44f2-9b7d-49fdadb695fe"/>
      </transition>
      <transition id="hid_62">
        <name>
          <text>hid_62</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="030a21c2-c37a-4891-852f-fa3fd18a07ee"/>
      </transition>
      <transition id="hid_79">
        <name>
          <text>hid_79</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f284c61d-ba2e-4c1d-a5b2-aed8dc68e7ed"/>
      </transition>
      <transition id="hid_147">
        <name>
          <text>hid_147</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="60c2a17b-53dc-4091-b961-8aa104d4d169"/>
      </transition>
      <transition id="9VY4">
        <name>
          <text>9VY4</text>
        </name>
      </transition>
      <transition id="hid_146">
        <name>
          <text>hid_146</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2978be02-fed7-4940-927e-545f46ec67b8"/>
      </transition>
      <transition id="hid_82">
        <name>
          <text>hid_82</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b92f4d9c-97eb-4893-8af0-ccf7ed84f907"/>
      </transition>
      <transition id="hid_130">
        <name>
          <text>hid_130</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="01046310-5f25-41ee-ae75-d9ae431e5189"/>
      </transition>
      <transition id="IV Antibiotics">
        <name>
          <text>IV Antibiotics</text>
        </name>
      </transition>
      <transition id="hid_77">
        <name>
          <text>hid_77</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4624d8c0-8737-4d2b-9074-899ff1f89103"/>
      </transition>
      <transition id="hid_132">
        <name>
          <text>hid_132</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="24a3b112-cf7a-4b1c-8bd6-9356809c321a"/>
      </transition>
      <transition id="Y7">
        <name>
          <text>Y7</text>
        </name>
      </transition>
      <transition id="Release B">
        <name>
          <text>Release B</text>
        </name>
      </transition>
      <transition id="hid_81">
        <name>
          <text>hid_81</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f57e4952-76d3-4215-8e7c-e9a25fb46c63"/>
      </transition>
      <transition id="hid_98">
        <name>
          <text>hid_98</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a0641594-d66b-4cac-984a-3376a594664e"/>
      </transition>
      <transition id="Release D">
        <name>
          <text>Release D</text>
        </name>
      </transition>
      <transition id="hid_111">
        <name>
          <text>hid_111</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fd9aa673-4b9c-4ac9-8211-221e69c2805c"/>
      </transition>
      <transition id="Release A">
        <name>
          <text>Release A</text>
        </name>
      </transition>
      <transition id="cp5ytgZU1JnTurIz7J">
        <name>
          <text>cp5ytgZU1JnTurIz7J</text>
        </name>
      </transition>
      <transition id="f1xW">
        <name>
          <text>f1xW</text>
        </name>
      </transition>
      <transition id="hid_67">
        <name>
          <text>hid_67</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a9f051d8-a42a-4d61-a3f2-f4080913118b"/>
      </transition>
      <transition id="hid_76">
        <name>
          <text>hid_76</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a5e2b88f-5291-4810-ad1d-c5a4f45726dc"/>
      </transition>
      <transition id="hid_110">
        <name>
          <text>hid_110</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="402892cb-eb6f-40c9-bdbf-2384fd5d18b1"/>
      </transition>
      <transition id="hid_20">
        <name>
          <text>hid_20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9b06010b-aa0e-4841-909c-bc31f5be3376"/>
      </transition>
      <transition id="hid_65">
        <name>
          <text>hid_65</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="df711374-d2d7-4f20-892e-2d6f868799bb"/>
      </transition>
      <transition id="hid_87">
        <name>
          <text>hid_87</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5384e748-0da2-42dd-a237-576daa989153"/>
      </transition>
      <transition id="hid_128">
        <name>
          <text>hid_128</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cb3f4291-253d-42e2-9eba-4beec4ff7345"/>
      </transition>
      <transition id="CRP">
        <name>
          <text>CRP</text>
        </name>
      </transition>
      <transition id="hid_80">
        <name>
          <text>hid_80</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="977697d7-e87a-4738-ae0c-015493ba1bf9"/>
      </transition>
      <transition id="hid_101">
        <name>
          <text>hid_101</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="206b61bf-a877-4851-83fa-a9141f9b1651"/>
      </transition>
      <transition id="hid_127">
        <name>
          <text>hid_127</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d656c434-0b80-408e-a81a-d39b7585bf9d"/>
      </transition>
      <transition id="hid_133">
        <name>
          <text>hid_133</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4f3ebc38-1a2c-479e-a416-20852a676a0f"/>
      </transition>
      <transition id="NThlx201WID5M61">
        <name>
          <text>NThlx201WID5M61</text>
        </name>
      </transition>
      <transition id="hid_74">
        <name>
          <text>hid_74</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="07f51471-04d1-4c03-aa7c-94de492c0862"/>
      </transition>
      <transition id="OLulB">
        <name>
          <text>OLulB</text>
        </name>
      </transition>
      <transition id="hid_36">
        <name>
          <text>hid_36</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d11eb905-bba3-465e-a2b3-0cb5e28de761"/>
      </transition>
      <transition id="hid_64">
        <name>
          <text>hid_64</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="05afdfe6-3d59-4b64-b94e-09096cbcadde"/>
      </transition>
      <transition id="hid_113">
        <name>
          <text>hid_113</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5585a1e7-bf40-4201-b517-d76fbea8aa57"/>
      </transition>
      <transition id="hid_59">
        <name>
          <text>hid_59</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8d26684e-a365-406a-ae85-2c3fb38b7ef3"/>
      </transition>
      <transition id="hid_117">
        <name>
          <text>hid_117</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="dc30da29-34ec-42cb-b0de-a0e109a6246c"/>
      </transition>
      <transition id="hid_118">
        <name>
          <text>hid_118</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e0e5aa9d-a28c-4eff-8526-2508c2e7f727"/>
      </transition>
      <transition id="hid_137">
        <name>
          <text>hid_137</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2cab711e-3874-47ed-8933-4378eed4f00b"/>
      </transition>
      <transition id="Release C">
        <name>
          <text>Release C</text>
        </name>
      </transition>
      <transition id="ER Triage">
        <name>
          <text>ER Triage</text>
        </name>
      </transition>
      <transition id="hid_32">
        <name>
          <text>hid_32</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="071cff92-0a07-4857-bc39-8633cddd1373"/>
      </transition>
      <transition id="ER Registration">
        <name>
          <text>ER Registration</text>
        </name>
      </transition>
      <transition id="hid_57">
        <name>
          <text>hid_57</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="89d93a5f-2894-4b10-bd00-ca52f47dd94a"/>
      </transition>
      <transition id="hid_126">
        <name>
          <text>hid_126</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f495794a-446d-41c9-8471-b1df880a3529"/>
      </transition>
      <transition id="hid_143">
        <name>
          <text>hid_143</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cb81132a-c896-4d1b-ba64-fd392784d07a"/>
      </transition>
      <transition id="H">
        <name>
          <text>H</text>
        </name>
      </transition>
      <transition id="hid_53">
        <name>
          <text>hid_53</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="114a2575-35db-420d-a085-f2d55bc02cbe"/>
      </transition>
      <transition id="hid_66">
        <name>
          <text>hid_66</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1f2abb0e-f991-40a6-bce5-e3a352d0f663"/>
      </transition>
      <transition id="7HT">
        <name>
          <text>7HT</text>
        </name>
      </transition>
      <transition id="hid_39">
        <name>
          <text>hid_39</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4f4ea038-8e38-490c-856f-ae7edd7bd4ae"/>
      </transition>
      <transition id="hid_85">
        <name>
          <text>hid_85</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7053c49f-0d28-45a9-bb8f-971234fb6339"/>
      </transition>
      <transition id="yyYca71NzcL51KrznD">
        <name>
          <text>yyYca71NzcL51KrznD</text>
        </name>
      </transition>
      <transition id="hid_91">
        <name>
          <text>hid_91</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f979a1ef-5885-4613-9b4c-88e46266436f"/>
      </transition>
      <transition id="hid_116">
        <name>
          <text>hid_116</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f6d57fbc-8c1a-4ac9-aa87-e593e817c4c0"/>
      </transition>
      <transition id="Leucocytes">
        <name>
          <text>Leucocytes</text>
        </name>
      </transition>
      <transition id="ZcFhiDfl0ZGr0RGjU">
        <name>
          <text>ZcFhiDfl0ZGr0RGjU</text>
        </name>
      </transition>
      <transition id="hid_29">
        <name>
          <text>hid_29</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="90d754d8-226b-4988-8eff-e8b422d61783"/>
      </transition>
      <transition id="hid_86">
        <name>
          <text>hid_86</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="575d255c-a8d9-4fc3-bc93-9d0d6d1c58c5"/>
      </transition>
      <transition id="Ul489Ud16LyEBc2G">
        <name>
          <text>Ul489Ud16LyEBc2G</text>
        </name>
      </transition>
      <transition id="ER Sepsis Triage">
        <name>
          <text>ER Sepsis Triage</text>
        </name>
      </transition>
      <transition id="hid_4">
        <name>
          <text>hid_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="34d58503-c42e-461b-bd07-e6653cc3e0b6"/>
      </transition>
      <transition id="hid_27">
        <name>
          <text>hid_27</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0aa009ad-156d-46ff-9471-e103732faef7"/>
      </transition>
      <transition id="hid_88">
        <name>
          <text>hid_88</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="916a4e41-c9bb-4b28-ab99-0172efac090a"/>
      </transition>
      <transition id="hid_123">
        <name>
          <text>hid_123</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c46e1081-61ff-46d0-95d7-4b3740a3f39b"/>
      </transition>
      <transition id="hid_124">
        <name>
          <text>hid_124</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8ffa2772-54e4-4e54-bd31-e08ba74f4e13"/>
      </transition>
      <transition id="hid_144">
        <name>
          <text>hid_144</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="70f9f9ef-692c-44eb-a3d9-e2e366477ac9"/>
      </transition>
      <transition id="KdyknpsWuVd">
        <name>
          <text>KdyknpsWuVd</text>
        </name>
      </transition>
      <transition id="hid_13">
        <name>
          <text>hid_13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4506fa03-0a19-43f8-87a1-4f9133b9d011"/>
      </transition>
      <transition id="Admission NC">
        <name>
          <text>Admission NC</text>
        </name>
      </transition>
      <transition id="hid_63">
        <name>
          <text>hid_63</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3a6c535a-f6e1-4d2d-b75c-24d0fc4d2ab7"/>
      </transition>
      <transition id="hid_119">
        <name>
          <text>hid_119</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="699baa41-d8ee-42f2-8c2d-cc83ef2f9e9e"/>
      </transition>
      <transition id="hid_138">
        <name>
          <text>hid_138</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="19e0c193-197c-41dd-b4fa-3936fb52f6ef"/>
      </transition>
      <transition id="hid_108">
        <name>
          <text>hid_108</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f5905558-c4d9-4258-b63c-2ecdfd0c2f1c"/>
      </transition>
      <transition id="x3zABjVFl">
        <name>
          <text>x3zABjVFl</text>
        </name>
      </transition>
      <transition id="hid_89">
        <name>
          <text>hid_89</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="38af72da-38c5-4917-b560-0f45e9bea598"/>
      </transition>
      <transition id="hid_122">
        <name>
          <text>hid_122</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="08dce3b9-e971-47db-bfff-3f395b84ea73"/>
      </transition>
      <transition id="Admission IC">
        <name>
          <text>Admission IC</text>
        </name>
      </transition>
      <transition id="hid_10">
        <name>
          <text>hid_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9a4d88e5-9569-4140-a2b1-a2958522be82"/>
      </transition>
      <transition id="IV Liquid">
        <name>
          <text>IV Liquid</text>
        </name>
      </transition>
      <transition id="hid_83">
        <name>
          <text>hid_83</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c8960cd5-2b20-4d5e-9327-c3ea445aed1f"/>
      </transition>
      <transition id="hid_136">
        <name>
          <text>hid_136</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="25b14531-3af0-4e35-9471-a1b792b33bf4"/>
      </transition>
      <transition id="Release E">
        <name>
          <text>Release E</text>
        </name>
      </transition>
      <transition id="Return ER">
        <name>
          <text>Return ER</text>
        </name>
      </transition>
      <transition id="hid_31">
        <name>
          <text>hid_31</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="932b3c24-29f6-46e4-9a6e-2a1cdf556b18"/>
      </transition>
      <transition id="hid_121">
        <name>
          <text>hid_121</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6cb4e420-77ed-4a94-b114-382fc0075a9c"/>
      </transition>
      <transition id="ngZUmiIiUQ2ReEN">
        <name>
          <text>ngZUmiIiUQ2ReEN</text>
        </name>
      </transition>
      <transition id="hid_78">
        <name>
          <text>hid_78</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7b7014ba-12d3-478b-9aad-996058a689cc"/>
      </transition>
      <transition id="hid_92">
        <name>
          <text>hid_92</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4fa4bb13-0102-41a8-92b0-2a07ac780b49"/>
      </transition>
      <transition id="hid_102">
        <name>
          <text>hid_102</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e47048cc-0192-424f-a045-96fe81622825"/>
      </transition>
      <arc id="5093060608" source="hid_4" target="pre_Leucocytes"/>
      <arc id="5014007808" source="intplace_Admission NC" target="hid_39"/>
      <arc id="5013598208" source="splace_in_LacticAcid_ER Sepsis Triage_2" target="hid_36"/>
      <arc id="5013483520" source="hid_121" target="splace_in_Admission NC_IV Antibiotics_1"/>
      <arc id="5013999632" source="OLulB" target="pre_ZcFhiDfl0ZGr0RGjU"/>
      <arc id="5094952976" source="intplace_Admission NC" target="yyYca71NzcL51KrznD"/>
      <arc id="5014005792" source="hid_124" target="pre_Leucocytes"/>
      <arc id="5013473328" source="Admission NC" target="intplace_Admission NC"/>
      <arc id="5014151232" source="intplace_CRP" target="hid_91"/>
      <arc id="5014003776" source="hid_78" target="pre_Return ER"/>
      <arc id="5013600336" source="hid_57" target="pre_IV Liquid"/>
      <arc id="5014143056" source="intplace_Release E" target="hid_84"/>
      <arc id="5013471312" source="Return ER" target="sink0"/>
      <arc id="5013485648" source="hid_127" target="splace_in_Leucocytes_ER Triage_3"/>
      <arc id="5013995600" source="hid_137" target="splace_in_CRP_ER Sepsis Triage_3"/>
      <arc id="5013592160" source="pre_7HT" target="7HT"/>
      <arc id="5013477472" source="intplace_LacticAcid" target="hid_110"/>
      <arc id="5013598320" source="pre_Admission IC" target="Admission IC"/>
      <arc id="5014155376" source="hid_77" target="sink0"/>
      <arc id="5094953088" source="intplace_Leucocytes" target="Release A"/>
      <arc id="5014005904" source="hid_133" target="pre_CRP"/>
      <arc id="5013473440" source="intplace_Admission IC" target="hid_118"/>
      <arc id="5014003888" source="hid_117" target="pre_CRP"/>
      <arc id="5013479600" source="Admission IC" target="intplace_Admission IC"/>
      <arc id="4743526592" source="source0" target="hid_10"/>
      <arc id="5013471424" source="intplace_LacticAcid" target="hid_111"/>
      <arc id="5013590256" source="pre_ER Sepsis Triage" target="ER Sepsis Triage"/>
      <arc id="5013999856" source="hid_147" target="pre_Release D"/>
      <arc id="5094953200" source="intplace_CRP" target="hid_13"/>
      <arc id="5093697792" source="pre_Release D" target="Release D"/>
      <arc id="5013596416" source="pre_" target=""/>
      <arc id="5094951184" source="intplace_LacticAcid" target="Release E"/>
      <arc id="5013995824" source="intplace_Release A" target="9VY4"/>
      <arc id="5014010160" source="hid_81" target="pre_Return ER"/>
      <arc id="5013592384" source="hid_32" target="pre_Admission NC"/>
      <arc id="5014149440" source="Release A" target="intplace_Release A"/>
      <arc id="5013483856" source="IV Antibiotics" target="intplace_IV Antibiotics"/>
      <arc id="5094963280" source="intplace_H" target="x3zABjVFl"/>
      <arc id="5014008144" source="" target="pre_f1xW"/>
      <arc id="5013999968" source="hid_63" target="pre_Admission NC"/>
      <arc id="5014006128" source="intplace_IV Liquid" target="hid_136"/>
      <arc id="5013473664" source="intplace_IV Antibiotics" target="hid_124"/>
      <arc id="5094951296" source="intplace_CRP" target="Release C"/>
      <arc id="5014151568" source="intplace_CRP" target="hid_88"/>
      <arc id="5013479824" source="hid_111" target="splace_in_IV Antibiotics_LacticAcid_2"/>
      <arc id="5014004112" source="hid_67" target="pre_Leucocytes"/>
      <arc id="5014143392" source="pre_OLulB" target="OLulB"/>
      <arc id="5014157728" source="intplace_Release C" target="hid_79"/>
      <arc id="5014010272" source="ER Sepsis Triage" target="intplace_ER Sepsis Triage"/>
      <arc id="5014002096" source="intplace_Leucocytes" target="Ul489Ud16LyEBc2G"/>
      <arc id="4742984128" source="hid_59" target="pre_ER Sepsis Triage"/>
      <arc id="5013483968" source="KdyknpsWuVd" target="pre_"/>
      <arc id="5014147536" source="intplace_Leucocytes" target="hid_67"/>
      <arc id="5013596640" source="hid_31" target="pre_Admission NC"/>
      <arc id="5014006240" source="intplace_Admission NC" target="hid_13"/>
      <arc id="5013588464" source="pre_Return ER" target="Return ER"/>
      <arc id="5014145520" source="intplace_Leucocytes" target="hid_63"/>
      <arc id="5094951408" source="intplace_CRP" target="Release A"/>
      <arc id="5014002208" source="hid_128" target="pre_ER Sepsis Triage"/>
      <arc id="5013477920" source="IV Liquid" target="intplace_IV Liquid"/>
      <arc id="5014008368" source="hid_137" target="splace_in_Leucocytes_ER Sepsis Triage_3"/>
      <arc id="5014000192" source="hid_144" target="pre_Leucocytes"/>
      <arc id="5013475904" source="hid_111" target="splace_in_LacticAcid_LacticAcid_2"/>
      <arc id="5093698128" source="splace_in_Admission NC_IV Antibiotics_1" target="hid_29"/>
      <arc id="5013482064" source="intplace_CRP" target="hid_98"/>
      <arc id="5014145632" source="Leucocytes" target="intplace_Leucocytes"/>
      <arc id="5093702272" source="hid_27" target="pre_CRP"/>
      <arc id="5013996160" source="hid_123" target="pre_H"/>
      <arc id="5013471872" source="intplace_IV Antibiotics" target="hid_122"/>
      <arc id="5014010496" source="hid_137" target="splace_in_LacticAcid_ER Sepsis Triage_2"/>
      <arc id="5014149776" source="pre_NThlx201WID5M61" target="NThlx201WID5M61"/>
      <arc id="5013478032" source="hid_109" target="splace_in_LacticAcid_LacticAcid_2"/>
      <arc id="5014002320" source="hid_66" target="pre_LacticAcid"/>
      <arc id="5014155936" source="intplace_Release A" target="hid_76"/>
      <arc id="5013476016" source="hid_98" target="sink0"/>
      <arc id="5014000304" source="ER Registration" target="intplace_ER Registration"/>
      <arc id="5014153920" source="intplace_CRP" target="hid_85"/>
      <arc id="5014006464" source="hid_87" target="pre_CRP"/>
      <arc id="5014004448" source="hid_65" target="pre_IV Antibiotics"/>
      <arc id="5094949616" source="intplace_CRP" target="Release B"/>
      <arc id="5013996272" source="cp5ytgZU1JnTurIz7J" target="pre_NThlx201WID5M61"/>
      <arc id="5094955776" source="intplace_Leucocytes" target="Release B"/>
      <arc id="5014149888" source="pre_ngZUmiIiUQ2ReEN" target="ngZUmiIiUQ2ReEN"/>
      <arc id="5014002432" source="hid_102" target="pre_Leucocytes"/>
      <arc id="5093700368" source="hid_29" target="pre_Admission NC"/>
      <arc id="5093053216" source="splace_in_Leucocytes_ER Sepsis Triage_3" target="hid_4"/>
      <arc id="5014154032" source="intplace_Release E" target="hid_83"/>
      <arc id="5014006576" source="Y7" target="pre_H"/>
      <arc id="5013588800" source="splace_in_Admission NC_LacticAcid_4" target="hid_32"/>
      <arc id="5014152016" source="CRP" target="intplace_CRP"/>
      <arc id="5014004560" source="hid_118" target="pre_LacticAcid"/>
      <arc id="5014158176" source="hid_82" target="sink0"/>
      <arc id="5013472096" source="hid_127" target="splace_in_CRP_ER Triage_3"/>
      <arc id="5014010720" source="intplace_ER Sepsis Triage" target="hid_137"/>
      <arc id="5013996384" source="hid_143" target="sink0"/>
      <arc id="5014002544" source="hid_76" target="pre_Return ER"/>
      <arc id="5093700480" source="hid_20" target="pre_CRP"/>
      <arc id="5014000528" source="hid_122" target="pre_CRP"/>
      <arc id="5093698464" source="splace_in_CRP_ER Triage_3" target="hid_20"/>
      <arc id="5013482400" source="intplace_ER Triage" target="hid_128"/>
      <arc id="5014006688" source="7HT" target="pre_IV Antibiotics"/>
      <arc id="5013588912" source="source0" target="hid_57"/>
      <arc id="5014145968" source="source0" target="ER Registration"/>
      <arc id="5013474224" source="hid_130" target="sink0"/>
      <arc id="5094951856" source="intplace_IV Liquid" target="Release B"/>
      <arc id="5013595072" source="splace_in_IV Antibiotics_LacticAcid_2" target="hid_44"/>
      <arc id="5014004672" source="hid_89" target="pre_IV Liquid"/>
      <arc id="5013472208" source="intplace_LacticAcid" target="hid_113"/>
      <arc id="5093426128" source="pre_Leucocytes" target="Leucocytes"/>
      <arc id="5014143952" source="pre_ZcFhiDfl0ZGr0RGjU" target="ZcFhiDfl0ZGr0RGjU"/>
      <arc id="5094949840" source="intplace_Admission NC" target="Release C"/>
      <arc id="5014150112" source="intplace_Leucocytes" target="hid_65"/>
      <arc id="5013599216" source="hid_44" target="pre_IV Antibiotics"/>
      <arc id="5094962160" source="intplace_IV Liquid" target="hid_39"/>
      <arc id="5093053440" source="splace_in_Leucocytes_ER Triage_3" target="hid_4"/>
      <arc id="5014148096" source="intplace_Leucocytes" target="hid_66"/>
      <arc id="5014006800" source="hid_88" target="pre_IV Antibiotics"/>
      <arc id="5013589024" source="splace_in_Admission NC_IV Liquid_3" target="hid_31"/>
      <arc id="5014152240" source="hid_74" target="sink0"/>
      <arc id="5014004784" source="hid_85" target="pre_Admission IC"/>
      <arc id="5014158400" source="intplace_Release D" target="hid_81"/>
      <arc id="5094949952" source="intplace_CRP" target="KdyknpsWuVd"/>
      <arc id="5013996608" source="x3zABjVFl" target="pre_ngZUmiIiUQ2ReEN"/>
      <arc id="5014002768" source="hid_132" target="pre_IV Antibiotics"/>
      <arc id="5014156384" source="intplace_Release A" target="hid_77"/>
      <arc id="5014000752" source="hid_113" target="pre_Leucocytes"/>
      <arc id="5013597312" source="hid_36" target="pre_LacticAcid"/>
      <arc id="5013589136" source="splace_in_IV Antibiotics_ER Sepsis Triage_2" target="hid_44"/>
      <arc id="5014146192" source="intplace_Leucocytes" target="hid_64"/>
      <arc id="5094952080" source="intplace_Leucocytes" target="Release C"/>
      <arc id="5014004896" source="intplace_Leucocytes" target="Release E"/>
      <arc id="5014011056" source="hid_64" target="pre_CRP"/>
      <arc id="5014002880" source="hid_138" target="pre_IV Liquid"/>
      <arc id="5014000864" source="hid_146" target="pre_ER Triage"/>
      <arc id="5013482736" source="intplace_LacticAcid" target="hid_109"/>
      <arc id="5014007024" source="intplace_ER Sepsis Triage" target="Y7"/>
      <arc id="5013474560" source="intplace_IV Antibiotics" target="hid_121"/>
      <arc id="5013998848" source="intplace_Admission NC" target="Release B"/>
      <arc id="5014005008" source="hid_91" target="pre_LacticAcid"/>
      <arc id="5014158624" source="Ul489Ud16LyEBc2G" target="pre_7HT"/>
      <arc id="5013472544" source="intplace_IV Liquid" target="hid_132"/>
      <arc id="5013996832" source="hid_80" target="pre_ER Triage"/>
      <arc id="5014002992" source="hid_62" target="pre_Admission IC"/>
      <arc id="5013599552" source="splace_in_LacticAcid_LacticAcid_2" target="hid_36"/>
      <arc id="5014009152" source="hid_138" target="splace_in_IV Antibiotics_ER Sepsis Triage_2"/>
      <arc id="5013476688" source="intplace_Admission IC" target="hid_119"/>
      <arc id="5014007136" source="hid_83" target="pre_Return ER"/>
      <arc id="5014154592" source="intplace_Release D" target="hid_80"/>
      <arc id="5013589360" source="source0" target="hid_53"/>
      <arc id="5013474672" source="intplace_Admission IC" target="hid_117"/>
      <arc id="5014005120" source="ngZUmiIiUQ2ReEN" target="pre_Leucocytes"/>
      <arc id="5013480832" source="intplace_ER Triage" target="hid_130"/>
      <arc id="5013601680" source="source0" target="hid_59"/>
      <arc id="5013472656" source="intplace_Admission NC" target="hid_101"/>
      <arc id="5013486992" source="LacticAcid" target="intplace_LacticAcid"/>
      <arc id="5014011280" source="intplace_ER Sepsis Triage" target="hid_138"/>
      <arc id="5014003104" source="9VY4" target="pre_Admission NC"/>
      <arc id="5093701040" source="pre_CRP" target="CRP"/>
      <arc id="5013476800" source="intplace_Admission NC" target="hid_108"/>
      <arc id="5013482960" source="ER Triage" target="intplace_ER Triage"/>
      <arc id="5013589472" source="pre_IV Liquid" target="IV Liquid"/>
      <arc id="5094952416" source="intplace_LacticAcid" target="Release B"/>
      <arc id="5013474784" source="hid_126" target="sink0"/>
      <arc id="5013480944" source="hid_109" target="splace_in_Admission NC_LacticAcid_4"/>
      <arc id="5013595632" source="splace_in_Admission NC_IV Antibiotics_1" target="hid_31"/>
      <arc id="4743527936" source="hid_10" target="pre_Leucocytes"/>
      <arc id="5014158848" source="Release D" target="intplace_Release D"/>
      <arc id="5013478928" source="hid_116" target="sink0"/>
      <arc id="5014003216" source="hid_101" target="pre_CRP"/>
      <arc id="5013599776" source="pre_ER Triage" target="ER Triage"/>
      <arc id="5588301344" source="pre_H" target="H"/>
      <arc id="5014156832" source="intplace_Release C" target="hid_78"/>
      <arc id="5013485088" source="intplace_IV Antibiotics" target="hid_126"/>
      <arc id="5014148656" source="intplace_CRP" target="hid_87"/>
      <arc id="5013476912" source="intplace_ER Triage" target="hid_127"/>
      <arc id="5093699136" source="hid_13" target="pre_Release D"/>
      <arc id="5014007360" source="intplace_IV Liquid" target="hid_133"/>
      <arc id="5014146640" source="intplace_Leucocytes" target="hid_62"/>
      <arc id="5014152800" source="intplace_CRP" target="hid_89"/>
      <arc id="5013997168" source="NThlx201WID5M61" target="pre_OLulB"/>
      <arc id="5093695104" source="pre_Admission NC" target="Admission NC"/>
      <arc id="5013593728" source="splace_in_Admission NC_IV Liquid_3" target="hid_32"/>
      <arc id="5014003328" source="hid_92" target="pre_Leucocytes"/>
      <arc id="5013599888" source="hid_39" target="pre_Admission IC"/>
      <arc id="5014156944" source="Release C" target="intplace_Release C"/>
      <arc id="5014009488" source="hid_132" target="splace_in_Admission NC_IV Liquid_3"/>
      <arc id="5013477024" source="hid_108" target="sink0"/>
      <arc id="5014001312" source="intplace_ER Registration" target="hid_147"/>
      <arc id="5014007472" source="intplace_IV Antibiotics" target="hid_39"/>
      <arc id="5014154928" source="Release B" target="sink0"/>
      <arc id="5014146752" source="pre_f1xW" target="f1xW"/>
      <arc id="5013999296" source="yyYca71NzcL51KrznD" target="pre_CRP"/>
      <arc id="5094952640" source="intplace_ER Sepsis Triage" target="cp5ytgZU1JnTurIz7J"/>
      <arc id="5093697232" source="splace_in_CRP_ER Sepsis Triage_3" target="hid_20"/>
      <arc id="5014005456" source="intplace_Leucocytes" target="hid_13"/>
      <arc id="5014011616" source="f1xW" target="pre_LacticAcid"/>
      <arc id="5013997280" source="intplace_H" target="hid_144"/>
      <arc id="5014003440" source="ZcFhiDfl0ZGr0RGjU" target="pre_CRP"/>
      <arc id="5014009600" source="intplace_Admission NC" target="hid_29"/>
      <arc id="5014157056" source="hid_79" target="sink0"/>
      <arc id="5014148880" source="intplace_Leucocytes" target="hid_74"/>
      <arc id="5013477136" source="intplace_LacticAcid" target="hid_116"/>
      <arc id="5014001424" source="hid_110" target="pre_CRP"/>
      <arc id="5014155040" source="intplace_CRP" target="hid_86"/>
      <arc id="5014007584" source="hid_86" target="pre_Admission NC"/>
      <arc id="5013595968" source="pre_LacticAcid" target="LacticAcid"/>
      <arc id="5013481280" source="hid_109" target="splace_in_IV Antibiotics_LacticAcid_2"/>
      <arc id="5014005568" source="intplace_IV Antibiotics" target="Release B"/>
      <arc id="5013473104" source="intplace_Admission NC" target="hid_102"/>
      <arc id="5014159184" source="intplace_Release D" target="hid_82"/>
      <arc id="5013997392" source="intplace_ER Sepsis Triage" target="hid_143"/>
      <arc id="5014003552" source="hid_111" target="pre_IV Liquid"/>
      <arc id="5014009712" source="H" target="intplace_H"/>
      <arc id="5014148992" source="intplace_CRP" target="hid_92"/>
      <arc id="5014155152" source="hid_84" target="sink0"/>
      <arc id="5094948944" source="intplace_Admission NC" target="Release A"/>
      <arc id="5013589920" source="hid_53" target="pre_ER Triage"/>
      <arc id="5094952864" source="intplace_CRP" target="Release E"/>
      <arc id="5013596080" source="pre_IV Antibiotics" target="IV Antibiotics"/>
      <arc id="5014005680" source="hid_119" target="pre_Leucocytes"/>
      <arc id="5093695440" source="source0" target="hid_27"/>
      <arc id="5014157280" source="Release E" target="intplace_Release E"/>
      <arc id="5013485536" source="intplace_IV Antibiotics" target="hid_123"/>
      <arc id="5014009824" source="hid_136" target="sink0"/>
      <arc id="5014001648" source="intplace_ER Registration" target="hid_146"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink0">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
