<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text></text>
    </name>
    <page id="n0">
      <place id="splace_in_IV Antibiotics_LacticAcid_1">
        <name>
          <text>splace_in_IV Antibiotics_LacticAcid_1</text>
        </name>
      </place>
      <place id="intplace_Release C">
        <name>
          <text>intplace_Release C</text>
        </name>
      </place>
      <place id="intplace_IV Antibiotics">
        <name>
          <text>intplace_IV Antibiotics</text>
        </name>
      </place>
      <place id="intplace_LacticAcid">
        <name>
          <text>intplace_LacticAcid</text>
        </name>
      </place>
      <place id="pre_Leucocytes">
        <name>
          <text>pre_Leucocytes</text>
        </name>
      </place>
      <place id="intplace_ER Triage">
        <name>
          <text>intplace_ER Triage</text>
        </name>
      </place>
      <place id="splace_in_Admission NC_IV Antibiotics_0">
        <name>
          <text>splace_in_Admission NC_IV Antibiotics_0</text>
        </name>
      </place>
      <place id="intplace_Release A">
        <name>
          <text>intplace_Release A</text>
        </name>
      </place>
      <place id="pre_IV Liquid">
        <name>
          <text>pre_IV Liquid</text>
        </name>
      </place>
      <place id="splace_in_Admission NC_IV Liquid_2">
        <name>
          <text>splace_in_Admission NC_IV Liquid_2</text>
        </name>
      </place>
      <place id="intplace_Admission NC">
        <name>
          <text>intplace_Admission NC</text>
        </name>
      </place>
      <place id="intplace_CRP">
        <name>
          <text>intplace_CRP</text>
        </name>
      </place>
      <place id="splace_in_Leucocytes_ER Sepsis Triage_3">
        <name>
          <text>splace_in_Leucocytes_ER Sepsis Triage_3</text>
        </name>
      </place>
      <place id="splace_in_Admission NC_LacticAcid_3">
        <name>
          <text>splace_in_Admission NC_LacticAcid_3</text>
        </name>
      </place>
      <place id="source0">
        <name>
          <text>source0</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="intplace_Admission IC">
        <name>
          <text>intplace_Admission IC</text>
        </name>
      </place>
      <place id="intplace_IV Liquid">
        <name>
          <text>intplace_IV Liquid</text>
        </name>
      </place>
      <place id="intplace_ER Sepsis Triage">
        <name>
          <text>intplace_ER Sepsis Triage</text>
        </name>
      </place>
      <place id="sink0">
        <name>
          <text>sink0</text>
        </name>
      </place>
      <place id="splace_in_LacticAcid_ER Sepsis Triage_2">
        <name>
          <text>splace_in_LacticAcid_ER Sepsis Triage_2</text>
        </name>
      </place>
      <place id="pre_Admission IC">
        <name>
          <text>pre_Admission IC</text>
        </name>
      </place>
      <place id="pre_Admission NC">
        <name>
          <text>pre_Admission NC</text>
        </name>
      </place>
      <place id="splace_in_LacticAcid_LacticAcid_2">
        <name>
          <text>splace_in_LacticAcid_LacticAcid_2</text>
        </name>
      </place>
      <place id="intplace_Release E">
        <name>
          <text>intplace_Release E</text>
        </name>
      </place>
      <place id="pre_IV Antibiotics">
        <name>
          <text>pre_IV Antibiotics</text>
        </name>
      </place>
      <place id="pre_ER Sepsis Triage">
        <name>
          <text>pre_ER Sepsis Triage</text>
        </name>
      </place>
      <place id="intplace_Release D">
        <name>
          <text>intplace_Release D</text>
        </name>
      </place>
      <place id="splace_in_IV Antibiotics_ER Sepsis Triage_1">
        <name>
          <text>splace_in_IV Antibiotics_ER Sepsis Triage_1</text>
        </name>
      </place>
      <place id="pre_ER Triage">
        <name>
          <text>pre_ER Triage</text>
        </name>
      </place>
      <place id="pre_LacticAcid">
        <name>
          <text>pre_LacticAcid</text>
        </name>
      </place>
      <place id="pre_CRP">
        <name>
          <text>pre_CRP</text>
        </name>
      </place>
      <place id="intplace_Leucocytes">
        <name>
          <text>intplace_Leucocytes</text>
        </name>
      </place>
      <place id="pre_Return ER">
        <name>
          <text>pre_Return ER</text>
        </name>
      </place>
      <transition id="ER Triage">
        <name>
          <text>ER Triage</text>
        </name>
      </transition>
      <transition id="hid_8">
        <name>
          <text>hid_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="20ef3deb-8f97-414b-8873-43c75b750dd1"/>
      </transition>
      <transition id="hid_55">
        <name>
          <text>hid_55</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="975e7703-b0a3-4249-bec4-05176692d29b"/>
      </transition>
      <transition id="hid_97">
        <name>
          <text>hid_97</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3ec60572-6282-4ee1-a710-06516cbf691a"/>
      </transition>
      <transition id="hid_52">
        <name>
          <text>hid_52</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8089a917-481b-42a1-a2cd-7ebd817ffd8d"/>
      </transition>
      <transition id="hid_50">
        <name>
          <text>hid_50</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7f124d38-8d0d-488d-9aba-be586eae9481"/>
      </transition>
      <transition id="hid_101">
        <name>
          <text>hid_101</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5c1f4d82-0f96-4c1c-9fff-cfa50f625289"/>
      </transition>
      <transition id="hid_119">
        <name>
          <text>hid_119</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="dde906d9-5837-479f-8069-8d8070e6dfe5"/>
      </transition>
      <transition id="ER Sepsis Triage">
        <name>
          <text>ER Sepsis Triage</text>
        </name>
      </transition>
      <transition id="hid_48">
        <name>
          <text>hid_48</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9c26f0d9-d9fe-444a-907a-c4f230bc094b"/>
      </transition>
      <transition id="hid_66">
        <name>
          <text>hid_66</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="02eb1a23-10f7-4115-b02c-11fd6cc7f00e"/>
      </transition>
      <transition id="hid_4">
        <name>
          <text>hid_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8e8ca649-ec27-4e07-953a-0aa8b98bcd45"/>
      </transition>
      <transition id="hid_46">
        <name>
          <text>hid_46</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5aa31e77-dd53-412c-a379-934874dcec23"/>
      </transition>
      <transition id="hid_87">
        <name>
          <text>hid_87</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="95898d74-5ded-4c7e-9313-c7086c3b50ff"/>
      </transition>
      <transition id="hid_105">
        <name>
          <text>hid_105</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="07ba3ed1-32b7-4642-ad34-a06861359d17"/>
      </transition>
      <transition id="hid_69">
        <name>
          <text>hid_69</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="eeff3379-b1ca-4a00-8f38-4c9c6fdc8573"/>
      </transition>
      <transition id="hid_120">
        <name>
          <text>hid_120</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="45fe3ed1-0605-475f-aed9-aebfa1828622"/>
      </transition>
      <transition id="LacticAcid">
        <name>
          <text>LacticAcid</text>
        </name>
      </transition>
      <transition id="Admission IC">
        <name>
          <text>Admission IC</text>
        </name>
      </transition>
      <transition id="hid_67">
        <name>
          <text>hid_67</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="18056079-52aa-44cf-b518-966161cf12bd"/>
      </transition>
      <transition id="hid_76">
        <name>
          <text>hid_76</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="60c6d77d-74d6-4706-94ec-fab8582618a9"/>
      </transition>
      <transition id="hid_73">
        <name>
          <text>hid_73</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9434c0c8-ec2c-48b3-bdaa-3d0d98a989ec"/>
      </transition>
      <transition id="Release E">
        <name>
          <text>Release E</text>
        </name>
      </transition>
      <transition id="hid_95">
        <name>
          <text>hid_95</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="19cd3b1e-fd5e-4a8e-81ac-223ea7d573d0"/>
      </transition>
      <transition id="hid_54">
        <name>
          <text>hid_54</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="38f8ce1a-50c3-4e05-91a9-a99dc8f01e37"/>
      </transition>
      <transition id="Admission NC">
        <name>
          <text>Admission NC</text>
        </name>
      </transition>
      <transition id="hid_64">
        <name>
          <text>hid_64</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2a5030fc-eb06-4511-b402-6aa1fe38074d"/>
      </transition>
      <transition id="hid_123">
        <name>
          <text>hid_123</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1bc48aab-0bac-4856-9e24-2f56222a0151"/>
      </transition>
      <transition id="Release A">
        <name>
          <text>Release A</text>
        </name>
      </transition>
      <transition id="hid_51">
        <name>
          <text>hid_51</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="225f0813-7be9-4af2-8cec-4c6d79ad3122"/>
      </transition>
      <transition id="hid_103">
        <name>
          <text>hid_103</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9cc93c26-4e71-4e88-bd15-91ef95c4bbe4"/>
      </transition>
      <transition id="Release D">
        <name>
          <text>Release D</text>
        </name>
      </transition>
      <transition id="ER Registration">
        <name>
          <text>ER Registration</text>
        </name>
      </transition>
      <transition id="hid_92">
        <name>
          <text>hid_92</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="797e5491-4a34-4d72-8e25-77654c853e0c"/>
      </transition>
      <transition id="hid_65">
        <name>
          <text>hid_65</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4b8731fa-1efb-49fb-9574-b1905b175232"/>
      </transition>
      <transition id="hid_107">
        <name>
          <text>hid_107</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5022a83f-c8ed-4ea7-ac85-c1a111989c54"/>
      </transition>
      <transition id="hid_26">
        <name>
          <text>hid_26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f4e368b3-36f9-4824-a72c-e453b02d89ef"/>
      </transition>
      <transition id="hid_86">
        <name>
          <text>hid_86</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0bd6e9ed-e946-4089-9c72-16a36e7b478b"/>
      </transition>
      <transition id="hid_93">
        <name>
          <text>hid_93</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="eecd38f9-916d-45e7-aec7-297d5f6fd830"/>
      </transition>
      <transition id="Return ER">
        <name>
          <text>Return ER</text>
        </name>
      </transition>
      <transition id="hid_23">
        <name>
          <text>hid_23</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6f6aaea2-532d-45bf-abec-4e705c1a436e"/>
      </transition>
      <transition id="hid_32">
        <name>
          <text>hid_32</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="de66653a-913f-426f-82c3-c09be9599c5d"/>
      </transition>
      <transition id="hid_75">
        <name>
          <text>hid_75</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="08dcf56f-499b-4120-8d7b-8efc8de6d46d"/>
      </transition>
      <transition id="hid_72">
        <name>
          <text>hid_72</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8bef3bb5-5acb-4331-b8df-af9074be905f"/>
      </transition>
      <transition id="hid_115">
        <name>
          <text>hid_115</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9b7a3cc2-b7f3-44da-832a-fb8315be7b24"/>
      </transition>
      <transition id="hid_25">
        <name>
          <text>hid_25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4a53203a-5272-47a0-9498-1e8a1b86d6e9"/>
      </transition>
      <transition id="hid_36">
        <name>
          <text>hid_36</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2f81ada8-2a6d-43c5-b3ad-77b30f49571d"/>
      </transition>
      <transition id="hid_62">
        <name>
          <text>hid_62</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0dac3390-e873-49bc-baa7-ffdd9b078ba1"/>
      </transition>
      <transition id="hid_94">
        <name>
          <text>hid_94</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="13b29563-335f-4d9e-a0ad-adfd9ed3f0de"/>
      </transition>
      <transition id="hid_112">
        <name>
          <text>hid_112</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="100737a6-e0a0-4202-8861-953a6f87e47f"/>
      </transition>
      <transition id="hid_56">
        <name>
          <text>hid_56</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bf8a73fd-d441-4059-b873-5436e09267e2"/>
      </transition>
      <transition id="hid_116">
        <name>
          <text>hid_116</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f7d84746-7829-493e-a6dd-14201ffdfaa5"/>
      </transition>
      <transition id="Release C">
        <name>
          <text>Release C</text>
        </name>
      </transition>
      <transition id="IV Antibiotics">
        <name>
          <text>IV Antibiotics</text>
        </name>
      </transition>
      <transition id="hid_53">
        <name>
          <text>hid_53</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="31fdb1c0-331a-406e-b4ef-fc26211ce7ce"/>
      </transition>
      <transition id="hid_63">
        <name>
          <text>hid_63</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0a0f0fe9-4524-4ca1-bf12-aaae9542fcde"/>
      </transition>
      <transition id="hid_22">
        <name>
          <text>hid_22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="272fd0be-03fb-46e3-acff-c25f97d09e83"/>
      </transition>
      <transition id="hid_102">
        <name>
          <text>hid_102</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="70c2d533-97de-4106-9d33-326ccedf1e7b"/>
      </transition>
      <transition id="hid_111">
        <name>
          <text>hid_111</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f8cff513-9264-48d1-80c8-7dc40afecd4e"/>
      </transition>
      <transition id="hid_109">
        <name>
          <text>hid_109</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d39a0a49-1cb5-4423-b13c-9483184877b7"/>
      </transition>
      <transition id="CRP">
        <name>
          <text>CRP</text>
        </name>
      </transition>
      <transition id="hid_83">
        <name>
          <text>hid_83</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="881efbda-e538-4b6e-b699-92049811465e"/>
      </transition>
      <transition id="hid_106">
        <name>
          <text>hid_106</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bce7cfc0-a9e9-4a47-8634-ab8a2a00ba8c"/>
      </transition>
      <transition id="hid_70">
        <name>
          <text>hid_70</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="20ce953a-c6c2-41cc-96c6-ffda819118d6"/>
      </transition>
      <transition id="hid_30">
        <name>
          <text>hid_30</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7723c8a8-c56d-4a8b-a6c4-2c06b0090c38"/>
      </transition>
      <transition id="hid_68">
        <name>
          <text>hid_68</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a6f9ee55-f901-4ef0-8934-b161edee82a8"/>
      </transition>
      <transition id="hid_77">
        <name>
          <text>hid_77</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3883facf-07c4-4e48-b5db-f2f5cc83b13b"/>
      </transition>
      <transition id="hid_74">
        <name>
          <text>hid_74</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="247daaa7-aa4a-4499-9b7a-8cd72e4cdf2f"/>
      </transition>
      <transition id="Leucocytes">
        <name>
          <text>Leucocytes</text>
        </name>
      </transition>
      <transition id="IV Liquid">
        <name>
          <text>IV Liquid</text>
        </name>
      </transition>
      <transition id="hid_71">
        <name>
          <text>hid_71</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7c3f7e12-dd7f-4011-8df0-9f8b25f1de57"/>
      </transition>
      <transition id="Release B">
        <name>
          <text>Release B</text>
        </name>
      </transition>
      <transition id="hid_100">
        <name>
          <text>hid_100</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f6d2f624-f378-4423-b278-7c5acf8f2a38"/>
      </transition>
      <transition id="hid_118">
        <name>
          <text>hid_118</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cdbb451b-2231-43b5-9aa4-61ea565e7dc5"/>
      </transition>
      <arc id="5591822336" source="hid_115" target="sink0"/>
      <arc id="5591345184" source="intplace_Release D" target="hid_68"/>
      <arc id="5013473328" source="splace_in_Admission NC_IV Liquid_2" target="hid_25"/>
      <arc id="5591386160" source="hid_111" target="pre_IV Antibiotics"/>
      <arc id="4743526480" source="pre_IV Antibiotics" target="IV Antibiotics"/>
      <arc id="5591384144" source="hid_56" target="pre_Leucocytes"/>
      <arc id="5013821536" source="hid_8" target="pre_Leucocytes"/>
      <arc id="5591816288" source="intplace_LacticAcid" target="hid_100"/>
      <arc id="5591339136" source="intplace_Leucocytes" target="hid_52"/>
      <arc id="5591345296" source="hid_68" target="sink0"/>
      <arc id="5591386272" source="hid_54" target="pre_IV Antibiotics"/>
      <arc id="5591337120" source="source0" target="hid_48"/>
      <arc id="5591818416" source="intplace_IV Antibiotics" target="hid_105"/>
      <arc id="5013815488" source="pre_Leucocytes" target="Leucocytes"/>
      <arc id="5591824576" source="intplace_ER Sepsis Triage" target="hid_120"/>
      <arc id="5591384256" source="hid_72" target="pre_Admission NC"/>
      <arc id="5591816400" source="hid_100" target="sink0"/>
      <arc id="4743524576" source="splace_in_IV Antibiotics_LacticAcid_1" target="hid_36"/>
      <arc id="5591347424" source="intplace_CRP" target="hid_73"/>
      <arc id="5591822560" source="ER Triage" target="intplace_ER Triage"/>
      <arc id="5591388400" source="intplace_Admission NC" target="hid_32"/>
      <arc id="5591814384" source="intplace_LacticAcid" target="hid_95"/>
      <arc id="5591345408" source="Release B" target="sink0"/>
      <arc id="5591386384" source="hid_94" target="pre_CRP"/>
      <arc id="5591337232" source="hid_48" target="pre_ER Triage"/>
      <arc id="5591343392" source="intplace_Release A" target="hid_64"/>
      <arc id="5591818528" source="hid_105" target="splace_in_Admission NC_IV Antibiotics_0"/>
      <arc id="5591824688" source="hid_120" target="splace_in_IV Antibiotics_ER Sepsis Triage_1"/>
      <arc id="5591384368" source="hid_116" target="pre_ER Sepsis Triage"/>
      <arc id="5591390528" source="intplace_Admission NC" target="Release C"/>
      <arc id="5591814496" source="hid_95" target="splace_in_IV Antibiotics_LacticAcid_1"/>
      <arc id="5591388512" source="intplace_CRP" target="Release E"/>
      <arc id="5013481840" source="pre_CRP" target="CRP"/>
      <arc id="5591386496" source="hid_77" target="pre_Leucocytes"/>
      <arc id="5013823888" source="hid_4" target="pre_Leucocytes"/>
      <arc id="5591343504" source="hid_64" target="sink0"/>
      <arc id="5013471648" source="splace_in_Admission NC_IV Antibiotics_0" target="hid_25"/>
      <arc id="5591384480" source="ER Registration" target="pre_ER Triage"/>
      <arc id="5591816624" source="Admission IC" target="intplace_Admission IC"/>
      <arc id="5591822784" source="intplace_ER Triage" target="hid_116"/>
      <arc id="5591339472" source="intplace_Leucocytes" target="hid_53"/>
      <arc id="5591814608" source="hid_95" target="splace_in_LacticAcid_LacticAcid_2"/>
      <arc id="5013826016" source="splace_in_Leucocytes_ER Sepsis Triage_3" target="hid_4"/>
      <arc id="5591345632" source="Release E" target="intplace_Release E"/>
      <arc id="5591820768" source="intplace_IV Liquid" target="hid_111"/>
      <arc id="5591386608" source="hid_102" target="pre_LacticAcid"/>
      <arc id="5591337456" source="pre_ER Sepsis Triage" target="ER Sepsis Triage"/>
      <arc id="5591818752" source="intplace_IV Antibiotics" target="hid_106"/>
      <arc id="5591384592" source="hid_86" target="pre_CRP"/>
      <arc id="5013471760" source="pre_Admission NC" target="Admission NC"/>
      <arc id="5013477920" source="splace_in_LacticAcid_ER Sepsis Triage_2" target="hid_30"/>
      <arc id="5591390752" source="intplace_Leucocytes" target="Release C"/>
      <arc id="4743524912" source="hid_36" target="pre_IV Antibiotics"/>
      <arc id="5591347760" source="intplace_CRP" target="hid_74"/>
      <arc id="5591386720" source="hid_73" target="pre_CRP"/>
      <arc id="5591343728" source="Release C" target="intplace_Release C"/>
      <arc id="5591384704" source="hid_71" target="pre_Admission IC"/>
      <arc id="5591390864" source="intplace_LacticAcid" target="Release B"/>
      <arc id="5591816848" source="intplace_Admission IC" target="hid_101"/>
      <arc id="5013476016" source="pre_LacticAcid" target="LacticAcid"/>
      <arc id="5591388848" source="intplace_Leucocytes" target="Release D"/>
      <arc id="5013482176" source="hid_26" target="pre_Admission NC"/>
      <arc id="5591345856" source="intplace_Release E" target="hid_69"/>
      <arc id="5591820992" source="hid_111" target="splace_in_Admission NC_IV Liquid_2"/>
      <arc id="5591386832" source="hid_101" target="pre_CRP"/>
      <arc id="5013471984" source="pre_Admission IC" target="Admission IC"/>
      <arc id="5591384816" source="hid_95" target="pre_IV Liquid"/>
      <arc id="5591339808" source="intplace_Leucocytes" target="hid_54"/>
      <arc id="5591812928" source="intplace_Admission NC" target="hid_92"/>
      <arc id="5591386944" source="hid_63" target="pre_Return ER"/>
      <arc id="5591343952" source="intplace_Release C" target="hid_65"/>
      <arc id="5591819088" source="intplace_IV Antibiotics" target="hid_107"/>
      <arc id="5591810912" source="intplace_Admission NC" target="hid_86"/>
      <arc id="5591384928" source="hid_97" target="pre_Leucocytes"/>
      <arc id="5591391088" source="intplace_CRP" target="Release A"/>
      <arc id="5591348096" source="intplace_CRP" target="hid_75"/>
      <arc id="5013476240" source="splace_in_Admission NC_IV Antibiotics_0" target="hid_23"/>
      <arc id="5591389072" source="intplace_LacticAcid" target="Release E"/>
      <arc id="5591821216" source="intplace_IV Liquid" target="hid_112"/>
      <arc id="5591387056" source="hid_103" target="pre_Leucocytes"/>
      <arc id="5591813040" source="hid_92" target="sink0"/>
      <arc id="5591385040" source="hid_107" target="pre_Leucocytes"/>
      <arc id="5591817184" source="intplace_Admission IC" target="hid_102"/>
      <arc id="5591391200" source="intplace_Leucocytes" target="Release A"/>
      <arc id="5591389184" source="intplace_ER Triage" target="hid_4"/>
      <arc id="5591346192" source="intplace_Release E" target="hid_70"/>
      <arc id="5013474336" source="hid_22" target="pre_CRP"/>
      <arc id="5591387168" source="hid_119" target="pre_CRP"/>
      <arc id="5013480496" source="splace_in_LacticAcid_LacticAcid_2" target="hid_30"/>
      <arc id="5591385152" source="hid_69" target="pre_Return ER"/>
      <arc id="5591391312" source="intplace_Admission NC" target="Release D"/>
      <arc id="5591823456" source="intplace_ER Triage" target="hid_118"/>
      <arc id="5013476464" source="hid_23" target="pre_Admission NC"/>
      <arc id="5591340144" source="intplace_Leucocytes" target="hid_55"/>
      <arc id="5591815280" source="intplace_LacticAcid" target="hid_97"/>
      <arc id="5591389296" source="intplace_IV Antibiotics" target="Release B"/>
      <arc id="5591346304" source="hid_70" target="sink0"/>
      <arc id="5591338128" source="source0" target="hid_50"/>
      <arc id="5591813264" source="LacticAcid" target="intplace_LacticAcid"/>
      <arc id="5591387280" source="hid_74" target="pre_IV Antibiotics"/>
      <arc id="5591344288" source="intplace_Release C" target="hid_66"/>
      <arc id="5591336112" source="source0" target="hid_46"/>
      <arc id="5591811248" source="intplace_Admission NC" target="hid_87"/>
      <arc id="5591385264" source="hid_120" target="pre_IV Liquid"/>
      <arc id="5591391424" source="intplace_Admission NC" target="Release A"/>
      <arc id="5591348432" source="intplace_CRP" target="hid_76"/>
      <arc id="5591823568" source="hid_118" target="sink0"/>
      <arc id="5591338240" source="hid_50" target="pre_ER Sepsis Triage"/>
      <arc id="5591387392" source="hid_106" target="pre_CRP"/>
      <arc id="5591344400" source="hid_66" target="sink0"/>
      <arc id="5013472544" source="hid_25" target="pre_Admission NC"/>
      <arc id="5591336224" source="hid_46" target="pre_IV Liquid"/>
      <arc id="5591385376" source="hid_65" target="pre_Return ER"/>
      <arc id="5591825696" source="intplace_ER Sepsis Triage" target="hid_123"/>
      <arc id="5013478704" source="splace_in_Admission NC_LacticAcid_3" target="hid_26"/>
      <arc id="5591817520" source="intplace_Admission IC" target="hid_103"/>
      <arc id="5591391536" source="intplace_CRP" target="Release C"/>
      <arc id="5591389520" source="intplace_CRP" target="Release B"/>
      <arc id="5013482848" source="splace_in_Admission NC_IV Liquid_2" target="hid_26"/>
      <arc id="5591346528" source="CRP" target="intplace_CRP"/>
      <arc id="5591338352" source="source0" target="ER Registration"/>
      <arc id="5591813488" source="intplace_LacticAcid" target="hid_93"/>
      <arc id="5591387504" source="intplace_IV Liquid" target="hid_32"/>
      <arc id="5591385488" source="hid_52" target="pre_Admission NC"/>
      <arc id="5591825808" source="hid_123" target="sink0"/>
      <arc id="5591342496" source="intplace_Leucocytes" target="hid_62"/>
      <arc id="5591391648" source="intplace_Admission NC" target="hid_23"/>
      <arc id="5591823792" source="ER Sepsis Triage" target="intplace_ER Sepsis Triage"/>
      <arc id="5013476800" source="source0" target="hid_22"/>
      <arc id="5591340480" source="intplace_Leucocytes" target="hid_56"/>
      <arc id="5591813600" source="hid_93" target="splace_in_IV Antibiotics_LacticAcid_1"/>
      <arc id="5013480944" source="hid_32" target="pre_Admission IC"/>
      <arc id="5591344624" source="Release D" target="intplace_Release D"/>
      <arc id="5591819760" source="intplace_IV Antibiotics" target="hid_109"/>
      <arc id="4743527936" source="pre_Return ER" target="Return ER"/>
      <arc id="5591336448" source="pre_ER Triage" target="ER Triage"/>
      <arc id="5591350784" source="intplace_CRP" target="hid_83"/>
      <arc id="5591385600" source="hid_112" target="pre_CRP"/>
      <arc id="5591342608" source="hid_62" target="sink0"/>
      <arc id="5591391760" source="intplace_IV Liquid" target="Release B"/>
      <arc id="5591348768" source="intplace_CRP" target="hid_77"/>
      <arc id="5013483072" source="hid_30" target="pre_LacticAcid"/>
      <arc id="5591346752" source="intplace_CRP" target="hid_71"/>
      <arc id="5591338576" source="Leucocytes" target="intplace_Leucocytes"/>
      <arc id="5591813712" source="hid_93" target="splace_in_LacticAcid_LacticAcid_2"/>
      <arc id="5591819872" source="hid_109" target="sink0"/>
      <arc id="4743528048" source="pre_IV Liquid" target="IV Liquid"/>
      <arc id="5591350896" source="hid_83" target="sink0"/>
      <arc id="5591826032" source="hid_87" target="pre_Leucocytes"/>
      <arc id="5591385712" source="hid_75" target="pre_IV Liquid"/>
      <arc id="5591817856" source="IV Antibiotics" target="intplace_IV Antibiotics"/>
      <arc id="5591391872" source="intplace_Leucocytes" target="Release E"/>
      <arc id="5591824016" source="intplace_ER Sepsis Triage" target="hid_119"/>
      <arc id="5591813824" source="hid_93" target="splace_in_Admission NC_LacticAcid_3"/>
      <arc id="5591344848" source="intplace_Release D" target="hid_67"/>
      <arc id="5591819984" source="Return ER" target="sink0"/>
      <arc id="5591385824" source="hid_76" target="pre_LacticAcid"/>
      <arc id="5591826144" source="hid_53" target="pre_CRP"/>
      <arc id="5591391984" source="intplace_Leucocytes" target="Release B"/>
      <arc id="5591342832" source="Release A" target="intplace_Release A"/>
      <arc id="5591389968" source="intplace_Admission NC" target="Release B"/>
      <arc id="5013819184" source="source0" target="hid_8"/>
      <arc id="5591338800" source="intplace_Leucocytes" target="hid_51"/>
      <arc id="5591385936" source="hid_55" target="pre_LacticAcid"/>
      <arc id="5591351120" source="Admission NC" target="intplace_Admission NC"/>
      <arc id="5591826256" source="hid_51" target="pre_Admission IC"/>
      <arc id="4743526256" source="splace_in_IV Antibiotics_ER Sepsis Triage_1" target="hid_36"/>
      <arc id="5591824240" source="hid_119" target="splace_in_Leucocytes_ER Sepsis Triage_3"/>
      <arc id="5591390080" source="intplace_CRP" target="Release D"/>
      <arc id="5591822224" source="intplace_IV Liquid" target="hid_115"/>
      <arc id="5591347088" source="intplace_CRP" target="hid_72"/>
      <arc id="5591814048" source="intplace_LacticAcid" target="hid_94"/>
      <arc id="5591820208" source="IV Liquid" target="intplace_IV Liquid"/>
      <arc id="5591386048" source="hid_67" target="pre_Return ER"/>
      <arc id="5591343056" source="intplace_Release A" target="hid_63"/>
      <arc id="5591824352" source="hid_119" target="splace_in_LacticAcid_ER Sepsis Triage_2"/>
      <arc id="5591390192" source="intplace_IV Antibiotics" target="hid_32"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink0">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
