<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text></text>
    </name>
    <page id="n0">
      <place id="splace_in_Admission NC_LacticAcid_4">
        <name>
          <text>splace_in_Admission NC_LacticAcid_4</text>
        </name>
      </place>
      <place id="intplace_Admission IC">
        <name>
          <text>intplace_Admission IC</text>
        </name>
      </place>
      <place id="pre_ER Registration">
        <name>
          <text>pre_ER Registration</text>
        </name>
      </place>
      <place id="splace_in_Admission NC_IV Liquid_3">
        <name>
          <text>splace_in_Admission NC_IV Liquid_3</text>
        </name>
      </place>
      <place id="pre_ER Sepsis Triage">
        <name>
          <text>pre_ER Sepsis Triage</text>
        </name>
      </place>
      <place id="pre_ER Triage">
        <name>
          <text>pre_ER Triage</text>
        </name>
      </place>
      <place id="pre_LacticAcid">
        <name>
          <text>pre_LacticAcid</text>
        </name>
      </place>
      <place id="intplace_Release E">
        <name>
          <text>intplace_Release E</text>
        </name>
      </place>
      <place id="sink0">
        <name>
          <text>sink0</text>
        </name>
      </place>
      <place id="intplace_LacticAcid">
        <name>
          <text>intplace_LacticAcid</text>
        </name>
      </place>
      <place id="splace_in_IV Antibiotics_ER Sepsis Triage_1">
        <name>
          <text>splace_in_IV Antibiotics_ER Sepsis Triage_1</text>
        </name>
      </place>
      <place id="splace_in_LacticAcid_ER Sepsis Triage_3">
        <name>
          <text>splace_in_LacticAcid_ER Sepsis Triage_3</text>
        </name>
      </place>
      <place id="pre_IV Liquid">
        <name>
          <text>pre_IV Liquid</text>
        </name>
      </place>
      <place id="intplace_IV Liquid">
        <name>
          <text>intplace_IV Liquid</text>
        </name>
      </place>
      <place id="pre_Admission NC">
        <name>
          <text>pre_Admission NC</text>
        </name>
      </place>
      <place id="pre_Admission IC">
        <name>
          <text>pre_Admission IC</text>
        </name>
      </place>
      <place id="intplace_IV Antibiotics">
        <name>
          <text>intplace_IV Antibiotics</text>
        </name>
      </place>
      <place id="pre_IV Antibiotics">
        <name>
          <text>pre_IV Antibiotics</text>
        </name>
      </place>
      <place id="intplace_Release A">
        <name>
          <text>intplace_Release A</text>
        </name>
      </place>
      <place id="intplace_ER Triage">
        <name>
          <text>intplace_ER Triage</text>
        </name>
      </place>
      <place id="intplace_Release D">
        <name>
          <text>intplace_Release D</text>
        </name>
      </place>
      <place id="pre_CRP">
        <name>
          <text>pre_CRP</text>
        </name>
      </place>
      <place id="splace_in_Leucocytes_ER Sepsis Triage_4">
        <name>
          <text>splace_in_Leucocytes_ER Sepsis Triage_4</text>
        </name>
      </place>
      <place id="source0">
        <name>
          <text>source0</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pre_Leucocytes">
        <name>
          <text>pre_Leucocytes</text>
        </name>
      </place>
      <place id="splace_in_IV Antibiotics_LacticAcid_1">
        <name>
          <text>splace_in_IV Antibiotics_LacticAcid_1</text>
        </name>
      </place>
      <place id="intplace_Leucocytes">
        <name>
          <text>intplace_Leucocytes</text>
        </name>
      </place>
      <place id="splace_in_Release D_Leucocytes_0">
        <name>
          <text>splace_in_Release D_Leucocytes_0</text>
        </name>
      </place>
      <place id="pre_Release D">
        <name>
          <text>pre_Release D</text>
        </name>
      </place>
      <place id="pre_9jtYC8sIKSaV01ueFX">
        <name>
          <text>pre_9jtYC8sIKSaV01ueFX</text>
        </name>
      </place>
      <place id="intplace_Release C">
        <name>
          <text>intplace_Release C</text>
        </name>
      </place>
      <place id="pre_Return ER">
        <name>
          <text>pre_Return ER</text>
        </name>
      </place>
      <place id="intplace_Admission NC">
        <name>
          <text>intplace_Admission NC</text>
        </name>
      </place>
      <place id="splace_in_Release D_CRP_0">
        <name>
          <text>splace_in_Release D_CRP_0</text>
        </name>
      </place>
      <place id="splace_in_LacticAcid_LacticAcid_3">
        <name>
          <text>splace_in_LacticAcid_LacticAcid_3</text>
        </name>
      </place>
      <place id="intplace_CRP">
        <name>
          <text>intplace_CRP</text>
        </name>
      </place>
      <place id="intplace_ER Sepsis Triage">
        <name>
          <text>intplace_ER Sepsis Triage</text>
        </name>
      </place>
      <place id="intplace_ER Registration">
        <name>
          <text>intplace_ER Registration</text>
        </name>
      </place>
      <place id="splace_in_Admission NC_IV Antibiotics_1">
        <name>
          <text>splace_in_Admission NC_IV Antibiotics_1</text>
        </name>
      </place>
      <transition id="pcKqE640GpVOXqnI">
        <name>
          <text>pcKqE640GpVOXqnI</text>
        </name>
      </transition>
      <transition id="hid_66">
        <name>
          <text>hid_66</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d763bbb2-6490-4fb7-8f45-7bb13370e6de"/>
      </transition>
      <transition id="E6QeU1qfK">
        <name>
          <text>E6QeU1qfK</text>
        </name>
      </transition>
      <transition id="hid_63">
        <name>
          <text>hid_63</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7414484e-9f8b-45d7-822e-a600a06bf9e1"/>
      </transition>
      <transition id="Zr50">
        <name>
          <text>Zr50</text>
        </name>
      </transition>
      <transition id="IV Liquid">
        <name>
          <text>IV Liquid</text>
        </name>
      </transition>
      <transition id="hid_76">
        <name>
          <text>hid_76</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8a190f66-6175-4506-8965-8164716974bd"/>
      </transition>
      <transition id="hid_117">
        <name>
          <text>hid_117</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="efb714a6-1878-4625-9f55-cca985d4c9e6"/>
      </transition>
      <transition id="Admission NC">
        <name>
          <text>Admission NC</text>
        </name>
      </transition>
      <transition id="ER Registration">
        <name>
          <text>ER Registration</text>
        </name>
      </transition>
      <transition id="hid_53">
        <name>
          <text>hid_53</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b370b093-ed21-44e4-853c-2501fad193f6"/>
      </transition>
      <transition id="hid_124">
        <name>
          <text>hid_124</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7e70a6bd-e51c-4bc1-989e-c24942e9c001"/>
      </transition>
      <transition id="LacticAcid">
        <name>
          <text>LacticAcid</text>
        </name>
      </transition>
      <transition id="">
        <name>
          <text></text>
        </name>
      </transition>
      <transition id="hid_31">
        <name>
          <text>hid_31</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e67569a6-ce08-4f52-94a1-3356660b0260"/>
      </transition>
      <transition id="hid_98">
        <name>
          <text>hid_98</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="25a2939c-e057-49b1-abe5-75cc5776b2e5"/>
      </transition>
      <transition id="hid_121">
        <name>
          <text>hid_121</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e75f5532-4c54-44a5-820f-7902b9a2fd5d"/>
      </transition>
      <transition id="hid_130">
        <name>
          <text>hid_130</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="62b2873d-01be-4bef-8e93-56f70d9f986c"/>
      </transition>
      <transition id="hid_77">
        <name>
          <text>hid_77</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bd895f41-17a0-4228-a619-ffa3ce898eee"/>
      </transition>
      <transition id="hid_95">
        <name>
          <text>hid_95</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="655c5c22-19fe-4328-8c1c-5aecbac3e557"/>
      </transition>
      <transition id="hid_127">
        <name>
          <text>hid_127</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fe15fc34-2014-4aad-81f6-5b9e3bd99775"/>
      </transition>
      <transition id="We">
        <name>
          <text>We</text>
        </name>
      </transition>
      <transition id="ER Triage">
        <name>
          <text>ER Triage</text>
        </name>
      </transition>
      <transition id="hid_82">
        <name>
          <text>hid_82</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="af4c9c66-5f6b-4941-a11e-02393595885f"/>
      </transition>
      <transition id="hid_102">
        <name>
          <text>hid_102</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a670a1a7-0059-45b4-8bd5-1f63cc93da0c"/>
      </transition>
      <transition id="hid_133">
        <name>
          <text>hid_133</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="12cbee99-dc8f-44ed-9949-125ae65c4bdd"/>
      </transition>
      <transition id="ER Sepsis Triage">
        <name>
          <text>ER Sepsis Triage</text>
        </name>
      </transition>
      <transition id="hid_89">
        <name>
          <text>hid_89</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="dd972b7b-125e-40e2-b5e8-98323626cd24"/>
      </transition>
      <transition id="hid_139">
        <name>
          <text>hid_139</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="54890b7e-d656-4d45-a03c-fa74c8161941"/>
      </transition>
      <transition id="hid_86">
        <name>
          <text>hid_86</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="daa21399-b6db-4d90-9877-7102c8b35746"/>
      </transition>
      <transition id="hid_126">
        <name>
          <text>hid_126</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d757e145-5be6-4e7b-b309-eeb0957c0808"/>
      </transition>
      <transition id="hid_134">
        <name>
          <text>hid_134</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f32d3c11-9370-4b47-8476-104a491c23e1"/>
      </transition>
      <transition id="0qXv">
        <name>
          <text>0qXv</text>
        </name>
      </transition>
      <transition id="hid_36">
        <name>
          <text>hid_36</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7f19a495-edd1-433f-aca3-7e627f8ca665"/>
      </transition>
      <transition id="hid_59">
        <name>
          <text>hid_59</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="01435db9-1684-435e-b8de-c2a0ed424448"/>
      </transition>
      <transition id="hid_110">
        <name>
          <text>hid_110</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3fd3ffe1-fce8-4800-b718-06e242d51b2d"/>
      </transition>
      <transition id="hid_115">
        <name>
          <text>hid_115</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ccc6b6f5-1be8-4214-9110-237cf35d8f61"/>
      </transition>
      <transition id="hid_140">
        <name>
          <text>hid_140</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="62165d22-0224-47e5-b472-c0d580b2a115"/>
      </transition>
      <transition id="Admission IC">
        <name>
          <text>Admission IC</text>
        </name>
      </transition>
      <transition id="Return ER">
        <name>
          <text>Return ER</text>
        </name>
      </transition>
      <transition id="hid_57">
        <name>
          <text>hid_57</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fcfe45e4-9a56-43eb-84f4-16dfb4029ac2"/>
      </transition>
      <transition id="hid_65">
        <name>
          <text>hid_65</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a2f22be3-a534-4bd7-b685-f30a61d64f4f"/>
      </transition>
      <transition id="hid_112">
        <name>
          <text>hid_112</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c2dfdc25-1fdc-49a2-8ba3-e4962a46a307"/>
      </transition>
      <transition id="hid_28">
        <name>
          <text>hid_28</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d8af2d67-fcee-4413-9c85-9a20dad0ab3f"/>
      </transition>
      <transition id="hid_55">
        <name>
          <text>hid_55</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="16df9351-64f0-4c66-99b0-7cc402cfa69b"/>
      </transition>
      <transition id="hid_62">
        <name>
          <text>hid_62</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="68d1a504-3d24-474e-bb42-7c5a6e577ddc"/>
      </transition>
      <transition id="hid_135">
        <name>
          <text>hid_135</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7812629e-213a-49ee-80ea-d3e0ce61c9a8"/>
      </transition>
      <transition id="Release A">
        <name>
          <text>Release A</text>
        </name>
      </transition>
      <transition id="hid_5">
        <name>
          <text>hid_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b06f8172-fecc-4fac-83bc-c51b2e5c393c"/>
      </transition>
      <transition id="hid_26">
        <name>
          <text>hid_26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="89c2074d-3391-4c90-9a04-8ab223a14178"/>
      </transition>
      <transition id="hid_75">
        <name>
          <text>hid_75</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="26742b1e-c168-450d-a982-4b871c6fded9"/>
      </transition>
      <transition id="hid_116">
        <name>
          <text>hid_116</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9a67628b-4c94-49c6-9a6b-26711f505057"/>
      </transition>
      <transition id="9jtYC8sIKSaV01ueFX">
        <name>
          <text>9jtYC8sIKSaV01ueFX</text>
        </name>
      </transition>
      <transition id="hid_107">
        <name>
          <text>hid_107</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a3c47c1c-7c9b-4717-b2e1-ef77faf1c529"/>
      </transition>
      <transition id="hid_120">
        <name>
          <text>hid_120</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2bd6f0ca-d4db-4819-97df-16c3b58d52e5"/>
      </transition>
      <transition id="Release D">
        <name>
          <text>Release D</text>
        </name>
      </transition>
      <transition id="hid_30">
        <name>
          <text>hid_30</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a86a356f-03af-419c-9750-a9c2ae9929ce"/>
      </transition>
      <transition id="Release B">
        <name>
          <text>Release B</text>
        </name>
      </transition>
      <transition id="hid_74">
        <name>
          <text>hid_74</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2c8d4f4c-cb1f-4c45-9c4c-7f5dbabadf92"/>
      </transition>
      <transition id="hid_81">
        <name>
          <text>hid_81</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a3800a62-86e4-4ccb-8261-7cc3e6065f93"/>
      </transition>
      <transition id="hid_91">
        <name>
          <text>hid_91</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f1ec0e1c-f292-4746-9ae9-6c6e4d96e877"/>
      </transition>
      <transition id="hid_101">
        <name>
          <text>hid_101</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1fab9806-19f1-4326-8714-af46d1ce72ca"/>
      </transition>
      <transition id="hid_71">
        <name>
          <text>hid_71</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c6fe1274-37a9-46b3-ac50-e11a2b4d3c95"/>
      </transition>
      <transition id="hid_80">
        <name>
          <text>hid_80</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d9a439e7-4c7b-40f2-ae3b-02bd055f9331"/>
      </transition>
      <transition id="hid_88">
        <name>
          <text>hid_88</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1f218b45-9796-4500-85b7-29eefad799e8"/>
      </transition>
      <transition id="hid_108">
        <name>
          <text>hid_108</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a59f9ece-1b30-40b1-bb9c-42135fdbcccd"/>
      </transition>
      <transition id="hid_85">
        <name>
          <text>hid_85</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e9c7d45f-25d0-444c-9843-44eadc2f0402"/>
      </transition>
      <transition id="5N3alr84">
        <name>
          <text>5N3alr84</text>
        </name>
      </transition>
      <transition id="Leucocytes">
        <name>
          <text>Leucocytes</text>
        </name>
      </transition>
      <transition id="CRP">
        <name>
          <text>CRP</text>
        </name>
      </transition>
      <transition id="hid_67">
        <name>
          <text>hid_67</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b190fa1b-f8b9-4600-a387-4ee87d2b5718"/>
      </transition>
      <transition id="hid_109">
        <name>
          <text>hid_109</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f2012a4a-478c-400d-a112-303c513ef32f"/>
      </transition>
      <transition id="hid_64">
        <name>
          <text>hid_64</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c437edbb-d589-4642-ae31-a63ff6b12d3a"/>
      </transition>
      <transition id="Release C">
        <name>
          <text>Release C</text>
        </name>
      </transition>
      <transition id="hid_11">
        <name>
          <text>hid_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="278c1687-39f3-4867-af3a-7f31a3f9a649"/>
      </transition>
      <transition id="hid_42">
        <name>
          <text>hid_42</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="deadc2d2-eae4-4b27-9a27-78bf523f99f8"/>
      </transition>
      <transition id="hid_118">
        <name>
          <text>hid_118</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4aa08e2e-4a55-4aca-bdd5-08df142be0a0"/>
      </transition>
      <transition id="IV Antibiotics">
        <name>
          <text>IV Antibiotics</text>
        </name>
      </transition>
      <transition id="hid_122">
        <name>
          <text>hid_122</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="12af3467-13a9-465c-a0e6-d21669c53939"/>
      </transition>
      <transition id="hid_15">
        <name>
          <text>hid_15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="215999c9-15e9-4306-bbc1-6d245e4975cf"/>
      </transition>
      <transition id="hid_78">
        <name>
          <text>hid_78</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8d8c9d14-9e89-4aaf-8d9e-454f8baeea38"/>
      </transition>
      <transition id="hid_38">
        <name>
          <text>hid_38</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b82da42e-6ab3-4f67-8a30-e3b01440f5a7"/>
      </transition>
      <transition id="Release E">
        <name>
          <text>Release E</text>
        </name>
      </transition>
      <transition id="hid_90">
        <name>
          <text>hid_90</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5410b44b-dc92-4f32-b7db-19586fc7ed4b"/>
      </transition>
      <transition id="hid_131">
        <name>
          <text>hid_131</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="944ada35-29b1-4529-92f2-72663e02ce2c"/>
      </transition>
      <transition id="hid_79">
        <name>
          <text>hid_79</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="154716a3-742e-4bbb-b646-b2d87a1ae651"/>
      </transition>
      <transition id="hid_14">
        <name>
          <text>hid_14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e3b58b72-e67c-4a0e-9e52-bc6d7a58ff41"/>
      </transition>
      <transition id="hid_84">
        <name>
          <text>hid_84</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5c6ea4b8-62f4-42b2-889e-d90303938eca"/>
      </transition>
      <arc id="5013483520" source="hid_31" target="pre_Admission NC"/>
      <arc id="5093232656" source="pre_Return ER" target="Return ER"/>
      <arc id="5093773328" source="hid_80" target="sink0"/>
      <arc id="5093330960" source="intplace_IV Antibiotics" target="hid_122"/>
      <arc id="5093543952" source="intplace_IV Antibiotics" target="Release B"/>
      <arc id="5093777472" source="intplace_CRP" target="hid_90"/>
      <arc id="5093335104" source="intplace_ER Triage" target="hid_131"/>
      <arc id="5093228624" source="hid_38" target="pre_Admission IC"/>
      <arc id="5093539920" source="hid_86" target="pre_CRP"/>
      <arc id="5093341264" source="hid_135" target="pre_IV Liquid"/>
      <arc id="5013821536" source="hid_5" target="pre_Leucocytes"/>
      <arc id="5093775456" source="intplace_CRP" target="hid_84"/>
      <arc id="5093773440" source="Release B" target="sink0"/>
      <arc id="5093544064" source="intplace_LacticAcid" target="Release B"/>
      <arc id="5093238928" source="pre_ER Sepsis Triage" target="ER Sepsis Triage"/>
      <arc id="5093542048" source="intplace_CRP" target="Release A"/>
      <arc id="5013473440" source="splace_in_Admission NC_LacticAcid_4" target="hid_31"/>
      <arc id="5093771424" source="intplace_Release A" target="hid_76"/>
      <arc id="5093329056" source="intplace_Admission IC" target="hid_117"/>
      <arc id="5093236912" source="source0" target="hid_53"/>
      <arc id="5093540032" source="hid_134" target="pre_CRP"/>
      <arc id="5013485760" source="pre_Admission NC" target="Admission NC"/>
      <arc id="5093783744" source="LacticAcid" target="intplace_LacticAcid"/>
      <arc id="5093341376" source="hid_91" target="pre_Leucocytes"/>
      <arc id="5093234896" source="pre_IV Liquid" target="IV Liquid"/>
      <arc id="5093333200" source="intplace_IV Liquid" target="hid_127"/>
      <arc id="5013483744" source="splace_in_Admission NC_IV Liquid_3" target="hid_30"/>
      <arc id="5093781728" source="intplace_Admission NC" target="hid_102"/>
      <arc id="5093544176" source="intplace_Admission NC" target="Release B"/>
      <arc id="5093773552" source="Zr50" target="pre_9jtYC8sIKSaV01ueFX"/>
      <arc id="5093771536" source="hid_76" target="sink0"/>
      <arc id="5093237024" source="hid_53" target="pre_IV Liquid"/>
      <arc id="5093540144" source="hid_112" target="pre_Leucocytes"/>
      <arc id="5093341488" source="hid_102" target="pre_Leucocytes"/>
      <arc id="5093243184" source="intplace_Leucocytes" target="hid_65"/>
      <arc id="5093327152" source="intplace_LacticAcid" target="hid_112"/>
      <arc id="5013475680" source="pre_Admission IC" target="Admission IC"/>
      <arc id="5093544288" source="intplace_IV Liquid" target="Release B"/>
      <arc id="5093542272" source="intplace_Admission NC" target="Release C"/>
      <arc id="5093777808" source="intplace_CRP" target="hid_91"/>
      <arc id="5093540256" source="pcKqE640GpVOXqnI" target="pre_Leucocytes"/>
      <arc id="5093341600" source="E6QeU1qfK" target="pre_Leucocytes"/>
      <arc id="5093769632" source="intplace_Leucocytes" target="hid_71"/>
      <arc id="5093783968" source="intplace_LacticAcid" target="hid_108"/>
      <arc id="5013821872" source="splace_in_Leucocytes_ER Sepsis Triage_4" target="hid_5"/>
      <arc id="5093775792" source="intplace_CRP" target="hid_85"/>
      <arc id="5093241280" source="Leucocytes" target="intplace_Leucocytes"/>
      <arc id="5093339584" source="hid_79" target="pre_Return ER"/>
      <arc id="5013817840" source="splace_in_Release D_CRP_0" target="hid_14"/>
      <arc id="5013473776" source="pre_LacticAcid" target="LacticAcid"/>
      <arc id="5093231088" source="hid_42" target="pre_IV Antibiotics"/>
      <arc id="5093771760" source="Release C" target="intplace_Release C"/>
      <arc id="5093329392" source="intplace_Admission IC" target="hid_118"/>
      <arc id="5013479936" source="splace_in_Admission NC_IV Liquid_3" target="hid_31"/>
      <arc id="5093540368" source="hid_88" target="pre_IV Antibiotics"/>
      <arc id="5013815824" source="hid_15" target="pre_Release D"/>
      <arc id="5093341712" source="9jtYC8sIKSaV01ueFX" target="pre_ER Registration"/>
      <arc id="5093784080" source="hid_108" target="splace_in_IV Antibiotics_LacticAcid_1"/>
      <arc id="5093769744" source="hid_71" target="splace_in_Release D_Leucocytes_0"/>
      <arc id="5093339696" source="hid_67" target="pre_Leucocytes"/>
      <arc id="5093544512" source="intplace_Leucocytes" target="Release B"/>
      <arc id="5093542496" source="intplace_Leucocytes" target="Release E"/>
      <arc id="5013471872" source="splace_in_Admission NC_IV Antibiotics_1" target="hid_30"/>
      <arc id="5093243520" source="intplace_Leucocytes" target="hid_66"/>
      <arc id="5093784192" source="hid_108" target="splace_in_LacticAcid_LacticAcid_3"/>
      <arc id="5093341824" source="hid_89" target="pre_IV Liquid"/>
      <arc id="5093540480" source="hid_81" target="pre_Return ER"/>
      <arc id="5013828256" source="splace_in_Release D_CRP_0" target="hid_15"/>
      <arc id="5093339808" source="hid_126" target="pre_IV Antibiotics"/>
      <arc id="5093544624" source="intplace_LacticAcid" target="Release E"/>
      <arc id="5093774000" source="Release E" target="intplace_Release E"/>
      <arc id="5093331632" source="intplace_IV Antibiotics" target="hid_124"/>
      <arc id="5093780160" source="intplace_CRP" target="hid_98"/>
      <arc id="5093542608" source="intplace_Admission NC" target="hid_38"/>
      <arc id="5093231312" source="splace_in_IV Antibiotics_ER Sepsis Triage_1" target="hid_42"/>
      <arc id="5093771984" source="intplace_Release C" target="hid_77"/>
      <arc id="5013480160" source="hid_30" target="pre_Admission NC"/>
      <arc id="5093335776" source="intplace_ER Triage" target="hid_133"/>
      <arc id="5093784304" source="hid_108" target="splace_in_Admission NC_LacticAcid_4"/>
      <arc id="5013816048" source="splace_in_Release D_Leucocytes_0" target="hid_14"/>
      <arc id="5093540592" source="hid_66" target="pre_LacticAcid"/>
      <arc id="5093341936" source="" target="pre_Admission NC"/>
      <arc id="5093776128" source="intplace_CRP" target="hid_86"/>
      <arc id="5093339920" source="hid_121" target="pre_CRP"/>
      <arc id="5093544736" source="intplace_Leucocytes" target="5N3alr84"/>
      <arc id="5093331744" source="hid_124" target="sink0"/>
      <arc id="5093239600" source="source0" target="hid_57"/>
      <arc id="5093780272" source="hid_98" target="sink0"/>
      <arc id="5013474112" source="splace_in_LacticAcid_ER Sepsis Triage_3" target="hid_36"/>
      <arc id="5093542720" source="intplace_CRP" target=""/>
      <arc id="5093329728" source="IV Antibiotics" target="intplace_IV Antibiotics"/>
      <arc id="5093335888" source="hid_133" target="sink0"/>
      <arc id="5093342048" source="hid_131" target="pre_ER Sepsis Triage"/>
      <arc id="5093540704" source="hid_65" target="pre_IV Antibiotics"/>
      <arc id="5093340032" source="hid_77" target="pre_Return ER"/>
      <arc id="5093544848" source="intplace_CRP" target="Release E"/>
      <arc id="5093774224" source="intplace_Release E" target="hid_81"/>
      <arc id="5093331856" source="Return ER" target="sink0"/>
      <arc id="5013826464" source="source0" target="hid_11"/>
      <arc id="5093239712" source="hid_57" target="pre_ER Sepsis Triage"/>
      <arc id="5093231536" source="splace_in_IV Antibiotics_LacticAcid_1" target="hid_42"/>
      <arc id="5093542832" source="intplace_Leucocytes" target="Release A"/>
      <arc id="5093243856" source="intplace_Leucocytes" target="hid_67"/>
      <arc id="5093784528" source="intplace_LacticAcid" target="hid_109"/>
      <arc id="5093342160" source="hid_122" target="pre_Leucocytes"/>
      <arc id="5013822432" source="pre_Leucocytes" target="Leucocytes"/>
      <arc id="5093340144" source="5N3alr84" target="pre_LacticAcid"/>
      <arc id="5013476352" source="splace_in_Admission NC_IV Antibiotics_1" target="hid_28"/>
      <arc id="5093544960" source="intplace_Admission NC" target="hid_14"/>
      <arc id="5093780496" source="Admission NC" target="intplace_Admission NC"/>
      <arc id="5093772320" source="intplace_Release C" target="hid_78"/>
      <arc id="5093336112" source="ER Sepsis Triage" target="intplace_ER Sepsis Triage"/>
      <arc id="5093540928" source="intplace_ER Registration" target="pcKqE640GpVOXqnI"/>
      <arc id="5093342272" source="hid_140" target="pre_ER Triage"/>
      <arc id="5093340256" source="hid_109" target="pre_CRP"/>
      <arc id="5093545072" source="intplace_IV Antibiotics" target="hid_38"/>
      <arc id="5093239936" source="pre_ER Registration" target="ER Registration"/>
      <arc id="5093543056" source="intplace_CRP" target="We"/>
      <arc id="5093772432" source="hid_78" target="sink0"/>
      <arc id="5093237920" source="pre_ER Triage" target="ER Triage"/>
      <arc id="5093342384" source="hid_62" target="pre_Admission IC"/>
      <arc id="5013830832" source="splace_in_Release D_Leucocytes_0" target="hid_15"/>
      <arc id="5093334208" source="intplace_IV Liquid" target="hid_130"/>
      <arc id="5093340368" source="hid_116" target="pre_CRP"/>
      <arc id="5013820640" source="hid_11" target="pre_Leucocytes"/>
      <arc id="5093774560" source="intplace_Release E" target="hid_82"/>
      <arc id="5093332192" source="IV Liquid" target="intplace_IV Liquid"/>
      <arc id="5093545184" source="intplace_CRP" target="Release B"/>
      <arc id="5093338352" source="intplace_ER Sepsis Triage" target="hid_139"/>
      <arc id="5093336336" source="intplace_ER Sepsis Triage" target="hid_134"/>
      <arc id="5093784864" source="intplace_LacticAcid" target="hid_110"/>
      <arc id="5093328160" source="intplace_LacticAcid" target="hid_115"/>
      <arc id="5093342496" source="0qXv" target="pre_IV Liquid"/>
      <arc id="5093334320" source="hid_130" target="sink0"/>
      <arc id="5093242176" source="intplace_Leucocytes" target="hid_62"/>
      <arc id="5093340480" source="hid_64" target="pre_CRP"/>
      <arc id="5093545296" source="intplace_Admission NC" target="Release A"/>
      <arc id="5093774672" source="hid_82" target="sink0"/>
      <arc id="5093338464" source="hid_139" target="sink0"/>
      <arc id="5093543280" source="intplace_CRP" target="Release C"/>
      <arc id="5093772656" source="Release D" target="intplace_Release D"/>
      <arc id="5093330288" source="intplace_IV Antibiotics" target="hid_120"/>
      <arc id="5093342608" source="hid_117" target="pre_LacticAcid"/>
      <arc id="5093770640" source="intplace_Leucocytes" target="hid_74"/>
      <arc id="5093784976" source="hid_110" target="splace_in_IV Antibiotics_LacticAcid_1"/>
      <arc id="5093328272" source="hid_115" target="sink0"/>
      <arc id="5013478816" source="hid_36" target="pre_LacticAcid"/>
      <arc id="5093776800" source="intplace_CRP" target="hid_88"/>
      <arc id="5093340592" source="hid_118" target="pre_Leucocytes"/>
      <arc id="5093545408" source="intplace_Leucocytes" target="Zr50"/>
      <arc id="5093330400" source="hid_120" target="splace_in_Admission NC_IV Antibiotics_1"/>
      <arc id="5093336560" source="hid_134" target="splace_in_Leucocytes_ER Sepsis Triage_4"/>
      <arc id="5093770752" source="hid_74" target="sink0"/>
      <arc id="5093785088" source="hid_110" target="splace_in_LacticAcid_LacticAcid_3"/>
      <arc id="5093342720" source="hid_84" target="pre_Admission IC"/>
      <arc id="5093340704" source="hid_101" target="pre_CRP"/>
      <arc id="5093774896" source="CRP" target="intplace_CRP"/>
      <arc id="5093545520" source="intplace_Admission NC" target="hid_28"/>
      <arc id="5093338688" source="ER Registration" target="intplace_ER Registration"/>
      <arc id="5093543504" source="intplace_ER Triage" target="hid_5"/>
      <arc id="5093772880" source="intplace_Release D" target="hid_79"/>
      <arc id="5093336672" source="hid_134" target="splace_in_LacticAcid_ER Sepsis Triage_3"/>
      <arc id="5093328496" source="Admission IC" target="intplace_Admission IC"/>
      <arc id="5093342832" source="We" target="pre_Leucocytes"/>
      <arc id="5093770864" source="Release A" target="intplace_Release A"/>
      <arc id="5093242512" source="intplace_Leucocytes" target="hid_63"/>
      <arc id="5093340816" source="hid_75" target="pre_Return ER"/>
      <arc id="5093545632" source="intplace_CRP" target="E6QeU1qfK"/>
      <arc id="5093330624" source="intplace_IV Antibiotics" target="hid_121"/>
      <arc id="5013475008" source="splace_in_LacticAcid_LacticAcid_3" target="hid_36"/>
      <arc id="5093543616" source="intplace_ER Sepsis Triage" target="hid_15"/>
      <arc id="5093779152" source="intplace_CRP" target="hid_95"/>
      <arc id="5093342944" source="hid_63" target="pre_Admission NC"/>
      <arc id="5093777136" source="intplace_CRP" target="hid_89"/>
      <arc id="5093340928" source="hid_110" target="pre_IV Liquid"/>
      <arc id="5093332752" source="intplace_IV Liquid" target="hid_126"/>
      <arc id="5093240608" source="source0" target="hid_59"/>
      <arc id="5093338912" source="intplace_ER Registration" target="hid_140"/>
      <arc id="5093543728" source="intplace_Leucocytes" target="Release C"/>
      <arc id="5013481280" source="hid_26" target="pre_CRP"/>
      <arc id="5093238592" source="source0" target="hid_55"/>
      <arc id="5093779264" source="hid_95" target="splace_in_Release D_CRP_0"/>
      <arc id="5093336896" source="intplace_ER Sepsis Triage" target="hid_135"/>
      <arc id="5093343056" source="hid_90" target="pre_LacticAcid"/>
      <arc id="5093328720" source="intplace_Admission IC" target="hid_116"/>
      <arc id="5013473104" source="source0" target="hid_26"/>
      <arc id="5013817168" source="pre_Release D" target="Release D"/>
      <arc id="5093230416" source="pre_IV Antibiotics" target="IV Antibiotics"/>
      <arc id="5093771088" source="intplace_Release A" target="hid_75"/>
      <arc id="5093334880" source="ER Triage" target="intplace_ER Triage"/>
      <arc id="5093783408" source="intplace_Admission NC" target="hid_107"/>
      <arc id="5093341040" source="hid_127" target="pre_CRP"/>
      <arc id="5093781392" source="intplace_Admission NC" target="hid_101"/>
      <arc id="5013483408" source="hid_28" target="pre_Admission NC"/>
      <arc id="5093240720" source="hid_59" target="pre_ER Registration"/>
      <arc id="5093773216" source="intplace_Release D" target="hid_80"/>
      <arc id="5093543840" source="intplace_IV Liquid" target="hid_38"/>
      <arc id="5013481392" source="pre_CRP" target="CRP"/>
      <arc id="5093238704" source="hid_55" target="pre_ER Triage"/>
      <arc id="5093337008" source="hid_135" target="splace_in_IV Antibiotics_ER Sepsis Triage_1"/>
      <arc id="5013817280" source="hid_14" target="pre_Release D"/>
      <arc id="5093541824" source="intplace_Leucocytes" target="0qXv"/>
      <arc id="5093341152" source="hid_85" target="pre_Admission NC"/>
      <arc id="5093242848" source="intplace_Leucocytes" target="hid_64"/>
      <arc id="5093783520" source="hid_107" target="sink0"/>
      <arc id="5093234672" source="pre_9jtYC8sIKSaV01ueFX" target="9jtYC8sIKSaV01ueFX"/>
      <arc id="5093332976" source="hid_126" target="splace_in_Admission NC_IV Liquid_3"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink0">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
