<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="alpha_classic_net_1747998366.900992" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>alpha_classic_net_1747998366.900992</text>
    </name>
    <page id="n0">
      <place id="end">
        <name>
          <text>end</text>
        </name>
      </place>
      <place id="({'Release D', 'Release A', 'Release C', 'Release E'}, {'Return ER'})">
        <name>
          <text>({'Release D', 'Release A', 'Release C', 'Release E'}, {'Return ER'})</text>
        </name>
      </place>
      <place id="({'IV Antibiotics', '9jtYC8sIKSaV01ueFX'}, {'ER Registration'})">
        <name>
          <text>({'IV Antibiotics', '9jtYC8sIKSaV01ueFX'}, {'ER Registration'})</text>
        </name>
      </place>
      <place id="({'IV Antibiotics'}, {'ER Registration', 'Release B', 'Release A'})">
        <name>
          <text>({'IV Antibiotics'}, {'ER Registration', 'Release B', 'Release A'})</text>
        </name>
      </place>
      <place id="start">
        <name>
          <text>start</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="({'0qXv'}, {'IV Liquid'})">
        <name>
          <text>({'0qXv'}, {'IV Liquid'})</text>
        </name>
      </place>
      <place id="({'Zr50'}, {'9jtYC8sIKSaV01ueFX'})">
        <name>
          <text>({'Zr50'}, {'9jtYC8sIKSaV01ueFX'})</text>
        </name>
      </place>
      <place id="({'ER Registration'}, {'pcKqE640GpVOXqnI'})">
        <name>
          <text>({'ER Registration'}, {'pcKqE640GpVOXqnI'})</text>
        </name>
      </place>
      <place id="({'IV Liquid'}, {'Release B', 'Release A'})">
        <name>
          <text>({'IV Liquid'}, {'Release B', 'Release A'})</text>
        </name>
      </place>
      <transition id="">
        <name>
          <text></text>
        </name>
      </transition>
      <transition id="Leucocytes">
        <name>
          <text>Leucocytes</text>
        </name>
      </transition>
      <transition id="We">
        <name>
          <text>We</text>
        </name>
      </transition>
      <transition id="LacticAcid">
        <name>
          <text>LacticAcid</text>
        </name>
      </transition>
      <transition id="ER Triage">
        <name>
          <text>ER Triage</text>
        </name>
      </transition>
      <transition id="Release E">
        <name>
          <text>Release E</text>
        </name>
      </transition>
      <transition id="CRP">
        <name>
          <text>CRP</text>
        </name>
      </transition>
      <transition id="ER Sepsis Triage">
        <name>
          <text>ER Sepsis Triage</text>
        </name>
      </transition>
      <transition id="pcKqE640GpVOXqnI">
        <name>
          <text>pcKqE640GpVOXqnI</text>
        </name>
      </transition>
      <transition id="Zr50">
        <name>
          <text>Zr50</text>
        </name>
      </transition>
      <transition id="E6QeU1qfK">
        <name>
          <text>E6QeU1qfK</text>
        </name>
      </transition>
      <transition id="Release C">
        <name>
          <text>Release C</text>
        </name>
      </transition>
      <transition id="Release D">
        <name>
          <text>Release D</text>
        </name>
      </transition>
      <transition id="Admission NC">
        <name>
          <text>Admission NC</text>
        </name>
      </transition>
      <transition id="0qXv">
        <name>
          <text>0qXv</text>
        </name>
      </transition>
      <transition id="5N3alr84">
        <name>
          <text>5N3alr84</text>
        </name>
      </transition>
      <transition id="ER Registration">
        <name>
          <text>ER Registration</text>
        </name>
      </transition>
      <transition id="9jtYC8sIKSaV01ueFX">
        <name>
          <text>9jtYC8sIKSaV01ueFX</text>
        </name>
      </transition>
      <transition id="Admission IC">
        <name>
          <text>Admission IC</text>
        </name>
      </transition>
      <transition id="Release B">
        <name>
          <text>Release B</text>
        </name>
      </transition>
      <transition id="Return ER">
        <name>
          <text>Return ER</text>
        </name>
      </transition>
      <transition id="IV Antibiotics">
        <name>
          <text>IV Antibiotics</text>
        </name>
      </transition>
      <transition id="Release A">
        <name>
          <text>Release A</text>
        </name>
      </transition>
      <transition id="IV Liquid">
        <name>
          <text>IV Liquid</text>
        </name>
      </transition>
      <arc id="4743524352" source="Admission NC" target="end"/>
      <arc id="4743527936" source="CRP" target="end"/>
      <arc id="5013824896" source="Release E" target="end"/>
      <arc id="5013815936" source="Zr50" target="({'Zr50'}, {'9jtYC8sIKSaV01ueFX'})"/>
      <arc id="5013817728" source="({'Zr50'}, {'9jtYC8sIKSaV01ueFX'})" target="9jtYC8sIKSaV01ueFX"/>
      <arc id="5013818624" source="ER Registration" target="({'ER Registration'}, {'pcKqE640GpVOXqnI'})"/>
      <arc id="5013822208" source="0qXv" target="({'0qXv'}, {'IV Liquid'})"/>
      <arc id="5013827584" source="({'IV Antibiotics'}, {'ER Registration', 'Release B', 'Release A'})" target="ER Registration"/>
      <arc id="5013816832" source="({'IV Antibiotics'}, {'ER Registration', 'Release B', 'Release A'})" target="Release B"/>
      <arc id="4743525136" source="Release B" target="end"/>
      <arc id="4743526928" source="Release A" target="end"/>
      <arc id="5013823888" source="Return ER" target="end"/>
      <arc id="5013819408" source="IV Antibiotics" target="({'IV Antibiotics', '9jtYC8sIKSaV01ueFX'}, {'ER Registration'})"/>
      <arc id="4743527712" source="start" target="ER Triage"/>
      <arc id="4743526816" source="IV Liquid" target="end"/>
      <arc id="5013823776" source="({'IV Liquid'}, {'Release B', 'Release A'})" target="Release B"/>
      <arc id="5013822880" source="Release A" target="({'Release D', 'Release A', 'Release C', 'Release E'}, {'Return ER'})"/>
      <arc id="4743527600" source="LacticAcid" target="end"/>
      <arc id="5013820080" source="({'0qXv'}, {'IV Liquid'})" target="IV Liquid"/>
      <arc id="5013829040" source="({'IV Liquid'}, {'Release B', 'Release A'})" target="Release A"/>
      <arc id="4743524800" source="start" target="ER Registration"/>
      <arc id="4743515840" source="start" target="CRP"/>
      <arc id="4743525696" source="Leucocytes" target="end"/>
      <arc id="4743527488" source="Release C" target="end"/>
      <arc id="4743526592" source="ER Triage" target="end"/>
      <arc id="5013815488" source="ER Sepsis Triage" target="end"/>
      <arc id="5013824448" source="Release D" target="end"/>
      <arc id="5013828032" source="({'ER Registration'}, {'pcKqE640GpVOXqnI'})" target="pcKqE640GpVOXqnI"/>
      <arc id="5013826240" source="9jtYC8sIKSaV01ueFX" target="({'IV Antibiotics', '9jtYC8sIKSaV01ueFX'}, {'ER Registration'})"/>
      <arc id="4743525584" source="start" target="Leucocytes"/>
      <arc id="5013823440" source="Release C" target="({'Release D', 'Release A', 'Release C', 'Release E'}, {'Return ER'})"/>
      <arc id="5013829712" source="({'IV Antibiotics', '9jtYC8sIKSaV01ueFX'}, {'ER Registration'})" target="ER Registration"/>
      <arc id="5013830608" source="IV Antibiotics" target="({'IV Antibiotics'}, {'ER Registration', 'Release B', 'Release A'})"/>
      <arc id="5013831504" source="({'IV Antibiotics'}, {'ER Registration', 'Release B', 'Release A'})" target="Release A"/>
      <arc id="4743524576" source="start" target="ER Sepsis Triage"/>
      <arc id="5013825120" source="IV Liquid" target="({'IV Liquid'}, {'Release B', 'Release A'})"/>
      <arc id="5013826016" source="Release D" target="({'Release D', 'Release A', 'Release C', 'Release E'}, {'Return ER'})"/>
      <arc id="4743525360" source="start" target="IV Liquid"/>
      <arc id="4743527152" source="IV Antibiotics" target="end"/>
      <arc id="5013825008" source="Release E" target="({'Release D', 'Release A', 'Release C', 'Release E'}, {'Return ER'})"/>
      <arc id="5013829488" source="({'Release D', 'Release A', 'Release C', 'Release E'}, {'Return ER'})" target="Return ER"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="end">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
