<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imdf_net_1747998326.3973382" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imdf_net_1747998326.3973382</text>
    </name>
    <page id="n0">
      <place id="p_23">
        <name>
          <text>p_23</text>
        </name>
      </place>
      <place id="p_29">
        <name>
          <text>p_29</text>
        </name>
      </place>
      <place id="p_37">
        <name>
          <text>p_37</text>
        </name>
      </place>
      <place id="p_41">
        <name>
          <text>p_41</text>
        </name>
      </place>
      <place id="p_46">
        <name>
          <text>p_46</text>
        </name>
      </place>
      <place id="p_52">
        <name>
          <text>p_52</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="p_19">
        <name>
          <text>p_19</text>
        </name>
      </place>
      <place id="p_39">
        <name>
          <text>p_39</text>
        </name>
      </place>
      <place id="p_48">
        <name>
          <text>p_48</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <place id="p_28">
        <name>
          <text>p_28</text>
        </name>
      </place>
      <place id="p_30">
        <name>
          <text>p_30</text>
        </name>
      </place>
      <place id="p_34">
        <name>
          <text>p_34</text>
        </name>
      </place>
      <place id="p_43">
        <name>
          <text>p_43</text>
        </name>
      </place>
      <place id="p_50">
        <name>
          <text>p_50</text>
        </name>
      </place>
      <place id="p_51">
        <name>
          <text>p_51</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="p_16">
        <name>
          <text>p_16</text>
        </name>
      </place>
      <place id="p_17">
        <name>
          <text>p_17</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_24">
        <name>
          <text>p_24</text>
        </name>
      </place>
      <place id="p_49">
        <name>
          <text>p_49</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_18">
        <name>
          <text>p_18</text>
        </name>
      </place>
      <place id="p_36">
        <name>
          <text>p_36</text>
        </name>
      </place>
      <place id="p_38">
        <name>
          <text>p_38</text>
        </name>
      </place>
      <place id="p_44">
        <name>
          <text>p_44</text>
        </name>
      </place>
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <place id="p_20">
        <name>
          <text>p_20</text>
        </name>
      </place>
      <place id="p_21">
        <name>
          <text>p_21</text>
        </name>
      </place>
      <place id="p_35">
        <name>
          <text>p_35</text>
        </name>
      </place>
      <place id="p_47">
        <name>
          <text>p_47</text>
        </name>
      </place>
      <place id="p_25">
        <name>
          <text>p_25</text>
        </name>
      </place>
      <place id="p_26">
        <name>
          <text>p_26</text>
        </name>
      </place>
      <place id="p_31">
        <name>
          <text>p_31</text>
        </name>
      </place>
      <place id="p_42">
        <name>
          <text>p_42</text>
        </name>
      </place>
      <transition id="d3c647d4-b74a-404b-8656-8928eea07013">
        <name>
          <text>Return ER</text>
        </name>
      </transition>
      <transition id="skip_15">
        <name>
          <text>skip_15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6c364d5a-b8a6-45f2-82ee-f7d8697577c2"/>
      </transition>
      <transition id="skip_19">
        <name>
          <text>skip_19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f087fdea-079a-446e-bb5e-bc247e5c5805"/>
      </transition>
      <transition id="skip_40">
        <name>
          <text>skip_40</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bb373ace-59fa-4dfc-bfb5-31ee3b4128bb"/>
      </transition>
      <transition id="skip_43">
        <name>
          <text>skip_43</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="77a865f0-c567-4b9b-8664-8db91288ef99"/>
      </transition>
      <transition id="skip_45">
        <name>
          <text>skip_45</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b3049a64-5b8c-4a28-b08e-5bafe5fd07e5"/>
      </transition>
      <transition id="3eb02c0d-afd6-4f44-97d4-a1b7e020f6aa">
        <name>
          <text>Leucocytes</text>
        </name>
      </transition>
      <transition id="2bff01e3-cb44-4441-becc-c66c5d0dd3e4">
        <name>
          <text>ER Triage</text>
        </name>
      </transition>
      <transition id="init_loop_38">
        <name>
          <text>init_loop_38</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c7f9d00d-d567-4378-91de-800e39f500c7"/>
      </transition>
      <transition id="30fb32f4-843e-4474-990e-c54dafc0e576">
        <name>
          <text>Release C</text>
        </name>
      </transition>
      <transition id="skip_9">
        <name>
          <text>skip_9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="db05b483-6935-47e2-a3cc-c55556abf95e"/>
      </transition>
      <transition id="tauJoin_14">
        <name>
          <text>tauJoin_14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="229e1999-6d3a-45cb-841f-215febaba720"/>
      </transition>
      <transition id="skip_24">
        <name>
          <text>skip_24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="52a3b1ae-c9c9-4b1b-858e-f36ca97c2437"/>
      </transition>
      <transition id="init_loop_33">
        <name>
          <text>init_loop_33</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9e8fe21b-bd25-4b06-be6b-ca0d175aa1e6"/>
      </transition>
      <transition id="skip_44">
        <name>
          <text>skip_44</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="45f434e7-fcf5-4427-98bd-24ab6a00fb9a"/>
      </transition>
      <transition id="skip_48">
        <name>
          <text>skip_48</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="951fac4c-f6ff-496c-95a2-28e3bf1c7e8d"/>
      </transition>
      <transition id="skip_23">
        <name>
          <text>skip_23</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f206f50b-95fb-40fd-8fd3-77ccc835a187"/>
      </transition>
      <transition id="skip_32">
        <name>
          <text>skip_32</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f0b12503-4253-4b3c-92a6-6eee97da21f0"/>
      </transition>
      <transition id="6c27011a-0039-435f-97f5-0529167fab91">
        <name>
          <text>IV Liquid</text>
        </name>
      </transition>
      <transition id="3663349d-32a3-4a0c-8534-7af50055661a">
        <name>
          <text>Release B</text>
        </name>
      </transition>
      <transition id="skip_42">
        <name>
          <text>skip_42</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2ff57d03-3492-4bab-a7eb-73b567dea6e1"/>
      </transition>
      <transition id="init_loop_6">
        <name>
          <text>init_loop_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7246ee27-271c-412a-834a-478c54426b88"/>
      </transition>
      <transition id="skip_8">
        <name>
          <text>skip_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fae06d99-c276-4663-82c2-47863c26b30b"/>
      </transition>
      <transition id="init_loop_16">
        <name>
          <text>init_loop_16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2f0704b5-58fa-41bc-b95b-c8afcb62f9c1"/>
      </transition>
      <transition id="skip_20">
        <name>
          <text>skip_20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="88c0aaef-c79d-4cea-a32a-0f7455b7e44c"/>
      </transition>
      <transition id="init_loop_21">
        <name>
          <text>init_loop_21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="07884965-176e-4908-bd31-2c70f6880b26"/>
      </transition>
      <transition id="skip_28">
        <name>
          <text>skip_28</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="69c2d665-2300-4765-8cda-dadb4a50c9b2"/>
      </transition>
      <transition id="36b52433-fbbc-43e8-8ebb-6f066fb7696e">
        <name>
          <text>Admission IC</text>
        </name>
      </transition>
      <transition id="skip_41">
        <name>
          <text>skip_41</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="10a53762-a58b-46ba-ad47-0d90970f0afc"/>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="acbb8864-8719-44f9-93d7-ae247df5f06b"/>
      </transition>
      <transition id="skip_5">
        <name>
          <text>skip_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f08cf971-7f7a-46bb-8c97-755ac40b94ad"/>
      </transition>
      <transition id="tauJoin_4">
        <name>
          <text>tauJoin_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="dc43ee00-a90f-4e1b-8694-ef406994aa31"/>
      </transition>
      <transition id="skip_12">
        <name>
          <text>skip_12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9b42fb91-7988-41f9-befd-25a1fcab3265"/>
      </transition>
      <transition id="tauJoin_31">
        <name>
          <text>tauJoin_31</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="509e2772-fdb5-447d-9277-7bb03c4c0001"/>
      </transition>
      <transition id="skip_36">
        <name>
          <text>skip_36</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5561488c-ab3a-4693-94f0-cef4f4803591"/>
      </transition>
      <transition id="skip_37">
        <name>
          <text>skip_37</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d97e2003-a543-474f-b87a-c0df1eea7734"/>
      </transition>
      <transition id="995451ee-e094-4e1c-a880-bc0a057700d8">
        <name>
          <text>ER Sepsis Triage</text>
        </name>
      </transition>
      <transition id="e5876e8c-f52b-476a-bbb4-397f87fa531e">
        <name>
          <text>ER Registration</text>
        </name>
      </transition>
      <transition id="abab32e0-4aa5-4a4c-9485-47ef3e61d912">
        <name>
          <text>Release A</text>
        </name>
      </transition>
      <transition id="c7f7a8ed-c9d7-4a19-8eb4-acb480b7c978">
        <name>
          <text>Release E</text>
        </name>
      </transition>
      <transition id="9d7a5552-18f8-4453-ae60-40f51051cef1">
        <name>
          <text>Admission NC</text>
        </name>
      </transition>
      <transition id="init_loop_26">
        <name>
          <text>init_loop_26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bf40a6c1-cab3-4bbe-8fde-2c967514b0e5"/>
      </transition>
      <transition id="skip_29">
        <name>
          <text>skip_29</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c9d637e9-7660-4fa3-af97-659816fadb07"/>
      </transition>
      <transition id="skip_35">
        <name>
          <text>skip_35</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c4dfe5b2-514d-420c-95ff-4f1a9c524daa"/>
      </transition>
      <transition id="skip_46">
        <name>
          <text>skip_46</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9b9636c5-c0e6-4424-ac2f-0f81274a7ac3"/>
      </transition>
      <transition id="skip_49">
        <name>
          <text>skip_49</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4280300b-d0f9-44a7-8a4a-845a58adf032"/>
      </transition>
      <transition id="tauJoin_11">
        <name>
          <text>tauJoin_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ae55d822-255b-40d2-acc7-14244cb05eb1"/>
      </transition>
      <transition id="skip_18">
        <name>
          <text>skip_18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="430fd161-5653-42d6-8b8c-a463511768db"/>
      </transition>
      <transition id="685e729d-9c2e-4542-a7ea-56f7db4ea4e1">
        <name>
          <text>CRP</text>
        </name>
      </transition>
      <transition id="skip_25">
        <name>
          <text>skip_25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="95e5de6d-6770-41c8-bc6c-224b7a2cc80a"/>
      </transition>
      <transition id="558b115c-ec40-47da-a95f-a13fc0912ceb">
        <name>
          <text>LacticAcid</text>
        </name>
      </transition>
      <transition id="4be5dd4a-08c5-4c0f-98b0-e3f1136b63c4">
        <name>
          <text>IV Antibiotics</text>
        </name>
      </transition>
      <transition id="skip_47">
        <name>
          <text>skip_47</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="33c8de93-6c09-4e03-a487-1f11b2c86916"/>
      </transition>
      <transition id="170a5d09-1ae8-4232-b790-4b3ac4a0c43f">
        <name>
          <text>Release D</text>
        </name>
      </transition>
      <arc id="5616545792" source="tau_1" target="p_49"/>
      <arc id="5013831168" source="p_23" target="init_loop_21"/>
      <arc id="5616535040" source="p_41" target="init_loop_38"/>
      <arc id="5616538624" source="skip_44" target="p_47"/>
      <arc id="5616542208" source="skip_48" target="p_16"/>
      <arc id="5616544784" source="tau_1" target="p_28"/>
      <arc id="5013815824" source="skip_36" target="p_37"/>
      <arc id="5616541200" source="6c27011a-0039-435f-97f5-0529167fab91" target="p_52"/>
      <arc id="5013818400" source="p_30" target="558b115c-ec40-47da-a95f-a13fc0912ceb"/>
      <arc id="5616536608" source="skip_41" target="p_42"/>
      <arc id="5616543776" source="p_12" target="3663349d-32a3-4a0c-8534-7af50055661a"/>
      <arc id="5617174576" source="tauJoin_11" target="p_12"/>
      <arc id="5013824560" source="p_26" target="skip_24"/>
      <arc id="5013817392" source="p_37" target="tauJoin_31"/>
      <arc id="5013828144" source="init_loop_33" target="p_38"/>
      <arc id="5616535600" source="p_43" target="36b52433-fbbc-43e8-8ebb-6f066fb7696e"/>
      <arc id="5616542768" source="p_17" target="c7f7a8ed-c9d7-4a19-8eb4-acb480b7c978"/>
      <arc id="5616545344" source="skip_28" target="p_30"/>
      <arc id="5013827136" source="skip_32" target="p_37"/>
      <arc id="5616534592" source="p_41" target="skip_37"/>
      <arc id="5616538176" source="p_46" target="995451ee-e094-4e1c-a880-bc0a057700d8"/>
      <arc id="5616541760" source="p_35" target="abab32e0-4aa5-4a4c-9485-47ef3e61d912"/>
      <arc id="5617183312" source="tauJoin_14" target="p_17"/>
      <arc id="5013818960" source="685e729d-9c2e-4542-a7ea-56f7db4ea4e1" target="p_26"/>
      <arc id="5013822544" source="tauJoin_31" target="p_35"/>
      <arc id="5616537168" source="p_47" target="tauJoin_31"/>
      <arc id="5616540752" source="p_51" target="skip_46"/>
      <arc id="5616539744" source="skip_45" target="p_50"/>
      <arc id="5617174128" source="skip_12" target="p_14"/>
      <arc id="5617181296" source="p_19" target="tauJoin_14"/>
      <arc id="5013831280" source="init_loop_21" target="p_25"/>
      <arc id="5616535152" source="init_loop_38" target="p_43"/>
      <arc id="5616545904" source="tau_1" target="p_46"/>
      <arc id="5617173120" source="d3c647d4-b74a-404b-8656-8928eea07013" target="p_14"/>
      <arc id="5616544896" source="skip_18" target="p_20"/>
      <arc id="5013818512" source="skip_25" target="p_29"/>
      <arc id="5616543888" source="3663349d-32a3-4a0c-8534-7af50055661a" target="p_11"/>
      <arc id="5616923296" source="init_loop_6" target="p_7"/>
      <arc id="5616535712" source="36b52433-fbbc-43e8-8ebb-6f066fb7696e" target="p_44"/>
      <arc id="5616542880" source="c7f7a8ed-c9d7-4a19-8eb4-acb480b7c978" target="p_16"/>
      <arc id="5013820080" source="p_20" target="3eb02c0d-afd6-4f44-97d4-a1b7e020f6aa"/>
      <arc id="5013823664" source="3eb02c0d-afd6-4f44-97d4-a1b7e020f6aa" target="p_21"/>
      <arc id="5013816496" source="skip_19" target="p_19"/>
      <arc id="5013827248" source="p_36" target="init_loop_33"/>
      <arc id="5616534704" source="skip_37" target="p_42"/>
      <arc id="5616538288" source="995451ee-e094-4e1c-a880-bc0a057700d8" target="p_48"/>
      <arc id="5616541872" source="abab32e0-4aa5-4a4c-9485-47ef3e61d912" target="p_34"/>
      <arc id="5616545456" source="tauJoin_4" target="sink"/>
      <arc id="5617172672" source="p_16" target="tauJoin_11"/>
      <arc id="5013829824" source="p_34" target="tauJoin_14"/>
      <arc id="5616540864" source="skip_46" target="p_52"/>
      <arc id="5616544448" source="tau_1" target="p_18"/>
      <arc id="5013818064" source="p_24" target="tauJoin_14"/>
      <arc id="5616543440" source="p_12" target="skip_49"/>
      <arc id="5013817056" source="2bff01e3-cb44-4441-becc-c66c5d0dd3e4" target="p_39"/>
      <arc id="5616538848" source="p_48" target="4be5dd4a-08c5-4c0f-98b0-e3f1136b63c4"/>
      <arc id="5616542432" source="p_17" target="170a5d09-1ae8-4232-b790-4b3ac4a0c43f"/>
      <arc id="5616546016" source="tau_1" target="p_51"/>
      <arc id="5013816048" source="p_31" target="skip_28"/>
      <arc id="5616545008" source="skip_8" target="p_7"/>
      <arc id="5616914672" source="9d7a5552-18f8-4453-ae60-40f51051cef1" target="p_8"/>
      <arc id="5616537840" source="p_46" target="skip_43"/>
      <arc id="5616541424" source="p_35" target="skip_47"/>
      <arc id="5617179392" source="skip_15" target="p_19"/>
      <arc id="5013822208" source="p_39" target="skip_36"/>
      <arc id="5616544000" source="tau_1" target="p_5"/>
      <arc id="5617178384" source="skip_9" target="p_6"/>
      <arc id="5013828368" source="p_21" target="skip_18"/>
      <arc id="5616539408" source="p_50" target="tauJoin_31"/>
      <arc id="5617173792" source="p_18" target="init_loop_16"/>
      <arc id="5616545568" source="tau_1" target="p_41"/>
      <arc id="5616921392" source="p_5" target="skip_5"/>
      <arc id="5616537392" source="p_46" target="skip_42"/>
      <arc id="5616920384" source="skip_5" target="p_6"/>
      <arc id="5616923968" source="p_7" target="9d7a5552-18f8-4453-ae60-40f51051cef1"/>
      <arc id="5013825344" source="p_38" target="2bff01e3-cb44-4441-becc-c66c5d0dd3e4"/>
      <arc id="5616539968" source="p_49" target="e5876e8c-f52b-476a-bbb4-397f87fa531e"/>
      <arc id="5616543552" source="skip_49" target="p_11"/>
      <arc id="5616922960" source="p_8" target="skip_8"/>
      <arc id="5616546128" source="skip_40" target="p_43"/>
      <arc id="5013817168" source="p_29" target="tauJoin_14"/>
      <arc id="5616538960" source="4be5dd4a-08c5-4c0f-98b0-e3f1136b63c4" target="p_47"/>
      <arc id="5616542544" source="170a5d09-1ae8-4232-b790-4b3ac4a0c43f" target="p_16"/>
      <arc id="5013823328" source="p_28" target="init_loop_26"/>
      <arc id="5616534368" source="p_42" target="tauJoin_31"/>
      <arc id="5616537952" source="skip_43" target="p_48"/>
      <arc id="5616541536" source="skip_47" target="p_34"/>
      <arc id="5616545120" source="skip_35" target="p_38"/>
      <arc id="5013822320" source="p_21" target="skip_19"/>
      <arc id="5013829488" source="skip_24" target="p_24"/>
      <arc id="5616540528" source="p_52" target="tauJoin_31"/>
      <arc id="5617178496" source="p_8" target="skip_9"/>
      <arc id="5013821312" source="p_39" target="skip_35"/>
      <arc id="5616543104" source="p_17" target="30fb32f4-843e-4474-990e-c54dafc0e576"/>
      <arc id="5616915344" source="p_5" target="init_loop_6"/>
      <arc id="5617177488" source="p_11" target="tauJoin_4"/>
      <arc id="5617173904" source="p_13" target="skip_12"/>
      <arc id="5013831056" source="p_31" target="skip_29"/>
      <arc id="5616545680" source="tau_1" target="p_36"/>
      <arc id="5616538512" source="p_48" target="skip_44"/>
      <arc id="5616542096" source="p_17" target="skip_48"/>
      <arc id="5617172896" source="p_13" target="d3c647d4-b74a-404b-8656-8928eea07013"/>
      <arc id="5617180064" source="init_loop_16" target="p_20"/>
      <arc id="5616537504" source="skip_42" target="p_47"/>
      <arc id="5616541088" source="p_51" target="6c27011a-0039-435f-97f5-0529167fab91"/>
      <arc id="5616544672" source="tau_1" target="p_23"/>
      <arc id="5616913328" source="source" target="tau_1"/>
      <arc id="5013825456" source="558b115c-ec40-47da-a95f-a13fc0912ceb" target="p_31"/>
      <arc id="5616536496" source="p_44" target="skip_41"/>
      <arc id="5616540080" source="e5876e8c-f52b-476a-bbb4-397f87fa531e" target="p_50"/>
      <arc id="5617174464" source="p_14" target="tauJoin_11"/>
      <arc id="5013828032" source="skip_20" target="p_24"/>
      <arc id="5013817280" source="p_26" target="skip_23"/>
      <arc id="5013820864" source="init_loop_26" target="p_30"/>
      <arc id="5013823440" source="p_28" target="skip_25"/>
      <arc id="5617173456" source="p_18" target="skip_15"/>
      <arc id="5013816272" source="p_36" target="skip_32"/>
      <arc id="5616545232" source="skip_23" target="p_25"/>
      <arc id="5013822432" source="p_23" target="skip_20"/>
      <arc id="5013826016" source="skip_29" target="p_29"/>
      <arc id="5616544224" source="tau_1" target="p_13"/>
      <arc id="5616923632" source="p_6" target="tauJoin_4"/>
      <arc id="5013828592" source="p_25" target="685e729d-9c2e-4542-a7ea-56f7db4ea4e1"/>
      <arc id="5616536048" source="p_44" target="skip_40"/>
      <arc id="5616539632" source="p_49" target="skip_45"/>
      <arc id="5616543216" source="30fb32f4-843e-4474-990e-c54dafc0e576" target="p_16"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
