<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text></text>
    </name>
    <page id="n0">
      <place id="intplace_Leucocytes">
        <name>
          <text>intplace_Leucocytes</text>
        </name>
      </place>
      <place id="pre_Release D">
        <name>
          <text>pre_Release D</text>
        </name>
      </place>
      <place id="pre_NKWJWBJk">
        <name>
          <text>pre_NKWJWBJk</text>
        </name>
      </place>
      <place id="intplace_Release A">
        <name>
          <text>intplace_Release A</text>
        </name>
      </place>
      <place id="intplace_Admission NC">
        <name>
          <text>intplace_Admission NC</text>
        </name>
      </place>
      <place id="pre_LacticAcid">
        <name>
          <text>pre_LacticAcid</text>
        </name>
      </place>
      <place id="intplace_ER Sepsis Triage">
        <name>
          <text>intplace_ER Sepsis Triage</text>
        </name>
      </place>
      <place id="pre_Admission NC">
        <name>
          <text>pre_Admission NC</text>
        </name>
      </place>
      <place id="splace_in_Admission NC_LacticAcid_4">
        <name>
          <text>splace_in_Admission NC_LacticAcid_4</text>
        </name>
      </place>
      <place id="splace_in_Release D_Leucocytes_0">
        <name>
          <text>splace_in_Release D_Leucocytes_0</text>
        </name>
      </place>
      <place id="pre_">
        <name>
          <text>pre_</text>
        </name>
      </place>
      <place id="intplace_Release D">
        <name>
          <text>intplace_Release D</text>
        </name>
      </place>
      <place id="pre_Leucocytes">
        <name>
          <text>pre_Leucocytes</text>
        </name>
      </place>
      <place id="pre_Return ER">
        <name>
          <text>pre_Return ER</text>
        </name>
      </place>
      <place id="intplace_CRP">
        <name>
          <text>intplace_CRP</text>
        </name>
      </place>
      <place id="pre_Release A">
        <name>
          <text>pre_Release A</text>
        </name>
      </place>
      <place id="pre_yWdcLmFGQqqeexJm2lV">
        <name>
          <text>pre_yWdcLmFGQqqeexJm2lV</text>
        </name>
      </place>
      <place id="pre_ER Registration">
        <name>
          <text>pre_ER Registration</text>
        </name>
      </place>
      <place id="intplace_Release C">
        <name>
          <text>intplace_Release C</text>
        </name>
      </place>
      <place id="splace_in_LacticAcid_LacticAcid_3">
        <name>
          <text>splace_in_LacticAcid_LacticAcid_3</text>
        </name>
      </place>
      <place id="splace_in_Admission NC_IV Antibiotics_1">
        <name>
          <text>splace_in_Admission NC_IV Antibiotics_1</text>
        </name>
      </place>
      <place id="intplace_IV Antibiotics">
        <name>
          <text>intplace_IV Antibiotics</text>
        </name>
      </place>
      <place id="source0">
        <name>
          <text>source0</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="splace_in_Leucocytes_ER Sepsis Triage_4">
        <name>
          <text>splace_in_Leucocytes_ER Sepsis Triage_4</text>
        </name>
      </place>
      <place id="intplace_IV Liquid">
        <name>
          <text>intplace_IV Liquid</text>
        </name>
      </place>
      <place id="splace_in_Release D_CRP_0">
        <name>
          <text>splace_in_Release D_CRP_0</text>
        </name>
      </place>
      <place id="splace_in_IV Antibiotics_LacticAcid_1">
        <name>
          <text>splace_in_IV Antibiotics_LacticAcid_1</text>
        </name>
      </place>
      <place id="intplace_yWdcLmFGQqqeexJm2lV">
        <name>
          <text>intplace_yWdcLmFGQqqeexJm2lV</text>
        </name>
      </place>
      <place id="pre_Admission IC">
        <name>
          <text>pre_Admission IC</text>
        </name>
      </place>
      <place id="pre_CRP">
        <name>
          <text>pre_CRP</text>
        </name>
      </place>
      <place id="intplace_Release E">
        <name>
          <text>intplace_Release E</text>
        </name>
      </place>
      <place id="pre_ER Sepsis Triage">
        <name>
          <text>pre_ER Sepsis Triage</text>
        </name>
      </place>
      <place id="intplace_ER Triage">
        <name>
          <text>intplace_ER Triage</text>
        </name>
      </place>
      <place id="splace_in_Admission NC_IV Liquid_3">
        <name>
          <text>splace_in_Admission NC_IV Liquid_3</text>
        </name>
      </place>
      <place id="splace_in_LacticAcid_ER Sepsis Triage_3">
        <name>
          <text>splace_in_LacticAcid_ER Sepsis Triage_3</text>
        </name>
      </place>
      <place id="splace_in_IV Antibiotics_ER Sepsis Triage_1">
        <name>
          <text>splace_in_IV Antibiotics_ER Sepsis Triage_1</text>
        </name>
      </place>
      <place id="pre_9jtYC8sIKSaV01ueFX">
        <name>
          <text>pre_9jtYC8sIKSaV01ueFX</text>
        </name>
      </place>
      <place id="pre_IV Liquid">
        <name>
          <text>pre_IV Liquid</text>
        </name>
      </place>
      <place id="intplace_LacticAcid">
        <name>
          <text>intplace_LacticAcid</text>
        </name>
      </place>
      <place id="intplace_Admission IC">
        <name>
          <text>intplace_Admission IC</text>
        </name>
      </place>
      <place id="pre_J5EDA">
        <name>
          <text>pre_J5EDA</text>
        </name>
      </place>
      <place id="pre_IV Antibiotics">
        <name>
          <text>pre_IV Antibiotics</text>
        </name>
      </place>
      <place id="sink0">
        <name>
          <text>sink0</text>
        </name>
      </place>
      <place id="intplace_">
        <name>
          <text>intplace_</text>
        </name>
      </place>
      <place id="intplace_ER Registration">
        <name>
          <text>intplace_ER Registration</text>
        </name>
      </place>
      <place id="pre_ER Triage">
        <name>
          <text>pre_ER Triage</text>
        </name>
      </place>
      <transition id="ER Triage">
        <name>
          <text>ER Triage</text>
        </name>
      </transition>
      <transition id="hid_94">
        <name>
          <text>hid_94</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="75f9391e-843c-4205-ab8a-0adbdf04c080"/>
      </transition>
      <transition id="hid_145">
        <name>
          <text>hid_145</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b874308c-5d67-4027-9a1f-423ebdd88754"/>
      </transition>
      <transition id="ER Sepsis Triage">
        <name>
          <text>ER Sepsis Triage</text>
        </name>
      </transition>
      <transition id="hid_64">
        <name>
          <text>hid_64</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bad87406-1332-45f8-b543-e95080cbc6fe"/>
      </transition>
      <transition id="hid_108">
        <name>
          <text>hid_108</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0096d243-2337-4fb8-88d5-1e73102c62ad"/>
      </transition>
      <transition id="hid_139">
        <name>
          <text>hid_139</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="aa6e9f22-c4c4-4901-bcb8-4b176bc2f21c"/>
      </transition>
      <transition id="Admission NC">
        <name>
          <text>Admission NC</text>
        </name>
      </transition>
      <transition id="9jtYC8sIKSaV01ueFX">
        <name>
          <text>9jtYC8sIKSaV01ueFX</text>
        </name>
      </transition>
      <transition id="yWdcLmFGQqqeexJm2lV">
        <name>
          <text>yWdcLmFGQqqeexJm2lV</text>
        </name>
      </transition>
      <transition id="Vvj1dWYy">
        <name>
          <text>Vvj1dWYy</text>
        </name>
      </transition>
      <transition id="hid_104">
        <name>
          <text>hid_104</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e65f331b-9844-4ec4-a024-08e3b5dca8f7"/>
      </transition>
      <transition id="Release D">
        <name>
          <text>Release D</text>
        </name>
      </transition>
      <transition id="hid_5">
        <name>
          <text>hid_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="76adfa19-890d-4975-9cbe-a821605a32b3"/>
      </transition>
      <transition id="hid_79">
        <name>
          <text>hid_79</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9b87a4b8-0b03-45a9-98c3-2836119c20b8"/>
      </transition>
      <transition id="hid_91">
        <name>
          <text>hid_91</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="92ce1c69-7208-418a-9172-3f360c4b3c35"/>
      </transition>
      <transition id="hid_106">
        <name>
          <text>hid_106</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="081df47b-3572-413e-b63b-310eb2d52522"/>
      </transition>
      <transition id="yQcj7zs9RfCA2S">
        <name>
          <text>yQcj7zs9RfCA2S</text>
        </name>
      </transition>
      <transition id="hid_58">
        <name>
          <text>hid_58</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4c16a8d5-566e-41f8-bd2c-5e0d935b9a8c"/>
      </transition>
      <transition id="hid_82">
        <name>
          <text>hid_82</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="59348bb1-701f-4326-ab5c-ba8c32896cd4"/>
      </transition>
      <transition id="Release E">
        <name>
          <text>Release E</text>
        </name>
      </transition>
      <transition id="HWPxbjgDZr7eRY">
        <name>
          <text>HWPxbjgDZr7eRY</text>
        </name>
      </transition>
      <transition id="hid_163">
        <name>
          <text>hid_163</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="744c27ff-87d1-4279-875b-5ee3ca3cc096"/>
      </transition>
      <transition id="ekQpANHXw">
        <name>
          <text>ekQpANHXw</text>
        </name>
      </transition>
      <transition id="hid_13">
        <name>
          <text>hid_13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bdb05cfb-fc99-4293-854d-0dbd7733a2f2"/>
      </transition>
      <transition id="hid_128">
        <name>
          <text>hid_128</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="56dc44d4-83a7-48e6-8807-b26b742e4782"/>
      </transition>
      <transition id="hid_152">
        <name>
          <text>hid_152</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="51b3dad8-41bc-48f7-8800-e46edf240014"/>
      </transition>
      <transition id="hid_161">
        <name>
          <text>hid_161</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3a581184-2ce6-4e60-86d2-ceadf0d11c56"/>
      </transition>
      <transition id="hid_17">
        <name>
          <text>hid_17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ffc7d544-4c88-482a-a7af-faa338c32ec1"/>
      </transition>
      <transition id="hid_109">
        <name>
          <text>hid_109</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="62d360a6-5391-4f33-b314-dd6d7d640622"/>
      </transition>
      <transition id="hid_138">
        <name>
          <text>hid_138</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="af6511e4-9ba6-4747-ac6e-3bf62ac80af1"/>
      </transition>
      <transition id="Zr50">
        <name>
          <text>Zr50</text>
        </name>
      </transition>
      <transition id="NKWJWBJk">
        <name>
          <text>NKWJWBJk</text>
        </name>
      </transition>
      <transition id="hid_32">
        <name>
          <text>hid_32</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="01aa8336-e443-499d-9ae4-dea02ff61c1e"/>
      </transition>
      <transition id="hid_35">
        <name>
          <text>hid_35</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="007adfd9-942a-4ac1-a48d-1d9d99741c0c"/>
      </transition>
      <transition id="We">
        <name>
          <text>We</text>
        </name>
      </transition>
      <transition id="hid_142">
        <name>
          <text>hid_142</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ce61d5f4-7d14-472c-a99d-95ddce5e936c"/>
      </transition>
      <transition id="hid_162">
        <name>
          <text>hid_162</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3d180388-ed3d-4c68-8fb1-71c9ca7d9627"/>
      </transition>
      <transition id="Release A">
        <name>
          <text>Release A</text>
        </name>
      </transition>
      <transition id="hid_107">
        <name>
          <text>hid_107</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b7f25194-90af-4cfd-a21e-8d0b27350326"/>
      </transition>
      <transition id="hid_167">
        <name>
          <text>hid_167</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7db53055-4c63-44f6-853f-f93005b5a9d5"/>
      </transition>
      <transition id="5N3alr84">
        <name>
          <text>5N3alr84</text>
        </name>
      </transition>
      <transition id="zg">
        <name>
          <text>zg</text>
        </name>
      </transition>
      <transition id="hid_127">
        <name>
          <text>hid_127</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cb7905e5-f6ec-4203-9d2b-af2943d81f62"/>
      </transition>
      <transition id="hid_164">
        <name>
          <text>hid_164</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e4bef085-313a-468d-a13d-74a1937ce46f"/>
      </transition>
      <transition id="hid_34">
        <name>
          <text>hid_34</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="79759fc5-e5f8-454e-8c2e-fc5598823369"/>
      </transition>
      <transition id="IV Liquid">
        <name>
          <text>IV Liquid</text>
        </name>
      </transition>
      <transition id="LacticAcid">
        <name>
          <text>LacticAcid</text>
        </name>
      </transition>
      <transition id="hid_95">
        <name>
          <text>hid_95</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f73f6726-7639-49ab-8249-abc40d0ae039"/>
      </transition>
      <transition id="hid_102">
        <name>
          <text>hid_102</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e36bc3bf-44bf-4f7b-9dca-8db3de605b2d"/>
      </transition>
      <transition id="hid_133">
        <name>
          <text>hid_133</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e49e1614-8b4c-424a-81b0-8874a7fb25df"/>
      </transition>
      <transition id="hid_154">
        <name>
          <text>hid_154</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cc72d5b8-d9ec-48a3-9ce5-fc08f56f17ec"/>
      </transition>
      <transition id="hid_129">
        <name>
          <text>hid_129</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f7c2096c-0cea-49b0-8aa9-00a70350581a"/>
      </transition>
      <transition id="TLu8LZ6BgcH6CsVua0">
        <name>
          <text>TLu8LZ6BgcH6CsVua0</text>
        </name>
      </transition>
      <transition id="hid_83">
        <name>
          <text>hid_83</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4db83a7c-cea0-44c1-ba5e-21289a7e4b83"/>
      </transition>
      <transition id="hid_97">
        <name>
          <text>hid_97</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="dbf3cc14-d5aa-4107-ba6e-3bb3b471ab8a"/>
      </transition>
      <transition id="Leucocytes">
        <name>
          <text>Leucocytes</text>
        </name>
      </transition>
      <transition id="Admission IC">
        <name>
          <text>Admission IC</text>
        </name>
      </transition>
      <transition id="hid_46">
        <name>
          <text>hid_46</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="40f9353a-f66f-4d00-8919-5db3bfba1fad"/>
      </transition>
      <transition id="hid_75">
        <name>
          <text>hid_75</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="10682482-ab7e-47d5-87b8-f59ad790a9be"/>
      </transition>
      <transition id="hid_92">
        <name>
          <text>hid_92</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6922066a-bedf-482a-b971-1f48417f035a"/>
      </transition>
      <transition id="hid_103">
        <name>
          <text>hid_103</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b60c0356-e8d0-4ec0-9d00-79a20d3769d1"/>
      </transition>
      <transition id="hid_122">
        <name>
          <text>hid_122</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="153047d3-681b-4059-a352-b01392a6040c"/>
      </transition>
      <transition id="hid_160">
        <name>
          <text>hid_160</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="56f3eb9e-0c58-4c59-b1fb-eb6259b45007"/>
      </transition>
      <transition id="hid_18">
        <name>
          <text>hid_18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="57d5666e-ee0a-4049-8b0c-ce4ba8451b6b"/>
      </transition>
      <transition id="hid_40">
        <name>
          <text>hid_40</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f062b87c-2312-4c21-92c1-ca85e4689f74"/>
      </transition>
      <transition id="hid_141">
        <name>
          <text>hid_141</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c7f1f9ce-484c-433d-a637-72f9568cdd9a"/>
      </transition>
      <transition id="pcKqE640GpVOXqnI">
        <name>
          <text>pcKqE640GpVOXqnI</text>
        </name>
      </transition>
      <transition id="hid_30">
        <name>
          <text>hid_30</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="afcd4f2b-3914-4abf-9dbc-2568f6284130"/>
      </transition>
      <transition id="hid_121">
        <name>
          <text>hid_121</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ea19b01b-336b-4f3f-9949-d333f26880e0"/>
      </transition>
      <transition id="Release C">
        <name>
          <text>Release C</text>
        </name>
      </transition>
      <transition id="iRlXk1Z2VfZKzhN">
        <name>
          <text>iRlXk1Z2VfZKzhN</text>
        </name>
      </transition>
      <transition id="hid_137">
        <name>
          <text>hid_137</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ac32babf-87cc-4fe8-b6e0-b4fed3cc0e2f"/>
      </transition>
      <transition id="IV Antibiotics">
        <name>
          <text>IV Antibiotics</text>
        </name>
      </transition>
      <transition id="1Ofk">
        <name>
          <text>1Ofk</text>
        </name>
      </transition>
      <transition id="">
        <name>
          <text></text>
        </name>
      </transition>
      <transition id="hid_93">
        <name>
          <text>hid_93</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d6016792-2df7-4821-8f30-54d23f074d7c"/>
      </transition>
      <transition id="0qXv">
        <name>
          <text>0qXv</text>
        </name>
      </transition>
      <transition id="hid_42">
        <name>
          <text>hid_42</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2ae20082-3d5c-479b-b466-c1b07317441c"/>
      </transition>
      <transition id="hid_72">
        <name>
          <text>hid_72</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="668b40ff-059d-4ed4-93ee-75b96e8e8604"/>
      </transition>
      <transition id="hid_80">
        <name>
          <text>hid_80</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c7666710-db33-4246-91f0-03583f987228"/>
      </transition>
      <transition id="hid_100">
        <name>
          <text>hid_100</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="39692d55-b4c0-4ae7-b1ff-06cb69d44aa2"/>
      </transition>
      <transition id="hid_101">
        <name>
          <text>hid_101</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1e1c9f2e-1acd-4410-bd1c-a8f8bccecc0e"/>
      </transition>
      <transition id="hid_165">
        <name>
          <text>hid_165</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="05a3e9c9-b99e-4084-ba26-a8643b3407e7"/>
      </transition>
      <transition id="Return ER">
        <name>
          <text>Return ER</text>
        </name>
      </transition>
      <transition id="hid_147">
        <name>
          <text>hid_147</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8ccaac6b-62b9-405e-a785-280d34b47fab"/>
      </transition>
      <transition id="9qynEwSXRFzrE2">
        <name>
          <text>9qynEwSXRFzrE2</text>
        </name>
      </transition>
      <transition id="hid_99">
        <name>
          <text>hid_99</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="37f32bc2-00e8-4bb1-9f26-8168cbe06da8"/>
      </transition>
      <transition id="hid_81">
        <name>
          <text>hid_81</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0fd5fcf4-753d-45b7-bfa0-132186cc641e"/>
      </transition>
      <transition id="hid_87">
        <name>
          <text>hid_87</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="72ce05c5-2cc1-46ef-8cf9-00131317e162"/>
      </transition>
      <transition id="hid_116">
        <name>
          <text>hid_116</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="610c66a3-2d1d-4a76-96f6-abfa5f7d0695"/>
      </transition>
      <transition id="hid_159">
        <name>
          <text>hid_159</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="579ebc01-f662-4b3a-ac42-9212d48ecb29"/>
      </transition>
      <transition id="E6QeU1qfK">
        <name>
          <text>E6QeU1qfK</text>
        </name>
      </transition>
      <transition id="ER Registration">
        <name>
          <text>ER Registration</text>
        </name>
      </transition>
      <transition id="hid_113">
        <name>
          <text>hid_113</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="12e4ef32-2ab1-47e0-84ad-e59cf0cc356c"/>
      </transition>
      <transition id="Release B">
        <name>
          <text>Release B</text>
        </name>
      </transition>
      <transition id="J5EDA">
        <name>
          <text>J5EDA</text>
        </name>
      </transition>
      <transition id="hid_12">
        <name>
          <text>hid_12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="196dfa84-e89b-4e9f-b2de-f60af9f97fb0"/>
      </transition>
      <transition id="hid_98">
        <name>
          <text>hid_98</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5c978172-b0f0-407b-8375-c2f0abdcc04b"/>
      </transition>
      <transition id="hid_78">
        <name>
          <text>hid_78</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7acf5b6b-8482-4e36-83b4-dd9e23cffa8b"/>
      </transition>
      <transition id="hid_136">
        <name>
          <text>hid_136</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="02191cdc-ecad-42d2-beb6-d0853b476d81"/>
      </transition>
      <transition id="hid_143">
        <name>
          <text>hid_143</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="04211f73-a616-406b-b773-676af53b616b"/>
      </transition>
      <transition id="hid_153">
        <name>
          <text>hid_153</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a1f1cf09-6ead-4e33-b0fc-86827409b2cd"/>
      </transition>
      <transition id="CRP">
        <name>
          <text>CRP</text>
        </name>
      </transition>
      <transition id="V9qALOYEZrNvi6I7">
        <name>
          <text>V9qALOYEZrNvi6I7</text>
        </name>
      </transition>
      <transition id="hid_117">
        <name>
          <text>hid_117</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3b106203-78ef-4b8c-8f12-11d1cb038396"/>
      </transition>
      <transition id="hid_131">
        <name>
          <text>hid_131</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fa57a708-2cdc-4549-b70f-14b38bb674df"/>
      </transition>
      <transition id="hid_148">
        <name>
          <text>hid_148</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b989abbf-dd1f-49a5-a7bc-fbf714e74b31"/>
      </transition>
      <transition id="hid_171">
        <name>
          <text>hid_171</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b44cb989-03eb-4db9-9099-2397764fbb6e"/>
      </transition>
      <arc id="5013753872" source="intplace_Admission NC" target="9qynEwSXRFzrE2"/>
      <arc id="5013760032" source="intplace_IV Antibiotics" target="hid_42"/>
      <arc id="5013751856" source="hid_121" target="pre_CRP"/>
      <arc id="5013807168" source="intplace_IV Antibiotics" target="hid_143"/>
      <arc id="5013798992" source="IV Antibiotics" target="intplace_IV Antibiotics"/>
      <arc id="5013749840" source="hid_104" target="pre_CRP"/>
      <arc id="5013805152" source="LacticAcid" target="intplace_LacticAcid"/>
      <arc id="5592133744" source="pre_LacticAcid" target="LacticAcid"/>
      <arc id="5013753984" source="hid_153" target="pre_CRP"/>
      <arc id="5013803136" source="intplace_LacticAcid" target="hid_131"/>
      <arc id="5013760144" source="intplace_CRP" target="hid_13"/>
      <arc id="5013809296" source="hid_141" target="splace_in_Admission NC_IV Antibiotics_1"/>
      <arc id="5013457056" source="pre_ER Sepsis Triage" target="ER Sepsis Triage"/>
      <arc id="5013463216" source="intplace_Leucocytes" target="hid_79"/>
      <arc id="5014151344" source="intplace_CRP" target="Release B"/>
      <arc id="5014075584" source="source0" target="hid_12"/>
      <arc id="5013469376" source="pre_ER Registration" target="ER Registration"/>
      <arc id="5014143168" source="intplace_Release D" target="1Ofk"/>
      <arc id="5013749952" source="intplace_ER Sepsis Triage" target="yQcj7zs9RfCA2S"/>
      <arc id="5013805264" source="hid_128" target="splace_in_IV Antibiotics_LacticAcid_1"/>
      <arc id="5013672176" source="hid_98" target="sink0"/>
      <arc id="5013809408" source="hid_159" target="sink0"/>
      <arc id="5013760256" source="hid_79" target="pre_Admission NC"/>
      <arc id="5013752080" source="yQcj7zs9RfCA2S" target="pre_NKWJWBJk"/>
      <arc id="5013758240" source="intplace_CRP" target="We"/>
      <arc id="5014075696" source="pre_Release A" target="Release A"/>
      <arc id="5014061360" source="splace_in_Release D_Leucocytes_0" target="hid_17"/>
      <arc id="5013764400" source="HWPxbjgDZr7eRY" target="pre_Leucocytes"/>
      <arc id="5013750064" source="5N3alr84" target="pre_LacticAcid"/>
      <arc id="5013756224" source="intplace_ER Triage" target="ekQpANHXw"/>
      <arc id="5013805376" source="hid_128" target="splace_in_Admission NC_LacticAcid_4"/>
      <arc id="5013680464" source="Admission NC" target="intplace_Admission NC"/>
      <arc id="5013483856" source="pre_9jtYC8sIKSaV01ueFX" target="9jtYC8sIKSaV01ueFX"/>
      <arc id="5013762384" source="0qXv" target="pre_IV Liquid"/>
      <arc id="5013672288" source="intplace_Release D" target="hid_97"/>
      <arc id="5013760368" source="intplace_Leucocytes" target="Release E"/>
      <arc id="5013465456" source="pre_ER Triage" target="ER Triage"/>
      <arc id="5013809520" source="hid_147" target="splace_in_Admission NC_IV Liquid_3"/>
      <arc id="5014063488" source="pre_Release D" target="Release D"/>
      <arc id="5013670272" source="intplace_Admission NC" target="hid_122"/>
      <arc id="5014145408" source="intplace_Leucocytes" target="Release B"/>
      <arc id="5013463440" source="source0" target="hid_75"/>
      <arc id="5093638560" source="splace_in_Release D_Leucocytes_0" target="hid_18"/>
      <arc id="5013668256" source="hid_93" target="sink0"/>
      <arc id="5013764512" source="hid_92" target="pre_Return ER"/>
      <arc id="5013674416" source="intplace_CRP" target="hid_106"/>
      <arc id="5013756336" source="iRlXk1Z2VfZKzhN" target="pre_Release A"/>
      <arc id="5013461424" source="hid_64" target="pre_ER Sepsis Triage"/>
      <arc id="5014147536" source="intplace_Leucocytes" target="hid_13"/>
      <arc id="5013754320" source="hid_80" target="pre_CRP"/>
      <arc id="5013760480" source="intplace_Leucocytes" target="Release C"/>
      <arc id="5013752304" source="hid_161" target="pre_yWdcLmFGQqqeexJm2lV"/>
      <arc id="5013807616" source="hid_145" target="sink0"/>
      <arc id="5592136208" source="splace_in_Admission NC_IV Liquid_3" target="hid_35"/>
      <arc id="5013668368" source="intplace_Release A" target="hid_93"/>
      <arc id="5013799440" source="Admission IC" target="intplace_Admission IC"/>
      <arc id="5013750288" source="hid_107" target="pre_IV Liquid"/>
      <arc id="5013764624" source="hid_160" target="pre_Release A"/>
      <arc id="5013674528" source="intplace_Release E" target="hid_99"/>
      <arc id="5013805600" source="yWdcLmFGQqqeexJm2lV" target="intplace_yWdcLmFGQqqeexJm2lV"/>
      <arc id="5013756448" source="ER Triage" target="intplace_ER Triage"/>
      <arc id="5013762608" source="intplace_" target="hid_162"/>
      <arc id="5013803584" source="hid_131" target="splace_in_LacticAcid_LacticAcid_3"/>
      <arc id="5013754432" source="hid_129" target="pre_CRP"/>
      <arc id="5013760592" source="pcKqE640GpVOXqnI" target="pre_Leucocytes"/>
      <arc id="5013809744" source="intplace_Admission NC" target="hid_127"/>
      <arc id="5013670496" source="intplace_CRP" target="hid_107"/>
      <arc id="5013752416" source="hid_131" target="pre_IV Liquid"/>
      <arc id="5013807728" source="Return ER" target="sink0"/>
      <arc id="5592136320" source="splace_in_Admission NC_IV Antibiotics_1" target="hid_34"/>
      <arc id="5013750400" source="hid_165" target="pre_Release D"/>
      <arc id="5013813888" source="intplace_IV Liquid" target="hid_152"/>
      <arc id="5013764736" source="intplace_" target="hid_163"/>
      <arc id="5013762720" source="intplace_ER Registration" target="hid_164"/>
      <arc id="5013754544" source="hid_83" target="pre_Leucocytes"/>
      <arc id="5013803696" source="intplace_LacticAcid" target="hid_133"/>
      <arc id="5013760704" source="intplace_Admission NC" target="hid_42"/>
      <arc id="5013465792" source="source0" target="hid_72"/>
      <arc id="5013678784" source="intplace_CRP" target="hid_103"/>
      <arc id="5014145744" source="intplace_IV Antibiotics" target="Release B"/>
      <arc id="5013752528" source="hid_82" target="pre_LacticAcid"/>
      <arc id="5013676768" source="hid_100" target="sink0"/>
      <arc id="5013807840" source="IV Liquid" target="intplace_IV Liquid"/>
      <arc id="5013750512" source="hid_139" target="pre_Leucocytes"/>
      <arc id="5013764848" source="hid_97" target="pre_Return ER"/>
      <arc id="5013799664" source="intplace_Admission IC" target="hid_139"/>
      <arc id="5013478144" source="hid_46" target="pre_IV Antibiotics"/>
      <arc id="5013467920" source="pre_NKWJWBJk" target="NKWJWBJk"/>
      <arc id="5013680912" source="hid_95" target="sink0"/>
      <arc id="5013762832" source="intplace_ER Registration" target="hid_165"/>
      <arc id="5014065952" source="splace_in_Leucocytes_ER Sepsis Triage_4" target="hid_5"/>
      <arc id="5013754656" source="hid_163" target="pre_ER Registration"/>
      <arc id="5013465904" source="hid_72" target="pre_ER Registration"/>
      <arc id="5013678896" source="intplace_CRP" target="hid_104"/>
      <arc id="5013809968" source="intplace_IV Antibiotics" target="hid_142"/>
      <arc id="5013760816" source="intplace_Admission NC" target="hid_32"/>
      <arc id="5013801792" source="hid_136" target="sink0"/>
      <arc id="5013752640" source="E6QeU1qfK" target="pre_Leucocytes"/>
      <arc id="5014070096" source="hid_12" target="pre_Leucocytes"/>
      <arc id="5093639008" source="hid_18" target="pre_Release D"/>
      <arc id="5013750624" source="hid_81" target="pre_IV Antibiotics"/>
      <arc id="5013764960" source="intplace_Leucocytes" target="5N3alr84"/>
      <arc id="5592128368" source="splace_in_Admission NC_IV Liquid_3" target="hid_34"/>
      <arc id="5013805936" source="hid_153" target="splace_in_Leucocytes_ER Sepsis Triage_4"/>
      <arc id="5013681024" source="intplace_Release A" target="hid_92"/>
      <arc id="5013476240" source="splace_in_IV Antibiotics_LacticAcid_1" target="hid_46"/>
      <arc id="5013672848" source="intplace_Release D" target="hid_98"/>
      <arc id="5013754768" source="hid_109" target="pre_Leucocytes"/>
      <arc id="5013679008" source="hid_87" target="splace_in_Release D_Leucocytes_0"/>
      <arc id="5013760928" source="hid_99" target="pre_Return ER"/>
      <arc id="5013464000" source="pre_yWdcLmFGQqqeexJm2lV" target="yWdcLmFGQqqeexJm2lV"/>
      <arc id="5013758912" source="hid_106" target="pre_IV Antibiotics"/>
      <arc id="5013750736" source="hid_143" target="pre_Leucocytes"/>
      <arc id="5013799888" source="intplace_IV Antibiotics" target="hid_141"/>
      <arc id="5013765072" source="hid_167" target="pre_ER Sepsis Triage"/>
      <arc id="5013674976" source="hid_113" target="splace_in_Release D_CRP_0"/>
      <arc id="5013484528" source="pre_IV Antibiotics" target="IV Antibiotics"/>
      <arc id="5013812208" source="ER Sepsis Triage" target="intplace_ER Sepsis Triage"/>
      <arc id="5013763056" source="intplace_ER Sepsis Triage" target="hid_18"/>
      <arc id="5013754880" source="intplace_IV Liquid" target="iRlXk1Z2VfZKzhN"/>
      <arc id="5013761040" source="ekQpANHXw" target="pre_ER Sepsis Triage"/>
      <arc id="5014070320" source="hid_13" target="pre_Release A"/>
      <arc id="5013759024" source="hid_101" target="pre_"/>
      <arc id="5592136768" source="pre_CRP" target="CRP"/>
      <arc id="5013814336" source="hid_153" target="splace_in_LacticAcid_ER Sepsis Triage_3"/>
      <arc id="5013750848" source="TLu8LZ6BgcH6CsVua0" target="pre_ER Sepsis Triage"/>
      <arc id="5013765184" source="hid_138" target="pre_LacticAcid"/>
      <arc id="5013675088" source="intplace_CRP" target="hid_109"/>
      <arc id="5013806160" source="intplace_ER Sepsis Triage" target="hid_159"/>
      <arc id="5013763168" source="intplace_IV Liquid" target="hid_42"/>
      <arc id="5013468256" source="intplace_Leucocytes" target="hid_83"/>
      <arc id="5013681248" source="Release C" target="intplace_Release C"/>
      <arc id="5013804144" source="hid_131" target="splace_in_IV Antibiotics_LacticAcid_1"/>
      <arc id="5013754992" source="ER Registration" target="intplace_ER Registration"/>
      <arc id="5013761152" source="intplace_CRP" target="Release E"/>
      <arc id="5013808288" source="intplace_IV Liquid" target="hid_147"/>
      <arc id="5013759136" source="hid_116" target="pre_yWdcLmFGQqqeexJm2lV"/>
      <arc id="5013750960" source="hid_147" target="pre_IV Antibiotics"/>
      <arc id="5013765296" source="hid_103" target="pre_Admission NC"/>
      <arc id="5013669040" source="intplace_Release C" target="hid_95"/>
      <arc id="5013462208" source="pre_J5EDA" target="J5EDA"/>
      <arc id="5013806272" source="hid_128" target="splace_in_LacticAcid_LacticAcid_3"/>
      <arc id="5013763280" source="intplace_Leucocytes" target="0qXv"/>
      <arc id="5013681360" source="Release A" target="intplace_Release A"/>
      <arc id="5013812432" source="intplace_ER Sepsis Triage" target="hid_154"/>
      <arc id="5013673184" source="Release B" target="sink0"/>
      <arc id="5013679344" source="intplace_CRP" target="hid_116"/>
      <arc id="5592132848" source="pre_Admission NC" target="Admission NC"/>
      <arc id="5013761264" source="V9qALOYEZrNvi6I7" target="pre_"/>
      <arc id="5013753088" source="hid_108" target="pre_LacticAcid"/>
      <arc id="5013759248" source="intplace_LacticAcid" target="Release E"/>
      <arc id="5013464336" source="intplace_Leucocytes" target="hid_81"/>
      <arc id="5013765408" source="hid_154" target="pre_IV Liquid"/>
      <arc id="5093639456" source="splace_in_Release D_CRP_0" target="hid_18"/>
      <arc id="5013470496" source="source0" target="Vvj1dWYy"/>
      <arc id="5013751072" source="9jtYC8sIKSaV01ueFX" target="pre_ER Registration"/>
      <arc id="5013806384" source="hid_127" target="sink0"/>
      <arc id="5013681472" source="intplace_Leucocytes" target="hid_91"/>
      <arc id="5013763392" source="intplace_CRP" target="Release C"/>
      <arc id="5013679456" source="hid_117" target="sink0"/>
      <arc id="5013761376" source="intplace_Admission NC" target="Release C"/>
      <arc id="5013474672" source="hid_42" target="pre_Admission IC"/>
      <arc id="5013671280" source="intplace_Release C" target="hid_94"/>
      <arc id="5013753200" source="hid_142" target="pre_CRP"/>
      <arc id="5013759360" source="zg" target="pre_J5EDA"/>
      <arc id="5013486992" source="splace_in_LacticAcid_LacticAcid_3" target="hid_40"/>
      <arc id="5013456272" source="source0" target="hid_58"/>
      <arc id="5013751184" source="intplace_Leucocytes" target="Zr50"/>
      <arc id="5013765520" source="" target="intplace_"/>
      <arc id="5013675424" source="intplace_CRP" target="hid_108"/>
      <arc id="5013757344" source="intplace_Leucocytes" target="TLu8LZ6BgcH6CsVua0"/>
      <arc id="5013681584" source="intplace_Leucocytes" target="hid_87"/>
      <arc id="5014074800" source="hid_5" target="pre_Leucocytes"/>
      <arc id="5013804480" source="intplace_LacticAcid" target="hid_128"/>
      <arc id="5013755328" source="1Ofk" target="pre_ER Triage"/>
      <arc id="5013761488" source="intplace_Admission NC" target="hid_13"/>
      <arc id="5013900768" source="pre_Leucocytes" target="Leucocytes"/>
      <arc id="5013753312" source="hid_122" target="pre_Leucocytes"/>
      <arc id="5592131056" source="hid_32" target="pre_Admission NC"/>
      <arc id="5013464560" source="Leucocytes" target="intplace_Leucocytes"/>
      <arc id="5014144512" source="intplace_IV Liquid" target="Release B"/>
      <arc id="5013470720" source="intplace_Leucocytes" target="hid_82"/>
      <arc id="5013669376" source="intplace_CRP" target="hid_117"/>
      <arc id="5013800448" source="intplace_Admission IC" target="hid_138"/>
      <arc id="5013765632" source="hid_148" target="pre_CRP"/>
      <arc id="5013751296" source="NKWJWBJk" target="pre_IV Liquid"/>
      <arc id="5592129040" source="hid_34" target="pre_Admission NC"/>
      <arc id="5013462544" source="source0" target="hid_64"/>
      <arc id="5013757456" source="intplace_ER Triage" target="zg"/>
      <arc id="5013763616" source="hid_78" target="pre_Admission IC"/>
      <arc id="5013755440" source="hid_102" target="pre_Admission IC"/>
      <arc id="5592133184" source="hid_35" target="pre_Admission NC"/>
      <arc id="5013483072" source="splace_in_IV Antibiotics_ER Sepsis Triage_1" target="hid_46"/>
      <arc id="5013761600" source="hid_137" target="pre_CRP"/>
      <arc id="5013474896" source="hid_40" target="pre_LacticAcid"/>
      <arc id="5014077040" source="hid_17" target="pre_Release D"/>
      <arc id="5013765744" source="hid_164" target="pre_ER Triage"/>
      <arc id="5013814896" source="intplace_ER Sepsis Triage" target="hid_153"/>
      <arc id="5013800560" source="intplace_yWdcLmFGQqqeexJm2lV" target="hid_160"/>
      <arc id="5013675648" source="intplace_CRP" target="hid_113"/>
      <arc id="5013757568" source="9qynEwSXRFzrE2" target="pre_ER Sepsis Triage"/>
      <arc id="5014066848" source="splace_in_Release D_CRP_0" target="hid_17"/>
      <arc id="5592127136" source="hid_30" target="pre_CRP"/>
      <arc id="5013755552" source="intplace_LacticAcid" target="HWPxbjgDZr7eRY"/>
      <arc id="5013679792" source="hid_91" target="sink0"/>
      <arc id="5013810864" source="hid_152" target="sink0"/>
      <arc id="5013753536" source="intplace_ER Triage" target="hid_171"/>
      <arc id="5013464784" source="intplace_Leucocytes" target="hid_80"/>
      <arc id="5013677776" source="intplace_Admission NC" target="hid_121"/>
      <arc id="5013456608" source="hid_58" target="pre_IV Liquid"/>
      <arc id="5013765856" source="We" target="pre_Leucocytes"/>
      <arc id="5013815008" source="intplace_IV Liquid" target="hid_148"/>
      <arc id="5013479152" source="pre_IV Liquid" target="IV Liquid"/>
      <arc id="5013757680" source="J5EDA" target="pre_ER Sepsis Triage"/>
      <arc id="5013763840" source="intplace_ER Triage" target="hid_5"/>
      <arc id="5013755664" source="hid_94" target="pre_Return ER"/>
      <arc id="5013673744" source="Release E" target="intplace_Release E"/>
      <arc id="5013804816" source="intplace_yWdcLmFGQqqeexJm2lV" target="hid_161"/>
      <arc id="5014148880" source="intplace_Admission NC" target="Release B"/>
      <arc id="5013761824" source="intplace_ER Registration" target="pcKqE640GpVOXqnI"/>
      <arc id="5013483296" source="pre_Admission IC" target="Admission IC"/>
      <arc id="5013466912" source="pre_" target=""/>
      <arc id="5013458736" source="source0" target="V9qALOYEZrNvi6I7"/>
      <arc id="5013802800" source="intplace_LacticAcid" target="hid_136"/>
      <arc id="5013765968" source="intplace_Admission NC" target="hid_17"/>
      <arc id="5013669712" source="Release D" target="intplace_Release D"/>
      <arc id="5013684048" source="Zr50" target="pre_9jtYC8sIKSaV01ueFX"/>
      <arc id="5013815120" source="hid_154" target="splace_in_IV Antibiotics_ER Sepsis Triage_1"/>
      <arc id="5013751632" source="hid_171" target="sink0"/>
      <arc id="5013675872" source="CRP" target="intplace_CRP"/>
      <arc id="5013806944" source="intplace_IV Antibiotics" target="hid_145"/>
      <arc id="5013755776" source="intplace_CRP" target="E6QeU1qfK"/>
      <arc id="5592127360" source="source0" target="hid_30"/>
      <arc id="5013477248" source="pre_Return ER" target="Return ER"/>
      <arc id="5014148992" source="intplace_LacticAcid" target="Release B"/>
      <arc id="5013804928" source="intplace_LacticAcid" target="hid_129"/>
      <arc id="5013761936" source="hid_162" target="pre_Admission NC"/>
      <arc id="5013753760" source="Vvj1dWYy" target="pre_ER Registration"/>
      <arc id="5013465008" source="intplace_Leucocytes" target="hid_78"/>
      <arc id="5013678000" source="intplace_CRP" target="hid_102"/>
      <arc id="5013759920" source="intplace_ER Triage" target="hid_167"/>
      <arc id="5013800896" source="intplace_Admission IC" target="hid_137"/>
      <arc id="5013751744" source="hid_133" target="pre_Leucocytes"/>
      <arc id="5592129488" source="splace_in_Admission NC_IV Antibiotics_1" target="hid_32"/>
      <arc id="5013479376" source="splace_in_LacticAcid_ER Sepsis Triage_3" target="hid_40"/>
      <arc id="5013462992" source="hid_75" target="pre_ER Triage"/>
      <arc id="5013675984" source="intplace_CRP" target="hid_101"/>
      <arc id="5592127472" source="splace_in_Admission NC_LacticAcid_4" target="hid_35"/>
      <arc id="5013673968" source="intplace_Release E" target="hid_100"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink0">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
