<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text></text>
    </name>
    <page id="n0">
      <place id="splace_in_IV Antibiotics_LacticAcid_1">
        <name>
          <text>splace_in_IV Antibiotics_LacticAcid_1</text>
        </name>
      </place>
      <place id="intplace_Admission IC">
        <name>
          <text>intplace_Admission IC</text>
        </name>
      </place>
      <place id="intplace_ER Triage">
        <name>
          <text>intplace_ER Triage</text>
        </name>
      </place>
      <place id="splace_in_Admission NC_IV Antibiotics_0">
        <name>
          <text>splace_in_Admission NC_IV Antibiotics_0</text>
        </name>
      </place>
      <place id="pre_vZ4m">
        <name>
          <text>pre_vZ4m</text>
        </name>
      </place>
      <place id="pre_">
        <name>
          <text>pre_</text>
        </name>
      </place>
      <place id="pre_Leucocytes">
        <name>
          <text>pre_Leucocytes</text>
        </name>
      </place>
      <place id="pre_MkYhBOtTZb02jaC4">
        <name>
          <text>pre_MkYhBOtTZb02jaC4</text>
        </name>
      </place>
      <place id="intplace_Release E">
        <name>
          <text>intplace_Release E</text>
        </name>
      </place>
      <place id="pre_Return ER">
        <name>
          <text>pre_Return ER</text>
        </name>
      </place>
      <place id="pre_ER Sepsis Triage">
        <name>
          <text>pre_ER Sepsis Triage</text>
        </name>
      </place>
      <place id="intplace_Release D">
        <name>
          <text>intplace_Release D</text>
        </name>
      </place>
      <place id="splace_in_Admission NC_IV Liquid_2">
        <name>
          <text>splace_in_Admission NC_IV Liquid_2</text>
        </name>
      </place>
      <place id="source0">
        <name>
          <text>source0</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="splace_in_LacticAcid_ER Sepsis Triage_2">
        <name>
          <text>splace_in_LacticAcid_ER Sepsis Triage_2</text>
        </name>
      </place>
      <place id="splace_in_Admission NC_LacticAcid_3">
        <name>
          <text>splace_in_Admission NC_LacticAcid_3</text>
        </name>
      </place>
      <place id="pre_ER Triage">
        <name>
          <text>pre_ER Triage</text>
        </name>
      </place>
      <place id="intplace_Admission NC">
        <name>
          <text>intplace_Admission NC</text>
        </name>
      </place>
      <place id="intplace_Release A">
        <name>
          <text>intplace_Release A</text>
        </name>
      </place>
      <place id="intplace_IV Antibiotics">
        <name>
          <text>intplace_IV Antibiotics</text>
        </name>
      </place>
      <place id="pre_CRP">
        <name>
          <text>pre_CRP</text>
        </name>
      </place>
      <place id="intplace_Release C">
        <name>
          <text>intplace_Release C</text>
        </name>
      </place>
      <place id="intplace_MkYhBOtTZb02jaC4">
        <name>
          <text>intplace_MkYhBOtTZb02jaC4</text>
        </name>
      </place>
      <place id="intplace_LacticAcid">
        <name>
          <text>intplace_LacticAcid</text>
        </name>
      </place>
      <place id="intplace_IV Liquid">
        <name>
          <text>intplace_IV Liquid</text>
        </name>
      </place>
      <place id="pre_Release E">
        <name>
          <text>pre_Release E</text>
        </name>
      </place>
      <place id="pre_zX0LCAl0rqfCQpXCHDR">
        <name>
          <text>pre_zX0LCAl0rqfCQpXCHDR</text>
        </name>
      </place>
      <place id="intplace_vZ4m">
        <name>
          <text>intplace_vZ4m</text>
        </name>
      </place>
      <place id="splace_in_IV Antibiotics_ER Sepsis Triage_1">
        <name>
          <text>splace_in_IV Antibiotics_ER Sepsis Triage_1</text>
        </name>
      </place>
      <place id="pre_ER Registration">
        <name>
          <text>pre_ER Registration</text>
        </name>
      </place>
      <place id="intplace_CRP">
        <name>
          <text>intplace_CRP</text>
        </name>
      </place>
      <place id="pre_LacticAcid">
        <name>
          <text>pre_LacticAcid</text>
        </name>
      </place>
      <place id="intplace_Leucocytes">
        <name>
          <text>intplace_Leucocytes</text>
        </name>
      </place>
      <place id="splace_in_LacticAcid_LacticAcid_2">
        <name>
          <text>splace_in_LacticAcid_LacticAcid_2</text>
        </name>
      </place>
      <place id="pre_Admission NC">
        <name>
          <text>pre_Admission NC</text>
        </name>
      </place>
      <place id="pre_IV Liquid">
        <name>
          <text>pre_IV Liquid</text>
        </name>
      </place>
      <place id="intplace_ER Sepsis Triage">
        <name>
          <text>intplace_ER Sepsis Triage</text>
        </name>
      </place>
      <place id="splace_in_Leucocytes_ER Sepsis Triage_5">
        <name>
          <text>splace_in_Leucocytes_ER Sepsis Triage_5</text>
        </name>
      </place>
      <place id="intplace_Return ER">
        <name>
          <text>intplace_Return ER</text>
        </name>
      </place>
      <place id="sink0">
        <name>
          <text>sink0</text>
        </name>
      </place>
      <place id="pre_IV Antibiotics">
        <name>
          <text>pre_IV Antibiotics</text>
        </name>
      </place>
      <place id="pre_Admission IC">
        <name>
          <text>pre_Admission IC</text>
        </name>
      </place>
      <place id="pre_Release A">
        <name>
          <text>pre_Release A</text>
        </name>
      </place>
      <transition id="">
        <name>
          <text></text>
        </name>
      </transition>
      <transition id="hid_100">
        <name>
          <text>hid_100</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9a6c3379-722b-4ce3-a42b-52c93c88d9b2"/>
      </transition>
      <transition id="hid_156">
        <name>
          <text>hid_156</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fe6a13a0-51cc-4dcc-903a-7faa2a721b3f"/>
      </transition>
      <transition id="4J9nyh2aaFCUV">
        <name>
          <text>4J9nyh2aaFCUV</text>
        </name>
      </transition>
      <transition id="hid_97">
        <name>
          <text>hid_97</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a914b3bb-aff9-42df-bbc0-c1a5a5c47382"/>
      </transition>
      <transition id="hid_140">
        <name>
          <text>hid_140</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8e2416c4-aec1-439a-9b7f-ccd1bb953512"/>
      </transition>
      <transition id="zYKnyMsbWz">
        <name>
          <text>zYKnyMsbWz</text>
        </name>
      </transition>
      <transition id="hid_94">
        <name>
          <text>hid_94</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="79512eb3-7a19-4442-8fe1-68e13df580db"/>
      </transition>
      <transition id="hid_110">
        <name>
          <text>hid_110</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="03a71a2e-869b-49c2-b896-4d4ab75c9dfe"/>
      </transition>
      <transition id="Release E">
        <name>
          <text>Release E</text>
        </name>
      </transition>
      <transition id="hid_74">
        <name>
          <text>hid_74</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="eff2a9f1-c698-45c1-a93d-81e7c9134212"/>
      </transition>
      <transition id="Release C">
        <name>
          <text>Release C</text>
        </name>
      </transition>
      <transition id="hid_71">
        <name>
          <text>hid_71</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1f4a9a56-bca6-407c-8a48-7ed8a5237ff1"/>
      </transition>
      <transition id="hid_123">
        <name>
          <text>hid_123</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="16f486de-1d12-45b7-8484-cf92a3d041a9"/>
      </transition>
      <transition id="ER Triage">
        <name>
          <text>ER Triage</text>
        </name>
      </transition>
      <transition id="Release D">
        <name>
          <text>Release D</text>
        </name>
      </transition>
      <transition id="hid_130">
        <name>
          <text>hid_130</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="75d2c9ec-fdb8-4c19-b57e-61be7f9bb284"/>
      </transition>
      <transition id="hid_153">
        <name>
          <text>hid_153</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="dfb50379-edce-4afe-a496-01990e3641d6"/>
      </transition>
      <transition id="dc1jAPM2hGYlBFZlpd">
        <name>
          <text>dc1jAPM2hGYlBFZlpd</text>
        </name>
      </transition>
      <transition id="hid_48">
        <name>
          <text>hid_48</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9871c290-92fb-4b1c-b372-e5dfe5371179"/>
      </transition>
      <transition id="hid_86">
        <name>
          <text>hid_86</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b07de84c-7add-428b-936c-a9455f55835a"/>
      </transition>
      <transition id="hid_137">
        <name>
          <text>hid_137</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ad1aadb9-9d60-4c93-ba4d-2ec495dfc7f7"/>
      </transition>
      <transition id="hid_150">
        <name>
          <text>hid_150</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5947760a-2f7c-42fe-8c13-71b0d63de26d"/>
      </transition>
      <transition id="hid_20">
        <name>
          <text>hid_20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7a3d7741-02b6-48fe-8b50-30e0a177e3ac"/>
      </transition>
      <transition id="hid_134">
        <name>
          <text>hid_134</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4a3ec178-cec0-4ae0-82ed-6ae803c38c85"/>
      </transition>
      <transition id="Leucocytes">
        <name>
          <text>Leucocytes</text>
        </name>
      </transition>
      <transition id="ER Sepsis Triage">
        <name>
          <text>ER Sepsis Triage</text>
        </name>
      </transition>
      <transition id="IV Liquid">
        <name>
          <text>IV Liquid</text>
        </name>
      </transition>
      <transition id="hid_138">
        <name>
          <text>hid_138</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b67bb9e8-fd3b-42b3-87fe-944932640dc9"/>
      </transition>
      <transition id="MkYhBOtTZb02jaC4">
        <name>
          <text>MkYhBOtTZb02jaC4</text>
        </name>
      </transition>
      <transition id="hid_33">
        <name>
          <text>hid_33</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="54b22f6e-020f-40c2-98dd-ead74467cb18"/>
      </transition>
      <transition id="hid_85">
        <name>
          <text>hid_85</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="883effa8-d30d-47bc-add1-7f50467af014"/>
      </transition>
      <transition id="hid_93">
        <name>
          <text>hid_93</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ea7cc2fd-b49b-4ecd-a8ef-a2fa877d5b16"/>
      </transition>
      <transition id="hid_91">
        <name>
          <text>hid_91</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5f7b2a60-23ec-48f7-a5df-0bbb3839b4b5"/>
      </transition>
      <transition id="hid_99">
        <name>
          <text>hid_99</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="882746e1-bc8b-4081-bf7b-5f40ae85edfc"/>
      </transition>
      <transition id="hid_141">
        <name>
          <text>hid_141</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b7b784cf-d3e4-4955-b409-cf8d7c01a12e"/>
      </transition>
      <transition id="vZ4m">
        <name>
          <text>vZ4m</text>
        </name>
      </transition>
      <transition id="hid_44">
        <name>
          <text>hid_44</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ee7cbf06-8923-40c0-b9fd-873a11ac54fa"/>
      </transition>
      <transition id="hid_96">
        <name>
          <text>hid_96</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fd56d34d-8d37-416d-b19f-0e8ac6c279e8"/>
      </transition>
      <transition id="hid_121">
        <name>
          <text>hid_121</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a75156d0-484f-46e7-b038-b330343d93c4"/>
      </transition>
      <transition id="hid_36">
        <name>
          <text>hid_36</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cc5bb79c-80cf-4c4b-9e16-bb7b93e83cfc"/>
      </transition>
      <transition id="hid_35">
        <name>
          <text>hid_35</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="61013cce-ef97-4703-a991-e1345a378a7a"/>
      </transition>
      <transition id="Return ER">
        <name>
          <text>Return ER</text>
        </name>
      </transition>
      <transition id="hid_32">
        <name>
          <text>hid_32</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4c4f450d-f6ca-40c3-967c-b1dc2b4aed11"/>
      </transition>
      <transition id="hid_76">
        <name>
          <text>hid_76</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="93d49bc7-2037-4c10-8c7e-0a99457a3931"/>
      </transition>
      <transition id="hid_128">
        <name>
          <text>hid_128</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bcc6abd8-1643-43c8-9cc4-d6dd8ea6fd34"/>
      </transition>
      <transition id="ER Registration">
        <name>
          <text>ER Registration</text>
        </name>
      </transition>
      <transition id="hid_73">
        <name>
          <text>hid_73</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fc1dd83f-336e-4bd6-8626-8f3a8752a07e"/>
      </transition>
      <transition id="hid_148">
        <name>
          <text>hid_148</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fa006e45-297d-4254-a32b-cb9f1727ce37"/>
      </transition>
      <transition id="b8vtMeeDlPrvDWU">
        <name>
          <text>b8vtMeeDlPrvDWU</text>
        </name>
      </transition>
      <transition id="hid_163">
        <name>
          <text>hid_163</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ed7c9d69-3c3b-42ea-98ad-00bfda22c47a"/>
      </transition>
      <transition id="hid_129">
        <name>
          <text>hid_129</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4744fbbd-4630-4c5a-8111-35069a02a444"/>
      </transition>
      <transition id="LacticAcid">
        <name>
          <text>LacticAcid</text>
        </name>
      </transition>
      <transition id="spu">
        <name>
          <text>spu</text>
        </name>
      </transition>
      <transition id="hid_66">
        <name>
          <text>hid_66</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="edffb95a-ce4a-4ace-a755-f77e6c596bf6"/>
      </transition>
      <transition id="hid_133">
        <name>
          <text>hid_133</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="618b4c70-f500-4c90-b6a5-b4f568006af8"/>
      </transition>
      <transition id="cov1T7eEW0arovEu8O">
        <name>
          <text>cov1T7eEW0arovEu8O</text>
        </name>
      </transition>
      <transition id="hid_64">
        <name>
          <text>hid_64</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4a1f78af-f80d-414f-a642-2c61edcdd787"/>
      </transition>
      <transition id="hid_89">
        <name>
          <text>hid_89</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d1cc8d95-962c-469f-8c14-f4948166c042"/>
      </transition>
      <transition id="zX0LCAl0rqfCQpXCHDR">
        <name>
          <text>zX0LCAl0rqfCQpXCHDR</text>
        </name>
      </transition>
      <transition id="hid_119">
        <name>
          <text>hid_119</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b410a716-7916-44d6-a943-7c1635e50acb"/>
      </transition>
      <transition id="irCym717">
        <name>
          <text>irCym717</text>
        </name>
      </transition>
      <transition id="hid_67">
        <name>
          <text>hid_67</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="18bc0f3e-2dca-4db3-a8a1-2e2e58a2da68"/>
      </transition>
      <transition id="hid_92">
        <name>
          <text>hid_92</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="09d89f6b-4a5b-4a59-92f7-b8128f4c7e89"/>
      </transition>
      <transition id="hid_117">
        <name>
          <text>hid_117</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3c9c48a8-8953-489b-adef-560b652566f9"/>
      </transition>
      <transition id="hid_143">
        <name>
          <text>hid_143</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7f700be6-699b-47df-88ab-221049bfee12"/>
      </transition>
      <transition id="Release A">
        <name>
          <text>Release A</text>
        </name>
      </transition>
      <transition id="Y">
        <name>
          <text>Y</text>
        </name>
      </transition>
      <transition id="hid_6">
        <name>
          <text>hid_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5ddd7813-928e-47a8-8d7f-4070bfc0400d"/>
      </transition>
      <transition id="hid_14">
        <name>
          <text>hid_14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b2528c42-e041-47b0-a8d6-8f025427309c"/>
      </transition>
      <transition id="hid_90">
        <name>
          <text>hid_90</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="79afffc0-4f55-49f1-ba30-9376f0edc60c"/>
      </transition>
      <transition id="hid_98">
        <name>
          <text>hid_98</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="89dcf462-cfb8-4a12-9c48-e40c3f42e18a"/>
      </transition>
      <transition id="IV Antibiotics">
        <name>
          <text>IV Antibiotics</text>
        </name>
      </transition>
      <transition id="ULEv">
        <name>
          <text>ULEv</text>
        </name>
      </transition>
      <transition id="hid_95">
        <name>
          <text>hid_95</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b27b3146-45c9-49e9-82a2-d1507fef0a98"/>
      </transition>
      <transition id="hid_111">
        <name>
          <text>hid_111</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f3ae6fc1-331e-4b1b-8db8-aa5491b87c93"/>
      </transition>
      <transition id="hid_120">
        <name>
          <text>hid_120</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="18b97a4a-2fb7-4f40-9da4-86ce2f1c3002"/>
      </transition>
      <transition id="Admission NC">
        <name>
          <text>Admission NC</text>
        </name>
      </transition>
      <transition id="hid_13">
        <name>
          <text>hid_13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="aa7f8a72-b1ea-441e-8dc6-ac3a6bc41b5b"/>
      </transition>
      <transition id="hid_61">
        <name>
          <text>hid_61</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="91183a9f-cde7-4647-bee3-42ec1c04f002"/>
      </transition>
      <transition id="hid_75">
        <name>
          <text>hid_75</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f5cc9123-8b91-4c6b-a23a-ffd3a8db4442"/>
      </transition>
      <transition id="CRP">
        <name>
          <text>CRP</text>
        </name>
      </transition>
      <transition id="wNaVS7goI0WS50gxHV">
        <name>
          <text>wNaVS7goI0WS50gxHV</text>
        </name>
      </transition>
      <transition id="hid_72">
        <name>
          <text>hid_72</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5788fe3b-5693-4337-b999-74ad4327040c"/>
      </transition>
      <transition id="tFB4CZYfmSCtL">
        <name>
          <text>tFB4CZYfmSCtL</text>
        </name>
      </transition>
      <transition id="hid_131">
        <name>
          <text>hid_131</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f1c0b682-39fc-4fce-bf0c-c005103831d7"/>
      </transition>
      <transition id="hid_144">
        <name>
          <text>hid_144</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="17cfc539-e2fc-4d30-a41a-e755c1a4f884"/>
      </transition>
      <transition id="hid_87">
        <name>
          <text>hid_87</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="90a9dc9a-b3dc-4f1c-b7a5-c3b99c6d8bdc"/>
      </transition>
      <transition id="hid_160">
        <name>
          <text>hid_160</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6bca17f7-2e90-4d19-bf8b-ec2ce38c9e8b"/>
      </transition>
      <transition id="hid_41">
        <name>
          <text>hid_41</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="eff9d274-2434-4125-b499-06e0b7ab754d"/>
      </transition>
      <transition id="hid_107">
        <name>
          <text>hid_107</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d1579be4-9bae-40b1-9a1a-b566ddebacdd"/>
      </transition>
      <transition id="hid_135">
        <name>
          <text>hid_135</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a077ea80-0b84-4145-ad4c-a4270941587f"/>
      </transition>
      <transition id="Release B">
        <name>
          <text>Release B</text>
        </name>
      </transition>
      <transition id="6PLmbw17AuQ5WuZDmFQ">
        <name>
          <text>6PLmbw17AuQ5WuZDmFQ</text>
        </name>
      </transition>
      <transition id="hid_155">
        <name>
          <text>hid_155</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9632cadb-225d-4625-a1b1-a5fad823c249"/>
      </transition>
      <transition id="3WGoxY7bh">
        <name>
          <text>3WGoxY7bh</text>
        </name>
      </transition>
      <transition id="hid_70">
        <name>
          <text>hid_70</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="87e66247-8c0a-4091-9f55-9c73f1ad2f80"/>
      </transition>
      <transition id="hid_88">
        <name>
          <text>hid_88</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="29a8b9e3-b0f5-4731-bccb-7c028bcaf088"/>
      </transition>
      <transition id="hid_139">
        <name>
          <text>hid_139</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bf3929bd-dc3e-4e4d-9188-419d7407340d"/>
      </transition>
      <transition id="hid_161">
        <name>
          <text>hid_161</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f62a5fbe-c14d-40ff-aab4-36b51aed1712"/>
      </transition>
      <transition id="Admission IC">
        <name>
          <text>Admission IC</text>
        </name>
      </transition>
      <arc id="5013467136" source="" target="pre_CRP"/>
      <arc id="5014188032" source="Release B" target="sink0"/>
      <arc id="5013942272" source="hid_133" target="splace_in_Admission NC_IV Antibiotics_0"/>
      <arc id="5014179856" source="source0" target="spu"/>
      <arc id="5013458960" source="ER Sepsis Triage" target="intplace_ER Sepsis Triage"/>
      <arc id="5013573648" source="intplace_CRP" target="Release D"/>
      <arc id="5592803360" source="hid_13" target="pre_Leucocytes"/>
      <arc id="5014186016" source="intplace_Release A" target="hid_87"/>
      <arc id="5013465120" source="spu" target="pre_ER Registration"/>
      <arc id="5592795184" source="hid_14" target="pre_Release A"/>
      <arc id="5014210608" source="hid_41" target="pre_LacticAcid"/>
      <arc id="5013932080" source="intplace_CRP" target="hid_107"/>
      <arc id="5013571632" source="intplace_CRP" target="hid_20"/>
      <arc id="5014175824" source="hid_67" target="pre_MkYhBOtTZb02jaC4"/>
      <arc id="5013469264" source="3WGoxY7bh" target="pre_Leucocytes"/>
      <arc id="5013944400" source="intplace_Return ER" target="hid_139"/>
      <arc id="5013454928" source="intplace_IV Liquid" target="hid_143"/>
      <arc id="5013467248" source="ULEv" target="pre_Admission NC"/>
      <arc id="5014179968" source="source0" target="zYKnyMsbWz"/>
      <arc id="5013573760" source="intplace_IV Antibiotics" target="hid_44"/>
      <arc id="5014186128" source="hid_87" target="sink0"/>
      <arc id="5013940368" source="Admission IC" target="intplace_Admission IC"/>
      <arc id="5013465232" source="hid_161" target="pre_Release A"/>
      <arc id="5013932192" source="hid_107" target="sink0"/>
      <arc id="5013457056" source="ER Triage" target="intplace_ER Triage"/>
      <arc id="5013571744" source="intplace_CRP" target="Release B"/>
      <arc id="5013938352" source="intplace_LacticAcid" target="hid_123"/>
      <arc id="5013944512" source="hid_139" target="sink0"/>
      <arc id="5013469376" source="hid_120" target="pre_CRP"/>
      <arc id="5014214864" source="hid_48" target="pre_IV Antibiotics"/>
      <arc id="5014188256" source="Release E" target="intplace_Release E"/>
      <arc id="5013942496" source="intplace_IV Antibiotics" target="hid_134"/>
      <arc id="5013467360" source="hid_74" target="pre_IV Antibiotics"/>
      <arc id="5013573872" source="intplace_LacticAcid" target="6PLmbw17AuQ5WuZDmFQ"/>
      <arc id="5013465344" source="zX0LCAl0rqfCQpXCHDR" target="pre_Leucocytes"/>
      <arc id="5014210832" source="splace_in_LacticAcid_ER Sepsis Triage_2" target="hid_41"/>
      <arc id="5013571856" source="intplace_Leucocytes" target="tFB4CZYfmSCtL"/>
      <arc id="5013932304" source="Admission NC" target="intplace_Admission NC"/>
      <arc id="5013569840" source="intplace_Admission NC" target="Release B"/>
      <arc id="5013469488" source="ER Registration" target="pre_ER Triage"/>
      <arc id="5014190384" source="intplace_CRP" target="hid_96"/>
      <arc id="5013455152" source="hid_143" target="splace_in_Admission NC_IV Liquid_2"/>
      <arc id="5014182208" source="intplace_Leucocytes" target="hid_76"/>
      <arc id="5013467472" source="hid_90" target="pre_Return ER"/>
      <arc id="5014186352" source="Release C" target="intplace_Release C"/>
      <arc id="5013940592" source="intplace_Admission IC" target="hid_129"/>
      <arc id="5013465456" source="hid_130" target="pre_LacticAcid"/>
      <arc id="5592795520" source="splace_in_Admission NC_IV Liquid_2" target="hid_35"/>
      <arc id="5013571968" source="intplace_CRP" target="hid_14"/>
      <arc id="5013463440" source="b8vtMeeDlPrvDWU" target="pre_zX0LCAl0rqfCQpXCHDR"/>
      <arc id="5014223264" source="source0" target="hid_64"/>
      <arc id="5013469600" source="cov1T7eEW0arovEu8O" target="pre_IV Liquid"/>
      <arc id="5013944736" source="vZ4m" target="intplace_vZ4m"/>
      <arc id="5013569952" source="intplace_LacticAcid" target="Y"/>
      <arc id="5013936560" source="intplace_LacticAcid" target="hid_119"/>
      <arc id="5014215088" source="splace_in_IV Antibiotics_ER Sepsis Triage_1" target="hid_48"/>
      <arc id="5014188480" source="intplace_Release E" target="hid_92"/>
      <arc id="5013467584" source="hid_131" target="pre_Leucocytes"/>
      <arc id="5014180304" source="Leucocytes" target="intplace_Leucocytes"/>
      <arc id="5013465568" source="hid_94" target="pre_Admission IC"/>
      <arc id="5014211056" source="splace_in_LacticAcid_LacticAcid_2" target="hid_41"/>
      <arc id="5013572080" source="intplace_CRP" target="Release C"/>
      <arc id="5013570064" source="intplace_IV Liquid" target="Release B"/>
      <arc id="5013469712" source="hid_76" target="pre_Leucocytes"/>
      <arc id="5014223376" source="hid_64" target="pre_ER Triage"/>
      <arc id="5013455376" source="intplace_IV Liquid" target="hid_144"/>
      <arc id="5013936672" source="hid_119" target="splace_in_IV Antibiotics_LacticAcid_1"/>
      <arc id="5013461536" source="intplace_ER Sepsis Triage" target="hid_160"/>
      <arc id="5013467696" source="hid_72" target="pre_Admission NC"/>
      <arc id="5013942832" source="intplace_IV Antibiotics" target="hid_135"/>
      <arc id="5013459520" source="intplace_ER Sepsis Triage" target="hid_155"/>
      <arc id="5592803920" source="source0" target="hid_13"/>
      <arc id="5014186576" source="intplace_Release C" target="hid_88"/>
      <arc id="5013465680" source="hid_156" target="pre_IV Liquid"/>
      <arc id="5013572192" source="intplace_Leucocytes" target="Release C"/>
      <arc id="5013570176" source="intplace_ER Sepsis Triage" target="hid_67"/>
      <arc id="5014190720" source="intplace_CRP" target="hid_97"/>
      <arc id="5013944960" source="intplace_vZ4m" target="hid_140"/>
      <arc id="5013469824" source="hid_73" target="pre_CRP"/>
      <arc id="5014215312" source="splace_in_IV Antibiotics_LacticAcid_1" target="hid_48"/>
      <arc id="5013936784" source="hid_119" target="splace_in_LacticAcid_LacticAcid_2"/>
      <arc id="5013461648" source="hid_160" target="sink0"/>
      <arc id="5013467808" source="hid_143" target="pre_IV Antibiotics"/>
      <arc id="5014180528" source="intplace_Leucocytes" target="hid_71"/>
      <arc id="5013940928" source="intplace_Admission IC" target="hid_130"/>
      <arc id="5013465792" source="hid_155" target="pre_CRP"/>
      <arc id="5014178512" source="pre_" target=""/>
      <arc id="5013457616" source="intplace_ER Triage" target="hid_150"/>
      <arc id="5013463776" source="wNaVS7goI0WS50gxHV" target="pre_"/>
      <arc id="5592808176" source="hid_20" target="pre_Release E"/>
      <arc id="5014223600" source="pre_ER Sepsis Triage" target="ER Sepsis Triage"/>
      <arc id="5013570288" source="intplace_CRP" target="ULEv"/>
      <arc id="5013469936" source="hid_111" target="pre_Leucocytes"/>
      <arc id="5013936896" source="hid_119" target="splace_in_Admission NC_LacticAcid_3"/>
      <arc id="5014188816" source="intplace_Release E" target="hid_93"/>
      <arc id="5013467920" source="irCym717" target="pre_vZ4m"/>
      <arc id="5013459744" source="hid_155" target="splace_in_Leucocytes_ER Sepsis Triage_5"/>
      <arc id="5013465904" source="hid_75" target="pre_LacticAcid"/>
      <arc id="5592795968" source="hid_35" target="pre_Admission NC"/>
      <arc id="5013572416" source="intplace_Leucocytes" target="hid_20"/>
      <arc id="5013470048" source="hid_134" target="pre_CRP"/>
      <arc id="5592800112" source="splace_in_Admission NC_IV Liquid_2" target="hid_36"/>
      <arc id="5013461872" source="MkYhBOtTZb02jaC4" target="intplace_MkYhBOtTZb02jaC4"/>
      <arc id="5014188928" source="hid_93" target="sink0"/>
      <arc id="5013468032" source="hid_110" target="pre_CRP"/>
      <arc id="5013459856" source="hid_155" target="splace_in_LacticAcid_ER Sepsis Triage_2"/>
      <arc id="5014186912" source="intplace_Release C" target="hid_89"/>
      <arc id="5013466016" source="hid_100" target="pre_Leucocytes"/>
      <arc id="5013572528" source="intplace_Admission NC" target="Release C"/>
      <arc id="5014178736" source="pre_ER Registration" target="ER Registration"/>
      <arc id="5014191056" source="intplace_CRP" target="hid_98"/>
      <arc id="5013570512" source="intplace_ER Sepsis Triage" target="3WGoxY7bh"/>
      <arc id="5014209488" source="pre_LacticAcid" target="LacticAcid"/>
      <arc id="5013945296" source="intplace_vZ4m" target="hid_141"/>
      <arc id="5013470160" source="intplace_Leucocytes" target="irCym717"/>
      <arc id="5013937120" source="intplace_LacticAcid" target="hid_120"/>
      <arc id="5014221808" source="source0" target="hid_61"/>
      <arc id="5013468144" source="4J9nyh2aaFCUV" target="pre_Leucocytes"/>
      <arc id="5014180864" source="intplace_Leucocytes" target="hid_72"/>
      <arc id="5592804368" source="splace_in_Admission NC_IV Antibiotics_0" target="hid_33"/>
      <arc id="5014219792" source="pre_IV Liquid" target="IV Liquid"/>
      <arc id="5014187024" source="hid_89" target="sink0"/>
      <arc id="5013941264" source="intplace_Admission IC" target="hid_131"/>
      <arc id="5013466128" source="hid_123" target="pre_Leucocytes"/>
      <arc id="5013572640" source="intplace_Leucocytes" target="Release B"/>
      <arc id="5013570624" source="intplace_Leucocytes" target="dc1jAPM2hGYlBFZlpd"/>
      <arc id="5013470272" source="intplace_Admission NC" target="wNaVS7goI0WS50gxHV"/>
      <arc id="5013462096" source="intplace_MkYhBOtTZb02jaC4" target="hid_161"/>
      <arc id="5014221920" source="hid_61" target="pre_IV Liquid"/>
      <arc id="5013468256" source="hid_96" target="pre_CRP"/>
      <arc id="5013460080" source="intplace_ER Sepsis Triage" target="hid_156"/>
      <arc id="5013466240" source="hid_140" target="pre_Leucocytes"/>
      <arc id="5013572752" source="intplace_Admission NC" target="hid_44"/>
      <arc id="5013933200" source="intplace_Admission NC" target="hid_110"/>
      <arc id="5920259248" source="pre_Leucocytes" target="Leucocytes"/>
      <arc id="5592794288" source="splace_in_Admission NC_IV Antibiotics_0" target="hid_35"/>
      <arc id="5013470384" source="intplace_IV Liquid" target="hid_44"/>
      <arc id="5013943504" source="intplace_IV Antibiotics" target="hid_137"/>
      <arc id="5013468368" source="hid_88" target="pre_Return ER"/>
      <arc id="5013460192" source="hid_156" target="splace_in_IV Antibiotics_ER Sepsis Triage_1"/>
      <arc id="5014187248" source="Release D" target="intplace_Release D"/>
      <arc id="5013466352" source="6PLmbw17AuQ5WuZDmFQ" target="pre_Release E"/>
      <arc id="5013572864" source="intplace_LacticAcid" target="b8vtMeeDlPrvDWU"/>
      <arc id="5592802576" source="hid_33" target="pre_Admission NC"/>
      <arc id="5014185232" source="intplace_Leucocytes" target="hid_85"/>
      <arc id="5592808736" source="hid_36" target="pre_Admission NC"/>
      <arc id="5014191392" source="intplace_CRP" target="hid_99"/>
      <arc id="5013937456" source="intplace_LacticAcid" target="hid_121"/>
      <arc id="5014222144" source="pre_ER Triage" target="ER Triage"/>
      <arc id="5013943616" source="hid_137" target="sink0"/>
      <arc id="5013468480" source="hid_129" target="pre_CRP"/>
      <arc id="5014181200" source="intplace_Leucocytes" target="hid_73"/>
      <arc id="5013466464" source="hid_95" target="pre_Admission NC"/>
      <arc id="5013941600" source="IV Antibiotics" target="intplace_IV Antibiotics"/>
      <arc id="5592796528" source="splace_in_Admission NC_LacticAcid_3" target="hid_36"/>
      <arc id="5013572976" source="intplace_LacticAcid" target="Release B"/>
      <arc id="5014185344" source="hid_85" target="sink0"/>
      <arc id="5013464448" source="hid_161" target="pre_CRP"/>
      <arc id="5014224272" source="source0" target="hid_66"/>
      <arc id="5013570960" source="intplace_Admission NC" target="hid_14"/>
      <arc id="5013945744" source="IV Liquid" target="intplace_IV Liquid"/>
      <arc id="5013937568" source="hid_121" target="splace_in_IV Antibiotics_LacticAcid_1"/>
      <arc id="5014189488" source="CRP" target="intplace_CRP"/>
      <arc id="5013468592" source="dc1jAPM2hGYlBFZlpd" target="pre_CRP"/>
      <arc id="5013935552" source="intplace_Admission NC" target="hid_117"/>
      <arc id="5014187472" source="intplace_Release D" target="hid_90"/>
      <arc id="5592804816" source="source0" target="hid_32"/>
      <arc id="5013466576" source="hid_98" target="pre_IV Liquid"/>
      <arc id="5013933536" source="intplace_Admission NC" target="hid_111"/>
      <arc id="5013573088" source="intplace_IV Liquid" target="cov1T7eEW0arovEu8O"/>
      <arc id="5920253424" source="hid_6" target="pre_Leucocytes"/>
      <arc id="5014185456" source="Release A" target="intplace_Release A"/>
      <arc id="5013464560" source="hid_99" target="pre_LacticAcid"/>
      <arc id="5592794624" source="pre_Admission NC" target="Admission NC"/>
      <arc id="5014224384" source="hid_66" target="pre_ER Sepsis Triage"/>
      <arc id="5013470720" source="intplace_Leucocytes" target="hid_14"/>
      <arc id="5013571072" source="intplace_Admission NC" target="hid_33"/>
      <arc id="5013937680" source="hid_121" target="splace_in_LacticAcid_LacticAcid_2"/>
      <arc id="5013468704" source="hid_138" target="pre_vZ4m"/>
      <arc id="5013943840" source="Return ER" target="intplace_Return ER"/>
      <arc id="5014214192" source="pre_IV Antibiotics" target="IV Antibiotics"/>
      <arc id="5013935664" source="hid_117" target="sink0"/>
      <arc id="5013466688" source="hid_141" target="pre_MkYhBOtTZb02jaC4"/>
      <arc id="5014212176" source="pre_Admission IC" target="Admission IC"/>
      <arc id="5014179408" source="source0" target="hid_70"/>
      <arc id="5013464672" source="hid_71" target="pre_Admission IC"/>
      <arc id="5014191728" source="intplace_CRP" target="hid_100"/>
      <arc id="5592794736" source="pre_Release E" target="Release E"/>
      <arc id="5013571184" source="intplace_LacticAcid" target="hid_20"/>
      <arc id="5014189712" source="intplace_CRP" target="hid_94"/>
      <arc id="5013468816" source="hid_144" target="pre_CRP"/>
      <arc id="5014181536" source="intplace_Leucocytes" target="hid_74"/>
      <arc id="5013466800" source="hid_97" target="pre_IV Antibiotics"/>
      <arc id="5013573312" source="intplace_Leucocytes" target="Release D"/>
      <arc id="5014179520" source="hid_70" target="pre_ER Registration"/>
      <arc id="5013458624" source="intplace_ER Triage" target="hid_153"/>
      <arc id="5014218448" source="pre_vZ4m" target="vZ4m"/>
      <arc id="5014185680" source="intplace_Release A" target="hid_86"/>
      <arc id="5013464784" source="hid_121" target="pre_IV Liquid"/>
      <arc id="5592794848" source="pre_CRP" target="CRP"/>
      <arc id="5014224608" source="pre_MkYhBOtTZb02jaC4" target="MkYhBOtTZb02jaC4"/>
      <arc id="5013571296" source="intplace_ER Triage" target="hid_67"/>
      <arc id="5014216432" source="pre_Return ER" target="Return ER"/>
      <arc id="5013468928" source="hid_86" target="pre_Return ER"/>
      <arc id="5013944064" source="intplace_Return ER" target="hid_138"/>
      <arc id="5592805152" source="hid_32" target="pre_CRP"/>
      <arc id="5014187808" source="intplace_Release D" target="hid_91"/>
      <arc id="5013466912" source="hid_92" target="pre_Return ER"/>
      <arc id="5013573424" source="intplace_Admission NC" target="Release D"/>
      <arc id="5014212400" source="hid_44" target="pre_Admission IC"/>
      <arc id="5013458736" source="hid_153" target="sink0"/>
      <arc id="5920253760" source="splace_in_Leucocytes_ER Sepsis Triage_5" target="hid_6"/>
      <arc id="5013940032" source="intplace_LacticAcid" target="hid_128"/>
      <arc id="5013464896" source="tFB4CZYfmSCtL" target="pre_Leucocytes"/>
      <arc id="5013571408" source="intplace_IV Antibiotics" target="Release B"/>
      <arc id="5013456720" source="intplace_IV Liquid" target="hid_148"/>
      <arc id="5013462880" source="intplace_MkYhBOtTZb02jaC4" target="hid_163"/>
      <arc id="5013469040" source="hid_150" target="pre_ER Sepsis Triage"/>
      <arc id="5013936000" source="LacticAcid" target="intplace_LacticAcid"/>
      <arc id="5013467024" source="hid_135" target="pre_Leucocytes"/>
      <arc id="5014187920" source="hid_91" target="sink0"/>
      <arc id="5013942160" source="intplace_IV Antibiotics" target="hid_133"/>
      <arc id="5013573536" source="intplace_ER Triage" target="hid_6"/>
      <arc id="5014179744" source="pre_zX0LCAl0rqfCQpXCHDR" target="zX0LCAl0rqfCQpXCHDR"/>
      <arc id="5013940144" source="hid_128" target="sink0"/>
      <arc id="5013465008" source="Y" target="pre_LacticAcid"/>
      <arc id="5013571520" source="intplace_ER Triage" target="4J9nyh2aaFCUV"/>
      <arc id="5013456832" source="hid_148" target="sink0"/>
      <arc id="5592801232" source="pre_Release A" target="Release A"/>
      <arc id="5013462992" source="hid_163" target="sink0"/>
      <arc id="5013469152" source="zYKnyMsbWz" target="pre_ER Triage"/>
      <arc id="5014190048" source="intplace_CRP" target="hid_95"/>
      <arc id="5014181872" source="intplace_Leucocytes" target="hid_75"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink0">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
