<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imdf_net_1747998306.8207738" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imdf_net_1747998306.8207738</text>
    </name>
    <page id="n0">
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <place id="p_36">
        <name>
          <text>p_36</text>
        </name>
      </place>
      <place id="p_38">
        <name>
          <text>p_38</text>
        </name>
      </place>
      <place id="p_42">
        <name>
          <text>p_42</text>
        </name>
      </place>
      <place id="p_48">
        <name>
          <text>p_48</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_17">
        <name>
          <text>p_17</text>
        </name>
      </place>
      <place id="p_35">
        <name>
          <text>p_35</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <place id="p_18">
        <name>
          <text>p_18</text>
        </name>
      </place>
      <place id="p_20">
        <name>
          <text>p_20</text>
        </name>
      </place>
      <place id="p_23">
        <name>
          <text>p_23</text>
        </name>
      </place>
      <place id="p_24">
        <name>
          <text>p_24</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_26">
        <name>
          <text>p_26</text>
        </name>
      </place>
      <place id="p_28">
        <name>
          <text>p_28</text>
        </name>
      </place>
      <place id="p_37">
        <name>
          <text>p_37</text>
        </name>
      </place>
      <place id="p_52">
        <name>
          <text>p_52</text>
        </name>
      </place>
      <place id="p_16">
        <name>
          <text>p_16</text>
        </name>
      </place>
      <place id="p_21">
        <name>
          <text>p_21</text>
        </name>
      </place>
      <place id="p_41">
        <name>
          <text>p_41</text>
        </name>
      </place>
      <place id="p_43">
        <name>
          <text>p_43</text>
        </name>
      </place>
      <place id="p_50">
        <name>
          <text>p_50</text>
        </name>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="p_29">
        <name>
          <text>p_29</text>
        </name>
      </place>
      <place id="p_30">
        <name>
          <text>p_30</text>
        </name>
      </place>
      <place id="p_34">
        <name>
          <text>p_34</text>
        </name>
      </place>
      <place id="p_44">
        <name>
          <text>p_44</text>
        </name>
      </place>
      <place id="p_47">
        <name>
          <text>p_47</text>
        </name>
      </place>
      <place id="p_51">
        <name>
          <text>p_51</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="p_25">
        <name>
          <text>p_25</text>
        </name>
      </place>
      <place id="p_49">
        <name>
          <text>p_49</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_19">
        <name>
          <text>p_19</text>
        </name>
      </place>
      <place id="p_31">
        <name>
          <text>p_31</text>
        </name>
      </place>
      <place id="p_39">
        <name>
          <text>p_39</text>
        </name>
      </place>
      <place id="p_46">
        <name>
          <text>p_46</text>
        </name>
      </place>
      <transition id="skip_29">
        <name>
          <text>skip_29</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="57193eb3-e92d-443f-beb0-d4405efa3084"/>
      </transition>
      <transition id="skip_32">
        <name>
          <text>skip_32</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="30abc184-7c04-45e1-9cca-b702493e791b"/>
      </transition>
      <transition id="skip_35">
        <name>
          <text>skip_35</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ed7de77e-f9b4-4df2-a897-94ad9fa7acba"/>
      </transition>
      <transition id="8d4ef49f-b0ca-486d-8baf-dfc323c43c2d">
        <name>
          <text>Release A</text>
        </name>
      </transition>
      <transition id="tauJoin_11">
        <name>
          <text>tauJoin_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2c3d732d-907d-40bc-8321-8ce284d801a9"/>
      </transition>
      <transition id="skip_18">
        <name>
          <text>skip_18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1cf10ace-6de1-40c7-9b81-21e28a58036a"/>
      </transition>
      <transition id="skip_19">
        <name>
          <text>skip_19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5c6995dc-8aad-4ce9-8902-ec60a32acc9c"/>
      </transition>
      <transition id="skip_20">
        <name>
          <text>skip_20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="64e34bf9-7722-4fca-88f3-264616c85823"/>
      </transition>
      <transition id="skip_23">
        <name>
          <text>skip_23</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b9c428d7-1c67-48a5-afb1-c4fdd4765f16"/>
      </transition>
      <transition id="skip_37">
        <name>
          <text>skip_37</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e0b2fff4-e786-4337-8a4b-d24d1e8a7edf"/>
      </transition>
      <transition id="552991e5-8b62-4c4a-8fce-fd99ed212a93">
        <name>
          <text>IV Antibiotics</text>
        </name>
      </transition>
      <transition id="skip_45">
        <name>
          <text>skip_45</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6d6aae74-57e2-449f-9bb2-dc80185f73e8"/>
      </transition>
      <transition id="skip_46">
        <name>
          <text>skip_46</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8df32521-d97f-48ba-aec6-f25bdb1ffb91"/>
      </transition>
      <transition id="tauJoin_4">
        <name>
          <text>tauJoin_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="da067fe1-4b86-4c58-8860-912c49fb1d48"/>
      </transition>
      <transition id="skip_15">
        <name>
          <text>skip_15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4b4341d3-2d41-4aa7-b975-3f0444c88c2d"/>
      </transition>
      <transition id="ccdc6185-fea8-47a9-b99e-0e7e97d793a4">
        <name>
          <text>Leucocytes</text>
        </name>
      </transition>
      <transition id="init_loop_21">
        <name>
          <text>init_loop_21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d70bc643-f426-4044-8ca1-c8420d06fca3"/>
      </transition>
      <transition id="skip_24">
        <name>
          <text>skip_24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fc33d1e2-75c2-4e6f-98b6-b451c87f2241"/>
      </transition>
      <transition id="skip_25">
        <name>
          <text>skip_25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9b957100-a3f0-4e4d-b41c-93b5968c0e89"/>
      </transition>
      <transition id="fbcfcc39-345e-42bd-b411-f7e24256d967">
        <name>
          <text>ER Triage</text>
        </name>
      </transition>
      <transition id="skip_36">
        <name>
          <text>skip_36</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2d88de38-888a-41b8-acd4-d88f7fbeacff"/>
      </transition>
      <transition id="skip_44">
        <name>
          <text>skip_44</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="57048f72-fdbd-4758-b2da-bdb53c58db66"/>
      </transition>
      <transition id="e88ab4fb-9b1f-4d93-bf4c-452279d4f7e5">
        <name>
          <text>Release D</text>
        </name>
      </transition>
      <transition id="init_loop_6">
        <name>
          <text>init_loop_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bdf16d5c-103b-4a2b-9336-f63dbe02589b"/>
      </transition>
      <transition id="skip_9">
        <name>
          <text>skip_9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ad49da4e-6cb7-4828-9b06-6ed5c1b6e6e9"/>
      </transition>
      <transition id="f19bb116-e99b-4adc-b7c8-a70db2bf8dd6">
        <name>
          <text>Return ER</text>
        </name>
      </transition>
      <transition id="tauJoin_14">
        <name>
          <text>tauJoin_14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="319f53a4-89bc-439a-941d-eca9d5012c7f"/>
      </transition>
      <transition id="init_loop_26">
        <name>
          <text>init_loop_26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="90f25440-375a-456d-8ab0-ed65ac7180b9"/>
      </transition>
      <transition id="85c25568-8c5d-48a2-a55d-751d04a19728">
        <name>
          <text>LacticAcid</text>
        </name>
      </transition>
      <transition id="skip_28">
        <name>
          <text>skip_28</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="54e90002-a760-41b6-9068-8d8875c62214"/>
      </transition>
      <transition id="skip_41">
        <name>
          <text>skip_41</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="35a84501-8538-4a5a-a28d-d61d023d3d98"/>
      </transition>
      <transition id="skip_42">
        <name>
          <text>skip_42</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ce720ce4-9642-4483-be0a-d4298b90d1cc"/>
      </transition>
      <transition id="skip_48">
        <name>
          <text>skip_48</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6d547528-f42b-44e0-96f5-21cfa78ccf82"/>
      </transition>
      <transition id="79843e78-9d2f-439e-8747-9a62827e1c7f">
        <name>
          <text>CRP</text>
        </name>
      </transition>
      <transition id="skip_43">
        <name>
          <text>skip_43</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="423ff085-130f-4a9b-876a-7b138d88b95d"/>
      </transition>
      <transition id="d42c3acd-165a-43f2-88a8-ace834bd40b9">
        <name>
          <text>Release C</text>
        </name>
      </transition>
      <transition id="skip_8">
        <name>
          <text>skip_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5ca1ca80-cd3d-448e-8226-e2845057dbf1"/>
      </transition>
      <transition id="init_loop_38">
        <name>
          <text>init_loop_38</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a1b9807a-c39e-49f8-988d-cbe185ac15a6"/>
      </transition>
      <transition id="skip_40">
        <name>
          <text>skip_40</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c371f93a-2b37-41c8-8c2e-e6182ef8bee1"/>
      </transition>
      <transition id="skip_47">
        <name>
          <text>skip_47</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b1c75573-545b-4cb9-8878-6b6320e903a1"/>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c723d8b1-e350-4960-9eab-04299f2eec37"/>
      </transition>
      <transition id="1bb9b700-997b-4c14-89bf-fee1192cdadf">
        <name>
          <text>Admission NC</text>
        </name>
      </transition>
      <transition id="skip_12">
        <name>
          <text>skip_12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="18f9aecd-9602-41b9-982b-19ee786897ab"/>
      </transition>
      <transition id="init_loop_16">
        <name>
          <text>init_loop_16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5817cb2f-bb33-40ad-92ec-36264dfd26dc"/>
      </transition>
      <transition id="71beb599-4486-4239-9e50-19c07ae767a3">
        <name>
          <text>IV Liquid</text>
        </name>
      </transition>
      <transition id="46b52b38-b46a-4970-aa46-0aab8d721e54">
        <name>
          <text>Release B</text>
        </name>
      </transition>
      <transition id="skip_5">
        <name>
          <text>skip_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1a4a0230-2156-4680-bcd2-c8100ad7614c"/>
      </transition>
      <transition id="tauJoin_31">
        <name>
          <text>tauJoin_31</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6c9db1ca-3364-4600-9191-da9dd10ae7c7"/>
      </transition>
      <transition id="init_loop_33">
        <name>
          <text>init_loop_33</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fb3ad44f-cd2c-4f88-89e0-8e4947f943c3"/>
      </transition>
      <transition id="2d09a6fb-58ce-434e-8a0a-2a099f46e843">
        <name>
          <text>Admission IC</text>
        </name>
      </transition>
      <transition id="38c59bd4-1598-4f6e-972c-bd83c99f9b85">
        <name>
          <text>ER Sepsis Triage</text>
        </name>
      </transition>
      <transition id="8d1a8b74-139e-4ac2-88b1-d4346f813ef9">
        <name>
          <text>ER Registration</text>
        </name>
      </transition>
      <transition id="8dd479d7-9fb2-45fe-915f-6847cd50c764">
        <name>
          <text>Release E</text>
        </name>
      </transition>
      <arc id="5094724608" source="init_loop_6" target="p_7"/>
      <arc id="5094721024" source="f19bb116-e99b-4adc-b7c8-a70db2bf8dd6" target="p_14"/>
      <arc id="5094440448" source="p_31" target="skip_29"/>
      <arc id="5094538752" source="skip_44" target="p_50"/>
      <arc id="5013826576" source="init_loop_16" target="p_20"/>
      <arc id="5094729760" source="tauJoin_14" target="p_17"/>
      <arc id="5094438432" source="ccdc6185-fea8-47a9-b99e-0e7e97d793a4" target="p_21"/>
      <arc id="5094536736" source="p_46" target="skip_42"/>
      <arc id="5094820896" source="d42c3acd-165a-43f2-88a8-ace834bd40b9" target="p_16"/>
      <arc id="5094824480" source="tau_1" target="p_46"/>
      <arc id="5094819888" source="skip_47" target="p_16"/>
      <arc id="5094440000" source="85c25568-8c5d-48a2-a55d-751d04a19728" target="p_31"/>
      <arc id="5094724160" source="p_7" target="1bb9b700-997b-4c14-89bf-fee1192cdadf"/>
      <arc id="5094818880" source="71beb599-4486-4239-9e50-19c07ae767a3" target="p_52"/>
      <arc id="5094825040" source="tau_1" target="p_49"/>
      <arc id="5094431824" source="skip_20" target="p_24"/>
      <arc id="5094537296" source="38c59bd4-1598-4f6e-972c-bd83c99f9b85" target="p_48"/>
      <arc id="5094821456" source="p_12" target="46b52b38-b46a-4970-aa46-0aab8d721e54"/>
      <arc id="5094430816" source="79843e78-9d2f-439e-8747-9a62827e1c7f" target="p_26"/>
      <arc id="5094437984" source="skip_29" target="p_29"/>
      <arc id="5094532704" source="2d09a6fb-58ce-434e-8a0a-2a099f46e843" target="p_44"/>
      <arc id="5094824032" source="tauJoin_4" target="sink"/>
      <arc id="5094820448" source="p_17" target="8dd479d7-9fb2-45fe-915f-6847cd50c764"/>
      <arc id="5094721136" source="p_14" target="tauJoin_11"/>
      <arc id="5094429808" source="p_26" target="skip_23"/>
      <arc id="5094426224" source="p_30" target="85c25568-8c5d-48a2-a55d-751d04a19728"/>
      <arc id="5094531696" source="p_42" target="tauJoin_31"/>
      <arc id="5094819440" source="p_35" target="8d4ef49f-b0ca-486d-8baf-dfc323c43c2d"/>
      <arc id="5591388288" source="tauJoin_31" target="p_35"/>
      <arc id="5094537856" source="p_48" target="552991e5-8b62-4c4a-8fce-fd99ed212a93"/>
      <arc id="5094818432" source="p_51" target="skip_45"/>
      <arc id="5094722704" source="p_8" target="skip_9"/>
      <arc id="5094431376" source="init_loop_21" target="p_25"/>
      <arc id="5094427792" source="skip_25" target="p_29"/>
      <arc id="5094536848" source="skip_42" target="p_47"/>
      <arc id="5094824592" source="tau_1" target="p_13"/>
      <arc id="5013824672" source="p_19" target="tauJoin_14"/>
      <arc id="5591393440" source="p_37" target="tauJoin_31"/>
      <arc id="5094532256" source="p_41" target="init_loop_38"/>
      <arc id="5094535840" source="p_44" target="skip_41"/>
      <arc id="5094823584" source="skip_8" target="p_7"/>
      <arc id="5094429360" source="p_26" target="skip_24"/>
      <arc id="5094531248" source="skip_37" target="p_42"/>
      <arc id="5094538416" source="p_50" target="tauJoin_31"/>
      <arc id="5094428352" source="skip_24" target="p_24"/>
      <arc id="5094730432" source="source" target="tau_1"/>
      <arc id="5094723264" source="p_8" target="skip_8"/>
      <arc id="5094821568" source="46b52b38-b46a-4970-aa46-0aab8d721e54" target="p_11"/>
      <arc id="5591394000" source="p_36" target="init_loop_33"/>
      <arc id="5094824144" source="tau_1" target="p_18"/>
      <arc id="5094820560" source="8dd479d7-9fb2-45fe-915f-6847cd50c764" target="p_16"/>
      <arc id="5094724832" source="p_5" target="skip_5"/>
      <arc id="5094437088" source="p_21" target="skip_18"/>
      <arc id="5094538976" source="p_49" target="8d1a8b74-139e-4ac2-88b1-d4346f813ef9"/>
      <arc id="5094819552" source="8d4ef49f-b0ca-486d-8baf-dfc323c43c2d" target="p_34"/>
      <arc id="5094534384" source="skip_36" target="p_37"/>
      <arc id="5094537968" source="552991e5-8b62-4c4a-8fce-fd99ed212a93" target="p_47"/>
      <arc id="5094818544" source="skip_45" target="p_52"/>
      <arc id="5094824704" source="tau_1" target="p_36"/>
      <arc id="5094722816" source="skip_9" target="p_6"/>
      <arc id="5013829376" source="p_18" target="skip_15"/>
      <arc id="5094435072" source="skip_19" target="p_19"/>
      <arc id="5094431488" source="p_23" target="init_loop_21"/>
      <arc id="5094427904" source="p_28" target="skip_25"/>
      <arc id="5591390976" source="skip_32" target="p_37"/>
      <arc id="5094533376" source="p_43" target="2d09a6fb-58ce-434e-8a0a-2a099f46e843"/>
      <arc id="5094821120" source="p_12" target="skip_48"/>
      <arc id="5591393552" source="init_loop_33" target="p_38"/>
      <arc id="5094535952" source="skip_41" target="p_42"/>
      <arc id="5094820112" source="p_17" target="e88ab4fb-9b1f-4d93-bf4c-452279d4f7e5"/>
      <arc id="5094823696" source="skip_23" target="p_25"/>
      <arc id="5094724384" source="p_5" target="init_loop_6"/>
      <arc id="5094720800" source="p_13" target="f19bb116-e99b-4adc-b7c8-a70db2bf8dd6"/>
      <arc id="5013820192" source="p_20" target="ccdc6185-fea8-47a9-b99e-0e7e97d793a4"/>
      <arc id="5094524192" source="p_39" target="skip_35"/>
      <arc id="5094531360" source="p_41" target="skip_37"/>
      <arc id="5094819104" source="p_35" target="skip_46"/>
      <arc id="5094723376" source="1bb9b700-997b-4c14-89bf-fee1192cdadf" target="p_8"/>
      <arc id="5094523184" source="p_44" target="skip_40"/>
      <arc id="5094537520" source="p_48" target="skip_43"/>
      <arc id="5094427456" source="p_28" target="init_loop_26"/>
      <arc id="5094722368" source="p_11" target="tauJoin_4"/>
      <arc id="5094824256" source="tau_1" target="p_41"/>
      <arc id="5094536512" source="p_47" target="tauJoin_31"/>
      <arc id="5094724944" source="p_6" target="tauJoin_4"/>
      <arc id="5094535504" source="fbcfcc39-345e-42bd-b411-f7e24256d967" target="p_39"/>
      <arc id="5094539088" source="8d1a8b74-139e-4ac2-88b1-d4346f813ef9" target="p_50"/>
      <arc id="5013830496" source="skip_15" target="p_19"/>
      <arc id="5094822240" source="skip_18" target="p_20"/>
      <arc id="5094435184" source="p_21" target="skip_19"/>
      <arc id="5094431600" source="p_23" target="skip_20"/>
      <arc id="5094824816" source="tau_1" target="p_51"/>
      <arc id="5591394672" source="p_38" target="fbcfcc39-345e-42bd-b411-f7e24256d967"/>
      <arc id="5094821232" source="skip_48" target="p_11"/>
      <arc id="5094721920" source="tauJoin_11" target="p_12"/>
      <arc id="5013828480" source="p_18" target="init_loop_16"/>
      <arc id="5094434176" source="p_24" target="tauJoin_14"/>
      <arc id="5094430592" source="p_25" target="79843e78-9d2f-439e-8747-9a62827e1c7f"/>
      <arc id="5094427008" source="init_loop_26" target="p_30"/>
      <arc id="5094525312" source="p_39" target="skip_36"/>
      <arc id="5094823808" source="skip_35" target="p_38"/>
      <arc id="5094820224" source="e88ab4fb-9b1f-4d93-bf4c-452279d4f7e5" target="p_16"/>
      <arc id="5094720912" source="skip_12" target="p_14"/>
      <arc id="5094538640" source="p_49" target="skip_44"/>
      <arc id="5094819216" source="skip_46" target="p_34"/>
      <arc id="5094719904" source="p_16" target="tauJoin_11"/>
      <arc id="5094537632" source="skip_43" target="p_47"/>
      <arc id="5094818208" source="p_52" target="tauJoin_31"/>
      <arc id="5094824368" source="tau_1" target="p_28"/>
      <arc id="5094438320" source="p_34" target="tauJoin_14"/>
      <arc id="5094820784" source="p_17" target="d42c3acd-165a-43f2-88a8-ace834bd40b9"/>
      <arc id="5094725056" source="skip_5" target="p_6"/>
      <arc id="5094721472" source="p_13" target="skip_12"/>
      <arc id="5094426560" source="p_31" target="skip_28"/>
      <arc id="5094823360" source="tau_1" target="p_5"/>
      <arc id="5094819776" source="p_17" target="skip_47"/>
      <arc id="5094822352" source="skip_40" target="p_43"/>
      <arc id="5094818768" source="p_51" target="71beb599-4486-4239-9e50-19c07ae767a3"/>
      <arc id="5094824928" source="tau_1" target="p_23"/>
      <arc id="5094428128" source="p_29" target="tauJoin_14"/>
      <arc id="5591387616" source="p_36" target="skip_32"/>
      <arc id="5094537184" source="p_46" target="38c59bd4-1598-4f6e-972c-bd83c99f9b85"/>
      <arc id="5094532592" source="init_loop_38" target="p_43"/>
      <arc id="5094823920" source="skip_28" target="p_30"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
