<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imdf_net_1747998287.050142" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imdf_net_1747998287.050142</text>
    </name>
    <page id="n0">
      <place id="p_47">
        <name>
          <text>p_47</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_21">
        <name>
          <text>p_21</text>
        </name>
      </place>
      <place id="p_38">
        <name>
          <text>p_38</text>
        </name>
      </place>
      <place id="p_49">
        <name>
          <text>p_49</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <place id="p_19">
        <name>
          <text>p_19</text>
        </name>
      </place>
      <place id="p_24">
        <name>
          <text>p_24</text>
        </name>
      </place>
      <place id="p_46">
        <name>
          <text>p_46</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_16">
        <name>
          <text>p_16</text>
        </name>
      </place>
      <place id="p_23">
        <name>
          <text>p_23</text>
        </name>
      </place>
      <place id="p_30">
        <name>
          <text>p_30</text>
        </name>
      </place>
      <place id="p_31">
        <name>
          <text>p_31</text>
        </name>
      </place>
      <place id="p_36">
        <name>
          <text>p_36</text>
        </name>
      </place>
      <place id="p_42">
        <name>
          <text>p_42</text>
        </name>
      </place>
      <place id="p_48">
        <name>
          <text>p_48</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_18">
        <name>
          <text>p_18</text>
        </name>
      </place>
      <place id="p_43">
        <name>
          <text>p_43</text>
        </name>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <place id="p_26">
        <name>
          <text>p_26</text>
        </name>
      </place>
      <place id="p_28">
        <name>
          <text>p_28</text>
        </name>
      </place>
      <place id="p_39">
        <name>
          <text>p_39</text>
        </name>
      </place>
      <place id="p_41">
        <name>
          <text>p_41</text>
        </name>
      </place>
      <place id="p_52">
        <name>
          <text>p_52</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_29">
        <name>
          <text>p_29</text>
        </name>
      </place>
      <place id="p_34">
        <name>
          <text>p_34</text>
        </name>
      </place>
      <place id="p_35">
        <name>
          <text>p_35</text>
        </name>
      </place>
      <place id="p_37">
        <name>
          <text>p_37</text>
        </name>
      </place>
      <place id="p_17">
        <name>
          <text>p_17</text>
        </name>
      </place>
      <place id="p_20">
        <name>
          <text>p_20</text>
        </name>
      </place>
      <place id="p_25">
        <name>
          <text>p_25</text>
        </name>
      </place>
      <place id="p_44">
        <name>
          <text>p_44</text>
        </name>
      </place>
      <place id="p_50">
        <name>
          <text>p_50</text>
        </name>
      </place>
      <place id="p_51">
        <name>
          <text>p_51</text>
        </name>
      </place>
      <transition id="9ff24eae-79bc-41a5-9b1e-46b63551f1b7">
        <name>
          <text>Return ER</text>
        </name>
      </transition>
      <transition id="init_loop_16">
        <name>
          <text>init_loop_16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a8f459bc-b7f3-4739-a114-018d04ac5bfe"/>
      </transition>
      <transition id="init_loop_21">
        <name>
          <text>init_loop_21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3a049cf7-5548-430a-a4d7-4b625209d195"/>
      </transition>
      <transition id="467492b0-c2e8-42d9-88f9-b86adeca897c">
        <name>
          <text>ER Triage</text>
        </name>
      </transition>
      <transition id="skip_35">
        <name>
          <text>skip_35</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="34bfe20d-415d-4ddd-ab5a-20cca5079ef5"/>
      </transition>
      <transition id="skip_36">
        <name>
          <text>skip_36</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a30b850c-b364-4e4d-967b-193fbc422a2a"/>
      </transition>
      <transition id="59b8759e-be59-4d3a-ada1-dc98e304b365">
        <name>
          <text>IV Liquid</text>
        </name>
      </transition>
      <transition id="skip_24">
        <name>
          <text>skip_24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="669d15eb-6ea0-4933-9c27-4da87b3612ab"/>
      </transition>
      <transition id="init_loop_26">
        <name>
          <text>init_loop_26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="77c93daa-5fa8-4ca1-a84f-aeedd0942236"/>
      </transition>
      <transition id="skip_32">
        <name>
          <text>skip_32</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3d24b6ad-5be3-4e00-b1e4-59a56575cc73"/>
      </transition>
      <transition id="init_loop_33">
        <name>
          <text>init_loop_33</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6fbfbd03-f1f0-42a6-9c8a-57359fd8ccf7"/>
      </transition>
      <transition id="5c17122e-629c-4bd5-be06-9c62246c2f7d">
        <name>
          <text>Release E</text>
        </name>
      </transition>
      <transition id="init_loop_38">
        <name>
          <text>init_loop_38</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6da5bb33-8084-4c45-9b14-b113f0886a28"/>
      </transition>
      <transition id="skip_48">
        <name>
          <text>skip_48</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7713120e-f0b9-41db-a40d-53325e1821de"/>
      </transition>
      <transition id="init_loop_6">
        <name>
          <text>init_loop_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="720d37e0-d485-4345-bad2-38749cc508a8"/>
      </transition>
      <transition id="90ad9a21-227f-452c-b085-43a3e5e0e597">
        <name>
          <text>Leucocytes</text>
        </name>
      </transition>
      <transition id="skip_19">
        <name>
          <text>skip_19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="19b8e217-2ae9-4564-bad0-fc34e467a0c7"/>
      </transition>
      <transition id="skip_25">
        <name>
          <text>skip_25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fd54f62b-6a28-4da2-82a6-9bda2f5aff0d"/>
      </transition>
      <transition id="tauJoin_31">
        <name>
          <text>tauJoin_31</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="22a770fb-bf35-4d5f-aae4-4be717e8517e"/>
      </transition>
      <transition id="skip_40">
        <name>
          <text>skip_40</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5be89208-08d4-443d-9a98-cb050f92166a"/>
      </transition>
      <transition id="9f847408-3a00-4883-b5a5-99bbc8e6fc58">
        <name>
          <text>ER Sepsis Triage</text>
        </name>
      </transition>
      <transition id="748b1cea-1ff1-4db0-b031-4c14b867f400">
        <name>
          <text>ER Registration</text>
        </name>
      </transition>
      <transition id="ac38bc2c-8040-4227-b02f-6d11936c6865">
        <name>
          <text>Release A</text>
        </name>
      </transition>
      <transition id="197d226a-92d0-42f2-afd3-a6e1f54a210e">
        <name>
          <text>Release B</text>
        </name>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="db442a54-34bd-42e9-9b0a-c811ae5ef421"/>
      </transition>
      <transition id="skip_5">
        <name>
          <text>skip_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="98ff35ee-b5b7-49f2-b508-b0875bebac02"/>
      </transition>
      <transition id="tauJoin_4">
        <name>
          <text>tauJoin_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f90fed26-088e-4c65-ae8e-adc8a5c3105c"/>
      </transition>
      <transition id="skip_15">
        <name>
          <text>skip_15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="94ff4101-12c4-4f24-a770-2218868ac92a"/>
      </transition>
      <transition id="skip_18">
        <name>
          <text>skip_18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="99c2f0f6-a042-40ca-91c0-900fa108f683"/>
      </transition>
      <transition id="eaf17c82-1aac-4c1d-90fa-942dad550e40">
        <name>
          <text>CRP</text>
        </name>
      </transition>
      <transition id="skip_29">
        <name>
          <text>skip_29</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8cfaa298-6cd7-4816-81b5-aa1069b1305b"/>
      </transition>
      <transition id="skip_45">
        <name>
          <text>skip_45</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="089695b4-2788-4d68-b396-cc15c95b7ba2"/>
      </transition>
      <transition id="13694dd6-b3f4-444b-bf79-61edb3f93d15">
        <name>
          <text>Admission NC</text>
        </name>
      </transition>
      <transition id="tauJoin_11">
        <name>
          <text>tauJoin_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a8b3b6a9-b245-46e3-ac33-7a51925153aa"/>
      </transition>
      <transition id="tauJoin_14">
        <name>
          <text>tauJoin_14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="400ad623-1c14-4666-8df5-35f73e990e16"/>
      </transition>
      <transition id="skip_20">
        <name>
          <text>skip_20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7b01dd06-b632-4ac2-a9a3-dbbc1d468090"/>
      </transition>
      <transition id="skip_23">
        <name>
          <text>skip_23</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d326ffff-3424-460c-a55c-65f1c631633b"/>
      </transition>
      <transition id="cfe8f16c-54b0-4b32-955e-8eeb157d33f8">
        <name>
          <text>LacticAcid</text>
        </name>
      </transition>
      <transition id="skip_28">
        <name>
          <text>skip_28</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8f83d94f-07d2-4b80-b381-71514050eece"/>
      </transition>
      <transition id="76fb190c-c617-4ed7-9343-835d396f9c31">
        <name>
          <text>IV Antibiotics</text>
        </name>
      </transition>
      <transition id="70ff4eb3-5aea-4510-94d0-7b4007f73425">
        <name>
          <text>Release D</text>
        </name>
      </transition>
      <transition id="skip_44">
        <name>
          <text>skip_44</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d328e0a4-9081-4a47-be6e-954127e48138"/>
      </transition>
      <transition id="skip_46">
        <name>
          <text>skip_46</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b3f6961e-ff1b-495d-94db-3c6ccd25b0cf"/>
      </transition>
      <transition id="skip_8">
        <name>
          <text>skip_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5b15da25-0bae-4a21-8556-39970c4c67c6"/>
      </transition>
      <transition id="skip_12">
        <name>
          <text>skip_12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4facbd06-5eaa-4504-a0be-b80e706f93dc"/>
      </transition>
      <transition id="skip_37">
        <name>
          <text>skip_37</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="359d740e-71b4-4e5a-9fbb-0cefb30b9594"/>
      </transition>
      <transition id="bdf558d6-474c-40fa-b419-0702c6cab73e">
        <name>
          <text>Admission IC</text>
        </name>
      </transition>
      <transition id="skip_41">
        <name>
          <text>skip_41</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b0ee36c6-a4dc-48a7-926d-d11c25eac192"/>
      </transition>
      <transition id="skip_42">
        <name>
          <text>skip_42</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5d042e4d-bec2-4f8c-a5de-29268989e3fd"/>
      </transition>
      <transition id="2a102faf-908c-4614-83fd-5c1c8713a241">
        <name>
          <text>Release C</text>
        </name>
      </transition>
      <transition id="skip_9">
        <name>
          <text>skip_9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bba1cae3-eda0-4444-a429-3f95679257c9"/>
      </transition>
      <transition id="skip_43">
        <name>
          <text>skip_43</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f11d7b9b-1762-4c7e-9101-8097e92de781"/>
      </transition>
      <transition id="skip_47">
        <name>
          <text>skip_47</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e5e0459c-cd32-438b-b52c-f63344877ce1"/>
      </transition>
      <arc id="5591511040" source="tau_1" target="p_23"/>
      <arc id="5591507456" source="p_17" target="5c17122e-629c-4bd5-be06-9c62246c2f7d"/>
      <arc id="5591349776" source="init_loop_6" target="p_7"/>
      <arc id="5591335440" source="p_16" target="tauJoin_11"/>
      <arc id="5591821328" source="p_26" target="skip_24"/>
      <arc id="5013819408" source="p_36" target="skip_32"/>
      <arc id="5013815824" source="p_39" target="skip_35"/>
      <arc id="5591499280" source="p_42" target="tauJoin_31"/>
      <arc id="5591502864" source="p_46" target="9f847408-3a00-4883-b5a5-99bbc8e6fc58"/>
      <arc id="5591506448" source="p_35" target="ac38bc2c-8040-4227-b02f-6d11936c6865"/>
      <arc id="5591510032" source="tau_1" target="p_13"/>
      <arc id="5591505440" source="p_51" target="skip_45"/>
      <arc id="5591822896" source="eaf17c82-1aac-4c1d-90fa-942dad550e40" target="p_26"/>
      <arc id="5013817392" source="cfe8f16c-54b0-4b32-955e-8eeb157d33f8" target="p_31"/>
      <arc id="5591504432" source="skip_44" target="p_50"/>
      <arc id="5591339584" source="p_18" target="init_loop_16"/>
      <arc id="5591510592" source="tau_1" target="p_28"/>
      <arc id="5591509584" source="skip_23" target="p_25"/>
      <arc id="5013822544" source="p_30" target="cfe8f16c-54b0-4b32-955e-8eeb157d33f8"/>
      <arc id="5013815376" source="p_37" target="tauJoin_31"/>
      <arc id="5591502416" source="p_46" target="skip_42"/>
      <arc id="5591341152" source="p_11" target="tauJoin_4"/>
      <arc id="5591337568" source="tauJoin_11" target="p_12"/>
      <arc id="5591812704" source="skip_19" target="p_19"/>
      <arc id="5591508576" source="197d226a-92d0-42f2-afd3-a6e1f54a210e" target="p_11"/>
      <arc id="5591336560" source="p_14" target="tauJoin_11"/>
      <arc id="5591818864" source="skip_24" target="p_24"/>
      <arc id="5013816944" source="p_34" target="tauJoin_14"/>
      <arc id="5591507568" source="5c17122e-629c-4bd5-be06-9c62246c2f7d" target="p_16"/>
      <arc id="5591511152" source="tau_1" target="p_36"/>
      <arc id="5591510144" source="skip_18" target="p_20"/>
      <arc id="5591349888" source="p_5" target="init_loop_6"/>
      <arc id="5591810688" source="init_loop_21" target="p_25"/>
      <arc id="5013830272" source="p_31" target="skip_28"/>
      <arc id="5591499392" source="p_41" target="skip_37"/>
      <arc id="5591502976" source="9f847408-3a00-4883-b5a5-99bbc8e6fc58" target="p_48"/>
      <arc id="5591506560" source="ac38bc2c-8040-4227-b02f-6d11936c6865" target="p_34"/>
      <arc id="5013825680" source="tauJoin_31" target="p_35"/>
      <arc id="5591505552" source="skip_45" target="p_52"/>
      <arc id="5013817504" source="p_39" target="skip_36"/>
      <arc id="5591508128" source="p_12" target="skip_48"/>
      <arc id="5591510704" source="tau_1" target="p_41"/>
      <arc id="5591503536" source="p_48" target="76fb190c-c617-4ed7-9343-835d396f9c31"/>
      <arc id="5591507120" source="p_17" target="70ff4eb3-5aea-4510-94d0-7b4007f73425"/>
      <arc id="5591342272" source="p_8" target="skip_8"/>
      <arc id="5591509696" source="skip_35" target="p_38"/>
      <arc id="5591810240" source="p_25" target="eaf17c82-1aac-4c1d-90fa-942dad550e40"/>
      <arc id="5591502528" source="skip_42" target="p_47"/>
      <arc id="5591506112" source="p_35" target="skip_46"/>
      <arc id="5591501520" source="p_44" target="skip_41"/>
      <arc id="5591340256" source="p_18" target="skip_15"/>
      <arc id="5591811808" source="p_24" target="tauJoin_14"/>
      <arc id="5013817056" source="init_loop_33" target="p_38"/>
      <arc id="5591511264" source="tau_1" target="p_49"/>
      <arc id="5591504096" source="p_50" target="tauJoin_31"/>
      <arc id="5591350000" source="p_5" target="skip_5"/>
      <arc id="5591335664" source="p_13" target="9ff24eae-79bc-41a5-9b1e-46b63551f1b7"/>
      <arc id="5013830384" source="skip_25" target="p_29"/>
      <arc id="5591510256" source="skip_28" target="p_30"/>
      <arc id="5591348992" source="p_7" target="13694dd6-b3f4-444b-bf79-61edb3f93d15"/>
      <arc id="5591341824" source="p_8" target="skip_9"/>
      <arc id="5013822208" source="skip_36" target="p_37"/>
      <arc id="5591815952" source="90ad9a21-227f-452c-b085-43a3e5e0e597" target="p_21"/>
      <arc id="5591501072" source="p_44" target="skip_40"/>
      <arc id="5591504656" source="p_49" target="748b1cea-1ff1-4db0-b031-4c14b867f400"/>
      <arc id="5591508240" source="skip_48" target="p_11"/>
      <arc id="5591350560" source="p_6" target="tauJoin_4"/>
      <arc id="5013823776" source="p_28" target="init_loop_26"/>
      <arc id="5013816608" source="skip_29" target="p_29"/>
      <arc id="5591500064" source="p_41" target="init_loop_38"/>
      <arc id="5591503648" source="76fb190c-c617-4ed7-9343-835d396f9c31" target="p_47"/>
      <arc id="5591507232" source="70ff4eb3-5aea-4510-94d0-7b4007f73425" target="p_16"/>
      <arc id="5591510816" source="tau_1" target="p_51"/>
      <arc id="5591506224" source="skip_46" target="p_34"/>
      <arc id="5591509808" source="tau_1" target="p_5"/>
      <arc id="5591341376" source="skip_9" target="p_6"/>
      <arc id="5591348544" source="skip_15" target="p_19"/>
      <arc id="5013825344" source="p_38" target="467492b0-c2e8-42d9-88f9-b86adeca897c"/>
      <arc id="5591501632" source="skip_41" target="p_42"/>
      <arc id="5591505216" source="p_52" target="tauJoin_31"/>
      <arc id="5591347536" source="init_loop_16" target="p_20"/>
      <arc id="5591811920" source="p_23" target="skip_20"/>
      <arc id="5013824336" source="init_loop_26" target="p_30"/>
      <arc id="5591500624" source="p_43" target="bdf558d6-474c-40fa-b419-0702c6cab73e"/>
      <arc id="5591507792" source="p_17" target="2a102faf-908c-4614-83fd-5c1c8713a241"/>
      <arc id="5591511376" source="tau_1" target="p_46"/>
      <arc id="5591335776" source="skip_12" target="p_14"/>
      <arc id="5591510368" source="tauJoin_4" target="sink"/>
      <arc id="5591503200" source="p_48" target="skip_43"/>
      <arc id="5591506784" source="p_17" target="skip_47"/>
      <arc id="5591502192" source="p_47" target="tauJoin_31"/>
      <arc id="5591505776" source="p_51" target="59b8759e-be59-4d3a-ada1-dc98e304b365"/>
      <arc id="5591816064" source="p_20" target="90ad9a21-227f-452c-b085-43a3e5e0e597"/>
      <arc id="5591812480" source="p_21" target="skip_19"/>
      <arc id="5013824896" source="467492b0-c2e8-42d9-88f9-b86adeca897c" target="p_39"/>
      <arc id="5591504768" source="748b1cea-1ff1-4db0-b031-4c14b867f400" target="p_50"/>
      <arc id="5591510928" source="tau_1" target="p_18"/>
      <arc id="5591811472" source="skip_20" target="p_24"/>
      <arc id="5591500176" source="init_loop_38" target="p_43"/>
      <arc id="5591338912" source="p_19" target="tauJoin_14"/>
      <arc id="5591810464" source="p_23" target="init_loop_21"/>
      <arc id="5591824800" source="p_26" target="skip_23"/>
      <arc id="5591817632" source="p_28" target="skip_25"/>
      <arc id="5013815712" source="skip_32" target="p_37"/>
      <arc id="5013818288" source="p_31" target="skip_29"/>
      <arc id="5591389632" source="source" target="tau_1"/>
      <arc id="5591336896" source="p_13" target="skip_12"/>
      <arc id="5591344064" source="tauJoin_14" target="p_17"/>
      <arc id="5591815616" source="p_21" target="skip_18"/>
      <arc id="5591819200" source="p_29" target="tauJoin_14"/>
      <arc id="5591500736" source="bdf558d6-474c-40fa-b419-0702c6cab73e" target="p_44"/>
      <arc id="5591504320" source="p_49" target="skip_44"/>
      <arc id="5591507904" source="2a102faf-908c-4614-83fd-5c1c8713a241" target="p_16"/>
      <arc id="5591350224" source="skip_5" target="p_6"/>
      <arc id="5591335888" source="9ff24eae-79bc-41a5-9b1e-46b63551f1b7" target="p_14"/>
      <arc id="5013830608" source="p_36" target="init_loop_33"/>
      <arc id="5591499728" source="skip_37" target="p_42"/>
      <arc id="5591503312" source="skip_43" target="p_47"/>
      <arc id="5591506896" source="skip_47" target="p_16"/>
      <arc id="5591510480" source="skip_8" target="p_7"/>
      <arc id="5591349216" source="13694dd6-b3f4-444b-bf79-61edb3f93d15" target="p_8"/>
      <arc id="5591505888" source="59b8759e-be59-4d3a-ada1-dc98e304b365" target="p_52"/>
      <arc id="5591509472" source="skip_40" target="p_43"/>
      <arc id="5591508464" source="p_12" target="197d226a-92d0-42f2-afd3-a6e1f54a210e"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
