<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="alpha_classic_net_1748094484.205991" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>alpha_classic_net_1748094484.205991</text>
    </name>
    <page id="n0">
      <place id="({'Notify Result Appeal to Offender'}, {'Send for Credit Collection'})">
        <name>
          <text>({'Notify Result Appeal to Offender'}, {'Send for Credit Collection'})</text>
        </name>
      </place>
      <place id="({'Create Fine'}, {'Appeal to Judge'})">
        <name>
          <text>({'Create Fine'}, {'Appeal to Judge'})</text>
        </name>
      </place>
      <place id="({'Insert Fine Notification'}, {'Receive Result Appeal from Prefecture'})">
        <name>
          <text>({'Insert Fine Notification'}, {'Receive Result Appeal from Prefecture'})</text>
        </name>
      </place>
      <place id="({'Create Fine'}, {'Send Fine'})">
        <name>
          <text>({'Create Fine'}, {'Send Fine'})</text>
        </name>
      </place>
      <place id="({'Create Fine'}, {'Insert Fine Notification'})">
        <name>
          <text>({'Create Fine'}, {'Insert Fine Notification'})</text>
        </name>
      </place>
      <place id="({'Appeal to Judge'}, {'Send for Credit Collection'})">
        <name>
          <text>({'Appeal to Judge'}, {'Send for Credit Collection'})</text>
        </name>
      </place>
      <place id="({'Insert Date Appeal to Prefecture'}, {'Notify Result Appeal to Offender'})">
        <name>
          <text>({'Insert Date Appeal to Prefecture'}, {'Notify Result Appeal to Offender'})</text>
        </name>
      </place>
      <place id="start">
        <name>
          <text>start</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="({'Insert Fine Notification'}, {'Add penalty'})">
        <name>
          <text>({'Insert Fine Notification'}, {'Add penalty'})</text>
        </name>
      </place>
      <place id="({'Add penalty'}, {'Send for Credit Collection'})">
        <name>
          <text>({'Add penalty'}, {'Send for Credit Collection'})</text>
        </name>
      </place>
      <place id="({'Send Fine'}, {'Add penalty'})">
        <name>
          <text>({'Send Fine'}, {'Add penalty'})</text>
        </name>
      </place>
      <place id="({'Create Fine'}, {'Insert Date Appeal to Prefecture'})">
        <name>
          <text>({'Create Fine'}, {'Insert Date Appeal to Prefecture'})</text>
        </name>
      </place>
      <place id="({'Insert Fine Notification'}, {'Send for Credit Collection'})">
        <name>
          <text>({'Insert Fine Notification'}, {'Send for Credit Collection'})</text>
        </name>
      </place>
      <place id="({'Create Fine'}, {'Add penalty'})">
        <name>
          <text>({'Create Fine'}, {'Add penalty'})</text>
        </name>
      </place>
      <place id="end">
        <name>
          <text>end</text>
        </name>
      </place>
      <place id="({'Insert Fine Notification'}, {'Appeal to Judge'})">
        <name>
          <text>({'Insert Fine Notification'}, {'Appeal to Judge'})</text>
        </name>
      </place>
      <place id="({'Insert Fine Notification'}, {'Notify Result Appeal to Offender'})">
        <name>
          <text>({'Insert Fine Notification'}, {'Notify Result Appeal to Offender'})</text>
        </name>
      </place>
      <place id="({'Send Fine'}, {'Insert Fine Notification'})">
        <name>
          <text>({'Send Fine'}, {'Insert Fine Notification'})</text>
        </name>
      </place>
      <place id="({'Receive Result Appeal from Prefecture'}, {'Send for Credit Collection'})">
        <name>
          <text>({'Receive Result Appeal from Prefecture'}, {'Send for Credit Collection'})</text>
        </name>
      </place>
      <transition id="Payment">
        <name>
          <text>Payment</text>
        </name>
      </transition>
      <transition id="Appeal to Judge">
        <name>
          <text>Appeal to Judge</text>
        </name>
      </transition>
      <transition id="Receive Result Appeal from Prefecture">
        <name>
          <text>Receive Result Appeal from Prefecture</text>
        </name>
      </transition>
      <transition id="Add penalty">
        <name>
          <text>Add penalty</text>
        </name>
      </transition>
      <transition id="Send Fine">
        <name>
          <text>Send Fine</text>
        </name>
      </transition>
      <transition id="Notify Result Appeal to Offender">
        <name>
          <text>Notify Result Appeal to Offender</text>
        </name>
      </transition>
      <transition id="Send Appeal to Prefecture">
        <name>
          <text>Send Appeal to Prefecture</text>
        </name>
      </transition>
      <transition id="Insert Fine Notification">
        <name>
          <text>Insert Fine Notification</text>
        </name>
      </transition>
      <transition id="Send for Credit Collection">
        <name>
          <text>Send for Credit Collection</text>
        </name>
      </transition>
      <transition id="Insert Date Appeal to Prefecture">
        <name>
          <text>Insert Date Appeal to Prefecture</text>
        </name>
      </transition>
      <transition id="Create Fine">
        <name>
          <text>Create Fine</text>
        </name>
      </transition>
      <arc id="5013472768" source="start" target="Insert Fine Notification"/>
      <arc id="5013473664" source="Insert Date Appeal to Prefecture" target="end"/>
      <arc id="5013481728" source="Add penalty" target="end"/>
      <arc id="5013479936" source="({'Receive Result Appeal from Prefecture'}, {'Send for Credit Collection'})" target="Send for Credit Collection"/>
      <arc id="5013483520" source="Appeal to Judge" target="({'Appeal to Judge'}, {'Send for Credit Collection'})"/>
      <arc id="5013479040" source="({'Insert Date Appeal to Prefecture'}, {'Notify Result Appeal to Offender'})" target="Notify Result Appeal to Offender"/>
      <arc id="5013476240" source="Create Fine" target="end"/>
      <arc id="5013479824" source="Send Appeal to Prefecture" target="end"/>
      <arc id="5013481616" source="Send Fine" target="({'Send Fine'}, {'Add penalty'})"/>
      <arc id="5013486096" source="Create Fine" target="({'Create Fine'}, {'Insert Date Appeal to Prefecture'})"/>
      <arc id="5013477136" source="Create Fine" target="({'Create Fine'}, {'Appeal to Judge'})"/>
      <arc id="5013485088" source="Create Fine" target="({'Create Fine'}, {'Send Fine'})"/>
      <arc id="5013473440" source="Insert Fine Notification" target="({'Insert Fine Notification'}, {'Send for Credit Collection'})"/>
      <arc id="5013476128" source="Notify Result Appeal to Offender" target="({'Notify Result Appeal to Offender'}, {'Send for Credit Collection'})"/>
      <arc id="5013482400" source="({'Notify Result Appeal to Offender'}, {'Send for Credit Collection'})" target="Send for Credit Collection"/>
      <arc id="5013480608" source="({'Insert Fine Notification'}, {'Appeal to Judge'})" target="Appeal to Judge"/>
      <arc id="5013472544" source="({'Appeal to Judge'}, {'Send for Credit Collection'})" target="Send for Credit Collection"/>
      <arc id="5013485984" source="({'Insert Fine Notification'}, {'Receive Result Appeal from Prefecture'})" target="Receive Result Appeal from Prefecture"/>
      <arc id="5013483184" source="Payment" target="end"/>
      <arc id="5013481392" source="start" target="Create Fine"/>
      <arc id="5013485872" source="({'Send Fine'}, {'Insert Fine Notification'})" target="Insert Fine Notification"/>
      <arc id="5013472432" source="({'Insert Fine Notification'}, {'Send for Credit Collection'})" target="Send for Credit Collection"/>
      <arc id="5013486768" source="Insert Fine Notification" target="({'Insert Fine Notification'}, {'Notify Result Appeal to Offender'})"/>
      <arc id="5013476016" source="Insert Date Appeal to Prefecture" target="({'Insert Date Appeal to Prefecture'}, {'Notify Result Appeal to Offender'})"/>
      <arc id="5013479488" source="Insert Fine Notification" target="end"/>
      <arc id="5013483072" source="({'Add penalty'}, {'Send for Credit Collection'})" target="Send for Credit Collection"/>
      <arc id="5013471424" source="({'Send Fine'}, {'Add penalty'})" target="Add penalty"/>
      <arc id="5013474112" source="Insert Fine Notification" target="({'Insert Fine Notification'}, {'Receive Result Appeal from Prefecture'})"/>
      <arc id="5013475008" source="({'Create Fine'}, {'Add penalty'})" target="Add penalty"/>
      <arc id="5013483968" source="({'Insert Fine Notification'}, {'Notify Result Appeal to Offender'})" target="Notify Result Appeal to Offender"/>
      <arc id="5013482064" source="({'Create Fine'}, {'Send Fine'})" target="Send Fine"/>
      <arc id="5013480272" source="Send Fine" target="({'Send Fine'}, {'Insert Fine Notification'})"/>
      <arc id="5013473104" source="start" target="Payment"/>
      <arc id="5013475792" source="Send Fine" target="end"/>
      <arc id="5013482960" source="Insert Fine Notification" target="({'Insert Fine Notification'}, {'Add penalty'})"/>
      <arc id="5013483856" source="Add penalty" target="({'Add penalty'}, {'Send for Credit Collection'})"/>
      <arc id="5013472208" source="({'Create Fine'}, {'Insert Date Appeal to Prefecture'})" target="Insert Date Appeal to Prefecture"/>
      <arc id="5013474896" source="Insert Fine Notification" target="({'Insert Fine Notification'}, {'Appeal to Judge'})"/>
      <arc id="5013479376" source="Receive Result Appeal from Prefecture" target="({'Receive Result Appeal from Prefecture'}, {'Send for Credit Collection'})"/>
      <arc id="5013471312" source="({'Create Fine'}, {'Appeal to Judge'})" target="Appeal to Judge"/>
      <arc id="5013475680" source="Receive Result Appeal from Prefecture" target="end"/>
      <arc id="5013483744" source="({'Insert Fine Notification'}, {'Add penalty'})" target="Add penalty"/>
      <arc id="5013482848" source="Create Fine" target="({'Create Fine'}, {'Insert Fine Notification'})"/>
      <arc id="5013481952" source="({'Create Fine'}, {'Insert Fine Notification'})" target="Insert Fine Notification"/>
      <arc id="5013474672" source="start" target="Send Fine"/>
      <arc id="5013477360" source="Appeal to Judge" target="end"/>
      <arc id="5013481840" source="Send for Credit Collection" target="end"/>
      <arc id="5013484528" source="Notify Result Appeal to Offender" target="end"/>
      <arc id="5013480048" source="Create Fine" target="({'Create Fine'}, {'Add penalty'})"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="end">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
