<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text></text>
    </name>
    <page id="n0">
      <place id="splace_in_Payment_Insert Fine Notification_0">
        <name>
          <text>splace_in_Payment_Insert Fine Notification_0</text>
        </name>
      </place>
      <place id="pre_Appeal to Judge">
        <name>
          <text>pre_Appeal to Judge</text>
        </name>
      </place>
      <place id="splace_in_Add penalty_0">
        <name>
          <text>splace_in_Add penalty_0</text>
        </name>
      </place>
      <place id="pre_Send Appeal to Prefecture">
        <name>
          <text>pre_Send Appeal to Prefecture</text>
        </name>
      </place>
      <place id="intplace_Insert Date Appeal to Prefecture">
        <name>
          <text>intplace_Insert Date Appeal to Prefecture</text>
        </name>
      </place>
      <place id="pre_Add penalty">
        <name>
          <text>pre_Add penalty</text>
        </name>
      </place>
      <place id="intplace_Payment">
        <name>
          <text>intplace_Payment</text>
        </name>
      </place>
      <place id="intplace_Add penalty">
        <name>
          <text>intplace_Add penalty</text>
        </name>
      </place>
      <place id="pre_Send Fine">
        <name>
          <text>pre_Send Fine</text>
        </name>
      </place>
      <place id="sink0">
        <name>
          <text>sink0</text>
        </name>
      </place>
      <place id="splace_in_Payment_Create Fine_2">
        <name>
          <text>splace_in_Payment_Create Fine_2</text>
        </name>
      </place>
      <place id="splace_in_Send Appeal to Prefecture_Insert Date Appeal to Prefecture_0">
        <name>
          <text>splace_in_Send Appeal to Prefecture_Insert Date Appeal to Prefecture_0</text>
        </name>
      </place>
      <place id="splace_in_Receive Result Appeal from Prefecture_Add penalty_0">
        <name>
          <text>splace_in_Receive Result Appeal from Prefecture_Add penalty_0</text>
        </name>
      </place>
      <place id="intplace_Send Appeal to Prefecture">
        <name>
          <text>intplace_Send Appeal to Prefecture</text>
        </name>
      </place>
      <place id="pre_Payment">
        <name>
          <text>pre_Payment</text>
        </name>
      </place>
      <place id="pre_Insert Fine Notification">
        <name>
          <text>pre_Insert Fine Notification</text>
        </name>
      </place>
      <place id="intplace_Appeal to Judge">
        <name>
          <text>intplace_Appeal to Judge</text>
        </name>
      </place>
      <place id="intplace_Notify Result Appeal to Offender">
        <name>
          <text>intplace_Notify Result Appeal to Offender</text>
        </name>
      </place>
      <place id="source0">
        <name>
          <text>source0</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pre_Insert Date Appeal to Prefecture">
        <name>
          <text>pre_Insert Date Appeal to Prefecture</text>
        </name>
      </place>
      <place id="pre_Send for Credit Collection">
        <name>
          <text>pre_Send for Credit Collection</text>
        </name>
      </place>
      <place id="pre_Notify Result Appeal to Offender">
        <name>
          <text>pre_Notify Result Appeal to Offender</text>
        </name>
      </place>
      <place id="intplace_Insert Fine Notification">
        <name>
          <text>intplace_Insert Fine Notification</text>
        </name>
      </place>
      <place id="splace_in_Payment_Payment_0">
        <name>
          <text>splace_in_Payment_Payment_0</text>
        </name>
      </place>
      <place id="splace_in_Payment_Add penalty_0">
        <name>
          <text>splace_in_Payment_Add penalty_0</text>
        </name>
      </place>
      <place id="splace_in_Payment_Send Fine_2">
        <name>
          <text>splace_in_Payment_Send Fine_2</text>
        </name>
      </place>
      <place id="intplace_Create Fine">
        <name>
          <text>intplace_Create Fine</text>
        </name>
      </place>
      <place id="intplace_Send Fine">
        <name>
          <text>intplace_Send Fine</text>
        </name>
      </place>
      <place id="intplace_Receive Result Appeal from Prefecture">
        <name>
          <text>intplace_Receive Result Appeal from Prefecture</text>
        </name>
      </place>
      <transition id="hid_54">
        <name>
          <text>hid_54</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f814d614-f49d-47db-b363-c4e316b7a519"/>
      </transition>
      <transition id="hid_6">
        <name>
          <text>hid_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="67ed15f3-360f-4b66-a299-664d97c67a8f"/>
      </transition>
      <transition id="hid_45">
        <name>
          <text>hid_45</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b235e02b-8353-41cb-9918-004ff6d21e9c"/>
      </transition>
      <transition id="hid_46">
        <name>
          <text>hid_46</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="922731ce-0fd0-40e5-b87e-522976ecf55e"/>
      </transition>
      <transition id="hid_13">
        <name>
          <text>hid_13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f92699fd-4fb4-44cb-b77f-825ab660abef"/>
      </transition>
      <transition id="hid_63">
        <name>
          <text>hid_63</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1172fdf7-96f6-4ce4-a8fe-bbe47fe889e2"/>
      </transition>
      <transition id="Send for Credit Collection">
        <name>
          <text>Send for Credit Collection</text>
        </name>
      </transition>
      <transition id="Create Fine">
        <name>
          <text>Create Fine</text>
        </name>
      </transition>
      <transition id="Add penalty">
        <name>
          <text>Add penalty</text>
        </name>
      </transition>
      <transition id="hid_62">
        <name>
          <text>hid_62</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3cfddc3d-a87c-4374-98ae-e287cec4d09a"/>
      </transition>
      <transition id="Payment">
        <name>
          <text>Payment</text>
        </name>
      </transition>
      <transition id="hid_26">
        <name>
          <text>hid_26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8a610dc7-bf0f-4e33-b2f3-f67a06718b3b"/>
      </transition>
      <transition id="hid_34">
        <name>
          <text>hid_34</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c5f216a1-b0ee-473a-be10-735dbf3d58a3"/>
      </transition>
      <transition id="hid_65">
        <name>
          <text>hid_65</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2c1f053b-1f85-4884-9330-76f93891bae5"/>
      </transition>
      <transition id="hid_44">
        <name>
          <text>hid_44</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="276b5cde-2ae0-4f95-90f1-1b19e2d02b39"/>
      </transition>
      <transition id="hid_10">
        <name>
          <text>hid_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="711c8e6c-702a-4a3e-ad1a-c77731c0d039"/>
      </transition>
      <transition id="hid_50">
        <name>
          <text>hid_50</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="37866ff4-cbd0-4921-b821-4815f6fbcf21"/>
      </transition>
      <transition id="hid_53">
        <name>
          <text>hid_53</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3f98b92f-c7c1-49d5-b818-82b24f0d6b5a"/>
      </transition>
      <transition id="hid_2">
        <name>
          <text>hid_2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="58a6d615-e395-41d1-93d6-1c1f92270aba"/>
      </transition>
      <transition id="hid_36">
        <name>
          <text>hid_36</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e8d441bf-7e69-441f-aee9-13a0600f3010"/>
      </transition>
      <transition id="hid_43">
        <name>
          <text>hid_43</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3d38f1db-adac-449e-a756-a7c2ae9bdb21"/>
      </transition>
      <transition id="hid_56">
        <name>
          <text>hid_56</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4cf67ef3-eb45-436b-a943-c4acaf2d2a25"/>
      </transition>
      <transition id="Insert Fine Notification">
        <name>
          <text>Insert Fine Notification</text>
        </name>
      </transition>
      <transition id="hid_64">
        <name>
          <text>hid_64</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fb9ca838-c5f0-40b4-9e40-fa8b66a40c00"/>
      </transition>
      <transition id="Send Fine">
        <name>
          <text>Send Fine</text>
        </name>
      </transition>
      <transition id="hid_67">
        <name>
          <text>hid_67</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="650554ea-7c80-4aae-b7dd-641fcc6221d8"/>
      </transition>
      <transition id="hid_19">
        <name>
          <text>hid_19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a68637c0-2133-429d-956b-a06d4104bf5b"/>
      </transition>
      <transition id="hid_40">
        <name>
          <text>hid_40</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="11bdb081-da61-45a8-bce9-a1a9c8d6a93a"/>
      </transition>
      <transition id="hid_66">
        <name>
          <text>hid_66</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="61c88f9d-1d98-4402-aeeb-67461a1cd54b"/>
      </transition>
      <transition id="hid_25">
        <name>
          <text>hid_25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="eedc5f37-5b42-4e29-8dca-f2c94a55a728"/>
      </transition>
      <transition id="hid_49">
        <name>
          <text>hid_49</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="57182cb9-69d6-4b97-8db4-18fd9eb92f9d"/>
      </transition>
      <transition id="hid_55">
        <name>
          <text>hid_55</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2dfe3f3e-81a3-446e-a789-42dbcff97796"/>
      </transition>
      <transition id="hid_41">
        <name>
          <text>hid_41</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3409e5c5-33d0-4c37-8d11-bc4d90df0c2e"/>
      </transition>
      <transition id="hid_35">
        <name>
          <text>hid_35</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9e50d743-b623-4b31-ad65-4d9292e5e8c2"/>
      </transition>
      <transition id="hid_51">
        <name>
          <text>hid_51</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b132bd38-4639-48f7-bd3d-0259ddf134b8"/>
      </transition>
      <transition id="hid_8">
        <name>
          <text>hid_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bd27ed04-5890-4906-aa0c-3dccafa18908"/>
      </transition>
      <transition id="hid_38">
        <name>
          <text>hid_38</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0b40ae68-903d-46c3-a389-e3b4378bf8af"/>
      </transition>
      <transition id="hid_16">
        <name>
          <text>hid_16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b44fc585-7433-42d0-ab3f-2a50ec6a3721"/>
      </transition>
      <transition id="hid_33">
        <name>
          <text>hid_33</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2c36c112-8321-404c-b790-3d2fa0682539"/>
      </transition>
      <transition id="hid_42">
        <name>
          <text>hid_42</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b2a03778-6a4a-4268-97d8-885eddaf513d"/>
      </transition>
      <transition id="Notify Result Appeal to Offender">
        <name>
          <text>Notify Result Appeal to Offender</text>
        </name>
      </transition>
      <transition id="hid_4">
        <name>
          <text>hid_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="869975f1-12e2-4316-887b-a48a87ba298b"/>
      </transition>
      <transition id="hid_7">
        <name>
          <text>hid_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0f21a110-cfa5-49d5-9058-1979a0fd26a9"/>
      </transition>
      <transition id="hid_32">
        <name>
          <text>hid_32</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9aeb0cab-7329-42a8-a3e5-f5a553be1985"/>
      </transition>
      <transition id="hid_68">
        <name>
          <text>hid_68</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="da2a041e-3806-47eb-ac8b-6ecd6084f10f"/>
      </transition>
      <transition id="Appeal to Judge">
        <name>
          <text>Appeal to Judge</text>
        </name>
      </transition>
      <transition id="hid_12">
        <name>
          <text>hid_12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="71c89a33-f580-4677-9cd2-be5fb0a73c84"/>
      </transition>
      <transition id="hid_60">
        <name>
          <text>hid_60</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2dd8bbc5-237c-4481-987d-8f076e0dc932"/>
      </transition>
      <transition id="hid_3">
        <name>
          <text>hid_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a599e03b-2864-4c25-8f04-7d30e7dd9e91"/>
      </transition>
      <transition id="hid_37">
        <name>
          <text>hid_37</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f7613f77-9dd4-4077-949c-72a8afab4846"/>
      </transition>
      <transition id="Receive Result Appeal from Prefecture">
        <name>
          <text>Receive Result Appeal from Prefecture</text>
        </name>
      </transition>
      <transition id="hid_27">
        <name>
          <text>hid_27</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cb8045c8-1067-48bb-89f2-b8066a8ef151"/>
      </transition>
      <transition id="hid_31">
        <name>
          <text>hid_31</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4c44f815-d712-4db2-a329-226c2003a962"/>
      </transition>
      <transition id="hid_39">
        <name>
          <text>hid_39</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="af717864-928b-4fb1-b30d-477ec7b5100a"/>
      </transition>
      <transition id="Insert Date Appeal to Prefecture">
        <name>
          <text>Insert Date Appeal to Prefecture</text>
        </name>
      </transition>
      <transition id="Send Appeal to Prefecture">
        <name>
          <text>Send Appeal to Prefecture</text>
        </name>
      </transition>
      <arc id="5013824000" source="splace_in_Payment_Send Fine_2" target="hid_7"/>
      <arc id="5013479936" source="hid_56" target="pre_Insert Date Appeal to Prefecture"/>
      <arc id="5013476352" source="hid_39" target="sink0"/>
      <arc id="5013483520" source="intplace_Insert Fine Notification" target="hid_40"/>
      <arc id="5013815824" source="source0" target="hid_25"/>
      <arc id="5013482512" source="Notify Result Appeal to Offender" target="intplace_Notify Result Appeal to Offender"/>
      <arc id="5013475344" source="intplace_Notify Result Appeal to Offender" target="hid_65"/>
      <arc id="5013818400" source="pre_Appeal to Judge" target="Appeal to Judge"/>
      <arc id="5013829152" source="hid_36" target="splace_in_Payment_Send Fine_2"/>
      <arc id="5013485088" source="intplace_Appeal to Judge" target="hid_54"/>
      <arc id="5013481504" source="hid_35" target="pre_Insert Fine Notification"/>
      <arc id="5013477920" source="hid_51" target="pre_Add penalty"/>
      <arc id="5013817392" source="intplace_Create Fine" target="hid_32"/>
      <arc id="5013828144" source="intplace_Create Fine" target="hid_34"/>
      <arc id="4743516736" source="hid_3" target="pre_Payment"/>
      <arc id="4743527488" source="splace_in_Payment_Add penalty_0" target="hid_3"/>
      <arc id="5013475904" source="intplace_Insert Fine Notification" target="hid_44"/>
      <arc id="5013479488" source="hid_42" target="pre_Insert Date Appeal to Prefecture"/>
      <arc id="5013829712" source="pre_Notify Result Appeal to Offender" target="Notify Result Appeal to Offender"/>
      <arc id="5013478480" source="intplace_Insert Date Appeal to Prefecture" target="hid_51"/>
      <arc id="5013471312" source="hid_51" target="splace_in_Send Appeal to Prefecture_Insert Date Appeal to Prefecture_0"/>
      <arc id="5013485648" source="intplace_Receive Result Appeal from Prefecture" target="hid_64"/>
      <arc id="13649231952" source="intplace_Send Appeal to Prefecture" target="Receive Result Appeal from Prefecture"/>
      <arc id="4743525472" source="splace_in_Payment_Insert Fine Notification_0" target="hid_4"/>
      <arc id="5013817952" source="pre_Add penalty" target="Add penalty"/>
      <arc id="5013828704" source="source0" target="hid_19"/>
      <arc id="5013825120" source="intplace_Create Fine" target="hid_33"/>
      <arc id="5013481056" source="intplace_Appeal to Judge" target="hid_60"/>
      <arc id="5013473888" source="Receive Result Appeal from Prefecture" target="intplace_Receive Result Appeal from Prefecture"/>
      <arc id="4743517296" source="hid_2" target="pre_Send Fine"/>
      <arc id="5013831280" source="Send Fine" target="intplace_Send Fine"/>
      <arc id="5013480048" source="intplace_Payment" target="hid_39"/>
      <arc id="5013476464" source="hid_66" target="pre_Payment"/>
      <arc id="5013479040" source="hid_33" target="pre_Send Fine"/>
      <arc id="5013826688" source="hid_12" target="pre_Insert Fine Notification"/>
      <arc id="5013475456" source="Insert Date Appeal to Prefecture" target="intplace_Insert Date Appeal to Prefecture"/>
      <arc id="4743526032" source="source0" target="Create Fine"/>
      <arc id="5013829264" source="splace_in_Payment_Create Fine_2" target="hid_7"/>
      <arc id="5013825680" source="hid_8" target="pre_Payment"/>
      <arc id="4743525024" source="pre_Send Fine" target="Send Fine"/>
      <arc id="5013828256" source="source0" target="hid_10"/>
      <arc id="5013480608" source="hid_65" target="pre_Appeal to Judge"/>
      <arc id="5013477024" source="hid_40" target="pre_Add penalty"/>
      <arc id="5013473440" source="hid_54" target="pre_Payment"/>
      <arc id="5013830832" source="hid_19" target="pre_Insert Date Appeal to Prefecture"/>
      <arc id="5013823664" source="source0" target="hid_27"/>
      <arc id="5013820080" source="hid_31" target="pre_Notify Result Appeal to Offender"/>
      <arc id="5013816496" source="Create Fine" target="intplace_Create Fine"/>
      <arc id="5013476016" source="intplace_Insert Fine Notification" target="hid_43"/>
      <arc id="5013472432" source="hid_45" target="pre_Notify Result Appeal to Offender"/>
      <arc id="13649232064" source="intplace_Add penalty" target="hid_26"/>
      <arc id="5013482176" source="intplace_Appeal to Judge" target="hid_56"/>
      <arc id="4743525584" source="splace_in_Payment_Payment_0" target="hid_3"/>
      <arc id="4743518416" source="splace_in_Payment_Payment_0" target="hid_6"/>
      <arc id="5013477584" source="hid_60" target="sink0"/>
      <arc id="5013481168" source="hid_49" target="pre_Send for Credit Collection"/>
      <arc id="4743524576" source="splace_in_Payment_Add penalty_0" target="hid_4"/>
      <arc id="5013827808" source="splace_in_Payment_Insert Fine Notification_0" target="hid_8"/>
      <arc id="5013480160" source="intplace_Add penalty" target="hid_49"/>
      <arc id="5013476576" source="hid_54" target="splace_in_Add penalty_0"/>
      <arc id="5013826800" source="source0" target="hid_16"/>
      <arc id="5013816048" source="source0" target="hid_31"/>
      <arc id="5013482736" source="intplace_Insert Fine Notification" target="hid_41"/>
      <arc id="4743522560" source="hid_4" target="pre_Payment"/>
      <arc id="5013818624" source="pre_Insert Fine Notification" target="Insert Fine Notification"/>
      <arc id="5013829376" source="pre_Insert Date Appeal to Prefecture" target="Insert Date Appeal to Prefecture"/>
      <arc id="5013825792" source="hid_38" target="splace_in_Payment_Payment_0"/>
      <arc id="5013481728" source="intplace_Receive Result Appeal from Prefecture" target="hid_63"/>
      <arc id="5013824784" source="intplace_Send Fine" target="hid_35"/>
      <arc id="5013473552" source="hid_46" target="splace_in_Payment_Add penalty_0"/>
      <arc id="5013823776" source="hid_25" target="pre_Send for Credit Collection"/>
      <arc id="5013827360" source="hid_27" target="pre_Send Appeal to Prefecture"/>
      <arc id="5013486880" source="splace_in_Receive Result Appeal from Prefecture_Add penalty_0" target="Receive Result Appeal from Prefecture"/>
      <arc id="5013483296" source="intplace_Insert Date Appeal to Prefecture" target="hid_53"/>
      <arc id="5013476128" source="hid_64" target="sink0"/>
      <arc id="4743526704" source="hid_7" target="pre_Payment"/>
      <arc id="5013829936" source="hid_32" target="splace_in_Payment_Create Fine_2"/>
      <arc id="5013478704" source="intplace_Insert Fine Notification" target="hid_42"/>
      <arc id="5013485872" source="intplace_Add penalty" target="hid_46"/>
      <arc id="5013482288" source="hid_55" target="splace_in_Add penalty_0"/>
      <arc id="5013818176" source="Payment" target="intplace_Payment"/>
      <arc id="4743528272" source="pre_Payment" target="Payment"/>
      <arc id="5013483856" source="Appeal to Judge" target="intplace_Appeal to Judge"/>
      <arc id="5013480272" source="hid_68" target="sink0"/>
      <arc id="5013473104" source="hid_63" target="pre_Notify Result Appeal to Offender"/>
      <arc id="5013823328" source="splace_in_Add penalty_0" target="hid_13"/>
      <arc id="5013830496" source="hid_16" target="pre_Add penalty"/>
      <arc id="5013472096" source="hid_41" target="pre_Appeal to Judge"/>
      <arc id="5013819744" source="hid_26" target="pre_Send Appeal to Prefecture"/>
      <arc id="5013479264" source="hid_53" target="sink0"/>
      <arc id="5013475680" source="hid_56" target="splace_in_Add penalty_0"/>
      <arc id="4743519088" source="source0" target="hid_2"/>
      <arc id="5013829488" source="splace_in_Payment_Send Fine_2" target="hid_8"/>
      <arc id="5013825904" source="source0" target="hid_12"/>
      <arc id="5013818736" source="intplace_Payment" target="hid_38"/>
      <arc id="5013478256" source="Insert Fine Notification" target="intplace_Insert Fine Notification"/>
      <arc id="5013474672" source="hid_43" target="splace_in_Payment_Insert Fine Notification_0"/>
      <arc id="5013481840" source="intplace_Add penalty" target="hid_45"/>
      <arc id="5013477248" source="hid_50" target="sink0"/>
      <arc id="5013484416" source="Send for Credit Collection" target="sink0"/>
      <arc id="5013480832" source="Send Appeal to Prefecture" target="intplace_Send Appeal to Prefecture"/>
      <arc id="5013473664" source="hid_55" target="pre_Send for Credit Collection"/>
      <arc id="4743520656" source="splace_in_Payment_Create Fine_2" target="hid_6"/>
      <arc id="5013827472" source="hid_13" target="pre_Add penalty"/>
      <arc id="5013831056" source="pre_Send Appeal to Prefecture" target="Send Appeal to Prefecture"/>
      <arc id="5013483408" source="Add penalty" target="intplace_Add penalty"/>
      <arc id="5013479824" source="intplace_Appeal to Judge" target="hid_55"/>
      <arc id="5013471648" source="intplace_Notify Result Appeal to Offender" target="hid_66"/>
      <arc id="5013478816" source="intplace_Notify Result Appeal to Offender" target="hid_67"/>
      <arc id="5013475232" source="intplace_Notify Result Appeal to Offender" target="hid_68"/>
      <arc id="5013818288" source="splace_in_Send Appeal to Prefecture_Insert Date Appeal to Prefecture_0" target="hid_26"/>
      <arc id="5013481392" source="hid_45" target="splace_in_Receive Result Appeal from Prefecture_Add penalty_0"/>
      <arc id="4743517632" source="hid_6" target="pre_Payment"/>
      <arc id="5013476800" source="hid_62" target="sink0"/>
      <arc id="5013830608" source="hid_10" target="pre_Payment"/>
      <arc id="5013472208" source="intplace_Add penalty" target="hid_50"/>
      <arc id="5013818848" source="hid_34" target="sink0"/>
      <arc id="5013822432" source="intplace_Send Fine" target="hid_36"/>
      <arc id="5013829600" source="hid_37" target="sink0"/>
      <arc id="5013478368" source="hid_67" target="pre_Send for Credit Collection"/>
      <arc id="5013481952" source="intplace_Send Appeal to Prefecture" target="hid_62"/>
      <arc id="5013817840" source="pre_Send for Credit Collection" target="Send for Credit Collection"/>
      <arc id="5013825008" source="intplace_Send Fine" target="hid_37"/>
      <arc id="5013484528" source="hid_44" target="sink0"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink0">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
