<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="alpha_classic_net_1748100759.348584" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>alpha_classic_net_1748100759.348584</text>
    </name>
    <page id="n0">
      <place id="({'Receive Result Appeal from Prefecture'}, {'Send for Credit Collection'})">
        <name>
          <text>({'Receive Result Appeal from Prefecture'}, {'Send for Credit Collection'})</text>
        </name>
      </place>
      <place id="end">
        <name>
          <text>end</text>
        </name>
      </place>
      <place id="({'Notify Result Appeal to Offender'}, {'Create Fine'})">
        <name>
          <text>({'Notify Result Appeal to Offender'}, {'Create Fine'})</text>
        </name>
      </place>
      <place id="({'Receive Result Appeal from Prefecture'}, {'Send Fine'})">
        <name>
          <text>({'Receive Result Appeal from Prefecture'}, {'Send Fine'})</text>
        </name>
      </place>
      <place id="start">
        <name>
          <text>start</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="({'Insert Fine Notification'}, {'Appeal to Judge'})">
        <name>
          <text>({'Insert Fine Notification'}, {'Appeal to Judge'})</text>
        </name>
      </place>
      <place id="({'Notify Result Appeal to Offender'}, {'Send for Credit Collection'})">
        <name>
          <text>({'Notify Result Appeal to Offender'}, {'Send for Credit Collection'})</text>
        </name>
      </place>
      <place id="({'Appeal to Judge'}, {'Send for Credit Collection'})">
        <name>
          <text>({'Appeal to Judge'}, {'Send for Credit Collection'})</text>
        </name>
      </place>
      <place id="({'Insert Fine Notification'}, {'Receive Result Appeal from Prefecture'})">
        <name>
          <text>({'Insert Fine Notification'}, {'Receive Result Appeal from Prefecture'})</text>
        </name>
      </place>
      <place id="({'Create Fine'}, {'Appeal to Judge'})">
        <name>
          <text>({'Create Fine'}, {'Appeal to Judge'})</text>
        </name>
      </place>
      <transition id="Insert Date Appeal to Prefecture">
        <name>
          <text>Insert Date Appeal to Prefecture</text>
        </name>
      </transition>
      <transition id="Appeal to Judge">
        <name>
          <text>Appeal to Judge</text>
        </name>
      </transition>
      <transition id="Send for Credit Collection">
        <name>
          <text>Send for Credit Collection</text>
        </name>
      </transition>
      <transition id="Add penalty">
        <name>
          <text>Add penalty</text>
        </name>
      </transition>
      <transition id="Notify Result Appeal to Offender">
        <name>
          <text>Notify Result Appeal to Offender</text>
        </name>
      </transition>
      <transition id="Send Appeal to Prefecture">
        <name>
          <text>Send Appeal to Prefecture</text>
        </name>
      </transition>
      <transition id="Payment">
        <name>
          <text>Payment</text>
        </name>
      </transition>
      <transition id="Insert Fine Notification">
        <name>
          <text>Insert Fine Notification</text>
        </name>
      </transition>
      <transition id="Receive Result Appeal from Prefecture">
        <name>
          <text>Receive Result Appeal from Prefecture</text>
        </name>
      </transition>
      <transition id="Send Fine">
        <name>
          <text>Send Fine</text>
        </name>
      </transition>
      <transition id="Create Fine">
        <name>
          <text>Create Fine</text>
        </name>
      </transition>
      <arc id="5013817728" source="Appeal to Judge" target="end"/>
      <arc id="5013827584" source="Create Fine" target="end"/>
      <arc id="5013828480" source="Send Appeal to Prefecture" target="end"/>
      <arc id="5013819520" source="({'Appeal to Judge'}, {'Send for Credit Collection'})" target="Send for Credit Collection"/>
      <arc id="5013824896" source="({'Notify Result Appeal to Offender'}, {'Create Fine'})" target="Create Fine"/>
      <arc id="5013831168" source="({'Receive Result Appeal from Prefecture'}, {'Send Fine'})" target="Send Fine"/>
      <arc id="5013816720" source="start" target="Send for Credit Collection"/>
      <arc id="5013819408" source="Send for Credit Collection" target="end"/>
      <arc id="5013815824" source="({'Insert Fine Notification'}, {'Receive Result Appeal from Prefecture'})" target="Receive Result Appeal from Prefecture"/>
      <arc id="5013816608" source="start" target="Send Fine"/>
      <arc id="5013827360" source="Insert Fine Notification" target="({'Insert Fine Notification'}, {'Appeal to Judge'})"/>
      <arc id="5013823776" source="Insert Fine Notification" target="({'Insert Fine Notification'}, {'Receive Result Appeal from Prefecture'})"/>
      <arc id="5013821984" source="Create Fine" target="({'Create Fine'}, {'Appeal to Judge'})"/>
      <arc id="5013827248" source="Notify Result Appeal to Offender" target="end"/>
      <arc id="5013829936" source="start" target="Add penalty"/>
      <arc id="5013817392" source="start" target="Insert Fine Notification"/>
      <arc id="5013816496" source="start" target="Insert Date Appeal to Prefecture"/>
      <arc id="5013820080" source="start" target="Create Fine"/>
      <arc id="5013826352" source="Receive Result Appeal from Prefecture" target="end"/>
      <arc id="5013821872" source="({'Notify Result Appeal to Offender'}, {'Send for Credit Collection'})" target="Send for Credit Collection"/>
      <arc id="5013823664" source="({'Insert Fine Notification'}, {'Appeal to Judge'})" target="Appeal to Judge"/>
      <arc id="5013818288" source="Receive Result Appeal from Prefecture" target="({'Receive Result Appeal from Prefecture'}, {'Send for Credit Collection'})"/>
      <arc id="5013824560" source="({'Receive Result Appeal from Prefecture'}, {'Send for Credit Collection'})" target="Send for Credit Collection"/>
      <arc id="5013819072" source="Add penalty" target="end"/>
      <arc id="5013828032" source="Notify Result Appeal to Offender" target="({'Notify Result Appeal to Offender'}, {'Send for Credit Collection'})"/>
      <arc id="5013824336" source="start" target="Payment"/>
      <arc id="5013826128" source="Payment" target="end"/>
      <arc id="5013827024" source="Send Fine" target="end"/>
      <arc id="5013831504" source="Appeal to Judge" target="({'Appeal to Judge'}, {'Send for Credit Collection'})"/>
      <arc id="5013825232" source="({'Create Fine'}, {'Appeal to Judge'})" target="Appeal to Judge"/>
      <arc id="5013825120" source="start" target="Send Appeal to Prefecture"/>
      <arc id="5013826016" source="Insert Fine Notification" target="end"/>
      <arc id="5013826912" source="Insert Date Appeal to Prefecture" target="end"/>
      <arc id="5013816160" source="Notify Result Appeal to Offender" target="({'Notify Result Appeal to Offender'}, {'Create Fine'})"/>
      <arc id="5013816944" source="start" target="Notify Result Appeal to Offender"/>
      <arc id="5013817840" source="Receive Result Appeal from Prefecture" target="({'Receive Result Appeal from Prefecture'}, {'Send Fine'})"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="end">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
