<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text></text>
    </name>
    <page id="n0">
      <place id="intplace_ER Registration">
        <name>
          <text>intplace_ER Registration</text>
        </name>
      </place>
      <place id="splace_in_LacticAcid_LacticAcid_3">
        <name>
          <text>splace_in_LacticAcid_LacticAcid_3</text>
        </name>
      </place>
      <place id="splace_in_CRP_ER Triage_4">
        <name>
          <text>splace_in_CRP_ER Triage_4</text>
        </name>
      </place>
      <place id="splace_in_IV Antibiotics_LacticAcid_2">
        <name>
          <text>splace_in_IV Antibiotics_LacticAcid_2</text>
        </name>
      </place>
      <place id="pre_0KeoYBDeANGmVGfdP">
        <name>
          <text>pre_0KeoYBDeANGmVGfdP</text>
        </name>
      </place>
      <place id="intplace_LacticAcid">
        <name>
          <text>intplace_LacticAcid</text>
        </name>
      </place>
      <place id="pre_CRP">
        <name>
          <text>pre_CRP</text>
        </name>
      </place>
      <place id="pre_ER Sepsis Triage">
        <name>
          <text>pre_ER Sepsis Triage</text>
        </name>
      </place>
      <place id="splace_in_IV Antibiotics_ER Sepsis Triage_2">
        <name>
          <text>splace_in_IV Antibiotics_ER Sepsis Triage_2</text>
        </name>
      </place>
      <place id="intplace_Admission NC">
        <name>
          <text>intplace_Admission NC</text>
        </name>
      </place>
      <place id="intplace_IV Antibiotics">
        <name>
          <text>intplace_IV Antibiotics</text>
        </name>
      </place>
      <place id="intplace_0KeoYBDeANGmVGfdP">
        <name>
          <text>intplace_0KeoYBDeANGmVGfdP</text>
        </name>
      </place>
      <place id="pre_ER Registration">
        <name>
          <text>pre_ER Registration</text>
        </name>
      </place>
      <place id="pre_YlnUPz">
        <name>
          <text>pre_YlnUPz</text>
        </name>
      </place>
      <place id="intplace_Release C">
        <name>
          <text>intplace_Release C</text>
        </name>
      </place>
      <place id="intplace_DAHeFV9oF72">
        <name>
          <text>intplace_DAHeFV9oF72</text>
        </name>
      </place>
      <place id="pre_DAHeFV9oF72">
        <name>
          <text>pre_DAHeFV9oF72</text>
        </name>
      </place>
      <place id="pre_Admission NC">
        <name>
          <text>pre_Admission NC</text>
        </name>
      </place>
      <place id="pre_ER Triage">
        <name>
          <text>pre_ER Triage</text>
        </name>
      </place>
      <place id="splace_in_Admission NC_LacticAcid_3">
        <name>
          <text>splace_in_Admission NC_LacticAcid_3</text>
        </name>
      </place>
      <place id="pre_Return ER">
        <name>
          <text>pre_Return ER</text>
        </name>
      </place>
      <place id="pre_mrP">
        <name>
          <text>pre_mrP</text>
        </name>
      </place>
      <place id="intplace_Admission IC">
        <name>
          <text>intplace_Admission IC</text>
        </name>
      </place>
      <place id="splace_in_Admission NC_IV Antibiotics_0">
        <name>
          <text>splace_in_Admission NC_IV Antibiotics_0</text>
        </name>
      </place>
      <place id="splace_in_Leucocytes_ER Triage_4">
        <name>
          <text>splace_in_Leucocytes_ER Triage_4</text>
        </name>
      </place>
      <place id="sink0">
        <name>
          <text>sink0</text>
        </name>
      </place>
      <place id="pre_Release A">
        <name>
          <text>pre_Release A</text>
        </name>
      </place>
      <place id="pre_Admission IC">
        <name>
          <text>pre_Admission IC</text>
        </name>
      </place>
      <place id="intplace_ER Sepsis Triage">
        <name>
          <text>intplace_ER Sepsis Triage</text>
        </name>
      </place>
      <place id="intplace_ER Triage">
        <name>
          <text>intplace_ER Triage</text>
        </name>
      </place>
      <place id="source0">
        <name>
          <text>source0</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pre_Rhqc9mR6yoIKO2y">
        <name>
          <text>pre_Rhqc9mR6yoIKO2y</text>
        </name>
      </place>
      <place id="splace_in_CRP_ER Sepsis Triage_4">
        <name>
          <text>splace_in_CRP_ER Sepsis Triage_4</text>
        </name>
      </place>
      <place id="intplace_Release A">
        <name>
          <text>intplace_Release A</text>
        </name>
      </place>
      <place id="pre_IV Antibiotics">
        <name>
          <text>pre_IV Antibiotics</text>
        </name>
      </place>
      <place id="pre_LacticAcid">
        <name>
          <text>pre_LacticAcid</text>
        </name>
      </place>
      <place id="pre_Leucocytes">
        <name>
          <text>pre_Leucocytes</text>
        </name>
      </place>
      <place id="splace_in_Admission NC_IV Liquid_2">
        <name>
          <text>splace_in_Admission NC_IV Liquid_2</text>
        </name>
      </place>
      <place id="intplace_Release B">
        <name>
          <text>intplace_Release B</text>
        </name>
      </place>
      <place id="intplace_Leucocytes">
        <name>
          <text>intplace_Leucocytes</text>
        </name>
      </place>
      <place id="intplace_CRP">
        <name>
          <text>intplace_CRP</text>
        </name>
      </place>
      <place id="pre_tHAeCT4WcIVbidkF">
        <name>
          <text>pre_tHAeCT4WcIVbidkF</text>
        </name>
      </place>
      <place id="pre_IV Liquid">
        <name>
          <text>pre_IV Liquid</text>
        </name>
      </place>
      <place id="pre_CwAlpg0rj">
        <name>
          <text>pre_CwAlpg0rj</text>
        </name>
      </place>
      <place id="intplace_Release E">
        <name>
          <text>intplace_Release E</text>
        </name>
      </place>
      <place id="intplace_IV Liquid">
        <name>
          <text>intplace_IV Liquid</text>
        </name>
      </place>
      <place id="intplace_54VaY">
        <name>
          <text>intplace_54VaY</text>
        </name>
      </place>
      <place id="splace_in_Leucocytes_ER Sepsis Triage_4">
        <name>
          <text>splace_in_Leucocytes_ER Sepsis Triage_4</text>
        </name>
      </place>
      <place id="splace_in_LacticAcid_ER Sepsis Triage_3">
        <name>
          <text>splace_in_LacticAcid_ER Sepsis Triage_3</text>
        </name>
      </place>
      <place id="pre_QCeCXEps">
        <name>
          <text>pre_QCeCXEps</text>
        </name>
      </place>
      <place id="intplace_Release D">
        <name>
          <text>intplace_Release D</text>
        </name>
      </place>
      <transition id="rJ4CIdPxGvlqvM0">
        <name>
          <text>rJ4CIdPxGvlqvM0</text>
        </name>
      </transition>
      <transition id="hid_19">
        <name>
          <text>hid_19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e56491d2-317b-42b6-ad59-0ea4dc082c5f"/>
      </transition>
      <transition id="hid_99">
        <name>
          <text>hid_99</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="06ddb73a-bcac-4672-b287-ade511ced184"/>
      </transition>
      <transition id="hid_111">
        <name>
          <text>hid_111</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c1f639e7-13f2-4701-bb09-9de0ee52a0e2"/>
      </transition>
      <transition id="hid_129">
        <name>
          <text>hid_129</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="19022365-67f1-4573-a9c5-3e1568c3396c"/>
      </transition>
      <transition id="hid_136">
        <name>
          <text>hid_136</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3141fb2d-cdac-4396-b6cb-8a682b4066eb"/>
      </transition>
      <transition id="hid_157">
        <name>
          <text>hid_157</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f875a4c2-4525-4ffe-81f1-d3d8c93e86fe"/>
      </transition>
      <transition id="CgXRkvoxP">
        <name>
          <text>CgXRkvoxP</text>
        </name>
      </transition>
      <transition id="0KeoYBDeANGmVGfdP">
        <name>
          <text>0KeoYBDeANGmVGfdP</text>
        </name>
      </transition>
      <transition id="hid_95">
        <name>
          <text>hid_95</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8bca7867-eb83-46df-884b-2c0207015259"/>
      </transition>
      <transition id="hid_177">
        <name>
          <text>hid_177</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="66149e44-0b7d-44f8-938f-d79da3b96db5"/>
      </transition>
      <transition id="CRP">
        <name>
          <text>CRP</text>
        </name>
      </transition>
      <transition id="hid_92">
        <name>
          <text>hid_92</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="403e41f7-bfb7-460a-8477-4bf543360e56"/>
      </transition>
      <transition id="hid_104">
        <name>
          <text>hid_104</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="728c9328-1c68-407d-bea1-d4aaf358b948"/>
      </transition>
      <transition id="Release B">
        <name>
          <text>Release B</text>
        </name>
      </transition>
      <transition id="Rhqc9mR6yoIKO2y">
        <name>
          <text>Rhqc9mR6yoIKO2y</text>
        </name>
      </transition>
      <transition id="hid_81">
        <name>
          <text>hid_81</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="65d45e2f-d8d8-440c-a141-bc6ea0b50931"/>
      </transition>
      <transition id="hid_96">
        <name>
          <text>hid_96</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9cd83d11-34d2-4f8d-9c03-25166400c562"/>
      </transition>
      <transition id="hid_97">
        <name>
          <text>hid_97</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c5f09c12-7df8-47e9-8c6e-f10d099935b7"/>
      </transition>
      <transition id="hid_152">
        <name>
          <text>hid_152</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ddd385d9-c1a6-4686-8bb3-765f2262b624"/>
      </transition>
      <transition id="hid_170">
        <name>
          <text>hid_170</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4e3385ef-8638-4f39-9a6d-5cfdfddded96"/>
      </transition>
      <transition id="Release A">
        <name>
          <text>Release A</text>
        </name>
      </transition>
      <transition id="3KE97YSo57obopHey27">
        <name>
          <text>3KE97YSo57obopHey27</text>
        </name>
      </transition>
      <transition id="CwAlpg0rj">
        <name>
          <text>CwAlpg0rj</text>
        </name>
      </transition>
      <transition id="hid_45">
        <name>
          <text>hid_45</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9ee3abd1-b6e7-414d-87ee-80afd1fabae4"/>
      </transition>
      <transition id="hid_82">
        <name>
          <text>hid_82</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="33f1fc51-acba-4387-90a9-c319f02ec52e"/>
      </transition>
      <transition id="hid_169">
        <name>
          <text>hid_169</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f4a8ea03-7666-4e09-ae96-e97fc91edd3f"/>
      </transition>
      <transition id="LabBU4w">
        <name>
          <text>LabBU4w</text>
        </name>
      </transition>
      <transition id="54VaY">
        <name>
          <text>54VaY</text>
        </name>
      </transition>
      <transition id="hid_30">
        <name>
          <text>hid_30</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ee65e2d2-e645-485e-9e19-956d8fac25f5"/>
      </transition>
      <transition id="hid_52">
        <name>
          <text>hid_52</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="971daad3-6c41-4c9c-a7a5-8e8e494ed9c5"/>
      </transition>
      <transition id="hid_78">
        <name>
          <text>hid_78</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="877803f8-34a9-4225-aaa7-43f14b43d111"/>
      </transition>
      <transition id="u">
        <name>
          <text>u</text>
        </name>
      </transition>
      <transition id="hid_106">
        <name>
          <text>hid_106</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f00f1786-ac0e-477d-82a3-1bd37c383773"/>
      </transition>
      <transition id="hid_100">
        <name>
          <text>hid_100</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="796833e8-a482-4a5a-8ea3-3c7f0daaec9c"/>
      </transition>
      <transition id="hid_174">
        <name>
          <text>hid_174</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="92b953d6-dfe6-40a2-976e-cf313e702eea"/>
      </transition>
      <transition id="DAHeFV9oF72">
        <name>
          <text>DAHeFV9oF72</text>
        </name>
      </transition>
      <transition id="BwNZ9B8x">
        <name>
          <text>BwNZ9B8x</text>
        </name>
      </transition>
      <transition id="hid_11">
        <name>
          <text>hid_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d383fbae-7444-49ef-b30d-76540668fef5"/>
      </transition>
      <transition id="hid_105">
        <name>
          <text>hid_105</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5278dda2-c780-4dc0-93ba-6e3b5eb0647b"/>
      </transition>
      <transition id="hid_145">
        <name>
          <text>hid_145</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c7f282f0-7064-48ee-b9ce-bff20e05bb69"/>
      </transition>
      <transition id="sXJhIhE">
        <name>
          <text>sXJhIhE</text>
        </name>
      </transition>
      <transition id="">
        <name>
          <text></text>
        </name>
      </transition>
      <transition id="hid_71">
        <name>
          <text>hid_71</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9cb52606-a3aa-402b-89a0-8616f7f9c85b"/>
      </transition>
      <transition id="hid_149">
        <name>
          <text>hid_149</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="48cb79e2-c1cd-4031-8408-c9910935a1b3"/>
      </transition>
      <transition id="hid_34">
        <name>
          <text>hid_34</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="be7f24ed-3c32-4e6c-b9a0-1e8e4112c90a"/>
      </transition>
      <transition id="LacticAcid">
        <name>
          <text>LacticAcid</text>
        </name>
      </transition>
      <transition id="Admission IC">
        <name>
          <text>Admission IC</text>
        </name>
      </transition>
      <transition id="hid_79">
        <name>
          <text>hid_79</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e8531ada-a3f9-4352-b61a-c65091a0d04d"/>
      </transition>
      <transition id="hid_84">
        <name>
          <text>hid_84</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="58cb5423-a49d-4adf-9312-1e763cb87f5c"/>
      </transition>
      <transition id="hid_116">
        <name>
          <text>hid_116</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="139bac73-5e34-417a-ad64-4b770925429d"/>
      </transition>
      <transition id="hid_144">
        <name>
          <text>hid_144</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c56d15e6-95dd-4ebc-9465-1995e48066d2"/>
      </transition>
      <transition id="hid_164">
        <name>
          <text>hid_164</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ffee2cc8-460a-4ea6-b58e-e8841a337ffe"/>
      </transition>
      <transition id="hid_168">
        <name>
          <text>hid_168</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="31bba34c-fefe-4bed-ba6d-fb767b58a551"/>
      </transition>
      <transition id="Return ER">
        <name>
          <text>Return ER</text>
        </name>
      </transition>
      <transition id="ER Registration">
        <name>
          <text>ER Registration</text>
        </name>
      </transition>
      <transition id="kKJdCeuhfPg4ItVFjeV">
        <name>
          <text>kKJdCeuhfPg4ItVFjeV</text>
        </name>
      </transition>
      <transition id="hid_109">
        <name>
          <text>hid_109</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cedb0306-c80f-4df2-ad52-34ca475834dc"/>
      </transition>
      <transition id="hid_112">
        <name>
          <text>hid_112</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ed3ca995-79ec-4c0a-9374-ed1f5f030341"/>
      </transition>
      <transition id="fQvbg">
        <name>
          <text>fQvbg</text>
        </name>
      </transition>
      <transition id="hid_75">
        <name>
          <text>hid_75</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7dc72aee-dfc6-4f55-9695-20da4ffc47eb"/>
      </transition>
      <transition id="hid_83">
        <name>
          <text>hid_83</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0a1e47c1-8075-41f8-8d54-91c65bb2bf20"/>
      </transition>
      <transition id="hid_162">
        <name>
          <text>hid_162</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6af2d163-17b2-4300-8ee3-dc6a5f030d04"/>
      </transition>
      <transition id="hid_150">
        <name>
          <text>hid_150</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="40430dd8-0163-4b51-bc86-dd217440c470"/>
      </transition>
      <transition id="QCeCXEps">
        <name>
          <text>QCeCXEps</text>
        </name>
      </transition>
      <transition id="hid_5">
        <name>
          <text>hid_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="179cf3e8-236b-4411-b0ac-07708ec9e07c"/>
      </transition>
      <transition id="hid_138">
        <name>
          <text>hid_138</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a429685a-35ed-42c9-8fe1-be8451766ce6"/>
      </transition>
      <transition id="hid_175">
        <name>
          <text>hid_175</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="27e2eb93-a9d0-4ea5-97f6-a9d8be7d5dd1"/>
      </transition>
      <transition id="hid_66">
        <name>
          <text>hid_66</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9386389c-68cf-49a8-90af-4f40509f9964"/>
      </transition>
      <transition id="hid_77">
        <name>
          <text>hid_77</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b768e87f-ab07-43e7-bc98-fdc3ae573382"/>
      </transition>
      <transition id="hid_126">
        <name>
          <text>hid_126</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="96899414-5ee5-406c-9cc5-da357d9dba9a"/>
      </transition>
      <transition id="Release C">
        <name>
          <text>Release C</text>
        </name>
      </transition>
      <transition id="IV Antibiotics">
        <name>
          <text>IV Antibiotics</text>
        </name>
      </transition>
      <transition id="hid_103">
        <name>
          <text>hid_103</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="59920f83-8908-4df7-9183-f3de139d7dfc"/>
      </transition>
      <transition id="hid_108">
        <name>
          <text>hid_108</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5bf9665f-0560-49bd-a1e0-6a634c92c4d1"/>
      </transition>
      <transition id="hid_158">
        <name>
          <text>hid_158</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="380f7c1f-cc36-4879-8588-b5a17928c78d"/>
      </transition>
      <transition id="hid_33">
        <name>
          <text>hid_33</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d017c9e2-516c-4e2e-abe5-59ecfb1593f8"/>
      </transition>
      <transition id="ER Sepsis Triage">
        <name>
          <text>ER Sepsis Triage</text>
        </name>
      </transition>
      <transition id="fhk1TJjGURKtJP">
        <name>
          <text>fhk1TJjGURKtJP</text>
        </name>
      </transition>
      <transition id="hid_146">
        <name>
          <text>hid_146</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ee8e7e49-87e6-420a-a6f1-0c9c8a184127"/>
      </transition>
      <transition id="9cfeBX6TkVToSH">
        <name>
          <text>9cfeBX6TkVToSH</text>
        </name>
      </transition>
      <transition id="sm8qtwasP">
        <name>
          <text>sm8qtwasP</text>
        </name>
      </transition>
      <transition id="ci7dHLp">
        <name>
          <text>ci7dHLp</text>
        </name>
      </transition>
      <transition id="hid_55">
        <name>
          <text>hid_55</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e4e4ec2a-a235-4550-aaf0-af66fb60bd70"/>
      </transition>
      <transition id="hid_63">
        <name>
          <text>hid_63</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c8795365-f671-4c96-910e-a4a88d80500d"/>
      </transition>
      <transition id="hid_147">
        <name>
          <text>hid_147</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="25eadfb3-afc0-4689-a833-47af7dbd8355"/>
      </transition>
      <transition id="hid_13">
        <name>
          <text>hid_13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cf4099ef-5a12-4329-ab6f-d52a31d4d025"/>
      </transition>
      <transition id="hid_102">
        <name>
          <text>hid_102</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cc632d71-60bf-4a1f-bbbb-a3ea79fe15c8"/>
      </transition>
      <transition id="hid_130">
        <name>
          <text>hid_130</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b3e00592-ed1a-443b-96cb-3b80bc1321e7"/>
      </transition>
      <transition id="hid_163">
        <name>
          <text>hid_163</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5cbbd83b-b87c-446b-82d5-5eb86fef4e55"/>
      </transition>
      <transition id="hid_135">
        <name>
          <text>hid_135</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2c4534e4-dc43-41e8-aee7-31b51279675f"/>
      </transition>
      <transition id="hid_125">
        <name>
          <text>hid_125</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1540dec8-571c-4233-bec0-a9330a32de3b"/>
      </transition>
      <transition id="hid_137">
        <name>
          <text>hid_137</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e3320711-e36e-461c-bb5e-b9189de74672"/>
      </transition>
      <transition id="jNmqciY">
        <name>
          <text>jNmqciY</text>
        </name>
      </transition>
      <transition id="Rp2ddk83BM4L">
        <name>
          <text>Rp2ddk83BM4L</text>
        </name>
      </transition>
      <transition id="hid_80">
        <name>
          <text>hid_80</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="76e1a863-91e7-465e-959b-d89efe32d390"/>
      </transition>
      <transition id="hid_113">
        <name>
          <text>hid_113</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="397bb283-95db-41db-b990-c142e8f96d6f"/>
      </transition>
      <transition id="hid_155">
        <name>
          <text>hid_155</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d20b8b26-10a2-46b4-a533-1873a77f6a75"/>
      </transition>
      <transition id="hid_159">
        <name>
          <text>hid_159</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f704a489-580c-48c0-8550-f69d0f1f33b6"/>
      </transition>
      <transition id="Release D">
        <name>
          <text>Release D</text>
        </name>
      </transition>
      <transition id="hid_42">
        <name>
          <text>hid_42</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="90f229e5-546b-4f58-833b-872dba798fe4"/>
      </transition>
      <transition id="hid_167">
        <name>
          <text>hid_167</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="23db3d6c-e9c0-41f0-a740-2a2911feb420"/>
      </transition>
      <transition id="Admission NC">
        <name>
          <text>Admission NC</text>
        </name>
      </transition>
      <transition id="tHAeCT4WcIVbidkF">
        <name>
          <text>tHAeCT4WcIVbidkF</text>
        </name>
      </transition>
      <transition id="hid_31">
        <name>
          <text>hid_31</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="37254f84-8e75-4fad-b6aa-ad5d388954e0"/>
      </transition>
      <transition id="Leucocytes">
        <name>
          <text>Leucocytes</text>
        </name>
      </transition>
      <transition id="ER Triage">
        <name>
          <text>ER Triage</text>
        </name>
      </transition>
      <transition id="mrP">
        <name>
          <text>mrP</text>
        </name>
      </transition>
      <transition id="hid_24">
        <name>
          <text>hid_24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e6471900-d81c-4c7a-a0b4-7e106e85f485"/>
      </transition>
      <transition id="hid_98">
        <name>
          <text>hid_98</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="49056e14-ea2f-4944-9f3d-8ab89ced22d3"/>
      </transition>
      <transition id="Release E">
        <name>
          <text>Release E</text>
        </name>
      </transition>
      <transition id="YlnUPz">
        <name>
          <text>YlnUPz</text>
        </name>
      </transition>
      <transition id="hid_115">
        <name>
          <text>hid_115</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e85c54bd-5ea3-463b-a19d-15eb21024d14"/>
      </transition>
      <transition id="hid_140">
        <name>
          <text>hid_140</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9d5fe006-f4e3-4f18-8f33-5c849564532e"/>
      </transition>
      <transition id="IV Liquid">
        <name>
          <text>IV Liquid</text>
        </name>
      </transition>
      <arc id="5092978688" source="sm8qtwasP" target="pre_tHAeCT4WcIVbidkF"/>
      <arc id="5013557264" source="hid_52" target="pre_IV Liquid"/>
      <arc id="5093052432" source="intplace_DAHeFV9oF72" target="hid_106"/>
      <arc id="5013819408" source="hid_136" target="splace_in_LacticAcid_LacticAcid_3"/>
      <arc id="5092970512" source="hid_95" target="pre_Return ER"/>
      <arc id="5915217936" source="intplace_CRP" target="jNmqciY"/>
      <arc id="5592713264" source="source0" target="hid_11"/>
      <arc id="5013555248" source="hid_63" target="pre_Return ER"/>
      <arc id="5590876240" source="intplace_CRP" target="Release E"/>
      <arc id="5915228240" source="hid_140" target="pre_Leucocytes"/>
      <arc id="5093062736" source="intplace_CRP" target="hid_125"/>
      <arc id="5092980816" source="intplace_54VaY" target="hid_168"/>
      <arc id="5092966480" source="intplace_ER Triage" target="hid_177"/>
      <arc id="5915213904" source="hid_138" target="pre_IV Liquid"/>
      <arc id="5923248224" source="splace_in_Admission NC_IV Liquid_2" target="hid_34"/>
      <arc id="5093808224" source="intplace_Leucocytes" target="hid_83"/>
      <arc id="5093054560" source="intplace_Release C" target="hid_98"/>
      <arc id="5092972640" source="intplace_ER Sepsis Triage" target="hid_163"/>
      <arc id="5092978800" source="IV Liquid" target="intplace_IV Liquid"/>
      <arc id="5915218048" source="hid_152" target="pre_Leucocytes"/>
      <arc id="5092976784" source="hid_163" target="splace_in_LacticAcid_ER Sepsis Triage_3"/>
      <arc id="5915224208" source="fQvbg" target="pre_LacticAcid"/>
      <arc id="5013555360" source="pre_IV Liquid" target="IV Liquid"/>
      <arc id="5092968608" source="intplace_ER Triage" target="hid_174"/>
      <arc id="5915216032" source="hid_130" target="pre_Leucocytes"/>
      <arc id="5013829824" source="Admission NC" target="intplace_Admission NC"/>
      <arc id="5915214016" source="hid_170" target="pre_ER Triage"/>
      <arc id="5093054672" source="hid_98" target="sink0"/>
      <arc id="5915226336" source="hid_109" target="pre_Admission NC"/>
      <arc id="5915218160" source="hid_108" target="pre_Admission IC"/>
      <arc id="5093806320" source="intplace_Leucocytes" target="hid_79"/>
      <arc id="5923252480" source="source0" target="hid_30"/>
      <arc id="5092976896" source="hid_149" target="splace_in_Admission NC_IV Liquid_2"/>
      <arc id="5915224320" source="hid_175" target="pre_ER Sepsis Triage"/>
      <arc id="5013326096" source="hid_5" target="pre_Leucocytes"/>
      <arc id="5013555472" source="pre_ER Sepsis Triage" target="ER Sepsis Triage"/>
      <arc id="5093050640" source="hid_96" target="sink0"/>
      <arc id="5013817616" source="intplace_Admission IC" target="hid_147"/>
      <arc id="5592719648" source="hid_11" target="pre_Leucocytes"/>
      <arc id="5014233376" source="intplace_Release A" target="CgXRkvoxP"/>
      <arc id="5093816624" source="hid_75" target="pre_ER Triage"/>
      <arc id="5590876464" source="intplace_CRP" target="54VaY"/>
      <arc id="5014225200" source="intplace_LacticAcid" target="fhk1TJjGURKtJP"/>
      <arc id="5915214128" source="hid_83" target="pre_LacticAcid"/>
      <arc id="5092966704" source="Rp2ddk83BM4L" target="pre_mrP"/>
      <arc id="5592717632" source="pre_Release A" target="Release A"/>
      <arc id="5093814608" source="pre_tHAeCT4WcIVbidkF" target="tHAeCT4WcIVbidkF"/>
      <arc id="5923254608" source="pre_LacticAcid" target="LacticAcid"/>
      <arc id="5014229344" source="intplace_Leucocytes" target="hid_13"/>
      <arc id="5915218272" source="hid_112" target="pre_IV Antibiotics"/>
      <arc id="5093058928" source="intplace_CRP" target="hid_113"/>
      <arc id="5093812592" source="intplace_Leucocytes" target="hid_78"/>
      <arc id="5093050752" source="intplace_Release C" target="hid_97"/>
      <arc id="5092968832" source="hid_174" target="splace_in_CRP_ER Triage_4"/>
      <arc id="5093056912" source="Release D" target="intplace_Release D"/>
      <arc id="5013823888" source="intplace_Admission NC" target="hid_126"/>
      <arc id="5915222416" source="hid_129" target="pre_CRP"/>
      <arc id="5590876576" source="intplace_Release B" target="54VaY"/>
      <arc id="5915214240" source="hid_103" target="pre_Return ER"/>
      <arc id="5093816736" source="pre_CwAlpg0rj" target="CwAlpg0rj"/>
      <arc id="5093063072" source="intplace_Leucocytes" target="hid_92"/>
      <arc id="5092966816" source="intplace_IV Liquid" target="hid_150"/>
      <arc id="5092981152" source="intplace_ER Sepsis Triage" target="hid_167"/>
      <arc id="5013477808" source="splace_in_LacticAcid_ER Sepsis Triage_3" target="hid_42"/>
      <arc id="5014231472" source="intplace_Leucocytes" target="Release C"/>
      <arc id="5013821872" source="Admission IC" target="intplace_Admission IC"/>
      <arc id="5092972976" source="intplace_IV Antibiotics" target="hid_162"/>
      <arc id="5093806544" source="intplace_Leucocytes" target="hid_82"/>
      <arc id="5013819856" source="hid_138" target="splace_in_LacticAcid_LacticAcid_3"/>
      <arc id="5915218384" source="intplace_Admission NC" target="hid_13"/>
      <arc id="5014235616" source="intplace_Leucocytes" target="Release E"/>
      <arc id="5093050864" source="intplace_CRP" target="hid_116"/>
      <arc id="5092968944" source="CgXRkvoxP" target="sink0"/>
      <arc id="5915228688" source="hid_146" target="pre_LacticAcid"/>
      <arc id="5013568016" source="hid_55" target="pre_IV Antibiotics"/>
      <arc id="5590876688" source="intplace_Release A" target="3KE97YSo57obopHey27"/>
      <arc id="5014225424" source="intplace_0KeoYBDeANGmVGfdP" target=""/>
      <arc id="5013830160" source="intplace_LacticAcid" target="hid_136"/>
      <arc id="5092981264" source="ER Registration" target="intplace_ER Registration"/>
      <arc id="5915214352" source="hid_113" target="pre_IV Liquid"/>
      <arc id="5093055008" source="Release E" target="intplace_Release E"/>
      <arc id="5013821984" source="intplace_Admission NC" target="hid_129"/>
      <arc id="5092973088" source="intplace_ER Sepsis Triage" target="hid_164"/>
      <arc id="5014237744" source="intplace_Admission NC" target="Release D"/>
      <arc id="5013828144" source="hid_136" target="splace_in_IV Antibiotics_LacticAcid_2"/>
      <arc id="5092979248" source="hid_157" target="splace_in_Admission NC_IV Antibiotics_0"/>
      <arc id="5014229568" source="intplace_IV Antibiotics" target="rJ4CIdPxGvlqvM0"/>
      <arc id="5093806656" source="intplace_Leucocytes" target="hid_84"/>
      <arc id="5013817952" source="hid_136" target="splace_in_Admission NC_LacticAcid_3"/>
      <arc id="5591736944" source="pre_CRP" target="CRP"/>
      <arc id="5093057136" source="intplace_Release D" target="hid_100"/>
      <arc id="5092975216" source="QCeCXEps" target="pre_ER Registration"/>
      <arc id="5013568128" source="splace_in_IV Antibiotics_ER Sepsis Triage_2" target="hid_55"/>
      <arc id="5915214464" source="hid_164" target="pre_IV Liquid"/>
      <arc id="5590876800" source="intplace_LacticAcid" target="Release E"/>
      <arc id="5092982608" source="hid_169" target="sink0"/>
      <arc id="5915220624" source="hid_99" target="pre_Return ER"/>
      <arc id="5013822096" source="intplace_LacticAcid" target="hid_140"/>
      <arc id="5915218608" source="hid_149" target="pre_IV Antibiotics"/>
      <arc id="5013826240" source="intplace_Admission NC" target="hid_130"/>
      <arc id="5092977344" source="intplace_IV Antibiotics" target="hid_158"/>
      <arc id="5093804752" source="hid_71" target="pre_ER Registration"/>
      <arc id="5092975328" source="ER Sepsis Triage" target="intplace_ER Sepsis Triage"/>
      <arc id="5591743216" source="pre_DAHeFV9oF72" target="DAHeFV9oF72"/>
      <arc id="5590876912" source="intplace_IV Antibiotics" target="Release B"/>
      <arc id="5915214576" source="hid_147" target="pre_Leucocytes"/>
      <arc id="5093055232" source="hid_102" target="sink0"/>
      <arc id="5092973312" source="hid_163" target="splace_in_Leucocytes_ER Sepsis Triage_4"/>
      <arc id="5093061392" source="intplace_CRP" target="hid_111"/>
      <arc id="5093815056" source="hid_66" target="pre_ER Sepsis Triage"/>
      <arc id="5915218720" source="sXJhIhE" target="pre_ER Sepsis Triage"/>
      <arc id="5092971296" source="hid_162" target="sink0"/>
      <arc id="5093051200" source="intplace_DAHeFV9oF72" target="hid_105"/>
      <arc id="5093811024" source="Leucocytes" target="intplace_Leucocytes"/>
      <arc id="5013824336" source="intplace_LacticAcid" target="hid_138"/>
      <arc id="5590877024" source="intplace_Admission NC" target="Release B"/>
      <arc id="5013830496" source="LacticAcid" target="intplace_LacticAcid"/>
      <arc id="5092981600" source="intplace_IV Liquid" target="hid_155"/>
      <arc id="5915214688" source="hid_82" target="pre_IV Liquid"/>
      <arc id="5923249008" source="splace_in_Admission NC_IV Antibiotics_0" target="hid_33"/>
      <arc id="5013822320" source="hid_135" target="sink0"/>
      <arc id="5092973424" source="hid_163" target="splace_in_CRP_ER Sepsis Triage_4"/>
      <arc id="4743525248" source="splace_in_Leucocytes_ER Sepsis Triage_4" target="hid_5"/>
      <arc id="5923255168" source="pre_Admission NC" target="Admission NC"/>
      <arc id="5093061504" source="hid_100" target="sink0"/>
      <arc id="5915227008" source="hid_79" target="pre_CRP"/>
      <arc id="5093053328" source="DAHeFV9oF72" target="intplace_DAHeFV9oF72"/>
      <arc id="5915218832" source="jNmqciY" target="pre_ER Registration"/>
      <arc id="5092971408" source="rJ4CIdPxGvlqvM0" target="pre_Admission NC"/>
      <arc id="5592714160" source="hid_13" target="pre_Release A"/>
      <arc id="5093804976" source="pre_0KeoYBDeANGmVGfdP" target="0KeoYBDeANGmVGfdP"/>
      <arc id="5013562304" source="source0" target="hid_52"/>
      <arc id="5092975552" source="hid_168" target="pre_Release A"/>
      <arc id="5014234048" source="intplace_CRP" target="hid_13"/>
      <arc id="5013830608" source="hid_138" target="splace_in_IV Antibiotics_LacticAcid_2"/>
      <arc id="5915229136" source="hid_158" target="pre_CRP"/>
      <arc id="5915214800" source="hid_84" target="pre_Leucocytes"/>
      <arc id="5014240208" source="intplace_Admission NC" target="Release C"/>
      <arc id="5590877136" source="intplace_Leucocytes" target="Release B"/>
      <arc id="5591735264" source="hid_19" target="pre_DAHeFV9oF72"/>
      <arc id="5923249120" source="hid_30" target="pre_CRP"/>
      <arc id="5093815280" source="pre_YlnUPz" target="YlnUPz"/>
      <arc id="5092979696" source="intplace_ER Registration" target="hid_170"/>
      <arc id="5915218944" source="hid_80" target="pre_DAHeFV9oF72"/>
      <arc id="5092971520" source="mrP" target="pre_QCeCXEps"/>
      <arc id="5092977680" source="hid_167" target="sink0"/>
      <arc id="5915216928" source="hid_145" target="pre_CRP"/>
      <arc id="5093051424" source="Release C" target="intplace_Release C"/>
      <arc id="5092969504" source="hid_150" target="pre_CRP"/>
      <arc id="5014228000" source="intplace_Leucocytes" target="fQvbg"/>
      <arc id="5014234160" source="intplace_CRP" target="LabBU4w"/>
      <arc id="5590877248" source="intplace_IV Liquid" target="Release B"/>
      <arc id="5915214912" source="hid_115" target="pre_LacticAcid"/>
      <arc id="5092967488" source="ER Triage" target="intplace_ER Triage"/>
      <arc id="5923255392" source="splace_in_CRP_ER Triage_4" target="hid_24"/>
      <arc id="5093815392" source="pre_ER Triage" target="ER Triage"/>
      <arc id="5093053552" source="hid_92" target="sink0"/>
      <arc id="5092977792" source="intplace_IV Antibiotics" target="hid_159"/>
      <arc id="5915225216" source="hid_111" target="pre_CRP"/>
      <arc id="5915217040" source="intplace_CRP" target="sm8qtwasP"/>
      <arc id="5013556368" source="pre_Admission IC" target="Admission IC"/>
      <arc id="5093805200" source="source0" target="hid_71"/>
      <arc id="5013818512" source="intplace_Admission NC" target="hid_135"/>
      <arc id="5013480608" source="hid_42" target="pre_LacticAcid"/>
      <arc id="5093063856" source="Release A" target="intplace_Release A"/>
      <arc id="5590877360" source="intplace_LacticAcid" target="Release B"/>
      <arc id="5915215024" source="hid_106" target="pre_ER Registration"/>
      <arc id="5093809344" source="intplace_Leucocytes" target="hid_81"/>
      <arc id="5092973760" source="intplace_IV Antibiotics" target="hid_157"/>
      <arc id="5915221184" source="hid_126" target="pre_0KeoYBDeANGmVGfdP"/>
      <arc id="4743525584" source="splace_in_Leucocytes_ER Triage_4" target="hid_5"/>
      <arc id="5093061840" source="intplace_CRP" target="hid_109"/>
      <arc id="5093807328" source="pre_ER Registration" target="ER Registration"/>
      <arc id="5923253488" source="splace_in_CRP_ER Sepsis Triage_4" target="hid_24"/>
      <arc id="5013335280" source="pre_Leucocytes" target="Leucocytes"/>
      <arc id="5014236400" source="intplace_Leucocytes" target="sXJhIhE"/>
      <arc id="5092977904" source="u" target="pre_CwAlpg0rj"/>
      <arc id="5014234384" source="intplace_IV Antibiotics" target="hid_45"/>
      <arc id="5013824784" source="hid_144" target="sink0"/>
      <arc id="5092975888" source="intplace_IV Liquid" target="hid_149"/>
      <arc id="5915215136" source="hid_81" target="pre_IV Antibiotics"/>
      <arc id="5014226208" source="intplace_Admission NC" target="hid_45"/>
      <arc id="5013830944" source="intplace_Admission IC" target="hid_145"/>
      <arc id="5093055792" source="intplace_Release B" target="hid_102"/>
      <arc id="5092973872" source="hid_164" target="splace_in_IV Antibiotics_ER Sepsis Triage_2"/>
      <arc id="5093815616" source="source0" target="hid_66"/>
      <arc id="5092980032" source="hid_177" target="sink0"/>
      <arc id="5915227456" source="hid_137" target="pre_CRP"/>
      <arc id="5093059936" source="intplace_CRP" target="hid_115"/>
      <arc id="5092978016" source="BwNZ9B8x" target="pre_LacticAcid"/>
      <arc id="5092969840" source="3KE97YSo57obopHey27" target="pre_Rhqc9mR6yoIKO2y"/>
      <arc id="5093811584" source="pre_QCeCXEps" target="QCeCXEps"/>
      <arc id="5014234496" source="intplace_Leucocytes" target="Release D"/>
      <arc id="5915215248" source="Rhqc9mR6yoIKO2y" target="pre_Return ER"/>
      <arc id="5590877584" source="intplace_CRP" target="Release B"/>
      <arc id="5013831056" source="intplace_LacticAcid" target="hid_144"/>
      <arc id="5092982160" source="intplace_54VaY" target="hid_169"/>
      <arc id="5092967824" source="intplace_ER Triage" target="hid_175"/>
      <arc id="5923255728" source="splace_in_Admission NC_LacticAcid_3" target="hid_34"/>
      <arc id="5014238640" source="intplace_Admission NC" target="hid_31"/>
      <arc id="5093053888" source="intplace_Release E" target="hid_103"/>
      <arc id="5014236624" source="intplace_0KeoYBDeANGmVGfdP" target="ci7dHLp"/>
      <arc id="5092978128" source="kKJdCeuhfPg4ItVFjeV" target="pre_YlnUPz"/>
      <arc id="5092969952" source="Return ER" target="sink0"/>
      <arc id="5014234608" source="intplace_ER Registration" target="Rp2ddk83BM4L"/>
      <arc id="5013825008" source="hid_125" target="sink0"/>
      <arc id="5915215360" source="hid_116" target="pre_Leucocytes"/>
      <arc id="5092967936" source="hid_159" target="pre_Leucocytes"/>
      <arc id="5093817856" source="pre_mrP" target="mrP"/>
      <arc id="5014240768" source="intplace_IV Liquid" target="u"/>
      <arc id="5590877696" source="intplace_CRP" target="kKJdCeuhfPg4ItVFjeV"/>
      <arc id="5013560848" source="source0" target="hid_63"/>
      <arc id="5013567008" source="splace_in_IV Antibiotics_LacticAcid_2" target="hid_55"/>
      <arc id="5092980256" source="0KeoYBDeANGmVGfdP" target="intplace_0KeoYBDeANGmVGfdP"/>
      <arc id="5093054000" source="hid_104" target="sink0"/>
      <arc id="5092972080" source="fhk1TJjGURKtJP" target="pre_Leucocytes"/>
      <arc id="5013483072" source="splace_in_LacticAcid_LacticAcid_3" target="hid_42"/>
      <arc id="5923251808" source="hid_31" target="pre_Admission NC"/>
      <arc id="5093811808" source="intplace_Leucocytes" target="hid_77"/>
      <arc id="5093058144" source="intplace_CRP" target="hid_112"/>
      <arc id="5092976224" source="YlnUPz" target="pre_CRP"/>
      <arc id="5915223648" source="CwAlpg0rj" target="pre_IV Antibiotics"/>
      <arc id="5590877808" source="intplace_IV Liquid" target="hid_45"/>
      <arc id="5915215472" source="hid_105" target="pre_CRP"/>
      <arc id="5092982384" source="hid_155" target="sink0"/>
      <arc id="5093056128" source="Release B" target="intplace_Release B"/>
      <arc id="5092974208" source="IV Antibiotics" target="intplace_IV Antibiotics"/>
      <arc id="5092972192" source="tHAeCT4WcIVbidkF" target="pre_Admission NC"/>
      <arc id="5923253936" source="hid_24" target="pre_CRP"/>
      <arc id="5092978352" source="9cfeBX6TkVToSH" target="pre_0KeoYBDeANGmVGfdP"/>
      <arc id="5915215584" source="hid_77" target="pre_Admission IC"/>
      <arc id="5093050080" source="intplace_Release A" target="hid_96"/>
      <arc id="5590877920" source="intplace_Leucocytes" target="9cfeBX6TkVToSH"/>
      <arc id="5092968160" source="hid_174" target="splace_in_Leucocytes_ER Triage_4"/>
      <arc id="5013567232" source="hid_45" target="pre_Admission IC"/>
      <arc id="5093054224" source="intplace_Release E" target="hid_104"/>
      <arc id="5093052208" source="CRP" target="intplace_CRP"/>
      <arc id="5014228784" source="intplace_CRP" target="Release C"/>
      <arc id="5923252032" source="splace_in_Admission NC_IV Liquid_2" target="hid_33"/>
      <arc id="5093812032" source="pre_Rhqc9mR6yoIKO2y" target="Rhqc9mR6yoIKO2y"/>
      <arc id="5915215696" source="intplace_CRP" target="Release D"/>
      <arc id="5013555024" source="pre_Return ER" target="Return ER"/>
      <arc id="5013817168" source="intplace_Admission IC" target="hid_146"/>
      <arc id="5013561184" source="pre_IV Antibiotics" target="IV Antibiotics"/>
      <arc id="5915221856" source="hid_97" target="pre_Return ER"/>
      <arc id="5923256176" source="splace_in_Admission NC_IV Antibiotics_0" target="hid_31"/>
      <arc id="5092980592" source="54VaY" target="intplace_54VaY"/>
      <arc id="5093054336" source="intplace_Release A" target="hid_95"/>
      <arc id="5915219840" source="" target="pre_Leucocytes"/>
      <arc id="5591740304" source="source0" target="hid_19"/>
      <arc id="5915217824" source="hid_78" target="pre_Admission NC"/>
      <arc id="5092970400" source="LabBU4w" target="pre_Admission NC"/>
      <arc id="5923252144" source="hid_34" target="pre_Admission NC"/>
      <arc id="5093058480" source="intplace_CRP" target="hid_108"/>
      <arc id="5092968384" source="ci7dHLp" target="sink0"/>
      <arc id="5093810128" source="intplace_Leucocytes" target="hid_80"/>
      <arc id="5093056464" source="intplace_Release D" target="hid_99"/>
      <arc id="5092974544" source="intplace_IV Liquid" target="hid_152"/>
      <arc id="5093816288" source="source0" target="hid_75"/>
      <arc id="5923248112" source="hid_33" target="pre_Admission NC"/>
      <arc id="5014231024" source="intplace_CRP" target="BwNZ9B8x"/>
      <arc id="5013821424" source="intplace_LacticAcid" target="hid_137"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink0">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
