<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imdf_net_1748000081.462555" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imdf_net_1748000081.462555</text>
    </name>
    <page id="n0">
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <place id="p_22">
        <name>
          <text>p_22</text>
        </name>
      </place>
      <place id="p_26">
        <name>
          <text>p_26</text>
        </name>
      </place>
      <place id="p_36">
        <name>
          <text>p_36</text>
        </name>
      </place>
      <place id="p_54">
        <name>
          <text>p_54</text>
        </name>
      </place>
      <place id="p_3">
        <name>
          <text>p_3</text>
        </name>
      </place>
      <place id="p_15">
        <name>
          <text>p_15</text>
        </name>
      </place>
      <place id="p_17">
        <name>
          <text>p_17</text>
        </name>
      </place>
      <place id="p_30">
        <name>
          <text>p_30</text>
        </name>
      </place>
      <place id="p_60">
        <name>
          <text>p_60</text>
        </name>
      </place>
      <place id="p_64">
        <name>
          <text>p_64</text>
        </name>
      </place>
      <place id="p_63">
        <name>
          <text>p_63</text>
        </name>
      </place>
      <place id="p_4">
        <name>
          <text>p_4</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_9">
        <name>
          <text>p_9</text>
        </name>
      </place>
      <place id="p_27">
        <name>
          <text>p_27</text>
        </name>
      </place>
      <place id="p_34">
        <name>
          <text>p_34</text>
        </name>
      </place>
      <place id="p_41">
        <name>
          <text>p_41</text>
        </name>
      </place>
      <place id="p_55">
        <name>
          <text>p_55</text>
        </name>
      </place>
      <place id="p_57">
        <name>
          <text>p_57</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_21">
        <name>
          <text>p_21</text>
        </name>
      </place>
      <place id="p_35">
        <name>
          <text>p_35</text>
        </name>
      </place>
      <place id="p_58">
        <name>
          <text>p_58</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_28">
        <name>
          <text>p_28</text>
        </name>
      </place>
      <place id="p_47">
        <name>
          <text>p_47</text>
        </name>
      </place>
      <place id="p_51">
        <name>
          <text>p_51</text>
        </name>
      </place>
      <place id="p_62">
        <name>
          <text>p_62</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="p_33">
        <name>
          <text>p_33</text>
        </name>
      </place>
      <place id="p_37">
        <name>
          <text>p_37</text>
        </name>
      </place>
      <place id="p_38">
        <name>
          <text>p_38</text>
        </name>
      </place>
      <place id="p_45">
        <name>
          <text>p_45</text>
        </name>
      </place>
      <place id="p_46">
        <name>
          <text>p_46</text>
        </name>
      </place>
      <place id="p_50">
        <name>
          <text>p_50</text>
        </name>
      </place>
      <place id="p_20">
        <name>
          <text>p_20</text>
        </name>
      </place>
      <place id="p_29">
        <name>
          <text>p_29</text>
        </name>
      </place>
      <place id="p_43">
        <name>
          <text>p_43</text>
        </name>
      </place>
      <place id="p_59">
        <name>
          <text>p_59</text>
        </name>
      </place>
      <place id="p_65">
        <name>
          <text>p_65</text>
        </name>
      </place>
      <place id="p_19">
        <name>
          <text>p_19</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <place id="p_18">
        <name>
          <text>p_18</text>
        </name>
      </place>
      <place id="p_25">
        <name>
          <text>p_25</text>
        </name>
      </place>
      <place id="p_40">
        <name>
          <text>p_40</text>
        </name>
      </place>
      <place id="p_44">
        <name>
          <text>p_44</text>
        </name>
      </place>
      <place id="p_49">
        <name>
          <text>p_49</text>
        </name>
      </place>
      <place id="p_52">
        <name>
          <text>p_52</text>
        </name>
      </place>
      <transition id="tauJoin_3">
        <name>
          <text>tauJoin_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e9822758-671c-40ec-9b9d-c975861d392e"/>
      </transition>
      <transition id="skip_32">
        <name>
          <text>skip_32</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="27540f69-5eb0-4c8f-9e4f-dc16e41bae32"/>
      </transition>
      <transition id="skip_52">
        <name>
          <text>skip_52</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0a0b58b8-fe73-486f-812a-0ef4f7e9fbe3"/>
      </transition>
      <transition id="d4a28ceb-a953-4a28-a512-6428b69d6bdf">
        <name>
          <text>54VaY</text>
        </name>
      </transition>
      <transition id="init_loop_5">
        <name>
          <text>init_loop_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="dc24ea60-a575-4993-872d-2bafc8ed999c"/>
      </transition>
      <transition id="skip_25">
        <name>
          <text>skip_25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a3eed9e5-bad7-4ffe-848b-63d82c47ebd3"/>
      </transition>
      <transition id="skip_33">
        <name>
          <text>skip_33</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="60deda68-eb1e-4e05-9509-ad8e2ffe7997"/>
      </transition>
      <transition id="4da3c444-175e-4d0d-bece-27c389c4f676">
        <name>
          <text>Admission IC</text>
        </name>
      </transition>
      <transition id="34b6c4d5-1d74-40c2-b10c-ad166b66a5b6">
        <name>
          <text>kKJdCeuhfPg4ItVFjeV</text>
        </name>
      </transition>
      <transition id="01d9624f-98e6-422d-930b-9263b74efbde">
        <name>
          <text>ER Sepsis Triage</text>
        </name>
      </transition>
      <transition id="skip_42">
        <name>
          <text>skip_42</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0b1cf296-658c-4263-a32b-4f2d78a0c3f0"/>
      </transition>
      <transition id="init_loop_22">
        <name>
          <text>init_loop_22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7ea9b759-d45f-4b5c-987d-bc96034c0dbb"/>
      </transition>
      <transition id="skip_55">
        <name>
          <text>skip_55</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9bb6e13a-a30f-4d8b-b082-94a6752c7750"/>
      </transition>
      <transition id="skip_7">
        <name>
          <text>skip_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9d9326bb-8517-44b5-874f-cfba7cdf1930"/>
      </transition>
      <transition id="skip_41">
        <name>
          <text>skip_41</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="15f7e990-00c7-4386-aad3-d1de5f0fbe53"/>
      </transition>
      <transition id="2b4ea95c-c6a0-4bdb-94f3-c2e891c0cee7">
        <name>
          <text>Return ER</text>
        </name>
      </transition>
      <transition id="skip_1">
        <name>
          <text>skip_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="191263be-3f85-44f0-9b55-ada4357d6110"/>
      </transition>
      <transition id="a881d540-d030-4b94-b7e3-7c634e5329f5">
        <name>
          <text>Admission NC</text>
        </name>
      </transition>
      <transition id="skip_17">
        <name>
          <text>skip_17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d6213e69-a26e-4c34-bd71-5e665be01c65"/>
      </transition>
      <transition id="skip_51">
        <name>
          <text>skip_51</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e90a3e9a-472a-45f8-b27b-c1d22ac7f7b0"/>
      </transition>
      <transition id="121ee513-ae8e-4f9f-832b-239c1615ebb0">
        <name>
          <text>Release C</text>
        </name>
      </transition>
      <transition id="5a57a662-c278-4758-a565-5f73d5b147d3">
        <name>
          <text>CRP</text>
        </name>
      </transition>
      <transition id="skip_31">
        <name>
          <text>skip_31</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ead76a76-92de-444b-944c-861bc5285b44"/>
      </transition>
      <transition id="skip_40">
        <name>
          <text>skip_40</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e01fd8a4-3998-4e2d-89fd-862c185d8afb"/>
      </transition>
      <transition id="skip_53">
        <name>
          <text>skip_53</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ec0d29bc-338a-4a9d-a3c4-8fa0e9309a88"/>
      </transition>
      <transition id="tauJoin_20">
        <name>
          <text>tauJoin_20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9c7c517c-7f47-4023-92a2-1bf3e7277921"/>
      </transition>
      <transition id="4a89691e-d0a9-4d5c-8f84-d88b2b231e05">
        <name>
          <text></text>
        </name>
      </transition>
      <transition id="skip_56">
        <name>
          <text>skip_56</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5587eca4-62ee-4429-b1fc-49eb698cbfc7"/>
      </transition>
      <transition id="86b1ed8f-ead2-40e0-bf51-f7da41002bc4">
        <name>
          <text>DAHeFV9oF72</text>
        </name>
      </transition>
      <transition id="skip_36">
        <name>
          <text>skip_36</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b9aed66c-a603-4472-92f1-79b84a9aa071"/>
      </transition>
      <transition id="f50cd429-162d-480e-92d8-daea3bf36fd7">
        <name>
          <text>IV Antibiotics</text>
        </name>
      </transition>
      <transition id="skip_50">
        <name>
          <text>skip_50</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="890bdef6-f245-4542-aa23-fe4173f8c137"/>
      </transition>
      <transition id="init_loop_48">
        <name>
          <text>init_loop_48</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1400f4d7-e69e-46ca-8b69-dad60b6b46e9"/>
      </transition>
      <transition id="skip_24">
        <name>
          <text>skip_24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f7446028-482b-46e6-b1a7-4c150da3a570"/>
      </transition>
      <transition id="2008ae0b-c352-41e4-a4c5-e99aeffaad81">
        <name>
          <text>ER Triage</text>
        </name>
      </transition>
      <transition id="tauJoin_10">
        <name>
          <text>tauJoin_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f225ae72-1e80-42ab-b79c-0d6d0637d928"/>
      </transition>
      <transition id="skip_14">
        <name>
          <text>skip_14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3cfaaf25-e548-45c1-8610-214b8d7caff6"/>
      </transition>
      <transition id="651b71d1-7c4a-4d29-9686-512d938ba42f">
        <name>
          <text>Release D</text>
        </name>
      </transition>
      <transition id="9a66184a-d24f-42d6-ace6-cf401f539136">
        <name>
          <text>LacticAcid</text>
        </name>
      </transition>
      <transition id="tauJoin_35">
        <name>
          <text>tauJoin_35</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7fb169d4-68dc-4aec-87ab-c5432657f9e0"/>
      </transition>
      <transition id="skip_47">
        <name>
          <text>skip_47</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="85e7ee00-98a0-4706-9496-2538e4a77a5d"/>
      </transition>
      <transition id="eb9729bf-ac00-427c-938d-0f08bb585df4">
        <name>
          <text>Release B</text>
        </name>
      </transition>
      <transition id="skip_18">
        <name>
          <text>skip_18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a67577a6-0c66-4053-b064-69a2b714dbaa"/>
      </transition>
      <transition id="678cec7a-3798-4649-99be-bc528b4fed3d">
        <name>
          <text>Release E</text>
        </name>
      </transition>
      <transition id="init_loop_15">
        <name>
          <text>init_loop_15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ed62c824-35bf-4581-ba9d-185685ca34c2"/>
      </transition>
      <transition id="skip_54">
        <name>
          <text>skip_54</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="57721e04-1dfe-48e2-8f5a-c668fc91c238"/>
      </transition>
      <transition id="6e100394-65c3-4a33-b518-963beec1e7ca">
        <name>
          <text>IV Liquid</text>
        </name>
      </transition>
      <transition id="skip_57">
        <name>
          <text>skip_57</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5d956494-67a0-4317-ab13-bac5f856b915"/>
      </transition>
      <transition id="eaef4fe6-3e60-4b6a-bfad-4d2d7629072a">
        <name>
          <text>YlnUPz</text>
        </name>
      </transition>
      <transition id="skip_4">
        <name>
          <text>skip_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="aa57ba62-b7cf-41a9-9abf-f757598c47aa"/>
      </transition>
      <transition id="skip_8">
        <name>
          <text>skip_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d82dd06e-436c-41d1-b651-08e214665e67"/>
      </transition>
      <transition id="init_loop_29">
        <name>
          <text>init_loop_29</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="99b1375e-595f-43d8-8b2e-e54411465f54"/>
      </transition>
      <transition id="skip_37">
        <name>
          <text>skip_37</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5227943e-cd87-4525-9063-8170d4793ec5"/>
      </transition>
      <transition id="tauSplit_2">
        <name>
          <text>tauSplit_2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a9ce7943-4aac-4b23-a85f-c175da7b0db1"/>
      </transition>
      <transition id="skip_28">
        <name>
          <text>skip_28</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b2387f3a-c0d9-4693-8ec5-c4bcf8e062a8"/>
      </transition>
      <transition id="skip_46">
        <name>
          <text>skip_46</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="13f8df33-1493-448f-9f7d-534f44450618"/>
      </transition>
      <transition id="tauJoin_13">
        <name>
          <text>tauJoin_13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9ab8b258-adfe-483f-9d48-307f751f7eca"/>
      </transition>
      <transition id="tauJoin_27">
        <name>
          <text>tauJoin_27</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7ad5e6d3-9aeb-4aad-80e0-530b267f7e28"/>
      </transition>
      <transition id="skip_11">
        <name>
          <text>skip_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5083fb11-4410-4624-aac9-d460b01282c6"/>
      </transition>
      <transition id="fad723dc-7562-4ff2-8247-a4c54ceb4ad9">
        <name>
          <text>Leucocytes</text>
        </name>
      </transition>
      <transition id="skip_45">
        <name>
          <text>skip_45</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1c6e9cfb-474c-4bab-8974-3e4df5779be1"/>
      </transition>
      <transition id="skip_58">
        <name>
          <text>skip_58</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e7059323-54d5-41c2-80ec-c625624ce142"/>
      </transition>
      <transition id="b1ecc6b3-6638-469c-b77e-e512d65d69fe">
        <name>
          <text>ER Registration</text>
        </name>
      </transition>
      <transition id="7f77523a-b4a4-439c-a9c5-ad6a8a874b08">
        <name>
          <text>Release A</text>
        </name>
      </transition>
      <transition id="init_loop_43">
        <name>
          <text>init_loop_43</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bd2abaad-85b4-4f20-a8f7-85abf3a01b6f"/>
      </transition>
      <transition id="skip_21">
        <name>
          <text>skip_21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0ea01325-bfa9-4ff0-9b6a-26afcd651032"/>
      </transition>
      <transition id="b9069c94-5df4-4ae4-bab1-0017bedb7dbb">
        <name>
          <text>0KeoYBDeANGmVGfdP</text>
        </name>
      </transition>
      <arc id="5915218944" source="skip_45" target="p_54"/>
      <arc id="5093810688" source="p_55" target="skip_46"/>
      <arc id="5915215360" source="eb9729bf-ac00-427c-938d-0f08bb585df4" target="p_12"/>
      <arc id="5092977680" source="p_12" target="tauJoin_3"/>
      <arc id="5092974096" source="p_17" target="tauJoin_10"/>
      <arc id="5915217936" source="tauSplit_2" target="p_27"/>
      <arc id="5915214352" source="678cec7a-3798-4649-99be-bc528b4fed3d" target="p_17"/>
      <arc id="5092976672" source="p_15" target="tauJoin_10"/>
      <arc id="5092973088" source="p_20" target="tauJoin_13"/>
      <arc id="5093051424" source="init_loop_22" target="p_29"/>
      <arc id="5093062176" source="tauJoin_27" target="p_34"/>
      <arc id="5093815840" source="skip_54" target="p_33"/>
      <arc id="5915216928" source="skip_31" target="p_37"/>
      <arc id="5092975664" source="skip_11" target="p_15"/>
      <arc id="5093050416" source="init_loop_29" target="p_37"/>
      <arc id="5013828144" source="p_41" target="tauJoin_27"/>
      <arc id="5093814832" source="6e100394-65c3-4a33-b518-963beec1e7ca" target="p_63"/>
      <arc id="5093934144" source="p_5" target="tauJoin_3"/>
      <arc id="5013827136" source="skip_32" target="p_36"/>
      <arc id="5915218496" source="tauSplit_2" target="p_19"/>
      <arc id="5093810240" source="p_55" target="skip_45"/>
      <arc id="5093817408" source="eaef4fe6-3e60-4b6a-bfad-4d2d7629072a" target="p_33"/>
      <arc id="5915214912" source="p_13" target="skip_58"/>
      <arc id="5013553232" source="skip_8" target="p_5"/>
      <arc id="5092980816" source="p_10" target="tauJoin_3"/>
      <arc id="5013822544" source="4a89691e-d0a9-4d5c-8f84-d88b2b231e05" target="p_41"/>
      <arc id="5093805648" source="skip_37" target="p_46"/>
      <arc id="5093809232" source="p_50" target="init_loop_43"/>
      <arc id="5915213904" source="p_18" target="skip_57"/>
      <arc id="5093935712" source="p_3" target="tauSplit_2"/>
      <arc id="5013559392" source="p_7" target="skip_8"/>
      <arc id="5092972640" source="init_loop_15" target="p_21"/>
      <arc id="5093054560" source="skip_21" target="p_28"/>
      <arc id="5013817952" source="p_40" target="skip_33"/>
      <arc id="5093815392" source="p_44" target="b9069c94-5df4-4ae4-bab1-0017bedb7dbb"/>
      <arc id="5092982384" source="skip_18" target="p_20"/>
      <arc id="5915219056" source="skip_17" target="p_21"/>
      <arc id="5093049968" source="p_30" target="skip_24"/>
      <arc id="5093053552" source="p_35" target="init_loop_29"/>
      <arc id="5093810800" source="skip_46" target="p_49"/>
      <arc id="5093814384" source="p_62" target="skip_52"/>
      <arc id="5093817968" source="p_26" target="d4a28ceb-a953-4a28-a512-6428b69d6bdf"/>
      <arc id="5915215472" source="skip_40" target="p_51"/>
      <arc id="5915218048" source="tauSplit_2" target="p_35"/>
      <arc id="5093809792" source="p_54" target="4da3c444-175e-4d0d-bece-27c389c4f676"/>
      <arc id="5093816960" source="p_64" target="34b6c4d5-1d74-40c2-b10c-ad166b66a5b6"/>
      <arc id="5092973200" source="p_19" target="skip_14"/>
      <arc id="5915217040" source="skip_24" target="p_29"/>
      <arc id="5093805200" source="p_45" target="01d9624f-98e6-422d-930b-9263b74efbde"/>
      <arc id="5093808784" source="p_50" target="skip_42"/>
      <arc id="5092975776" source="p_14" target="skip_11"/>
      <arc id="5093057696" source="p_30" target="skip_25"/>
      <arc id="5093811360" source="p_58" target="tauJoin_35"/>
      <arc id="5093934256" source="skip_4" target="p_5"/>
      <arc id="5915218608" source="tauSplit_2" target="p_40"/>
      <arc id="5915215024" source="skip_58" target="p_12"/>
      <arc id="5093933248" source="init_loop_5" target="p_6"/>
      <arc id="5013556928" source="p_7" target="skip_7"/>
      <arc id="5093809344" source="init_loop_43" target="p_54"/>
      <arc id="5093816512" source="p_64" target="skip_55"/>
      <arc id="5915214016" source="skip_57" target="p_17"/>
      <arc id="5092979920" source="p_9" target="b1ecc6b3-6638-469c-b77e-e512d65d69fe"/>
      <arc id="5092972752" source="skip_14" target="p_20"/>
      <arc id="5093054672" source="p_27" target="skip_21"/>
      <arc id="5093804752" source="skip_36" target="p_46"/>
      <arc id="5093808336" source="p_52" target="skip_41"/>
      <arc id="5093815504" source="b9069c94-5df4-4ae4-bab1-0017bedb7dbb" target="p_43"/>
      <arc id="5092975328" source="2b4ea95c-c6a0-4bdb-94f3-c2e891c0cee7" target="p_15"/>
      <arc id="5093064416" source="p_36" target="tauJoin_27"/>
      <arc id="5093814496" source="skip_52" target="p_63"/>
      <arc id="5093818080" source="d4a28ceb-a953-4a28-a512-6428b69d6bdf" target="p_25"/>
      <arc id="5915215584" source="skip_50" target="p_59"/>
      <arc id="5093933808" source="p_4" target="init_loop_5"/>
      <arc id="5915218160" source="tauSplit_2" target="p_45"/>
      <arc id="5093063408" source="skip_28" target="p_36"/>
      <arc id="5093809904" source="4da3c444-175e-4d0d-bece-27c389c4f676" target="p_55"/>
      <arc id="5093813488" source="p_60" target="skip_51"/>
      <arc id="5093817072" source="34b6c4d5-1d74-40c2-b10c-ad166b66a5b6" target="p_65"/>
      <arc id="5915214576" source="p_18" target="121ee513-ae8e-4f9f-832b-239c1615ebb0"/>
      <arc id="5093805312" source="01d9624f-98e6-422d-930b-9263b74efbde" target="p_47"/>
      <arc id="5093808896" source="skip_42" target="p_49"/>
      <arc id="5093935376" source="86b1ed8f-ead2-40e0-bf51-f7da41002bc4" target="p_3"/>
      <arc id="5093946128" source="p_6" target="a881d540-d030-4b94-b7e3-7c634e5329f5"/>
      <arc id="5093050640" source="5a57a662-c278-4758-a565-5f73d5b147d3" target="p_30"/>
      <arc id="5093807888" source="p_52" target="skip_40"/>
      <arc id="5093815056" source="p_44" target="skip_53"/>
      <arc id="5093063968" source="p_35" target="skip_28"/>
      <arc id="5092971296" source="p_22" target="skip_17"/>
      <arc id="5092982048" source="p_25" target="tauJoin_13"/>
      <arc id="5013827360" source="p_38" target="skip_32"/>
      <arc id="5013830944" source="tauJoin_35" target="p_44"/>
      <arc id="5915218720" source="tauSplit_2" target="p_57"/>
      <arc id="5093817632" source="p_26" target="skip_56"/>
      <arc id="5092981040" source="tauSplit_2" target="p_9"/>
      <arc id="5092973872" source="tauJoin_13" target="p_18"/>
      <arc id="5013815600" source="p_40" target="4a89691e-d0a9-4d5c-8f84-d88b2b231e05"/>
      <arc id="5093805872" source="p_47" target="f50cd429-162d-480e-92d8-daea3bf36fd7"/>
      <arc id="5093813040" source="p_60" target="skip_50"/>
      <arc id="5093816624" source="skip_55" target="p_33"/>
      <arc id="5093808448" source="skip_41" target="p_50"/>
      <arc id="5093812032" source="p_57" target="init_loop_48"/>
      <arc id="5092975440" source="p_14" target="2b4ea95c-c6a0-4bdb-94f3-c2e891c0cee7"/>
      <arc id="5013824336" source="p_37" target="fad723dc-7562-4ff2-8247-a4c54ceb4ad9"/>
      <arc id="5093807440" source="p_51" target="2008ae0b-c352-41e4-a4c5-e99aeffaad81"/>
      <arc id="5915215696" source="skip_7" target="p_6"/>
      <arc id="5915218272" source="tauSplit_2" target="p_51"/>
      <arc id="5093806432" source="p_49" target="tauJoin_35"/>
      <arc id="5093813600" source="skip_51" target="p_58"/>
      <arc id="5915214688" source="121ee513-ae8e-4f9f-832b-239c1615ebb0" target="p_17"/>
      <arc id="5093936496" source="source" target="skip_1"/>
      <arc id="5092969840" source="p_21" target="7f77523a-b4a4-439c-a9c5-ad6a8a874b08"/>
      <arc id="5093812592" source="p_59" target="9a66184a-d24f-42d6-ace6-cf401f539136"/>
      <arc id="5093816176" source="p_34" target="651b71d1-7c4a-4d29-9686-512d938ba42f"/>
      <arc id="5092972416" source="p_19" target="init_loop_15"/>
      <arc id="5093050752" source="p_29" target="5a57a662-c278-4758-a565-5f73d5b147d3"/>
      <arc id="5093054336" source="skip_25" target="p_28"/>
      <arc id="5093811584" source="p_57" target="skip_47"/>
      <arc id="5093815168" source="skip_53" target="p_43"/>
      <arc id="5093934480" source="tauSplit_2" target="p_4"/>
      <arc id="5093056912" source="tauJoin_20" target="p_26"/>
      <arc id="5093049744" source="p_33" target="tauJoin_20"/>
      <arc id="5915218832" source="tauSplit_2" target="p_62"/>
      <arc id="5093814160" source="p_63" target="tauJoin_35"/>
      <arc id="5093817744" source="skip_56" target="p_25"/>
      <arc id="5915215248" source="p_13" target="eb9729bf-ac00-427c-938d-0f08bb585df4"/>
      <arc id="5093802400" source="p_46" target="tauJoin_35"/>
      <arc id="5093805984" source="f50cd429-162d-480e-92d8-daea3bf36fd7" target="p_46"/>
      <arc id="5915214240" source="p_18" target="678cec7a-3798-4649-99be-bc528b4fed3d"/>
      <arc id="5092980144" source="b1ecc6b3-6638-469c-b77e-e512d65d69fe" target="p_10"/>
      <arc id="5013825456" source="fad723dc-7562-4ff2-8247-a4c54ceb4ad9" target="p_38"/>
      <arc id="5013821872" source="p_43" target="tauJoin_27"/>
      <arc id="5093804976" source="p_45" target="skip_36"/>
      <arc id="5093812144" source="init_loop_48" target="p_59"/>
      <arc id="5093815728" source="p_34" target="skip_54"/>
      <arc id="5093945792" source="tauJoin_3" target="sink"/>
      <arc id="5092971968" source="p_22" target="skip_18"/>
      <arc id="5093807552" source="2008ae0b-c352-41e4-a4c5-e99aeffaad81" target="p_52"/>
      <arc id="5093814720" source="p_62" target="6e100394-65c3-4a33-b518-963beec1e7ca"/>
      <arc id="5093052880" source="p_27" target="init_loop_22"/>
      <arc id="5093934032" source="p_4" target="skip_4"/>
      <arc id="5093944784" source="a881d540-d030-4b94-b7e3-7c634e5329f5" target="p_7"/>
      <arc id="5093056464" source="p_28" target="tauJoin_20"/>
      <arc id="5013830608" source="p_38" target="skip_31"/>
      <arc id="5915218384" source="tauSplit_2" target="p_14"/>
      <arc id="5093817296" source="p_65" target="eaef4fe6-3e60-4b6a-bfad-4d2d7629072a"/>
      <arc id="5093936608" source="skip_1" target="p_3"/>
      <arc id="5092977120" source="tauJoin_10" target="p_13"/>
      <arc id="5093805536" source="p_47" target="skip_37"/>
      <arc id="5093812704" source="9a66184a-d24f-42d6-ace6-cf401f539136" target="p_60"/>
      <arc id="5093816288" source="651b71d1-7c4a-4d29-9686-512d938ba42f" target="p_64"/>
      <arc id="5093935600" source="source" target="86b1ed8f-ead2-40e0-bf51-f7da41002bc4"/>
      <arc id="5092968944" source="7f77523a-b4a4-439c-a9c5-ad6a8a874b08" target="p_22"/>
      <arc id="5013821424" source="skip_33" target="p_41"/>
      <arc id="5093811696" source="skip_47" target="p_58"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
