<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imdf_net_1748000447.600193" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imdf_net_1748000447.600193</text>
    </name>
    <page id="n0">
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <place id="p_19">
        <name>
          <text>p_19</text>
        </name>
      </place>
      <place id="p_26">
        <name>
          <text>p_26</text>
        </name>
      </place>
      <place id="p_32">
        <name>
          <text>p_32</text>
        </name>
      </place>
      <place id="p_39">
        <name>
          <text>p_39</text>
        </name>
      </place>
      <place id="p_49">
        <name>
          <text>p_49</text>
        </name>
      </place>
      <place id="p_53">
        <name>
          <text>p_53</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <place id="p_42">
        <name>
          <text>p_42</text>
        </name>
      </place>
      <place id="p_51">
        <name>
          <text>p_51</text>
        </name>
      </place>
      <place id="p_58">
        <name>
          <text>p_58</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_21">
        <name>
          <text>p_21</text>
        </name>
      </place>
      <place id="p_25">
        <name>
          <text>p_25</text>
        </name>
      </place>
      <place id="p_28">
        <name>
          <text>p_28</text>
        </name>
      </place>
      <place id="p_30">
        <name>
          <text>p_30</text>
        </name>
      </place>
      <place id="p_37">
        <name>
          <text>p_37</text>
        </name>
      </place>
      <place id="p_47">
        <name>
          <text>p_47</text>
        </name>
      </place>
      <place id="p_15">
        <name>
          <text>p_15</text>
        </name>
      </place>
      <place id="p_17">
        <name>
          <text>p_17</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_31">
        <name>
          <text>p_31</text>
        </name>
      </place>
      <place id="p_41">
        <name>
          <text>p_41</text>
        </name>
      </place>
      <place id="p_56">
        <name>
          <text>p_56</text>
        </name>
      </place>
      <place id="p_57">
        <name>
          <text>p_57</text>
        </name>
      </place>
      <place id="p_35">
        <name>
          <text>p_35</text>
        </name>
      </place>
      <place id="p_36">
        <name>
          <text>p_36</text>
        </name>
      </place>
      <place id="p_43">
        <name>
          <text>p_43</text>
        </name>
      </place>
      <place id="p_45">
        <name>
          <text>p_45</text>
        </name>
      </place>
      <place id="p_46">
        <name>
          <text>p_46</text>
        </name>
      </place>
      <place id="p_59">
        <name>
          <text>p_59</text>
        </name>
      </place>
      <place id="p_9">
        <name>
          <text>p_9</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="p_24">
        <name>
          <text>p_24</text>
        </name>
      </place>
      <place id="p_38">
        <name>
          <text>p_38</text>
        </name>
      </place>
      <place id="p_48">
        <name>
          <text>p_48</text>
        </name>
      </place>
      <place id="p_52">
        <name>
          <text>p_52</text>
        </name>
      </place>
      <place id="p_55">
        <name>
          <text>p_55</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_4">
        <name>
          <text>p_4</text>
        </name>
      </place>
      <place id="p_18">
        <name>
          <text>p_18</text>
        </name>
      </place>
      <place id="p_23">
        <name>
          <text>p_23</text>
        </name>
      </place>
      <place id="p_27">
        <name>
          <text>p_27</text>
        </name>
      </place>
      <place id="p_33">
        <name>
          <text>p_33</text>
        </name>
      </place>
      <place id="p_44">
        <name>
          <text>p_44</text>
        </name>
      </place>
      <place id="p_50">
        <name>
          <text>p_50</text>
        </name>
      </place>
      <place id="p_16">
        <name>
          <text>p_16</text>
        </name>
      </place>
      <place id="p_3">
        <name>
          <text>p_3</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_22">
        <name>
          <text>p_22</text>
        </name>
      </place>
      <place id="p_34">
        <name>
          <text>p_34</text>
        </name>
      </place>
      <place id="p_60">
        <name>
          <text>p_60</text>
        </name>
      </place>
      <transition id="1099d758-ce55-48b3-86cf-cbe0a7a48b60">
        <name>
          <text>ER Triage</text>
        </name>
      </transition>
      <transition id="tauJoin_43">
        <name>
          <text>tauJoin_43</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2930033e-a20a-4f15-8ffb-91cc6d4a2b15"/>
      </transition>
      <transition id="skip_49">
        <name>
          <text>skip_49</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ba39c602-0560-4d08-94e9-a5eba4103f8d"/>
      </transition>
      <transition id="6065e722-e50a-499f-964c-9cb1ec07cb75">
        <name>
          <text>OhLq7JxzpcU10e5j</text>
        </name>
      </transition>
      <transition id="7cee5674-fa64-49f4-90b3-345ffe342447">
        <name>
          <text>Release A</text>
        </name>
      </transition>
      <transition id="skip_37">
        <name>
          <text>skip_37</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="193a11d4-5e9e-4822-bc45-418d36b9d52a"/>
      </transition>
      <transition id="7fc01098-3d10-4c77-ac10-ffc0f3c9748a">
        <name>
          <text>Release D</text>
        </name>
      </transition>
      <transition id="init_loop_13">
        <name>
          <text>init_loop_13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fea807a2-ec33-4924-bc3d-852612f0ffc4"/>
      </transition>
      <transition id="init_loop_35">
        <name>
          <text>init_loop_35</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c5a18bbd-b783-4f6a-9f9e-7d8a40f78a5a"/>
      </transition>
      <transition id="skip_48">
        <name>
          <text>skip_48</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="226e2846-65de-4672-88ec-ad1bcb0f4c82"/>
      </transition>
      <transition id="skip_64">
        <name>
          <text>skip_64</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f5645cb4-a47b-40a0-ba15-de760afb2ae7"/>
      </transition>
      <transition id="tauJoin_3">
        <name>
          <text>tauJoin_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7fa3b688-7528-4035-80cc-1ea467863a31"/>
      </transition>
      <transition id="skip_21">
        <name>
          <text>skip_21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7ecd81d3-00d3-4914-af11-5221bbdddf54"/>
      </transition>
      <transition id="skip_30">
        <name>
          <text>skip_30</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e273b5cf-9fef-4a16-ad29-7f2519a04b5c"/>
      </transition>
      <transition id="skip_16">
        <name>
          <text>skip_16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="074dec4c-a681-43aa-84e3-e2bd5703df8d"/>
      </transition>
      <transition id="skip_18">
        <name>
          <text>skip_18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="16af7c96-8405-4334-9dab-a785079ceb34"/>
      </transition>
      <transition id="skip_24">
        <name>
          <text>skip_24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="14e4a8da-7a5b-4039-9538-3992c14fedd8"/>
      </transition>
      <transition id="7474fad2-3327-4fb6-9bbf-5ea893ab9abb">
        <name>
          <text>gzb</text>
        </name>
      </transition>
      <transition id="6ac54c9b-7608-4f51-8e1d-b74574c38710">
        <name>
          <text>Admission IC</text>
        </name>
      </transition>
      <transition id="d18721d1-6fd1-4e19-b19f-906e191e013f">
        <name>
          <text>oCy3oeGUub</text>
        </name>
      </transition>
      <transition id="skip_4">
        <name>
          <text>skip_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="26ed4f7d-95b8-41ac-a9b0-75f89d62633a"/>
      </transition>
      <transition id="skip_28">
        <name>
          <text>skip_28</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8f1a7ff7-2bec-4680-8f45-9b3457e3112a"/>
      </transition>
      <transition id="skip_34">
        <name>
          <text>skip_34</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7b2cc744-c2e3-43af-b539-4c3643c2586c"/>
      </transition>
      <transition id="63c8723d-ee8d-400c-ba75-d3165e9fc622">
        <name>
          <text>ER Sepsis Triage</text>
        </name>
      </transition>
      <transition id="1964eaa7-6e8a-4b0b-9559-920e871f7cba">
        <name>
          <text>Release B</text>
        </name>
      </transition>
      <transition id="skip_63">
        <name>
          <text>skip_63</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="23d29be2-4fa4-402d-a867-332b2d03fce8"/>
      </transition>
      <transition id="tauJoin_6">
        <name>
          <text>tauJoin_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="65de34a3-955a-4266-8bf8-f4be90678167"/>
      </transition>
      <transition id="skip_44">
        <name>
          <text>skip_44</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="367c0f9c-9369-42d9-95f1-a08c959bcbb1"/>
      </transition>
      <transition id="tauJoin_20">
        <name>
          <text>tauJoin_20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7d995491-9031-496f-9eb7-3472489af249"/>
      </transition>
      <transition id="tauSplit_10">
        <name>
          <text>tauSplit_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fb56acf5-ff32-4f9d-92e8-1c22b11ceed8"/>
      </transition>
      <transition id="tauSplit_46">
        <name>
          <text>tauSplit_46</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0a9b04e5-05b5-40bb-9c94-4da5e7bcf574"/>
      </transition>
      <transition id="skip_62">
        <name>
          <text>skip_62</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e96daabc-edae-49da-b2c8-f0a90ecd5508"/>
      </transition>
      <transition id="0ecdc36e-132d-411e-bc67-0d3ef45a1706">
        <name>
          <text>Return ER</text>
        </name>
      </transition>
      <transition id="skip_15">
        <name>
          <text>skip_15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="61220937-0812-4d40-a8d5-60119bf2e776"/>
      </transition>
      <transition id="4da2b67f-20ab-4506-be3b-0f082ffb53e2">
        <name>
          <text>33taIlJmkAnQ</text>
        </name>
      </transition>
      <transition id="cba8a9bb-4826-4e2f-864f-ce8b4a786e3e">
        <name>
          <text>Release C</text>
        </name>
      </transition>
      <transition id="tauSplit_2">
        <name>
          <text>tauSplit_2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cd7630de-a880-44fe-903f-7905f2088484"/>
      </transition>
      <transition id="tauJoin_11">
        <name>
          <text>tauJoin_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d213c70d-efa9-4089-a257-7f4037bb0776"/>
      </transition>
      <transition id="tauSplit_32">
        <name>
          <text>tauSplit_32</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="89d75bbc-7ce0-4974-a849-87e112fbdf69"/>
      </transition>
      <transition id="9f45be6c-59ca-4086-a169-c0cf23b1f2cd">
        <name>
          <text>18ky68P1jopjhd</text>
        </name>
      </transition>
      <transition id="skip_65">
        <name>
          <text>skip_65</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5a191337-fed4-4703-946f-85b99de9f916"/>
      </transition>
      <transition id="aab2c9d5-f860-466a-8421-3bd6a9571890">
        <name>
          <text>NtKYRClo6ont0P</text>
        </name>
      </transition>
      <transition id="skip_45">
        <name>
          <text>skip_45</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="839c7ccc-a38b-44e1-8c28-53ee8c8e1cfb"/>
      </transition>
      <transition id="skip_17">
        <name>
          <text>skip_17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="56804e22-c95a-4c18-837f-481c7088769c"/>
      </transition>
      <transition id="fb416c73-eb86-4d1c-a2ff-92dbdee29c43">
        <name>
          <text>ihitJ0hUysmP5oP2Wx</text>
        </name>
      </transition>
      <transition id="skip_29">
        <name>
          <text>skip_29</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0c721c27-49cc-4b42-a6d4-0ec1a0ecd779"/>
      </transition>
      <transition id="tauSplit_42">
        <name>
          <text>tauSplit_42</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="75ffedef-0395-4847-a79c-481f57302f50"/>
      </transition>
      <transition id="skip_61">
        <name>
          <text>skip_61</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2fe7b739-15f2-40a5-9440-a48b9ec3969a"/>
      </transition>
      <transition id="init_loop_22">
        <name>
          <text>init_loop_22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8db901cc-c16e-4174-9051-2bf70b4eadaf"/>
      </transition>
      <transition id="skip_40">
        <name>
          <text>skip_40</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="efc5322b-3b98-490e-82b9-56e9eda0ebca"/>
      </transition>
      <transition id="skip_54">
        <name>
          <text>skip_54</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b864cf4d-5713-4c17-b868-bc7bfa0b0ed6"/>
      </transition>
      <transition id="skip_1">
        <name>
          <text>skip_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5ff2ac08-aa04-4a19-8e45-3ef625809bbb"/>
      </transition>
      <transition id="6fcf65f1-1c9a-4949-87f6-ba73537d7d00">
        <name>
          <text>IV Liquid</text>
        </name>
      </transition>
      <transition id="skip_31">
        <name>
          <text>skip_31</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3a018a2f-bfaf-484c-8845-2b2f3fa2eb40"/>
      </transition>
      <transition id="skip_60">
        <name>
          <text>skip_60</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="39453615-8365-4334-98bf-b4a8e3475c0b"/>
      </transition>
      <transition id="skip_39">
        <name>
          <text>skip_39</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6d4f94be-ee5f-4a37-904c-aefb24883fb4"/>
      </transition>
      <transition id="skip_53">
        <name>
          <text>skip_53</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="16f62215-7b01-4447-87bf-c276b14b5445"/>
      </transition>
      <transition id="de056fbd-a599-437c-84e2-db94576e6066">
        <name>
          <text>Release E</text>
        </name>
      </transition>
      <transition id="5bbfd64b-3842-46b1-81ed-5099267404a0">
        <name>
          <text>CRP</text>
        </name>
      </transition>
      <transition id="skip_26">
        <name>
          <text>skip_26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="dbf2dc28-359d-4e2a-a99c-b82b0be1487a"/>
      </transition>
      <transition id="skip_55">
        <name>
          <text>skip_55</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f54ff6ee-d648-4411-a29b-20e327991b4d"/>
      </transition>
      <transition id="9ca5a25e-bb17-44f1-a75b-3f555d9c4638">
        <name>
          <text>q6IyEpxhm</text>
        </name>
      </transition>
      <transition id="skip_12">
        <name>
          <text>skip_12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="86909afe-6fba-430d-a290-72305009a02a"/>
      </transition>
      <transition id="skip_27">
        <name>
          <text>skip_27</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ca275615-509d-4453-bcae-5c66a05bc7a6"/>
      </transition>
      <transition id="tauJoin_47">
        <name>
          <text>tauJoin_47</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="36db4212-8d4b-45fc-840a-f867618b5186"/>
      </transition>
      <transition id="skip_59">
        <name>
          <text>skip_59</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2381a15a-b1a6-498a-a4e8-698719201401"/>
      </transition>
      <transition id="init_loop_57">
        <name>
          <text>init_loop_57</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ea5a7200-cdb5-46ba-bbb7-08c6f282660e"/>
      </transition>
      <transition id="tauSplit_19">
        <name>
          <text>tauSplit_19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9925fc2d-4e0a-4965-a98d-f99183c669c9"/>
      </transition>
      <transition id="skip_25">
        <name>
          <text>skip_25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ceafe027-587a-43c2-a99b-e0ed79ff7464"/>
      </transition>
      <transition id="tauJoin_33">
        <name>
          <text>tauJoin_33</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e1d047cf-97bd-4b5c-9a76-a361beae2086"/>
      </transition>
      <transition id="skip_52">
        <name>
          <text>skip_52</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3d8607c5-98df-4737-b44b-9518fc6d0f10"/>
      </transition>
      <transition id="743ecff5-d127-4623-844e-89aad869d0c9">
        <name>
          <text>Admission NC</text>
        </name>
      </transition>
      <transition id="init_loop_50">
        <name>
          <text>init_loop_50</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="084e3aa6-f3db-4de2-aef4-e4f5711f0508"/>
      </transition>
      <transition id="skip_7">
        <name>
          <text>skip_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="50eac389-389a-4ff8-b721-6c1106883f1e"/>
      </transition>
      <transition id="skip_41">
        <name>
          <text>skip_41</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c4ac0613-3735-4288-b440-1081e54e3eb7"/>
      </transition>
      <transition id="d7549cb8-c057-4b02-be2c-20437fb2ad2a">
        <name>
          <text>LacticAcid</text>
        </name>
      </transition>
      <transition id="skip_56">
        <name>
          <text>skip_56</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7edc89b9-001c-4eb7-b211-37e21c39fec1"/>
      </transition>
      <transition id="2cb8c628-91a6-4c0f-a7a5-893cdec9852d">
        <name>
          <text>ER Registration</text>
        </name>
      </transition>
      <transition id="skip_38">
        <name>
          <text>skip_38</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b7d4e379-2be3-4852-b8dd-9eb38dec7575"/>
      </transition>
      <transition id="c2b95a46-120b-4ddd-844b-ffbbd563a88d">
        <name>
          <text>IV Antibiotics</text>
        </name>
      </transition>
      <transition id="394a1847-95f0-44a5-ab28-1ead7e850778">
        <name>
          <text>Leucocytes</text>
        </name>
      </transition>
      <arc id="5093928960" source="skip_4" target="p_5"/>
      <arc id="5013476352" source="5bbfd64b-3842-46b1-81ed-5099267404a0" target="p_19"/>
      <arc id="5914898432" source="p_35" target="skip_30"/>
      <arc id="5093388288" source="p_55" target="skip_55"/>
      <arc id="5093391872" source="skip_61" target="p_47"/>
      <arc id="5591451136" source="p_13" target="9ca5a25e-bb17-44f1-a75b-3f555d9c4638"/>
      <arc id="5093376528" source="p_37" target="tauJoin_33"/>
      <arc id="5093380112" source="skip_40" target="p_43"/>
      <arc id="5093383696" source="tauJoin_47" target="p_48"/>
      <arc id="5093387280" source="skip_54" target="p_50"/>
      <arc id="5093390864" source="p_60" target="skip_59"/>
      <arc id="5013477920" source="init_loop_13" target="p_18"/>
      <arc id="5591452704" source="skip_15" target="p_18"/>
      <arc id="5093379104" source="tauSplit_32" target="p_41"/>
      <arc id="5093386272" source="p_53" target="skip_52"/>
      <arc id="5093389856" source="p_57" target="init_loop_57"/>
      <arc id="5093381680" source="p_45" target="tauJoin_43"/>
      <arc id="5093385264" source="p_49" target="init_loop_50"/>
      <arc id="5093928512" source="skip_1" target="p_3"/>
      <arc id="5014029376" source="2cb8c628-91a6-4c0f-a7a5-893cdec9852d" target="p_32"/>
      <arc id="5093380672" source="p_43" target="skip_41"/>
      <arc id="5093387840" source="tauSplit_46" target="p_55"/>
      <arc id="5093391424" source="skip_60" target="p_58"/>
      <arc id="5014028368" source="p_30" target="skip_28"/>
      <arc id="5013485648" source="p_16" target="skip_12"/>
      <arc id="5094468176" source="p_22" target="tauJoin_11"/>
      <arc id="5094471760" source="aab2c9d5-f860-466a-8421-3bd6a9571890" target="p_23"/>
      <arc id="5093376080" source="tauJoin_33" target="p_31"/>
      <arc id="5093379664" source="skip_39" target="p_42"/>
      <arc id="5093386832" source="skip_53" target="p_51"/>
      <arc id="5093390416" source="p_59" target="d7549cb8-c057-4b02-be2c-20437fb2ad2a"/>
      <arc id="5591453264" source="tauSplit_2" target="p_14"/>
      <arc id="5093922912" source="source" target="6065e722-e50a-499f-964c-9cb1ec07cb75"/>
      <arc id="5093930080" source="p_5" target="tauJoin_3"/>
      <arc id="5093378656" source="p_39" target="skip_38"/>
      <arc id="5093382240" source="p_44" target="c2b95a46-120b-4ddd-844b-ffbbd563a88d"/>
      <arc id="5093385824" source="p_52" target="394a1847-95f0-44a5-ab28-1ead7e850778"/>
      <arc id="5093389408" source="p_57" target="skip_56"/>
      <arc id="5591452256" source="de056fbd-a599-437c-84e2-db94576e6066" target="p_7"/>
      <arc id="5094458992" source="p_21" target="fb416c73-eb86-4d1c-a2ff-92dbdee29c43"/>
      <arc id="5014040688" source="skip_29" target="p_34"/>
      <arc id="5914894960" source="1099d758-ce55-48b3-86cf-cbe0a7a48b60" target="p_35"/>
      <arc id="5093381232" source="tauJoin_43" target="p_42"/>
      <arc id="5093384816" source="p_49" target="skip_49"/>
      <arc id="5093388400" source="skip_55" target="p_56"/>
      <arc id="5591451248" source="9ca5a25e-bb17-44f1-a75b-3f555d9c4638" target="p_12"/>
      <arc id="5013478032" source="p_14" target="tauSplit_10"/>
      <arc id="5014038672" source="skip_28" target="p_33"/>
      <arc id="5093382800" source="p_47" target="tauJoin_43"/>
      <arc id="5093389968" source="init_loop_57" target="p_59"/>
      <arc id="5591452816" source="skip_59" target="p_59"/>
      <arc id="5093918880" source="p_4" target="skip_4"/>
      <arc id="5013480608" source="p_18" target="5bbfd64b-3842-46b1-81ed-5099267404a0"/>
      <arc id="5914899104" source="p_34" target="skip_31"/>
      <arc id="5093378208" source="p_39" target="skip_37"/>
      <arc id="5093385376" source="init_loop_50" target="p_52"/>
      <arc id="5093388960" source="tauSplit_46" target="p_57"/>
      <arc id="5591451808" source="p_8" target="7fc01098-3d10-4c77-ac10-ffc0f3c9748a"/>
      <arc id="5093917872" source="p_4" target="0ecdc36e-132d-411e-bc67-0d3ef45a1706"/>
      <arc id="5094469296" source="p_25" target="init_loop_22"/>
      <arc id="5014040240" source="p_32" target="skip_29"/>
      <arc id="5914890928" source="4da2b67f-20ab-4506-be3b-0f082ffb53e2" target="p_34"/>
      <arc id="5093377200" source="p_36" target="init_loop_35"/>
      <arc id="5093380784" source="skip_41" target="p_42"/>
      <arc id="5093384368" source="p_49" target="skip_48"/>
      <arc id="5591450800" source="p_13" target="skip_64"/>
      <arc id="5014032064" source="p_28" target="skip_24"/>
      <arc id="5591453376" source="skip_62" target="p_14"/>
      <arc id="5093390528" source="d7549cb8-c057-4b02-be2c-20437fb2ad2a" target="p_60"/>
      <arc id="5014034640" source="skip_26" target="p_31"/>
      <arc id="5093378768" source="skip_38" target="p_37"/>
      <arc id="5093382352" source="c2b95a46-120b-4ddd-844b-ffbbd563a88d" target="p_45"/>
      <arc id="5093385936" source="394a1847-95f0-44a5-ab28-1ead7e850778" target="p_53"/>
      <arc id="5093389520" source="skip_56" target="p_58"/>
      <arc id="5013480160" source="p_16" target="init_loop_13"/>
      <arc id="5014037216" source="p_30" target="7474fad2-3327-4fb6-9bbf-5ea893ab9abb"/>
      <arc id="5093377760" source="p_38" target="6ac54c9b-7608-4f51-8e1d-b74574c38710"/>
      <arc id="5093384928" source="skip_49" target="p_51"/>
      <arc id="5093392096" source="p_48" target="d18721d1-6fd1-4e19-b19f-906e191e013f"/>
      <arc id="5093921008" source="source" target="skip_1"/>
      <arc id="5013482736" source="tauSplit_10" target="p_16"/>
      <arc id="5094461680" source="p_23" target="tauSplit_19"/>
      <arc id="5093376752" source="p_36" target="skip_34"/>
      <arc id="5093380336" source="p_41" target="63c8723d-ee8d-400c-ba75-d3165e9fc622"/>
      <arc id="5093383920" source="tauSplit_46" target="p_49"/>
      <arc id="5093387504" source="p_51" target="1964eaa7-6e8a-4b0b-9559-920e871f7cba"/>
      <arc id="5591450352" source="p_15" target="skip_63"/>
      <arc id="5591452928" source="tauSplit_2" target="p_9"/>
      <arc id="5093923584" source="p_9" target="skip_7"/>
      <arc id="5013481728" source="p_9" target="7cee5674-fa64-49f4-90b3-345ffe342447"/>
      <arc id="5013478144" source="p_17" target="tauJoin_11"/>
      <arc id="5914896640" source="p_32" target="1099d758-ce55-48b3-86cf-cbe0a7a48b60"/>
      <arc id="5093379328" source="p_42" target="tauJoin_33"/>
      <arc id="5013473552" source="skip_12" target="p_17"/>
      <arc id="5014041360" source="p_27" target="743ecff5-d127-4623-844e-89aad869d0c9"/>
      <arc id="5093381904" source="p_44" target="skip_44"/>
      <arc id="5591451920" source="7fc01098-3d10-4c77-ac10-ffc0f3c9748a" target="p_7"/>
      <arc id="5094472992" source="init_loop_22" target="p_27"/>
      <arc id="5093932320" source="0ecdc36e-132d-411e-bc67-0d3ef45a1706" target="p_5"/>
      <arc id="5094465824" source="skip_17" target="p_22"/>
      <arc id="5094469408" source="fb416c73-eb86-4d1c-a2ff-92dbdee29c43" target="p_24"/>
      <arc id="5914891040" source="skip_31" target="p_31"/>
      <arc id="5093377312" source="init_loop_35" target="p_38"/>
      <arc id="5093384480" source="skip_48" target="p_50"/>
      <arc id="5093388064" source="p_56" target="tauJoin_47"/>
      <arc id="5591450912" source="skip_64" target="p_12"/>
      <arc id="5591453488" source="skip_24" target="p_27"/>
      <arc id="5914890032" source="6fcf65f1-1c9a-4949-87f6-ba73537d7d00" target="p_34"/>
      <arc id="5093376304" source="tauSplit_32" target="p_36"/>
      <arc id="5093383472" source="p_46" target="tauSplit_46"/>
      <arc id="5591449904" source="p_15" target="skip_62"/>
      <arc id="5591452480" source="p_8" target="cba8a9bb-4826-4e2f-864f-ce8b4a786e3e"/>
      <arc id="5093932880" source="p_7" target="tauJoin_3"/>
      <arc id="5093922128" source="p_10" target="tauJoin_6"/>
      <arc id="5013473104" source="7cee5674-fa64-49f4-90b3-345ffe342447" target="p_10"/>
      <arc id="5914902352" source="skip_30" target="p_34"/>
      <arc id="5093377872" source="6ac54c9b-7608-4f51-8e1d-b74574c38710" target="p_39"/>
      <arc id="5093381456" source="tauSplit_42" target="p_44"/>
      <arc id="5093388624" source="p_55" target="9f45be6c-59ca-4086-a169-c0cf23b1f2cd"/>
      <arc id="5093392208" source="d18721d1-6fd1-4e19-b19f-906e191e013f" target="p_47"/>
      <arc id="5591451472" source="p_8" target="skip_65"/>
      <arc id="5094461792" source="p_19" target="skip_16"/>
      <arc id="5094472544" source="p_26" target="tauJoin_20"/>
      <arc id="5014032736" source="p_30" target="skip_27"/>
      <arc id="5914894176" source="p_32" target="6fcf65f1-1c9a-4949-87f6-ba73537d7d00"/>
      <arc id="5093376864" source="skip_34" target="p_37"/>
      <arc id="5093380448" source="63c8723d-ee8d-400c-ba75-d3165e9fc622" target="p_43"/>
      <arc id="5093387616" source="1964eaa7-6e8a-4b0b-9559-920e871f7cba" target="p_50"/>
      <arc id="5591450464" source="skip_63" target="p_13"/>
      <arc id="5093930864" source="p_3" target="tauSplit_2"/>
      <arc id="5914896752" source="p_34" target="tauSplit_32"/>
      <arc id="5093383024" source="p_46" target="skip_45"/>
      <arc id="5094470528" source="tauSplit_10" target="p_21"/>
      <arc id="5014037888" source="tauSplit_19" target="p_30"/>
      <arc id="5093382016" source="skip_44" target="p_45"/>
      <arc id="5093389184" source="p_58" target="tauJoin_47"/>
      <arc id="5013472656" source="p_19" target="skip_15"/>
      <arc id="5094473104" source="p_21" target="skip_18"/>
      <arc id="5094465936" source="p_24" target="aab2c9d5-f860-466a-8421-3bd6a9571890"/>
      <arc id="5094469520" source="tauJoin_20" target="p_22"/>
      <arc id="5014029712" source="skip_25" target="p_26"/>
      <arc id="5014036880" source="p_33" target="2cb8c628-91a6-4c0f-a7a5-893cdec9852d"/>
      <arc id="5093381008" source="p_43" target="tauSplit_42"/>
      <arc id="5093391760" source="p_48" target="skip_61"/>
      <arc id="5014035872" source="p_28" target="skip_25"/>
      <arc id="5093917088" source="tauJoin_6" target="p_8"/>
      <arc id="5094464928" source="p_21" target="skip_17"/>
      <arc id="5094468512" source="tauSplit_19" target="p_25"/>
      <arc id="5093380000" source="p_41" target="skip_40"/>
      <arc id="5093387168" source="p_51" target="skip_54"/>
      <arc id="5591453600" source="skip_37" target="p_38"/>
      <arc id="5093923248" source="6065e722-e50a-499f-964c-9cb1ec07cb75" target="p_3"/>
      <arc id="5013474224" source="skip_7" target="p_10"/>
      <arc id="5093382576" source="tauSplit_42" target="p_46"/>
      <arc id="5591452592" source="cba8a9bb-4826-4e2f-864f-ce8b4a786e3e" target="p_7"/>
      <arc id="5013473216" source="tauJoin_11" target="p_15"/>
      <arc id="5914898880" source="p_35" target="4da2b67f-20ab-4506-be3b-0f082ffb53e2"/>
      <arc id="5093388736" source="9f45be6c-59ca-4086-a169-c0cf23b1f2cd" target="p_56"/>
      <arc id="5591451584" source="skip_65" target="p_7"/>
      <arc id="5014029264" source="p_30" target="skip_26"/>
      <arc id="5093931984" source="tauSplit_2" target="p_4"/>
      <arc id="5094469072" source="skip_16" target="p_17"/>
      <arc id="5014043600" source="743ecff5-d127-4623-844e-89aad869d0c9" target="p_28"/>
      <arc id="5014036432" source="p_31" target="tauJoin_20"/>
      <arc id="5093384144" source="p_50" target="tauJoin_47"/>
      <arc id="5093391312" source="p_60" target="skip_60"/>
      <arc id="5014042592" source="skip_27" target="p_32"/>
      <arc id="5013478368" source="p_12" target="tauJoin_6"/>
      <arc id="5094464480" source="skip_21" target="p_26"/>
      <arc id="5014035424" source="7474fad2-3327-4fb6-9bbf-5ea893ab9abb" target="p_33"/>
      <arc id="5093379552" source="p_41" target="skip_39"/>
      <arc id="5093383136" source="skip_45" target="p_47"/>
      <arc id="5093386720" source="p_53" target="skip_53"/>
      <arc id="5591453152" source="skip_52" target="p_52"/>
      <arc id="5093926384" source="tauJoin_3" target="sink"/>
      <arc id="5094459888" source="skip_18" target="p_23"/>
      <arc id="5094467056" source="p_25" target="skip_21"/>
      <arc id="5591452144" source="p_8" target="de056fbd-a599-437c-84e2-db94576e6066"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
