<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="alpha_classic_net_1748000446.9272" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>alpha_classic_net_1748000446.9272</text>
    </name>
    <page id="n0">
      <place id="start">
        <name>
          <text>start</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="({'ihitJ0hUysmP5oP2Wx'}, {'NtKYRClo6ont0P'})">
        <name>
          <text>({'ihitJ0hUysmP5oP2Wx'}, {'NtKYRClo6ont0P'})</text>
        </name>
      </place>
      <place id="end">
        <name>
          <text>end</text>
        </name>
      </place>
      <place id="({'IV Liquid'}, {'Release B', 'Release A'})">
        <name>
          <text>({'IV Liquid'}, {'Release B', 'Release A'})</text>
        </name>
      </place>
      <place id="({'q6IyEpxhm', 'IV Antibiotics'}, {'Release A'})">
        <name>
          <text>({'q6IyEpxhm', 'IV Antibiotics'}, {'Release A'})</text>
        </name>
      </place>
      <place id="({'IV Antibiotics', 'gzb'}, {'ER Registration'})">
        <name>
          <text>({'IV Antibiotics', 'gzb'}, {'ER Registration'})</text>
        </name>
      </place>
      <place id="({'OhLq7JxzpcU10e5j'}, {'ER Triage'})">
        <name>
          <text>({'OhLq7JxzpcU10e5j'}, {'ER Triage'})</text>
        </name>
      </place>
      <place id="({'ER Triage'}, {'33taIlJmkAnQ'})">
        <name>
          <text>({'ER Triage'}, {'33taIlJmkAnQ'})</text>
        </name>
      </place>
      <place id="({'q6IyEpxhm', 'IV Liquid'}, {'Release A'})">
        <name>
          <text>({'q6IyEpxhm', 'IV Liquid'}, {'Release A'})</text>
        </name>
      </place>
      <place id="({'Release D', 'Release A', 'Release C', 'Release E'}, {'Return ER'})">
        <name>
          <text>({'Release D', 'Release A', 'Release C', 'Release E'}, {'Return ER'})</text>
        </name>
      </place>
      <place id="({'IV Antibiotics'}, {'ER Registration', 'Release B', 'Release A'})">
        <name>
          <text>({'IV Antibiotics'}, {'ER Registration', 'Release B', 'Release A'})</text>
        </name>
      </place>
      <place id="({'ER Sepsis Triage', 'oCy3oeGUub', 'NtKYRClo6ont0P'}, {'IV Antibiotics'})">
        <name>
          <text>({'ER Sepsis Triage', 'oCy3oeGUub', 'NtKYRClo6ont0P'}, {'IV Antibiotics'})</text>
        </name>
      </place>
      <place id="({'q6IyEpxhm', 'ER Sepsis Triage'}, {'Release A'})">
        <name>
          <text>({'q6IyEpxhm', 'ER Sepsis Triage'}, {'Release A'})</text>
        </name>
      </place>
      <transition id="ER Registration">
        <name>
          <text>ER Registration</text>
        </name>
      </transition>
      <transition id="OhLq7JxzpcU10e5j">
        <name>
          <text>OhLq7JxzpcU10e5j</text>
        </name>
      </transition>
      <transition id="Admission NC">
        <name>
          <text>Admission NC</text>
        </name>
      </transition>
      <transition id="18ky68P1jopjhd">
        <name>
          <text>18ky68P1jopjhd</text>
        </name>
      </transition>
      <transition id="Release C">
        <name>
          <text>Release C</text>
        </name>
      </transition>
      <transition id="IV Liquid">
        <name>
          <text>IV Liquid</text>
        </name>
      </transition>
      <transition id="gzb">
        <name>
          <text>gzb</text>
        </name>
      </transition>
      <transition id="Admission IC">
        <name>
          <text>Admission IC</text>
        </name>
      </transition>
      <transition id="Release A">
        <name>
          <text>Release A</text>
        </name>
      </transition>
      <transition id="CRP">
        <name>
          <text>CRP</text>
        </name>
      </transition>
      <transition id="Release B">
        <name>
          <text>Release B</text>
        </name>
      </transition>
      <transition id="ER Sepsis Triage">
        <name>
          <text>ER Sepsis Triage</text>
        </name>
      </transition>
      <transition id="LacticAcid">
        <name>
          <text>LacticAcid</text>
        </name>
      </transition>
      <transition id="NtKYRClo6ont0P">
        <name>
          <text>NtKYRClo6ont0P</text>
        </name>
      </transition>
      <transition id="ER Triage">
        <name>
          <text>ER Triage</text>
        </name>
      </transition>
      <transition id="q6IyEpxhm">
        <name>
          <text>q6IyEpxhm</text>
        </name>
      </transition>
      <transition id="33taIlJmkAnQ">
        <name>
          <text>33taIlJmkAnQ</text>
        </name>
      </transition>
      <transition id="Leucocytes">
        <name>
          <text>Leucocytes</text>
        </name>
      </transition>
      <transition id="IV Antibiotics">
        <name>
          <text>IV Antibiotics</text>
        </name>
      </transition>
      <transition id="Return ER">
        <name>
          <text>Return ER</text>
        </name>
      </transition>
      <transition id="Release E">
        <name>
          <text>Release E</text>
        </name>
      </transition>
      <transition id="Release D">
        <name>
          <text>Release D</text>
        </name>
      </transition>
      <transition id="ihitJ0hUysmP5oP2Wx">
        <name>
          <text>ihitJ0hUysmP5oP2Wx</text>
        </name>
      </transition>
      <transition id="oCy3oeGUub">
        <name>
          <text>oCy3oeGUub</text>
        </name>
      </transition>
      <arc id="5914894848" source="start" target="ER Registration"/>
      <arc id="5914891264" source="Return ER" target="end"/>
      <arc id="5914887680" source="Release E" target="end"/>
      <arc id="5914888576" source="IV Liquid" target="({'IV Liquid'}, {'Release B', 'Release A'})"/>
      <arc id="5914900224" source="q6IyEpxhm" target="({'q6IyEpxhm', 'IV Liquid'}, {'Release A'})"/>
      <arc id="5914893056" source="Release C" target="({'Release D', 'Release A', 'Release C', 'Release E'}, {'Return ER'})"/>
      <arc id="5914899328" source="gzb" target="({'IV Antibiotics', 'gzb'}, {'ER Registration'})"/>
      <arc id="5914890256" source="CRP" target="end"/>
      <arc id="5914895632" source="Release D" target="end"/>
      <arc id="5914897424" source="ihitJ0hUysmP5oP2Wx" target="({'ihitJ0hUysmP5oP2Wx'}, {'NtKYRClo6ont0P'})"/>
      <arc id="5914901904" source="ER Triage" target="({'ER Triage'}, {'33taIlJmkAnQ'})"/>
      <arc id="5914887568" source="IV Liquid" target="({'q6IyEpxhm', 'IV Liquid'}, {'Release A'})"/>
      <arc id="5914900112" source="({'q6IyEpxhm', 'IV Antibiotics'}, {'Release A'})" target="Release A"/>
      <arc id="5914891152" source="({'IV Antibiotics'}, {'ER Registration', 'Release B', 'Release A'})" target="Release B"/>
      <arc id="5914896528" source="IV Antibiotics" target="({'IV Antibiotics', 'gzb'}, {'ER Registration'})"/>
      <arc id="5914899216" source="oCy3oeGUub" target="({'ER Sepsis Triage', 'oCy3oeGUub', 'NtKYRClo6ont0P'}, {'IV Antibiotics'})"/>
      <arc id="5914888352" source="start" target="CRP"/>
      <arc id="5914893728" source="IV Liquid" target="end"/>
      <arc id="5914897312" source="ER Sepsis Triage" target="end"/>
      <arc id="5914895520" source="({'OhLq7JxzpcU10e5j'}, {'ER Triage'})" target="ER Triage"/>
      <arc id="5914887456" source="({'ihitJ0hUysmP5oP2Wx'}, {'NtKYRClo6ont0P'})" target="NtKYRClo6ont0P"/>
      <arc id="5914894624" source="({'IV Liquid'}, {'Release B', 'Release A'})" target="Release B"/>
      <arc id="5914900896" source="q6IyEpxhm" target="({'q6IyEpxhm', 'ER Sepsis Triage'}, {'Release A'})"/>
      <arc id="5914887344" source="start" target="OhLq7JxzpcU10e5j"/>
      <arc id="5914888240" source="Release A" target="end"/>
      <arc id="5914901680" source="OhLq7JxzpcU10e5j" target="({'OhLq7JxzpcU10e5j'}, {'ER Triage'})"/>
      <arc id="5914897200" source="({'ER Triage'}, {'33taIlJmkAnQ'})" target="33taIlJmkAnQ"/>
      <arc id="5914892720" source="({'q6IyEpxhm', 'IV Liquid'}, {'Release A'})" target="Release A"/>
      <arc id="5914889136" source="IV Antibiotics" target="({'q6IyEpxhm', 'IV Antibiotics'}, {'Release A'})"/>
      <arc id="5914891824" source="({'IV Antibiotics'}, {'ER Registration', 'Release B', 'Release A'})" target="ER Registration"/>
      <arc id="5914887232" source="start" target="ER Sepsis Triage"/>
      <arc id="5914889920" source="LacticAcid" target="end"/>
      <arc id="5914895296" source="Release D" target="({'Release D', 'Release A', 'Release C', 'Release E'}, {'Return ER'})"/>
      <arc id="5914892608" source="q6IyEpxhm" target="({'q6IyEpxhm', 'IV Antibiotics'}, {'Release A'})"/>
      <arc id="5914890816" source="({'IV Antibiotics'}, {'ER Registration', 'Release B', 'Release A'})" target="Release A"/>
      <arc id="5914897872" source="IV Antibiotics" target="end"/>
      <arc id="5914886224" source="Release C" target="end"/>
      <arc id="5914901456" source="({'IV Liquid'}, {'Release B', 'Release A'})" target="Release A"/>
      <arc id="5914894288" source="Release E" target="({'Release D', 'Release A', 'Release C', 'Release E'}, {'Return ER'})"/>
      <arc id="5914887120" source="({'IV Antibiotics', 'gzb'}, {'ER Registration'})" target="ER Registration"/>
      <arc id="5914898768" source="ER Sepsis Triage" target="({'ER Sepsis Triage', 'oCy3oeGUub', 'NtKYRClo6ont0P'}, {'IV Antibiotics'})"/>
      <arc id="5914891600" source="NtKYRClo6ont0P" target="({'ER Sepsis Triage', 'oCy3oeGUub', 'NtKYRClo6ont0P'}, {'IV Antibiotics'})"/>
      <arc id="5914887904" source="start" target="Leucocytes"/>
      <arc id="5914898656" source="Leucocytes" target="end"/>
      <arc id="5914891488" source="Admission NC" target="end"/>
      <arc id="5914902240" source="Release B" target="end"/>
      <arc id="5914897760" source="ER Triage" target="end"/>
      <arc id="5914895968" source="Release A" target="({'Release D', 'Release A', 'Release C', 'Release E'}, {'Return ER'})"/>
      <arc id="5914901344" source="ER Sepsis Triage" target="({'q6IyEpxhm', 'ER Sepsis Triage'}, {'Release A'})"/>
      <arc id="5914889584" source="start" target="IV Liquid"/>
      <arc id="5914887792" source="start" target="ER Triage"/>
      <arc id="5914895856" source="({'Release D', 'Release A', 'Release C', 'Release E'}, {'Return ER'})" target="Return ER"/>
      <arc id="5914894064" source="IV Antibiotics" target="({'IV Antibiotics'}, {'ER Registration', 'Release B', 'Release A'})"/>
      <arc id="5914893168" source="({'ER Sepsis Triage', 'oCy3oeGUub', 'NtKYRClo6ont0P'}, {'IV Antibiotics'})" target="IV Antibiotics"/>
      <arc id="5914901232" source="({'q6IyEpxhm', 'ER Sepsis Triage'}, {'Release A'})" target="Release A"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="end">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
