<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imdf_net_1748000511.06247" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imdf_net_1748000511.06247</text>
    </name>
    <page id="n0">
      <place id="p_61">
        <name>
          <text>p_61</text>
        </name>
      </place>
      <place id="p_71">
        <name>
          <text>p_71</text>
        </name>
      </place>
      <place id="p_75">
        <name>
          <text>p_75</text>
        </name>
      </place>
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <place id="p_51">
        <name>
          <text>p_51</text>
        </name>
      </place>
      <place id="p_58">
        <name>
          <text>p_58</text>
        </name>
      </place>
      <place id="p_30">
        <name>
          <text>p_30</text>
        </name>
      </place>
      <place id="p_68">
        <name>
          <text>p_68</text>
        </name>
      </place>
      <place id="p_76">
        <name>
          <text>p_76</text>
        </name>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="p_27">
        <name>
          <text>p_27</text>
        </name>
      </place>
      <place id="p_45">
        <name>
          <text>p_45</text>
        </name>
      </place>
      <place id="p_52">
        <name>
          <text>p_52</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_31">
        <name>
          <text>p_31</text>
        </name>
      </place>
      <place id="p_42">
        <name>
          <text>p_42</text>
        </name>
      </place>
      <place id="p_65">
        <name>
          <text>p_65</text>
        </name>
      </place>
      <place id="p_4">
        <name>
          <text>p_4</text>
        </name>
      </place>
      <place id="p_63">
        <name>
          <text>p_63</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_21">
        <name>
          <text>p_21</text>
        </name>
      </place>
      <place id="p_46">
        <name>
          <text>p_46</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_25">
        <name>
          <text>p_25</text>
        </name>
      </place>
      <place id="p_64">
        <name>
          <text>p_64</text>
        </name>
      </place>
      <place id="p_22">
        <name>
          <text>p_22</text>
        </name>
      </place>
      <place id="p_47">
        <name>
          <text>p_47</text>
        </name>
      </place>
      <place id="p_67">
        <name>
          <text>p_67</text>
        </name>
      </place>
      <place id="p_3">
        <name>
          <text>p_3</text>
        </name>
      </place>
      <place id="p_81">
        <name>
          <text>p_81</text>
        </name>
      </place>
      <place id="p_19">
        <name>
          <text>p_19</text>
        </name>
      </place>
      <place id="p_79">
        <name>
          <text>p_79</text>
        </name>
      </place>
      <place id="p_23">
        <name>
          <text>p_23</text>
        </name>
      </place>
      <place id="p_37">
        <name>
          <text>p_37</text>
        </name>
      </place>
      <place id="p_72">
        <name>
          <text>p_72</text>
        </name>
      </place>
      <place id="p_34">
        <name>
          <text>p_34</text>
        </name>
      </place>
      <place id="p_82">
        <name>
          <text>p_82</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="p_59">
        <name>
          <text>p_59</text>
        </name>
      </place>
      <place id="p_73">
        <name>
          <text>p_73</text>
        </name>
      </place>
      <place id="p_80">
        <name>
          <text>p_80</text>
        </name>
      </place>
      <place id="p_17">
        <name>
          <text>p_17</text>
        </name>
      </place>
      <place id="p_38">
        <name>
          <text>p_38</text>
        </name>
      </place>
      <place id="p_69">
        <name>
          <text>p_69</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_28">
        <name>
          <text>p_28</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <place id="p_53">
        <name>
          <text>p_53</text>
        </name>
      </place>
      <place id="p_60">
        <name>
          <text>p_60</text>
        </name>
      </place>
      <place id="p_39">
        <name>
          <text>p_39</text>
        </name>
      </place>
      <place id="p_43">
        <name>
          <text>p_43</text>
        </name>
      </place>
      <place id="p_50">
        <name>
          <text>p_50</text>
        </name>
      </place>
      <place id="p_70">
        <name>
          <text>p_70</text>
        </name>
      </place>
      <place id="p_15">
        <name>
          <text>p_15</text>
        </name>
      </place>
      <place id="p_54">
        <name>
          <text>p_54</text>
        </name>
      </place>
      <place id="p_9">
        <name>
          <text>p_9</text>
        </name>
      </place>
      <place id="p_44">
        <name>
          <text>p_44</text>
        </name>
      </place>
      <place id="p_55">
        <name>
          <text>p_55</text>
        </name>
      </place>
      <place id="p_62">
        <name>
          <text>p_62</text>
        </name>
      </place>
      <place id="p_20">
        <name>
          <text>p_20</text>
        </name>
      </place>
      <place id="p_35">
        <name>
          <text>p_35</text>
        </name>
      </place>
      <place id="p_66">
        <name>
          <text>p_66</text>
        </name>
      </place>
      <place id="p_74">
        <name>
          <text>p_74</text>
        </name>
      </place>
      <place id="p_78">
        <name>
          <text>p_78</text>
        </name>
      </place>
      <place id="p_29">
        <name>
          <text>p_29</text>
        </name>
      </place>
      <place id="p_36">
        <name>
          <text>p_36</text>
        </name>
      </place>
      <transition id="3becb0d3-5eec-4edf-9f9c-ba342be8d9e2">
        <name>
          <text>Y</text>
        </name>
      </transition>
      <transition id="skip_49">
        <name>
          <text>skip_49</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9e0c783d-432a-4386-bca2-7b0c57973945"/>
      </transition>
      <transition id="tauSplit_61">
        <name>
          <text>tauSplit_61</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2b6bc2dc-3de4-4c2f-92b7-20e67c9ac3a0"/>
      </transition>
      <transition id="skip_59">
        <name>
          <text>skip_59</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bc638479-0439-443a-8865-01b888dd56f7"/>
      </transition>
      <transition id="skip_73">
        <name>
          <text>skip_73</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="70abebf9-3283-4a02-835d-d3079589df3e"/>
      </transition>
      <transition id="8f0bc0f2-e453-4d85-965a-17e7a1da7f6c">
        <name>
          <text>ER Sepsis Triage</text>
        </name>
      </transition>
      <transition id="skip_32">
        <name>
          <text>skip_32</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4400de89-0d24-4e66-b633-81841360d12d"/>
      </transition>
      <transition id="tauJoin_55">
        <name>
          <text>tauJoin_55</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f45707dd-4105-4a70-91e1-2fecc743cfed"/>
      </transition>
      <transition id="tauSplit_66">
        <name>
          <text>tauSplit_66</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a37f31a9-255e-4439-a728-ee04bf8898f7"/>
      </transition>
      <transition id="skip_1">
        <name>
          <text>skip_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="88960462-f518-4645-a5a2-1294ae5b6600"/>
      </transition>
      <transition id="tauSplit_10">
        <name>
          <text>tauSplit_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3e9a1bc5-50d9-4ec0-8d3a-a6a9d552a71b"/>
      </transition>
      <transition id="skip_68">
        <name>
          <text>skip_68</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3a677412-72ee-4faf-b400-9c0624fac1bb"/>
      </transition>
      <transition id="b4cb640e-8d01-49aa-998c-d113d507ef5d">
        <name>
          <text>Release C</text>
        </name>
      </transition>
      <transition id="skip_8">
        <name>
          <text>skip_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="18a6dd72-bf0e-41c5-9470-2a840b745ca3"/>
      </transition>
      <transition id="skip_72">
        <name>
          <text>skip_72</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="30286025-9b5a-457a-801f-9e7754aa0bad"/>
      </transition>
      <transition id="skip_84">
        <name>
          <text>skip_84</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6eb08fa9-769d-46cc-9a7f-6017aba8dc91"/>
      </transition>
      <transition id="init_loop_70">
        <name>
          <text>init_loop_70</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="277ba7f7-8814-4dc8-a2b7-c155424bb797"/>
      </transition>
      <transition id="d92e8c0e-232d-4bcf-9ba6-887a90daa628">
        <name>
          <text>HiH70Ing1Gl4OZFVr</text>
        </name>
      </transition>
      <transition id="a2c6e528-df68-4ab3-86aa-26614438680f">
        <name>
          <text>33taIlJmkAnQ</text>
        </name>
      </transition>
      <transition id="skip_31">
        <name>
          <text>skip_31</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="34deeece-1aef-4216-9313-6826ff6beeac"/>
      </transition>
      <transition id="tauJoin_41">
        <name>
          <text>tauJoin_41</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ae097990-216c-48dc-8b91-c7dbc4e23e43"/>
      </transition>
      <transition id="005c2988-0ad1-4ce1-869d-2f51b39407b1">
        <name>
          <text>18ky68P1jopjhd</text>
        </name>
      </transition>
      <transition id="init_loop_29">
        <name>
          <text>init_loop_29</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8e1a9ed0-e4d6-4f88-a4b9-9bfbfa2038b5"/>
      </transition>
      <transition id="skip_46">
        <name>
          <text>skip_46</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9964df02-649f-4ac1-829b-8bd63b325b9c"/>
      </transition>
      <transition id="skip_80">
        <name>
          <text>skip_80</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="48a35543-ff3d-4f29-a3f7-ca973b1e67b7"/>
      </transition>
      <transition id="82be25fa-1e15-43cf-85be-6b0163c7af6c">
        <name>
          <text>Admission NC</text>
        </name>
      </transition>
      <transition id="skip_25">
        <name>
          <text>skip_25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="261ac1ec-c9b1-491a-b69f-e756572d94a4"/>
      </transition>
      <transition id="skip_60">
        <name>
          <text>skip_60</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="23a3a352-46a1-4e83-9318-c78576e60e51"/>
      </transition>
      <transition id="skip_69">
        <name>
          <text>skip_69</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9396096f-ab22-461a-9ccb-3d43ebce3241"/>
      </transition>
      <transition id="629575fa-3360-4e08-940e-1096d6fa512f">
        <name>
          <text>ihitJ0hUysmP5oP2Wx</text>
        </name>
      </transition>
      <transition id="skip_24">
        <name>
          <text>skip_24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e09be268-b917-4fd1-a7b8-0d59dc2f5698"/>
      </transition>
      <transition id="8cbde3cd-1676-4551-b1a6-d83602cd5605">
        <name>
          <text>Return ER</text>
        </name>
      </transition>
      <transition id="skip_28">
        <name>
          <text>skip_28</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7729686a-6da1-4638-9424-ffe0d305c7f5"/>
      </transition>
      <transition id="skip_45">
        <name>
          <text>skip_45</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="69731fe5-f6c3-401b-8ba5-b7676680b6f5"/>
      </transition>
      <transition id="acd92142-0e2c-497f-ae2e-2d812b1a2a2c">
        <name>
          <text>IV Liquid</text>
        </name>
      </transition>
      <transition id="skip_79">
        <name>
          <text>skip_79</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ed45c5b5-6c7e-4224-aa18-62f392e1cccb"/>
      </transition>
      <transition id="init_loop_43">
        <name>
          <text>init_loop_43</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2610f5c6-f779-437e-a080-1dc1b7aafa97"/>
      </transition>
      <transition id="tauJoin_62">
        <name>
          <text>tauJoin_62</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c7845917-94ce-4455-93df-70ee35b1c2f4"/>
      </transition>
      <transition id="skip_56">
        <name>
          <text>skip_56</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="44496c4c-a256-4794-af30-1179e61931f9"/>
      </transition>
      <transition id="tauJoin_3">
        <name>
          <text>tauJoin_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2a888f97-16d5-40b2-a4f4-57dd67586ae0"/>
      </transition>
      <transition id="6f9eddd5-472d-493f-9b25-5e9be88bb4d8">
        <name>
          <text>oCy3oeGUub</text>
        </name>
      </transition>
      <transition id="skip_23">
        <name>
          <text>skip_23</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cb0e29e6-10e7-4047-846b-8013134b8ca7"/>
      </transition>
      <transition id="skip_58">
        <name>
          <text>skip_58</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0757abde-160a-4c8b-90db-c6c0bdd3df20"/>
      </transition>
      <transition id="c508ce9f-5418-45cb-9ff0-86460c1cc9c5">
        <name>
          <text>Release E</text>
        </name>
      </transition>
      <transition id="skip_4">
        <name>
          <text>skip_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="200ad27e-809f-4399-a5ea-143b5b1a5fb4"/>
      </transition>
      <transition id="ce3d8e1b-8129-487e-b20a-cf13a95d9092">
        <name>
          <text>I4Yp0sNtOODSNwmV</text>
        </name>
      </transition>
      <transition id="init_loop_21">
        <name>
          <text>init_loop_21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cd21e399-930a-4e5b-b225-bec37f3d9a24"/>
      </transition>
      <transition id="tauJoin_34">
        <name>
          <text>tauJoin_34</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="87199012-f6d9-42df-85af-6ac33f4f6f93"/>
      </transition>
      <transition id="2d58e0bf-8b10-4322-ad7e-05f7acca6a06">
        <name>
          <text>Leucocytes</text>
        </name>
      </transition>
      <transition id="skip_78">
        <name>
          <text>skip_78</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="002c3fa7-83d8-4cb5-aa45-c23fab3e24ab"/>
      </transition>
      <transition id="b042cfa3-7a0a-4468-bbf9-1ab97756dee4">
        <name>
          <text>q6IyEpxhm</text>
        </name>
      </transition>
      <transition id="tauSplit_2">
        <name>
          <text>tauSplit_2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9036842d-404c-4562-8a5f-4167a2f94d55"/>
      </transition>
      <transition id="init_loop_5">
        <name>
          <text>init_loop_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f1982846-ce0c-4c5d-a654-75dad03d210e"/>
      </transition>
      <transition id="skip_39">
        <name>
          <text>skip_39</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a7c62568-8d1f-41eb-b91d-aa628bc043f6"/>
      </transition>
      <transition id="skip_42">
        <name>
          <text>skip_42</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a62542c8-c2e1-4ad8-b965-0350375010f3"/>
      </transition>
      <transition id="tauJoin_67">
        <name>
          <text>tauJoin_67</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="71332405-4ea9-4e85-8654-de15f00120d4"/>
      </transition>
      <transition id="init_loop_76">
        <name>
          <text>init_loop_76</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8b35f42f-e527-4dba-8a32-4b228d7719c2"/>
      </transition>
      <transition id="b8d29238-e3d1-4afd-a4cb-6a492da4e41f">
        <name>
          <text>gzb</text>
        </name>
      </transition>
      <transition id="skip_17">
        <name>
          <text>skip_17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b7ecda16-e59f-4e29-a21a-a1db30849b54"/>
      </transition>
      <transition id="skip_81">
        <name>
          <text>skip_81</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="214e84b1-04d1-4d09-9a2d-497f0dfbd516"/>
      </transition>
      <transition id="skip_7">
        <name>
          <text>skip_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="92a062e3-3694-423e-99d3-0a116cb32160"/>
      </transition>
      <transition id="skip_16">
        <name>
          <text>skip_16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ba436d9f-e5fe-4046-80b6-d6f5bbdf56da"/>
      </transition>
      <transition id="ae177c20-8136-4f6a-a443-84669d8277d3">
        <name>
          <text>CRP</text>
        </name>
      </transition>
      <transition id="skip_57">
        <name>
          <text>skip_57</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f4879373-a072-4feb-81f7-dc7995b35256"/>
      </transition>
      <transition id="skip_20">
        <name>
          <text>skip_20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="746537b7-bb60-4aae-9acf-56bc4ad41bca"/>
      </transition>
      <transition id="tauSplit_26">
        <name>
          <text>tauSplit_26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bccd889f-ba23-4c65-be14-18e31634c86a"/>
      </transition>
      <transition id="f970a201-07b7-4240-ab91-933f78f5b56f">
        <name>
          <text>Admission IC</text>
        </name>
      </transition>
      <transition id="a0e4750e-d09e-49a9-9f35-ddbec781b4cd">
        <name>
          <text>NtKYRClo6ont0P</text>
        </name>
      </transition>
      <transition id="cbc7d652-8c1d-481d-87d6-1fb92ecf27c9">
        <name>
          <text>ER Triage</text>
        </name>
      </transition>
      <transition id="skip_9">
        <name>
          <text>skip_9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a6c19821-3749-477f-8db6-503e06dfcb64"/>
      </transition>
      <transition id="skip_38">
        <name>
          <text>skip_38</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fb3a884d-da4b-43d7-ad76-725256bdd565"/>
      </transition>
      <transition id="tauJoin_48">
        <name>
          <text>tauJoin_48</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="79a1e65f-5523-4f3d-8f0e-8c9507bee897"/>
      </transition>
      <transition id="skip_75">
        <name>
          <text>skip_75</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4815f972-9030-451e-81b3-8724c096dc36"/>
      </transition>
      <transition id="init_loop_36">
        <name>
          <text>init_loop_36</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a200dec1-b7bf-4486-97bc-a716fb197785"/>
      </transition>
      <transition id="skip_53">
        <name>
          <text>skip_53</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="875ecb0c-a69f-44a2-afe6-dad91870e50b"/>
      </transition>
      <transition id="skip_15">
        <name>
          <text>skip_15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f70543d9-3d2e-49e5-a806-b2c9949ec435"/>
      </transition>
      <transition id="skip_63">
        <name>
          <text>skip_63</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bac20d22-01ab-4bf8-b463-cfa47ce8a75b"/>
      </transition>
      <transition id="init_loop_13">
        <name>
          <text>init_loop_13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="aca73737-2850-4905-9ea7-a6017690c41c"/>
      </transition>
      <transition id="88d548d0-a1b1-40f3-b082-fdaf28de05cb">
        <name>
          <text>Release A</text>
        </name>
      </transition>
      <transition id="skip_65">
        <name>
          <text>skip_65</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e128b3b4-b1dd-48f8-b1d3-870f0cb14268"/>
      </transition>
      <transition id="74aabda5-fff6-4080-b2d4-4b43f73984bf">
        <name>
          <text>IV Antibiotics</text>
        </name>
      </transition>
      <transition id="skip_74">
        <name>
          <text>skip_74</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3891ed8f-b85f-41eb-ae3a-ebbbabb7138d"/>
      </transition>
      <transition id="skip_35">
        <name>
          <text>skip_35</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4423a375-c472-4184-99af-8be77b30819c"/>
      </transition>
      <transition id="skip_52">
        <name>
          <text>skip_52</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0b44f2a2-ca66-415f-8f98-aa9233d7e557"/>
      </transition>
      <transition id="db2de344-7bbb-418e-9e14-b68b7c9a4602">
        <name>
          <text>Release D</text>
        </name>
      </transition>
      <transition id="f34297b0-a80a-4309-adb6-467ab7ec069a">
        <name>
          <text>ER Registration</text>
        </name>
      </transition>
      <transition id="init_loop_50">
        <name>
          <text>init_loop_50</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="156af052-8fc3-4895-9985-d0b2c5c8726f"/>
      </transition>
      <transition id="skip_83">
        <name>
          <text>skip_83</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3a0afc08-30c3-49e5-a4be-8aa179bbac00"/>
      </transition>
      <transition id="skip_12">
        <name>
          <text>skip_12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4b16a0e4-8f8c-462b-bad1-88bed0dc3065"/>
      </transition>
      <transition id="tauSplit_18">
        <name>
          <text>tauSplit_18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fbdd90a8-13ad-4dbb-87de-80e61b273896"/>
      </transition>
      <transition id="skip_82">
        <name>
          <text>skip_82</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3d3ff469-b902-47d5-a1c5-ac7026ced405"/>
      </transition>
      <transition id="0e1956ae-5655-48b2-b673-1fbaaf329116">
        <name>
          <text>OhLq7JxzpcU10e5j</text>
        </name>
      </transition>
      <transition id="skip_64">
        <name>
          <text>skip_64</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d028bcce-73ed-4d63-a7c6-d01ffc49d233"/>
      </transition>
      <transition id="550ffecd-eb2f-4271-a525-8f88300a66fa">
        <name>
          <text>Release B</text>
        </name>
      </transition>
      <transition id="86d39508-8a7e-4faa-b95b-d243bf7de7ce">
        <name>
          <text>LacticAcid</text>
        </name>
      </transition>
      <arc id="5590828544" source="p_12" target="init_loop_13"/>
      <arc id="5590832128" source="tauSplit_18" target="p_20"/>
      <arc id="5590842880" source="skip_39" target="p_37"/>
      <arc id="5592909312" source="skip_42" target="p_45"/>
      <arc id="5594321920" source="init_loop_76" target="p_81"/>
      <arc id="5594325504" source="b8d29238-e3d1-4afd-a4cb-6a492da4e41f" target="p_50"/>
      <arc id="5594329088" source="skip_52" target="p_54"/>
      <arc id="5590831120" source="skip_17" target="p_19"/>
      <arc id="5590841872" source="p_38" target="88d548d0-a1b1-40f3-b082-fdaf28de05cb"/>
      <arc id="5592922640" source="p_68" target="skip_65"/>
      <arc id="5594317328" source="p_71" target="74aabda5-fff6-4080-b2d4-4b43f73984bf"/>
      <arc id="5594320912" source="p_78" target="skip_74"/>
      <arc id="5594324496" source="skip_81" target="p_58"/>
      <arc id="5590830112" source="skip_16" target="p_13"/>
      <arc id="5590833696" source="ae177c20-8136-4f6a-a443-84669d8277d3" target="p_23"/>
      <arc id="5590840864" source="p_36" target="skip_35"/>
      <arc id="5592914464" source="p_55" target="skip_52"/>
      <arc id="5592918048" source="skip_57" target="p_63"/>
      <arc id="5594330656" source="p_13" target="tauJoin_3"/>
      <arc id="5594327072" source="p_35" target="db2de344-7bbb-418e-9e14-b68b7c9a4602"/>
      <arc id="5094459440" source="p_9" target="skip_9"/>
      <arc id="5590829104" source="p_14" target="f34297b0-a80a-4309-adb6-467ab7ec069a"/>
      <arc id="5590832688" source="skip_20" target="p_21"/>
      <arc id="5592913456" source="p_52" target="init_loop_50"/>
      <arc id="5592920624" source="tauSplit_61" target="p_66"/>
      <arc id="5594322480" source="f970a201-07b7-4240-ab91-933f78f5b56f" target="p_82"/>
      <arc id="5594326064" source="p_43" target="skip_83"/>
      <arc id="5594329648" source="tauSplit_26" target="p_60"/>
      <arc id="5590828096" source="p_12" target="skip_12"/>
      <arc id="5590831680" source="p_19" target="tauSplit_18"/>
      <arc id="5592919616" source="a0e4750e-d09e-49a9-9f35-ddbec781b4cd" target="p_64"/>
      <arc id="5594317888" source="p_74" target="tauJoin_67"/>
      <arc id="5594321472" source="skip_75" target="p_80"/>
      <arc id="5594325056" source="p_51" target="skip_82"/>
      <arc id="5590841424" source="init_loop_36" target="p_38"/>
      <arc id="5592915024" source="skip_53" target="p_53"/>
      <arc id="5592922192" source="p_68" target="skip_64"/>
      <arc id="5594320464" source="tauSplit_66" target="p_78"/>
      <arc id="5594324048" source="p_80" target="550ffecd-eb2f-4271-a525-8f88300a66fa"/>
      <arc id="5592914016" source="p_54" target="86d39508-8a7e-4faa-b95b-d243bf7de7ce"/>
      <arc id="5592921184" source="skip_63" target="p_67"/>
      <arc id="5594321808" source="p_78" target="init_loop_76"/>
      <arc id="5590835824" source="p_25" target="3becb0d3-5eec-4edf-9f9c-ba342be8d9e2"/>
      <arc id="5590828656" source="init_loop_13" target="p_14"/>
      <arc id="5592913008" source="p_52" target="skip_49"/>
      <arc id="5592916592" source="p_61" target="tauJoin_55"/>
      <arc id="5592920176" source="p_64" target="tauSplit_61"/>
      <arc id="5592923760" source="tauSplit_66" target="p_71"/>
      <arc id="5594328528" source="skip_78" target="p_81"/>
      <arc id="5590827648" source="tauSplit_10" target="p_12"/>
      <arc id="5590841984" source="88d548d0-a1b1-40f3-b082-fdaf28de05cb" target="p_39"/>
      <arc id="5592915584" source="p_58" target="tauJoin_48"/>
      <arc id="5592919168" source="p_65" target="skip_59"/>
      <arc id="5592922752" source="skip_65" target="p_70"/>
      <arc id="5594317440" source="74aabda5-fff6-4080-b2d4-4b43f73984bf" target="p_72"/>
      <arc id="5594321024" source="skip_74" target="p_79"/>
      <arc id="5594328192" source="skip_45" target="p_46"/>
      <arc id="5590840976" source="skip_35" target="p_37"/>
      <arc id="5594330768" source="p_34" target="tauJoin_3"/>
      <arc id="5592921744" source="tauSplit_61" target="p_68"/>
      <arc id="5594320016" source="p_76" target="skip_73"/>
      <arc id="5594327184" source="db2de344-7bbb-418e-9e14-b68b7c9a4602" target="p_34"/>
      <arc id="5590829216" source="f34297b0-a80a-4309-adb6-467ab7ec069a" target="p_15"/>
      <arc id="5594329760" source="tauSplit_26" target="p_62"/>
      <arc id="5592913568" source="init_loop_50" target="p_54"/>
      <arc id="5592917152" source="p_60" target="8f0bc0f2-e453-4d85-965a-17e7a1da7f6c"/>
      <arc id="5594326176" source="skip_83" target="p_42"/>
      <arc id="5590828208" source="skip_12" target="p_13"/>
      <arc id="5590838960" source="p_31" target="skip_32"/>
      <arc id="5592908976" source="p_45" target="tauJoin_41"/>
      <arc id="5592916144" source="tauJoin_55" target="p_59"/>
      <arc id="5592923312" source="p_70" target="tauSplit_66"/>
      <arc id="5594325168" source="skip_82" target="p_50"/>
      <arc id="5094468288" source="tauSplit_2" target="p_9"/>
      <arc id="5590827200" source="p_11" target="tauSplit_10"/>
      <arc id="5592907968" source="p_42" target="tauJoin_34"/>
      <arc id="5592922304" source="skip_64" target="p_69"/>
      <arc id="5594316992" source="p_71" target="skip_68"/>
      <arc id="5594324160" source="550ffecd-eb2f-4271-a525-8f88300a66fa" target="p_79"/>
      <arc id="5594327744" source="p_35" target="b4cb640e-8d01-49aa-998c-d113d507ef5d"/>
      <arc id="5094463696" source="p_5" target="tauJoin_3"/>
      <arc id="5592914128" source="86d39508-8a7e-4faa-b95b-d243bf7de7ce" target="p_55"/>
      <arc id="5592917712" source="p_63" target="tauJoin_55"/>
      <arc id="5594319568" source="p_76" target="skip_72"/>
      <arc id="5594326736" source="p_35" target="skip_84"/>
      <arc id="5594325392" source="p_51" target="b8d29238-e3d1-4afd-a4cb-6a492da4e41f"/>
      <arc id="5094462688" source="p_3" target="tauSplit_2"/>
      <arc id="5590835936" source="3becb0d3-5eec-4edf-9f9c-ba342be8d9e2" target="p_27"/>
      <arc id="5592913120" source="skip_49" target="p_53"/>
      <arc id="5594318560" source="p_73" target="init_loop_70"/>
      <arc id="5594325728" source="p_51" target="d92e8c0e-232d-4bcf-9ba6-887a90daa628"/>
      <arc id="5590834928" source="tauSplit_18" target="p_25"/>
      <arc id="5094461680" source="tauJoin_3" target="sink"/>
      <arc id="5094458096" source="p_7" target="skip_8"/>
      <arc id="5590831344" source="p_17" target="a2c6e528-df68-4ab3-86aa-26614438680f"/>
      <arc id="5590838512" source="p_31" target="skip_31"/>
      <arc id="5592908528" source="tauJoin_41" target="p_43"/>
      <arc id="5592919280" source="skip_59" target="p_64"/>
      <arc id="5594324720" source="p_59" target="005c2988-0ad1-4ce1-869d-2f51b39407b1"/>
      <arc id="5594328304" source="skip_7" target="p_6"/>
      <arc id="5590837504" source="p_28" target="init_loop_29"/>
      <arc id="5592911104" source="p_47" target="skip_46"/>
      <arc id="5594330880" source="p_29" target="tauJoin_3"/>
      <arc id="5594320128" source="skip_73" target="p_74"/>
      <arc id="5594323712" source="p_80" target="skip_80"/>
      <arc id="5592917264" source="8f0bc0f2-e453-4d85-965a-17e7a1da7f6c" target="p_61"/>
      <arc id="5592920848" source="p_67" target="tauJoin_62"/>
      <arc id="5594319120" source="p_75" target="82be25fa-1e15-43cf-85be-6b0163c7af6c"/>
      <arc id="5594329872" source="skip_72" target="p_75"/>
      <arc id="5594329984" source="skip_31" target="p_30"/>
      <arc id="5094469408" source="skip_4" target="p_5"/>
      <arc id="5094465824" source="init_loop_5" target="p_6"/>
      <arc id="5590835488" source="p_25" target="skip_25"/>
      <arc id="5590839072" source="skip_32" target="p_29"/>
      <arc id="5592919840" source="p_64" target="skip_60"/>
      <arc id="5594318112" source="p_73" target="skip_69"/>
      <arc id="5594328864" source="skip_38" target="p_38"/>
      <arc id="5094464816" source="skip_8" target="p_5"/>
      <arc id="5590834480" source="p_23" target="skip_24"/>
      <arc id="5590838064" source="p_30" target="8cbde3cd-1676-4551-b1a6-d83602cd5605"/>
      <arc id="5592918832" source="p_62" target="629575fa-3360-4e08-940e-1096d6fa512f"/>
      <arc id="5594317104" source="skip_68" target="p_72"/>
      <arc id="5594320688" source="p_79" target="tauJoin_67"/>
      <arc id="5594327856" source="b4cb640e-8d01-49aa-998c-d113d507ef5d" target="p_34"/>
      <arc id="5590837056" source="p_28" target="skip_28"/>
      <arc id="5590840640" source="p_37" target="tauJoin_34"/>
      <arc id="5592910656" source="p_47" target="skip_45"/>
      <arc id="5592921408" source="p_66" target="acd92142-0e2c-497f-ae2e-2d812b1a2a2c"/>
      <arc id="5594323264" source="p_82" target="skip_79"/>
      <arc id="5594326848" source="skip_84" target="p_34"/>
      <arc id="5594328976" source="skip_15" target="p_14"/>
      <arc id="5094473552" source="p_9" target="ce3d8e1b-8129-487e-b20a-cf13a95d9092"/>
      <arc id="5594329424" source="tauSplit_26" target="p_44"/>
      <arc id="5592909648" source="p_44" target="init_loop_43"/>
      <arc id="5592916816" source="p_60" target="skip_56"/>
      <arc id="5592920400" source="tauJoin_62" target="p_63"/>
      <arc id="5592923984" source="p_72" target="tauJoin_67"/>
      <arc id="5594318672" source="init_loop_70" target="p_75"/>
      <arc id="5594325840" source="d92e8c0e-232d-4bcf-9ba6-887a90daa628" target="p_50"/>
      <arc id="5094472544" source="source" target="0e1956ae-5655-48b2-b673-1fbaaf329116"/>
      <arc id="5590831456" source="a2c6e528-df68-4ab3-86aa-26614438680f" target="p_19"/>
      <arc id="5592922976" source="p_68" target="6f9eddd5-472d-493f-9b25-5e9be88bb4d8"/>
      <arc id="5594317664" source="tauSplit_66" target="p_73"/>
      <arc id="5594324832" source="005c2988-0ad1-4ce1-869d-2f51b39407b1" target="p_58"/>
      <arc id="5594328416" source="skip_23" target="p_22"/>
      <arc id="5590834032" source="p_23" target="skip_23"/>
      <arc id="5590830448" source="tauSplit_10" target="p_17"/>
      <arc id="5590837616" source="init_loop_29" target="p_30"/>
      <arc id="5592911216" source="skip_46" target="p_45"/>
      <arc id="5592918384" source="p_62" target="skip_58"/>
      <arc id="5592921968" source="p_69" target="tauJoin_62"/>
      <arc id="5594330992" source="p_21" target="tauJoin_3"/>
      <arc id="5594323824" source="skip_80" target="p_79"/>
      <arc id="5594327408" source="p_35" target="c508ce9f-5418-45cb-9ff0-86460c1cc9c5"/>
      <arc id="5594327968" source="tauSplit_26" target="p_36"/>
      <arc id="5094470528" source="cbc7d652-8c1d-481d-87d6-1fb92ecf27c9" target="p_7"/>
      <arc id="5094463360" source="ce3d8e1b-8129-487e-b20a-cf13a95d9092" target="p_11"/>
      <arc id="5590833024" source="p_20" target="init_loop_21"/>
      <arc id="5590836608" source="tauSplit_26" target="p_28"/>
      <arc id="5590840192" source="tauJoin_34" target="p_35"/>
      <arc id="5592910208" source="p_46" target="2d58e0bf-8b10-4322-ad7e-05f7acca6a06"/>
      <arc id="5594319232" source="82be25fa-1e15-43cf-85be-6b0163c7af6c" target="p_76"/>
      <arc id="5594322816" source="p_82" target="skip_78"/>
      <arc id="5594326400" source="p_43" target="b042cfa3-7a0a-4468-bbf9-1ab97756dee4"/>
      <arc id="5094469520" source="0e1956ae-5655-48b2-b673-1fbaaf329116" target="p_3"/>
      <arc id="5094465936" source="tauSplit_2" target="p_4"/>
      <arc id="5094473104" source="p_4" target="skip_4"/>
      <arc id="5590835600" source="skip_25" target="p_27"/>
      <arc id="5590842768" source="p_39" target="skip_39"/>
      <arc id="5592909200" source="p_44" target="skip_42"/>
      <arc id="5592912784" source="p_53" target="tauJoin_48"/>
      <arc id="5592919952" source="skip_60" target="p_63"/>
      <arc id="5590834592" source="skip_24" target="p_21"/>
      <arc id="5094468512" source="skip_1" target="p_3"/>
      <arc id="5094464928" source="p_6" target="cbc7d652-8c1d-481d-87d6-1fb92ecf27c9"/>
      <arc id="5590831008" source="p_17" target="skip_17"/>
      <arc id="5590838176" source="8cbde3cd-1676-4551-b1a6-d83602cd5605" target="p_31"/>
      <arc id="5592911776" source="p_50" target="tauJoin_41"/>
      <arc id="5592918944" source="629575fa-3360-4e08-940e-1096d6fa512f" target="p_65"/>
      <arc id="5594324384" source="p_59" target="skip_81"/>
      <arc id="5590830000" source="p_15" target="skip_16"/>
      <arc id="5590833584" source="p_22" target="ae177c20-8136-4f6a-a443-84669d8277d3"/>
      <arc id="5590837168" source="skip_28" target="p_29"/>
      <arc id="5592917936" source="p_62" target="skip_57"/>
      <arc id="5592921520" source="acd92142-0e2c-497f-ae2e-2d812b1a2a2c" target="p_67"/>
      <arc id="5594323376" source="skip_79" target="p_80"/>
      <arc id="5592923536" source="tauJoin_67" target="p_69"/>
      <arc id="5094466496" source="skip_9" target="p_11"/>
      <arc id="5590832576" source="p_20" target="skip_20"/>
      <arc id="5590836160" source="p_27" target="tauSplit_26"/>
      <arc id="5592909760" source="init_loop_43" target="p_46"/>
      <arc id="5592916928" source="skip_56" target="p_61"/>
      <arc id="5594322368" source="p_81" target="f970a201-07b7-4240-ab91-933f78f5b56f"/>
      <arc id="5594329536" source="tauSplit_26" target="p_52"/>
      <arc id="5094469072" source="p_7" target="skip_7"/>
      <arc id="5590842320" source="p_39" target="skip_38"/>
      <arc id="5592912336" source="tauJoin_48" target="p_51"/>
      <arc id="5592919504" source="p_65" target="a0e4750e-d09e-49a9-9f35-ddbec781b4cd"/>
      <arc id="5592923088" source="6f9eddd5-472d-493f-9b25-5e9be88bb4d8" target="p_70"/>
      <arc id="5594321360" source="p_78" target="skip_75"/>
      <arc id="5590841312" source="p_36" target="init_loop_36"/>
      <arc id="5592914912" source="p_55" target="skip_53"/>
      <arc id="5592918496" source="skip_58" target="p_64"/>
      <arc id="5594327520" source="c508ce9f-5418-45cb-9ff0-86460c1cc9c5" target="p_34"/>
      <arc id="5094467056" source="source" target="skip_1"/>
      <arc id="5094459888" source="p_4" target="init_loop_5"/>
      <arc id="5590829552" source="p_15" target="skip_15"/>
      <arc id="5590833136" source="init_loop_21" target="p_22"/>
      <arc id="5592910320" source="2d58e0bf-8b10-4322-ad7e-05f7acca6a06" target="p_47"/>
      <arc id="5592921072" source="p_66" target="skip_63"/>
      <arc id="5594326512" source="b042cfa3-7a0a-4468-bbf9-1ab97756dee4" target="p_42"/>
      <arc id="5594318224" source="skip_69" target="p_74"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
