<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text></text>
    </name>
    <page id="n0">
      <place id="splace_in_IV Antibiotics_LacticAcid_1">
        <name>
          <text>splace_in_IV Antibiotics_LacticAcid_1</text>
        </name>
      </place>
      <place id="pre_CRP">
        <name>
          <text>pre_CRP</text>
        </name>
      </place>
      <place id="pre_ER Registration">
        <name>
          <text>pre_ER Registration</text>
        </name>
      </place>
      <place id="intplace_Release D">
        <name>
          <text>intplace_Release D</text>
        </name>
      </place>
      <place id="pre_ER Sepsis Triage">
        <name>
          <text>pre_ER Sepsis Triage</text>
        </name>
      </place>
      <place id="intplace_IV Antibiotics">
        <name>
          <text>intplace_IV Antibiotics</text>
        </name>
      </place>
      <place id="pre_Admission IC">
        <name>
          <text>pre_Admission IC</text>
        </name>
      </place>
      <place id="source0">
        <name>
          <text>source0</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="intplace_Leucocytes">
        <name>
          <text>intplace_Leucocytes</text>
        </name>
      </place>
      <place id="intplace_IV Liquid">
        <name>
          <text>intplace_IV Liquid</text>
        </name>
      </place>
      <place id="intplace_CRP">
        <name>
          <text>intplace_CRP</text>
        </name>
      </place>
      <place id="splace_in_Admission NC_LacticAcid_3">
        <name>
          <text>splace_in_Admission NC_LacticAcid_3</text>
        </name>
      </place>
      <place id="pre_IV Antibiotics">
        <name>
          <text>pre_IV Antibiotics</text>
        </name>
      </place>
      <place id="sink0">
        <name>
          <text>sink0</text>
        </name>
      </place>
      <place id="pre_ER Triage">
        <name>
          <text>pre_ER Triage</text>
        </name>
      </place>
      <place id="intplace_ER Sepsis Triage">
        <name>
          <text>intplace_ER Sepsis Triage</text>
        </name>
      </place>
      <place id="intplace_Release E">
        <name>
          <text>intplace_Release E</text>
        </name>
      </place>
      <place id="intplace_Admission IC">
        <name>
          <text>intplace_Admission IC</text>
        </name>
      </place>
      <place id="intplace_ER Triage">
        <name>
          <text>intplace_ER Triage</text>
        </name>
      </place>
      <place id="pre_Admission NC">
        <name>
          <text>pre_Admission NC</text>
        </name>
      </place>
      <place id="intplace_Release C">
        <name>
          <text>intplace_Release C</text>
        </name>
      </place>
      <place id="splace_in_Admission NC_IV Antibiotics_0">
        <name>
          <text>splace_in_Admission NC_IV Antibiotics_0</text>
        </name>
      </place>
      <place id="pre_Release A">
        <name>
          <text>pre_Release A</text>
        </name>
      </place>
      <place id="splace_in_Admission NC_IV Liquid_2">
        <name>
          <text>splace_in_Admission NC_IV Liquid_2</text>
        </name>
      </place>
      <place id="pre_IV Liquid">
        <name>
          <text>pre_IV Liquid</text>
        </name>
      </place>
      <place id="intplace_LacticAcid">
        <name>
          <text>intplace_LacticAcid</text>
        </name>
      </place>
      <place id="splace_in_IV Antibiotics_ER Sepsis Triage_1">
        <name>
          <text>splace_in_IV Antibiotics_ER Sepsis Triage_1</text>
        </name>
      </place>
      <place id="pre_LacticAcid">
        <name>
          <text>pre_LacticAcid</text>
        </name>
      </place>
      <place id="splace_in_LacticAcid_LacticAcid_2">
        <name>
          <text>splace_in_LacticAcid_LacticAcid_2</text>
        </name>
      </place>
      <place id="pre_NtKYRClo6ont0P">
        <name>
          <text>pre_NtKYRClo6ont0P</text>
        </name>
      </place>
      <place id="intplace_Admission NC">
        <name>
          <text>intplace_Admission NC</text>
        </name>
      </place>
      <place id="pre_Return ER">
        <name>
          <text>pre_Return ER</text>
        </name>
      </place>
      <place id="splace_in_LacticAcid_ER Sepsis Triage_2">
        <name>
          <text>splace_in_LacticAcid_ER Sepsis Triage_2</text>
        </name>
      </place>
      <place id="intplace_Release A">
        <name>
          <text>intplace_Release A</text>
        </name>
      </place>
      <place id="pre_Leucocytes">
        <name>
          <text>pre_Leucocytes</text>
        </name>
      </place>
      <place id="splace_in_Leucocytes_ER Sepsis Triage_4">
        <name>
          <text>splace_in_Leucocytes_ER Sepsis Triage_4</text>
        </name>
      </place>
      <transition id="LacticAcid">
        <name>
          <text>LacticAcid</text>
        </name>
      </transition>
      <transition id="hid_53">
        <name>
          <text>hid_53</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8913e0fa-eef0-46fb-8e02-8327a90befc5"/>
      </transition>
      <transition id="hid_81">
        <name>
          <text>hid_81</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a2c4f2d4-b844-41f0-b0bb-fd6b95a55258"/>
      </transition>
      <transition id="hid_85">
        <name>
          <text>hid_85</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bf1fffb0-dd6e-4d2f-bccb-7fbeb15843f3"/>
      </transition>
      <transition id="hid_119">
        <name>
          <text>hid_119</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0eb5d32c-8649-40ef-9619-2905ccb94759"/>
      </transition>
      <transition id="I4Yp0sNtOODSNwmV">
        <name>
          <text>I4Yp0sNtOODSNwmV</text>
        </name>
      </transition>
      <transition id="hid_10">
        <name>
          <text>hid_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6320d11e-31fc-4e96-bd5d-3de1b6a6b3f7"/>
      </transition>
      <transition id="hid_98">
        <name>
          <text>hid_98</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="16ddae26-c6c7-4dae-98d7-2fae37dcfddf"/>
      </transition>
      <transition id="hid_127">
        <name>
          <text>hid_127</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="93a576cc-2dd2-4c61-a721-63b679b433dc"/>
      </transition>
      <transition id="hid_139">
        <name>
          <text>hid_139</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8258624c-8696-4889-8cfd-96499fe3bf4c"/>
      </transition>
      <transition id="hid_118">
        <name>
          <text>hid_118</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fef716c2-07fd-4240-89b3-04f09882d56d"/>
      </transition>
      <transition id="Release D">
        <name>
          <text>Release D</text>
        </name>
      </transition>
      <transition id="33taIlJmkAnQ">
        <name>
          <text>33taIlJmkAnQ</text>
        </name>
      </transition>
      <transition id="OhLq7JxzpcU10e5j">
        <name>
          <text>OhLq7JxzpcU10e5j</text>
        </name>
      </transition>
      <transition id="hid_64">
        <name>
          <text>hid_64</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b830cee3-5b8b-4e33-8a62-35331448378a"/>
      </transition>
      <transition id="Y">
        <name>
          <text>Y</text>
        </name>
      </transition>
      <transition id="hid_90">
        <name>
          <text>hid_90</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ded1e9b0-0ee8-4830-998b-087da18c7ba8"/>
      </transition>
      <transition id="hid_121">
        <name>
          <text>hid_121</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="aa67b896-c995-47f5-9dd5-a4002c81262d"/>
      </transition>
      <transition id="hid_138">
        <name>
          <text>hid_138</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b73d29b9-b672-419f-b3b9-e1d219b41ee7"/>
      </transition>
      <transition id="Release A">
        <name>
          <text>Release A</text>
        </name>
      </transition>
      <transition id="IV Antibiotics">
        <name>
          <text>IV Antibiotics</text>
        </name>
      </transition>
      <transition id="hid_79">
        <name>
          <text>hid_79</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ab9fbb7a-d454-4574-8cb5-aa6aee40bc3b"/>
      </transition>
      <transition id="hid_87">
        <name>
          <text>hid_87</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="67ea6be9-2121-45a3-b2ea-69fe80dd6bb1"/>
      </transition>
      <transition id="hid_40">
        <name>
          <text>hid_40</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="55384895-1749-42bb-9e79-66b56c23eb88"/>
      </transition>
      <transition id="ER Registration">
        <name>
          <text>ER Registration</text>
        </name>
      </transition>
      <transition id="hid_34">
        <name>
          <text>hid_34</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8c2f3706-40c8-4e77-bd3f-613b25e31c9f"/>
      </transition>
      <transition id="Release B">
        <name>
          <text>Release B</text>
        </name>
      </transition>
      <transition id="Admission IC">
        <name>
          <text>Admission IC</text>
        </name>
      </transition>
      <transition id="Release E">
        <name>
          <text>Release E</text>
        </name>
      </transition>
      <transition id="Return ER">
        <name>
          <text>Return ER</text>
        </name>
      </transition>
      <transition id="Leucocytes">
        <name>
          <text>Leucocytes</text>
        </name>
      </transition>
      <transition id="hid_67">
        <name>
          <text>hid_67</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4885e90b-bf6a-4bc3-8bf7-1859feefd481"/>
      </transition>
      <transition id="hid_91">
        <name>
          <text>hid_91</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2d13ca34-92d1-4cbe-ac9d-04508cacc7f3"/>
      </transition>
      <transition id="hid_143">
        <name>
          <text>hid_143</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3193a103-66bf-46dc-b8b0-94e4c2944da9"/>
      </transition>
      <transition id="hid_59">
        <name>
          <text>hid_59</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5869ad17-33a2-4f75-9803-6bb3f2794482"/>
      </transition>
      <transition id="q6IyEpxhm">
        <name>
          <text>q6IyEpxhm</text>
        </name>
      </transition>
      <transition id="IV Liquid">
        <name>
          <text>IV Liquid</text>
        </name>
      </transition>
      <transition id="ihitJ0hUysmP5oP2Wx">
        <name>
          <text>ihitJ0hUysmP5oP2Wx</text>
        </name>
      </transition>
      <transition id="hid_63">
        <name>
          <text>hid_63</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="81fee54e-2b75-4b95-90f2-e543b845743a"/>
      </transition>
      <transition id="hid_86">
        <name>
          <text>hid_86</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="079b1fb6-9206-4923-8ec6-00b6ed7b843c"/>
      </transition>
      <transition id="hid_29">
        <name>
          <text>hid_29</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="362acb2f-663d-402d-9f3a-55dc5b000307"/>
      </transition>
      <transition id="hid_68">
        <name>
          <text>hid_68</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="100d1265-7bf9-47a3-8d9a-4ef9da5f9ba4"/>
      </transition>
      <transition id="hid_82">
        <name>
          <text>hid_82</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b38efeb7-20d6-467e-b0ea-fb4efe8b2d85"/>
      </transition>
      <transition id="hid_123">
        <name>
          <text>hid_123</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5a34ff2e-9e4d-4c40-a514-7ea2336531f5"/>
      </transition>
      <transition id="18ky68P1jopjhd">
        <name>
          <text>18ky68P1jopjhd</text>
        </name>
      </transition>
      <transition id="ER Sepsis Triage">
        <name>
          <text>ER Sepsis Triage</text>
        </name>
      </transition>
      <transition id="hid_9">
        <name>
          <text>hid_9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a6ded66f-49a0-4492-85d5-6252f368e7b3"/>
      </transition>
      <transition id="hid_84">
        <name>
          <text>hid_84</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9dff0bc1-8feb-425c-a746-2e971d8681fa"/>
      </transition>
      <transition id="CRP">
        <name>
          <text>CRP</text>
        </name>
      </transition>
      <transition id="hid_78">
        <name>
          <text>hid_78</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b8de89b1-be6c-4a8d-8e75-494bf864f4f4"/>
      </transition>
      <transition id="hid_101">
        <name>
          <text>hid_101</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7576c0e1-4090-4d62-aa58-bd06c7ea6393"/>
      </transition>
      <transition id="hid_109">
        <name>
          <text>hid_109</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fee36264-122d-45a3-830d-d90044e2b6f1"/>
      </transition>
      <transition id="hid_36">
        <name>
          <text>hid_36</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8c85c693-bfb9-41a2-91d6-423958fdda49"/>
      </transition>
      <transition id="hid_137">
        <name>
          <text>hid_137</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fede54bf-3892-4889-a726-914f9372fc75"/>
      </transition>
      <transition id="Release C">
        <name>
          <text>Release C</text>
        </name>
      </transition>
      <transition id="oCy3oeGUub">
        <name>
          <text>oCy3oeGUub</text>
        </name>
      </transition>
      <transition id="hid_76">
        <name>
          <text>hid_76</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9ed0012c-df19-4aaf-ac9a-53f2b7546182"/>
      </transition>
      <transition id="hid_102">
        <name>
          <text>hid_102</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d75d22a6-e6d2-4cc8-8dad-09b8cc2017e5"/>
      </transition>
      <transition id="hid_89">
        <name>
          <text>hid_89</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2cae8705-9e9d-42ca-aafc-3c46f299ac98"/>
      </transition>
      <transition id="hid_128">
        <name>
          <text>hid_128</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a45033aa-d46c-4def-a34e-6c415764ddcf"/>
      </transition>
      <transition id="NtKYRClo6ont0P">
        <name>
          <text>NtKYRClo6ont0P</text>
        </name>
      </transition>
      <transition id="hid_26">
        <name>
          <text>hid_26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="45e5f325-e8a5-44c0-8c32-df507bf6fa4f"/>
      </transition>
      <transition id="hid_122">
        <name>
          <text>hid_122</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="aa70a910-a63b-4a09-a67a-2f0b4d85b8a3"/>
      </transition>
      <transition id="Admission NC">
        <name>
          <text>Admission NC</text>
        </name>
      </transition>
      <transition id="hid_5">
        <name>
          <text>hid_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="909f907e-1031-4b7e-82a7-2bc42fe7b013"/>
      </transition>
      <transition id="hid_27">
        <name>
          <text>hid_27</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bbdd2e75-5415-45ff-88f3-fcc2e5663b6a"/>
      </transition>
      <transition id="hid_56">
        <name>
          <text>hid_56</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9c3a478e-257f-4bc0-86a4-b135dad5db7d"/>
      </transition>
      <transition id="hid_66">
        <name>
          <text>hid_66</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8f85a544-7166-4852-a2e4-8f9b7b41cb1b"/>
      </transition>
      <transition id="HiH70Ing1Gl4OZFVr">
        <name>
          <text>HiH70Ing1Gl4OZFVr</text>
        </name>
      </transition>
      <transition id="hid_65">
        <name>
          <text>hid_65</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f0f5a4cb-b9f5-4814-a9bd-1cf7425695c0"/>
      </transition>
      <transition id="hid_80">
        <name>
          <text>hid_80</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a2b2fb6e-f21e-4170-b78b-0af3ea1315c2"/>
      </transition>
      <transition id="hid_111">
        <name>
          <text>hid_111</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d9630594-cbc8-473c-bbee-8f46bed49626"/>
      </transition>
      <transition id="hid_61">
        <name>
          <text>hid_61</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a4614e7c-2fc1-4604-9e98-bef2b5997bff"/>
      </transition>
      <transition id="hid_77">
        <name>
          <text>hid_77</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="70630c3f-8ae1-479f-a6f1-fb43ca48960d"/>
      </transition>
      <transition id="gzb">
        <name>
          <text>gzb</text>
        </name>
      </transition>
      <transition id="hid_88">
        <name>
          <text>hid_88</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2d035b3f-9762-4e85-8746-4df194232bda"/>
      </transition>
      <transition id="hid_116">
        <name>
          <text>hid_116</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d22df360-2ecc-472d-9c37-528773641b04"/>
      </transition>
      <transition id="hid_117">
        <name>
          <text>hid_117</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fb151af3-f670-4867-aec2-baee1b1cd148"/>
      </transition>
      <transition id="hid_30">
        <name>
          <text>hid_30</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c925a1a6-f506-4008-9ff4-078443a62131"/>
      </transition>
      <transition id="hid_108">
        <name>
          <text>hid_108</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c45c4c7e-079a-4fa5-a50a-1aa4a63e98d7"/>
      </transition>
      <transition id="hid_113">
        <name>
          <text>hid_113</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f1f1d73a-f507-41bd-8291-5415b14b8a7c"/>
      </transition>
      <transition id="hid_125">
        <name>
          <text>hid_125</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b5d4642a-b012-468d-bce2-4458856925b9"/>
      </transition>
      <transition id="hid_132">
        <name>
          <text>hid_132</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3b5c60c1-2676-42e4-a492-d3be13cf49e5"/>
      </transition>
      <transition id="hid_110">
        <name>
          <text>hid_110</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="23072e7d-0659-4b64-a828-132b72a2413d"/>
      </transition>
      <transition id="ER Triage">
        <name>
          <text>ER Triage</text>
        </name>
      </transition>
      <transition id="hid_83">
        <name>
          <text>hid_83</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c2d2dab9-3d44-48ce-a471-5d346eba5ffc"/>
      </transition>
      <transition id="hid_134">
        <name>
          <text>hid_134</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="dbb216c9-1fa3-4fda-adfa-b74cae33a063"/>
      </transition>
      <arc id="5094928384" source="pre_ER Registration" target="ER Registration"/>
      <arc id="5013483520" source="Release D" target="intplace_Release D"/>
      <arc id="5914898432" source="q6IyEpxhm" target="pre_Release A"/>
      <arc id="5013475344" source="intplace_Leucocytes" target="hid_65"/>
      <arc id="5625516048" source="hid_123" target="pre_Leucocytes"/>
      <arc id="5914890256" source="hid_125" target="sink0"/>
      <arc id="5013473328" source="intplace_Leucocytes" target="hid_67"/>
      <arc id="5914888240" source="IV Liquid" target="intplace_IV Liquid"/>
      <arc id="5625520192" source="intplace_CRP" target="hid_10"/>
      <arc id="5914894400" source="intplace_IV Liquid" target="hid_127"/>
      <arc id="5093376080" source="pre_Release A" target="Release A"/>
      <arc id="5625526352" source="intplace_Leucocytes" target="oCy3oeGUub"/>
      <arc id="5914886224" source="intplace_IV Antibiotics" target="hid_125"/>
      <arc id="5013821536" source="pre_IV Liquid" target="IV Liquid"/>
      <arc id="5014040688" source="hid_109" target="splace_in_Admission NC_LacticAcid_3"/>
      <arc id="5914898544" source="hid_143" target="sink0"/>
      <arc id="5625522320" source="intplace_ER Sepsis Triage" target="ihitJ0hUysmP5oP2Wx"/>
      <arc id="5013817504" source="pre_ER Sepsis Triage" target="ER Sepsis Triage"/>
      <arc id="5013473440" source="hid_76" target="sink0"/>
      <arc id="5014034640" source="hid_111" target="splace_in_LacticAcid_LacticAcid_2"/>
      <arc id="5914892496" source="hid_127" target="pre_IV Antibiotics"/>
      <arc id="5625524448" source="intplace_Leucocytes" target="Release E"/>
      <arc id="5914898656" source="intplace_IV Antibiotics" target="hid_122"/>
      <arc id="5014032624" source="intplace_Admission NC" target="hid_108"/>
      <arc id="5914890480" source="hid_138" target="splace_in_Leucocytes_ER Sepsis Triage_4"/>
      <arc id="5013481728" source="intplace_Release A" target="hid_77"/>
      <arc id="5914896640" source="hid_134" target="pre_ER Sepsis Triage"/>
      <arc id="5914888464" source="hid_139" target="splace_in_IV Antibiotics_ER Sepsis Triage_1"/>
      <arc id="5014036768" source="intplace_LacticAcid" target="hid_109"/>
      <arc id="5093581088" source="pre_Admission IC" target="Admission IC"/>
      <arc id="5625520416" source="intplace_Leucocytes" target="q6IyEpxhm"/>
      <arc id="5591449904" source="hid_5" target="pre_Leucocytes"/>
      <arc id="5093572912" source="pre_IV Antibiotics" target="IV Antibiotics"/>
      <arc id="5625512240" source="intplace_CRP" target="Release B"/>
      <arc id="5013477696" source="intplace_Release E" target="hid_84"/>
      <arc id="5914892608" source="hid_67" target="pre_LacticAcid"/>
      <arc id="5093388624" source="splace_in_Admission NC_IV Antibiotics_0" target="hid_27"/>
      <arc id="5013819744" source="source0" target="hid_53"/>
      <arc id="5014032736" source="hid_111" target="splace_in_IV Antibiotics_LacticAcid_1"/>
      <arc id="5914890592" source="hid_119" target="pre_Leucocytes"/>
      <arc id="5625516384" source="I4Yp0sNtOODSNwmV" target="pre_ER Sepsis Triage"/>
      <arc id="5093583216" source="splace_in_LacticAcid_ER Sepsis Triage_2" target="hid_34"/>
      <arc id="5914896752" source="18ky68P1jopjhd" target="pre_CRP"/>
      <arc id="5093575040" source="hid_34" target="pre_LacticAcid"/>
      <arc id="5013817728" source="splace_in_IV Antibiotics_ER Sepsis Triage_1" target="hid_40"/>
      <arc id="5914888576" source="intplace_IV Liquid" target="hid_128"/>
      <arc id="5093573024" source="splace_in_LacticAcid_LacticAcid_2" target="hid_34"/>
      <arc id="5914900896" source="hid_90" target="pre_LacticAcid"/>
      <arc id="5625518512" source="intplace_IV Liquid" target="hid_36"/>
      <arc id="5625524672" source="intplace_CRP" target="Release D"/>
      <arc id="5013483968" source="intplace_Leucocytes" target="hid_64"/>
      <arc id="5914898880" source="hid_122" target="pre_CRP"/>
      <arc id="5013475792" source="intplace_Release E" target="hid_83"/>
      <arc id="5013826016" source="hid_40" target="pre_IV Antibiotics"/>
      <arc id="5914896864" source="ER Triage" target="intplace_ER Triage"/>
      <arc id="5625522656" source="hid_63" target="pre_Admission IC"/>
      <arc id="5014036992" source="hid_109" target="splace_in_IV Antibiotics_LacticAcid_1"/>
      <arc id="5625524784" source="intplace_Leucocytes" target="Release D"/>
      <arc id="5014032960" source="LacticAcid" target="intplace_LacticAcid"/>
      <arc id="5914890816" source="intplace_ER Sepsis Triage" target="hid_139"/>
      <arc id="5625516608" source="hid_81" target="pre_Return ER"/>
      <arc id="5914896976" source="hid_113" target="pre_Leucocytes"/>
      <arc id="5014030944" source="hid_108" target="sink0"/>
      <arc id="5625520752" source="intplace_Leucocytes" target="Release C"/>
      <arc id="5093376640" source="source0" target="hid_9"/>
      <arc id="5014028928" source="intplace_CRP" target="hid_89"/>
      <arc id="5625518736" source="intplace_Admission NC" target="Release C"/>
      <arc id="5013478032" source="hid_78" target="sink0"/>
      <arc id="5014035088" source="intplace_CRP" target="hid_88"/>
      <arc id="5914892944" source="hid_89" target="pre_IV Liquid"/>
      <arc id="5625524896" source="intplace_Admission NC" target="Release B"/>
      <arc id="5914899104" source="hid_116" target="sink0"/>
      <arc id="5014033072" source="intplace_CRP" target="hid_91"/>
      <arc id="5914890928" source="hid_128" target="pre_CRP"/>
      <arc id="5013482176" source="intplace_Release D" target="hid_82"/>
      <arc id="5093581536" source="hid_36" target="pre_Admission IC"/>
      <arc id="5013480160" source="intplace_Release C" target="hid_79"/>
      <arc id="5914895072" source="Y" target="pre_CRP"/>
      <arc id="5093391088" source="hid_26" target="pre_CRP"/>
      <arc id="5914901232" source="hid_138" target="splace_in_LacticAcid_ER Sepsis Triage_2"/>
      <arc id="5914893056" source="hid_83" target="pre_Return ER"/>
      <arc id="5914891040" source="hid_101" target="pre_CRP"/>
      <arc id="5014039344" source="intplace_CRP" target="hid_90"/>
      <arc id="5013474112" source="hid_84" target="sink0"/>
      <arc id="5013824336" source="hid_56" target="pre_ER Triage"/>
      <arc id="5914895184" source="hid_68" target="pre_Leucocytes"/>
      <arc id="5014043488" source="intplace_LacticAcid" target="hid_111"/>
      <arc id="5914887008" source="intplace_LacticAcid" target="hid_116"/>
      <arc id="5914901344" source="hid_117" target="pre_CRP"/>
      <arc id="5625512800" source="hid_118" target="pre_LacticAcid"/>
      <arc id="5094916960" source="hid_61" target="pre_ER Registration"/>
      <arc id="5013472096" source="intplace_Leucocytes" target="hid_68"/>
      <arc id="5093383024" source="splace_in_Admission NC_LacticAcid_3" target="hid_30"/>
      <arc id="5094955888" source="source0" target="hid_59"/>
      <arc id="5914893168" source="intplace_ER Triage" target="hid_137"/>
      <arc id="5014039456" source="intplace_LacticAcid" target="hid_113"/>
      <arc id="5093378992" source="hid_9" target="pre_Leucocytes"/>
      <arc id="5914889136" source="hid_110" target="pre_CRP"/>
      <arc id="5914895296" source="ER Registration" target="pre_ER Triage"/>
      <arc id="5625521088" source="intplace_IV Liquid" target="HiH70Ing1Gl4OZFVr"/>
      <arc id="5013472208" source="source0" target="OhLq7JxzpcU10e5j"/>
      <arc id="5914901456" source="hid_64" target="pre_Admission NC"/>
      <arc id="5093383136" source="hid_30" target="pre_Admission NC"/>
      <arc id="5625519072" source="intplace_Admission NC" target="gzb"/>
      <arc id="5013478368" source="intplace_Release A" target="hid_78"/>
      <arc id="5625525232" source="intplace_Admission NC" target="hid_10"/>
      <arc id="5093381120" source="splace_in_Admission NC_IV Liquid_2" target="hid_29"/>
      <arc id="5013820416" source="pre_Return ER" target="Return ER"/>
      <arc id="5625517056" source="33taIlJmkAnQ" target="pre_Leucocytes"/>
      <arc id="5014039568" source="intplace_CRP" target="hid_98"/>
      <arc id="5013474336" source="intplace_Leucocytes" target="hid_76"/>
      <arc id="5625527360" source="intplace_CRP" target="Y"/>
      <arc id="5013472320" source="Release E" target="intplace_Release E"/>
      <arc id="5013478480" source="Leucocytes" target="intplace_Leucocytes"/>
      <arc id="5014035536" source="CRP" target="intplace_CRP"/>
      <arc id="5625519184" source="intplace_Admission NC" target="Release D"/>
      <arc id="5914899552" source="hid_139" target="pre_IV Liquid"/>
      <arc id="5625525344" source="intplace_Leucocytes" target="18ky68P1jopjhd"/>
      <arc id="5013826688" source="source0" target="hid_56"/>
      <arc id="5094927488" source="source0" target="hid_61"/>
      <arc id="5013818512" source="hid_53" target="pre_IV Liquid"/>
      <arc id="5013480608" source="intplace_Release C" target="hid_80"/>
      <arc id="5914895520" source="hid_111" target="pre_IV Liquid"/>
      <arc id="5625521312" source="intplace_CRP" target="Release C"/>
      <arc id="5093391536" source="source0" target="hid_26"/>
      <arc id="5914901680" source="hid_66" target="pre_IV Antibiotics"/>
      <arc id="5625527472" source="intplace_Admission NC" target="hid_36"/>
      <arc id="5093383360" source="splace_in_Admission NC_IV Liquid_2" target="hid_30"/>
      <arc id="5914893504" source="intplace_ER Sepsis Triage" target="hid_138"/>
      <arc id="5625519296" source="intplace_ER Triage" target="hid_5"/>
      <arc id="5914899664" source="OhLq7JxzpcU10e5j" target="pre_ER Triage"/>
      <arc id="5094954208" source="pre_NtKYRClo6ont0P" target="NtKYRClo6ont0P"/>
      <arc id="5914891488" source="intplace_IV Antibiotics" target="hid_123"/>
      <arc id="5013482736" source="Release C" target="intplace_Release C"/>
      <arc id="5625523440" source="hid_138" target="pre_CRP"/>
      <arc id="5914895632" source="Return ER" target="sink0"/>
      <arc id="5625513248" source="hid_79" target="pre_Return ER"/>
      <arc id="5914887456" source="hid_86" target="pre_Admission NC"/>
      <arc id="5014029600" source="hid_98" target="sink0"/>
      <arc id="5013478704" source="intplace_Leucocytes" target="hid_63"/>
      <arc id="5914893616" source="intplace_ER Triage" target="hid_134"/>
      <arc id="5625519408" source="intplace_ER Triage" target="33taIlJmkAnQ"/>
      <arc id="5914899776" source="intplace_IV Liquid" target="hid_132"/>
      <arc id="5914891600" source="Admission IC" target="intplace_Admission IC"/>
      <arc id="5625517392" source="hid_88" target="pre_IV Antibiotics"/>
      <arc id="5625523552" source="intplace_IV Liquid" target="Release B"/>
      <arc id="5093379440" source="hid_10" target="pre_Release A"/>
      <arc id="5914895744" source="ihitJ0hUysmP5oP2Wx" target="pre_NtKYRClo6ont0P"/>
      <arc id="5625521536" source="intplace_LacticAcid" target="Release B"/>
      <arc id="5093588368" source="pre_LacticAcid" target="LacticAcid"/>
      <arc id="5013472656" source="intplace_Release D" target="hid_81"/>
      <arc id="5014044048" source="intplace_CRP" target="hid_87"/>
      <arc id="5625527696" source="intplace_ER Triage" target="I4Yp0sNtOODSNwmV"/>
      <arc id="5013822880" source="splace_in_IV Antibiotics_LacticAcid_1" target="hid_40"/>
      <arc id="5013476800" source="intplace_Leucocytes" target="hid_66"/>
      <arc id="5591461328" source="pre_Leucocytes" target="Leucocytes"/>
      <arc id="5093387728" source="pre_CRP" target="CRP"/>
      <arc id="5014031840" source="Admission NC" target="intplace_Admission NC"/>
      <arc id="5914889696" source="intplace_ER Sepsis Triage" target="hid_143"/>
      <arc id="5013480944" source="hid_80" target="sink0"/>
      <arc id="5914895856" source="HiH70Ing1Gl4OZFVr" target="pre_Return ER"/>
      <arc id="5014029824" source="intplace_Admission NC" target="hid_102"/>
      <arc id="5093383696" source="splace_in_Admission NC_IV Antibiotics_0" target="hid_29"/>
      <arc id="5013478928" source="hid_82" target="sink0"/>
      <arc id="5914893840" source="hid_91" target="pre_Leucocytes"/>
      <arc id="5625525792" source="intplace_CRP" target="Release E"/>
      <arc id="5093387840" source="hid_27" target="pre_Admission NC"/>
      <arc id="5014040128" source="intplace_CRP" target="hid_86"/>
      <arc id="5591453264" source="splace_in_Leucocytes_ER Sepsis Triage_4" target="hid_5"/>
      <arc id="5914889808" source="hid_127" target="splace_in_Admission NC_IV Liquid_2"/>
      <arc id="5014044272" source="intplace_CRP" target="hid_85"/>
      <arc id="5914887792" source="hid_121" target="splace_in_Admission NC_IV Antibiotics_0"/>
      <arc id="5625519744" source="intplace_LacticAcid" target="Release E"/>
      <arc id="5914893952" source="intplace_Admission IC" target="hid_119"/>
      <arc id="5914900112" source="hid_132" target="sink0"/>
      <arc id="5625525904" source="gzb" target="pre_ER Registration"/>
      <arc id="5014034080" source="intplace_Admission NC" target="hid_101"/>
      <arc id="5625523888" source="NtKYRClo6ont0P" target="pre_IV Antibiotics"/>
      <arc id="5014040240" source="hid_109" target="splace_in_LacticAcid_LacticAcid_2"/>
      <arc id="5914898096" source="hid_102" target="pre_Leucocytes"/>
      <arc id="5914889920" source="IV Antibiotics" target="intplace_IV Antibiotics"/>
      <arc id="5914887904" source="intplace_IV Antibiotics" target="hid_121"/>
      <arc id="5093383920" source="hid_29" target="pre_Admission NC"/>
      <arc id="5914900224" source="intplace_Admission IC" target="hid_117"/>
      <arc id="5625526016" source="intplace_Leucocytes" target="hid_10"/>
      <arc id="5914898208" source="ER Sepsis Triage" target="intplace_ER Sepsis Triage"/>
      <arc id="5914890032" source="hid_85" target="pre_Admission IC"/>
      <arc id="5914888016" source="hid_87" target="pre_CRP"/>
      <arc id="5013831504" source="pre_ER Triage" target="ER Triage"/>
      <arc id="5625528144" source="intplace_IV Antibiotics" target="hid_36"/>
      <arc id="5914902352" source="oCy3oeGUub" target="pre_IV Antibiotics"/>
      <arc id="5093384032" source="pre_Admission NC" target="Admission NC"/>
      <arc id="5914894176" source="hid_65" target="pre_CRP"/>
      <arc id="5914898320" source="intplace_Admission IC" target="hid_118"/>
      <arc id="5625524112" source="intplace_IV Antibiotics" target="Release B"/>
      <arc id="5013481392" source="Release B" target="sink0"/>
      <arc id="5914896304" source="hid_77" target="pre_Return ER"/>
      <arc id="5013473216" source="Release A" target="intplace_Release A"/>
      <arc id="5625520080" source="intplace_Leucocytes" target="Release B"/>
      <arc id="5094963168" source="hid_59" target="pre_ER Sepsis Triage"/>
      <arc id="5625526240" source="intplace_Admission NC" target="hid_27"/>
      <arc id="5014034416" source="intplace_LacticAcid" target="hid_110"/>
      <arc id="5914892272" source="hid_137" target="sink0"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink0">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
