<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imdf_net_1748000037.785156" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imdf_net_1748000037.785156</text>
    </name>
    <page id="n0">
      <place id="p_30">
        <name>
          <text>p_30</text>
        </name>
      </place>
      <place id="p_46">
        <name>
          <text>p_46</text>
        </name>
      </place>
      <place id="p_52">
        <name>
          <text>p_52</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_31">
        <name>
          <text>p_31</text>
        </name>
      </place>
      <place id="p_41">
        <name>
          <text>p_41</text>
        </name>
      </place>
      <place id="p_48">
        <name>
          <text>p_48</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_17">
        <name>
          <text>p_17</text>
        </name>
      </place>
      <place id="p_19">
        <name>
          <text>p_19</text>
        </name>
      </place>
      <place id="p_25">
        <name>
          <text>p_25</text>
        </name>
      </place>
      <place id="p_43">
        <name>
          <text>p_43</text>
        </name>
      </place>
      <place id="p_50">
        <name>
          <text>p_50</text>
        </name>
      </place>
      <place id="p_51">
        <name>
          <text>p_51</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_28">
        <name>
          <text>p_28</text>
        </name>
      </place>
      <place id="p_29">
        <name>
          <text>p_29</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <place id="p_21">
        <name>
          <text>p_21</text>
        </name>
      </place>
      <place id="p_24">
        <name>
          <text>p_24</text>
        </name>
      </place>
      <place id="p_35">
        <name>
          <text>p_35</text>
        </name>
      </place>
      <place id="p_39">
        <name>
          <text>p_39</text>
        </name>
      </place>
      <place id="p_49">
        <name>
          <text>p_49</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="p_16">
        <name>
          <text>p_16</text>
        </name>
      </place>
      <place id="p_20">
        <name>
          <text>p_20</text>
        </name>
      </place>
      <place id="p_23">
        <name>
          <text>p_23</text>
        </name>
      </place>
      <place id="p_34">
        <name>
          <text>p_34</text>
        </name>
      </place>
      <place id="p_38">
        <name>
          <text>p_38</text>
        </name>
      </place>
      <place id="p_44">
        <name>
          <text>p_44</text>
        </name>
      </place>
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <place id="p_47">
        <name>
          <text>p_47</text>
        </name>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="p_18">
        <name>
          <text>p_18</text>
        </name>
      </place>
      <place id="p_26">
        <name>
          <text>p_26</text>
        </name>
      </place>
      <place id="p_36">
        <name>
          <text>p_36</text>
        </name>
      </place>
      <place id="p_37">
        <name>
          <text>p_37</text>
        </name>
      </place>
      <place id="p_42">
        <name>
          <text>p_42</text>
        </name>
      </place>
      <transition id="a588adfb-be51-44c8-ba84-cf6ea1333f16">
        <name>
          <text>Return ER</text>
        </name>
      </transition>
      <transition id="skip_15">
        <name>
          <text>skip_15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f6b29541-7037-40a3-a6c5-5e645e05284d"/>
      </transition>
      <transition id="skip_18">
        <name>
          <text>skip_18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="280771c6-59e9-4f12-89f3-ad2c8af2c844"/>
      </transition>
      <transition id="skip_40">
        <name>
          <text>skip_40</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="23773373-dd23-496a-a35e-83974d8e5065"/>
      </transition>
      <transition id="skip_43">
        <name>
          <text>skip_43</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f0fb9c5d-5da6-4a60-84cd-edede04e94b2"/>
      </transition>
      <transition id="skip_45">
        <name>
          <text>skip_45</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b2ff529d-ba25-463c-840f-63774250ad76"/>
      </transition>
      <transition id="skip_47">
        <name>
          <text>skip_47</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="666bd8c2-7e20-4558-b992-93ecfe30933a"/>
      </transition>
      <transition id="init_loop_38">
        <name>
          <text>init_loop_38</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ebc5403b-271c-4f99-b1c1-2f1f239e1074"/>
      </transition>
      <transition id="8cb823e1-47b0-4c93-93a6-5762d4bbbbd1">
        <name>
          <text>Release C</text>
        </name>
      </transition>
      <transition id="tauJoin_4">
        <name>
          <text>tauJoin_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ad458543-9106-4f66-8897-59f9bd90db20"/>
      </transition>
      <transition id="init_loop_6">
        <name>
          <text>init_loop_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="857db24f-d89e-4afc-af65-ebffe4a28da5"/>
      </transition>
      <transition id="skip_9">
        <name>
          <text>skip_9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ad3503be-0bdd-477d-8cea-702699cbe11e"/>
      </transition>
      <transition id="skip_20">
        <name>
          <text>skip_20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f68c549e-c311-425f-bda4-16d0ccf193df"/>
      </transition>
      <transition id="e15b4b31-6235-44ba-830e-0a0c0e0fd6d4">
        <name>
          <text>ER Triage</text>
        </name>
      </transition>
      <transition id="skip_44">
        <name>
          <text>skip_44</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="15135271-3a0f-43c8-803e-a7bc832bb5ac"/>
      </transition>
      <transition id="skip_48">
        <name>
          <text>skip_48</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ad18133b-6a30-4c18-9137-96583f03e7d4"/>
      </transition>
      <transition id="a5f7003e-7b43-456a-b45b-ed4453e52f8b">
        <name>
          <text>Release A</text>
        </name>
      </transition>
      <transition id="tauJoin_11">
        <name>
          <text>tauJoin_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8af4d669-e38d-45b6-bc3f-ae5db93142e1"/>
      </transition>
      <transition id="skip_12">
        <name>
          <text>skip_12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9dfe7411-21cb-49b3-bec1-15c93150a912"/>
      </transition>
      <transition id="init_loop_16">
        <name>
          <text>init_loop_16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ea4dfd94-f8e1-48e9-8e08-b68f0f3147c5"/>
      </transition>
      <transition id="46cf76e5-9c5f-40c0-9174-bdd52b084257">
        <name>
          <text>Leucocytes</text>
        </name>
      </transition>
      <transition id="init_loop_26">
        <name>
          <text>init_loop_26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b408c03f-307d-44e1-93cf-41ec12ce62ee"/>
      </transition>
      <transition id="91b3de08-64ae-433e-b771-4d12930dbea4">
        <name>
          <text>IV Liquid</text>
        </name>
      </transition>
      <transition id="skip_49">
        <name>
          <text>skip_49</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3b8fdc52-4354-43c5-aae9-6d6d4defe7b3"/>
      </transition>
      <transition id="05453eff-11f8-4ee6-9e80-d80b849cb2ca">
        <name>
          <text>Release B</text>
        </name>
      </transition>
      <transition id="skip_23">
        <name>
          <text>skip_23</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="64312eb2-b3db-4b31-a7d2-a6a5d132f873"/>
      </transition>
      <transition id="skip_25">
        <name>
          <text>skip_25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="813a2763-6a7b-4f89-a3d8-b8a36f65311e"/>
      </transition>
      <transition id="fe02ad05-832e-4e76-8bf9-4ee6d818b863">
        <name>
          <text>Admission IC</text>
        </name>
      </transition>
      <transition id="skip_41">
        <name>
          <text>skip_41</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2b5956ba-9aae-45c6-a2f5-2b6821aa66b5"/>
      </transition>
      <transition id="skip_42">
        <name>
          <text>skip_42</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b99e78bb-bca2-4fb3-a314-30c7d82bc182"/>
      </transition>
      <transition id="ce603cd7-969d-4e37-8119-62edb748fbd1">
        <name>
          <text>Release E</text>
        </name>
      </transition>
      <transition id="skip_8">
        <name>
          <text>skip_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f76a52f4-28ea-4cb8-9b10-25d004e60c9d"/>
      </transition>
      <transition id="skip_24">
        <name>
          <text>skip_24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="99a8b47a-959d-4dcb-aa5e-8c05d4441425"/>
      </transition>
      <transition id="tauJoin_31">
        <name>
          <text>tauJoin_31</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f5bddc93-cf45-4fe1-b671-ff9ae7fbc1a6"/>
      </transition>
      <transition id="init_loop_33">
        <name>
          <text>init_loop_33</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="04786384-a5bc-4aab-808a-9c3938553130"/>
      </transition>
      <transition id="skip_35">
        <name>
          <text>skip_35</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fd688a0f-db98-4126-ab0c-1a82f8311af9"/>
      </transition>
      <transition id="skip_36">
        <name>
          <text>skip_36</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d16821de-c4ad-43fc-9a84-7ad3a637b782"/>
      </transition>
      <transition id="skip_37">
        <name>
          <text>skip_37</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="37a058f1-8baa-4cb9-adb6-03e466352845"/>
      </transition>
      <transition id="1f99e6c0-ed80-4af4-9b70-779adae15ad1">
        <name>
          <text>ER Sepsis Triage</text>
        </name>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0284fb47-d302-480b-b4c4-35f08f1fbb88"/>
      </transition>
      <transition id="skip_5">
        <name>
          <text>skip_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="eb6294b4-b2e5-4579-932e-72ac65abd632"/>
      </transition>
      <transition id="tauJoin_14">
        <name>
          <text>tauJoin_14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e61ad537-7039-46a4-a515-4128d937217d"/>
      </transition>
      <transition id="skip_19">
        <name>
          <text>skip_19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ff806145-94d8-42fb-a99b-b6074444f815"/>
      </transition>
      <transition id="83ac078e-c100-421a-b69c-13c80d1fe6f4">
        <name>
          <text>CRP</text>
        </name>
      </transition>
      <transition id="skip_28">
        <name>
          <text>skip_28</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a0965d11-2b52-4642-b22e-0e46d7285f88"/>
      </transition>
      <transition id="skip_32">
        <name>
          <text>skip_32</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="077d1873-8b01-4586-a83e-5580d97b0716"/>
      </transition>
      <transition id="skip_46">
        <name>
          <text>skip_46</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="046484c9-5bbc-49b4-8308-979620d033b0"/>
      </transition>
      <transition id="83b7d89c-2805-4e69-adab-a13b0275a0ef">
        <name>
          <text>Admission NC</text>
        </name>
      </transition>
      <transition id="init_loop_21">
        <name>
          <text>init_loop_21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7549f56e-115a-4fc5-a11c-1f3a0f9cbcf8"/>
      </transition>
      <transition id="23b0c247-c250-46c2-b04c-3ce66087e96a">
        <name>
          <text>LacticAcid</text>
        </name>
      </transition>
      <transition id="skip_29">
        <name>
          <text>skip_29</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="39eed82a-3169-4db6-90eb-77e35973068d"/>
      </transition>
      <transition id="c37bc61b-1151-4e71-9ca3-3829e8326260">
        <name>
          <text>IV Antibiotics</text>
        </name>
      </transition>
      <transition id="0f88ff42-f979-4c36-8e8e-8ae1e19dd284">
        <name>
          <text>ER Registration</text>
        </name>
      </transition>
      <transition id="ffbbf728-1986-4084-9710-5d8fe29452b6">
        <name>
          <text>Release D</text>
        </name>
      </transition>
      <arc id="5013472768" source="p_14" target="tauJoin_11"/>
      <arc id="5013483520" source="a588adfb-be51-44c8-ba84-cf6ea1333f16" target="p_14"/>
      <arc id="5591478272" source="tau_1" target="p_18"/>
      <arc id="5591749632" source="p_37" target="tauJoin_31"/>
      <arc id="5013471760" source="skip_24" target="p_24"/>
      <arc id="5013475344" source="p_29" target="tauJoin_14"/>
      <arc id="5591745040" source="tauJoin_31" target="p_35"/>
      <arc id="5591755792" source="p_36" target="skip_32"/>
      <arc id="5591752208" source="skip_32" target="p_37"/>
      <arc id="5591477264" source="05453eff-11f8-4ee6-9e80-d80b849cb2ca" target="p_11"/>
      <arc id="5013477920" source="tauJoin_11" target="p_12"/>
      <arc id="5013481504" source="p_28" target="skip_25"/>
      <arc id="5591479840" source="skip_40" target="p_43"/>
      <arc id="5591469088" source="fe02ad05-832e-4e76-8bf9-4ee6d818b863" target="p_44"/>
      <arc id="5591476256" source="ce603cd7-969d-4e37-8119-62edb748fbd1" target="p_16"/>
      <arc id="5591478832" source="skip_8" target="p_7"/>
      <arc id="5591746608" source="p_34" target="tauJoin_14"/>
      <arc id="5591753776" source="p_36" target="init_loop_33"/>
      <arc id="5591468080" source="skip_37" target="p_42"/>
      <arc id="5591471664" source="1f99e6c0-ed80-4af4-9b70-779adae15ad1" target="p_48"/>
      <arc id="5591475248" source="a5f7003e-7b43-456a-b45b-ed4453e52f8b" target="p_34"/>
      <arc id="5591477824" source="tau_1" target="p_5"/>
      <arc id="5591467072" source="p_39" target="skip_36"/>
      <arc id="5591474240" source="skip_46" target="p_52"/>
      <arc id="5592004688" source="p_11" target="tauJoin_4"/>
      <arc id="5591476816" source="p_12" target="skip_49"/>
      <arc id="5591750752" source="p_28" target="init_loop_26"/>
      <arc id="5591747168" source="skip_29" target="p_29"/>
      <arc id="5592003680" source="p_8" target="skip_8"/>
      <arc id="5591472224" source="p_48" target="c37bc61b-1151-4e71-9ca3-3829e8326260"/>
      <arc id="5591475808" source="p_17" target="ffbbf728-1986-4084-9710-5d8fe29452b6"/>
      <arc id="5591479392" source="tau_1" target="p_41"/>
      <arc id="5591478384" source="tau_1" target="p_28"/>
      <arc id="5591749744" source="23b0c247-c250-46c2-b04c-3ce66087e96a" target="p_31"/>
      <arc id="5591471216" source="p_46" target="skip_43"/>
      <arc id="5591474800" source="p_35" target="skip_47"/>
      <arc id="5591990912" source="p_5" target="skip_5"/>
      <arc id="5591466624" source="p_39" target="skip_35"/>
      <arc id="5013481616" source="skip_12" target="p_14"/>
      <arc id="5591472784" source="p_50" target="tauJoin_31"/>
      <arc id="5591478944" source="skip_23" target="p_25"/>
      <arc id="5591995056" source="skip_9" target="p_6"/>
      <arc id="5013486768" source="p_21" target="skip_18"/>
      <arc id="5013479600" source="skip_20" target="p_24"/>
      <arc id="5591467184" source="skip_36" target="p_37"/>
      <arc id="5591470768" source="p_46" target="skip_42"/>
      <arc id="5591990464" source="init_loop_6" target="p_7"/>
      <arc id="5591759040" source="init_loop_33" target="p_38"/>
      <arc id="5591473344" source="p_49" target="0f88ff42-f979-4c36-8e8e-8ae1e19dd284"/>
      <arc id="5591476928" source="skip_49" target="p_11"/>
      <arc id="5591479504" source="tau_1" target="p_46"/>
      <arc id="5013477584" source="init_loop_21" target="p_25"/>
      <arc id="5591747280" source="p_31" target="skip_29"/>
      <arc id="5591472336" source="c37bc61b-1151-4e71-9ca3-3829e8326260" target="p_47"/>
      <arc id="5591475920" source="ffbbf728-1986-4084-9710-5d8fe29452b6" target="p_16"/>
      <arc id="5591478496" source="tau_1" target="p_13"/>
      <arc id="5013487328" source="skip_15" target="p_19"/>
      <arc id="5013476576" source="p_23" target="skip_20"/>
      <arc id="5013472992" source="skip_25" target="p_29"/>
      <arc id="5591746272" source="e15b4b31-6235-44ba-830e-0a0c0e0fd6d4" target="p_39"/>
      <arc id="5591467744" source="p_42" target="tauJoin_31"/>
      <arc id="5591471328" source="skip_43" target="p_48"/>
      <arc id="5591474912" source="skip_47" target="p_34"/>
      <arc id="5591991024" source="skip_5" target="p_6"/>
      <arc id="5013479152" source="p_16" target="tauJoin_11"/>
      <arc id="5591473904" source="p_52" target="tauJoin_31"/>
      <arc id="5592000768" source="p_7" target="83b7d89c-2805-4e69-adab-a13b0275a0ef"/>
      <arc id="5592004352" source="p_8" target="skip_9"/>
      <arc id="5591476480" source="p_17" target="8cb823e1-47b0-4c93-93a6-5762d4bbbbd1"/>
      <arc id="5013480720" source="p_13" target="a588adfb-be51-44c8-ba84-cf6ea1333f16"/>
      <arc id="5013473552" source="p_18" target="skip_15"/>
      <arc id="5591479056" source="skip_18" target="p_20"/>
      <arc id="5591471888" source="p_48" target="skip_44"/>
      <arc id="5591475472" source="p_17" target="skip_48"/>
      <arc id="5013486880" source="tauJoin_14" target="p_17"/>
      <arc id="5013476128" source="skip_19" target="p_19"/>
      <arc id="5013472544" source="p_26" target="skip_23"/>
      <arc id="5591478048" source="skip_35" target="p_38"/>
      <arc id="5591470880" source="skip_42" target="p_47"/>
      <arc id="5591474464" source="p_51" target="91b3de08-64ae-433e-b771-4d12930dbea4"/>
      <arc id="5013485872" source="p_13" target="skip_12"/>
      <arc id="5591469872" source="p_44" target="skip_41"/>
      <arc id="5591473456" source="0f88ff42-f979-4c36-8e8e-8ae1e19dd284" target="p_50"/>
      <arc id="5591996736" source="source" target="tau_1"/>
      <arc id="5591479616" source="tau_1" target="p_49"/>
      <arc id="5591750976" source="init_loop_26" target="p_30"/>
      <arc id="5591747392" source="p_31" target="skip_28"/>
      <arc id="5013473104" source="83ac078e-c100-421a-b69c-13c80d1fe6f4" target="p_26"/>
      <arc id="5591478608" source="tau_1" target="p_23"/>
      <arc id="5013482848" source="p_18" target="init_loop_16"/>
      <arc id="5013479264" source="p_21" target="skip_19"/>
      <arc id="5013475680" source="p_25" target="83ac078e-c100-421a-b69c-13c80d1fe6f4"/>
      <arc id="5013474672" source="p_23" target="init_loop_21"/>
      <arc id="5013481840" source="p_26" target="skip_24"/>
      <arc id="5591469424" source="p_44" target="skip_40"/>
      <arc id="5591473008" source="p_49" target="skip_45"/>
      <arc id="5591476592" source="8cb823e1-47b0-4c93-93a6-5762d4bbbbd1" target="p_16"/>
      <arc id="5591479168" source="skip_28" target="p_30"/>
      <arc id="5591999872" source="83b7d89c-2805-4e69-adab-a13b0275a0ef" target="p_8"/>
      <arc id="5013477248" source="p_19" target="tauJoin_14"/>
      <arc id="5591750528" source="p_30" target="23b0c247-c250-46c2-b04c-3ce66087e96a"/>
      <arc id="5591754112" source="p_38" target="e15b4b31-6235-44ba-830e-0a0c0e0fd6d4"/>
      <arc id="5591468416" source="p_41" target="init_loop_38"/>
      <arc id="5591472000" source="skip_44" target="p_47"/>
      <arc id="5591475584" source="skip_48" target="p_16"/>
      <arc id="5591991696" source="p_6" target="tauJoin_4"/>
      <arc id="5591474576" source="91b3de08-64ae-433e-b771-4d12930dbea4" target="p_52"/>
      <arc id="5591478160" source="tauJoin_4" target="sink"/>
      <arc id="5591469984" source="skip_41" target="p_42"/>
      <arc id="5591477152" source="p_12" target="05453eff-11f8-4ee6-9e80-d80b849cb2ca"/>
      <arc id="5592004016" source="p_5" target="init_loop_6"/>
      <arc id="5013481392" source="p_24" target="tauJoin_14"/>
      <arc id="5591468976" source="p_43" target="fe02ad05-832e-4e76-8bf9-4ee6d818b863"/>
      <arc id="5591479728" source="tau_1" target="p_51"/>
      <arc id="5591476144" source="p_17" target="ce603cd7-969d-4e37-8119-62edb748fbd1"/>
      <arc id="5013476800" source="init_loop_16" target="p_20"/>
      <arc id="5013483968" source="46cf76e5-9c5f-40c0-9174-bdd52b084257" target="p_21"/>
      <arc id="5591467968" source="p_41" target="skip_37"/>
      <arc id="5591471552" source="p_46" target="1f99e6c0-ed80-4af4-9b70-779adae15ad1"/>
      <arc id="5591475136" source="p_35" target="a5f7003e-7b43-456a-b45b-ed4453e52f8b"/>
      <arc id="5591470544" source="p_47" target="tauJoin_31"/>
      <arc id="5591474128" source="p_51" target="skip_46"/>
      <arc id="5013485536" source="p_20" target="46cf76e5-9c5f-40c0-9174-bdd52b084257"/>
      <arc id="5591473120" source="skip_45" target="p_50"/>
      <arc id="5591479280" source="tau_1" target="p_36"/>
      <arc id="5591468528" source="init_loop_38" target="p_43"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
