<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imdf_net_1748000416.4561012" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imdf_net_1748000416.4561012</text>
    </name>
    <page id="n0">
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_15">
        <name>
          <text>p_15</text>
        </name>
      </place>
      <place id="p_18">
        <name>
          <text>p_18</text>
        </name>
      </place>
      <place id="p_32">
        <name>
          <text>p_32</text>
        </name>
      </place>
      <place id="p_38">
        <name>
          <text>p_38</text>
        </name>
      </place>
      <place id="p_41">
        <name>
          <text>p_41</text>
        </name>
      </place>
      <place id="p_42">
        <name>
          <text>p_42</text>
        </name>
      </place>
      <place id="p_43">
        <name>
          <text>p_43</text>
        </name>
      </place>
      <place id="p_50">
        <name>
          <text>p_50</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="p_27">
        <name>
          <text>p_27</text>
        </name>
      </place>
      <place id="p_30">
        <name>
          <text>p_30</text>
        </name>
      </place>
      <place id="p_34">
        <name>
          <text>p_34</text>
        </name>
      </place>
      <place id="p_36">
        <name>
          <text>p_36</text>
        </name>
      </place>
      <place id="p_45">
        <name>
          <text>p_45</text>
        </name>
      </place>
      <place id="p_59">
        <name>
          <text>p_59</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_16">
        <name>
          <text>p_16</text>
        </name>
      </place>
      <place id="p_19">
        <name>
          <text>p_19</text>
        </name>
      </place>
      <place id="p_25">
        <name>
          <text>p_25</text>
        </name>
      </place>
      <place id="p_37">
        <name>
          <text>p_37</text>
        </name>
      </place>
      <place id="p_48">
        <name>
          <text>p_48</text>
        </name>
      </place>
      <place id="p_49">
        <name>
          <text>p_49</text>
        </name>
      </place>
      <place id="p_52">
        <name>
          <text>p_52</text>
        </name>
      </place>
      <place id="p_9">
        <name>
          <text>p_9</text>
        </name>
      </place>
      <place id="p_28">
        <name>
          <text>p_28</text>
        </name>
      </place>
      <place id="p_35">
        <name>
          <text>p_35</text>
        </name>
      </place>
      <place id="p_57">
        <name>
          <text>p_57</text>
        </name>
      </place>
      <place id="p_3">
        <name>
          <text>p_3</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_21">
        <name>
          <text>p_21</text>
        </name>
      </place>
      <place id="p_31">
        <name>
          <text>p_31</text>
        </name>
      </place>
      <place id="p_44">
        <name>
          <text>p_44</text>
        </name>
      </place>
      <place id="p_51">
        <name>
          <text>p_51</text>
        </name>
      </place>
      <place id="p_4">
        <name>
          <text>p_4</text>
        </name>
      </place>
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <place id="p_17">
        <name>
          <text>p_17</text>
        </name>
      </place>
      <place id="p_47">
        <name>
          <text>p_47</text>
        </name>
      </place>
      <place id="p_55">
        <name>
          <text>p_55</text>
        </name>
      </place>
      <place id="p_56">
        <name>
          <text>p_56</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_23">
        <name>
          <text>p_23</text>
        </name>
      </place>
      <place id="p_40">
        <name>
          <text>p_40</text>
        </name>
      </place>
      <place id="p_46">
        <name>
          <text>p_46</text>
        </name>
      </place>
      <place id="p_58">
        <name>
          <text>p_58</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <place id="p_22">
        <name>
          <text>p_22</text>
        </name>
      </place>
      <place id="p_24">
        <name>
          <text>p_24</text>
        </name>
      </place>
      <place id="p_26">
        <name>
          <text>p_26</text>
        </name>
      </place>
      <place id="p_33">
        <name>
          <text>p_33</text>
        </name>
      </place>
      <place id="p_54">
        <name>
          <text>p_54</text>
        </name>
      </place>
      <transition id="b677a9ae-93e9-494e-81d9-215b18d30846">
        <name>
          <text>CRP</text>
        </name>
      </transition>
      <transition id="skip_12">
        <name>
          <text>skip_12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4c36bf8e-b17b-45d9-b15e-fc1c5da71fce"/>
      </transition>
      <transition id="skip_24">
        <name>
          <text>skip_24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0d5089e3-bb1c-45db-b79f-f4ef76ff49a5"/>
      </transition>
      <transition id="tauSplit_45">
        <name>
          <text>tauSplit_45</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="225c9a57-bd37-498e-8043-a2379064823f"/>
      </transition>
      <transition id="41b3ddc4-83f6-439c-b796-d18cc893edb2">
        <name>
          <text>LacticAcid</text>
        </name>
      </transition>
      <transition id="skip_18">
        <name>
          <text>skip_18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bc2551d6-28ab-4420-bc61-24e0cc93c3cf"/>
      </transition>
      <transition id="skip_30">
        <name>
          <text>skip_30</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6a541c05-bfc8-4ae2-a5a2-473875e00428"/>
      </transition>
      <transition id="02a59a71-4cda-4501-b3fa-6839c44f64f6">
        <name>
          <text>Admission IC</text>
        </name>
      </transition>
      <transition id="bf8ea992-1b2c-4c3a-8f72-0d5ace655f58">
        <name>
          <text>Leucocytes</text>
        </name>
      </transition>
      <transition id="skip_55">
        <name>
          <text>skip_55</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="52d8f182-59ba-4e68-9cfb-ffb1e02bc1c1"/>
      </transition>
      <transition id="skip_62">
        <name>
          <text>skip_62</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="053975c1-bb83-41f2-81cd-9885e96552c7"/>
      </transition>
      <transition id="tauJoin_3">
        <name>
          <text>tauJoin_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a5b89e2c-068b-4573-b60d-38b148cb59b4"/>
      </transition>
      <transition id="init_loop_22">
        <name>
          <text>init_loop_22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="58e7c4ae-0054-4e46-9ab9-bdf82a993d29"/>
      </transition>
      <transition id="skip_43">
        <name>
          <text>skip_43</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8d0b8c8f-78bf-4475-9d29-9db4a0d778ec"/>
      </transition>
      <transition id="aaf1899e-031f-49e0-a11e-6756f6c775f4">
        <name>
          <text>Admission NC</text>
        </name>
      </transition>
      <transition id="skip_44">
        <name>
          <text>skip_44</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="86eb64f2-5584-4e8b-b69d-fd1bb893195d"/>
      </transition>
      <transition id="init_loop_49">
        <name>
          <text>init_loop_49</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4ca367e8-21d2-4066-8b77-5d2edbb92867"/>
      </transition>
      <transition id="skip_61">
        <name>
          <text>skip_61</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e7c09dce-ac36-4271-a4fb-fc38671cf7b6"/>
      </transition>
      <transition id="528e4ec1-0c25-44f1-b91b-bf9b6c379573">
        <name>
          <text>Release C</text>
        </name>
      </transition>
      <transition id="tauJoin_6">
        <name>
          <text>tauJoin_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ef5fa3a4-bb3c-472f-9836-88c9b5f2c9e5"/>
      </transition>
      <transition id="skip_47">
        <name>
          <text>skip_47</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="292c5440-d2d9-4e7c-9cfc-6dddcb0d7de8"/>
      </transition>
      <transition id="skip_64">
        <name>
          <text>skip_64</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4a6979a4-6b0a-4b68-a03f-08086c861ead"/>
      </transition>
      <transition id="init_loop_13">
        <name>
          <text>init_loop_13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f959e83f-45a8-4232-831b-b16dba4d135d"/>
      </transition>
      <transition id="skip_26">
        <name>
          <text>skip_26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="de44205f-9f8f-46bf-94f1-eec51725e894"/>
      </transition>
      <transition id="skip_28">
        <name>
          <text>skip_28</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b116bead-b51c-4200-823a-df21a5f16365"/>
      </transition>
      <transition id="skip_36">
        <name>
          <text>skip_36</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9f47cff4-647f-4a8d-9997-0b30e9ce30fc"/>
      </transition>
      <transition id="skip_37">
        <name>
          <text>skip_37</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8bf33453-0618-4cb4-aad2-5b8694562f7c"/>
      </transition>
      <transition id="e6de8a90-7d3d-416b-b2c1-619d9601e166">
        <name>
          <text>oCy3oeGUub</text>
        </name>
      </transition>
      <transition id="tauSplit_10">
        <name>
          <text>tauSplit_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="db700536-e4d5-46be-bc60-e995c1e35e37"/>
      </transition>
      <transition id="bea5572e-2b28-4b6e-a780-91ddf1c3143d">
        <name>
          <text>IV Liquid</text>
        </name>
      </transition>
      <transition id="361e019a-6739-49df-bfe4-f8927338a93d">
        <name>
          <text>Release B</text>
        </name>
      </transition>
      <transition id="skip_17">
        <name>
          <text>skip_17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d3d000bb-0e10-4d5b-8a54-ce432286f1d9"/>
      </transition>
      <transition id="tauSplit_31">
        <name>
          <text>tauSplit_31</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a4e0c933-a819-4ea3-a357-598ffa6a6382"/>
      </transition>
      <transition id="tauJoin_20">
        <name>
          <text>tauJoin_20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f3730df3-a649-4cf6-9ace-20db88f4eea5"/>
      </transition>
      <transition id="init_loop_34">
        <name>
          <text>init_loop_34</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="556e814a-d693-467c-bc04-c99692e27a1a"/>
      </transition>
      <transition id="skip_48">
        <name>
          <text>skip_48</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="55dd2a55-c0a2-474b-bd17-3147b540dee7"/>
      </transition>
      <transition id="76afd2de-d5b8-482c-83aa-d35f3c61c356">
        <name>
          <text>OhLq7JxzpcU10e5j</text>
        </name>
      </transition>
      <transition id="tauSplit_19">
        <name>
          <text>tauSplit_19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="935db82f-8247-46e7-bd36-feff62cc93e4"/>
      </transition>
      <transition id="7004070c-f3cd-4133-b8a7-fb11aafcd622">
        <name>
          <text>18ky68P1jopjhd</text>
        </name>
      </transition>
      <transition id="skip_4">
        <name>
          <text>skip_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5263af05-260c-4551-a455-79a0444cf0b6"/>
      </transition>
      <transition id="e8a49eff-e776-4ef2-a2c6-1c9806129063">
        <name>
          <text>Release E</text>
        </name>
      </transition>
      <transition id="tauJoin_11">
        <name>
          <text>tauJoin_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="15c46950-11b3-4328-ba31-68e70845884a"/>
      </transition>
      <transition id="0897cb1e-34f5-461f-ba09-bb53bc11e34d">
        <name>
          <text>q6IyEpxhm</text>
        </name>
      </transition>
      <transition id="4be6d4e6-343f-489b-af22-ec191e117463">
        <name>
          <text>IV Antibiotics</text>
        </name>
      </transition>
      <transition id="a287e92e-fe7f-4f44-b6de-45f27f53a7fe">
        <name>
          <text>Return ER</text>
        </name>
      </transition>
      <transition id="fee312a5-221d-4307-b9ac-6e9488cf0861">
        <name>
          <text>NtKYRClo6ont0P</text>
        </name>
      </transition>
      <transition id="tauSplit_41">
        <name>
          <text>tauSplit_41</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fbe5e386-7ed8-4cd7-9685-1cf9670e7a26"/>
      </transition>
      <transition id="skip_60">
        <name>
          <text>skip_60</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1d35383b-cec8-46c5-b109-a120ab43266a"/>
      </transition>
      <transition id="skip_21">
        <name>
          <text>skip_21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="85c7d57e-44b7-4fbd-b807-c675bf7dc213"/>
      </transition>
      <transition id="41f8c49a-ca21-4a13-9901-07577be8b1a0">
        <name>
          <text>gzb</text>
        </name>
      </transition>
      <transition id="skip_53">
        <name>
          <text>skip_53</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b2de68c9-bd53-4986-8427-49929207991e"/>
      </transition>
      <transition id="skip_7">
        <name>
          <text>skip_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8b8bc2a4-705f-40d2-b272-2ce2db6bf436"/>
      </transition>
      <transition id="661fd730-010d-4ae9-a31c-bf38db748163">
        <name>
          <text>Release A</text>
        </name>
      </transition>
      <transition id="skip_38">
        <name>
          <text>skip_38</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="36084820-0406-4e80-b363-df3d3010bb3d"/>
      </transition>
      <transition id="50f47cee-7864-4ac6-865d-f78def609d42">
        <name>
          <text>ER Registration</text>
        </name>
      </transition>
      <transition id="skip_59">
        <name>
          <text>skip_59</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="dae8a66d-e835-48f2-9f74-d9f45a756e5b"/>
      </transition>
      <transition id="tauJoin_46">
        <name>
          <text>tauJoin_46</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4d1827ac-7748-4667-81ba-1b44f0d7d4e1"/>
      </transition>
      <transition id="skip_52">
        <name>
          <text>skip_52</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bd0eed0b-239f-4949-8854-2ad6f565bf39"/>
      </transition>
      <transition id="skip_1">
        <name>
          <text>skip_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="729ceecd-2a91-4723-8ee7-0ac77feee229"/>
      </transition>
      <transition id="tauSplit_2">
        <name>
          <text>tauSplit_2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6f83cd6e-bdee-4b3c-aa8a-c29b2ce0383c"/>
      </transition>
      <transition id="tauJoin_42">
        <name>
          <text>tauJoin_42</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="69f36f90-0e82-4e14-a6d1-8af01b8f0d9d"/>
      </transition>
      <transition id="skip_15">
        <name>
          <text>skip_15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="30171d52-411b-4202-ab44-d01073ba85bf"/>
      </transition>
      <transition id="skip_16">
        <name>
          <text>skip_16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3743af79-bb68-4c87-adfc-590820879d1e"/>
      </transition>
      <transition id="skip_25">
        <name>
          <text>skip_25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7a5ce523-a9b9-4993-b506-cf048f975130"/>
      </transition>
      <transition id="skip_27">
        <name>
          <text>skip_27</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b8137e27-fc6d-447a-ab06-b9f89210e5c1"/>
      </transition>
      <transition id="skip_29">
        <name>
          <text>skip_29</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4c198fc1-063f-48cb-8900-282ca2075087"/>
      </transition>
      <transition id="fdd98f0e-717b-4324-a5b3-2328bd517eb8">
        <name>
          <text>ER Sepsis Triage</text>
        </name>
      </transition>
      <transition id="skip_54">
        <name>
          <text>skip_54</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5ac739d0-42d7-42a4-be64-aebf6e3faa6f"/>
      </transition>
      <transition id="skip_33">
        <name>
          <text>skip_33</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6b512317-1f60-4fae-bf1a-241d5e258cab"/>
      </transition>
      <transition id="skip_58">
        <name>
          <text>skip_58</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7ccfb2db-17f3-4881-97d1-6a563bf30277"/>
      </transition>
      <transition id="e209ccdb-64a3-4642-8a59-04ebb83bdc26">
        <name>
          <text>Release D</text>
        </name>
      </transition>
      <transition id="c97bd953-512f-428f-96fd-027b6505b9e2">
        <name>
          <text>ER Triage</text>
        </name>
      </transition>
      <transition id="skip_51">
        <name>
          <text>skip_51</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="aebdf5a1-095d-4a72-80a2-e898eda8ef53"/>
      </transition>
      <transition id="init_loop_56">
        <name>
          <text>init_loop_56</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="91e258d2-332a-4d01-b494-a326382b5781"/>
      </transition>
      <transition id="skip_63">
        <name>
          <text>skip_63</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="23b2352e-6ebe-4c0a-8ada-ebc98dd187d0"/>
      </transition>
      <transition id="21dc9587-cead-4faf-99c6-75d1ccb9d4b9">
        <name>
          <text>ihitJ0hUysmP5oP2Wx</text>
        </name>
      </transition>
      <transition id="tauJoin_32">
        <name>
          <text>tauJoin_32</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e0634f06-9103-4e22-a966-1a50ab5f465f"/>
      </transition>
      <transition id="skip_39">
        <name>
          <text>skip_39</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4019b078-c7af-4a00-aee2-46e901c9a868"/>
      </transition>
      <transition id="skip_40">
        <name>
          <text>skip_40</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="87d4da88-f091-4fda-bcf7-60ca78953b62"/>
      </transition>
      <arc id="5094924800" source="p_4" target="skip_4"/>
      <arc id="5094950400" source="661fd730-010d-4ae9-a31c-bf38db748163" target="p_10"/>
      <arc id="5094462464" source="50f47cee-7864-4ac6-865d-f78def609d42" target="p_32"/>
      <arc id="5094458880" source="skip_30" target="p_31"/>
      <arc id="5093076992" source="p_36" target="tauJoin_32"/>
      <arc id="5625513472" source="p_52" target="skip_52"/>
      <arc id="5625520640" source="0897cb1e-34f5-461f-ba09-bb53bc11e34d" target="p_12"/>
      <arc id="5094916624" source="p_5" target="tauJoin_3"/>
      <arc id="5094960144" source="tauSplit_10" target="p_16"/>
      <arc id="5093573136" source="p_25" target="init_loop_22"/>
      <arc id="5093583888" source="init_loop_22" target="p_27"/>
      <arc id="5093075984" source="p_48" target="skip_48"/>
      <arc id="5094922784" source="76afd2de-d5b8-482c-83aa-d35f3c61c356" target="p_3"/>
      <arc id="5093575712" source="p_21" target="skip_17"/>
      <arc id="5094460448" source="tauJoin_32" target="p_31"/>
      <arc id="5093078560" source="init_loop_34" target="p_37"/>
      <arc id="5093074976" source="skip_39" target="p_42"/>
      <arc id="5625515040" source="p_54" target="skip_54"/>
      <arc id="5625518624" source="skip_60" target="p_46"/>
      <arc id="5625522208" source="tauSplit_2" target="p_9"/>
      <arc id="5094961712" source="p_12" target="tauJoin_6"/>
      <arc id="5093581872" source="21dc9587-cead-4faf-99c6-75d1ccb9d4b9" target="p_24"/>
      <arc id="5093578288" source="p_28" target="skip_25"/>
      <arc id="5094463024" source="skip_27" target="p_32"/>
      <arc id="5093073968" source="skip_47" target="p_49"/>
      <arc id="5625514032" source="skip_53" target="p_49"/>
      <arc id="5625517616" source="p_59" target="skip_58"/>
      <arc id="5625521200" source="p_8" target="e209ccdb-64a3-4642-8a59-04ebb83bdc26"/>
      <arc id="5093580864" source="aaf1899e-031f-49e0-a11e-6756f6c775f4" target="p_28"/>
      <arc id="5094458432" source="p_34" target="tauSplit_31"/>
      <arc id="5093072960" source="p_40" target="skip_38"/>
      <arc id="5625513024" source="p_52" target="skip_51"/>
      <arc id="5625516608" source="p_56" target="init_loop_56"/>
      <arc id="5625520192" source="p_13" target="skip_63"/>
      <arc id="5094926928" source="p_4" target="a287e92e-fe7f-4f44-b6de-45f27f53a7fe"/>
      <arc id="5094959696" source="p_16" target="init_loop_13"/>
      <arc id="5093576272" source="tauJoin_20" target="p_22"/>
      <arc id="5094457424" source="p_34" target="skip_30"/>
      <arc id="5093075536" source="skip_33" target="p_36"/>
      <arc id="5625522768" source="skip_51" target="p_51"/>
      <arc id="5625512016" source="p_48" target="init_loop_49"/>
      <arc id="5094918752" source="skip_1" target="p_3"/>
      <arc id="5093074528" source="p_35" target="skip_33"/>
      <arc id="5093067360" source="skip_37" target="p_36"/>
      <arc id="5093078112" source="p_42" target="tauSplit_41"/>
      <arc id="5625514592" source="tauSplit_45" target="p_54"/>
      <arc id="5625518176" source="skip_59" target="p_57"/>
      <arc id="5093585008" source="fee312a5-221d-4307-b9ac-6e9488cf0861" target="p_23"/>
      <arc id="5093077104" source="tauSplit_45" target="p_48"/>
      <arc id="5625513584" source="skip_52" target="p_50"/>
      <arc id="5625517168" source="p_58" target="41b3ddc4-83f6-439c-b796-d18cc893edb2"/>
      <arc id="5094916736" source="p_7" target="tauJoin_3"/>
      <arc id="5094963840" source="p_9" target="skip_7"/>
      <arc id="5093584000" source="skip_25" target="p_26"/>
      <arc id="5094461568" source="skip_29" target="p_34"/>
      <arc id="5625512576" source="p_51" target="bf8ea992-1b2c-4c3a-8f72-0d5ace655f58"/>
      <arc id="5625516160" source="p_56" target="skip_55"/>
      <arc id="5625519744" source="p_15" target="skip_62"/>
      <arc id="5094919312" source="p_3" target="tauSplit_2"/>
      <arc id="5093586576" source="p_27" target="aaf1899e-031f-49e0-a11e-6756f6c775f4"/>
      <arc id="5625515152" source="skip_54" target="p_55"/>
      <arc id="5093070496" source="p_37" target="02a59a71-4cda-4501-b3fa-6839c44f64f6"/>
      <arc id="5093077664" source="tauSplit_41" target="p_43"/>
      <arc id="5625521312" source="e209ccdb-64a3-4642-8a59-04ebb83bdc26" target="p_7"/>
      <arc id="5093577392" source="p_19" target="skip_15"/>
      <arc id="5093573808" source="p_23" target="tauSplit_19"/>
      <arc id="5093584560" source="skip_21" target="p_26"/>
      <arc id="5094465712" source="41f8c49a-ca21-4a13-9901-07577be8b1a0" target="p_33"/>
      <arc id="5094458544" source="bea5572e-2b28-4b6e-a780-91ddf1c3143d" target="p_34"/>
      <arc id="5093073072" source="skip_44" target="p_46"/>
      <arc id="5625516720" source="init_loop_56" target="p_58"/>
      <arc id="5625520304" source="skip_63" target="p_12"/>
      <arc id="5625522880" source="skip_15" target="p_18"/>
      <arc id="5093587136" source="p_28" target="skip_24"/>
      <arc id="5094464704" source="tauSplit_31" target="p_35"/>
      <arc id="5093075648" source="skip_40" target="p_41"/>
      <arc id="5093079232" source="tauSplit_41" target="p_45"/>
      <arc id="5625512128" source="init_loop_49" target="p_51"/>
      <arc id="5625515712" source="tauSplit_45" target="p_56"/>
      <arc id="5625519296" source="p_15" target="skip_61"/>
      <arc id="5094955216" source="tauJoin_11" target="p_15"/>
      <arc id="5093074640" source="p_38" target="skip_37"/>
      <arc id="5625521872" source="p_8" target="528e4ec1-0c25-44f1-b91b-bf9b6c379573"/>
      <arc id="5094964960" source="p_10" target="tauJoin_6"/>
      <arc id="5093585120" source="skip_18" target="p_23"/>
      <arc id="5094469856" source="skip_26" target="p_31"/>
      <arc id="5094466272" source="p_30" target="skip_27"/>
      <arc id="5093077216" source="p_41" target="tauJoin_32"/>
      <arc id="5093073632" source="tauJoin_46" target="p_47"/>
      <arc id="5625517280" source="41b3ddc4-83f6-439c-b796-d18cc893edb2" target="p_59"/>
      <arc id="5625520864" source="p_8" target="skip_64"/>
      <arc id="5094472432" source="p_30" target="skip_28"/>
      <arc id="5094931184" source="a287e92e-fe7f-4f44-b6de-45f27f53a7fe" target="p_5"/>
      <arc id="5094963952" source="p_17" target="tauJoin_11"/>
      <arc id="5094953200" source="skip_12" target="p_17"/>
      <arc id="5093580528" source="tauSplit_19" target="p_25"/>
      <arc id="5093076208" source="p_46" target="tauJoin_42"/>
      <arc id="5625512688" source="bf8ea992-1b2c-4c3a-8f72-0d5ace655f58" target="p_52"/>
      <arc id="5625516272" source="skip_55" target="p_57"/>
      <arc id="5094919424" source="source" target="76afd2de-d5b8-482c-83aa-d35f3c61c356"/>
      <arc id="5094955776" source="p_9" target="661fd730-010d-4ae9-a31c-bf38db748163"/>
      <arc id="5094471424" source="p_33" target="50f47cee-7864-4ac6-865d-f78def609d42"/>
      <arc id="5093075200" source="skip_38" target="p_41"/>
      <arc id="5093071616" source="skip_48" target="p_50"/>
      <arc id="5625518848" source="p_47" target="e6de8a90-7d3d-416b-b2c1-619d9601e166"/>
      <arc id="5625522432" source="tauSplit_2" target="p_14"/>
      <arc id="5094951184" source="p_16" target="skip_12"/>
      <arc id="5093578512" source="p_19" target="skip_16"/>
      <arc id="5093077776" source="p_35" target="init_loop_34"/>
      <arc id="5625514256" source="p_50" target="361e019a-6739-49df-bfe4-f8927338a93d"/>
      <arc id="5093577504" source="p_26" target="tauJoin_20"/>
      <arc id="5093073184" source="p_49" target="tauJoin_46"/>
      <arc id="5094930736" source="source" target="skip_1"/>
      <arc id="5093583664" source="p_21" target="21dc9587-cead-4faf-99c6-75d1ccb9d4b9"/>
      <arc id="5094468400" source="skip_28" target="p_33"/>
      <arc id="5094457648" source="c97bd953-512f-428f-96fd-027b6505b9e2" target="p_34"/>
      <arc id="5093079344" source="p_38" target="skip_36"/>
      <arc id="5625522992" source="skip_61" target="p_14"/>
      <arc id="5093071168" source="tauSplit_31" target="p_40"/>
      <arc id="5625514816" source="p_55" target="tauJoin_46"/>
      <arc id="5625521984" source="528e4ec1-0c25-44f1-b91b-bf9b6c379573" target="p_7"/>
      <arc id="5094469968" source="p_31" target="tauJoin_20"/>
      <arc id="5094917968" source="tauJoin_6" target="p_8"/>
      <arc id="5094957904" source="init_loop_13" target="p_18"/>
      <arc id="5093585232" source="p_18" target="b677a9ae-93e9-494e-81d9-215b18d30846"/>
      <arc id="5094459216" source="p_32" target="c97bd953-512f-428f-96fd-027b6505b9e2"/>
      <arc id="5093077328" source="skip_43" target="p_44"/>
      <arc id="5093073744" source="p_45" target="tauSplit_45"/>
      <arc id="5625520976" source="skip_64" target="p_7"/>
      <arc id="5093573472" source="skip_16" target="p_17"/>
      <arc id="5093584224" source="p_25" target="skip_21"/>
      <arc id="5094923120" source="tauSplit_2" target="p_4"/>
      <arc id="5093586800" source="p_24" target="fee312a5-221d-4307-b9ac-6e9488cf0861"/>
      <arc id="5093068144" source="p_40" target="fdd98f0e-717b-4324-a5b3-2328bd517eb8"/>
      <arc id="5093075312" source="fdd98f0e-717b-4324-a5b3-2328bd517eb8" target="p_42"/>
      <arc id="5093071728" source="p_42" target="skip_40"/>
      <arc id="5625515376" source="p_54" target="7004070c-f3cd-4133-b8a7-fb11aafcd622"/>
      <arc id="5625518960" source="e6de8a90-7d3d-416b-b2c1-619d9601e166" target="p_46"/>
      <arc id="5625522544" source="skip_24" target="p_27"/>
      <arc id="5094918528" source="skip_4" target="p_5"/>
      <arc id="5094958464" source="skip_7" target="p_10"/>
      <arc id="5093585792" source="p_22" target="tauJoin_11"/>
      <arc id="5093077888" source="tauJoin_42" target="p_41"/>
      <arc id="5093074304" source="p_43" target="skip_43"/>
      <arc id="5625514368" source="361e019a-6739-49df-bfe4-f8927338a93d" target="p_49"/>
      <arc id="5625521536" source="p_8" target="e8a49eff-e776-4ef2-a2c6-1c9806129063"/>
      <arc id="5094924688" source="tauJoin_3" target="sink"/>
      <arc id="5094462352" source="p_32" target="skip_29"/>
      <arc id="5093076880" source="4be6d4e6-343f-489b-af22-ec191e117463" target="p_44"/>
      <arc id="5093073296" source="p_45" target="skip_44"/>
      <arc id="5625520528" source="p_13" target="0897cb1e-34f5-461f-ba09-bb53bc11e34d"/>
      <arc id="5093576608" source="tauSplit_10" target="p_21"/>
      <arc id="5094461344" source="tauSplit_19" target="p_30"/>
      <arc id="5094457760" source="p_30" target="41f8c49a-ca21-4a13-9901-07577be8b1a0"/>
      <arc id="5093072288" source="02a59a71-4cda-4501-b3fa-6839c44f64f6" target="p_38"/>
      <arc id="5625515936" source="p_57" target="tauJoin_46"/>
      <arc id="5625519856" source="skip_62" target="p_13"/>
      <arc id="5093067696" source="p_40" target="skip_39"/>
      <arc id="5093074864" source="p_44" target="tauJoin_42"/>
      <arc id="5625518512" source="p_47" target="skip_60"/>
      <arc id="5625522096" source="skip_36" target="p_37"/>
      <arc id="5093585344" source="skip_17" target="p_22"/>
      <arc id="5093578176" source="p_21" target="skip_18"/>
      <arc id="5625513920" source="p_50" target="skip_53"/>
      <arc id="5094949840" source="p_14" target="tauSplit_10"/>
      <arc id="5094472656" source="p_30" target="skip_26"/>
      <arc id="5094465488" source="p_32" target="bea5572e-2b28-4b6e-a780-91ddf1c3143d"/>
      <arc id="5093076432" source="p_43" target="4be6d4e6-343f-489b-af22-ec191e117463"/>
      <arc id="5625522656" source="skip_58" target="p_58"/>
      <arc id="5625515488" source="7004070c-f3cd-4133-b8a7-fb11aafcd622" target="p_55"/>
      <arc id="5093582320" source="b677a9ae-93e9-494e-81d9-215b18d30846" target="p_19"/>
      <arc id="5093078000" source="p_48" target="skip_47"/>
      <arc id="5625518064" source="p_59" target="skip_59"/>
      <arc id="5625521648" source="e8a49eff-e776-4ef2-a2c6-1c9806129063" target="p_7"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
