<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="alpha_classic_net_1748000198.743828" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>alpha_classic_net_1748000198.743828</text>
    </name>
    <page id="n0">
      <place id="start">
        <name>
          <text>start</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="({'jcsEEDaVmFKy', 'IV Liquid'}, {'Release A'})">
        <name>
          <text>({'jcsEEDaVmFKy', 'IV Liquid'}, {'Release A'})</text>
        </name>
      </place>
      <place id="({'xx4'}, {'Release C'})">
        <name>
          <text>({'xx4'}, {'Release C'})</text>
        </name>
      </place>
      <place id="({'1FdsDk4bG'}, {'jcsEEDaVmFKy'})">
        <name>
          <text>({'1FdsDk4bG'}, {'jcsEEDaVmFKy'})</text>
        </name>
      </place>
      <place id="end">
        <name>
          <text>end</text>
        </name>
      </place>
      <place id="({'IV Liquid'}, {'Release B', 'Release A'})">
        <name>
          <text>({'IV Liquid'}, {'Release B', 'Release A'})</text>
        </name>
      </place>
      <place id="({'jcsEEDaVmFKy', 'ER Sepsis Triage'}, {'Release A'})">
        <name>
          <text>({'jcsEEDaVmFKy', 'ER Sepsis Triage'}, {'Release A'})</text>
        </name>
      </place>
      <place id="({'IV Antibiotics', 'jcsEEDaVmFKy'}, {'Release A'})">
        <name>
          <text>({'IV Antibiotics', 'jcsEEDaVmFKy'}, {'Release A'})</text>
        </name>
      </place>
      <place id="({'', 'Release A', 'Release D', 'Release C', 'Release E'}, {'Return ER'})">
        <name>
          <text>({'', 'Release A', 'Release D', 'Release C', 'Release E'}, {'Return ER'})</text>
        </name>
      </place>
      <place id="({'IV Antibiotics'}, {'ER Registration', 'Release B', 'NgFFpVv', 'Release A'})">
        <name>
          <text>({'IV Antibiotics'}, {'ER Registration', 'Release B', 'NgFFpVv', 'Release A'})</text>
        </name>
      </place>
      <transition id="80zFVjCLNY4B1qwcs">
        <name>
          <text>80zFVjCLNY4B1qwcs</text>
        </name>
      </transition>
      <transition id="tS">
        <name>
          <text>tS</text>
        </name>
      </transition>
      <transition id="xx4">
        <name>
          <text>xx4</text>
        </name>
      </transition>
      <transition id="Release A">
        <name>
          <text>Release A</text>
        </name>
      </transition>
      <transition id="Release C">
        <name>
          <text>Release C</text>
        </name>
      </transition>
      <transition id="IV Liquid">
        <name>
          <text>IV Liquid</text>
        </name>
      </transition>
      <transition id="ER Registration">
        <name>
          <text>ER Registration</text>
        </name>
      </transition>
      <transition id="Release B">
        <name>
          <text>Release B</text>
        </name>
      </transition>
      <transition id="ER Sepsis Triage">
        <name>
          <text>ER Sepsis Triage</text>
        </name>
      </transition>
      <transition id="">
        <name>
          <text></text>
        </name>
      </transition>
      <transition id="Release D">
        <name>
          <text>Release D</text>
        </name>
      </transition>
      <transition id="Release E">
        <name>
          <text>Release E</text>
        </name>
      </transition>
      <transition id="jcsEEDaVmFKy">
        <name>
          <text>jcsEEDaVmFKy</text>
        </name>
      </transition>
      <transition id="Admission IC">
        <name>
          <text>Admission IC</text>
        </name>
      </transition>
      <transition id="1FdsDk4bG">
        <name>
          <text>1FdsDk4bG</text>
        </name>
      </transition>
      <transition id="ER Triage">
        <name>
          <text>ER Triage</text>
        </name>
      </transition>
      <transition id="Admission NC">
        <name>
          <text>Admission NC</text>
        </name>
      </transition>
      <transition id="LacticAcid">
        <name>
          <text>LacticAcid</text>
        </name>
      </transition>
      <transition id="4ao">
        <name>
          <text>4ao</text>
        </name>
      </transition>
      <transition id="IV Antibiotics">
        <name>
          <text>IV Antibiotics</text>
        </name>
      </transition>
      <transition id="NgFFpVv">
        <name>
          <text>NgFFpVv</text>
        </name>
      </transition>
      <transition id="Leucocytes">
        <name>
          <text>Leucocytes</text>
        </name>
      </transition>
      <transition id="Return ER">
        <name>
          <text>Return ER</text>
        </name>
      </transition>
      <transition id="AeNud6J5Rtf1JHFWhJX">
        <name>
          <text>AeNud6J5Rtf1JHFWhJX</text>
        </name>
      </transition>
      <transition id="ULRV0">
        <name>
          <text>ULRV0</text>
        </name>
      </transition>
      <transition id="CRP">
        <name>
          <text>CRP</text>
        </name>
      </transition>
      <arc id="5093051648" source="start" target="CRP"/>
      <arc id="5093063296" source="start" target="tS"/>
      <arc id="5093049856" source="LacticAcid" target="end"/>
      <arc id="5093048960" source="Release A" target="end"/>
      <arc id="5915220736" source="({'xx4'}, {'Release C'})" target="Release C"/>
      <arc id="5915229696" source="ER Sepsis Triage" target="({'jcsEEDaVmFKy', 'ER Sepsis Triage'}, {'Release A'})"/>
      <arc id="5915222528" source="IV Antibiotics" target="({'IV Antibiotics'}, {'ER Registration', 'Release B', 'NgFFpVv', 'Release A'})"/>
      <arc id="5915225104" source="1FdsDk4bG" target="({'1FdsDk4bG'}, {'jcsEEDaVmFKy'})"/>
      <arc id="5915223312" source="jcsEEDaVmFKy" target="({'IV Antibiotics', 'jcsEEDaVmFKy'}, {'Release A'})"/>
      <arc id="5915216144" source="({'IV Antibiotics'}, {'ER Registration', 'Release B', 'NgFFpVv', 'Release A'})" target="ER Registration"/>
      <arc id="5093049632" source="start" target="ER Triage"/>
      <arc id="5093048736" source="Release C" target="end"/>
      <arc id="5915226784" source="ER Sepsis Triage" target="end"/>
      <arc id="5915225888" source="Release A" target="({'', 'Release A', 'Release D', 'Release C', 'Release E'}, {'Return ER'})"/>
      <arc id="5915219616" source="Release C" target="({'', 'Release A', 'Release D', 'Release C', 'Release E'}, {'Return ER'})"/>
      <arc id="5093062960" source="start" target="IV Liquid"/>
      <arc id="5093057584" source="start" target="ER Sepsis Triage"/>
      <arc id="5915220400" source="Release D" target="end"/>
      <arc id="5915222192" source="({'jcsEEDaVmFKy', 'IV Liquid'}, {'Release A'})" target="Release A"/>
      <arc id="5915223088" source="jcsEEDaVmFKy" target="({'jcsEEDaVmFKy', 'ER Sepsis Triage'}, {'Release A'})"/>
      <arc id="5915223984" source="IV Antibiotics" target="({'IV Antibiotics', 'jcsEEDaVmFKy'}, {'Release A'})"/>
      <arc id="5915224880" source="Release D" target="({'', 'Release A', 'Release D', 'Release C', 'Release E'}, {'Return ER'})"/>
      <arc id="5915221296" source="({'', 'Release A', 'Release D', 'Release C', 'Release E'}, {'Return ER'})" target="Return ER"/>
      <arc id="4742984128" source="ER Triage" target="end"/>
      <arc id="5915218496" source="Release E" target="end"/>
      <arc id="5915222080" source="jcsEEDaVmFKy" target="({'jcsEEDaVmFKy', 'IV Liquid'}, {'Release A'})"/>
      <arc id="5915217600" source="IV Liquid" target="({'jcsEEDaVmFKy', 'IV Liquid'}, {'Release A'})"/>
      <arc id="5093050192" source="start" target="Leucocytes"/>
      <arc id="5093055568" source="Leucocytes" target="end"/>
      <arc id="5093049296" source="IV Liquid" target="end"/>
      <arc id="5915225552" source="({'1FdsDk4bG'}, {'jcsEEDaVmFKy'})" target="jcsEEDaVmFKy"/>
      <arc id="5915220176" source="({'IV Liquid'}, {'Release B', 'Release A'})" target="Release A"/>
      <arc id="5915226448" source="({'IV Antibiotics', 'jcsEEDaVmFKy'}, {'Release A'})" target="Release A"/>
      <arc id="5915221968" source="Release E" target="({'', 'Release A', 'Release D', 'Release C', 'Release E'}, {'Return ER'})"/>
      <arc id="5915224656" source="({'IV Antibiotics'}, {'ER Registration', 'Release B', 'NgFFpVv', 'Release A'})" target="NgFFpVv"/>
      <arc id="5093061728" source="start" target="ER Registration"/>
      <arc id="5093056352" source="Admission NC" target="end"/>
      <arc id="5093050976" source="Release B" target="end"/>
      <arc id="5915227232" source="Return ER" target="end"/>
      <arc id="5915222752" source="({'jcsEEDaVmFKy', 'ER Sepsis Triage'}, {'Release A'})" target="Release A"/>
      <arc id="5915220960" source="" target="({'', 'Release A', 'Release D', 'Release C', 'Release E'}, {'Return ER'})"/>
      <arc id="5093056240" source="IV Antibiotics" target="end"/>
      <arc id="5093052656" source="CRP" target="end"/>
      <arc id="5915219056" source="xx4" target="({'xx4'}, {'Release C'})"/>
      <arc id="5915222640" source="IV Liquid" target="({'IV Liquid'}, {'Release B', 'Release A'})"/>
      <arc id="5915216368" source="({'IV Liquid'}, {'Release B', 'Release A'})" target="Release B"/>
      <arc id="5915221744" source="({'IV Antibiotics'}, {'ER Registration', 'Release B', 'NgFFpVv', 'Release A'})" target="Release B"/>
      <arc id="5915228912" source="({'IV Antibiotics'}, {'ER Registration', 'Release B', 'NgFFpVv', 'Release A'})" target="Release A"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="end">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
