<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text></text>
    </name>
    <page id="n0">
      <place id="intplace_Release E">
        <name>
          <text>intplace_Release E</text>
        </name>
      </place>
      <place id="splace_in_IV Antibiotics_LacticAcid_1">
        <name>
          <text>splace_in_IV Antibiotics_LacticAcid_1</text>
        </name>
      </place>
      <place id="splace_in_Admission NC_IV Antibiotics_0">
        <name>
          <text>splace_in_Admission NC_IV Antibiotics_0</text>
        </name>
      </place>
      <place id="intplace_LacticAcid">
        <name>
          <text>intplace_LacticAcid</text>
        </name>
      </place>
      <place id="splace_in_LacticAcid_LacticAcid_2">
        <name>
          <text>splace_in_LacticAcid_LacticAcid_2</text>
        </name>
      </place>
      <place id="intplace_IV Liquid">
        <name>
          <text>intplace_IV Liquid</text>
        </name>
      </place>
      <place id="intplace_ER Triage">
        <name>
          <text>intplace_ER Triage</text>
        </name>
      </place>
      <place id="pre_IV Liquid">
        <name>
          <text>pre_IV Liquid</text>
        </name>
      </place>
      <place id="splace_in_Leucocytes_ER Sepsis Triage_4">
        <name>
          <text>splace_in_Leucocytes_ER Sepsis Triage_4</text>
        </name>
      </place>
      <place id="intplace_ER Sepsis Triage">
        <name>
          <text>intplace_ER Sepsis Triage</text>
        </name>
      </place>
      <place id="splace_in_LacticAcid_ER Sepsis Triage_2">
        <name>
          <text>splace_in_LacticAcid_ER Sepsis Triage_2</text>
        </name>
      </place>
      <place id="pre_IV Antibiotics">
        <name>
          <text>pre_IV Antibiotics</text>
        </name>
      </place>
      <place id="intplace_IV Antibiotics">
        <name>
          <text>intplace_IV Antibiotics</text>
        </name>
      </place>
      <place id="pre_Return ER">
        <name>
          <text>pre_Return ER</text>
        </name>
      </place>
      <place id="intplace_Admission NC">
        <name>
          <text>intplace_Admission NC</text>
        </name>
      </place>
      <place id="splace_in_Leucocytes_ER Triage_4">
        <name>
          <text>splace_in_Leucocytes_ER Triage_4</text>
        </name>
      </place>
      <place id="pre_jcsEEDaVmFKy">
        <name>
          <text>pre_jcsEEDaVmFKy</text>
        </name>
      </place>
      <place id="intplace_Admission IC">
        <name>
          <text>intplace_Admission IC</text>
        </name>
      </place>
      <place id="pre_CRP">
        <name>
          <text>pre_CRP</text>
        </name>
      </place>
      <place id="pre_Admission NC">
        <name>
          <text>pre_Admission NC</text>
        </name>
      </place>
      <place id="pre_Release C">
        <name>
          <text>pre_Release C</text>
        </name>
      </place>
      <place id="pre_LacticAcid">
        <name>
          <text>pre_LacticAcid</text>
        </name>
      </place>
      <place id="intplace_Leucocytes">
        <name>
          <text>intplace_Leucocytes</text>
        </name>
      </place>
      <place id="source0">
        <name>
          <text>source0</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="splace_in_CRP_ER Triage_4">
        <name>
          <text>splace_in_CRP_ER Triage_4</text>
        </name>
      </place>
      <place id="intplace_CRP">
        <name>
          <text>intplace_CRP</text>
        </name>
      </place>
      <place id="pre_Leucocytes">
        <name>
          <text>pre_Leucocytes</text>
        </name>
      </place>
      <place id="intplace_Release A">
        <name>
          <text>intplace_Release A</text>
        </name>
      </place>
      <place id="intplace_Release D">
        <name>
          <text>intplace_Release D</text>
        </name>
      </place>
      <place id="pre_Release A">
        <name>
          <text>pre_Release A</text>
        </name>
      </place>
      <place id="pre_ER Triage">
        <name>
          <text>pre_ER Triage</text>
        </name>
      </place>
      <place id="intplace_Release C">
        <name>
          <text>intplace_Release C</text>
        </name>
      </place>
      <place id="splace_in_IV Antibiotics_ER Sepsis Triage_1">
        <name>
          <text>splace_in_IV Antibiotics_ER Sepsis Triage_1</text>
        </name>
      </place>
      <place id="sink0">
        <name>
          <text>sink0</text>
        </name>
      </place>
      <place id="splace_in_Admission NC_IV Liquid_3">
        <name>
          <text>splace_in_Admission NC_IV Liquid_3</text>
        </name>
      </place>
      <place id="splace_in_CRP_ER Sepsis Triage_4">
        <name>
          <text>splace_in_CRP_ER Sepsis Triage_4</text>
        </name>
      </place>
      <place id="pre_Admission IC">
        <name>
          <text>pre_Admission IC</text>
        </name>
      </place>
      <place id="splace_in_Admission NC_LacticAcid_4">
        <name>
          <text>splace_in_Admission NC_LacticAcid_4</text>
        </name>
      </place>
      <place id="pre_ER Sepsis Triage">
        <name>
          <text>pre_ER Sepsis Triage</text>
        </name>
      </place>
      <transition id="hid_116">
        <name>
          <text>hid_116</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f38f21f5-37f0-4878-b1ab-6eb1320e4cc6"/>
      </transition>
      <transition id="CRP">
        <name>
          <text>CRP</text>
        </name>
      </transition>
      <transition id="ER Triage">
        <name>
          <text>ER Triage</text>
        </name>
      </transition>
      <transition id="hid_137">
        <name>
          <text>hid_137</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c23f3bbd-9213-484e-a67b-7235d515168d"/>
      </transition>
      <transition id="Admission NC">
        <name>
          <text>Admission NC</text>
        </name>
      </transition>
      <transition id="IV Liquid">
        <name>
          <text>IV Liquid</text>
        </name>
      </transition>
      <transition id="NgFFpVv">
        <name>
          <text>NgFFpVv</text>
        </name>
      </transition>
      <transition id="hid_62">
        <name>
          <text>hid_62</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="37f4af3c-7ff5-4d9f-bc74-bd3248003b15"/>
      </transition>
      <transition id="hid_87">
        <name>
          <text>hid_87</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8116d4db-f220-4735-a132-b08aeedbc7ef"/>
      </transition>
      <transition id="Release A">
        <name>
          <text>Release A</text>
        </name>
      </transition>
      <transition id="hid_12">
        <name>
          <text>hid_12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9b5ca7d8-bafd-47bb-b3da-6db466862585"/>
      </transition>
      <transition id="hid_134">
        <name>
          <text>hid_134</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="24ae0cf4-cb4c-4ea9-bf6e-5f1c91eb3c30"/>
      </transition>
      <transition id="Return ER">
        <name>
          <text>Return ER</text>
        </name>
      </transition>
      <transition id="hid_10">
        <name>
          <text>hid_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="10e8a111-cd93-4320-ae98-df2a60eff309"/>
      </transition>
      <transition id="hid_39">
        <name>
          <text>hid_39</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9fdc3c0a-c82d-4b07-a849-e1e99d22efca"/>
      </transition>
      <transition id="hid_59">
        <name>
          <text>hid_59</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e2a7430f-ec7a-42de-b3ea-d803954172ab"/>
      </transition>
      <transition id="hid_91">
        <name>
          <text>hid_91</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fe023355-70f5-42f9-a44f-eb44e07b2218"/>
      </transition>
      <transition id="Release C">
        <name>
          <text>Release C</text>
        </name>
      </transition>
      <transition id="hid_21">
        <name>
          <text>hid_21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3fc107a3-822c-4a0b-9404-94391f6564b8"/>
      </transition>
      <transition id="hid_74">
        <name>
          <text>hid_74</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0e3a64c0-e172-4fca-8e8d-f3637c466430"/>
      </transition>
      <transition id="hid_126">
        <name>
          <text>hid_126</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8de37894-320d-4c81-8165-65eae6d7685a"/>
      </transition>
      <transition id="Leucocytes">
        <name>
          <text>Leucocytes</text>
        </name>
      </transition>
      <transition id="1FdsDk4bG">
        <name>
          <text>1FdsDk4bG</text>
        </name>
      </transition>
      <transition id="hid_64">
        <name>
          <text>hid_64</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="55009016-0d40-44fd-8e4d-a283b6b76309"/>
      </transition>
      <transition id="hid_93">
        <name>
          <text>hid_93</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="84246779-6453-49f9-9dcd-a0802121068d"/>
      </transition>
      <transition id="hid_111">
        <name>
          <text>hid_111</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3bdc2393-551c-470f-93e9-9e96d61d0761"/>
      </transition>
      <transition id="hid_89">
        <name>
          <text>hid_89</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f7f28ff0-c647-4e66-b776-c878cb460a8b"/>
      </transition>
      <transition id="hid_31">
        <name>
          <text>hid_31</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="21783a2c-3ad0-4f79-a591-c1bfe8c82139"/>
      </transition>
      <transition id="hid_36">
        <name>
          <text>hid_36</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="944d0804-2c18-420d-a8c4-946745dc2fbb"/>
      </transition>
      <transition id="hid_136">
        <name>
          <text>hid_136</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="879f6dd2-f87d-4f0e-ae39-62be1941fa6a"/>
      </transition>
      <transition id="IV Antibiotics">
        <name>
          <text>IV Antibiotics</text>
        </name>
      </transition>
      <transition id="tS">
        <name>
          <text>tS</text>
        </name>
      </transition>
      <transition id="hid_9">
        <name>
          <text>hid_9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="020ad2e5-95d0-42ef-ae59-9171b431c740"/>
      </transition>
      <transition id="hid_102">
        <name>
          <text>hid_102</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="17a6a3ac-d0a5-4c8b-ae30-2da492d96edb"/>
      </transition>
      <transition id="hid_138">
        <name>
          <text>hid_138</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ee8b5a96-b3f0-41ed-a20f-0dc947a1e5ce"/>
      </transition>
      <transition id="hid_121">
        <name>
          <text>hid_121</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0b6eba54-aca3-4959-b24d-1cda9d5493ff"/>
      </transition>
      <transition id="Release B">
        <name>
          <text>Release B</text>
        </name>
      </transition>
      <transition id="hid_81">
        <name>
          <text>hid_81</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a3e15585-0e3f-4141-924f-8888e90f2db8"/>
      </transition>
      <transition id="hid_82">
        <name>
          <text>hid_82</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7c2329b3-333b-45e5-93c8-d0be0ceece9f"/>
      </transition>
      <transition id="hid_86">
        <name>
          <text>hid_86</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0289551d-08ae-42ab-8216-79c511949405"/>
      </transition>
      <transition id="hid_113">
        <name>
          <text>hid_113</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a155c42d-ca31-4b39-92d0-c7c56623a4ae"/>
      </transition>
      <transition id="hid_123">
        <name>
          <text>hid_123</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0048d858-a7d3-48ed-ab21-8ad1ea2eac10"/>
      </transition>
      <transition id="hid_26">
        <name>
          <text>hid_26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="990fe3a5-2440-440e-bcfc-1c44c7457a30"/>
      </transition>
      <transition id="hid_78">
        <name>
          <text>hid_78</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="38ed6b47-01c3-42ce-90c6-7fcc35401c46"/>
      </transition>
      <transition id="hid_103">
        <name>
          <text>hid_103</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5f86ddf0-e97c-4b9e-8608-4d528dae2e91"/>
      </transition>
      <transition id="hid_61">
        <name>
          <text>hid_61</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c8b70a42-12d3-42c3-b888-2c90a8aff8f5"/>
      </transition>
      <transition id="hid_75">
        <name>
          <text>hid_75</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="dee99911-02e9-4ac8-940c-62bad89b7794"/>
      </transition>
      <transition id="">
        <name>
          <text></text>
        </name>
      </transition>
      <transition id="hid_54">
        <name>
          <text>hid_54</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cb58c5cb-5820-48ea-adce-106fe0dc3762"/>
      </transition>
      <transition id="hid_99">
        <name>
          <text>hid_99</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8679d14b-2900-452a-85fe-abb7ad1388d8"/>
      </transition>
      <transition id="ULRV0">
        <name>
          <text>ULRV0</text>
        </name>
      </transition>
      <transition id="LacticAcid">
        <name>
          <text>LacticAcid</text>
        </name>
      </transition>
      <transition id="hid_43">
        <name>
          <text>hid_43</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="72a863ed-cf13-4d1d-ad82-1ba9cefc78f6"/>
      </transition>
      <transition id="hid_76">
        <name>
          <text>hid_76</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0bbfe475-d9d8-4fc5-b83a-80150f828ecb"/>
      </transition>
      <transition id="hid_108">
        <name>
          <text>hid_108</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="166b1476-8a4e-40da-93b7-aef6dae566f7"/>
      </transition>
      <transition id="hid_119">
        <name>
          <text>hid_119</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3aa15068-73c5-472d-9510-b71db94a0382"/>
      </transition>
      <transition id="hid_141">
        <name>
          <text>hid_141</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2d38369f-2f96-44c0-8799-2fb8a756f568"/>
      </transition>
      <transition id="Release D">
        <name>
          <text>Release D</text>
        </name>
      </transition>
      <transition id="ER Registration">
        <name>
          <text>ER Registration</text>
        </name>
      </transition>
      <transition id="hid_92">
        <name>
          <text>hid_92</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ccfed3c5-89ff-48be-a549-c957706639db"/>
      </transition>
      <transition id="xx4">
        <name>
          <text>xx4</text>
        </name>
      </transition>
      <transition id="Release E">
        <name>
          <text>Release E</text>
        </name>
      </transition>
      <transition id="hid_77">
        <name>
          <text>hid_77</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="33aac9fb-40dd-4bf5-bb81-3d737618a7ea"/>
      </transition>
      <transition id="hid_80">
        <name>
          <text>hid_80</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4117669a-738c-424c-bea7-68570577484c"/>
      </transition>
      <transition id="4ao">
        <name>
          <text>4ao</text>
        </name>
      </transition>
      <transition id="Admission IC">
        <name>
          <text>Admission IC</text>
        </name>
      </transition>
      <transition id="hid_57">
        <name>
          <text>hid_57</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="dc735930-ea6a-468b-8463-dff6b222df4d"/>
      </transition>
      <transition id="hid_65">
        <name>
          <text>hid_65</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a191901a-9f05-4bf5-94ba-d7a1dc4f92fc"/>
      </transition>
      <transition id="hid_129">
        <name>
          <text>hid_129</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fdb110f7-a209-44df-b7c2-ce72e91091a7"/>
      </transition>
      <transition id="hid_118">
        <name>
          <text>hid_118</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7c78dc3d-b778-4222-b17f-a7e5e61579a4"/>
      </transition>
      <transition id="jcsEEDaVmFKy">
        <name>
          <text>jcsEEDaVmFKy</text>
        </name>
      </transition>
      <transition id="hid_63">
        <name>
          <text>hid_63</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8c581e9f-869f-47e5-ae5f-b5035ad549d1"/>
      </transition>
      <transition id="hid_90">
        <name>
          <text>hid_90</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2b66fb39-5d2d-43f0-95a6-19ed76972ed7"/>
      </transition>
      <transition id="hid_132">
        <name>
          <text>hid_132</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="599dfecd-8db0-4a50-a6f7-0d0fb1a76ef2"/>
      </transition>
      <transition id="80zFVjCLNY4B1qwcs">
        <name>
          <text>80zFVjCLNY4B1qwcs</text>
        </name>
      </transition>
      <transition id="hid_110">
        <name>
          <text>hid_110</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4cb15222-3c7d-43e9-b68f-15fa57b9999c"/>
      </transition>
      <transition id="hid_133">
        <name>
          <text>hid_133</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c9e96816-4cf7-4fa6-845a-72149b647b3b"/>
      </transition>
      <transition id="hid_122">
        <name>
          <text>hid_122</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6daf4912-1049-4f5e-ae9c-b7456446b7fd"/>
      </transition>
      <transition id="AeNud6J5Rtf1JHFWhJX">
        <name>
          <text>AeNud6J5Rtf1JHFWhJX</text>
        </name>
      </transition>
      <transition id="ER Sepsis Triage">
        <name>
          <text>ER Sepsis Triage</text>
        </name>
      </transition>
      <transition id="hid_79">
        <name>
          <text>hid_79</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="105ff0a4-c750-444d-bc7e-0578583b828f"/>
      </transition>
      <transition id="hid_109">
        <name>
          <text>hid_109</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="962e1c4e-57ea-49d9-aa88-064dca5d9ce4"/>
      </transition>
      <transition id="hid_117">
        <name>
          <text>hid_117</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a8193fbb-a464-4e12-a081-9f3b3b86b275"/>
      </transition>
      <transition id="hid_30">
        <name>
          <text>hid_30</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ef487a82-3107-4453-8b73-76ee80d7198c"/>
      </transition>
      <transition id="hid_5">
        <name>
          <text>hid_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5a385067-1ab9-4a40-a2db-a386567bf859"/>
      </transition>
      <transition id="hid_27">
        <name>
          <text>hid_27</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="625bbf1f-aa56-493f-a7d3-b3f0a8ee8a2f"/>
      </transition>
      <transition id="hid_66">
        <name>
          <text>hid_66</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6bc87d6d-eb1c-4f1d-b91c-1cbc166a521b"/>
      </transition>
      <transition id="hid_128">
        <name>
          <text>hid_128</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f653b6d6-d93d-445a-80b2-35e561ae9f99"/>
      </transition>
      <arc id="5923024896" source="splace_in_Admission NC_IV Antibiotics_0" target="hid_30"/>
      <arc id="5014237184" source="intplace_Leucocytes" target="hid_66"/>
      <arc id="5014229008" source="intplace_Release A" target="hid_75"/>
      <arc id="5923252256" source="splace_in_LacticAcid_ER Sepsis Triage_2" target="hid_36"/>
      <arc id="5013481504" source="ER Registration" target="pre_ER Triage"/>
      <arc id="5013473328" source="intplace_CRP" target="AeNud6J5Rtf1JHFWhJX"/>
      <arc id="5013325872" source="hid_133" target="splace_in_CRP_ER Triage_4"/>
      <arc id="5013479488" source="NgFFpVv" target="pre_LacticAcid"/>
      <arc id="5014233152" source="hid_99" target="sink0"/>
      <arc id="5013471312" source="tS" target="pre_ER Triage"/>
      <arc id="5923242064" source="pre_Return ER" target="Return ER"/>
      <arc id="5013485648" source="80zFVjCLNY4B1qwcs" target="pre_Leucocytes"/>
      <arc id="5590888560" source="hid_109" target="splace_in_Admission NC_LacticAcid_4"/>
      <arc id="5013336176" source="intplace_ER Triage" target="hid_133"/>
      <arc id="5013483632" source="intplace_CRP" target="1FdsDk4bG"/>
      <arc id="5093806208" source="hid_9" target="pre_Leucocytes"/>
      <arc id="5092970624" source="source0" target="hid_26"/>
      <arc id="5014229120" source="hid_76" target="sink0"/>
      <arc id="5013475456" source="intplace_Admission NC" target="hid_12"/>
      <arc id="5013481616" source="intplace_Leucocytes" target="ULRV0"/>
      <arc id="5013334160" source="intplace_IV Liquid" target="hid_132"/>
      <arc id="5013561520" source="splace_in_CRP_ER Sepsis Triage_4" target="hid_21"/>
      <arc id="5013479600" source="AeNud6J5Rtf1JHFWhJX" target="pre_Admission NC"/>
      <arc id="5013332144" source="intplace_ER Triage" target="hid_134"/>
      <arc id="5013471424" source="intplace_Admission NC" target="Release B"/>
      <arc id="5013485760" source="hid_113" target="pre_Leucocytes"/>
      <arc id="5014225088" source="Release A" target="intplace_Release A"/>
      <arc id="5590876352" source="intplace_Admission NC" target="hid_103"/>
      <arc id="5013477584" source="hid_102" target="pre_CRP"/>
      <arc id="5013483744" source="intplace_IV Liquid" target="Release B"/>
      <arc id="5014237408" source="hid_82" target="sink0"/>
      <arc id="5923246320" source="pre_IV Liquid" target="IV Liquid"/>
      <arc id="5013475568" source="hid_61" target="pre_Admission IC"/>
      <arc id="5013473552" source="intplace_IV Antibiotics" target="Release B"/>
      <arc id="5092974880" source="hid_27" target="pre_Admission NC"/>
      <arc id="5013471536" source="hid_128" target="pre_IV Antibiotics"/>
      <arc id="5013330240" source="intplace_LacticAcid" target="hid_113"/>
      <arc id="5013477696" source="hid_93" target="pre_Leucocytes"/>
      <arc id="5013328224" source="hid_111" target="splace_in_LacticAcid_LacticAcid_2"/>
      <arc id="5923252592" source="pre_ER Triage" target="ER Triage"/>
      <arc id="5013473664" source="hid_62" target="pre_Admission NC"/>
      <arc id="5013326208" source="hid_137" target="splace_in_CRP_ER Sepsis Triage_4"/>
      <arc id="5014233488" source="Release C" target="intplace_Release C"/>
      <arc id="5590884752" source="intplace_LacticAcid" target="hid_109"/>
      <arc id="5013332368" source="intplace_LacticAcid" target="hid_110"/>
      <arc id="5013479824" source="hid_92" target="pre_LacticAcid"/>
      <arc id="5013471648" source="hid_89" target="pre_CRP"/>
      <arc id="5013485984" source="intplace_Leucocytes" target="Release D"/>
      <arc id="5013324192" source="IV Antibiotics" target="intplace_IV Antibiotics"/>
      <arc id="5013338528" source="intplace_ER Sepsis Triage" target="hid_137"/>
      <arc id="5923248560" source="pre_jcsEEDaVmFKy" target="jcsEEDaVmFKy"/>
      <arc id="5013330352" source="ER Sepsis Triage" target="intplace_ER Sepsis Triage"/>
      <arc id="5923254720" source="pre_Admission IC" target="Admission IC"/>
      <arc id="5014229456" source="intplace_Leucocytes" target="hid_65"/>
      <arc id="5013481952" source="hid_86" target="pre_Admission IC"/>
      <arc id="5590878704" source="hid_108" target="sink0"/>
      <arc id="5013326320" source="intplace_IV Antibiotics" target="hid_121"/>
      <arc id="5013473776" source="jcsEEDaVmFKy" target="pre_Release A"/>
      <arc id="5013479936" source="intplace_IV Antibiotics" target="hid_39"/>
      <arc id="5013471760" source="intplace_Admission NC" target="hid_27"/>
      <arc id="5590891024" source="intplace_Admission NC" target="hid_108"/>
      <arc id="5013486096" source="hid_111" target="pre_IV Liquid"/>
      <arc id="5014231584" source="Release E" target="intplace_Release E"/>
      <arc id="5013477920" source="intplace_CRP" target="Release B"/>
      <arc id="5923254832" source="hid_39" target="pre_Admission IC"/>
      <arc id="5013336624" source="hid_133" target="splace_in_Leucocytes_ER Triage_4"/>
      <arc id="5923017280" source="splace_in_Admission NC_IV Liquid_3" target="hid_31"/>
      <arc id="5590880832" source="intplace_Admission NC" target="hid_102"/>
      <arc id="5013475904" source="intplace_ER Sepsis Triage" target="hid_141"/>
      <arc id="5013473888" source="" target="pre_Return ER"/>
      <arc id="5014233712" source="intplace_Release C" target="hid_77"/>
      <arc id="5013480048" source="xx4" target="pre_Release C"/>
      <arc id="5014225536" source="intplace_Leucocytes" target="hid_74"/>
      <arc id="5014239872" source="intplace_Release D" target="hid_79"/>
      <arc id="5013471872" source="ULRV0" target="pre_Admission NC"/>
      <arc id="5013478032" source="hid_63" target="pre_CRP"/>
      <arc id="5013334720" source="hid_116" target="sink0"/>
      <arc id="5013474000" source="intplace_IV Antibiotics" target="NgFFpVv"/>
      <arc id="5093810912" source="hid_10" target="pre_Release A"/>
      <arc id="5014233824" source="intplace_Leucocytes" target="hid_64"/>
      <arc id="5013480160" source="hid_110" target="pre_CRP"/>
      <arc id="5013553904" source="hid_21" target="pre_CRP"/>
      <arc id="5014225648" source="intplace_CRP" target="hid_86"/>
      <arc id="5013324528" source="intplace_IV Liquid" target="hid_129"/>
      <arc id="5093806880" source="pre_Release A" target="Release A"/>
      <arc id="5013476128" source="intplace_Admission NC" target="Release D"/>
      <arc id="5590885200" source="hid_109" target="splace_in_LacticAcid_LacticAcid_2"/>
      <arc id="5013324640" source="hid_111" target="splace_in_IV Antibiotics_LacticAcid_1"/>
      <arc id="5093817184" source="pre_Release C" target="Release C"/>
      <arc id="5932514144" source="intplace_Leucocytes" target="hid_62"/>
      <arc id="5013330800" source="hid_132" target="sink0"/>
      <arc id="5013484416" source="intplace_Admission NC" target="hid_39"/>
      <arc id="5092979584" source="splace_in_Admission NC_IV Antibiotics_0" target="hid_27"/>
      <arc id="5923025792" source="hid_30" target="pre_Admission NC"/>
      <arc id="5014238080" source="intplace_Release E" target="hid_81"/>
      <arc id="5013336960" source="hid_126" target="sink0"/>
      <arc id="5013476240" source="intplace_LacticAcid" target="Release E"/>
      <arc id="5013328784" source="intplace_IV Antibiotics" target="hid_122"/>
      <arc id="5915224992" source="splace_in_Leucocytes_ER Sepsis Triage_4" target="hid_5"/>
      <arc id="5013482400" source="hid_129" target="pre_CRP"/>
      <arc id="5093811136" source="source0" target="hid_9"/>
      <arc id="5932514256" source="Leucocytes" target="intplace_Leucocytes"/>
      <arc id="5013472208" source="hid_64" target="pre_IV Antibiotics"/>
      <arc id="5014232032" source="intplace_CRP" target="hid_93"/>
      <arc id="5013478368" source="intplace_Leucocytes" target="Release E"/>
      <arc id="5923025904" source="splace_in_Admission NC_LacticAcid_4" target="hid_31"/>
      <arc id="5923255280" source="pre_LacticAcid" target="LacticAcid"/>
      <arc id="5013337072" source="Return ER" target="sink0"/>
      <arc id="5923247104" source="source0" target="hid_54"/>
      <arc id="5013476352" source="intplace_CRP" target="4ao"/>
      <arc id="5923253264" source="hid_54" target="pre_IV Liquid"/>
      <arc id="5932510224" source="intplace_Leucocytes" target="hid_61"/>
      <arc id="5013482512" source="intplace_Leucocytes" target="hid_12"/>
      <arc id="5590879264" source="LacticAcid" target="intplace_LacticAcid"/>
      <arc id="5013326880" source="hid_121" target="splace_in_Admission NC_IV Antibiotics_0"/>
      <arc id="5932514368" source="source0" target="hid_59"/>
      <arc id="5013472320" source="intplace_Leucocytes" target="Release B"/>
      <arc id="5014240320" source="hid_78" target="sink0"/>
      <arc id="5915221072" source="hid_5" target="pre_Leucocytes"/>
      <arc id="5092973648" source="hid_26" target="pre_CRP"/>
      <arc id="5923249232" source="splace_in_LacticAcid_LacticAcid_2" target="hid_36"/>
      <arc id="5013478480" source="hid_119" target="pre_Leucocytes"/>
      <arc id="5092979808" source="pre_Admission NC" target="Admission NC"/>
      <arc id="5013476464" source="hid_123" target="pre_Leucocytes"/>
      <arc id="5013329008" source="intplace_LacticAcid" target="hid_116"/>
      <arc id="5014236288" source="intplace_CRP" target="hid_90"/>
      <arc id="5014228112" source="intplace_Release E" target="hid_82"/>
      <arc id="5014234272" source="intplace_CRP" target="hid_91"/>
      <arc id="5093817520" source="hid_12" target="pre_Release C"/>
      <arc id="5932514480" source="hid_57" target="pre_ER Triage"/>
      <arc id="5013324976" source="hid_128" target="splace_in_Admission NC_IV Liquid_3"/>
      <arc id="5013339312" source="hid_137" target="splace_in_LacticAcid_ER Sepsis Triage_2"/>
      <arc id="5013478592" source="intplace_LacticAcid" target="Release B"/>
      <arc id="5014232256" source="hid_80" target="sink0"/>
      <arc id="5915227344" source="pre_Leucocytes" target="Leucocytes"/>
      <arc id="5013337296" source="Admission IC" target="intplace_Admission IC"/>
      <arc id="5013476576" source="intplace_CRP" target="Release E"/>
      <arc id="5014230240" source="hid_74" target="sink0"/>
      <arc id="5013482736" source="hid_75" target="pre_Return ER"/>
      <arc id="5013474560" source="hid_118" target="pre_LacticAcid"/>
      <arc id="5923251472" source="hid_36" target="pre_LacticAcid"/>
      <arc id="5013480720" source="hid_103" target="pre_Leucocytes"/>
      <arc id="5932514592" source="source0" target="tS"/>
      <arc id="5013486880" source="intplace_CRP" target="hid_12"/>
      <arc id="5013339424" source="intplace_LacticAcid" target="hid_111"/>
      <arc id="5013325088" source="intplace_ER Triage" target="hid_136"/>
      <arc id="5014232368" source="intplace_CRP" target="hid_87"/>
      <arc id="5013476688" source="hid_90" target="pre_IV Antibiotics"/>
      <arc id="5013482848" source="hid_122" target="pre_CRP"/>
      <arc id="5014236512" source="intplace_CRP" target="hid_89"/>
      <arc id="5590887776" source="hid_109" target="splace_in_IV Antibiotics_LacticAcid_1"/>
      <arc id="5013474672" source="4ao" target="pre_CRP"/>
      <arc id="5915223424" source="splace_in_Leucocytes_ER Triage_4" target="hid_5"/>
      <arc id="5932508544" source="source0" target="hid_57"/>
      <arc id="5013554576" source="pre_CRP" target="CRP"/>
      <arc id="5013472656" source="hid_87" target="pre_Admission NC"/>
      <arc id="5014240656" source="intplace_Leucocytes" target="hid_63"/>
      <arc id="5013339536" source="hid_136" target="sink0"/>
      <arc id="5013478816" source="hid_138" target="pre_IV Liquid"/>
      <arc id="5923026352" source="splace_in_Admission NC_IV Liquid_3" target="hid_30"/>
      <arc id="5013337520" source="intplace_IV Antibiotics" target="hid_126"/>
      <arc id="5013476800" source="hid_77" target="pre_Return ER"/>
      <arc id="5014230464" source="Release B" target="sink0"/>
      <arc id="5013482960" source="intplace_Leucocytes" target=""/>
      <arc id="5013474784" source="intplace_CRP" target="80zFVjCLNY4B1qwcs"/>
      <arc id="5014226432" source="intplace_CRP" target="hid_99"/>
      <arc id="5013339648" source="ER Triage" target="intplace_ER Triage"/>
      <arc id="5013472768" source="hid_65" target="pre_LacticAcid"/>
      <arc id="5013331472" source="intplace_Admission IC" target="hid_117"/>
      <arc id="5013476912" source="hid_66" target="pre_Leucocytes"/>
      <arc id="5014236736" source="Release D" target="intplace_Release D"/>
      <arc id="5590888000" source="Admission NC" target="intplace_Admission NC"/>
      <arc id="5014228560" source="intplace_Release D" target="hid_80"/>
      <arc id="5013327440" source="intplace_Admission IC" target="hid_118"/>
      <arc id="5013474896" source="intplace_Leucocytes" target="xx4"/>
      <arc id="5923022432" source="hid_31" target="pre_Admission NC"/>
      <arc id="5013339760" source="intplace_IV Antibiotics" target="hid_123"/>
      <arc id="5923249792" source="hid_43" target="pre_IV Antibiotics"/>
      <arc id="5014232704" source="intplace_Release A" target="hid_76"/>
      <arc id="5923255952" source="pre_IV Antibiotics" target="IV Antibiotics"/>
      <arc id="5932512912" source="source0" target="ER Registration"/>
      <arc id="5013337744" source="1FdsDk4bG" target="pre_jcsEEDaVmFKy"/>
      <arc id="5013477024" source="intplace_CRP" target="Release D"/>
      <arc id="5923247776" source="splace_in_IV Antibiotics_ER Sepsis Triage_1" target="hid_43"/>
      <arc id="5013329568" source="intplace_IV Liquid" target="hid_128"/>
      <arc id="5013483184" source="hid_91" target="pre_IV Liquid"/>
      <arc id="5932510896" source="hid_59" target="pre_ER Sepsis Triage"/>
      <arc id="5013475008" source="hid_134" target="pre_ER Sepsis Triage"/>
      <arc id="5932515040" source="pre_ER Sepsis Triage" target="ER Sepsis Triage"/>
      <arc id="5013472992" source="hid_81" target="pre_Return ER"/>
      <arc id="5013487328" source="hid_117" target="pre_CRP"/>
      <arc id="5013479152" source="intplace_IV Liquid" target="hid_39"/>
      <arc id="5013329680" source="intplace_Admission IC" target="hid_119"/>
      <arc id="5014234944" source="CRP" target="intplace_CRP"/>
      <arc id="5013473104" source="intplace_Admission NC" target="hid_10"/>
      <arc id="5923250016" source="splace_in_IV Antibiotics_LacticAcid_1" target="hid_43"/>
      <arc id="5013479264" source="hid_138" target="splace_in_IV Antibiotics_ER Sepsis Triage_1"/>
      <arc id="5013337968" source="hid_137" target="splace_in_Leucocytes_ER Sepsis Triage_4"/>
      <arc id="5014237072" source="intplace_Release C" target="hid_78"/>
      <arc id="5013475232" source="intplace_CRP" target="hid_10"/>
      <arc id="5013327776" source="IV Liquid" target="intplace_IV Liquid"/>
      <arc id="5013563312" source="splace_in_CRP_ER Triage_4" target="hid_21"/>
      <arc id="5013481392" source="hid_79" target="pre_Return ER"/>
      <arc id="5014226880" source="intplace_CRP" target="hid_92"/>
      <arc id="5013473216" source="intplace_ER Sepsis Triage" target="hid_138"/>
      <arc id="5013485536" source="hid_141" target="sink0"/>
      <arc id="5013477360" source="intplace_Leucocytes" target="hid_10"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink0">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
