<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text></text>
    </name>
    <page id="n0">
      <place id="splace_in_Payment_Send Fine_2">
        <name>
          <text>splace_in_Payment_Send Fine_2</text>
        </name>
      </place>
      <place id="pre_Insert Fine Notification">
        <name>
          <text>pre_Insert Fine Notification</text>
        </name>
      </place>
      <place id="pre_Add penalty">
        <name>
          <text>pre_Add penalty</text>
        </name>
      </place>
      <place id="intplace_Add penalty">
        <name>
          <text>intplace_Add penalty</text>
        </name>
      </place>
      <place id="intplace_Appeal to Judge">
        <name>
          <text>intplace_Appeal to Judge</text>
        </name>
      </place>
      <place id="pre_Send Fine">
        <name>
          <text>pre_Send Fine</text>
        </name>
      </place>
      <place id="splace_in_Payment_Create Fine_2">
        <name>
          <text>splace_in_Payment_Create Fine_2</text>
        </name>
      </place>
      <place id="pre_Appeal to Judge">
        <name>
          <text>pre_Appeal to Judge</text>
        </name>
      </place>
      <place id="splace_in_Receive Result Appeal from Prefecture_Add penalty_0">
        <name>
          <text>splace_in_Receive Result Appeal from Prefecture_Add penalty_0</text>
        </name>
      </place>
      <place id="intplace_Send Appeal to Prefecture">
        <name>
          <text>intplace_Send Appeal to Prefecture</text>
        </name>
      </place>
      <place id="source0">
        <name>
          <text>source0</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pre_Payment">
        <name>
          <text>pre_Payment</text>
        </name>
      </place>
      <place id="splace_in_Payment_Add penalty_0">
        <name>
          <text>splace_in_Payment_Add penalty_0</text>
        </name>
      </place>
      <place id="splace_in_Send Appeal to Prefecture_Insert Date Appeal to Prefecture_0">
        <name>
          <text>splace_in_Send Appeal to Prefecture_Insert Date Appeal to Prefecture_0</text>
        </name>
      </place>
      <place id="pre_Send for Credit Collection">
        <name>
          <text>pre_Send for Credit Collection</text>
        </name>
      </place>
      <place id="intplace_Payment">
        <name>
          <text>intplace_Payment</text>
        </name>
      </place>
      <place id="sink0">
        <name>
          <text>sink0</text>
        </name>
      </place>
      <place id="splace_in_Add penalty_0">
        <name>
          <text>splace_in_Add penalty_0</text>
        </name>
      </place>
      <place id="intplace_Send Fine">
        <name>
          <text>intplace_Send Fine</text>
        </name>
      </place>
      <place id="pre_Notify Result Appeal to Offender">
        <name>
          <text>pre_Notify Result Appeal to Offender</text>
        </name>
      </place>
      <place id="intplace_Create Fine">
        <name>
          <text>intplace_Create Fine</text>
        </name>
      </place>
      <place id="intplace_Notify Result Appeal to Offender">
        <name>
          <text>intplace_Notify Result Appeal to Offender</text>
        </name>
      </place>
      <place id="pre_Send Appeal to Prefecture">
        <name>
          <text>pre_Send Appeal to Prefecture</text>
        </name>
      </place>
      <place id="intplace_Insert Date Appeal to Prefecture">
        <name>
          <text>intplace_Insert Date Appeal to Prefecture</text>
        </name>
      </place>
      <place id="intplace_Receive Result Appeal from Prefecture">
        <name>
          <text>intplace_Receive Result Appeal from Prefecture</text>
        </name>
      </place>
      <place id="pre_Insert Date Appeal to Prefecture">
        <name>
          <text>pre_Insert Date Appeal to Prefecture</text>
        </name>
      </place>
      <place id="splace_in_Payment_Payment_0">
        <name>
          <text>splace_in_Payment_Payment_0</text>
        </name>
      </place>
      <place id="splace_in_Payment_Insert Fine Notification_0">
        <name>
          <text>splace_in_Payment_Insert Fine Notification_0</text>
        </name>
      </place>
      <place id="intplace_Insert Fine Notification">
        <name>
          <text>intplace_Insert Fine Notification</text>
        </name>
      </place>
      <transition id="Payment">
        <name>
          <text>Payment</text>
        </name>
      </transition>
      <transition id="hid_33">
        <name>
          <text>hid_33</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1f440f09-ba64-4dd6-8e9a-96a0e35231c1"/>
      </transition>
      <transition id="hid_65">
        <name>
          <text>hid_65</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="26877242-3547-4d30-a1ea-73f2edc503a5"/>
      </transition>
      <transition id="hid_39">
        <name>
          <text>hid_39</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cd4b8f34-6aa0-4e7e-b1af-3b5103da30aa"/>
      </transition>
      <transition id="hid_67">
        <name>
          <text>hid_67</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="af129cd1-f8ed-4d06-8b55-ed99a1bd08a1"/>
      </transition>
      <transition id="hid_10">
        <name>
          <text>hid_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="709ee38e-58d6-4fb2-86d6-b2745e242517"/>
      </transition>
      <transition id="hid_42">
        <name>
          <text>hid_42</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="11eff590-acd1-4e96-8f17-88b04fb5f728"/>
      </transition>
      <transition id="hid_6">
        <name>
          <text>hid_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ec4910e3-6efd-4b86-b894-06a44a74621a"/>
      </transition>
      <transition id="hid_63">
        <name>
          <text>hid_63</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bcd1c976-7361-4753-89bb-af394915c22b"/>
      </transition>
      <transition id="hid_19">
        <name>
          <text>hid_19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="91cf471c-36c6-48b9-bf5c-2a7d765693ef"/>
      </transition>
      <transition id="hid_45">
        <name>
          <text>hid_45</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c9a492f4-dae4-4a5d-9cb9-8684c7b6f855"/>
      </transition>
      <transition id="hid_69">
        <name>
          <text>hid_69</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fec760b1-bd1d-4590-b1e5-b5a54e628ade"/>
      </transition>
      <transition id="Insert Fine Notification">
        <name>
          <text>Insert Fine Notification</text>
        </name>
      </transition>
      <transition id="hid_38">
        <name>
          <text>hid_38</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bcd1447a-b731-46a6-8704-5b8cb770b440"/>
      </transition>
      <transition id="hid_40">
        <name>
          <text>hid_40</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="dc8c99d6-a198-410e-8761-1c5f5b400c60"/>
      </transition>
      <transition id="hid_50">
        <name>
          <text>hid_50</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b066e8e3-4036-4600-92e0-ec23611c5f0a"/>
      </transition>
      <transition id="hid_34">
        <name>
          <text>hid_34</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7f28f5f6-a498-4bfc-b601-4b3f273665cf"/>
      </transition>
      <transition id="hid_36">
        <name>
          <text>hid_36</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="01bc9076-4cbe-4cc2-bcc9-40ae613203b4"/>
      </transition>
      <transition id="Create Fine">
        <name>
          <text>Create Fine</text>
        </name>
      </transition>
      <transition id="hid_3">
        <name>
          <text>hid_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ec3a31b6-2923-43d2-96ec-289d9d219fb7"/>
      </transition>
      <transition id="hid_66">
        <name>
          <text>hid_66</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fd912540-7eac-4fbc-a0b1-44a2f76c3bf0"/>
      </transition>
      <transition id="Insert Date Appeal to Prefecture">
        <name>
          <text>Insert Date Appeal to Prefecture</text>
        </name>
      </transition>
      <transition id="Receive Result Appeal from Prefecture">
        <name>
          <text>Receive Result Appeal from Prefecture</text>
        </name>
      </transition>
      <transition id="Send Appeal to Prefecture">
        <name>
          <text>Send Appeal to Prefecture</text>
        </name>
      </transition>
      <transition id="Send for Credit Collection">
        <name>
          <text>Send for Credit Collection</text>
        </name>
      </transition>
      <transition id="hid_7">
        <name>
          <text>hid_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bf591062-5352-446a-9541-407ce5a9aedc"/>
      </transition>
      <transition id="hid_14">
        <name>
          <text>hid_14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2e2a8f9c-a0cf-4858-a197-3fa185aae78f"/>
      </transition>
      <transition id="hid_68">
        <name>
          <text>hid_68</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d92b1742-a94a-40de-99c7-968786b0dd75"/>
      </transition>
      <transition id="hid_64">
        <name>
          <text>hid_64</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5d920de7-0465-46e2-844b-0a59d537c2a4"/>
      </transition>
      <transition id="hid_37">
        <name>
          <text>hid_37</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1ba195fc-3547-468e-b6a7-c19ae1139412"/>
      </transition>
      <transition id="hid_4">
        <name>
          <text>hid_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0e2e3a68-cb76-4d0a-811f-b9bf93936d3c"/>
      </transition>
      <transition id="hid_16">
        <name>
          <text>hid_16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5581bcf6-d561-4748-a464-352c2cd28be2"/>
      </transition>
      <transition id="hid_32">
        <name>
          <text>hid_32</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a6ce5913-c6eb-40a1-b0fe-791140976330"/>
      </transition>
      <transition id="hid_49">
        <name>
          <text>hid_49</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="41986c29-51d4-420b-a4e9-fc614a739aa6"/>
      </transition>
      <transition id="hid_61">
        <name>
          <text>hid_61</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b3e9a93c-86b6-4344-ba19-cd3fad7253f1"/>
      </transition>
      <transition id="hid_48">
        <name>
          <text>hid_48</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4bd8519b-0163-468a-9dce-d6ae6439d51f"/>
      </transition>
      <transition id="Appeal to Judge">
        <name>
          <text>Appeal to Judge</text>
        </name>
      </transition>
      <transition id="hid_55">
        <name>
          <text>hid_55</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1f1b63a1-a83a-44d8-a3bc-86cd89bc2adc"/>
      </transition>
      <transition id="hid_15">
        <name>
          <text>hid_15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="860e3714-9ff5-4458-b08b-2bc2cf91aa59"/>
      </transition>
      <transition id="hid_31">
        <name>
          <text>hid_31</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d6c744e9-e73e-4e7c-b883-b419447eaf33"/>
      </transition>
      <transition id="hid_53">
        <name>
          <text>hid_53</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4965ab64-ea00-47be-a82e-bc1d94ed642a"/>
      </transition>
      <transition id="hid_2">
        <name>
          <text>hid_2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="dae8cdcf-d911-44bf-93fc-1dc192b24dc1"/>
      </transition>
      <transition id="hid_57">
        <name>
          <text>hid_57</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="15b50ab1-84e2-45a3-9d68-2709ab0ac23b"/>
      </transition>
      <transition id="hid_41">
        <name>
          <text>hid_41</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="17320024-fb1a-4ea2-b75c-669724abab6e"/>
      </transition>
      <transition id="hid_12">
        <name>
          <text>hid_12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="659c3862-6352-4f3b-8b11-cbabbf415091"/>
      </transition>
      <transition id="hid_44">
        <name>
          <text>hid_44</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f1bb8e7c-f88f-4c86-9cb0-1511b0b00fb4"/>
      </transition>
      <transition id="hid_46">
        <name>
          <text>hid_46</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="597ef3f7-44e3-4dc1-bf34-f985552e0ae0"/>
      </transition>
      <transition id="hid_54">
        <name>
          <text>hid_54</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6473aaff-f298-4d01-afa2-c16e741eb69e"/>
      </transition>
      <transition id="hid_22">
        <name>
          <text>hid_22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cef512ee-b233-47a2-86da-5a98eb1f6d5d"/>
      </transition>
      <transition id="hid_56">
        <name>
          <text>hid_56</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4f61417f-006d-4056-ac20-53a21847b04c"/>
      </transition>
      <transition id="Add penalty">
        <name>
          <text>Add penalty</text>
        </name>
      </transition>
      <transition id="Notify Result Appeal to Offender">
        <name>
          <text>Notify Result Appeal to Offender</text>
        </name>
      </transition>
      <transition id="hid_8">
        <name>
          <text>hid_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="272e541e-0dd1-4182-9779-b4922b8c8633"/>
      </transition>
      <transition id="hid_23">
        <name>
          <text>hid_23</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="eed3451c-5c0b-4932-98c0-b408e28e9ea4"/>
      </transition>
      <transition id="hid_27">
        <name>
          <text>hid_27</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="32e8a25f-ccd4-4807-889f-72104929bd2a"/>
      </transition>
      <transition id="Send Fine">
        <name>
          <text>Send Fine</text>
        </name>
      </transition>
      <arc id="5013820416" source="splace_in_Payment_Create Fine_2" target="hid_6"/>
      <arc id="5013472768" source="intplace_Insert Fine Notification" target="hid_42"/>
      <arc id="4743524352" source="intplace_Appeal to Judge" target="hid_55"/>
      <arc id="4743520768" source="hid_46" target="pre_Add penalty"/>
      <arc id="4743527936" source="hid_41" target="pre_Add penalty"/>
      <arc id="5013822992" source="pre_Payment" target="Payment"/>
      <arc id="5013819408" source="splace_in_Payment_Payment_0" target="hid_3"/>
      <arc id="5013815824" source="splace_in_Payment_Add penalty_0" target="hid_4"/>
      <arc id="4743519760" source="intplace_Appeal to Judge" target="hid_61"/>
      <arc id="13709066768" source="intplace_Add penalty" target="hid_22"/>
      <arc id="5013477920" source="hid_19" target="pre_Add penalty"/>
      <arc id="5013485088" source="splace_in_Send Appeal to Prefecture_Insert Date Appeal to Prefecture_0" target="hid_22"/>
      <arc id="4743518752" source="Receive Result Appeal from Prefecture" target="intplace_Receive Result Appeal from Prefecture"/>
      <arc id="5013817392" source="splace_in_Payment_Insert Fine Notification_0" target="hid_4"/>
      <arc id="5013820976" source="source0" target="hid_12"/>
      <arc id="4743517744" source="hid_57" target="splace_in_Add penalty_0"/>
      <arc id="5013827136" source="hid_2" target="pre_Send Fine"/>
      <arc id="5013823552" source="splace_in_Payment_Send Fine_2" target="hid_7"/>
      <arc id="5013483072" source="pre_Appeal to Judge" target="Appeal to Judge"/>
      <arc id="5013471312" source="hid_16" target="pre_Add penalty"/>
      <arc id="13709066320" source="hid_67" target="pre_Payment"/>
      <arc id="4743526480" source="intplace_Receive Result Appeal from Prefecture" target="hid_64"/>
      <arc id="5013481056" source="hid_31" target="pre_Notify Result Appeal to Offender"/>
      <arc id="5013473888" source="intplace_Payment" target="hid_40"/>
      <arc id="5013480048" source="pre_Send Appeal to Prefecture" target="Send Appeal to Prefecture"/>
      <arc id="5013472880" source="hid_37" target="splace_in_Payment_Send Fine_2"/>
      <arc id="4743524464" source="hid_49" target="splace_in_Receive Result Appeal from Prefecture_Add penalty_0"/>
      <arc id="4743520880" source="hid_55" target="pre_Payment"/>
      <arc id="4743517296" source="hid_66" target="pre_Appeal to Judge"/>
      <arc id="5013819520" source="hid_7" target="pre_Payment"/>
      <arc id="5013830272" source="pre_Insert Date Appeal to Prefecture" target="Insert Date Appeal to Prefecture"/>
      <arc id="5013471872" source="source0" target="hid_15"/>
      <arc id="5013475456" source="intplace_Create Fine" target="hid_32"/>
      <arc id="4743519872" source="intplace_Insert Fine Notification" target="hid_45"/>
      <arc id="4743523456" source="Send Appeal to Prefecture" target="intplace_Send Appeal to Prefecture"/>
      <arc id="4743522448" source="hid_48" target="sink0"/>
      <arc id="4743518864" source="hid_56" target="splace_in_Add penalty_0"/>
      <arc id="4743526032" source="Notify Result Appeal to Offender" target="intplace_Notify Result Appeal to Offender"/>
      <arc id="5013477024" source="hid_27" target="pre_Send for Credit Collection"/>
      <arc id="5013473440" source="source0" target="hid_31"/>
      <arc id="5013480608" source="hid_39" target="splace_in_Payment_Payment_0"/>
      <arc id="4743525024" source="intplace_Add penalty" target="hid_50"/>
      <arc id="4743517856" source="hid_69" target="sink0"/>
      <arc id="5013483184" source="pre_Notify Result Appeal to Offender" target="Notify Result Appeal to Offender"/>
      <arc id="5013476016" source="Send Fine" target="intplace_Send Fine"/>
      <arc id="4743516848" source="Insert Date Appeal to Prefecture" target="intplace_Insert Date Appeal to Prefecture"/>
      <arc id="4743527600" source="intplace_Add penalty" target="hid_54"/>
      <arc id="13709066432" source="hid_42" target="pre_Appeal to Judge"/>
      <arc id="5013485760" source="hid_15" target="pre_Insert Date Appeal to Prefecture"/>
      <arc id="5013475008" source="hid_34" target="sink0"/>
      <arc id="5013482176" source="Payment" target="intplace_Payment"/>
      <arc id="5013478592" source="intplace_Payment" target="hid_39"/>
      <arc id="4743523008" source="Add penalty" target="intplace_Add penalty"/>
      <arc id="4743515840" source="intplace_Add penalty" target="hid_49"/>
      <arc id="4743526592" source="hid_63" target="sink0"/>
      <arc id="4743519424" source="hid_65" target="sink0"/>
      <arc id="5013821648" source="hid_3" target="pre_Payment"/>
      <arc id="5013828816" source="hid_12" target="pre_Insert Fine Notification"/>
      <arc id="5013474000" source="intplace_Insert Fine Notification" target="hid_41"/>
      <arc id="5013487328" source="source0" target="hid_27"/>
      <arc id="5013483744" source="intplace_Create Fine" target="hid_33"/>
      <arc id="5013472992" source="hid_38" target="sink0"/>
      <arc id="4743520992" source="intplace_Insert Date Appeal to Prefecture" target="hid_46"/>
      <arc id="4743528160" source="hid_56" target="pre_Send for Credit Collection"/>
      <arc id="4743527152" source="hid_36" target="pre_Insert Fine Notification"/>
      <arc id="5013479152" source="Create Fine" target="intplace_Create Fine"/>
      <arc id="5013471984" source="hid_32" target="splace_in_Payment_Create Fine_2"/>
      <arc id="13709066992" source="intplace_Send Fine" target="hid_14"/>
      <arc id="4743523568" source="intplace_Appeal to Judge" target="hid_57"/>
      <arc id="4743519984" source="intplace_Notify Result Appeal to Offender" target="hid_68"/>
      <arc id="4743526144" source="hid_57" target="pre_Insert Date Appeal to Prefecture"/>
      <arc id="5013830944" source="splace_in_Payment_Create Fine_2" target="hid_7"/>
      <arc id="5013479712" source="splace_in_Add penalty_0" target="hid_16"/>
      <arc id="5013486880" source="hid_40" target="sink0"/>
      <arc id="4743520544" source="hid_55" target="splace_in_Add penalty_0"/>
      <arc id="4743524128" source="hid_33" target="pre_Send Fine"/>
      <arc id="5013815600" source="source0" target="hid_2"/>
      <arc id="5013819184" source="hid_14" target="pre_Insert Date Appeal to Prefecture"/>
      <arc id="5013482288" source="hid_22" target="pre_Send Appeal to Prefecture"/>
      <arc id="5013485872" source="intplace_Send Fine" target="hid_38"/>
      <arc id="13709066544" source="hid_53" target="pre_Send for Credit Collection"/>
      <arc id="4743523120" source="Send for Credit Collection" target="sink0"/>
      <arc id="5013825344" source="splace_in_Payment_Add penalty_0" target="hid_3"/>
      <arc id="5013821760" source="source0" target="hid_10"/>
      <arc id="5013818176" source="hid_10" target="pre_Payment"/>
      <arc id="5013474112" source="intplace_Send Fine" target="hid_37"/>
      <arc id="4743525696" source="intplace_Notify Result Appeal to Offender" target="hid_67"/>
      <arc id="4743522112" source="hid_49" target="pre_Notify Result Appeal to Offender"/>
      <arc id="5013831504" source="source0" target="Create Fine"/>
      <arc id="4743521104" source="hid_46" target="splace_in_Send Appeal to Prefecture_Insert Date Appeal to Prefecture_0"/>
      <arc id="4743528272" source="hid_61" target="sink0"/>
      <arc id="4743517520" source="hid_68" target="pre_Send for Credit Collection"/>
      <arc id="5013479264" source="pre_Add penalty" target="Add penalty"/>
      <arc id="13709067104" source="splace_in_Receive Result Appeal from Prefecture_Add penalty_0" target="Receive Result Appeal from Prefecture"/>
      <arc id="4743520096" source="hid_54" target="sink0"/>
      <arc id="5013481840" source="source0" target="hid_23"/>
      <arc id="4743519088" source="hid_44" target="splace_in_Payment_Insert Fine Notification_0"/>
      <arc id="4743522672" source="Appeal to Judge" target="intplace_Appeal to Judge"/>
      <arc id="5013821312" source="splace_in_Payment_Send Fine_2" target="hid_8"/>
      <arc id="5013484416" source="intplace_Create Fine" target="hid_34"/>
      <arc id="4743518080" source="intplace_Notify Result Appeal to Offender" target="hid_69"/>
      <arc id="5013483408" source="source0" target="hid_19"/>
      <arc id="5013486992" source="Insert Fine Notification" target="intplace_Insert Fine Notification"/>
      <arc id="5013471648" source="hid_23" target="pre_Send Appeal to Prefecture"/>
      <arc id="4743519648" source="intplace_Send Appeal to Prefecture" target="hid_63"/>
      <arc id="13709066656" source="intplace_Insert Fine Notification" target="hid_14"/>
      <arc id="5013821872" source="hid_4" target="pre_Payment"/>
      <arc id="5013818288" source="splace_in_Payment_Insert Fine Notification_0" target="hid_8"/>
      <arc id="5013481392" source="intplace_Send Fine" target="hid_36"/>
      <arc id="4743522224" source="hid_45" target="sink0"/>
      <arc id="5013828032" source="hid_8" target="pre_Payment"/>
      <arc id="5013480384" source="pre_Send for Credit Collection" target="Send for Credit Collection"/>
      <arc id="4743517632" source="intplace_Insert Fine Notification" target="hid_44"/>
      <arc id="5013830608" source="hid_6" target="pre_Payment"/>
      <arc id="5013823440" source="pre_Send Fine" target="Send Fine"/>
      <arc id="5013816272" source="pre_Insert Fine Notification" target="Insert Fine Notification"/>
      <arc id="4743527376" source="intplace_Appeal to Judge" target="hid_56"/>
      <arc id="13709067216" source="intplace_Send Appeal to Prefecture" target="Receive Result Appeal from Prefecture"/>
      <arc id="4743522784" source="intplace_Insert Date Appeal to Prefecture" target="hid_48"/>
      <arc id="4743519200" source="intplace_Add penalty" target="hid_53"/>
      <arc id="4743526368" source="hid_64" target="pre_Notify Result Appeal to Offender"/>
      <arc id="5013817840" source="splace_in_Payment_Payment_0" target="hid_6"/>
      <arc id="4743525360" source="hid_50" target="splace_in_Payment_Add penalty_0"/>
      <arc id="4743521776" source="intplace_Receive Result Appeal from Prefecture" target="hid_65"/>
      <arc id="4743518192" source="intplace_Notify Result Appeal to Offender" target="hid_66"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink0">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
