<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imdf_net_1748044793.172527" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imdf_net_1748044793.172527</text>
    </name>
    <page id="n0">
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="p_21">
        <name>
          <text>p_21</text>
        </name>
      </place>
      <place id="p_36">
        <name>
          <text>p_36</text>
        </name>
      </place>
      <place id="p_27">
        <name>
          <text>p_27</text>
        </name>
      </place>
      <place id="p_29">
        <name>
          <text>p_29</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_19">
        <name>
          <text>p_19</text>
        </name>
      </place>
      <place id="p_20">
        <name>
          <text>p_20</text>
        </name>
      </place>
      <place id="p_34">
        <name>
          <text>p_34</text>
        </name>
      </place>
      <place id="p_35">
        <name>
          <text>p_35</text>
        </name>
      </place>
      <place id="p_3">
        <name>
          <text>p_3</text>
        </name>
      </place>
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <place id="p_25">
        <name>
          <text>p_25</text>
        </name>
      </place>
      <place id="p_26">
        <name>
          <text>p_26</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_17">
        <name>
          <text>p_17</text>
        </name>
      </place>
      <place id="p_18">
        <name>
          <text>p_18</text>
        </name>
      </place>
      <place id="p_33">
        <name>
          <text>p_33</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <place id="p_23">
        <name>
          <text>p_23</text>
        </name>
      </place>
      <place id="p_24">
        <name>
          <text>p_24</text>
        </name>
      </place>
      <place id="p_32">
        <name>
          <text>p_32</text>
        </name>
      </place>
      <place id="p_9">
        <name>
          <text>p_9</text>
        </name>
      </place>
      <place id="p_16">
        <name>
          <text>p_16</text>
        </name>
      </place>
      <place id="p_4">
        <name>
          <text>p_4</text>
        </name>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="p_22">
        <name>
          <text>p_22</text>
        </name>
      </place>
      <place id="p_28">
        <name>
          <text>p_28</text>
        </name>
      </place>
      <place id="p_30">
        <name>
          <text>p_30</text>
        </name>
      </place>
      <place id="p_31">
        <name>
          <text>p_31</text>
        </name>
      </place>
      <transition id="skip_19">
        <name>
          <text>skip_19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3fb9d48d-345e-4a76-9ef4-8242025d02b2"/>
      </transition>
      <transition id="7b68d451-7bfa-4fe3-a185-a61666c5b682">
        <name>
          <text>Appeal to Judge</text>
        </name>
      </transition>
      <transition id="skip_26">
        <name>
          <text>skip_26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="19b41a87-a34d-4f8e-b96d-501717366038"/>
      </transition>
      <transition id="tauSplit_31">
        <name>
          <text>tauSplit_31</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7f1bd33b-75c5-445b-8db9-aa1f3039b44a"/>
      </transition>
      <transition id="skip_33">
        <name>
          <text>skip_33</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bc6a22c0-1181-49b3-99dc-6b96325850aa"/>
      </transition>
      <transition id="skip_35">
        <name>
          <text>skip_35</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="45061bbf-027e-4e96-a04c-0479e1678d8a"/>
      </transition>
      <transition id="skip_5">
        <name>
          <text>skip_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7487ad75-3f79-468d-b5c1-dfe7a75fc5bf"/>
      </transition>
      <transition id="tauJoin_10">
        <name>
          <text>tauJoin_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="500ee019-983c-43fa-b429-ff1ca73d6343"/>
      </transition>
      <transition id="tauJoin_22">
        <name>
          <text>tauJoin_22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c6fc9bd4-7ffe-4304-8602-9a2a6fc85188"/>
      </transition>
      <transition id="skip_24">
        <name>
          <text>skip_24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d3e77fb6-4a8e-4bdc-9a67-acf10a6c2247"/>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6e1dfe64-43cd-4433-bb7c-85dd962478f0"/>
      </transition>
      <transition id="b9f6f54f-8b7d-45ac-875e-be3ea7e4caf9">
        <name>
          <text>Payment</text>
        </name>
      </transition>
      <transition id="skip_15">
        <name>
          <text>skip_15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="93ca5ee9-8a14-41e2-b4da-f2cd5fbd597e"/>
      </transition>
      <transition id="skip_16">
        <name>
          <text>skip_16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3afe2f66-35d2-465c-9fd3-ae3f949a1f84"/>
      </transition>
      <transition id="45a1a930-3eda-4339-ae34-c71f15472871">
        <name>
          <text>Receive Result Appeal from Prefecture</text>
        </name>
      </transition>
      <transition id="skip_3">
        <name>
          <text>skip_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e8b4c9af-b0f5-4639-9795-dc26e4cf7c41"/>
      </transition>
      <transition id="01ee3d4c-69fb-474e-865a-25915e8f2710">
        <name>
          <text>Send Appeal to Prefecture</text>
        </name>
      </transition>
      <transition id="skip_11">
        <name>
          <text>skip_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9cc71c6a-bd86-43a5-849a-5c8a8ae1c47b"/>
      </transition>
      <transition id="tauSplit_21">
        <name>
          <text>tauSplit_21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="67916d21-8196-4c45-b145-248c0a13bc1b"/>
      </transition>
      <transition id="skip_23">
        <name>
          <text>skip_23</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4cfd3af6-8b2b-4ea9-8454-c6c076e1824b"/>
      </transition>
      <transition id="2cf67109-111e-4f69-883b-fd5e8c8c5cfd">
        <name>
          <text>Send Fine</text>
        </name>
      </transition>
      <transition id="tauJoin_28">
        <name>
          <text>tauJoin_28</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6b55ea90-166a-4ab0-9d09-866558724861"/>
      </transition>
      <transition id="skip_30">
        <name>
          <text>skip_30</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="29769dda-e20c-456f-911e-09ddce1a967e"/>
      </transition>
      <transition id="70b442f3-0e86-4c31-9386-50c50375e42c">
        <name>
          <text>Add penalty</text>
        </name>
      </transition>
      <transition id="ffa26873-8c80-43f4-97b7-3660d52f63e2">
        <name>
          <text>Create Fine</text>
        </name>
      </transition>
      <transition id="tauJoin_7">
        <name>
          <text>tauJoin_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1c9963c7-246b-4d45-83af-d119e4b3aee0"/>
      </transition>
      <transition id="tauJoin_18">
        <name>
          <text>tauJoin_18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5a70e405-22db-4140-856a-0f477d2668ca"/>
      </transition>
      <transition id="833148ff-cb36-4977-920e-a1b5e34be2b7">
        <name>
          <text>Insert Fine Notification</text>
        </name>
      </transition>
      <transition id="tauSplit_27">
        <name>
          <text>tauSplit_27</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="da210a93-4f4e-4df2-b3b6-b3cf90443397"/>
      </transition>
      <transition id="skip_29">
        <name>
          <text>skip_29</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="491b3a80-7bbe-4436-9100-2e64389d7015"/>
      </transition>
      <transition id="09e9b83d-3fb5-41a6-b9f5-471b93daba29">
        <name>
          <text>Notify Result Appeal to Offender</text>
        </name>
      </transition>
      <transition id="ef4fbc4a-d98e-4a45-9678-87aa2dcc0c59">
        <name>
          <text>Send for Credit Collection</text>
        </name>
      </transition>
      <transition id="tau_2">
        <name>
          <text>tau_2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f7327bb8-3df5-4361-af54-36d5ea60158f"/>
      </transition>
      <transition id="tauSplit_6">
        <name>
          <text>tauSplit_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0a79e54d-c0a3-4bbc-b7e7-cbc690e92a2c"/>
      </transition>
      <transition id="skip_8">
        <name>
          <text>skip_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b9676846-4e55-4d5a-9a1d-dce5ce8314a8"/>
      </transition>
      <transition id="skip_14">
        <name>
          <text>skip_14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ed04a29b-f5f1-4bed-8c99-04d7c756aa37"/>
      </transition>
      <transition id="skip_20">
        <name>
          <text>skip_20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cd41fd04-ab02-48bd-865f-361ad485d34d"/>
      </transition>
      <transition id="e34d73b5-c146-43c3-bc5b-d462038cd9a8">
        <name>
          <text>Insert Date Appeal to Prefecture</text>
        </name>
      </transition>
      <transition id="skip_25">
        <name>
          <text>skip_25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b7614975-7b22-45e5-bfd5-66abb82370cb"/>
      </transition>
      <transition id="tauJoin_32">
        <name>
          <text>tauJoin_32</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0be558fd-4f16-46f6-8807-23add51538dc"/>
      </transition>
      <transition id="skip_34">
        <name>
          <text>skip_34</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0cc94023-df2f-4408-bf85-80b5e877e3cb"/>
      </transition>
      <transition id="skip_4">
        <name>
          <text>skip_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="537e6544-b7e1-4691-8d8e-8c12cfdcecb9"/>
      </transition>
      <transition id="init_loop_12">
        <name>
          <text>init_loop_12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d73622e6-d7e0-42dd-a843-b8577924997a"/>
      </transition>
      <transition id="tauSplit_17">
        <name>
          <text>tauSplit_17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="08a5f15e-4c98-4685-a99b-82486f740a58"/>
      </transition>
      <arc id="13664940032" source="tauJoin_10" target="p_10"/>
      <arc id="13664943616" source="skip_16" target="p_17"/>
      <arc id="13664965632" source="p_27" target="tauJoin_22"/>
      <arc id="13664972800" source="skip_14" target="p_13"/>
      <arc id="13664935440" source="source" target="tau_1"/>
      <arc id="13664939024" source="01ee3d4c-69fb-474e-865a-25915e8f2710" target="p_7"/>
      <arc id="13664942608" source="p_14" target="skip_15"/>
      <arc id="13664961040" source="p_19" target="tauJoin_18"/>
      <arc id="13664968208" source="p_29" target="45a1a930-3eda-4339-ae34-c71f15472871"/>
      <arc id="13664971792" source="70b442f3-0e86-4c31-9386-50c50375e42c" target="p_36"/>
      <arc id="13664963616" source="p_22" target="skip_23"/>
      <arc id="13664967200" source="tauJoin_28" target="p_27"/>
      <arc id="13664937008" source="p_3" target="ffa26873-8c80-43f4-97b7-3660d52f63e2"/>
      <arc id="13664969776" source="tauSplit_31" target="p_33"/>
      <arc id="13664936000" source="tau_2" target="sink"/>
      <arc id="13664961600" source="p_18" target="833148ff-cb36-4977-920e-a1b5e34be2b7"/>
      <arc id="13664965184" source="e34d73b5-c146-43c3-bc5b-d462038cd9a8" target="p_25"/>
      <arc id="13664968768" source="p_32" target="tauJoin_28"/>
      <arc id="13664972352" source="p_10" target="ef4fbc4a-d98e-4a45-9678-87aa2dcc0c59"/>
      <arc id="13664938576" source="p_6" target="skip_8"/>
      <arc id="13664942160" source="p_14" target="skip_14"/>
      <arc id="13664960592" source="tauJoin_18" target="p_17"/>
      <arc id="13664971344" source="p_35" target="skip_34"/>
      <arc id="13664941152" source="p_11" target="init_loop_12"/>
      <arc id="13664963168" source="tauSplit_21" target="p_22"/>
      <arc id="13664966752" source="skip_26" target="p_27"/>
      <arc id="13664970336" source="skip_33" target="p_34"/>
      <arc id="13664962160" source="p_21" target="tauJoin_18"/>
      <arc id="13664969328" source="p_31" target="tauSplit_31"/>
      <arc id="13664935552" source="tau_1" target="p_3"/>
      <arc id="13664942720" source="skip_15" target="p_12"/>
      <arc id="13664964736" source="p_24" target="skip_24"/>
      <arc id="13664968320" source="45a1a930-3eda-4339-ae34-c71f15472871" target="p_30"/>
      <arc id="13664938128" source="tauSplit_6" target="p_6"/>
      <arc id="13664941712" source="p_13" target="b9f6f54f-8b7d-45ac-875e-be3ea7e4caf9"/>
      <arc id="13664963728" source="skip_23" target="p_23"/>
      <arc id="13664970896" source="tauSplit_31" target="p_35"/>
      <arc id="13664937120" source="ffa26873-8c80-43f4-97b7-3660d52f63e2" target="p_5"/>
      <arc id="13664940704" source="p_11" target="skip_11"/>
      <arc id="13664962720" source="p_20" target="tauSplit_21"/>
      <arc id="13664966304" source="p_26" target="2cf67109-111e-4f69-883b-fd5e8c8c5cfd"/>
      <arc id="13664943280" source="p_17" target="tauJoin_10"/>
      <arc id="13664961712" source="833148ff-cb36-4977-920e-a1b5e34be2b7" target="p_19"/>
      <arc id="13664972464" source="ef4fbc4a-d98e-4a45-9678-87aa2dcc0c59" target="p_9"/>
      <arc id="13664938688" source="skip_8" target="p_7"/>
      <arc id="13664964288" source="tauSplit_21" target="p_24"/>
      <arc id="13664967872" source="p_29" target="skip_29"/>
      <arc id="13664971456" source="skip_34" target="p_36"/>
      <arc id="13664937680" source="p_5" target="tauSplit_6"/>
      <arc id="13664941264" source="init_loop_12" target="p_13"/>
      <arc id="13664936672" source="p_3" target="skip_4"/>
      <arc id="13664943840" source="p_16" target="tauSplit_17"/>
      <arc id="13664961264" source="p_18" target="skip_19"/>
      <arc id="13664964848" source="skip_24" target="p_25"/>
      <arc id="13664972016" source="p_10" target="skip_35"/>
      <arc id="13664941824" source="b9f6f54f-8b7d-45ac-875e-be3ea7e4caf9" target="p_14"/>
      <arc id="13664967424" source="tauSplit_27" target="p_29"/>
      <arc id="13664966416" source="2cf67109-111e-4f69-883b-fd5e8c8c5cfd" target="p_28"/>
      <arc id="13664940816" source="skip_11" target="p_12"/>
      <arc id="13664970000" source="p_34" target="tauJoin_32"/>
      <arc id="13664936224" source="p_3" target="skip_3"/>
      <arc id="13664972576" source="tauSplit_6" target="p_11"/>
      <arc id="13664965408" source="tauSplit_21" target="p_26"/>
      <arc id="13664968992" source="p_31" target="skip_30"/>
      <arc id="13664960816" source="tauSplit_17" target="p_18"/>
      <arc id="13664967984" source="skip_29" target="p_30"/>
      <arc id="13664966976" source="p_28" target="tauSplit_27"/>
      <arc id="13664963392" source="p_23" target="tauJoin_22"/>
      <arc id="13664970560" source="p_33" target="09e9b83d-3fb5-41a6-b9f5-471b93daba29"/>
      <arc id="13664965968" source="p_26" target="skip_25"/>
      <arc id="13664936784" source="skip_4" target="p_5"/>
      <arc id="13664962384" source="p_20" target="skip_20"/>
      <arc id="13664969552" source="tauJoin_32" target="p_32"/>
      <arc id="13664961376" source="skip_19" target="p_19"/>
      <arc id="13664968544" source="tauSplit_27" target="p_31"/>
      <arc id="13664972128" source="skip_35" target="p_9"/>
      <arc id="13664938352" source="p_7" target="tauJoin_7"/>
      <arc id="13664963952" source="p_22" target="7b68d451-7bfa-4fe3-a185-a61666c5b682"/>
      <arc id="13664971120" source="p_36" target="tauJoin_32"/>
      <arc id="13664937344" source="p_5" target="skip_5"/>
      <arc id="13664962944" source="tauJoin_22" target="p_21"/>
      <arc id="13664936336" source="skip_3" target="p_4"/>
      <arc id="13664943504" source="p_16" target="skip_16"/>
      <arc id="13664961936" source="tauSplit_17" target="p_20"/>
      <arc id="13664969104" source="skip_30" target="p_32"/>
      <arc id="13664972688" source="tauSplit_6" target="p_16"/>
      <arc id="13664938912" source="p_6" target="01ee3d4c-69fb-474e-865a-25915e8f2710"/>
      <arc id="13664964512" source="p_25" target="tauJoin_22"/>
      <arc id="13664971680" source="p_35" target="70b442f3-0e86-4c31-9386-50c50375e42c"/>
      <arc id="13664937904" source="tauJoin_7" target="p_4"/>
      <arc id="13664970672" source="09e9b83d-3fb5-41a6-b9f5-471b93daba29" target="p_34"/>
      <arc id="13664940480" source="p_12" target="tauJoin_10"/>
      <arc id="13664962496" source="skip_20" target="p_21"/>
      <arc id="13664966080" source="skip_25" target="p_28"/>
      <arc id="13664965072" source="p_24" target="e34d73b5-c146-43c3-bc5b-d462038cd9a8"/>
      <arc id="13664935888" source="p_4" target="tau_2"/>
      <arc id="13664939472" source="p_9" target="tauJoin_7"/>
      <arc id="13664964064" source="7b68d451-7bfa-4fe3-a185-a61666c5b682" target="p_23"/>
      <arc id="13664967648" source="p_30" target="tauJoin_28"/>
      <arc id="13664937456" source="skip_5" target="p_4"/>
      <arc id="13664966640" source="p_28" target="skip_26"/>
      <arc id="13664970224" source="p_33" target="skip_33"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
