<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text></text>
    </name>
    <page id="n0">
      <place id="splace_in_Add penalty_0">
        <name>
          <text>splace_in_Add penalty_0</text>
        </name>
      </place>
      <place id="pre_Send for Credit Collection">
        <name>
          <text>pre_Send for Credit Collection</text>
        </name>
      </place>
      <place id="splace_in_Receive Result Appeal from Prefecture_Add penalty_0">
        <name>
          <text>splace_in_Receive Result Appeal from Prefecture_Add penalty_0</text>
        </name>
      </place>
      <place id="intplace_Insert Fine Notification">
        <name>
          <text>intplace_Insert Fine Notification</text>
        </name>
      </place>
      <place id="pre_Add penalty">
        <name>
          <text>pre_Add penalty</text>
        </name>
      </place>
      <place id="sink0">
        <name>
          <text>sink0</text>
        </name>
      </place>
      <place id="splace_in_Payment_Add penalty_0">
        <name>
          <text>splace_in_Payment_Add penalty_0</text>
        </name>
      </place>
      <place id="pre_Appeal to Judge">
        <name>
          <text>pre_Appeal to Judge</text>
        </name>
      </place>
      <place id="pre_Notify Result Appeal to Offender">
        <name>
          <text>pre_Notify Result Appeal to Offender</text>
        </name>
      </place>
      <place id="intplace_Insert Date Appeal to Prefecture">
        <name>
          <text>intplace_Insert Date Appeal to Prefecture</text>
        </name>
      </place>
      <place id="splace_in_Payment_Insert Fine Notification_0">
        <name>
          <text>splace_in_Payment_Insert Fine Notification_0</text>
        </name>
      </place>
      <place id="splace_in_Payment_Send Fine_2">
        <name>
          <text>splace_in_Payment_Send Fine_2</text>
        </name>
      </place>
      <place id="pre_Insert Date Appeal to Prefecture">
        <name>
          <text>pre_Insert Date Appeal to Prefecture</text>
        </name>
      </place>
      <place id="intplace_Payment">
        <name>
          <text>intplace_Payment</text>
        </name>
      </place>
      <place id="intplace_Receive Result Appeal from Prefecture">
        <name>
          <text>intplace_Receive Result Appeal from Prefecture</text>
        </name>
      </place>
      <place id="splace_in_Payment_Payment_0">
        <name>
          <text>splace_in_Payment_Payment_0</text>
        </name>
      </place>
      <place id="pre_Insert Fine Notification">
        <name>
          <text>pre_Insert Fine Notification</text>
        </name>
      </place>
      <place id="splace_in_Send Appeal to Prefecture_Insert Date Appeal to Prefecture_0">
        <name>
          <text>splace_in_Send Appeal to Prefecture_Insert Date Appeal to Prefecture_0</text>
        </name>
      </place>
      <place id="intplace_Create Fine">
        <name>
          <text>intplace_Create Fine</text>
        </name>
      </place>
      <place id="intplace_Add penalty">
        <name>
          <text>intplace_Add penalty</text>
        </name>
      </place>
      <place id="intplace_Notify Result Appeal to Offender">
        <name>
          <text>intplace_Notify Result Appeal to Offender</text>
        </name>
      </place>
      <place id="source0">
        <name>
          <text>source0</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pre_Payment">
        <name>
          <text>pre_Payment</text>
        </name>
      </place>
      <place id="intplace_Send Fine">
        <name>
          <text>intplace_Send Fine</text>
        </name>
      </place>
      <place id="pre_Send Fine">
        <name>
          <text>pre_Send Fine</text>
        </name>
      </place>
      <place id="splace_in_Payment_Create Fine_2">
        <name>
          <text>splace_in_Payment_Create Fine_2</text>
        </name>
      </place>
      <place id="intplace_Send Appeal to Prefecture">
        <name>
          <text>intplace_Send Appeal to Prefecture</text>
        </name>
      </place>
      <place id="intplace_Appeal to Judge">
        <name>
          <text>intplace_Appeal to Judge</text>
        </name>
      </place>
      <transition id="Appeal to Judge">
        <name>
          <text>Appeal to Judge</text>
        </name>
      </transition>
      <transition id="hid_6">
        <name>
          <text>hid_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f7c8be42-d960-4aac-8d58-853991d49833"/>
      </transition>
      <transition id="hid_8">
        <name>
          <text>hid_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="823ae689-e28f-4133-8695-d46e16bbcafe"/>
      </transition>
      <transition id="hid_12">
        <name>
          <text>hid_12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="33a25dd7-c8e9-4aa6-a427-492f1e49be76"/>
      </transition>
      <transition id="hid_29">
        <name>
          <text>hid_29</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6583cd8f-30fa-43b2-bdc4-a705cbdeb13e"/>
      </transition>
      <transition id="hid_44">
        <name>
          <text>hid_44</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="61adedd8-382e-4a7a-8f6f-0f42a8b7ae91"/>
      </transition>
      <transition id="hid_49">
        <name>
          <text>hid_49</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7c1ff2e4-7e9d-40a4-91b8-04017910af80"/>
      </transition>
      <transition id="hid_59">
        <name>
          <text>hid_59</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c8ca1538-3a94-4f55-935c-178d589c5f4c"/>
      </transition>
      <transition id="Notify Result Appeal to Offender">
        <name>
          <text>Notify Result Appeal to Offender</text>
        </name>
      </transition>
      <transition id="hid_10">
        <name>
          <text>hid_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="665949de-70ad-4718-b05c-826520025b78"/>
      </transition>
      <transition id="hid_35">
        <name>
          <text>hid_35</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="959a09f2-a82a-4492-a5ad-391c79ab3eea"/>
      </transition>
      <transition id="hid_36">
        <name>
          <text>hid_36</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3272b63c-eb6e-462a-bf23-acbedf11add3"/>
      </transition>
      <transition id="hid_41">
        <name>
          <text>hid_41</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="09885f1b-e569-413e-ae5e-91b83ed3d059"/>
      </transition>
      <transition id="hid_62">
        <name>
          <text>hid_62</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b1dc024b-1e5b-4b80-a889-bb177ebe159a"/>
      </transition>
      <transition id="hid_65">
        <name>
          <text>hid_65</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="528cb8e6-ff2d-4552-a30e-22cac8377585"/>
      </transition>
      <transition id="Insert Fine Notification">
        <name>
          <text>Insert Fine Notification</text>
        </name>
      </transition>
      <transition id="Insert Date Appeal to Prefecture">
        <name>
          <text>Insert Date Appeal to Prefecture</text>
        </name>
      </transition>
      <transition id="Payment">
        <name>
          <text>Payment</text>
        </name>
      </transition>
      <transition id="Add penalty">
        <name>
          <text>Add penalty</text>
        </name>
      </transition>
      <transition id="hid_16">
        <name>
          <text>hid_16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c585053c-fcf6-481e-bde8-331a3a113a07"/>
      </transition>
      <transition id="hid_52">
        <name>
          <text>hid_52</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="616aba77-f493-4d3b-821e-8b280be8ae1c"/>
      </transition>
      <transition id="hid_32">
        <name>
          <text>hid_32</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="43511c28-cfba-4cc5-b4ca-2372b4cfa05d"/>
      </transition>
      <transition id="hid_33">
        <name>
          <text>hid_33</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3320c4e4-8ef7-4968-9a2d-952a7b358ac6"/>
      </transition>
      <transition id="hid_40">
        <name>
          <text>hid_40</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c62fc2f3-8a67-4d6f-924a-ee3557728c98"/>
      </transition>
      <transition id="hid_42">
        <name>
          <text>hid_42</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7b7c3c2d-fcb1-47e0-9fcc-616435bc1f4b"/>
      </transition>
      <transition id="hid_51">
        <name>
          <text>hid_51</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e485d930-7b36-4803-82b5-ec590398d217"/>
      </transition>
      <transition id="Send Fine">
        <name>
          <text>Send Fine</text>
        </name>
      </transition>
      <transition id="Send Appeal to Prefecture">
        <name>
          <text>Send Appeal to Prefecture</text>
        </name>
      </transition>
      <transition id="hid_28">
        <name>
          <text>hid_28</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="58c65bdb-4e6b-43aa-8637-3b1051f9345f"/>
      </transition>
      <transition id="hid_30">
        <name>
          <text>hid_30</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8eec051f-da44-4fab-9c49-ed71f5f97e09"/>
      </transition>
      <transition id="hid_34">
        <name>
          <text>hid_34</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="80a2ce0d-7cfd-46c1-a8fe-f8032b9092e0"/>
      </transition>
      <transition id="hid_50">
        <name>
          <text>hid_50</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b1812b5e-cba2-4227-9622-d4a52c093610"/>
      </transition>
      <transition id="hid_64">
        <name>
          <text>hid_64</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="15a840c1-8dc2-4cb8-9d0e-1a2ef36c6c96"/>
      </transition>
      <transition id="Create Fine">
        <name>
          <text>Create Fine</text>
        </name>
      </transition>
      <transition id="Send for Credit Collection">
        <name>
          <text>Send for Credit Collection</text>
        </name>
      </transition>
      <transition id="Receive Result Appeal from Prefecture">
        <name>
          <text>Receive Result Appeal from Prefecture</text>
        </name>
      </transition>
      <transition id="hid_7">
        <name>
          <text>hid_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0ce113ab-0e30-4ce3-aa12-c9d101c43d3d"/>
      </transition>
      <transition id="hid_53">
        <name>
          <text>hid_53</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6ee32d8e-1964-49c9-bcd2-a32df82ecee4"/>
      </transition>
      <transition id="hid_60">
        <name>
          <text>hid_60</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9e0fd0a0-6065-47a9-86c4-048a585c576a"/>
      </transition>
      <transition id="hid_46">
        <name>
          <text>hid_46</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="272211ea-2e22-4d4f-ad31-0560d85e5674"/>
      </transition>
      <transition id="hid_61">
        <name>
          <text>hid_61</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ab8be560-f57c-423e-9642-291e4446db1a"/>
      </transition>
      <transition id="hid_2">
        <name>
          <text>hid_2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e13cf272-6f60-4995-bc1f-f278a3def253"/>
      </transition>
      <transition id="hid_14">
        <name>
          <text>hid_14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0822e2ce-a3a3-4917-8a13-bfab9904362f"/>
      </transition>
      <transition id="hid_38">
        <name>
          <text>hid_38</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="80ba8992-a802-4962-84f0-1bac0a04351c"/>
      </transition>
      <transition id="hid_45">
        <name>
          <text>hid_45</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cf3867f6-b3a9-4745-bbbf-f520bc28382d"/>
      </transition>
      <transition id="hid_63">
        <name>
          <text>hid_63</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="65015c79-51bc-4fe6-99f1-9894401c544e"/>
      </transition>
      <transition id="hid_3">
        <name>
          <text>hid_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a0a25fcc-7792-4152-8374-fd74ee0a43b0"/>
      </transition>
      <transition id="hid_4">
        <name>
          <text>hid_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9904350f-1d61-4a28-bc64-d28205942e02"/>
      </transition>
      <transition id="hid_15">
        <name>
          <text>hid_15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0a774027-745d-44ac-a5e2-fd9a0a600af8"/>
      </transition>
      <transition id="hid_37">
        <name>
          <text>hid_37</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="580af304-58be-4f61-98cb-2c505dfd842b"/>
      </transition>
      <transition id="hid_57">
        <name>
          <text>hid_57</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f0618213-442e-48c1-babb-1e262e4101a6"/>
      </transition>
      <arc id="13637764608" source="hid_63" target="pre_Payment"/>
      <arc id="5013476352" source="Send Fine" target="intplace_Send Fine"/>
      <arc id="5013472768" source="intplace_Insert Fine Notification" target="hid_41"/>
      <arc id="5013826576" source="pre_Insert Fine Notification" target="Insert Fine Notification"/>
      <arc id="5013822992" source="Create Fine" target="intplace_Create Fine"/>
      <arc id="5013471760" source="hid_36" target="sink0"/>
      <arc id="5013486096" source="Add penalty" target="intplace_Add penalty"/>
      <arc id="5013482512" source="intplace_Appeal to Judge" target="hid_53"/>
      <arc id="5013475344" source="hid_53" target="splace_in_Add penalty_0"/>
      <arc id="5013478928" source="intplace_Receive Result Appeal from Prefecture" target="hid_60"/>
      <arc id="5013481504" source="hid_34" target="sink0"/>
      <arc id="13637766176" source="intplace_Insert Fine Notification" target="hid_14"/>
      <arc id="13637765168" source="hid_51" target="pre_Payment"/>
      <arc id="5013824560" source="intplace_Create Fine" target="hid_28"/>
      <arc id="5013476912" source="intplace_Payment" target="hid_35"/>
      <arc id="5013473328" source="hid_45" target="splace_in_Receive Result Appeal from Prefecture_Add penalty_0"/>
      <arc id="5013480496" source="hid_61" target="sink0"/>
      <arc id="13637764160" source="hid_64" target="pre_Send for Credit Collection"/>
      <arc id="5013486656" source="hid_59" target="sink0"/>
      <arc id="5013826128" source="splace_in_Payment_Create Fine_2" target="hid_7"/>
      <arc id="5013815376" source="pre_Insert Date Appeal to Prefecture" target="Insert Date Appeal to Prefecture"/>
      <arc id="5013474896" source="Send Appeal to Prefecture" target="intplace_Send Appeal to Prefecture"/>
      <arc id="5013478480" source="Send for Credit Collection" target="sink0"/>
      <arc id="5013482064" source="intplace_Notify Result Appeal to Offender" target="hid_63"/>
      <arc id="5013473888" source="intplace_Create Fine" target="hid_29"/>
      <arc id="5013825120" source="splace_in_Payment_Send Fine_2" target="hid_7"/>
      <arc id="5013817952" source="hid_15" target="pre_Insert Date Appeal to Prefecture"/>
      <arc id="5013828704" source="hid_28" target="splace_in_Payment_Create Fine_2"/>
      <arc id="13637765728" source="splace_in_Receive Result Appeal from Prefecture_Add penalty_0" target="Receive Result Appeal from Prefecture"/>
      <arc id="5013816944" source="hid_4" target="pre_Payment"/>
      <arc id="5013476464" source="intplace_Insert Fine Notification" target="hid_40"/>
      <arc id="13637764720" source="hid_53" target="pre_Insert Date Appeal to Prefecture"/>
      <arc id="5013819520" source="pre_Appeal to Judge" target="Appeal to Judge"/>
      <arc id="5013479040" source="Insert Fine Notification" target="intplace_Insert Fine Notification"/>
      <arc id="13637763712" source="intplace_Notify Result Appeal to Offender" target="hid_65"/>
      <arc id="5013829264" source="pre_Payment" target="Payment"/>
      <arc id="5013825680" source="hid_8" target="pre_Payment"/>
      <arc id="5013818512" source="hid_14" target="pre_Insert Date Appeal to Prefecture"/>
      <arc id="5013481616" source="hid_30" target="sink0"/>
      <arc id="13637766288" source="intplace_Add penalty" target="Send Appeal to Prefecture"/>
      <arc id="5013824672" source="source0" target="hid_2"/>
      <arc id="5013817504" source="pre_Notify Result Appeal to Offender" target="Notify Result Appeal to Offender"/>
      <arc id="5013473440" source="intplace_Payment" target="hid_36"/>
      <arc id="5013480608" source="hid_40" target="splace_in_Payment_Insert Fine Notification_0"/>
      <arc id="13637765280" source="hid_62" target="pre_Appeal to Judge"/>
      <arc id="4743520432" source="pre_Send Fine" target="Send Fine"/>
      <arc id="5013827248" source="pre_Send for Credit Collection" target="Send for Credit Collection"/>
      <arc id="5013479600" source="intplace_Appeal to Judge" target="hid_51"/>
      <arc id="13637764272" source="hid_45" target="pre_Notify Result Appeal to Offender"/>
      <arc id="5013822656" source="hid_2" target="pre_Send Fine"/>
      <arc id="5013829824" source="hid_3" target="pre_Payment"/>
      <arc id="5013815488" source="splace_in_Payment_Add penalty_0" target="hid_4"/>
      <arc id="5013819072" source="source0" target="hid_15"/>
      <arc id="5013485760" source="intplace_Add penalty" target="hid_49"/>
      <arc id="5013471424" source="intplace_Appeal to Judge" target="hid_52"/>
      <arc id="5013825232" source="hid_16" target="pre_Add penalty"/>
      <arc id="5013474000" source="hid_33" target="splace_in_Payment_Send Fine_2"/>
      <arc id="5013477584" source="Payment" target="intplace_Payment"/>
      <arc id="5013481168" source="hid_57" target="sink0"/>
      <arc id="5013472992" source="intplace_Send Fine" target="hid_32"/>
      <arc id="5013487328" source="hid_35" target="splace_in_Payment_Payment_0"/>
      <arc id="13637764832" source="hid_32" target="pre_Insert Fine Notification"/>
      <arc id="5013819632" source="splace_in_Payment_Payment_0" target="hid_6"/>
      <arc id="5013471984" source="intplace_Send Fine" target="hid_33"/>
      <arc id="5013482736" source="hid_51" target="splace_in_Add penalty_0"/>
      <arc id="13637763824" source="hid_65" target="sink0"/>
      <arc id="5013818624" source="splace_in_Payment_Add penalty_0" target="hid_3"/>
      <arc id="5013824784" source="hid_6" target="pre_Payment"/>
      <arc id="13637765392" source="hid_60" target="pre_Notify Result Appeal to Offender"/>
      <arc id="5013477136" source="Receive Result Appeal from Prefecture" target="intplace_Receive Result Appeal from Prefecture"/>
      <arc id="5013823776" source="splace_in_Payment_Payment_0" target="hid_3"/>
      <arc id="5013479712" source="intplace_Insert Date Appeal to Prefecture" target="hid_44"/>
      <arc id="5013486880" source="hid_46" target="splace_in_Payment_Add penalty_0"/>
      <arc id="13637764384" source="hid_37" target="pre_Add penalty"/>
      <arc id="5013815600" source="splace_in_Payment_Insert Fine Notification_0" target="hid_4"/>
      <arc id="5013471536" source="intplace_Insert Fine Notification" target="hid_37"/>
      <arc id="13637763376" source="intplace_Notify Result Appeal to Offender" target="hid_64"/>
      <arc id="5013825344" source="hid_7" target="pre_Payment"/>
      <arc id="13637765952" source="intplace_Send Fine" target="hid_14"/>
      <arc id="13637764944" source="hid_42" target="pre_Add penalty"/>
      <arc id="5013830496" source="splace_in_Add penalty_0" target="hid_16"/>
      <arc id="5013479264" source="hid_42" target="splace_in_Send Appeal to Prefecture_Insert Date Appeal to Prefecture_0"/>
      <arc id="5013475680" source="intplace_Add penalty" target="hid_45"/>
      <arc id="13637763936" source="hid_29" target="pre_Send Fine"/>
      <arc id="4743522672" source="source0" target="Create Fine"/>
      <arc id="5013828480" source="source0" target="hid_12"/>
      <arc id="5013480832" source="hid_52" target="splace_in_Add penalty_0"/>
      <arc id="5013477248" source="intplace_Send Appeal to Prefecture" target="hid_59"/>
      <arc id="5013827472" source="splace_in_Payment_Insert Fine Notification_0" target="hid_8"/>
      <arc id="5013486992" source="hid_41" target="sink0"/>
      <arc id="5013483408" source="Insert Date Appeal to Prefecture" target="intplace_Insert Date Appeal to Prefecture"/>
      <arc id="13637764496" source="hid_38" target="pre_Appeal to Judge"/>
      <arc id="5013826464" source="splace_in_Payment_Send Fine_2" target="hid_8"/>
      <arc id="5013830048" source="source0" target="hid_10"/>
      <arc id="5013478816" source="intplace_Send Fine" target="hid_34"/>
      <arc id="5013475232" source="intplace_Add penalty" target="hid_50"/>
      <arc id="5013482400" source="hid_50" target="sink0"/>
      <arc id="5013474224" source="Appeal to Judge" target="intplace_Appeal to Judge"/>
      <arc id="13637766064" source="intplace_Send Appeal to Prefecture" target="Receive Result Appeal from Prefecture"/>
      <arc id="13637765056" source="hid_52" target="pre_Send for Credit Collection"/>
      <arc id="5013476800" source="intplace_Appeal to Judge" target="hid_57"/>
      <arc id="5013819856" source="hid_12" target="pre_Insert Fine Notification"/>
      <arc id="5013482960" source="intplace_Insert Fine Notification" target="hid_38"/>
      <arc id="5013472208" source="intplace_Insert Date Appeal to Prefecture" target="hid_42"/>
      <arc id="5013479376" source="intplace_Add penalty" target="hid_46"/>
      <arc id="13637764048" source="hid_49" target="pre_Send for Credit Collection"/>
      <arc id="5013818848" source="splace_in_Payment_Create Fine_2" target="hid_6"/>
      <arc id="5013478368" source="intplace_Create Fine" target="hid_30"/>
      <arc id="5013474784" source="Notify Result Appeal to Offender" target="intplace_Notify Result Appeal to Offender"/>
      <arc id="5013485536" source="intplace_Notify Result Appeal to Offender" target="hid_62"/>
      <arc id="5013821424" source="hid_10" target="pre_Payment"/>
      <arc id="5013828592" source="pre_Add penalty" target="Add penalty"/>
      <arc id="5013477360" source="hid_44" target="sink0"/>
      <arc id="5013473776" source="intplace_Receive Result Appeal from Prefecture" target="hid_61"/>
      <arc id="13637765616" source="splace_in_Send Appeal to Prefecture_Insert Date Appeal to Prefecture_0" target="Send Appeal to Prefecture"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink0">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
