<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text></text>
    </name>
    <page id="n0">
      <place id="splace_in_Payment_Create Fine_2">
        <name>
          <text>splace_in_Payment_Create Fine_2</text>
        </name>
      </place>
      <place id="splace_in_Add penalty_0">
        <name>
          <text>splace_in_Add penalty_0</text>
        </name>
      </place>
      <place id="pre_Insert Date Appeal to Prefecture">
        <name>
          <text>pre_Insert Date Appeal to Prefecture</text>
        </name>
      </place>
      <place id="intplace_Create Fine">
        <name>
          <text>intplace_Create Fine</text>
        </name>
      </place>
      <place id="intplace_Notify Result Appeal to Offender">
        <name>
          <text>intplace_Notify Result Appeal to Offender</text>
        </name>
      </place>
      <place id="splace_in_Payment_Add penalty_0">
        <name>
          <text>splace_in_Payment_Add penalty_0</text>
        </name>
      </place>
      <place id="intplace_Receive Result Appeal from Prefecture">
        <name>
          <text>intplace_Receive Result Appeal from Prefecture</text>
        </name>
      </place>
      <place id="pre_Send Fine">
        <name>
          <text>pre_Send Fine</text>
        </name>
      </place>
      <place id="splace_in_Payment_Payment_0">
        <name>
          <text>splace_in_Payment_Payment_0</text>
        </name>
      </place>
      <place id="pre_Send Appeal to Prefecture">
        <name>
          <text>pre_Send Appeal to Prefecture</text>
        </name>
      </place>
      <place id="intplace_Add penalty">
        <name>
          <text>intplace_Add penalty</text>
        </name>
      </place>
      <place id="intplace_Appeal to Judge">
        <name>
          <text>intplace_Appeal to Judge</text>
        </name>
      </place>
      <place id="pre_Payment">
        <name>
          <text>pre_Payment</text>
        </name>
      </place>
      <place id="splace_in_Send Appeal to Prefecture_Insert Date Appeal to Prefecture_0">
        <name>
          <text>splace_in_Send Appeal to Prefecture_Insert Date Appeal to Prefecture_0</text>
        </name>
      </place>
      <place id="intplace_Send Fine">
        <name>
          <text>intplace_Send Fine</text>
        </name>
      </place>
      <place id="intplace_Send Appeal to Prefecture">
        <name>
          <text>intplace_Send Appeal to Prefecture</text>
        </name>
      </place>
      <place id="pre_Send for Credit Collection">
        <name>
          <text>pre_Send for Credit Collection</text>
        </name>
      </place>
      <place id="pre_Notify Result Appeal to Offender">
        <name>
          <text>pre_Notify Result Appeal to Offender</text>
        </name>
      </place>
      <place id="intplace_Insert Fine Notification">
        <name>
          <text>intplace_Insert Fine Notification</text>
        </name>
      </place>
      <place id="splace_in_Payment_Insert Fine Notification_0">
        <name>
          <text>splace_in_Payment_Insert Fine Notification_0</text>
        </name>
      </place>
      <place id="pre_Insert Fine Notification">
        <name>
          <text>pre_Insert Fine Notification</text>
        </name>
      </place>
      <place id="sink0">
        <name>
          <text>sink0</text>
        </name>
      </place>
      <place id="splace_in_Payment_1">
        <name>
          <text>splace_in_Payment_1</text>
        </name>
      </place>
      <place id="pre_Add penalty">
        <name>
          <text>pre_Add penalty</text>
        </name>
      </place>
      <place id="splace_in_Receive Result Appeal from Prefecture_Add penalty_0">
        <name>
          <text>splace_in_Receive Result Appeal from Prefecture_Add penalty_0</text>
        </name>
      </place>
      <place id="intplace_Payment">
        <name>
          <text>intplace_Payment</text>
        </name>
      </place>
      <place id="intplace_Insert Date Appeal to Prefecture">
        <name>
          <text>intplace_Insert Date Appeal to Prefecture</text>
        </name>
      </place>
      <place id="source0">
        <name>
          <text>source0</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="splace_in_Payment_Send Fine_2">
        <name>
          <text>splace_in_Payment_Send Fine_2</text>
        </name>
      </place>
      <place id="pre_Appeal to Judge">
        <name>
          <text>pre_Appeal to Judge</text>
        </name>
      </place>
      <transition id="hid_2">
        <name>
          <text>hid_2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="45d0dc25-e715-4917-b920-78477036734d"/>
      </transition>
      <transition id="hid_27">
        <name>
          <text>hid_27</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="598c3cbd-6ea8-47e6-bcad-eb3c9959cea7"/>
      </transition>
      <transition id="hid_42">
        <name>
          <text>hid_42</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a2ce3add-bbd1-4a55-90a9-030c50e2ffe6"/>
      </transition>
      <transition id="hid_33">
        <name>
          <text>hid_33</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="da6bac58-20be-4260-9ad4-534448c3794c"/>
      </transition>
      <transition id="hid_63">
        <name>
          <text>hid_63</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bcdfb1f5-430f-4ec6-9e3d-f29716312774"/>
      </transition>
      <transition id="hid_12">
        <name>
          <text>hid_12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0d091c3e-339c-40fe-b997-6126b4298f79"/>
      </transition>
      <transition id="hid_59">
        <name>
          <text>hid_59</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="09916f73-17aa-4fcf-b299-3dfafe0d279d"/>
      </transition>
      <transition id="hid_67">
        <name>
          <text>hid_67</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="518e2839-31a7-42ae-a0e4-60c35e4c3954"/>
      </transition>
      <transition id="Send Fine">
        <name>
          <text>Send Fine</text>
        </name>
      </transition>
      <transition id="hid_62">
        <name>
          <text>hid_62</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8a6f380e-6d11-4712-a86b-f5547bb28c87"/>
      </transition>
      <transition id="hid_65">
        <name>
          <text>hid_65</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="14db7cc3-ca7b-43f2-8fb5-34977c524c57"/>
      </transition>
      <transition id="hid_54">
        <name>
          <text>hid_54</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c8123e53-6f4f-47a0-8f85-7d07e7011198"/>
      </transition>
      <transition id="hid_66">
        <name>
          <text>hid_66</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3727dab7-1d91-4d7f-969b-007084bc0bff"/>
      </transition>
      <transition id="Add penalty">
        <name>
          <text>Add penalty</text>
        </name>
      </transition>
      <transition id="hid_35">
        <name>
          <text>hid_35</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3b730412-f604-4b93-ae53-aa032679d51c"/>
      </transition>
      <transition id="hid_5">
        <name>
          <text>hid_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1d0d8a5c-8990-4151-9517-b44e7060b455"/>
      </transition>
      <transition id="hid_41">
        <name>
          <text>hid_41</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cb95cb0e-8ad4-4084-a987-692d37ab45dc"/>
      </transition>
      <transition id="Send for Credit Collection">
        <name>
          <text>Send for Credit Collection</text>
        </name>
      </transition>
      <transition id="hid_6">
        <name>
          <text>hid_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1904f02c-5e26-4b8c-bfa1-7b460920a127"/>
      </transition>
      <transition id="hid_4">
        <name>
          <text>hid_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4fcc0ca0-daab-4859-9ffc-e3bef855f2d4"/>
      </transition>
      <transition id="hid_19">
        <name>
          <text>hid_19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4728ac42-e444-4cb4-9bbc-ab61c8e84182"/>
      </transition>
      <transition id="hid_52">
        <name>
          <text>hid_52</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b832508b-baff-4f24-847a-555d71adfd39"/>
      </transition>
      <transition id="hid_3">
        <name>
          <text>hid_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="58289775-fa4f-4908-a4ca-bc0f87e4a43d"/>
      </transition>
      <transition id="hid_7">
        <name>
          <text>hid_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="27075224-4bd5-468d-9815-1cfc61fbc76a"/>
      </transition>
      <transition id="hid_26">
        <name>
          <text>hid_26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5e34f578-39c0-41fa-8241-8411876f510b"/>
      </transition>
      <transition id="hid_50">
        <name>
          <text>hid_50</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="94b101c5-79d6-40cb-a6a7-bd5b8d25f7bb"/>
      </transition>
      <transition id="Insert Fine Notification">
        <name>
          <text>Insert Fine Notification</text>
        </name>
      </transition>
      <transition id="hid_38">
        <name>
          <text>hid_38</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d32c5311-7345-4d09-aea6-d624ab7ff21d"/>
      </transition>
      <transition id="hid_39">
        <name>
          <text>hid_39</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7629f9b9-fe4e-4b07-b79c-c06622f1d901"/>
      </transition>
      <transition id="Create Fine">
        <name>
          <text>Create Fine</text>
        </name>
      </transition>
      <transition id="Send Appeal to Prefecture">
        <name>
          <text>Send Appeal to Prefecture</text>
        </name>
      </transition>
      <transition id="hid_25">
        <name>
          <text>hid_25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="eb8d019c-5ca1-44bd-b5e8-6f54bd02f0d2"/>
      </transition>
      <transition id="Payment">
        <name>
          <text>Payment</text>
        </name>
      </transition>
      <transition id="hid_44">
        <name>
          <text>hid_44</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c0eda88c-a4e2-46d6-9742-b9f8530f7c3f"/>
      </transition>
      <transition id="hid_10">
        <name>
          <text>hid_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f3f49d1e-1a7b-4a53-ba3c-1b9b9a4c1acc"/>
      </transition>
      <transition id="hid_64">
        <name>
          <text>hid_64</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8919cd59-aad0-4fdd-a564-74792b18b70c"/>
      </transition>
      <transition id="hid_49">
        <name>
          <text>hid_49</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a11debd7-3629-4747-886e-ef47c1b0d198"/>
      </transition>
      <transition id="hid_36">
        <name>
          <text>hid_36</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8eb604b3-b53d-4513-84bb-c5f2c21be5c3"/>
      </transition>
      <transition id="hid_43">
        <name>
          <text>hid_43</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fe57a0d1-5745-443d-b045-a4bcadf37256"/>
      </transition>
      <transition id="hid_48">
        <name>
          <text>hid_48</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9a1258df-7b1f-42ed-a3c9-e152607fd0bd"/>
      </transition>
      <transition id="hid_45">
        <name>
          <text>hid_45</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5a843db4-b7aa-42f5-86a7-bb1535e4888f"/>
      </transition>
      <transition id="Appeal to Judge">
        <name>
          <text>Appeal to Judge</text>
        </name>
      </transition>
      <transition id="hid_16">
        <name>
          <text>hid_16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7cda099d-dfdc-4de5-ba00-ec1db18ccd4d"/>
      </transition>
      <transition id="hid_55">
        <name>
          <text>hid_55</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6f6b8302-3ac6-497a-b4fb-8546b4e68a6f"/>
      </transition>
      <transition id="hid_53">
        <name>
          <text>hid_53</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="15f771df-bdb7-4911-9446-a12128c02782"/>
      </transition>
      <transition id="Receive Result Appeal from Prefecture">
        <name>
          <text>Receive Result Appeal from Prefecture</text>
        </name>
      </transition>
      <transition id="hid_13">
        <name>
          <text>hid_13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="24f31e3a-c57f-4ee4-9df0-f73f7bdd8206"/>
      </transition>
      <transition id="Insert Date Appeal to Prefecture">
        <name>
          <text>Insert Date Appeal to Prefecture</text>
        </name>
      </transition>
      <transition id="Notify Result Appeal to Offender">
        <name>
          <text>Notify Result Appeal to Offender</text>
        </name>
      </transition>
      <transition id="hid_8">
        <name>
          <text>hid_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="beef59e4-2745-49f7-906a-cbc6cc4dcf56"/>
      </transition>
      <transition id="hid_34">
        <name>
          <text>hid_34</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="be51bdd1-60c3-499f-906a-2e6deb7b9aaa"/>
      </transition>
      <transition id="hid_57">
        <name>
          <text>hid_57</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="042a96e0-17d0-4fef-8176-4f54a0ca7f87"/>
      </transition>
      <transition id="hid_40">
        <name>
          <text>hid_40</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="399dd518-9e42-41f5-a456-91657561c1cf"/>
      </transition>
      <transition id="hid_31">
        <name>
          <text>hid_31</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="629f63e0-0ab2-4497-8ed2-4059e119f889"/>
      </transition>
      <transition id="hid_61">
        <name>
          <text>hid_61</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f4c50c48-e15d-489c-8ee0-02de65b0f423"/>
      </transition>
      <transition id="hid_32">
        <name>
          <text>hid_32</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="79c10403-a42a-409b-9067-de3526fbc02e"/>
      </transition>
      <transition id="hid_37">
        <name>
          <text>hid_37</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0b10bcf9-85f8-403a-82db-4d122738fef6"/>
      </transition>
      <arc id="5013479936" source="intplace_Appeal to Judge" target="hid_55"/>
      <arc id="5013476352" source="intplace_Receive Result Appeal from Prefecture" target="hid_63"/>
      <arc id="5013826576" source="source0" target="hid_12"/>
      <arc id="5013471760" source="intplace_Insert Date Appeal to Prefecture" target="hid_50"/>
      <arc id="5013475344" source="hid_54" target="pre_Send for Credit Collection"/>
      <arc id="5013821984" source="splace_in_Payment_Create Fine_2" target="hid_7"/>
      <arc id="5013825568" source="splace_in_Add penalty_0" target="hid_13"/>
      <arc id="5013477920" source="intplace_Notify Result Appeal to Offender" target="hid_65"/>
      <arc id="4743517744" source="hid_25" target="pre_Send for Credit Collection"/>
      <arc id="4743521328" source="hid_38" target="sink0"/>
      <arc id="5013473328" source="Send Appeal to Prefecture" target="intplace_Send Appeal to Prefecture"/>
      <arc id="5013480496" source="hid_63" target="sink0"/>
      <arc id="5013816384" source="hid_4" target="pre_Payment"/>
      <arc id="4743520320" source="pre_Appeal to Judge" target="Appeal to Judge"/>
      <arc id="5013483072" source="hid_64" target="pre_Appeal to Judge"/>
      <arc id="5013475904" source="hid_66" target="pre_Send for Credit Collection"/>
      <arc id="5013829712" source="hid_2" target="pre_Send Fine"/>
      <arc id="5013818960" source="splace_in_Payment_1" target="hid_5"/>
      <arc id="5013822544" source="hid_7" target="pre_Payment"/>
      <arc id="5013826128" source="pre_Add penalty" target="Add penalty"/>
      <arc id="5013485648" source="intplace_Notify Result Appeal to Offender" target="hid_66"/>
      <arc id="5013821536" source="splace_in_Payment_Send Fine_2" target="hid_8"/>
      <arc id="4743518304" source="Send Fine" target="intplace_Send Fine"/>
      <arc id="5013481056" source="intplace_Add penalty" target="hid_44"/>
      <arc id="4743528048" source="hid_26" target="pre_Send Appeal to Prefecture"/>
      <arc id="4743524464" source="intplace_Send Fine" target="hid_36"/>
      <arc id="5013480048" source="Receive Result Appeal from Prefecture" target="intplace_Receive Result Appeal from Prefecture"/>
      <arc id="5013483632" source="hid_32" target="pre_Send Fine"/>
      <arc id="5013815936" source="hid_3" target="pre_Payment"/>
      <arc id="4743527040" source="intplace_Create Fine" target="hid_32"/>
      <arc id="5013475456" source="hid_43" target="sink0"/>
      <arc id="5013474448" source="hid_62" target="pre_Notify Result Appeal to Offender"/>
      <arc id="4743522448" source="hid_37" target="splace_in_Payment_Payment_0"/>
      <arc id="5013478032" source="intplace_Add penalty" target="hid_48"/>
      <arc id="5013828256" source="hid_10" target="pre_Payment"/>
      <arc id="4743525024" source="hid_35" target="splace_in_Payment_Send Fine_2"/>
      <arc id="5013473440" source="hid_44" target="splace_in_Receive Result Appeal from Prefecture_Add penalty_0"/>
      <arc id="5013816496" source="splace_in_Payment_Add penalty_0" target="hid_4"/>
      <arc id="4743527600" source="hid_31" target="splace_in_Payment_Create Fine_2"/>
      <arc id="4743520432" source="intplace_Insert Fine Notification" target="hid_39"/>
      <arc id="5013483184" source="intplace_Add penalty" target="hid_49"/>
      <arc id="5013486768" source="intplace_Appeal to Judge" target="hid_54"/>
      <arc id="5013476016" source="hid_40" target="pre_Appeal to Judge"/>
      <arc id="5013829824" source="source0" target="hid_2"/>
      <arc id="5013815488" source="source0" target="hid_16"/>
      <arc id="4743515840" source="hid_36" target="sink0"/>
      <arc id="4743523008" source="Payment" target="intplace_Payment"/>
      <arc id="5013475008" source="intplace_Insert Fine Notification" target="hid_41"/>
      <arc id="4743518416" source="hid_16" target="pre_Add penalty"/>
      <arc id="5013477584" source="intplace_Insert Fine Notification" target="hid_42"/>
      <arc id="5013481168" source="intplace_Add penalty" target="hid_26"/>
      <arc id="5013827808" source="splace_in_Payment_Insert Fine Notification_0" target="hid_4"/>
      <arc id="5013824224" source="hid_5" target="pre_Payment"/>
      <arc id="4743517408" source="intplace_Send Fine" target="hid_34"/>
      <arc id="5013483744" source="hid_42" target="splace_in_Payment_Insert Fine Notification_0"/>
      <arc id="5013487328" source="Appeal to Judge" target="intplace_Appeal to Judge"/>
      <arc id="5013480160" source="hid_53" target="splace_in_Add penalty_0"/>
      <arc id="5013476576" source="intplace_Receive Result Appeal from Prefecture" target="hid_62"/>
      <arc id="5013482736" source="hid_39" target="pre_Add penalty"/>
      <arc id="5013475568" source="intplace_Insert Fine Notification" target="hid_40"/>
      <arc id="5013471984" source="intplace_Insert Fine Notification" target="hid_43"/>
      <arc id="5013479152" source="Add penalty" target="intplace_Add penalty"/>
      <arc id="5013829376" source="splace_in_Payment_Insert Fine Notification_0" target="hid_8"/>
      <arc id="4743518976" source="source0" target="hid_25"/>
      <arc id="4743522560" source="intplace_Payment" target="hid_37"/>
      <arc id="5013481728" source="hid_55" target="pre_Insert Date Appeal to Prefecture"/>
      <arc id="5013828368" source="source0" target="hid_10"/>
      <arc id="5013817616" source="hid_13" target="pre_Add penalty"/>
      <arc id="4743517968" source="pre_Insert Date Appeal to Prefecture" target="Insert Date Appeal to Prefecture"/>
      <arc id="4743521552" source="intplace_Payment" target="hid_38"/>
      <arc id="5013473552" source="intplace_Add penalty" target="hid_45"/>
      <arc id="5013823776" source="splace_in_Payment_Add penalty_0" target="hid_3"/>
      <arc id="4743527712" source="hid_19" target="pre_Insert Date Appeal to Prefecture"/>
      <arc id="4743520544" source="hid_27" target="pre_Send Appeal to Prefecture"/>
      <arc id="5013483296" source="hid_48" target="pre_Send for Credit Collection"/>
      <arc id="5013829936" source="hid_8" target="pre_Payment"/>
      <arc id="5013826352" source="hid_12" target="pre_Insert Fine Notification"/>
      <arc id="5013482288" source="hid_61" target="sink0"/>
      <arc id="4743518528" source="hid_33" target="sink0"/>
      <arc id="5013827920" source="splace_in_Payment_Payment_0" target="hid_6"/>
      <arc id="4743521104" source="Insert Fine Notification" target="intplace_Insert Fine Notification"/>
      <arc id="5013483856" source="Insert Date Appeal to Prefecture" target="intplace_Insert Date Appeal to Prefecture"/>
      <arc id="5013826912" source="source0" target="Create Fine"/>
      <arc id="5013830496" source="splace_in_Payment_Send Fine_2" target="hid_7"/>
      <arc id="5013819744" source="pre_Insert Fine Notification" target="Insert Fine Notification"/>
      <arc id="4743520096" source="intplace_Create Fine" target="hid_31"/>
      <arc id="5013475680" source="Send for Credit Collection" target="sink0"/>
      <arc id="4743522672" source="pre_Notify Result Appeal to Offender" target="Notify Result Appeal to Offender"/>
      <arc id="5013481840" source="intplace_Appeal to Judge" target="hid_59"/>
      <arc id="4743521664" source="Create Fine" target="intplace_Create Fine"/>
      <arc id="5013477248" source="hid_45" target="splace_in_Payment_Add penalty_0"/>
      <arc id="5013484416" source="hid_41" target="pre_Insert Date Appeal to Prefecture"/>
      <arc id="5013473664" source="hid_44" target="pre_Notify Result Appeal to Offender"/>
      <arc id="5013483408" source="hid_65" target="pre_Payment"/>
      <arc id="4743520656" source="source0" target="hid_19"/>
      <arc id="4743527824" source="pre_Send Appeal to Prefecture" target="Send Appeal to Prefecture"/>
      <arc id="5013476240" source="intplace_Insert Date Appeal to Prefecture" target="hid_52"/>
      <arc id="5013479824" source="Notify Result Appeal to Offender" target="intplace_Notify Result Appeal to Offender"/>
      <arc id="5013822880" source="splace_in_Payment_Create Fine_2" target="hid_6"/>
      <arc id="5013482400" source="hid_50" target="pre_Add penalty"/>
      <arc id="5013475232" source="hid_53" target="splace_in_Payment_1"/>
      <arc id="5013478816" source="intplace_Send Appeal to Prefecture" target="hid_61"/>
      <arc id="4743518640" source="intplace_Create Fine" target="hid_33"/>
      <arc id="5013484976" source="intplace_Notify Result Appeal to Offender" target="hid_67"/>
      <arc id="5013474224" source="hid_34" target="pre_Insert Fine Notification"/>
      <arc id="5013481392" source="splace_in_Receive Result Appeal from Prefecture_Add penalty_0" target="Receive Result Appeal from Prefecture"/>
      <arc id="5013820864" source="splace_in_Payment_Payment_0" target="hid_3"/>
      <arc id="4743524800" source="pre_Send for Credit Collection" target="Send for Credit Collection"/>
      <arc id="5013476800" source="hid_54" target="splace_in_Add penalty_0"/>
      <arc id="5013480384" source="hid_57" target="splace_in_Payment_1"/>
      <arc id="4743527376" source="splace_in_Send Appeal to Prefecture_Insert Date Appeal to Prefecture_0" target="hid_26"/>
      <arc id="4743523792" source="source0" target="hid_27"/>
      <arc id="5013475792" source="hid_49" target="sink0"/>
      <arc id="5013472208" source="hid_50" target="splace_in_Send Appeal to Prefecture_Insert Date Appeal to Prefecture_0"/>
      <arc id="5013479376" source="intplace_Notify Result Appeal to Offender" target="hid_64"/>
      <arc id="5013826016" source="pre_Send Fine" target="Send Fine"/>
      <arc id="5013481952" source="hid_52" target="sink0"/>
      <arc id="5013485536" source="intplace_Appeal to Judge" target="hid_53"/>
      <arc id="5013474784" source="hid_59" target="sink0"/>
      <arc id="5013821424" source="pre_Payment" target="Payment"/>
      <arc id="5013825008" source="hid_6" target="pre_Payment"/>
      <arc id="4743525360" source="intplace_Send Fine" target="hid_35"/>
      <arc id="5013473776" source="hid_55" target="splace_in_Add penalty_0"/>
      <arc id="5013477360" source="intplace_Appeal to Judge" target="hid_57"/>
      <arc id="5013484528" source="hid_67" target="sink0"/>
      <arc id="5013480944" source="intplace_Send Appeal to Prefecture" target="Receive Result Appeal from Prefecture"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink0">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
