<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text></text>
    </name>
    <page id="n0">
      <place id="splace_in_Add penalty_0">
        <name>
          <text>splace_in_Add penalty_0</text>
        </name>
      </place>
      <place id="pre_Appeal to Judge">
        <name>
          <text>pre_Appeal to Judge</text>
        </name>
      </place>
      <place id="pre_Send for Credit Collection">
        <name>
          <text>pre_Send for Credit Collection</text>
        </name>
      </place>
      <place id="pre_Send Appeal to Prefecture">
        <name>
          <text>pre_Send Appeal to Prefecture</text>
        </name>
      </place>
      <place id="intplace_Create Fine">
        <name>
          <text>intplace_Create Fine</text>
        </name>
      </place>
      <place id="sink0">
        <name>
          <text>sink0</text>
        </name>
      </place>
      <place id="pre_Send Fine">
        <name>
          <text>pre_Send Fine</text>
        </name>
      </place>
      <place id="intplace_Send Fine">
        <name>
          <text>intplace_Send Fine</text>
        </name>
      </place>
      <place id="intplace_Insert Date Appeal to Prefecture">
        <name>
          <text>intplace_Insert Date Appeal to Prefecture</text>
        </name>
      </place>
      <place id="intplace_Send Appeal to Prefecture">
        <name>
          <text>intplace_Send Appeal to Prefecture</text>
        </name>
      </place>
      <place id="intplace_Receive Result Appeal from Prefecture">
        <name>
          <text>intplace_Receive Result Appeal from Prefecture</text>
        </name>
      </place>
      <place id="source0">
        <name>
          <text>source0</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="splace_in_Payment_Insert Fine Notification_0">
        <name>
          <text>splace_in_Payment_Insert Fine Notification_0</text>
        </name>
      </place>
      <place id="splace_in_Payment_Create Fine_2">
        <name>
          <text>splace_in_Payment_Create Fine_2</text>
        </name>
      </place>
      <place id="splace_in_Payment_Send Fine_2">
        <name>
          <text>splace_in_Payment_Send Fine_2</text>
        </name>
      </place>
      <place id="pre_Insert Fine Notification">
        <name>
          <text>pre_Insert Fine Notification</text>
        </name>
      </place>
      <place id="intplace_Insert Fine Notification">
        <name>
          <text>intplace_Insert Fine Notification</text>
        </name>
      </place>
      <place id="pre_Add penalty">
        <name>
          <text>pre_Add penalty</text>
        </name>
      </place>
      <place id="splace_in_Receive Result Appeal from Prefecture_Add penalty_0">
        <name>
          <text>splace_in_Receive Result Appeal from Prefecture_Add penalty_0</text>
        </name>
      </place>
      <place id="splace_in_Payment_Payment_0">
        <name>
          <text>splace_in_Payment_Payment_0</text>
        </name>
      </place>
      <place id="splace_in_Send Appeal to Prefecture_Insert Date Appeal to Prefecture_0">
        <name>
          <text>splace_in_Send Appeal to Prefecture_Insert Date Appeal to Prefecture_0</text>
        </name>
      </place>
      <place id="intplace_Payment">
        <name>
          <text>intplace_Payment</text>
        </name>
      </place>
      <place id="intplace_Add penalty">
        <name>
          <text>intplace_Add penalty</text>
        </name>
      </place>
      <place id="intplace_Appeal to Judge">
        <name>
          <text>intplace_Appeal to Judge</text>
        </name>
      </place>
      <place id="intplace_Notify Result Appeal to Offender">
        <name>
          <text>intplace_Notify Result Appeal to Offender</text>
        </name>
      </place>
      <place id="pre_Payment">
        <name>
          <text>pre_Payment</text>
        </name>
      </place>
      <place id="splace_in_Payment_Add penalty_0">
        <name>
          <text>splace_in_Payment_Add penalty_0</text>
        </name>
      </place>
      <place id="pre_Insert Date Appeal to Prefecture">
        <name>
          <text>pre_Insert Date Appeal to Prefecture</text>
        </name>
      </place>
      <place id="pre_Notify Result Appeal to Offender">
        <name>
          <text>pre_Notify Result Appeal to Offender</text>
        </name>
      </place>
      <transition id="hid_3">
        <name>
          <text>hid_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c21e974c-a752-4072-b264-f800c2d85358"/>
      </transition>
      <transition id="hid_64">
        <name>
          <text>hid_64</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b181d9fa-e62b-4d93-8012-7da316a68606"/>
      </transition>
      <transition id="hid_8">
        <name>
          <text>hid_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="42c06b3e-3b02-4b51-ac7d-689898efb9e2"/>
      </transition>
      <transition id="hid_37">
        <name>
          <text>hid_37</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a367107e-1526-4939-99ef-a8df0266c5b4"/>
      </transition>
      <transition id="hid_65">
        <name>
          <text>hid_65</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b99b0c75-3337-4fc1-a15d-43b2329f82be"/>
      </transition>
      <transition id="hid_32">
        <name>
          <text>hid_32</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fd3427d5-0195-46de-bd60-fa35f6b817a0"/>
      </transition>
      <transition id="hid_41">
        <name>
          <text>hid_41</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a62d3d76-e04c-487f-aa41-a446ddeeb7f5"/>
      </transition>
      <transition id="hid_46">
        <name>
          <text>hid_46</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="00ed0b06-a484-4f56-95e5-d366c2ef9a68"/>
      </transition>
      <transition id="hid_12">
        <name>
          <text>hid_12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0feacb7a-b735-49d0-a32f-f5cf97c8cfd6"/>
      </transition>
      <transition id="hid_48">
        <name>
          <text>hid_48</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="15f9f589-e51a-4d46-8a3a-8bea8020e3f2"/>
      </transition>
      <transition id="hid_68">
        <name>
          <text>hid_68</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="37eb381e-d61d-43d2-97c0-e7c5a01525d3"/>
      </transition>
      <transition id="Create Fine">
        <name>
          <text>Create Fine</text>
        </name>
      </transition>
      <transition id="hid_2">
        <name>
          <text>hid_2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="88bf1ea3-cc05-4c4c-81cd-dc12e8973f15"/>
      </transition>
      <transition id="hid_44">
        <name>
          <text>hid_44</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1194a735-08ff-4cc5-83bf-6af09823b4e0"/>
      </transition>
      <transition id="hid_23">
        <name>
          <text>hid_23</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d650ba58-3737-42bf-9acc-57658c598114"/>
      </transition>
      <transition id="hid_45">
        <name>
          <text>hid_45</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="41ad88af-4e1f-494b-89b6-a6cf0556b1a5"/>
      </transition>
      <transition id="hid_4">
        <name>
          <text>hid_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2b63b748-af63-4056-865f-0570f926cf22"/>
      </transition>
      <transition id="hid_16">
        <name>
          <text>hid_16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ad918c82-bf12-4d06-809d-ce9f461f4a88"/>
      </transition>
      <transition id="hid_19">
        <name>
          <text>hid_19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="eb573cdc-3508-46ff-ba48-54974e7c1c1a"/>
      </transition>
      <transition id="hid_69">
        <name>
          <text>hid_69</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ca36d138-ef79-465d-bb79-aee0efda2dbe"/>
      </transition>
      <transition id="hid_15">
        <name>
          <text>hid_15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7bb87180-e8ff-4ed2-a80f-71b5a58868a7"/>
      </transition>
      <transition id="Insert Date Appeal to Prefecture">
        <name>
          <text>Insert Date Appeal to Prefecture</text>
        </name>
      </transition>
      <transition id="Appeal to Judge">
        <name>
          <text>Appeal to Judge</text>
        </name>
      </transition>
      <transition id="hid_57">
        <name>
          <text>hid_57</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9fee17a0-7fa2-4e74-9371-ef3504e53850"/>
      </transition>
      <transition id="hid_61">
        <name>
          <text>hid_61</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7b005acf-3167-4fc2-8f3f-524500842642"/>
      </transition>
      <transition id="hid_6">
        <name>
          <text>hid_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="18f4a03c-6ba6-4caf-acae-736867c1d6aa"/>
      </transition>
      <transition id="hid_22">
        <name>
          <text>hid_22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8b6a60cf-693a-4cdd-b5b1-02d12872e30d"/>
      </transition>
      <transition id="hid_36">
        <name>
          <text>hid_36</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f8a16dc0-712a-4bac-afad-4012331ca802"/>
      </transition>
      <transition id="hid_39">
        <name>
          <text>hid_39</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1c3295fb-3acb-48dd-9cd2-e178fc19d55c"/>
      </transition>
      <transition id="hid_42">
        <name>
          <text>hid_42</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="73702958-efe0-42ba-bd5c-a8f96daf3278"/>
      </transition>
      <transition id="hid_49">
        <name>
          <text>hid_49</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7e559353-cb8b-475a-9534-a7779c79c25c"/>
      </transition>
      <transition id="hid_33">
        <name>
          <text>hid_33</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e982dc84-305e-413b-9ae3-0cb8c0318df0"/>
      </transition>
      <transition id="hid_34">
        <name>
          <text>hid_34</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f7ab32f6-dd8f-450f-babc-0df5b65c04fd"/>
      </transition>
      <transition id="hid_67">
        <name>
          <text>hid_67</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="394cabc4-528c-400b-8a1d-be868e555a8d"/>
      </transition>
      <transition id="hid_66">
        <name>
          <text>hid_66</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c1bdcba2-d661-40a5-a600-6928c5808019"/>
      </transition>
      <transition id="Payment">
        <name>
          <text>Payment</text>
        </name>
      </transition>
      <transition id="Add penalty">
        <name>
          <text>Add penalty</text>
        </name>
      </transition>
      <transition id="hid_31">
        <name>
          <text>hid_31</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3f83da11-2531-4ee9-abb4-68bbb1fd1942"/>
      </transition>
      <transition id="hid_63">
        <name>
          <text>hid_63</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c8c6c4e5-1960-4fd9-866d-49bae01fc3c7"/>
      </transition>
      <transition id="hid_53">
        <name>
          <text>hid_53</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="52572a98-6616-4b0c-9350-653283c43e08"/>
      </transition>
      <transition id="Send Fine">
        <name>
          <text>Send Fine</text>
        </name>
      </transition>
      <transition id="hid_7">
        <name>
          <text>hid_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="05f79b31-68f4-4c6c-b7bd-8e2ac97c4ec0"/>
      </transition>
      <transition id="hid_10">
        <name>
          <text>hid_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cf3a2ea7-4e3d-442e-8051-3d8e031d68b6"/>
      </transition>
      <transition id="hid_38">
        <name>
          <text>hid_38</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2cdc3d61-a110-44b5-809f-fe534852f185"/>
      </transition>
      <transition id="hid_55">
        <name>
          <text>hid_55</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a5877264-73c0-4920-8659-a88d21bb31ae"/>
      </transition>
      <transition id="hid_27">
        <name>
          <text>hid_27</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="897620fd-c102-4df2-b78f-8406cfb713ce"/>
      </transition>
      <transition id="Receive Result Appeal from Prefecture">
        <name>
          <text>Receive Result Appeal from Prefecture</text>
        </name>
      </transition>
      <transition id="Notify Result Appeal to Offender">
        <name>
          <text>Notify Result Appeal to Offender</text>
        </name>
      </transition>
      <transition id="hid_14">
        <name>
          <text>hid_14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d186e8a0-ed2a-4e74-aa58-a6df697eae32"/>
      </transition>
      <transition id="hid_50">
        <name>
          <text>hid_50</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="01275491-37d8-47fe-869d-c7d573387e12"/>
      </transition>
      <transition id="Insert Fine Notification">
        <name>
          <text>Insert Fine Notification</text>
        </name>
      </transition>
      <transition id="Send for Credit Collection">
        <name>
          <text>Send for Credit Collection</text>
        </name>
      </transition>
      <transition id="hid_40">
        <name>
          <text>hid_40</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="76da05ef-47cb-4568-a198-199527d3053e"/>
      </transition>
      <transition id="hid_54">
        <name>
          <text>hid_54</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="911cb17f-1f4e-40a2-8ac2-cbdb93a07c85"/>
      </transition>
      <transition id="hid_56">
        <name>
          <text>hid_56</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0ef57852-f513-436e-82ed-1c217dbe61c7"/>
      </transition>
      <transition id="Send Appeal to Prefecture">
        <name>
          <text>Send Appeal to Prefecture</text>
        </name>
      </transition>
      <arc id="5013472768" source="splace_in_Payment_Create Fine_2" target="hid_7"/>
      <arc id="5013827584" source="intplace_Create Fine" target="hid_34"/>
      <arc id="4743520768" source="hid_50" target="splace_in_Payment_Add penalty_0"/>
      <arc id="4743524352" source="intplace_Appeal to Judge" target="hid_55"/>
      <arc id="5013830160" source="hid_15" target="pre_Insert Date Appeal to Prefecture"/>
      <arc id="5013815824" source="Create Fine" target="intplace_Create Fine"/>
      <arc id="5013819408" source="hid_40" target="sink0"/>
      <arc id="4743523344" source="Send Appeal to Prefecture" target="intplace_Send Appeal to Prefecture"/>
      <arc id="4743519760" source="hid_55" target="pre_Payment"/>
      <arc id="13711000080" source="splace_in_Receive Result Appeal from Prefecture_Add penalty_0" target="Receive Result Appeal from Prefecture"/>
      <arc id="5013474336" source="splace_in_Payment_Insert Fine Notification_0" target="hid_4"/>
      <arc id="5013818400" source="intplace_Send Fine" target="hid_38"/>
      <arc id="5013829152" source="Insert Fine Notification" target="intplace_Insert Fine Notification"/>
      <arc id="5013828144" source="hid_27" target="pre_Send for Credit Collection"/>
      <arc id="5013476912" source="pre_Insert Fine Notification" target="Insert Fine Notification"/>
      <arc id="5013817392" source="hid_23" target="pre_Send Appeal to Prefecture"/>
      <arc id="5013820976" source="intplace_Insert Fine Notification" target="hid_41"/>
      <arc id="4743517744" source="hid_57" target="splace_in_Add penalty_0"/>
      <arc id="4743521328" source="hid_63" target="sink0"/>
      <arc id="5013475904" source="hid_10" target="pre_Payment"/>
      <arc id="5013472320" source="source0" target="hid_12"/>
      <arc id="4743523904" source="intplace_Send Appeal to Prefecture" target="hid_63"/>
      <arc id="4743516736" source="intplace_Notify Result Appeal to Offender" target="hid_68"/>
      <arc id="5013485648" source="hid_12" target="pre_Insert Fine Notification"/>
      <arc id="5013818960" source="source0" target="hid_31"/>
      <arc id="5013829712" source="hid_34" target="sink0"/>
      <arc id="4743522896" source="hid_46" target="splace_in_Send Appeal to Prefecture_Insert Date Appeal to Prefecture_0"/>
      <arc id="13710999632" source="hid_33" target="pre_Send Fine"/>
      <arc id="5013477472" source="source0" target="hid_10"/>
      <arc id="5013825120" source="hid_16" target="pre_Add penalty"/>
      <arc id="5013821536" source="hid_37" target="splace_in_Payment_Send Fine_2"/>
      <arc id="4743518304" source="hid_48" target="sink0"/>
      <arc id="4743525472" source="intplace_Add penalty" target="hid_53"/>
      <arc id="4743517296" source="hid_42" target="pre_Appeal to Judge"/>
      <arc id="5013827696" source="hid_39" target="splace_in_Payment_Payment_0"/>
      <arc id="4743520880" source="Appeal to Judge" target="intplace_Appeal to Judge"/>
      <arc id="5013819520" source="hid_14" target="pre_Insert Date Appeal to Prefecture"/>
      <arc id="5013823104" source="source0" target="hid_19"/>
      <arc id="5013825680" source="pre_Notify Result Appeal to Offender" target="Notify Result Appeal to Offender"/>
      <arc id="5013818512" source="intplace_Payment" target="hid_40"/>
      <arc id="4743518864" source="intplace_Appeal to Judge" target="hid_56"/>
      <arc id="4743526032" source="intplace_Notify Result Appeal to Offender" target="hid_67"/>
      <arc id="5013828256" source="pre_Send Appeal to Prefecture" target="Send Appeal to Prefecture"/>
      <arc id="5013817504" source="source0" target="hid_23"/>
      <arc id="4743525024" source="Notify Result Appeal to Offender" target="intplace_Notify Result Appeal to Offender"/>
      <arc id="5013820080" source="pre_Insert Date Appeal to Prefecture" target="Insert Date Appeal to Prefecture"/>
      <arc id="5013827248" source="pre_Add penalty" target="Add penalty"/>
      <arc id="5013830832" source="Payment" target="intplace_Payment"/>
      <arc id="4743527600" source="hid_54" target="sink0"/>
      <arc id="4743524016" source="hid_61" target="sink0"/>
      <arc id="4743516848" source="intplace_Notify Result Appeal to Offender" target="hid_66"/>
      <arc id="5013471424" source="hid_2" target="pre_Send Fine"/>
      <arc id="5013478592" source="hid_4" target="pre_Payment"/>
      <arc id="5013819072" source="intplace_Insert Fine Notification" target="hid_42"/>
      <arc id="13710999744" source="hid_36" target="pre_Insert Fine Notification"/>
      <arc id="5013481168" source="splace_in_Payment_Payment_0" target="hid_3"/>
      <arc id="5013474000" source="splace_in_Payment_Send Fine_2" target="hid_8"/>
      <arc id="4743525584" source="intplace_Insert Date Appeal to Prefecture" target="hid_46"/>
      <arc id="4743518416" source="Receive Result Appeal from Prefecture" target="intplace_Receive Result Appeal from Prefecture"/>
      <arc id="4743522000" source="intplace_Receive Result Appeal from Prefecture" target="hid_64"/>
      <arc id="5013472992" source="hid_7" target="pre_Payment"/>
      <arc id="5013820640" source="pre_Appeal to Judge" target="Appeal to Judge"/>
      <arc id="5013824224" source="hid_31" target="pre_Notify Result Appeal to Offender"/>
      <arc id="4743528160" source="hid_56" target="splace_in_Add penalty_0"/>
      <arc id="4743517408" source="intplace_Receive Result Appeal from Prefecture" target="hid_65"/>
      <arc id="5013471984" source="pre_Payment" target="Payment"/>
      <arc id="4743523568" source="hid_57" target="pre_Insert Date Appeal to Prefecture"/>
      <arc id="13711000304" source="intplace_Send Appeal to Prefecture" target="Receive Result Appeal from Prefecture"/>
      <arc id="4743527152" source="Add penalty" target="intplace_Add penalty"/>
      <arc id="4743519984" source="intplace_Appeal to Judge" target="hid_61"/>
      <arc id="5013478144" source="splace_in_Payment_Payment_0" target="hid_6"/>
      <arc id="4743522560" source="hid_46" target="pre_Add penalty"/>
      <arc id="5013825792" source="intplace_Send Fine" target="hid_36"/>
      <arc id="4743518976" source="intplace_Insert Date Appeal to Prefecture" target="hid_48"/>
      <arc id="4743525136" source="hid_45" target="sink0"/>
      <arc id="4743517968" source="Insert Date Appeal to Prefecture" target="intplace_Insert Date Appeal to Prefecture"/>
      <arc id="4743521552" source="hid_65" target="sink0"/>
      <arc id="5013472544" source="pre_Send Fine" target="Send Fine"/>
      <arc id="4743524128" source="hid_49" target="splace_in_Receive Result Appeal from Prefecture_Add penalty_0"/>
      <arc id="4743520544" source="hid_55" target="splace_in_Add penalty_0"/>
      <arc id="5013471536" source="hid_8" target="pre_Payment"/>
      <arc id="4743526704" source="intplace_Add penalty" target="hid_49"/>
      <arc id="13710999856" source="intplace_Send Fine" target="hid_14"/>
      <arc id="5013474112" source="hid_6" target="pre_Payment"/>
      <arc id="4743518528" source="hid_44" target="splace_in_Payment_Insert Fine Notification_0"/>
      <arc id="4743522112" source="hid_67" target="pre_Payment"/>
      <arc id="5013473104" source="hid_3" target="pre_Payment"/>
      <arc id="5013831504" source="splace_in_Send Appeal to Prefecture_Insert Date Appeal to Prefecture_0" target="hid_22"/>
      <arc id="5013817168" source="hid_32" target="splace_in_Payment_Create Fine_2"/>
      <arc id="13711000416" source="intplace_Add penalty" target="hid_22"/>
      <arc id="4743527264" source="hid_56" target="pre_Send for Credit Collection"/>
      <arc id="4743523680" source="hid_64" target="pre_Notify Result Appeal to Offender"/>
      <arc id="5013822320" source="splace_in_Add penalty_0" target="hid_16"/>
      <arc id="5013829488" source="source0" target="hid_27"/>
      <arc id="5013818736" source="Send Fine" target="intplace_Send Fine"/>
      <arc id="4743519088" source="intplace_Add penalty" target="hid_50"/>
      <arc id="4743522672" source="hid_53" target="pre_Send for Credit Collection"/>
      <arc id="5013473664" source="source0" target="hid_2"/>
      <arc id="5013484416" source="splace_in_Payment_Add penalty_0" target="hid_3"/>
      <arc id="5013824896" source="hid_19" target="pre_Add penalty"/>
      <arc id="4743521664" source="hid_66" target="pre_Appeal to Judge"/>
      <arc id="5013486992" source="splace_in_Payment_Insert Fine Notification_0" target="hid_8"/>
      <arc id="5013823888" source="intplace_Send Fine" target="hid_37"/>
      <arc id="5013816720" source="intplace_Payment" target="hid_39"/>
      <arc id="4743517072" source="intplace_Insert Fine Notification" target="hid_45"/>
      <arc id="4743527824" source="hid_41" target="pre_Add penalty"/>
      <arc id="13710999968" source="intplace_Insert Fine Notification" target="hid_14"/>
      <arc id="5013815712" source="hid_22" target="pre_Send Appeal to Prefecture"/>
      <arc id="4743523232" source="hid_49" target="pre_Notify Result Appeal to Offender"/>
      <arc id="5013481392" source="splace_in_Payment_Add penalty_0" target="hid_4"/>
      <arc id="5013477808" source="splace_in_Payment_Send Fine_2" target="hid_7"/>
      <arc id="5013829040" source="source0" target="hid_15"/>
      <arc id="5013821872" source="intplace_Create Fine" target="hid_32"/>
      <arc id="4743518640" source="intplace_Appeal to Judge" target="hid_57"/>
      <arc id="4743522224" source="intplace_Notify Result Appeal to Offender" target="hid_69"/>
      <arc id="5013483968" source="splace_in_Payment_Create Fine_2" target="hid_6"/>
      <arc id="4743524800" source="intplace_Add penalty" target="hid_54"/>
      <arc id="5013472208" source="source0" target="Create Fine"/>
      <arc id="5013830608" source="pre_Send for Credit Collection" target="Send for Credit Collection"/>
      <arc id="5013816272" source="intplace_Create Fine" target="hid_33"/>
      <arc id="4743516624" source="Send for Credit Collection" target="sink0"/>
      <arc id="5013825008" source="hid_38" target="sink0"/>
      <arc id="5013821424" source="intplace_Insert Fine Notification" target="hid_44"/>
      <arc id="4743518192" source="hid_68" target="pre_Send for Credit Collection"/>
      <arc id="4743525360" source="hid_69" target="sink0"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink0">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
