<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text></text>
    </name>
    <page id="n0">
      <place id="pre_Insert Date Appeal to Prefecture">
        <name>
          <text>pre_Insert Date Appeal to Prefecture</text>
        </name>
      </place>
      <place id="splace_in_Send Appeal to Prefecture_Insert Date Appeal to Prefecture_0">
        <name>
          <text>splace_in_Send Appeal to Prefecture_Insert Date Appeal to Prefecture_0</text>
        </name>
      </place>
      <place id="pre_Notify Result Appeal to Offender">
        <name>
          <text>pre_Notify Result Appeal to Offender</text>
        </name>
      </place>
      <place id="intplace_Send Appeal to Prefecture">
        <name>
          <text>intplace_Send Appeal to Prefecture</text>
        </name>
      </place>
      <place id="pre_Send Fine">
        <name>
          <text>pre_Send Fine</text>
        </name>
      </place>
      <place id="pre_Payment">
        <name>
          <text>pre_Payment</text>
        </name>
      </place>
      <place id="splace_in_Payment_Insert Fine Notification_0">
        <name>
          <text>splace_in_Payment_Insert Fine Notification_0</text>
        </name>
      </place>
      <place id="intplace_Create Fine">
        <name>
          <text>intplace_Create Fine</text>
        </name>
      </place>
      <place id="intplace_Send Fine">
        <name>
          <text>intplace_Send Fine</text>
        </name>
      </place>
      <place id="intplace_Notify Result Appeal to Offender">
        <name>
          <text>intplace_Notify Result Appeal to Offender</text>
        </name>
      </place>
      <place id="splace_in_Payment_Payment_0">
        <name>
          <text>splace_in_Payment_Payment_0</text>
        </name>
      </place>
      <place id="intplace_Insert Fine Notification">
        <name>
          <text>intplace_Insert Fine Notification</text>
        </name>
      </place>
      <place id="intplace_Insert Date Appeal to Prefecture">
        <name>
          <text>intplace_Insert Date Appeal to Prefecture</text>
        </name>
      </place>
      <place id="sink0">
        <name>
          <text>sink0</text>
        </name>
      </place>
      <place id="splace_in_Payment_Add penalty_0">
        <name>
          <text>splace_in_Payment_Add penalty_0</text>
        </name>
      </place>
      <place id="pre_Insert Fine Notification">
        <name>
          <text>pre_Insert Fine Notification</text>
        </name>
      </place>
      <place id="pre_Appeal to Judge">
        <name>
          <text>pre_Appeal to Judge</text>
        </name>
      </place>
      <place id="pre_Send Appeal to Prefecture">
        <name>
          <text>pre_Send Appeal to Prefecture</text>
        </name>
      </place>
      <place id="splace_in_Payment_Send Fine_2">
        <name>
          <text>splace_in_Payment_Send Fine_2</text>
        </name>
      </place>
      <place id="intplace_Appeal to Judge">
        <name>
          <text>intplace_Appeal to Judge</text>
        </name>
      </place>
      <place id="pre_Add penalty">
        <name>
          <text>pre_Add penalty</text>
        </name>
      </place>
      <place id="splace_in_Add penalty_0">
        <name>
          <text>splace_in_Add penalty_0</text>
        </name>
      </place>
      <place id="intplace_Add penalty">
        <name>
          <text>intplace_Add penalty</text>
        </name>
      </place>
      <place id="source0">
        <name>
          <text>source0</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="splace_in_Payment_Create Fine_2">
        <name>
          <text>splace_in_Payment_Create Fine_2</text>
        </name>
      </place>
      <place id="pre_Send for Credit Collection">
        <name>
          <text>pre_Send for Credit Collection</text>
        </name>
      </place>
      <place id="splace_in_Receive Result Appeal from Prefecture_Add penalty_0">
        <name>
          <text>splace_in_Receive Result Appeal from Prefecture_Add penalty_0</text>
        </name>
      </place>
      <place id="intplace_Payment">
        <name>
          <text>intplace_Payment</text>
        </name>
      </place>
      <place id="intplace_Receive Result Appeal from Prefecture">
        <name>
          <text>intplace_Receive Result Appeal from Prefecture</text>
        </name>
      </place>
      <transition id="hid_23">
        <name>
          <text>hid_23</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ca5b85e7-1d74-4bb3-9b6a-eae73e680a30"/>
      </transition>
      <transition id="hid_48">
        <name>
          <text>hid_48</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ed47b7e9-fe7b-4012-9010-a59fdfe77611"/>
      </transition>
      <transition id="hid_3">
        <name>
          <text>hid_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f9c94b47-c285-486a-a931-a6f5b15b481c"/>
      </transition>
      <transition id="hid_10">
        <name>
          <text>hid_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c03f9398-ed07-4f0e-adfc-6cc288f7d93f"/>
      </transition>
      <transition id="hid_66">
        <name>
          <text>hid_66</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a1224e6a-d4b8-4417-87c3-c789a10c5f87"/>
      </transition>
      <transition id="Insert Fine Notification">
        <name>
          <text>Insert Fine Notification</text>
        </name>
      </transition>
      <transition id="hid_15">
        <name>
          <text>hid_15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e51b822d-388f-4093-9911-26f5adf54768"/>
      </transition>
      <transition id="Send Fine">
        <name>
          <text>Send Fine</text>
        </name>
      </transition>
      <transition id="Payment">
        <name>
          <text>Payment</text>
        </name>
      </transition>
      <transition id="Send Appeal to Prefecture">
        <name>
          <text>Send Appeal to Prefecture</text>
        </name>
      </transition>
      <transition id="Create Fine">
        <name>
          <text>Create Fine</text>
        </name>
      </transition>
      <transition id="hid_55">
        <name>
          <text>hid_55</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4ab904a1-5413-4d8f-9570-e1221ac2f3f7"/>
      </transition>
      <transition id="hid_63">
        <name>
          <text>hid_63</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6e4660c8-c2c3-45dc-9784-c8b2d00645de"/>
      </transition>
      <transition id="hid_45">
        <name>
          <text>hid_45</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7039e88a-a4b9-4cb1-915e-2c775f8cfa98"/>
      </transition>
      <transition id="hid_8">
        <name>
          <text>hid_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ff867a0d-6861-4c5f-a322-f44a3f9018bf"/>
      </transition>
      <transition id="Notify Result Appeal to Offender">
        <name>
          <text>Notify Result Appeal to Offender</text>
        </name>
      </transition>
      <transition id="hid_37">
        <name>
          <text>hid_37</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b96aa36d-d351-46cd-a5a3-550f8df04862"/>
      </transition>
      <transition id="hid_40">
        <name>
          <text>hid_40</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e82766e0-908b-46e2-b14c-bc9f4804da90"/>
      </transition>
      <transition id="hid_50">
        <name>
          <text>hid_50</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="180c35d6-99eb-4bcd-b6b8-188e7ac4dffd"/>
      </transition>
      <transition id="hid_6">
        <name>
          <text>hid_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c3e6979d-66d5-462f-a93e-c5ce4b8735fa"/>
      </transition>
      <transition id="hid_67">
        <name>
          <text>hid_67</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="29c06d07-6a6a-44a7-be91-e4b7afafa013"/>
      </transition>
      <transition id="hid_61">
        <name>
          <text>hid_61</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f180e8e5-5d13-4f8a-ba54-9efc4d4a87ef"/>
      </transition>
      <transition id="hid_46">
        <name>
          <text>hid_46</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fb4f54af-abbc-4446-88a4-a1ae925f7c7d"/>
      </transition>
      <transition id="hid_7">
        <name>
          <text>hid_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0bd22174-479f-438f-bd84-625400f316db"/>
      </transition>
      <transition id="hid_53">
        <name>
          <text>hid_53</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ea899f95-450d-4e09-be45-dd7ff57c770b"/>
      </transition>
      <transition id="hid_65">
        <name>
          <text>hid_65</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1d57b3b4-be75-4d2f-bba7-b55add42c3d6"/>
      </transition>
      <transition id="Add penalty">
        <name>
          <text>Add penalty</text>
        </name>
      </transition>
      <transition id="hid_33">
        <name>
          <text>hid_33</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="78f75dcc-4535-435b-bcb8-a5684b7caec1"/>
      </transition>
      <transition id="hid_68">
        <name>
          <text>hid_68</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="021506c3-03b1-4d85-bd11-4b17d364a6b2"/>
      </transition>
      <transition id="hid_34">
        <name>
          <text>hid_34</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f2fb508d-0407-41e0-b89c-69da5d572d49"/>
      </transition>
      <transition id="hid_64">
        <name>
          <text>hid_64</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c7fddee2-2db5-44bf-8ca1-2a63c24775dc"/>
      </transition>
      <transition id="hid_44">
        <name>
          <text>hid_44</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a26a5e09-b55a-409d-bc93-272b3e933afb"/>
      </transition>
      <transition id="hid_69">
        <name>
          <text>hid_69</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="23ec593f-e0ee-4ef3-a7fd-6563265d7975"/>
      </transition>
      <transition id="Appeal to Judge">
        <name>
          <text>Appeal to Judge</text>
        </name>
      </transition>
      <transition id="hid_27">
        <name>
          <text>hid_27</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8d48c33c-b773-42c3-97db-93961897fd5a"/>
      </transition>
      <transition id="Send for Credit Collection">
        <name>
          <text>Send for Credit Collection</text>
        </name>
      </transition>
      <transition id="hid_16">
        <name>
          <text>hid_16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="21f032f1-0958-4dd0-bfa9-d150823861fe"/>
      </transition>
      <transition id="hid_38">
        <name>
          <text>hid_38</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3b8dd24d-dc88-407f-a0ab-a61e55cb5e6f"/>
      </transition>
      <transition id="Receive Result Appeal from Prefecture">
        <name>
          <text>Receive Result Appeal from Prefecture</text>
        </name>
      </transition>
      <transition id="hid_2">
        <name>
          <text>hid_2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2eb507f7-be34-41cb-8458-3b86970849a5"/>
      </transition>
      <transition id="hid_36">
        <name>
          <text>hid_36</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7059cf7e-f9a8-4983-bcad-561e4921006b"/>
      </transition>
      <transition id="hid_57">
        <name>
          <text>hid_57</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f6750915-1c23-472c-9bf2-1d51ccdfbf5a"/>
      </transition>
      <transition id="Insert Date Appeal to Prefecture">
        <name>
          <text>Insert Date Appeal to Prefecture</text>
        </name>
      </transition>
      <transition id="hid_19">
        <name>
          <text>hid_19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bc73497b-95e8-4f4b-81a4-742c68eaaad6"/>
      </transition>
      <transition id="hid_31">
        <name>
          <text>hid_31</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a3410a45-cb09-491e-a205-ad0441b361c3"/>
      </transition>
      <transition id="hid_32">
        <name>
          <text>hid_32</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f98e6435-fe70-4f2f-9927-10f4e31eae9a"/>
      </transition>
      <transition id="hid_39">
        <name>
          <text>hid_39</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="50d20d0b-d795-44cb-846b-6f15655de644"/>
      </transition>
      <transition id="hid_12">
        <name>
          <text>hid_12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1f0813d0-3c2e-40e1-8078-a79d6e764f83"/>
      </transition>
      <transition id="hid_41">
        <name>
          <text>hid_41</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a5c31e6b-cf33-40c8-aa91-f563b338a402"/>
      </transition>
      <transition id="hid_22">
        <name>
          <text>hid_22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0cd3f547-e99e-4a74-ad00-ff3a817938c4"/>
      </transition>
      <transition id="hid_42">
        <name>
          <text>hid_42</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d09f9d2f-0654-46cf-ade9-64308ccd99ce"/>
      </transition>
      <transition id="hid_14">
        <name>
          <text>hid_14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="64f0f1e2-ae3d-46fb-a858-d30b792cf0ff"/>
      </transition>
      <transition id="hid_54">
        <name>
          <text>hid_54</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="30808726-86b6-49e2-aee1-bab1dfed15b8"/>
      </transition>
      <transition id="hid_56">
        <name>
          <text>hid_56</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="41cf95f8-4011-4b95-b721-4490afba6264"/>
      </transition>
      <transition id="hid_49">
        <name>
          <text>hid_49</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="39ab3158-03fe-4e0d-ace6-4c97114e8e05"/>
      </transition>
      <transition id="hid_4">
        <name>
          <text>hid_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c7032589-7407-4a8e-a5a5-69e8a34288e3"/>
      </transition>
      <arc id="5013476352" source="source0" target="hid_10"/>
      <arc id="4743524352" source="hid_55" target="splace_in_Add penalty_0"/>
      <arc id="4743527936" source="Send for Credit Collection" target="sink0"/>
      <arc id="13679559184" source="intplace_Insert Fine Notification" target="hid_14"/>
      <arc id="5013826576" source="hid_32" target="splace_in_Payment_Create Fine_2"/>
      <arc id="5013830160" source="intplace_Insert Fine Notification" target="hid_41"/>
      <arc id="4743523344" source="intplace_Insert Date Appeal to Prefecture" target="hid_46"/>
      <arc id="5013481504" source="pre_Send Fine" target="Send Fine"/>
      <arc id="4743522336" source="hid_46" target="pre_Add penalty"/>
      <arc id="4743518752" source="hid_49" target="splace_in_Receive Result Appeal from Prefecture_Add penalty_0"/>
      <arc id="5013480496" source="splace_in_Payment_Add penalty_0" target="hid_4"/>
      <arc id="4743521328" source="hid_42" target="pre_Appeal to Judge"/>
      <arc id="5013824560" source="source0" target="hid_23"/>
      <arc id="5013817392" source="pre_Send for Credit Collection" target="Send for Credit Collection"/>
      <arc id="4743517744" source="intplace_Add penalty" target="hid_53"/>
      <arc id="4743527488" source="hid_67" target="pre_Payment"/>
      <arc id="5013830720" source="intplace_Payment" target="hid_39"/>
      <arc id="4743523904" source="hid_44" target="splace_in_Payment_Insert Fine Notification_0"/>
      <arc id="4743520320" source="intplace_Notify Result Appeal to Offender" target="hid_68"/>
      <arc id="13679558736" source="hid_64" target="pre_Notify Result Appeal to Offender"/>
      <arc id="5013826128" source="hid_34" target="sink0"/>
      <arc id="4743519312" source="hid_45" target="sink0"/>
      <arc id="4743526480" source="intplace_Add penalty" target="hid_49"/>
      <arc id="4743522896" source="intplace_Notify Result Appeal to Offender" target="hid_67"/>
      <arc id="5013828704" source="pre_Insert Date Appeal to Prefecture" target="Insert Date Appeal to Prefecture"/>
      <arc id="5013825120" source="hid_40" target="sink0"/>
      <arc id="4743525472" source="hid_57" target="splace_in_Add penalty_0"/>
      <arc id="4743518304" source="hid_65" target="sink0"/>
      <arc id="5013824112" source="Send Fine" target="intplace_Send Fine"/>
      <arc id="4743528048" source="Notify Result Appeal to Offender" target="intplace_Notify Result Appeal to Offender"/>
      <arc id="5013471872" source="source0" target="Create Fine"/>
      <arc id="5013815936" source="hid_19" target="pre_Add penalty"/>
      <arc id="13679559296" source="intplace_Send Fine" target="hid_14"/>
      <arc id="5013823104" source="hid_37" target="splace_in_Payment_Send Fine_2"/>
      <arc id="4743527040" source="intplace_Notify Result Appeal to Offender" target="hid_66"/>
      <arc id="5013474448" source="splace_in_Payment_Insert Fine Notification_0" target="hid_4"/>
      <arc id="5013829264" source="intplace_Insert Fine Notification" target="hid_44"/>
      <arc id="4743518864" source="hid_54" target="sink0"/>
      <arc id="5013817504" source="source0" target="hid_27"/>
      <arc id="5013828256" source="intplace_Create Fine" target="hid_32"/>
      <arc id="5013821088" source="hid_39" target="splace_in_Payment_Payment_0"/>
      <arc id="4743521440" source="hid_36" target="pre_Insert Fine Notification"/>
      <arc id="5013816496" source="hid_27" target="pre_Send for Credit Collection"/>
      <arc id="5013472432" source="hid_4" target="pre_Payment"/>
      <arc id="5013827248" source="Insert Fine Notification" target="intplace_Insert Fine Notification"/>
      <arc id="4743524016" source="hid_46" target="splace_in_Send Appeal to Prefecture_Insert Date Appeal to Prefecture_0"/>
      <arc id="4743527600" source="hid_56" target="splace_in_Add penalty_0"/>
      <arc id="4743520432" source="hid_69" target="sink0"/>
      <arc id="5013826240" source="hid_15" target="pre_Insert Date Appeal to Prefecture"/>
      <arc id="5013829824" source="splace_in_Add penalty_0" target="hid_16"/>
      <arc id="4743519424" source="intplace_Insert Date Appeal to Prefecture" target="hid_48"/>
      <arc id="13679558848" source="hid_49" target="pre_Notify Result Appeal to Offender"/>
      <arc id="5013818064" source="Payment" target="intplace_Payment"/>
      <arc id="5013825232" source="intplace_Insert Fine Notification" target="hid_42"/>
      <arc id="4743518416" source="hid_33" target="pre_Send Fine"/>
      <arc id="5013480160" source="splace_in_Payment_Send Fine_2" target="hid_8"/>
      <arc id="5013820640" source="intplace_Send Fine" target="hid_36"/>
      <arc id="4743528160" source="intplace_Add penalty" target="hid_54"/>
      <arc id="4743520992" source="Send Appeal to Prefecture" target="intplace_Send Appeal to Prefecture"/>
      <arc id="4743513824" source="intplace_Receive Result Appeal from Prefecture" target="hid_65"/>
      <arc id="5013830384" source="pre_Appeal to Judge" target="Appeal to Judge"/>
      <arc id="13679559408" source="splace_in_Receive Result Appeal from Prefecture_Add penalty_0" target="Receive Result Appeal from Prefecture"/>
      <arc id="5013481728" source="splace_in_Payment_Payment_0" target="hid_3"/>
      <arc id="5013829376" source="hid_31" target="pre_Notify Result Appeal to Offender"/>
      <arc id="5013818624" source="intplace_Payment" target="hid_40"/>
      <arc id="5013473552" source="splace_in_Payment_Create Fine_2" target="hid_6"/>
      <arc id="5013480720" source="hid_12" target="pre_Insert Fine Notification"/>
      <arc id="5013824784" source="source0" target="hid_19"/>
      <arc id="4743517968" source="hid_68" target="pre_Send for Credit Collection"/>
      <arc id="5013476128" source="hid_2" target="pre_Send Fine"/>
      <arc id="5013483296" source="hid_7" target="pre_Payment"/>
      <arc id="5013830944" source="splace_in_Send Appeal to Prefecture_Insert Date Appeal to Prefecture_0" target="hid_22"/>
      <arc id="4743520544" source="intplace_Appeal to Judge" target="hid_55"/>
      <arc id="4743524128" source="Receive Result Appeal from Prefecture" target="intplace_Receive Result Appeal from Prefecture"/>
      <arc id="13679558960" source="intplace_Add penalty" target="hid_22"/>
      <arc id="5013829936" source="Create Fine" target="intplace_Create Fine"/>
      <arc id="4743519536" source="Add penalty" target="intplace_Add penalty"/>
      <arc id="4743526704" source="intplace_Receive Result Appeal from Prefecture" target="hid_64"/>
      <arc id="5013477696" source="pre_Payment" target="Payment"/>
      <arc id="5013827920" source="pre_Notify Result Appeal to Offender" target="Notify Result Appeal to Offender"/>
      <arc id="5013483856" source="hid_8" target="pre_Payment"/>
      <arc id="5013824336" source="hid_14" target="pre_Insert Date Appeal to Prefecture"/>
      <arc id="4743517520" source="Insert Date Appeal to Prefecture" target="intplace_Insert Date Appeal to Prefecture"/>
      <arc id="4743521104" source="hid_61" target="sink0"/>
      <arc id="5013472096" source="splace_in_Payment_Add penalty_0" target="hid_3"/>
      <arc id="5013475680" source="hid_6" target="pre_Payment"/>
      <arc id="5013830496" source="source0" target="hid_31"/>
      <arc id="5013819744" source="intplace_Create Fine" target="hid_33"/>
      <arc id="13679559520" source="intplace_Send Appeal to Prefecture" target="Receive Result Appeal from Prefecture"/>
      <arc id="4743520096" source="intplace_Appeal to Judge" target="hid_56"/>
      <arc id="5013478256" source="splace_in_Payment_Insert Fine Notification_0" target="hid_8"/>
      <arc id="5013829488" source="pre_Add penalty" target="Add penalty"/>
      <arc id="4743526256" source="Appeal to Judge" target="intplace_Appeal to Judge"/>
      <arc id="4743519088" source="intplace_Send Appeal to Prefecture" target="hid_63"/>
      <arc id="5013824896" source="intplace_Send Fine" target="hid_37"/>
      <arc id="4743518080" source="intplace_Insert Fine Notification" target="hid_45"/>
      <arc id="5013476240" source="hid_3" target="pre_Payment"/>
      <arc id="5013479824" source="pre_Insert Fine Notification" target="Insert Fine Notification"/>
      <arc id="5013472656" source="source0" target="hid_12"/>
      <arc id="5013827472" source="intplace_Send Fine" target="hid_38"/>
      <arc id="4743517072" source="intplace_Notify Result Appeal to Offender" target="hid_69"/>
      <arc id="4743520656" source="hid_66" target="pre_Appeal to Judge"/>
      <arc id="4743524240" source="hid_57" target="pre_Insert Date Appeal to Prefecture"/>
      <arc id="5013478816" source="splace_in_Payment_Payment_0" target="hid_6"/>
      <arc id="5013819296" source="intplace_Create Fine" target="hid_34"/>
      <arc id="4743519648" source="intplace_Add penalty" target="hid_50"/>
      <arc id="4743526816" source="hid_50" target="splace_in_Payment_Add penalty_0"/>
      <arc id="5013474224" source="source0" target="hid_2"/>
      <arc id="5013825456" source="hid_16" target="pre_Add penalty"/>
      <arc id="5013818288" source="hid_22" target="pre_Send Appeal to Prefecture"/>
      <arc id="4743518640" source="hid_53" target="pre_Send for Credit Collection"/>
      <arc id="4743525808" source="hid_55" target="pre_Payment"/>
      <arc id="4743521216" source="intplace_Appeal to Judge" target="hid_61"/>
      <arc id="4743517632" source="hid_63" target="sink0"/>
      <arc id="4743524800" source="hid_56" target="pre_Send for Credit Collection"/>
      <arc id="5013479376" source="hid_10" target="pre_Payment"/>
      <arc id="5013830608" source="hid_23" target="pre_Send Appeal to Prefecture"/>
      <arc id="5013819856" source="hid_38" target="sink0"/>
      <arc id="4743516624" source="hid_41" target="pre_Add penalty"/>
      <arc id="5013478368" source="splace_in_Payment_Send Fine_2" target="hid_7"/>
      <arc id="5013481952" source="splace_in_Payment_Create Fine_2" target="hid_7"/>
      <arc id="5013822432" source="source0" target="hid_15"/>
      <arc id="5013829600" source="pre_Send Appeal to Prefecture" target="Send Appeal to Prefecture"/>
      <arc id="4743519200" source="intplace_Appeal to Judge" target="hid_57"/>
      <arc id="4743521776" source="hid_48" target="sink0"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink0">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
