<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imdf_net_1747998169.21471" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imdf_net_1747998169.21471</text>
    </name>
    <page id="n0">
      <place id="p_18">
        <name>
          <text>p_18</text>
        </name>
      </place>
      <place id="p_19">
        <name>
          <text>p_19</text>
        </name>
      </place>
      <place id="p_22">
        <name>
          <text>p_22</text>
        </name>
      </place>
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <place id="p_41">
        <name>
          <text>p_41</text>
        </name>
      </place>
      <place id="p_52">
        <name>
          <text>p_52</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_27">
        <name>
          <text>p_27</text>
        </name>
      </place>
      <place id="p_29">
        <name>
          <text>p_29</text>
        </name>
      </place>
      <place id="p_30">
        <name>
          <text>p_30</text>
        </name>
      </place>
      <place id="p_46">
        <name>
          <text>p_46</text>
        </name>
      </place>
      <place id="p_47">
        <name>
          <text>p_47</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <place id="p_25">
        <name>
          <text>p_25</text>
        </name>
      </place>
      <place id="p_37">
        <name>
          <text>p_37</text>
        </name>
      </place>
      <place id="p_49">
        <name>
          <text>p_49</text>
        </name>
      </place>
      <place id="p_51">
        <name>
          <text>p_51</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_17">
        <name>
          <text>p_17</text>
        </name>
      </place>
      <place id="p_50">
        <name>
          <text>p_50</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="p_20">
        <name>
          <text>p_20</text>
        </name>
      </place>
      <place id="p_24">
        <name>
          <text>p_24</text>
        </name>
      </place>
      <place id="p_31">
        <name>
          <text>p_31</text>
        </name>
      </place>
      <place id="p_35">
        <name>
          <text>p_35</text>
        </name>
      </place>
      <place id="p_36">
        <name>
          <text>p_36</text>
        </name>
      </place>
      <place id="p_38">
        <name>
          <text>p_38</text>
        </name>
      </place>
      <place id="p_15">
        <name>
          <text>p_15</text>
        </name>
      </place>
      <place id="p_23">
        <name>
          <text>p_23</text>
        </name>
      </place>
      <place id="p_32">
        <name>
          <text>p_32</text>
        </name>
      </place>
      <place id="p_44">
        <name>
          <text>p_44</text>
        </name>
      </place>
      <place id="p_45">
        <name>
          <text>p_45</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="p_26">
        <name>
          <text>p_26</text>
        </name>
      </place>
      <place id="p_42">
        <name>
          <text>p_42</text>
        </name>
      </place>
      <transition id="skip_5">
        <name>
          <text>skip_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5ccb585f-f8c0-4d0a-ba85-01050b695af6"/>
      </transition>
      <transition id="skip_17">
        <name>
          <text>skip_17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0c079225-2a72-4b47-a6d2-b0ebcd9afba0"/>
      </transition>
      <transition id="skip_27">
        <name>
          <text>skip_27</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f1ed3090-2c5c-4639-acd5-1650e702914c"/>
      </transition>
      <transition id="654140dd-75c7-4d3d-b469-8490e3db63a2">
        <name>
          <text>IV Antibiotics</text>
        </name>
      </transition>
      <transition id="init_loop_37">
        <name>
          <text>init_loop_37</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ad6d2362-069d-4db9-b887-83c95129f1af"/>
      </transition>
      <transition id="e2193d79-7747-4937-92f6-e24ab8ba8176">
        <name>
          <text>Release D</text>
        </name>
      </transition>
      <transition id="skip_13">
        <name>
          <text>skip_13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d3f465e1-bb1b-4f0c-9d3c-3c732aff1527"/>
      </transition>
      <transition id="skip_16">
        <name>
          <text>skip_16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c64d5204-b095-48a1-a3a9-60bbfd533314"/>
      </transition>
      <transition id="9293e512-1141-4e27-8749-6fcb3ccb81ea">
        <name>
          <text>ER Sepsis Triage</text>
        </name>
      </transition>
      <transition id="skip_41">
        <name>
          <text>skip_41</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="40078a06-013c-44d1-be22-1c45dc234ea2"/>
      </transition>
      <transition id="skip_43">
        <name>
          <text>skip_43</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6f9c98d0-4326-4726-8294-1cb48342abf8"/>
      </transition>
      <transition id="3d2eb4cb-4d5d-406b-adb7-987b02ff09e0">
        <name>
          <text>ER Registration</text>
        </name>
      </transition>
      <transition id="9fff4c5a-390b-4626-90fc-2971814926ba">
        <name>
          <text>Return ER</text>
        </name>
      </transition>
      <transition id="1bd48e93-75b1-46a2-ba1c-894e4d8c226c">
        <name>
          <text>Leucocytes</text>
        </name>
      </transition>
      <transition id="init_loop_14">
        <name>
          <text>init_loop_14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5375f857-ce35-4b47-b896-85d1d8e78d1d"/>
      </transition>
      <transition id="81af14bf-6344-4a43-a422-2b05de656d0e">
        <name>
          <text>CRP</text>
        </name>
      </transition>
      <transition id="cd9d5a33-ed4d-4cf1-8935-6d8d8d52646f">
        <name>
          <text>IV Liquid</text>
        </name>
      </transition>
      <transition id="75abdcd8-6f4b-40b1-b84f-ea96e1316bea">
        <name>
          <text>Release C</text>
        </name>
      </transition>
      <transition id="init_loop_9">
        <name>
          <text>init_loop_9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="66f7fe72-9d68-4f53-a97a-f4f92bdd8bed"/>
      </transition>
      <transition id="skip_18">
        <name>
          <text>skip_18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2333ea07-0fa1-4ffd-b569-7546fa5b6c1a"/>
      </transition>
      <transition id="238d22c8-164e-4a26-a761-b235464c315b">
        <name>
          <text>ER Triage</text>
        </name>
      </transition>
      <transition id="skip_36">
        <name>
          <text>skip_36</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ce093bdb-614b-4cf7-a044-1387461e31eb"/>
      </transition>
      <transition id="skip_39">
        <name>
          <text>skip_39</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4d09bf65-bd2e-459c-91e1-946b51b8842a"/>
      </transition>
      <transition id="skip_44">
        <name>
          <text>skip_44</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="aaec2afc-6757-4aef-8a4c-26997d69cd4a"/>
      </transition>
      <transition id="tauJoin_4">
        <name>
          <text>tauJoin_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="abf7cf99-e665-482f-9c5d-943e89e687dd"/>
      </transition>
      <transition id="skip_8">
        <name>
          <text>skip_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1f08540f-0df8-4256-b9df-fc0c1c42dbf1"/>
      </transition>
      <transition id="init_loop_20">
        <name>
          <text>init_loop_20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0e37dcf4-be2d-466c-b08d-b38a82daaae3"/>
      </transition>
      <transition id="init_loop_25">
        <name>
          <text>init_loop_25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d011e93b-a367-41bc-a9e5-de9f0a7bade5"/>
      </transition>
      <transition id="tauJoin_30">
        <name>
          <text>tauJoin_30</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1f30cf4c-3283-45a9-aab5-98a598e0130d"/>
      </transition>
      <transition id="skip_31">
        <name>
          <text>skip_31</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a0990a0f-3629-4b19-83fd-a9a3c871f076"/>
      </transition>
      <transition id="skip_34">
        <name>
          <text>skip_34</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a45143ff-3da8-436e-8042-78f538afa7ea"/>
      </transition>
      <transition id="93dac792-4297-47f8-8e7c-203d4e001829">
        <name>
          <text>Admission IC</text>
        </name>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="82dcadc4-6e76-4fcb-b05b-99ecb5df6eea"/>
      </transition>
      <transition id="skip_11">
        <name>
          <text>skip_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="47440aa6-96dc-40e3-aae3-a4031b481d6b"/>
      </transition>
      <transition id="5258afbc-0a46-47fa-9a8c-7dc22a660834">
        <name>
          <text>Admission NC</text>
        </name>
      </transition>
      <transition id="34ab3a1f-502d-44ac-b807-9f8174c78168">
        <name>
          <text>LacticAcid</text>
        </name>
      </transition>
      <transition id="771b7b6f-eaa5-4905-bf5b-2157f6aa8ddb">
        <name>
          <text>Release E</text>
        </name>
      </transition>
      <transition id="skip_19">
        <name>
          <text>skip_19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3acd0557-0167-40e1-830d-f8dc7a1e7e22"/>
      </transition>
      <transition id="skip_24">
        <name>
          <text>skip_24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="56e765d3-d61a-4f08-9951-29e2e592abed"/>
      </transition>
      <transition id="287857f3-94ca-482c-84f6-bb2b050e9a11">
        <name>
          <text>Release B</text>
        </name>
      </transition>
      <transition id="278a0b25-dbb4-497b-b2bc-cf859f691c8b">
        <name>
          <text>Release A</text>
        </name>
      </transition>
      <transition id="tauJoin_7">
        <name>
          <text>tauJoin_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="af6a5c84-9f96-4ce4-aef0-1665cb8da1e8"/>
      </transition>
      <transition id="skip_12">
        <name>
          <text>skip_12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="47bf1a46-d397-469d-ab63-516d9ab2f056"/>
      </transition>
      <transition id="skip_22">
        <name>
          <text>skip_22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9785828b-f7b5-430f-9d85-1a9c0f79377f"/>
      </transition>
      <transition id="skip_23">
        <name>
          <text>skip_23</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5e925a74-ad80-4f50-9d80-5af5fc162e49"/>
      </transition>
      <transition id="skip_28">
        <name>
          <text>skip_28</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3c8dedd8-23e9-460f-bc12-17f79585f894"/>
      </transition>
      <transition id="skip_40">
        <name>
          <text>skip_40</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ad3afa77-0ad5-463e-b5eb-64e8d4913d55"/>
      </transition>
      <transition id="skip_42">
        <name>
          <text>skip_42</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="09b44b72-e7df-4e4a-b96c-f0e3ebfd7750"/>
      </transition>
      <arc id="5013918720" source="9fff4c5a-390b-4626-90fc-2971814926ba" target="p_8"/>
      <arc id="5590488064" source="skip_8" target="p_13"/>
      <arc id="5590151168" source="p_19" target="5258afbc-0a46-47fa-9a8c-7dc22a660834"/>
      <arc id="4743524352" source="p_30" target="tauJoin_7"/>
      <arc id="5094442496" source="p_47" target="skip_40"/>
      <arc id="5094452240" source="tau_1" target="p_44"/>
      <arc id="5590483472" source="p_14" target="1bd48e93-75b1-46a2-ba1c-894e4d8c226c"/>
      <arc id="5915139600" source="34ab3a1f-502d-44ac-b807-9f8174c78168" target="p_32"/>
      <arc id="5915143184" source="p_44" target="init_loop_37"/>
      <arc id="5590489632" source="tauJoin_7" target="p_11"/>
      <arc id="5590149152" source="p_17" target="skip_13"/>
      <arc id="5094451232" source="tau_1" target="p_12"/>
      <arc id="5590485040" source="p_12" target="init_loop_9"/>
      <arc id="5915134000" source="p_32" target="skip_28"/>
      <arc id="5094450224" source="771b7b6f-eaa5-4905-bf5b-2157f6aa8ddb" target="p_10"/>
      <arc id="5013925440" source="p_6" target="tauJoin_4"/>
      <arc id="5590154304" source="init_loop_14" target="p_19"/>
      <arc id="5915147328" source="p_41" target="238d22c8-164e-4a26-a761-b235464c315b"/>
      <arc id="5094449216" source="278a0b25-dbb4-497b-b2bc-cf859f691c8b" target="p_35"/>
      <arc id="5094452800" source="skip_16" target="p_19"/>
      <arc id="5590493776" source="p_10" target="tauJoin_4"/>
      <arc id="5915135568" source="p_42" target="skip_34"/>
      <arc id="5094448208" source="skip_42" target="p_52"/>
      <arc id="5915145312" source="skip_31" target="p_38"/>
      <arc id="5590154864" source="p_22" target="9293e512-1141-4e27-8749-6fcb3ccb81ea"/>
      <arc id="4743524464" source="skip_23" target="p_25"/>
      <arc id="5915140720" source="p_29" target="init_loop_25"/>
      <arc id="5013922416" source="p_8" target="tauJoin_4"/>
      <arc id="5590151280" source="5258afbc-0a46-47fa-9a8c-7dc22a660834" target="p_20"/>
      <arc id="5915144304" source="tauJoin_30" target="p_36"/>
      <arc id="5094449776" source="p_11" target="e2193d79-7747-4937-92f6-e24ab8ba8176"/>
      <arc id="5013928576" source="p_7" target="skip_5"/>
      <arc id="5590490752" source="skip_12" target="p_13"/>
      <arc id="5094452352" source="tau_1" target="p_41"/>
      <arc id="5094448768" source="p_36" target="skip_43"/>
      <arc id="5094451344" source="tau_1" target="p_17"/>
      <arc id="5094446752" source="p_50" target="tauJoin_30"/>
      <arc id="5094452912" source="skip_39" target="p_46"/>
      <arc id="5915136688" source="init_loop_37" target="p_46"/>
      <arc id="5590486720" source="p_15" target="skip_11"/>
      <arc id="5915135680" source="238d22c8-164e-4a26-a761-b235464c315b" target="p_42"/>
      <arc id="5094451904" source="tauJoin_4" target="sink"/>
      <arc id="5590485712" source="p_15" target="skip_12"/>
      <arc id="4743525584" source="skip_24" target="p_30"/>
      <arc id="5094447312" source="p_49" target="287857f3-94ca-482c-84f6-bb2b050e9a11"/>
      <arc id="5094450896" source="tau_1" target="p_7"/>
      <arc id="5590154976" source="9293e512-1141-4e27-8749-6fcb3ccb81ea" target="p_23"/>
      <arc id="5915137248" source="skip_28" target="p_30"/>
      <arc id="5094446304" source="p_46" target="93dac792-4297-47f8-8e7c-203d4e001829"/>
      <arc id="5094449888" source="e2193d79-7747-4937-92f6-e24ab8ba8176" target="p_10"/>
      <arc id="5590153968" source="p_25" target="tauJoin_7"/>
      <arc id="5590139632" source="p_17" target="init_loop_14"/>
      <arc id="5590143216" source="p_22" target="skip_18"/>
      <arc id="5094452464" source="tau_1" target="p_49"/>
      <arc id="5094448880" source="skip_43" target="p_35"/>
      <arc id="5590149376" source="skip_13" target="p_18"/>
      <arc id="5915145984" source="654140dd-75c7-4d3d-b469-8490e3db63a2" target="p_38"/>
      <arc id="5094447872" source="p_52" target="tauJoin_30"/>
      <arc id="5094451456" source="tau_1" target="p_22"/>
      <arc id="5915137808" source="p_31" target="34ab3a1f-502d-44ac-b807-9f8174c78168"/>
      <arc id="5094450448" source="p_11" target="75abdcd8-6f4b-40b1-b84f-ea96e1316bea"/>
      <arc id="5094453024" source="skip_34" target="p_41"/>
      <arc id="5094449440" source="p_11" target="skip_44"/>
      <arc id="5590139184" source="p_24" target="init_loop_20"/>
      <arc id="5094452016" source="tau_1" target="p_37"/>
      <arc id="5915135792" source="p_45" target="tauJoin_30"/>
      <arc id="5094448432" source="p_51" target="cd9d5a33-ed4d-4cf1-8935-6d8d8d52646f"/>
      <arc id="5013916480" source="3d2eb4cb-4d5d-406b-adb7-987b02ff09e0" target="p_6"/>
      <arc id="5590492992" source="p_12" target="skip_8"/>
      <arc id="5590141760" source="p_23" target="tauJoin_7"/>
      <arc id="5013825344" source="p_27" target="skip_22"/>
      <arc id="5094447424" source="287857f3-94ca-482c-84f6-bb2b050e9a11" target="p_50"/>
      <arc id="5094451008" source="tau_1" target="p_29"/>
      <arc id="5590144336" source="p_20" target="skip_17"/>
      <arc id="5013925216" source="skip_5" target="p_8"/>
      <arc id="5590490976" source="1bd48e93-75b1-46a2-ba1c-894e4d8c226c" target="p_15"/>
      <arc id="5590139744" source="skip_17" target="p_18"/>
      <arc id="5590143328" source="init_loop_20" target="p_26"/>
      <arc id="5915147104" source="p_44" target="skip_36"/>
      <arc id="5094452576" source="skip_22" target="p_26"/>
      <arc id="5915146096" source="p_37" target="skip_31"/>
      <arc id="5013916032" source="p_5" target="3d2eb4cb-4d5d-406b-adb7-987b02ff09e0"/>
      <arc id="5013817728" source="p_26" target="81af14bf-6344-4a43-a422-2b05de656d0e"/>
      <arc id="5915134336" source="init_loop_25" target="p_31"/>
      <arc id="5094446976" source="p_49" target="skip_41"/>
      <arc id="5094450560" source="75abdcd8-6f4b-40b1-b84f-ea96e1316bea" target="p_10"/>
      <arc id="5013823888" source="p_27" target="skip_23"/>
      <arc id="5915133328" source="p_32" target="skip_27"/>
      <arc id="5094453136" source="p_42" target="tauJoin_30"/>
      <arc id="5915147664" source="skip_36" target="p_45"/>
      <arc id="5094442384" source="skip_40" target="p_45"/>
      <arc id="5094449552" source="skip_44" target="p_10"/>
      <arc id="5590170016" source="source" target="tau_1"/>
      <arc id="5590494112" source="p_13" target="tauJoin_7"/>
      <arc id="5590153632" source="p_24" target="skip_19"/>
      <arc id="5013815712" source="81af14bf-6344-4a43-a422-2b05de656d0e" target="p_27"/>
      <arc id="5094448544" source="cd9d5a33-ed4d-4cf1-8935-6d8d8d52646f" target="p_52"/>
      <arc id="5094452128" source="tau_1" target="p_51"/>
      <arc id="5094451120" source="tau_1" target="p_24"/>
      <arc id="5590149040" source="p_18" target="tauJoin_7"/>
      <arc id="5915145648" source="p_37" target="654140dd-75c7-4d3d-b469-8490e3db63a2"/>
      <arc id="5094442944" source="93dac792-4297-47f8-8e7c-203d4e001829" target="p_47"/>
      <arc id="5094450112" source="p_11" target="771b7b6f-eaa5-4905-bf5b-2157f6aa8ddb"/>
      <arc id="5094452688" source="skip_11" target="p_14"/>
      <arc id="4743527376" source="p_29" target="skip_24"/>
      <arc id="5915136464" source="p_35" target="tauJoin_7"/>
      <arc id="5094449104" source="p_36" target="278a0b25-dbb4-497b-b2bc-cf859f691c8b"/>
      <arc id="5590149600" source="p_20" target="skip_16"/>
      <arc id="5590153184" source="skip_19" target="p_25"/>
      <arc id="5094444512" source="p_47" target="skip_39"/>
      <arc id="5094448096" source="p_51" target="skip_42"/>
      <arc id="5094451680" source="skip_27" target="p_31"/>
      <arc id="5590152176" source="skip_18" target="p_23"/>
      <arc id="5013916144" source="p_7" target="9fff4c5a-390b-4626-90fc-2971814926ba"/>
      <arc id="5590492656" source="init_loop_9" target="p_14"/>
      <arc id="5915145200" source="p_38" target="tauJoin_30"/>
      <arc id="5094447088" source="skip_41" target="p_50"/>
      <arc id="5094450672" source="tau_1" target="p_5"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
