<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text></text>
    </name>
    <page id="n0">
      <place id="pre_Admission IC">
        <name>
          <text>pre_Admission IC</text>
        </name>
      </place>
      <place id="intplace_Release D">
        <name>
          <text>intplace_Release D</text>
        </name>
      </place>
      <place id="splace_in_LacticAcid_ER Sepsis Triage_2">
        <name>
          <text>splace_in_LacticAcid_ER Sepsis Triage_2</text>
        </name>
      </place>
      <place id="pre_ER Sepsis Triage">
        <name>
          <text>pre_ER Sepsis Triage</text>
        </name>
      </place>
      <place id="pre_Admission NC">
        <name>
          <text>pre_Admission NC</text>
        </name>
      </place>
      <place id="pre_szIltgqTcYW3yv">
        <name>
          <text>pre_szIltgqTcYW3yv</text>
        </name>
      </place>
      <place id="splace_in_IV Antibiotics_LacticAcid_1">
        <name>
          <text>splace_in_IV Antibiotics_LacticAcid_1</text>
        </name>
      </place>
      <place id="pre_IV Liquid">
        <name>
          <text>pre_IV Liquid</text>
        </name>
      </place>
      <place id="pre_Leucocytes">
        <name>
          <text>pre_Leucocytes</text>
        </name>
      </place>
      <place id="splace_in_LacticAcid_LacticAcid_2">
        <name>
          <text>splace_in_LacticAcid_LacticAcid_2</text>
        </name>
      </place>
      <place id="intplace_Release A">
        <name>
          <text>intplace_Release A</text>
        </name>
      </place>
      <place id="pre_CRP">
        <name>
          <text>pre_CRP</text>
        </name>
      </place>
      <place id="pre_ER Triage">
        <name>
          <text>pre_ER Triage</text>
        </name>
      </place>
      <place id="intplace_LacticAcid">
        <name>
          <text>intplace_LacticAcid</text>
        </name>
      </place>
      <place id="splace_in_Leucocytes_ER Sepsis Triage_4">
        <name>
          <text>splace_in_Leucocytes_ER Sepsis Triage_4</text>
        </name>
      </place>
      <place id="pre_Release C">
        <name>
          <text>pre_Release C</text>
        </name>
      </place>
      <place id="splace_in_Admission NC_IV Liquid_4">
        <name>
          <text>splace_in_Admission NC_IV Liquid_4</text>
        </name>
      </place>
      <place id="splace_in_IV Antibiotics_ER Sepsis Triage_1">
        <name>
          <text>splace_in_IV Antibiotics_ER Sepsis Triage_1</text>
        </name>
      </place>
      <place id="intplace_CRP">
        <name>
          <text>intplace_CRP</text>
        </name>
      </place>
      <place id="pre_Release E">
        <name>
          <text>pre_Release E</text>
        </name>
      </place>
      <place id="intplace_Leucocytes">
        <name>
          <text>intplace_Leucocytes</text>
        </name>
      </place>
      <place id="intplace_ER Triage">
        <name>
          <text>intplace_ER Triage</text>
        </name>
      </place>
      <place id="pre_LacticAcid">
        <name>
          <text>pre_LacticAcid</text>
        </name>
      </place>
      <place id="intplace_Release C">
        <name>
          <text>intplace_Release C</text>
        </name>
      </place>
      <place id="splace_in_Admission NC_LacticAcid_5">
        <name>
          <text>splace_in_Admission NC_LacticAcid_5</text>
        </name>
      </place>
      <place id="intplace_ER Registration">
        <name>
          <text>intplace_ER Registration</text>
        </name>
      </place>
      <place id="splace_in_Admission NC_IV Antibiotics_2">
        <name>
          <text>splace_in_Admission NC_IV Antibiotics_2</text>
        </name>
      </place>
      <place id="intplace_Admission NC">
        <name>
          <text>intplace_Admission NC</text>
        </name>
      </place>
      <place id="intplace_IV Antibiotics">
        <name>
          <text>intplace_IV Antibiotics</text>
        </name>
      </place>
      <place id="pre_Return ER">
        <name>
          <text>pre_Return ER</text>
        </name>
      </place>
      <place id="intplace_IV Liquid">
        <name>
          <text>intplace_IV Liquid</text>
        </name>
      </place>
      <place id="sink0">
        <name>
          <text>sink0</text>
        </name>
      </place>
      <place id="pre_IV Antibiotics">
        <name>
          <text>pre_IV Antibiotics</text>
        </name>
      </place>
      <place id="intplace_ER Sepsis Triage">
        <name>
          <text>intplace_ER Sepsis Triage</text>
        </name>
      </place>
      <place id="intplace_Admission IC">
        <name>
          <text>intplace_Admission IC</text>
        </name>
      </place>
      <place id="source0">
        <name>
          <text>source0</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="intplace_Release E">
        <name>
          <text>intplace_Release E</text>
        </name>
      </place>
      <place id="intplace_Return ER">
        <name>
          <text>intplace_Return ER</text>
        </name>
      </place>
      <transition id="A35LEumR1JMTenI">
        <name>
          <text>A35LEumR1JMTenI</text>
        </name>
      </transition>
      <transition id="ER Triage">
        <name>
          <text>ER Triage</text>
        </name>
      </transition>
      <transition id="hid_33">
        <name>
          <text>hid_33</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c351e369-17ee-48a1-bc5d-fb2f495d6a3d"/>
      </transition>
      <transition id="hid_144">
        <name>
          <text>hid_144</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="38bd8713-972a-4311-af7c-50385ed2f822"/>
      </transition>
      <transition id="Release C">
        <name>
          <text>Release C</text>
        </name>
      </transition>
      <transition id="hid_81">
        <name>
          <text>hid_81</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d4fef691-e4c3-48d7-9993-dde1ecf33e2a"/>
      </transition>
      <transition id="hid_116">
        <name>
          <text>hid_116</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3c0051f3-3f69-412c-8485-4969dda97d68"/>
      </transition>
      <transition id="0">
        <name>
          <text>0</text>
        </name>
      </transition>
      <transition id="TaHVuV5u07IoY">
        <name>
          <text>TaHVuV5u07IoY</text>
        </name>
      </transition>
      <transition id="hid_150">
        <name>
          <text>hid_150</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7f39edc1-7243-45ad-9076-1043965db57c"/>
      </transition>
      <transition id="ER Registration">
        <name>
          <text>ER Registration</text>
        </name>
      </transition>
      <transition id="hid_85">
        <name>
          <text>hid_85</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="61a34cf6-914a-436c-8892-3449a6679013"/>
      </transition>
      <transition id="Release A">
        <name>
          <text>Release A</text>
        </name>
      </transition>
      <transition id="hid_38">
        <name>
          <text>hid_38</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="16340725-f92f-4229-b2c4-788e9dc68d23"/>
      </transition>
      <transition id="hid_91">
        <name>
          <text>hid_91</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="67127bd5-42a2-415e-8453-b46ceed5963d"/>
      </transition>
      <transition id="hid_113">
        <name>
          <text>hid_113</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="929d3144-4fe1-4df4-991c-4c2267714437"/>
      </transition>
      <transition id="IV Antibiotics">
        <name>
          <text>IV Antibiotics</text>
        </name>
      </transition>
      <transition id="koqrTICERDHu7">
        <name>
          <text>koqrTICERDHu7</text>
        </name>
      </transition>
      <transition id="hid_64">
        <name>
          <text>hid_64</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1239bcbc-0953-408a-8dd9-c0eb478eb56b"/>
      </transition>
      <transition id="hid_70">
        <name>
          <text>hid_70</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="42ef813b-a100-4d00-9b1c-a89a26498f39"/>
      </transition>
      <transition id="hid_88">
        <name>
          <text>hid_88</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="df95f9d6-0477-4aa7-9e4b-4c88f7fcbc11"/>
      </transition>
      <transition id="hid_125">
        <name>
          <text>hid_125</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="96d43a25-775f-4a82-b7cb-a6cc4d0e692f"/>
      </transition>
      <transition id="hid_127">
        <name>
          <text>hid_127</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cc035df7-3342-4d31-b8cc-0e5bb6935609"/>
      </transition>
      <transition id="ER Sepsis Triage">
        <name>
          <text>ER Sepsis Triage</text>
        </name>
      </transition>
      <transition id="hid_67">
        <name>
          <text>hid_67</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="702fbf17-62b8-4f44-9acf-c88ecf3d7435"/>
      </transition>
      <transition id="hid_135">
        <name>
          <text>hid_135</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f2e3b7cd-a5cb-44bf-800a-40dc79484ef5"/>
      </transition>
      <transition id="hid_112">
        <name>
          <text>hid_112</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="06c5b259-e583-48b6-9942-cad9d2360051"/>
      </transition>
      <transition id="hid_126">
        <name>
          <text>hid_126</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="24cd0e04-2364-4d67-bca0-a5b673eae412"/>
      </transition>
      <transition id="hid_130">
        <name>
          <text>hid_130</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2b9e1052-60ef-462e-a7f6-01b4d455964b"/>
      </transition>
      <transition id="hid_138">
        <name>
          <text>hid_138</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e888f3e0-9d5e-4f09-ab68-cf233c0abba8"/>
      </transition>
      <transition id="hid_145">
        <name>
          <text>hid_145</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6695dad0-fc98-48d8-8814-8ad770be1aa7"/>
      </transition>
      <transition id="Release D">
        <name>
          <text>Release D</text>
        </name>
      </transition>
      <transition id="hid_79">
        <name>
          <text>hid_79</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ec6f5958-0384-45b8-a1b4-7cef959823eb"/>
      </transition>
      <transition id="hid_123">
        <name>
          <text>hid_123</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0bf24f1c-5739-4f5f-97dd-c5c9c7dd3d2b"/>
      </transition>
      <transition id="hid_105">
        <name>
          <text>hid_105</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9b8693f5-0f73-4b2c-97af-8cbe99c3fb3c"/>
      </transition>
      <transition id="hid_133">
        <name>
          <text>hid_133</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4bf2755f-c6ef-4fdc-9354-51051126f1a0"/>
      </transition>
      <transition id="">
        <name>
          <text></text>
        </name>
      </transition>
      <transition id="hid_83">
        <name>
          <text>hid_83</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8e10a4a9-c892-4a3b-ab68-ff9c94fdee7c"/>
      </transition>
      <transition id="hid_136">
        <name>
          <text>hid_136</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e27ff465-46d4-4c08-91f6-92919c89c98e"/>
      </transition>
      <transition id="hid_146">
        <name>
          <text>hid_146</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2df7add0-cbd6-4a52-9a35-c3fcd8c31b10"/>
      </transition>
      <transition id="hid_129">
        <name>
          <text>hid_129</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f6b64c22-a6bd-48bc-8650-e8114e238c2f"/>
      </transition>
      <transition id="hid_78">
        <name>
          <text>hid_78</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6306ef9e-ddf7-44f9-babf-6822b771bd06"/>
      </transition>
      <transition id="hid_114">
        <name>
          <text>hid_114</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="16084dc4-3fd7-4e77-8b22-ce67f2fdeb24"/>
      </transition>
      <transition id="hid_122">
        <name>
          <text>hid_122</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="093f2d94-a699-47d8-b10a-d6e11db2b884"/>
      </transition>
      <transition id="lrR3dGMclRbmJQjG">
        <name>
          <text>lrR3dGMclRbmJQjG</text>
        </name>
      </transition>
      <transition id="hid_84">
        <name>
          <text>hid_84</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f07afb9c-534f-4c37-94e3-64d33310bdee"/>
      </transition>
      <transition id="hid_93">
        <name>
          <text>hid_93</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="40649085-8e93-4b59-aef3-ae95e44a869c"/>
      </transition>
      <transition id="hid_131">
        <name>
          <text>hid_131</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="80df016e-8b8a-4093-bcd4-cebb92b12e63"/>
      </transition>
      <transition id="MRWBD7">
        <name>
          <text>MRWBD7</text>
        </name>
      </transition>
      <transition id="hid_41">
        <name>
          <text>hid_41</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1a025c32-a682-496c-b9f3-75ce0f108ebe"/>
      </transition>
      <transition id="hid_72">
        <name>
          <text>hid_72</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0daada8a-f0b0-43e1-946e-43a734473ab3"/>
      </transition>
      <transition id="hid_90">
        <name>
          <text>hid_90</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b3cb851d-e492-40b6-b098-f3537708f761"/>
      </transition>
      <transition id="szIltgqTcYW3yv">
        <name>
          <text>szIltgqTcYW3yv</text>
        </name>
      </transition>
      <transition id="A4QSXq8">
        <name>
          <text>A4QSXq8</text>
        </name>
      </transition>
      <transition id="hid_28">
        <name>
          <text>hid_28</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="59c36d0e-0fe3-4194-a52f-46b6acf3ce67"/>
      </transition>
      <transition id="hid_58">
        <name>
          <text>hid_58</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f242baa7-49bb-4ca0-b012-75b9c7bce821"/>
      </transition>
      <transition id="hid_69">
        <name>
          <text>hid_69</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="424041b8-fe92-4325-87aa-e35fd7a5a50a"/>
      </transition>
      <transition id="hid_87">
        <name>
          <text>hid_87</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="76be8d82-2b3e-4473-a3fc-c63f4ee4c44d"/>
      </transition>
      <transition id="hid_31">
        <name>
          <text>hid_31</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8ae26061-2e49-4c09-b4c5-1c907798172b"/>
      </transition>
      <transition id="hid_149">
        <name>
          <text>hid_149</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="86827de7-5e44-40f9-8d9d-350d195f6dd4"/>
      </transition>
      <transition id="hid_121">
        <name>
          <text>hid_121</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6eb4d4e0-7da1-4b6b-b1cb-82397188ff9f"/>
      </transition>
      <transition id="hid_141">
        <name>
          <text>hid_141</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0585b2e6-6f38-4d4e-8959-5d98ec26fe14"/>
      </transition>
      <transition id="CRP">
        <name>
          <text>CRP</text>
        </name>
      </transition>
      <transition id="Release E">
        <name>
          <text>Release E</text>
        </name>
      </transition>
      <transition id="LacticAcid">
        <name>
          <text>LacticAcid</text>
        </name>
      </transition>
      <transition id="rS">
        <name>
          <text>rS</text>
        </name>
      </transition>
      <transition id="hid_82">
        <name>
          <text>hid_82</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8ae91807-2338-4159-a712-2dad721bef21"/>
      </transition>
      <transition id="hid_101">
        <name>
          <text>hid_101</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cc2c60f7-fadf-4f05-936e-220ac51d4ad0"/>
      </transition>
      <transition id="Release B">
        <name>
          <text>Release B</text>
        </name>
      </transition>
      <transition id="hid_45">
        <name>
          <text>hid_45</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0e3068b7-31e4-4a01-93a6-bbee0229fecd"/>
      </transition>
      <transition id="hid_151">
        <name>
          <text>hid_151</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c53aff1a-42ab-4893-a670-2300d1107bb2"/>
      </transition>
      <transition id="Leucocytes">
        <name>
          <text>Leucocytes</text>
        </name>
      </transition>
      <transition id="Admission IC">
        <name>
          <text>Admission IC</text>
        </name>
      </transition>
      <transition id="hid_77">
        <name>
          <text>hid_77</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0b3241ea-1415-4621-ba5e-9bfab7833805"/>
      </transition>
      <transition id="IV Liquid">
        <name>
          <text>IV Liquid</text>
        </name>
      </transition>
      <transition id="hid_62">
        <name>
          <text>hid_62</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b4101fe1-e4b9-44c4-ae5f-1631edaaee9f"/>
      </transition>
      <transition id="hid_92">
        <name>
          <text>hid_92</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ba6d1a2a-4503-425c-8aaa-3124cf3fab3d"/>
      </transition>
      <transition id="hid_71">
        <name>
          <text>hid_71</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a71470b1-a249-4bb4-9844-274eb8591769"/>
      </transition>
      <transition id="hid_89">
        <name>
          <text>hid_89</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3e592f25-5af5-4726-9d70-8fe36b819d8d"/>
      </transition>
      <transition id="Admission NC">
        <name>
          <text>Admission NC</text>
        </name>
      </transition>
      <transition id="slAR7gydjdn93SK">
        <name>
          <text>slAR7gydjdn93SK</text>
        </name>
      </transition>
      <transition id="hid_68">
        <name>
          <text>hid_68</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f9991c02-db5f-4b3f-a46b-e9b9cfe78dbe"/>
      </transition>
      <transition id="e85ihT09">
        <name>
          <text>e85ihT09</text>
        </name>
      </transition>
      <transition id="hid_120">
        <name>
          <text>hid_120</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ad7f294d-9876-4bc4-a2ae-3dad45eb7d33"/>
      </transition>
      <transition id="hid_140">
        <name>
          <text>hid_140</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9f6b0598-9646-45e5-b091-ef5376759575"/>
      </transition>
      <transition id="hid_111">
        <name>
          <text>hid_111</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cdc594d9-7401-4a27-b550-944a66be9faa"/>
      </transition>
      <transition id="hid_34">
        <name>
          <text>hid_34</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="28449640-27ee-4b34-8782-d9f907762183"/>
      </transition>
      <transition id="Return ER">
        <name>
          <text>Return ER</text>
        </name>
      </transition>
      <transition id="hid_5">
        <name>
          <text>hid_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="83e4e306-b0cc-4979-80ab-74e83f3b1261"/>
      </transition>
      <transition id="hid_11">
        <name>
          <text>hid_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0a840de4-540e-44de-b7c7-b61aea3f0ba3"/>
      </transition>
      <transition id="hid_80">
        <name>
          <text>hid_80</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="03fecff4-028c-43b6-bec5-a178c0b33ca4"/>
      </transition>
      <transition id="hid_106">
        <name>
          <text>hid_106</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d53ea444-2bc1-4397-bcbd-54b1773a285c"/>
      </transition>
      <transition id="hid_13">
        <name>
          <text>hid_13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="06c17c66-70c0-45d3-8b7c-74085e795494"/>
      </transition>
      <transition id="hid_48">
        <name>
          <text>hid_48</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8714411a-f727-445f-811a-f1dd901af4a2"/>
      </transition>
      <arc id="5013827584" source="pre_Return ER" target="Return ER"/>
      <arc id="4743524352" source="hid_58" target="pre_ER Triage"/>
      <arc id="5591625728" source="intplace_CRP" target="hid_92"/>
      <arc id="5014089728" source="intplace_IV Antibiotics" target="Release B"/>
      <arc id="5591617552" source="intplace_Leucocytes" target="hid_71"/>
      <arc id="5014145072" source="intplace_LacticAcid" target="hid_114"/>
      <arc id="5014085696" source="hid_151" target="pre_Release C"/>
      <arc id="5014151232" source="intplace_Release E" target="hid_130"/>
      <arc id="5014091856" source="intplace_Admission NC" target="Release A"/>
      <arc id="5014143056" source="hid_138" target="sink0"/>
      <arc id="5014077520" source="hid_144" target="sink0"/>
      <arc id="5014083680" source="hid_146" target="pre_IV Liquid"/>
      <arc id="5013475456" source="pre_Release C" target="Release C"/>
      <arc id="5014153360" source="Admission IC" target="intplace_Admission IC"/>
      <arc id="5014085808" source="hid_68" target="pre_Admission NC"/>
      <arc id="5591613632" source="source0" target="hid_64"/>
      <arc id="5014157504" source="intplace_IV Liquid" target="hid_144"/>
      <arc id="5014091968" source="intplace_CRP" target="A4QSXq8"/>
      <arc id="5014083792" source="" target="pre_Admission NC"/>
      <arc id="5014089952" source="intplace_Leucocytes" target="hid_13"/>
      <arc id="5014147312" source="intplace_ER Triage" target="hid_136"/>
      <arc id="5014145296" source="intplace_IV Antibiotics" target="hid_129"/>
      <arc id="5591621920" source="intplace_Release C" target="hid_83"/>
      <arc id="5014085920" source="hid_72" target="pre_Leucocytes"/>
      <arc id="5591613744" source="hid_64" target="pre_ER Sepsis Triage"/>
      <arc id="5014092080" source="intplace_Leucocytes" target="0"/>
      <arc id="5591619904" source="intplace_Leucocytes" target="hid_78"/>
      <arc id="5014149440" source="intplace_Release E" target="hid_131"/>
      <arc id="5014083904" source="0" target="pre_Admission NC"/>
      <arc id="5591626064" source="intplace_CRP" target="hid_93"/>
      <arc id="5014090064" source="intplace_Admission NC" target="hid_41"/>
      <arc id="5013475680" source="source0" target="hid_11"/>
      <arc id="5591617888" source="intplace_Leucocytes" target="hid_72"/>
      <arc id="5014147424" source="Return ER" target="intplace_Return ER"/>
      <arc id="5591624048" source="intplace_CRP" target="hid_87"/>
      <arc id="5014153584" source="ER Triage" target="intplace_ER Triage"/>
      <arc id="5014088048" source="intplace_CRP" target="Release D"/>
      <arc id="5014079872" source="intplace_ER Sepsis Triage" target="hid_149"/>
      <arc id="5014086032" source="hid_82" target="pre_Return ER"/>
      <arc id="5591622032" source="hid_83" target="sink0"/>
      <arc id="5014151568" source="hid_112" target="splace_in_Admission NC_LacticAcid_5"/>
      <arc id="5013830048" source="pre_Admission IC" target="Admission IC"/>
      <arc id="5014092192" source="intplace_Release E" target="lrR3dGMclRbmJQjG"/>
      <arc id="5014143392" source="IV Liquid" target="intplace_IV Liquid"/>
      <arc id="5014084016" source="hid_88" target="pre_Admission NC"/>
      <arc id="5591620016" source="hid_78" target="sink0"/>
      <arc id="5013828032" source="splace_in_Admission NC_LacticAcid_5" target="hid_34"/>
      <arc id="5014090176" source="intplace_Admission NC" target="hid_13"/>
      <arc id="5014153696" source="intplace_LacticAcid" target="hid_112"/>
      <arc id="5014079984" source="hid_149" target="sink0"/>
      <arc id="5013824000" source="pre_Admission NC" target="Admission NC"/>
      <arc id="5014151680" source="hid_129" target="sink0"/>
      <arc id="5014086144" source="hid_106" target="pre_Leucocytes"/>
      <arc id="5014092304" source="intplace_IV Liquid" target="Release B"/>
      <arc id="5014157840" source="hid_125" target="splace_in_Admission NC_IV Antibiotics_2"/>
      <arc id="5014077968" source="ER Sepsis Triage" target="intplace_ER Sepsis Triage"/>
      <arc id="5591620128" source="Release A" target="intplace_Release A"/>
      <arc id="5014084128" source="hid_113" target="pre_CRP"/>
      <arc id="5014090288" source="intplace_Leucocytes" target="A35LEumR1JMTenI"/>
      <arc id="5014082112" source="MRWBD7" target="sink0"/>
      <arc id="5014088272" source="intplace_Leucocytes" target="Release D"/>
      <arc id="5014086256" source="hid_127" target="pre_Leucocytes"/>
      <arc id="5591622256" source="Release D" target="intplace_Release D"/>
      <arc id="5014151792" source="intplace_IV Antibiotics" target="hid_126"/>
      <arc id="4743527040" source="pre_ER Sepsis Triage" target="ER Sepsis Triage"/>
      <arc id="5014092416" source="intplace_IV Antibiotics" target="hid_41"/>
      <arc id="5014143616" source="intplace_Admission NC" target="hid_105"/>
      <arc id="5014084240" source="hid_90" target="pre_IV Antibiotics"/>
      <arc id="5014090400" source="intplace_Admission NC" target="Release D"/>
      <arc id="5014082224" source="szIltgqTcYW3yv" target="pre_CRP"/>
      <arc id="5591624384" source="intplace_CRP" target="hid_88"/>
      <arc id="5014153920" source="hid_112" target="splace_in_LacticAcid_LacticAcid_2"/>
      <arc id="5591616208" source="intplace_Leucocytes" target="hid_67"/>
      <arc id="5014086368" source="hid_91" target="pre_IV Liquid"/>
      <arc id="5014158064" source="intplace_IV Antibiotics" target="hid_127"/>
      <arc id="5014078192" source="intplace_ER Sepsis Triage" target="hid_145"/>
      <arc id="5591620352" source="intplace_Release A" target="hid_79"/>
      <arc id="5014084352" source="hid_77" target="pre_Release E"/>
      <arc id="5013828368" source="pre_IV Antibiotics" target="IV Antibiotics"/>
      <arc id="5014090512" source="intplace_LacticAcid" target="rS"/>
      <arc id="5014156048" source="hid_135" target="sink0"/>
      <arc id="5014147872" source="intplace_Admission IC" target="hid_121"/>
      <arc id="5014082336" source="TaHVuV5u07IoY" target="pre_CRP"/>
      <arc id="5013818176" source="splace_in_IV Antibiotics_LacticAcid_1" target="hid_45"/>
      <arc id="5591622480" source="intplace_Release D" target="hid_84"/>
      <arc id="5014086480" source="slAR7gydjdn93SK" target="pre_ER Triage"/>
      <arc id="5014158176" source="intplace_LacticAcid" target="hid_113"/>
      <arc id="5013830496" source="hid_45" target="pre_IV Antibiotics"/>
      <arc id="5591614304" source="source0" target="ER Registration"/>
      <arc id="5013822320" source="hid_41" target="pre_Admission IC"/>
      <arc id="5014084464" source="hid_87" target="pre_Admission IC"/>
      <arc id="5014090624" source="intplace_Admission NC" target="hid_31"/>
      <arc id="5014147984" source="intplace_Admission NC" target="hid_106"/>
      <arc id="5014082448" source="hid_131" target="pre_Return ER"/>
      <arc id="5013826464" source="splace_in_Admission NC_IV Liquid_4" target="hid_34"/>
      <arc id="5013818288" source="hid_28" target="pre_CRP"/>
      <arc id="5014145968" source="intplace_IV Antibiotics" target="hid_125"/>
      <arc id="5014080432" source="ER Registration" target="intplace_ER Registration"/>
      <arc id="5014086592" source="hid_123" target="pre_Leucocytes"/>
      <arc id="5591628752" source="intplace_CRP" target="hid_101"/>
      <arc id="5014078416" source="hid_145" target="splace_in_Leucocytes_ER Sepsis Triage_4"/>
      <arc id="5014084576" source="e85ihT09" target="pre_ER Triage"/>
      <arc id="5014156272" source="intplace_LacticAcid" target="hid_116"/>
      <arc id="5014090736" source="intplace_LacticAcid" target="Release B"/>
      <arc id="5014082560" source="hid_70" target="pre_IV Antibiotics"/>
      <arc id="5013826576" source="hid_31" target="pre_Admission NC"/>
      <arc id="5591624720" source="intplace_CRP" target="hid_89"/>
      <arc id="5014154256" source="intplace_IV Liquid" target="hid_140"/>
      <arc id="5014088720" source="intplace_IV Liquid" target="hid_41"/>
      <arc id="5591616544" source="intplace_Leucocytes" target="hid_68"/>
      <arc id="5014146080" source="hid_114" target="splace_in_IV Antibiotics_LacticAcid_1"/>
      <arc id="5014086704" source="hid_145" target="pre_CRP"/>
      <arc id="5014152240" source="intplace_IV Liquid" target="hid_141"/>
      <arc id="5591628864" source="hid_101" target="sink0"/>
      <arc id="5014078528" source="hid_145" target="splace_in_LacticAcid_ER Sepsis Triage_2"/>
      <arc id="5014084688" source="hid_105" target="pre_CRP"/>
      <arc id="5591620688" source="intplace_Release A" target="hid_80"/>
      <arc id="5014156384" source="intplace_LacticAcid" target="hid_120"/>
      <arc id="5014090848" source="intplace_LacticAcid" target="hid_48"/>
      <arc id="5014082672" source="koqrTICERDHu7" target="pre_LacticAcid"/>
      <arc id="5013826688" source="splace_in_Admission NC_IV Liquid_4" target="hid_33"/>
      <arc id="5014154368" source="hid_133" target="sink0"/>
      <arc id="5014146192" source="intplace_Admission NC" target="hid_111"/>
      <arc id="5014080656" source="intplace_ER Registration" target="hid_150"/>
      <arc id="5591622816" source="intplace_Release D" target="hid_85"/>
      <arc id="5014086816" source="hid_71" target="pre_LacticAcid"/>
      <arc id="4743527600" source="pre_szIltgqTcYW3yv" target="szIltgqTcYW3yv"/>
      <arc id="5014084800" source="hid_69" target="pre_CRP"/>
      <arc id="5591620800" source="hid_80" target="sink0"/>
      <arc id="5014090960" source="intplace_CRP" target="hid_48"/>
      <arc id="5014082784" source="hid_84" target="pre_Return ER"/>
      <arc id="5014088944" source="intplace_CRP" target="TaHVuV5u07IoY"/>
      <arc id="5013824784" source="pre_LacticAcid" target="LacticAcid"/>
      <arc id="5591622928" source="hid_85" target="sink0"/>
      <arc id="5014086928" source="hid_150" target="pre_ER Triage"/>
      <arc id="5013898528" source="pre_Leucocytes" target="Leucocytes"/>
      <arc id="5013830944" source="hid_34" target="pre_Admission NC"/>
      <arc id="4743527712" source="hid_62" target="pre_IV Liquid"/>
      <arc id="5591629088" source="Admission NC" target="intplace_Admission NC"/>
      <arc id="5014158624" source="IV Antibiotics" target="intplace_IV Antibiotics"/>
      <arc id="5014078752" source="intplace_ER Sepsis Triage" target="hid_146"/>
      <arc id="5014084912" source="hid_121" target="pre_CRP"/>
      <arc id="5014091072" source="intplace_CRP" target="Release B"/>
      <arc id="5014082896" source="hid_116" target="pre_Leucocytes"/>
      <arc id="5591625056" source="intplace_CRP" target="hid_90"/>
      <arc id="5013826912" source="pre_ER Triage" target="ER Triage"/>
      <arc id="5014089056" source="intplace_ER Registration" target="e85ihT09"/>
      <arc id="5013818736" source="splace_in_Admission NC_IV Antibiotics_2" target="hid_33"/>
      <arc id="5591616880" source="intplace_Leucocytes" target="hid_69"/>
      <arc id="5014152576" source="intplace_Admission IC" target="hid_122"/>
      <arc id="5014087040" source="hid_126" target="pre_CRP"/>
      <arc id="5591623040" source="Release B" target="sink0"/>
      <arc id="5014144400" source="hid_111" target="sink0"/>
      <arc id="5014158736" source="intplace_ER Triage" target="hid_138"/>
      <arc id="5014078864" source="hid_146" target="splace_in_IV Antibiotics_ER Sepsis Triage_1"/>
      <arc id="5013822880" source="splace_in_LacticAcid_ER Sepsis Triage_2" target="hid_38"/>
      <arc id="5591621024" source="Release C" target="intplace_Release C"/>
      <arc id="5014085024" source="hid_130" target="pre_Leucocytes"/>
      <arc id="5013484976" source="hid_13" target="pre_Release C"/>
      <arc id="5014091184" source="intplace_ER Triage" target="hid_5"/>
      <arc id="5014156720" source="intplace_Release E" target="hid_133"/>
      <arc id="5013476800" source="splace_in_Leucocytes_ER Sepsis Triage_4" target="hid_5"/>
      <arc id="5014083008" source="lrR3dGMclRbmJQjG" target="pre_Leucocytes"/>
      <arc id="5014089168" source="intplace_CRP" target="hid_13"/>
      <arc id="5014080992" source="intplace_ER Registration" target="hid_151"/>
      <arc id="5014087152" source="A4QSXq8" target="pre_Leucocytes"/>
      <arc id="5013831168" source="pre_Release E" target="Release E"/>
      <arc id="5014085136" source="rS" target="pre_CRP"/>
      <arc id="5014091296" source="intplace_Leucocytes" target="Release B"/>
      <arc id="5014083120" source="hid_122" target="pre_LacticAcid"/>
      <arc id="5591623264" source="A35LEumR1JMTenI" target="pre_szIltgqTcYW3yv"/>
      <arc id="5014087264" source="hid_93" target="pre_Leucocytes"/>
      <arc id="4743528048" source="pre_IV Liquid" target="IV Liquid"/>
      <arc id="5591621248" source="intplace_Release C" target="hid_81"/>
      <arc id="5014085248" source="hid_92" target="pre_LacticAcid"/>
      <arc id="5014091408" source="intplace_Admission NC" target=""/>
      <arc id="5013903008" source="hid_5" target="pre_Leucocytes"/>
      <arc id="5014083232" source="hid_114" target="pre_IV Liquid"/>
      <arc id="5014089392" source="intplace_Admission NC" target="Release B"/>
      <arc id="5591625392" source="intplace_CRP" target="hid_91"/>
      <arc id="5591617216" source="intplace_Leucocytes" target="hid_70"/>
      <arc id="5013825232" source="hid_48" target="pre_Release E"/>
      <arc id="5014152912" source="intplace_Admission IC" target="hid_123"/>
      <arc id="5014087376" source="hid_79" target="pre_Return ER"/>
      <arc id="5013817056" source="splace_in_LacticAcid_LacticAcid_2" target="hid_38"/>
      <arc id="5014159072" source="Release E" target="intplace_Release E"/>
      <arc id="5014085360" source="hid_140" target="pre_IV Antibiotics"/>
      <arc id="5014091520" source="intplace_Return ER" target="MRWBD7"/>
      <arc id="5013477136" source="pre_CRP" target="CRP"/>
      <arc id="5014083344" source="hid_81" target="pre_ER Triage"/>
      <arc id="5013827360" source="hid_33" target="pre_Admission NC"/>
      <arc id="4743524128" source="source0" target="hid_62"/>
      <arc id="5014146864" source="hid_140" target="splace_in_Admission NC_IV Liquid_4"/>
      <arc id="5013825344" source="hid_38" target="pre_LacticAcid"/>
      <arc id="5591623488" source="CRP" target="intplace_CRP"/>
      <arc id="5014087488" source="intplace_CRP" target="koqrTICERDHu7"/>
      <arc id="5591615312" source="Leucocytes" target="intplace_Leucocytes"/>
      <arc id="5014159184" source="LacticAcid" target="intplace_LacticAcid"/>
      <arc id="5014144848" source="intplace_Return ER" target="hid_135"/>
      <arc id="5013823328" source="source0" target="hid_28"/>
      <arc id="5014151008" source="hid_120" target="sink0"/>
      <arc id="5014085472" source="hid_141" target="pre_CRP"/>
      <arc id="5014091632" source="intplace_CRP" target="Release A"/>
      <arc id="5013477248" source="hid_11" target="pre_Leucocytes"/>
      <arc id="5013821312" source="splace_in_Admission NC_IV Antibiotics_2" target="hid_31"/>
      <arc id="5014083456" source="hid_89" target="pre_CRP"/>
      <arc id="5014146976" source="hid_112" target="splace_in_IV Antibiotics_LacticAcid_1"/>
      <arc id="5014087600" source="intplace_ER Registration" target="slAR7gydjdn93SK"/>
      <arc id="5014153136" source="hid_114" target="splace_in_LacticAcid_LacticAcid_2"/>
      <arc id="5013823440" source="splace_in_IV Antibiotics_ER Sepsis Triage_1" target="hid_45"/>
      <arc id="5591621584" source="intplace_Release C" target="hid_82"/>
      <arc id="5014085584" source="hid_136" target="pre_ER Sepsis Triage"/>
      <arc id="4743526368" source="source0" target="hid_58"/>
      <arc id="5014091744" source="intplace_Leucocytes" target="Release A"/>
      <arc id="5591619568" source="intplace_Leucocytes" target="hid_77"/>
      <arc id="5014083568" source="hid_67" target="pre_Admission IC"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink0">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
