<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imdf_net_1747997945.810936" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imdf_net_1747997945.810936</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_17">
        <name>
          <text>p_17</text>
        </name>
      </place>
      <place id="p_29">
        <name>
          <text>p_29</text>
        </name>
      </place>
      <place id="p_37">
        <name>
          <text>p_37</text>
        </name>
      </place>
      <place id="p_18">
        <name>
          <text>p_18</text>
        </name>
      </place>
      <place id="p_9">
        <name>
          <text>p_9</text>
        </name>
      </place>
      <place id="p_19">
        <name>
          <text>p_19</text>
        </name>
      </place>
      <place id="p_23">
        <name>
          <text>p_23</text>
        </name>
      </place>
      <place id="p_27">
        <name>
          <text>p_27</text>
        </name>
      </place>
      <place id="p_41">
        <name>
          <text>p_41</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="p_21">
        <name>
          <text>p_21</text>
        </name>
      </place>
      <place id="p_31">
        <name>
          <text>p_31</text>
        </name>
      </place>
      <place id="p_35">
        <name>
          <text>p_35</text>
        </name>
      </place>
      <place id="p_45">
        <name>
          <text>p_45</text>
        </name>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="p_25">
        <name>
          <text>p_25</text>
        </name>
      </place>
      <place id="p_28">
        <name>
          <text>p_28</text>
        </name>
      </place>
      <place id="p_40">
        <name>
          <text>p_40</text>
        </name>
      </place>
      <place id="p_43">
        <name>
          <text>p_43</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_20">
        <name>
          <text>p_20</text>
        </name>
      </place>
      <place id="p_34">
        <name>
          <text>p_34</text>
        </name>
      </place>
      <place id="p_36">
        <name>
          <text>p_36</text>
        </name>
      </place>
      <place id="p_38">
        <name>
          <text>p_38</text>
        </name>
      </place>
      <place id="p_42">
        <name>
          <text>p_42</text>
        </name>
      </place>
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <place id="p_16">
        <name>
          <text>p_16</text>
        </name>
      </place>
      <place id="p_32">
        <name>
          <text>p_32</text>
        </name>
      </place>
      <place id="p_39">
        <name>
          <text>p_39</text>
        </name>
      </place>
      <place id="p_46">
        <name>
          <text>p_46</text>
        </name>
      </place>
      <place id="p_47">
        <name>
          <text>p_47</text>
        </name>
      </place>
      <place id="p_48">
        <name>
          <text>p_48</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_26">
        <name>
          <text>p_26</text>
        </name>
      </place>
      <place id="p_30">
        <name>
          <text>p_30</text>
        </name>
      </place>
      <place id="p_44">
        <name>
          <text>p_44</text>
        </name>
      </place>
      <transition id="a1e0241b-9c96-447e-ab71-02bb7fde750e">
        <name>
          <text>YYDT</text>
        </name>
      </transition>
      <transition id="tauSplit_26">
        <name>
          <text>tauSplit_26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5b093373-9b23-4b63-8d43-deb1e2273b6b"/>
      </transition>
      <transition id="12a0e882-704f-4024-a4dc-46229399f090">
        <name>
          <text>Leucocytes</text>
        </name>
      </transition>
      <transition id="skip_37">
        <name>
          <text>skip_37</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a9864515-fe72-4eeb-aeda-4d504c9190d4"/>
      </transition>
      <transition id="30bbcdce-eb5d-44bb-9329-19c0d50baf84">
        <name>
          <text>IV Liquid</text>
        </name>
      </transition>
      <transition id="59e72648-566d-49eb-9538-14a0c8b00244">
        <name>
          <text>CRP</text>
        </name>
      </transition>
      <transition id="skip_42">
        <name>
          <text>skip_42</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5e7b32ef-9bda-4867-a64c-926247a6cd9b"/>
      </transition>
      <transition id="39692a7a-91dd-4de7-8d22-72a6617f206f">
        <name>
          <text>aX</text>
        </name>
      </transition>
      <transition id="35dbbbfa-f44e-46f9-b310-869f1ac32f05">
        <name>
          <text>Release C</text>
        </name>
      </transition>
      <transition id="skip_15">
        <name>
          <text>skip_15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a2fff34d-379b-499c-af93-614a511c7f7e"/>
      </transition>
      <transition id="init_loop_16">
        <name>
          <text>init_loop_16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cf4bcde1-d098-4847-90dd-2bb81a177ecd"/>
      </transition>
      <transition id="8d7c5d51-f073-4dd9-81ee-2e5bd22b2228">
        <name>
          <text>Release D</text>
        </name>
      </transition>
      <transition id="skip_35">
        <name>
          <text>skip_35</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fc883041-77f5-4c0f-9285-a4da4ea8138d"/>
      </transition>
      <transition id="skip_39">
        <name>
          <text>skip_39</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="186114b4-9e60-4eb4-ab3b-03d3616544e8"/>
      </transition>
      <transition id="05fe1722-f4ed-4ea9-9ad3-796e202aad5e">
        <name>
          <text>Release B</text>
        </name>
      </transition>
      <transition id="tauJoin_4">
        <name>
          <text>tauJoin_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7086b100-46f3-4088-b038-ec54bd7ccce7"/>
      </transition>
      <transition id="a91d4e00-0793-4c14-90d3-5246a41c64a4">
        <name>
          <text>V2g</text>
        </name>
      </transition>
      <transition id="skip_32">
        <name>
          <text>skip_32</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4fbd92a6-ab4c-4d08-98a2-bc0588a3bb94"/>
      </transition>
      <transition id="1b0003a5-b00e-4164-bbf9-0f2e8e2cf1ac">
        <name>
          <text>Admission IC</text>
        </name>
      </transition>
      <transition id="8aece8ab-4358-4905-9a90-343e483a7f5b">
        <name>
          <text>BKInnEL</text>
        </name>
      </transition>
      <transition id="skip_43">
        <name>
          <text>skip_43</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d40b3f13-a922-429b-8f91-db67403385a7"/>
      </transition>
      <transition id="ac865ce3-84d5-4429-bb75-0c18c047fc65">
        <name>
          <text>7ZNwr0ey0X</text>
        </name>
      </transition>
      <transition id="tauSplit_6">
        <name>
          <text>tauSplit_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a4433f32-4a90-485d-a87f-0b2414fe9507"/>
      </transition>
      <transition id="skip_20">
        <name>
          <text>skip_20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ee884923-2f10-4602-96da-647b3c022d31"/>
      </transition>
      <transition id="6f3cc9a9-8cf1-4113-950a-53a50ce9015d">
        <name>
          <text>JjHolT6ssAJKdioF</text>
        </name>
      </transition>
      <transition id="509cfeec-51cb-4f7e-8a92-6c65a16e7ce0">
        <name>
          <text>v7PPY1P</text>
        </name>
      </transition>
      <transition id="init_loop_33">
        <name>
          <text>init_loop_33</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d1c1e1a0-bcf2-486e-83f5-67ef50d3e869"/>
      </transition>
      <transition id="9aedd41a-4ea7-4417-b530-73bee410d823">
        <name>
          <text>IV Antibiotics</text>
        </name>
      </transition>
      <transition id="skip_36">
        <name>
          <text>skip_36</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4768631b-c612-4916-9879-d720b3115539"/>
      </transition>
      <transition id="f058e43d-8334-4653-b3f4-24c63c33a584">
        <name>
          <text></text>
        </name>
      </transition>
      <transition id="4ea267f3-4938-407c-8db4-cc979c5c7526">
        <name>
          <text>Release E</text>
        </name>
      </transition>
      <transition id="init_loop_9">
        <name>
          <text>init_loop_9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bbac35ca-48c7-4c7b-8321-a811bd9b5970"/>
      </transition>
      <transition id="skip_11">
        <name>
          <text>skip_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c7c571f5-126b-40f7-bd40-3ceb3ae29c8b"/>
      </transition>
      <transition id="tauJoin_14">
        <name>
          <text>tauJoin_14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="47368fb3-4165-4730-9163-f38fce526b5f"/>
      </transition>
      <transition id="skip_40">
        <name>
          <text>skip_40</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="09c774b2-a406-47d6-abe4-5f1c9d54a060"/>
      </transition>
      <transition id="77a28daf-a822-4a58-9974-4ff6f084f437">
        <name>
          <text>pC5JgN9r</text>
        </name>
      </transition>
      <transition id="skip_41">
        <name>
          <text>skip_41</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b8801685-646f-44e2-b0e8-7bdcccd005e9"/>
      </transition>
      <transition id="skip_46">
        <name>
          <text>skip_46</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cd39599e-578a-43fc-9d22-3bfbac7a3d2f"/>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0f2d4b3b-4d08-4d81-8af6-8f2d3c43230f"/>
      </transition>
      <transition id="ce8bfc9f-5d55-4c3b-a4ec-83141afb1c9b">
        <name>
          <text>ER Registration</text>
        </name>
      </transition>
      <transition id="a6dbb8af-5390-4912-a9cd-7aafa9d29f53">
        <name>
          <text>Admission NC</text>
        </name>
      </transition>
      <transition id="2c1049f0-99ae-41a5-a4d7-aeda0788ca56">
        <name>
          <text>ER Triage</text>
        </name>
      </transition>
      <transition id="skip_19">
        <name>
          <text>skip_19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="381d5dda-ed7d-4f66-89bf-4d6225c869be"/>
      </transition>
      <transition id="skip_28">
        <name>
          <text>skip_28</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c58eb648-d75e-4368-b724-b6c9f785e4df"/>
      </transition>
      <transition id="tauJoin_30">
        <name>
          <text>tauJoin_30</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="472d51bf-81e0-494b-8ac3-5c6e6d9a3c13"/>
      </transition>
      <transition id="skip_31">
        <name>
          <text>skip_31</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="29112dc6-c66f-47d4-b57a-be1c68e36069"/>
      </transition>
      <transition id="f1dc62a5-97a4-4f01-b335-b771c0583d06">
        <name>
          <text>Release A</text>
        </name>
      </transition>
      <transition id="skip_23">
        <name>
          <text>skip_23</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="995e9d95-2da9-492d-8a80-1e50d15d5c46"/>
      </transition>
      <transition id="b45f6711-b76f-4d14-b2ea-b453797604d5">
        <name>
          <text>ER Sepsis Triage</text>
        </name>
      </transition>
      <transition id="skip_24">
        <name>
          <text>skip_24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2c5e0a36-ea37-4335-8ddc-6e366aa100f3"/>
      </transition>
      <transition id="skip_38">
        <name>
          <text>skip_38</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8b83690c-e097-48ea-9fa5-14af319c81e1"/>
      </transition>
      <transition id="2f14d108-ffd5-44f9-b973-82e882a9c705">
        <name>
          <text>LacticAcid</text>
        </name>
      </transition>
      <transition id="skip_44">
        <name>
          <text>skip_44</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="eebd6e7d-de8f-4a5b-81c1-7f648cafd396"/>
      </transition>
      <transition id="skip_45">
        <name>
          <text>skip_45</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="97b5f457-60b3-4764-bb02-e2b95690f50b"/>
      </transition>
      <transition id="skip_5">
        <name>
          <text>skip_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3dfb2e77-a104-4c86-841a-55a1749f5fdd"/>
      </transition>
      <transition id="skip_8">
        <name>
          <text>skip_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1cfdab54-527e-4ea8-b0df-5fe5de4e315b"/>
      </transition>
      <transition id="skip_12">
        <name>
          <text>skip_12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="168fb6ba-2aae-43ef-9833-d446e0762e57"/>
      </transition>
      <transition id="skip_18">
        <name>
          <text>skip_18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b9007511-165a-4d44-a519-9c29c32436a0"/>
      </transition>
      <transition id="tauSplit_21">
        <name>
          <text>tauSplit_21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="59900809-6562-427c-83b9-491fa8c952ae"/>
      </transition>
      <transition id="skip_25">
        <name>
          <text>skip_25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="97d72f9a-e400-4756-8f85-b3386bf05d74"/>
      </transition>
      <transition id="tauJoin_27">
        <name>
          <text>tauJoin_27</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f855ed05-7984-4880-a7d3-0fb00b25f2ea"/>
      </transition>
      <transition id="09da1be1-2b03-425c-abdc-1309d8fbd50e">
        <name>
          <text>Return ER</text>
        </name>
      </transition>
      <arc id="5588856832" source="p_41" target="8d7c5d51-f073-4dd9-81ee-2e5bd22b2228"/>
      <arc id="5013787648" source="p_17" target="05fe1722-f4ed-4ea9-9ad3-796e202aad5e"/>
      <arc id="5588810256" source="p_20" target="2c1049f0-99ae-41a5-a4d7-aeda0788ca56"/>
      <arc id="5588859408" source="skip_24" target="p_29"/>
      <arc id="5588848656" source="tauJoin_27" target="p_29"/>
      <arc id="5588855824" source="p_41" target="1b0003a5-b00e-4164-bbf9-0f2e8e2cf1ac"/>
      <arc id="5588852240" source="p_43" target="skip_37"/>
      <arc id="5588847648" source="skip_31" target="p_37"/>
      <arc id="5588851232" source="p_43" target="skip_38"/>
      <arc id="5013785632" source="skip_46" target="p_16"/>
      <arc id="5588801072" source="p_9" target="tauSplit_6"/>
      <arc id="5588804656" source="p_23" target="a91d4e00-0793-4c14-90d3-5246a41c64a4"/>
      <arc id="5588857392" source="p_38" target="init_loop_33"/>
      <arc id="5013791792" source="p_42" target="skip_43"/>
      <arc id="5588796480" source="p_13" target="skip_12"/>
      <arc id="5588803648" source="skip_23" target="p_27"/>
      <arc id="5588859968" source="p_28" target="skip_24"/>
      <arc id="5588849216" source="tauSplit_26" target="p_31"/>
      <arc id="5588856384" source="8d7c5d51-f073-4dd9-81ee-2e5bd22b2228" target="p_42"/>
      <arc id="5588852800" source="skip_37" target="p_44"/>
      <arc id="5588845632" source="p_48" target="77a28daf-a822-4a58-9974-4ff6f084f437"/>
      <arc id="5013783616" source="4ea267f3-4938-407c-8db4-cc979c5c7526" target="p_34"/>
      <arc id="5013787200" source="p_27" target="tauJoin_14"/>
      <arc id="5588795472" source="ce8bfc9f-5d55-4c3b-a4ec-83141afb1c9b" target="p_6"/>
      <arc id="5588799056" source="skip_8" target="p_11"/>
      <arc id="5588806224" source="p_26" target="b45f6711-b76f-4d14-b2ea-b453797604d5"/>
      <arc id="5588855376" source="1b0003a5-b00e-4164-bbf9-0f2e8e2cf1ac" target="p_42"/>
      <arc id="5013782608" source="39692a7a-91dd-4de7-8d22-72a6617f206f" target="p_39"/>
      <arc id="5013786192" source="05fe1722-f4ed-4ea9-9ad3-796e202aad5e" target="p_16"/>
      <arc id="5013789776" source="tauSplit_6" target="p_18"/>
      <arc id="5588801632" source="p_6" target="tauJoin_4"/>
      <arc id="5588808800" source="p_18" target="init_loop_16"/>
      <arc id="5588854368" source="p_45" target="skip_41"/>
      <arc id="5013785184" source="p_17" target="skip_46"/>
      <arc id="5588804208" source="p_21" target="skip_19"/>
      <arc id="5588860528" source="p_39" target="tauJoin_30"/>
      <arc id="5588849776" source="p_43" target="ac865ce3-84d5-4429-bb75-0c18c047fc65"/>
      <arc id="5013787760" source="tau_1" target="p_7"/>
      <arc id="5588806784" source="skip_5" target="p_9"/>
      <arc id="5588848768" source="p_32" target="tauJoin_27"/>
      <arc id="5013790336" source="skip_43" target="p_40"/>
      <arc id="5013793920" source="skip_44" target="p_39"/>
      <arc id="5588798608" source="p_10" target="init_loop_9"/>
      <arc id="5588805776" source="p_21" target="skip_18"/>
      <arc id="5588851344" source="skip_38" target="p_45"/>
      <arc id="5588847760" source="p_46" target="59e72648-566d-49eb-9538-14a0c8b00244"/>
      <arc id="5013789328" source="p_29" target="tauJoin_14"/>
      <arc id="5588797600" source="p_12" target="a6dbb8af-5390-4912-a9cd-7aafa9d29f53"/>
      <arc id="5588808352" source="skip_20" target="p_25"/>
      <arc id="5588853920" source="f1dc62a5-97a4-4f01-b335-b771c0583d06" target="p_37"/>
      <arc id="5588857504" source="init_loop_33" target="p_41"/>
      <arc id="5588800176" source="tauSplit_6" target="p_10"/>
      <arc id="5588796592" source="p_13" target="skip_11"/>
      <arc id="5588807344" source="p_23" target="6f3cc9a9-8cf1-4113-950a-53a50ce9015d"/>
      <arc id="5588845744" source="skip_25" target="p_30"/>
      <arc id="5588860080" source="p_38" target="skip_32"/>
      <arc id="5013783728" source="p_35" target="skip_45"/>
      <arc id="5013787312" source="tauSplit_6" target="p_23"/>
      <arc id="5588799168" source="source" target="tau_1"/>
      <arc id="5013786304" source="tau_1" target="p_5"/>
      <arc id="5588802752" source="tauSplit_21" target="p_28"/>
      <arc id="5588848320" source="p_34" target="tauJoin_27"/>
      <arc id="5588851904" source="p_44" target="30bbcdce-eb5d-44bb-9329-19c0d50baf84"/>
      <arc id="5013789888" source="p_42" target="skip_42"/>
      <arc id="5588808912" source="p_25" target="tauSplit_21"/>
      <arc id="5588858064" source="p_31" target="skip_28"/>
      <arc id="5588846304" source="509cfeec-51cb-4f7e-8a92-6c65a16e7ce0" target="p_30"/>
      <arc id="5588800736" source="p_7" target="a1e0241b-9c96-447e-ab71-02bb7fde750e"/>
      <arc id="5588804320" source="skip_12" target="p_11"/>
      <arc id="5588811488" source="2c1049f0-99ae-41a5-a4d7-aeda0788ca56" target="p_21"/>
      <arc id="5588853472" source="p_41" target="12a0e882-704f-4024-a4dc-46229399f090"/>
      <arc id="5588849888" source="ac865ce3-84d5-4429-bb75-0c18c047fc65" target="p_46"/>
      <arc id="5013787872" source="skip_42" target="p_41"/>
      <arc id="5588806896" source="skip_19" target="p_19"/>
      <arc id="5588810480" source="p_23" target="skip_20"/>
      <arc id="5588856048" source="p_41" target="9aedd41a-4ea7-4417-b530-73bee410d823"/>
      <arc id="5588852464" source="p_43" target="f058e43d-8334-4653-b3f4-24c63c33a584"/>
      <arc id="5588798720" source="init_loop_9" target="p_12"/>
      <arc id="5588805888" source="a91d4e00-0793-4c14-90d3-5246a41c64a4" target="p_25"/>
      <arc id="5588855040" source="p_31" target="09da1be1-2b03-425c-abdc-1309d8fbd50e"/>
      <arc id="5588851456" source="tauJoin_30" target="p_35"/>
      <arc id="5588847872" source="59e72648-566d-49eb-9538-14a0c8b00244" target="p_47"/>
      <arc id="5013785856" source="35dbbbfa-f44e-46f9-b310-869f1ac32f05" target="p_34"/>
      <arc id="5588801296" source="p_7" target="skip_5"/>
      <arc id="5588854032" source="p_41" target="skip_35"/>
      <arc id="5588846864" source="p_47" target="8aece8ab-4358-4905-9a90-343e483a7f5b"/>
      <arc id="5588807456" source="tauSplit_21" target="p_26"/>
      <arc id="5588849440" source="p_30" target="tauSplit_26"/>
      <arc id="5588856608" source="p_36" target="skip_31"/>
      <arc id="5588853024" source="p_36" target="f1dc62a5-97a4-4f01-b335-b771c0583d06"/>
      <arc id="5588860192" source="skip_32" target="p_39"/>
      <arc id="5013787424" source="tauSplit_26" target="p_38"/>
      <arc id="5588802864" source="p_26" target="skip_23"/>
      <arc id="5013790000" source="p_16" target="tauJoin_4"/>
      <arc id="5588801856" source="p_5" target="ce8bfc9f-5d55-4c3b-a4ec-83141afb1c9b"/>
      <arc id="5588854592" source="77a28daf-a822-4a58-9974-4ff6f084f437" target="p_45"/>
      <arc id="5588804432" source="p_18" target="skip_15"/>
      <arc id="5588808016" source="init_loop_16" target="p_20"/>
      <arc id="5588853584" source="p_43" target="skip_36"/>
      <arc id="5588846416" source="8aece8ab-4358-4905-9a90-343e483a7f5b" target="p_48"/>
      <arc id="5013791568" source="skip_41" target="p_42"/>
      <arc id="5013787984" source="skip_18" target="p_20"/>
      <arc id="5588803424" source="6f3cc9a9-8cf1-4113-950a-53a50ce9015d" target="p_25"/>
      <arc id="5588856160" source="9aedd41a-4ea7-4417-b530-73bee410d823" target="p_42"/>
      <arc id="5588852576" source="f058e43d-8334-4653-b3f4-24c63c33a584" target="p_44"/>
      <arc id="5013783392" source="p_35" target="35dbbbfa-f44e-46f9-b310-869f1ac32f05"/>
      <arc id="5588806000" source="p_10" target="skip_8"/>
      <arc id="5588855152" source="09da1be1-2b03-425c-abdc-1309d8fbd50e" target="p_32"/>
      <arc id="5013785968" source="p_40" target="39692a7a-91dd-4de7-8d22-72a6617f206f"/>
      <arc id="5588797824" source="a6dbb8af-5390-4912-a9cd-7aafa9d29f53" target="p_13"/>
      <arc id="5588804992" source="skip_15" target="p_19"/>
      <arc id="5588808576" source="b45f6711-b76f-4d14-b2ea-b453797604d5" target="p_27"/>
      <arc id="5588850560" source="skip_39" target="p_46"/>
      <arc id="5013795712" source="2f14d108-ffd5-44f9-b973-82e882a9c705" target="p_42"/>
      <arc id="5013788544" source="tauJoin_4" target="sink"/>
      <arc id="5588803984" source="tauJoin_14" target="p_17"/>
      <arc id="5588860304" source="p_28" target="skip_25"/>
      <arc id="5588853136" source="skip_36" target="p_42"/>
      <arc id="5013787536" source="skip_11" target="p_12"/>
      <arc id="5588848544" source="p_28" target="509cfeec-51cb-4f7e-8a92-6c65a16e7ce0"/>
      <arc id="5588806560" source="p_19" target="tauJoin_14"/>
      <arc id="5588852128" source="30bbcdce-eb5d-44bb-9329-19c0d50baf84" target="p_42"/>
      <arc id="5588847536" source="p_47" target="skip_40"/>
      <arc id="5588800960" source="a1e0241b-9c96-447e-ab71-02bb7fde750e" target="p_9"/>
      <arc id="5588857280" source="p_37" target="tauJoin_30"/>
      <arc id="5588853696" source="12a0e882-704f-4024-a4dc-46229399f090" target="p_43"/>
      <arc id="5013791680" source="p_40" target="skip_44"/>
      <arc id="5013783504" source="skip_45" target="p_34"/>
      <arc id="5588851680" source="skip_28" target="p_32"/>
      <arc id="5013786080" source="tauSplit_26" target="p_36"/>
      <arc id="5588854256" source="skip_35" target="p_43"/>
      <arc id="5588850672" source="p_43" target="skip_39"/>
      <arc id="5588847088" source="skip_40" target="p_45"/>
      <arc id="5013792240" source="p_45" target="2f14d108-ffd5-44f9-b973-82e882a9c705"/>
      <arc id="5013785072" source="p_35" target="4ea267f3-4938-407c-8db4-cc979c5c7526"/>
      <arc id="5013788656" source="p_11" target="tauJoin_4"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
