<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="alpha_classic_net_1747997772.8369842" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>alpha_classic_net_1747997772.8369842</text>
    </name>
    <page id="n0">
      <place id="({'ER Sepsis Triage'}, {'IV Antibiotics'})">
        <name>
          <text>({'ER Sepsis Triage'}, {'IV Antibiotics'})</text>
        </name>
      </place>
      <place id="end">
        <name>
          <text>end</text>
        </name>
      </place>
      <place id="({'Release D', 'Release A', 'Release C', 'Release E'}, {'Return ER'})">
        <name>
          <text>({'Release D', 'Release A', 'Release C', 'Release E'}, {'Return ER'})</text>
        </name>
      </place>
      <place id="({'IV Liquid'}, {'Release B', 'Release A'})">
        <name>
          <text>({'IV Liquid'}, {'Release B', 'Release A'})</text>
        </name>
      </place>
      <place id="start">
        <name>
          <text>start</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="({'IV Antibiotics'}, {'ER Registration', 'Release B', 'Release A'})">
        <name>
          <text>({'IV Antibiotics'}, {'ER Registration', 'Release B', 'Release A'})</text>
        </name>
      </place>
      <transition id="Leucocytes">
        <name>
          <text>Leucocytes</text>
        </name>
      </transition>
      <transition id="Admission NC">
        <name>
          <text>Admission NC</text>
        </name>
      </transition>
      <transition id="IV Liquid">
        <name>
          <text>IV Liquid</text>
        </name>
      </transition>
      <transition id="Release C">
        <name>
          <text>Release C</text>
        </name>
      </transition>
      <transition id="LacticAcid">
        <name>
          <text>LacticAcid</text>
        </name>
      </transition>
      <transition id="Release B">
        <name>
          <text>Release B</text>
        </name>
      </transition>
      <transition id="CRP">
        <name>
          <text>CRP</text>
        </name>
      </transition>
      <transition id="Release A">
        <name>
          <text>Release A</text>
        </name>
      </transition>
      <transition id="Release D">
        <name>
          <text>Release D</text>
        </name>
      </transition>
      <transition id="Return ER">
        <name>
          <text>Return ER</text>
        </name>
      </transition>
      <transition id="ER Sepsis Triage">
        <name>
          <text>ER Sepsis Triage</text>
        </name>
      </transition>
      <transition id="ER Registration">
        <name>
          <text>ER Registration</text>
        </name>
      </transition>
      <transition id="Admission IC">
        <name>
          <text>Admission IC</text>
        </name>
      </transition>
      <transition id="IV Antibiotics">
        <name>
          <text>IV Antibiotics</text>
        </name>
      </transition>
      <transition id="ER Triage">
        <name>
          <text>ER Triage</text>
        </name>
      </transition>
      <transition id="Release E">
        <name>
          <text>Release E</text>
        </name>
      </transition>
      <arc id="4743527040" source="Release D" target="end"/>
      <arc id="4743525248" source="Return ER" target="end"/>
      <arc id="5094938496" source="({'IV Liquid'}, {'Release B', 'Release A'})" target="Release A"/>
      <arc id="5094947456" source="({'IV Antibiotics'}, {'ER Registration', 'Release B', 'Release A'})" target="Release A"/>
      <arc id="4743526032" source="start" target="Leucocytes"/>
      <arc id="4743527824" source="Admission NC" target="end"/>
      <arc id="5094947344" source="IV Liquid" target="({'IV Liquid'}, {'Release B', 'Release A'})"/>
      <arc id="5094938384" source="Release A" target="({'Release D', 'Release A', 'Release C', 'Release E'}, {'Return ER'})"/>
      <arc id="5094940176" source="Release E" target="({'Release D', 'Release A', 'Release C', 'Release E'}, {'Return ER'})"/>
      <arc id="4743525024" source="Release A" target="end"/>
      <arc id="5094941856" source="({'ER Sepsis Triage'}, {'IV Antibiotics'})" target="IV Antibiotics"/>
      <arc id="5094943648" source="Release C" target="({'Release D', 'Release A', 'Release C', 'Release E'}, {'Return ER'})"/>
      <arc id="4743524912" source="LacticAcid" target="end"/>
      <arc id="5094938160" source="ER Sepsis Triage" target="({'ER Sepsis Triage'}, {'IV Antibiotics'})"/>
      <arc id="5094948016" source="Release D" target="({'Release D', 'Release A', 'Release C', 'Release E'}, {'Return ER'})"/>
      <arc id="5094943536" source="({'Release D', 'Release A', 'Release C', 'Release E'}, {'Return ER'})" target="Return ER"/>
      <arc id="4743527488" source="start" target="IV Liquid"/>
      <arc id="4743515840" source="start" target="ER Sepsis Triage"/>
      <arc id="5094937152" source="({'IV Antibiotics'}, {'ER Registration', 'Release B', 'Release A'})" target="ER Registration"/>
      <arc id="4743523792" source="start" target="ER Registration"/>
      <arc id="4743525584" source="start" target="ER Triage"/>
      <arc id="4743524688" source="IV Antibiotics" target="end"/>
      <arc id="4743527376" source="Release C" target="end"/>
      <arc id="4743528272" source="Release B" target="end"/>
      <arc id="4743526480" source="Release E" target="end"/>
      <arc id="5094932560" source="({'IV Liquid'}, {'Release B', 'Release A'})" target="Release B"/>
      <arc id="4743524576" source="IV Liquid" target="end"/>
      <arc id="4743527264" source="ER Triage" target="end"/>
      <arc id="5094944096" source="IV Antibiotics" target="({'IV Antibiotics'}, {'ER Registration', 'Release B', 'Release A'})"/>
      <arc id="4743528048" source="CRP" target="end"/>
      <arc id="4743525360" source="ER Sepsis Triage" target="end"/>
      <arc id="4743526256" source="start" target="CRP"/>
      <arc id="4743527152" source="Leucocytes" target="end"/>
      <arc id="5094947568" source="({'IV Antibiotics'}, {'ER Registration', 'Release B', 'Release A'})" target="Release B"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="end">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
