<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imdf_net_1747997753.131465" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imdf_net_1747997753.131465</text>
    </name>
    <page id="n0">
      <place id="p_16">
        <name>
          <text>p_16</text>
        </name>
      </place>
      <place id="p_24">
        <name>
          <text>p_24</text>
        </name>
      </place>
      <place id="p_41">
        <name>
          <text>p_41</text>
        </name>
      </place>
      <place id="p_44">
        <name>
          <text>p_44</text>
        </name>
      </place>
      <place id="p_50">
        <name>
          <text>p_50</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_21">
        <name>
          <text>p_21</text>
        </name>
      </place>
      <place id="p_25">
        <name>
          <text>p_25</text>
        </name>
      </place>
      <place id="p_35">
        <name>
          <text>p_35</text>
        </name>
      </place>
      <place id="p_38">
        <name>
          <text>p_38</text>
        </name>
      </place>
      <place id="p_39">
        <name>
          <text>p_39</text>
        </name>
      </place>
      <place id="p_47">
        <name>
          <text>p_47</text>
        </name>
      </place>
      <place id="p_48">
        <name>
          <text>p_48</text>
        </name>
      </place>
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <place id="p_19">
        <name>
          <text>p_19</text>
        </name>
      </place>
      <place id="p_31">
        <name>
          <text>p_31</text>
        </name>
      </place>
      <place id="p_36">
        <name>
          <text>p_36</text>
        </name>
      </place>
      <place id="p_37">
        <name>
          <text>p_37</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_28">
        <name>
          <text>p_28</text>
        </name>
      </place>
      <place id="p_42">
        <name>
          <text>p_42</text>
        </name>
      </place>
      <place id="p_43">
        <name>
          <text>p_43</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="p_18">
        <name>
          <text>p_18</text>
        </name>
      </place>
      <place id="p_26">
        <name>
          <text>p_26</text>
        </name>
      </place>
      <place id="p_51">
        <name>
          <text>p_51</text>
        </name>
      </place>
      <place id="p_52">
        <name>
          <text>p_52</text>
        </name>
      </place>
      <place id="p_34">
        <name>
          <text>p_34</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <place id="p_29">
        <name>
          <text>p_29</text>
        </name>
      </place>
      <place id="p_46">
        <name>
          <text>p_46</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_17">
        <name>
          <text>p_17</text>
        </name>
      </place>
      <place id="p_20">
        <name>
          <text>p_20</text>
        </name>
      </place>
      <place id="p_23">
        <name>
          <text>p_23</text>
        </name>
      </place>
      <place id="p_30">
        <name>
          <text>p_30</text>
        </name>
      </place>
      <place id="p_49">
        <name>
          <text>p_49</text>
        </name>
      </place>
      <transition id="init_loop_6">
        <name>
          <text>init_loop_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2d37bb5f-6cef-44b3-95ca-9af38099afb0"/>
      </transition>
      <transition id="tauJoin_14">
        <name>
          <text>tauJoin_14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ab22f0f8-8b0b-415f-91c8-7fb1a852593c"/>
      </transition>
      <transition id="skip_25">
        <name>
          <text>skip_25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="32d21b09-2fe6-46ba-86bb-0d38c72360ac"/>
      </transition>
      <transition id="5bc54990-9305-4e63-a513-fdc1f427e295">
        <name>
          <text>Admission IC</text>
        </name>
      </transition>
      <transition id="init_loop_16">
        <name>
          <text>init_loop_16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="35a4ef57-c145-48b6-bfe2-1e82ed48a747"/>
      </transition>
      <transition id="skip_23">
        <name>
          <text>skip_23</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="edde75e1-1a9d-44f9-92b8-d34146ba0c4f"/>
      </transition>
      <transition id="init_loop_33">
        <name>
          <text>init_loop_33</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="235c419d-083f-4f21-ac2e-bf4730abfdab"/>
      </transition>
      <transition id="skip_41">
        <name>
          <text>skip_41</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c40c8ca1-8230-47c2-ae03-86d25c393e09"/>
      </transition>
      <transition id="skip_28">
        <name>
          <text>skip_28</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="03890a49-8ee8-4d23-ae12-80511a1bf6c3"/>
      </transition>
      <transition id="skip_46">
        <name>
          <text>skip_46</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6d03d349-0032-4949-90aa-ba6770710cb9"/>
      </transition>
      <transition id="5c9247ab-ed06-4c94-955e-5e4ad314a591">
        <name>
          <text>IV Liquid</text>
        </name>
      </transition>
      <transition id="62aa00b5-74b9-4a65-bcc6-ee8701b224d2">
        <name>
          <text>Release A</text>
        </name>
      </transition>
      <transition id="skip_18">
        <name>
          <text>skip_18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bb50a650-f139-46ba-b1a5-1a927056ade8"/>
      </transition>
      <transition id="skip_20">
        <name>
          <text>skip_20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c0472267-85a1-4876-bb60-c4d7c7a6d4ae"/>
      </transition>
      <transition id="init_loop_21">
        <name>
          <text>init_loop_21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="31256b8a-2927-4b37-b531-3894bd64d42b"/>
      </transition>
      <transition id="skip_32">
        <name>
          <text>skip_32</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="861c8743-b91e-4ef4-a855-a999823b152d"/>
      </transition>
      <transition id="skip_40">
        <name>
          <text>skip_40</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="15849070-38a7-4c6f-b31a-d20007da11be"/>
      </transition>
      <transition id="d11237f4-49b9-4a46-b411-009e0d81a948">
        <name>
          <text>ER Sepsis Triage</text>
        </name>
      </transition>
      <transition id="e92945e1-a81d-458d-85a0-39764fcc19c0">
        <name>
          <text>Release D</text>
        </name>
      </transition>
      <transition id="5e616274-0371-45df-a45c-5c5c7f8c3a99">
        <name>
          <text>Release E</text>
        </name>
      </transition>
      <transition id="ebdfeefd-7fdd-4552-a5dd-3c9b73510797">
        <name>
          <text>IV Antibiotics</text>
        </name>
      </transition>
      <transition id="skip_49">
        <name>
          <text>skip_49</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b675ecbc-8df7-4b3b-aabe-11fb763cc54a"/>
      </transition>
      <transition id="da7d7b07-56b2-42e9-9080-fb8145bb1534">
        <name>
          <text>Release B</text>
        </name>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="24e435d6-dec2-44b1-ac90-a24e9a3b6d8c"/>
      </transition>
      <transition id="skip_8">
        <name>
          <text>skip_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bda44235-9ab4-4daf-8ee1-a96e321a6374"/>
      </transition>
      <transition id="init_loop_26">
        <name>
          <text>init_loop_26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e3733ab8-7d80-4e04-8523-6a57edc2a001"/>
      </transition>
      <transition id="skip_29">
        <name>
          <text>skip_29</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e6e68b75-42e2-40c7-89be-5cf85ede4b17"/>
      </transition>
      <transition id="skip_37">
        <name>
          <text>skip_37</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="64fe61a6-7621-47e4-8cab-f43c42ecce52"/>
      </transition>
      <transition id="skip_43">
        <name>
          <text>skip_43</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="49e91376-890c-4cfd-9de4-a3d7e6fd6983"/>
      </transition>
      <transition id="skip_5">
        <name>
          <text>skip_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="25548cdb-5b60-4b1e-b821-52af9986cf4b"/>
      </transition>
      <transition id="ac515be8-70bd-407a-ba27-801928bf43ba">
        <name>
          <text>Admission NC</text>
        </name>
      </transition>
      <transition id="skip_9">
        <name>
          <text>skip_9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f3a9733c-9570-4f2c-95de-00f106183089"/>
      </transition>
      <transition id="43aa996f-6902-482c-ae2f-2bf2391680a4">
        <name>
          <text>Return ER</text>
        </name>
      </transition>
      <transition id="skip_15">
        <name>
          <text>skip_15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="792b288e-bae8-414e-bb57-e6c00bcf92d2"/>
      </transition>
      <transition id="skip_19">
        <name>
          <text>skip_19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7fe83545-d086-4d58-ae06-ce0274546208"/>
      </transition>
      <transition id="ddf51b15-4f2b-4b0e-aafb-8e77fa5fe83d">
        <name>
          <text>LacticAcid</text>
        </name>
      </transition>
      <transition id="skip_42">
        <name>
          <text>skip_42</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c1efb510-34d1-4813-85af-e7cdbbd35fea"/>
      </transition>
      <transition id="skip_45">
        <name>
          <text>skip_45</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ad9fd17f-34cc-41a8-bc24-97a9fa40a819"/>
      </transition>
      <transition id="tauJoin_4">
        <name>
          <text>tauJoin_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1c914be9-9fb3-43f8-a402-aa5cd0fab5c7"/>
      </transition>
      <transition id="skip_36">
        <name>
          <text>skip_36</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="10e66a2c-7f77-40d6-a0a8-22f443459b74"/>
      </transition>
      <transition id="skip_44">
        <name>
          <text>skip_44</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="90dc0ade-00f4-477b-861b-5146d78b9d70"/>
      </transition>
      <transition id="a5df1505-4604-48b6-bf29-3897094bce32">
        <name>
          <text>ER Registration</text>
        </name>
      </transition>
      <transition id="skip_47">
        <name>
          <text>skip_47</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ed026dff-6d70-4393-842d-bea8da1e1440"/>
      </transition>
      <transition id="tauJoin_11">
        <name>
          <text>tauJoin_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="acb6aeb5-4816-4086-ab92-0e4b1aa15a90"/>
      </transition>
      <transition id="skip_12">
        <name>
          <text>skip_12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0f0290e0-22c8-4baa-b25c-f95a0984a603"/>
      </transition>
      <transition id="b9b81711-ed3c-466d-9b30-0c0826509e67">
        <name>
          <text>Leucocytes</text>
        </name>
      </transition>
      <transition id="1f7e679a-8999-4897-b38d-2ae290c031fa">
        <name>
          <text>CRP</text>
        </name>
      </transition>
      <transition id="skip_24">
        <name>
          <text>skip_24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="522c540c-ad6e-46e4-8079-4d948d0c2646"/>
      </transition>
      <transition id="tauJoin_31">
        <name>
          <text>tauJoin_31</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c3a01533-9d8c-40e7-8c65-5e6650c595dc"/>
      </transition>
      <transition id="3ad80c36-449c-4902-ac31-98b321394acd">
        <name>
          <text>ER Triage</text>
        </name>
      </transition>
      <transition id="skip_35">
        <name>
          <text>skip_35</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="27720a8e-8b56-4122-806a-db1b07247273"/>
      </transition>
      <transition id="init_loop_38">
        <name>
          <text>init_loop_38</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="90036c6d-826e-4dee-987f-3302c2d1c18a"/>
      </transition>
      <transition id="skip_48">
        <name>
          <text>skip_48</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="af437bc1-6a26-43e4-864e-538b5e615f6d"/>
      </transition>
      <transition id="431d61cb-7074-462d-a5c2-769b3a1cfcd5">
        <name>
          <text>Release C</text>
        </name>
      </transition>
      <arc id="5013749248" source="p_5" target="skip_5"/>
      <arc id="5014246400" source="p_14" target="tauJoin_11"/>
      <arc id="5014242816" source="init_loop_16" target="p_20"/>
      <arc id="5094997504" source="p_34" target="tauJoin_14"/>
      <arc id="5931828736" source="p_38" target="3ad80c36-449c-4902-ac31-98b321394acd"/>
      <arc id="5094482432" source="p_52" target="tauJoin_31"/>
      <arc id="5094486016" source="skip_49" target="p_11"/>
      <arc id="5014248976" source="skip_12" target="p_14"/>
      <arc id="5094992912" source="p_36" target="skip_32"/>
      <arc id="5094474256" source="p_46" target="skip_43"/>
      <arc id="5094476832" source="tau_1" target="p_18"/>
      <arc id="5013743648" source="tauJoin_11" target="p_12"/>
      <arc id="5014255136" source="p_13" target="skip_12"/>
      <arc id="5014251552" source="skip_25" target="p_29"/>
      <arc id="5931830304" source="5bc54990-9305-4e63-a513-fdc1f427e295" target="p_44"/>
      <arc id="5014254128" source="p_30" target="ddf51b15-4f2b-4b0e-aafb-8e77fa5fe83d"/>
      <arc id="5014250544" source="skip_24" target="p_24"/>
      <arc id="5094475264" source="tauJoin_4" target="sink"/>
      <arc id="5094482992" source="p_35" target="skip_47"/>
      <arc id="5094486576" source="431d61cb-7074-462d-a5c2-769b3a1cfcd5" target="p_16"/>
      <arc id="5014249536" source="init_loop_26" target="p_30"/>
      <arc id="5094485568" source="5e616274-0371-45df-a45c-5c5c7f8c3a99" target="p_16"/>
      <arc id="5094474816" source="skip_8" target="p_7"/>
      <arc id="5013747792" source="p_8" target="skip_9"/>
      <arc id="5014248528" source="1f7e679a-8999-4897-b38d-2ae290c031fa" target="p_26"/>
      <arc id="5094484560" source="p_35" target="62aa00b5-74b9-4a65-bcc6-ee8701b224d2"/>
      <arc id="5094487136" source="p_12" target="da7d7b07-56b2-42e9-9080-fb8145bb1534"/>
      <arc id="5094476384" source="tau_1" target="p_49"/>
      <arc id="5013742192" source="p_5" target="init_loop_6"/>
      <arc id="5014253680" source="p_18" target="skip_15"/>
      <arc id="5014245504" source="p_13" target="43aa996f-6902-482c-ae2f-2bf2391680a4"/>
      <arc id="5013901440" source="p_31" target="skip_29"/>
      <arc id="5931831424" source="p_39" target="skip_36"/>
      <arc id="5013747344" source="init_loop_6" target="p_7"/>
      <arc id="5014251664" source="p_28" target="init_loop_26"/>
      <arc id="5014248080" source="p_23" target="init_loop_21"/>
      <arc id="5094484112" source="skip_47" target="p_34"/>
      <arc id="5013746336" source="p_6" target="tauJoin_4"/>
      <arc id="5014247072" source="43aa996f-6902-482c-ae2f-2bf2391680a4" target="p_14"/>
      <arc id="5014254240" source="b9b81711-ed3c-466d-9b30-0c0826509e67" target="p_21"/>
      <arc id="5094479520" source="p_50" target="tauJoin_31"/>
      <arc id="5094486688" source="p_17" target="431d61cb-7074-462d-a5c2-769b3a1cfcd5"/>
      <arc id="5094489264" source="skip_40" target="p_43"/>
      <arc id="5014253232" source="p_19" target="tauJoin_14"/>
      <arc id="5094474928" source="tau_1" target="p_28"/>
      <arc id="5931839152" source="p_36" target="init_loop_33"/>
      <arc id="5931835568" source="init_loop_33" target="p_38"/>
      <arc id="5931828400" source="p_42" target="tauJoin_31"/>
      <arc id="5094478512" source="p_47" target="tauJoin_31"/>
      <arc id="5094482096" source="5c9247ab-ed06-4c94-955e-5e4ad314a591" target="p_52"/>
      <arc id="5014252224" source="p_16" target="tauJoin_11"/>
      <arc id="5014245056" source="p_21" target="skip_19"/>
      <arc id="5094488256" source="p_44" target="skip_41"/>
      <arc id="5094484672" source="skip_48" target="p_16"/>
      <arc id="5931833552" source="p_43" target="5bc54990-9305-4e63-a513-fdc1f427e295"/>
      <arc id="5094476496" source="tau_1" target="p_51"/>
      <arc id="5014250208" source="p_29" target="tauJoin_14"/>
      <arc id="5094489824" source="skip_42" target="p_47"/>
      <arc id="5094475488" source="p_46" target="d11237f4-49b9-4a46-b411-009e0d81a948"/>
      <arc id="5094479072" source="p_48" target="ebdfeefd-7fdd-4552-a5dd-3c9b73510797"/>
      <arc id="5094482656" source="p_51" target="skip_46"/>
      <arc id="5014251776" source="ddf51b15-4f2b-4b0e-aafb-8e77fa5fe83d" target="p_31"/>
      <arc id="5931841280" source="p_41" target="skip_37"/>
      <arc id="5094484224" source="p_17" target="skip_48"/>
      <arc id="5013746448" source="skip_5" target="p_6"/>
      <arc id="5014247184" source="p_23" target="skip_20"/>
      <arc id="5931829520" source="3ad80c36-449c-4902-ac31-98b321394acd" target="p_39"/>
      <arc id="5094476048" source="skip_41" target="p_42"/>
      <arc id="5014253344" source="p_28" target="skip_25"/>
      <arc id="5014256928" source="tauJoin_14" target="p_17"/>
      <arc id="5014249760" source="skip_20" target="p_24"/>
      <arc id="5014242592" source="p_26" target="skip_24"/>
      <arc id="5931832096" source="init_loop_38" target="p_43"/>
      <arc id="5094489376" source="p_46" target="skip_42"/>
      <arc id="5094485792" source="p_17" target="e92945e1-a81d-458d-85a0-39764fcc19c0"/>
      <arc id="5094475040" source="tau_1" target="p_41"/>
      <arc id="5014245168" source="p_26" target="skip_23"/>
      <arc id="5014252336" source="p_31" target="skip_28"/>
      <arc id="5931827504" source="p_39" target="skip_35"/>
      <arc id="5094477616" source="skip_35" target="p_38"/>
      <arc id="5013747008" source="ac515be8-70bd-407a-ba27-801928bf43ba" target="p_8"/>
      <arc id="5014244160" source="p_21" target="skip_18"/>
      <arc id="5094476608" source="tau_1" target="p_36"/>
      <arc id="5094480192" source="skip_45" target="p_50"/>
      <arc id="5094487360" source="p_12" target="skip_49"/>
      <arc id="5014253904" source="p_18" target="init_loop_16"/>
      <arc id="5094482768" source="p_51" target="5c9247ab-ed06-4c94-955e-5e4ad314a591"/>
      <arc id="5094489936" source="tau_1" target="p_13"/>
      <arc id="5013748576" source="p_8" target="skip_8"/>
      <arc id="5014245728" source="p_24" target="tauJoin_14"/>
      <arc id="5094474592" source="skip_43" target="p_48"/>
      <arc id="5094478176" source="p_48" target="skip_44"/>
      <arc id="5094488928" source="da7d7b07-56b2-42e9-9080-fb8145bb1534" target="p_11"/>
      <arc id="5013743984" source="source" target="tau_1"/>
      <arc id="5014255472" source="init_loop_21" target="p_25"/>
      <arc id="5094480752" source="p_49" target="a5df1505-4604-48b6-bf29-3897094bce32"/>
      <arc id="5014254464" source="skip_15" target="p_19"/>
      <arc id="5094476160" source="tau_1" target="p_23"/>
      <arc id="5094483328" source="e92945e1-a81d-458d-85a0-39764fcc19c0" target="p_16"/>
      <arc id="5094486912" source="p_17" target="5e616274-0371-45df-a45c-5c5c7f8c3a99"/>
      <arc id="5014257040" source="p_20" target="b9b81711-ed3c-466d-9b30-0c0826509e67"/>
      <arc id="5014246288" source="skip_19" target="p_19"/>
      <arc id="5931828624" source="skip_37" target="p_42"/>
      <arc id="5094482320" source="skip_46" target="p_52"/>
      <arc id="5013744544" source="p_7" target="ac515be8-70bd-407a-ba27-801928bf43ba"/>
      <arc id="5013737376" source="skip_9" target="p_6"/>
      <arc id="5094992800" source="p_37" target="tauJoin_31"/>
      <arc id="5094996384" source="skip_32" target="p_37"/>
      <arc id="5931831200" source="p_44" target="skip_40"/>
      <arc id="5094488480" source="tau_1" target="p_5"/>
      <arc id="5094483888" source="62aa00b5-74b9-4a65-bcc6-ee8701b224d2" target="p_34"/>
      <arc id="5094480304" source="skip_23" target="p_25"/>
      <arc id="5094487472" source="skip_28" target="p_30"/>
      <arc id="5013902784" source="skip_29" target="p_29"/>
      <arc id="5094475712" source="skip_44" target="p_47"/>
      <arc id="5094479296" source="ebdfeefd-7fdd-4552-a5dd-3c9b73510797" target="p_47"/>
      <arc id="5931828176" source="skip_36" target="p_37"/>
      <arc id="5931838928" source="p_41" target="init_loop_38"/>
      <arc id="5094478288" source="d11237f4-49b9-4a46-b411-009e0d81a948" target="p_48"/>
      <arc id="5094481872" source="a5df1505-4604-48b6-bf29-3897094bce32" target="p_50"/>
      <arc id="5014248416" source="p_25" target="1f7e679a-8999-4897-b38d-2ae290c031fa"/>
      <arc id="5094477280" source="skip_18" target="p_20"/>
      <arc id="5013743088" source="p_11" target="tauJoin_4"/>
      <arc id="5094987760" source="tauJoin_31" target="p_35"/>
      <arc id="5094479856" source="p_49" target="skip_45"/>
      <arc id="5094476272" source="tau_1" target="p_46"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
