<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imdf_net_1747998003.275112" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imdf_net_1747998003.275112</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_63">
        <name>
          <text>p_63</text>
        </name>
      </place>
      <place id="p_70">
        <name>
          <text>p_70</text>
        </name>
      </place>
      <place id="p_77">
        <name>
          <text>p_77</text>
        </name>
      </place>
      <place id="p_3">
        <name>
          <text>p_3</text>
        </name>
      </place>
      <place id="p_46">
        <name>
          <text>p_46</text>
        </name>
      </place>
      <place id="p_53">
        <name>
          <text>p_53</text>
        </name>
      </place>
      <place id="p_60">
        <name>
          <text>p_60</text>
        </name>
      </place>
      <place id="p_23">
        <name>
          <text>p_23</text>
        </name>
      </place>
      <place id="p_92">
        <name>
          <text>p_92</text>
        </name>
      </place>
      <place id="p_64">
        <name>
          <text>p_64</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_30">
        <name>
          <text>p_30</text>
        </name>
      </place>
      <place id="p_35">
        <name>
          <text>p_35</text>
        </name>
      </place>
      <place id="p_54">
        <name>
          <text>p_54</text>
        </name>
      </place>
      <place id="p_19">
        <name>
          <text>p_19</text>
        </name>
      </place>
      <place id="p_4">
        <name>
          <text>p_4</text>
        </name>
      </place>
      <place id="p_65">
        <name>
          <text>p_65</text>
        </name>
      </place>
      <place id="p_15">
        <name>
          <text>p_15</text>
        </name>
      </place>
      <place id="p_21">
        <name>
          <text>p_21</text>
        </name>
      </place>
      <place id="p_25">
        <name>
          <text>p_25</text>
        </name>
      </place>
      <place id="p_91">
        <name>
          <text>p_91</text>
        </name>
      </place>
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <place id="p_33">
        <name>
          <text>p_33</text>
        </name>
      </place>
      <place id="p_32">
        <name>
          <text>p_32</text>
        </name>
      </place>
      <place id="p_29">
        <name>
          <text>p_29</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_27">
        <name>
          <text>p_27</text>
        </name>
      </place>
      <place id="p_42">
        <name>
          <text>p_42</text>
        </name>
      </place>
      <place id="p_80">
        <name>
          <text>p_80</text>
        </name>
      </place>
      <place id="p_90">
        <name>
          <text>p_90</text>
        </name>
      </place>
      <place id="p_34">
        <name>
          <text>p_34</text>
        </name>
      </place>
      <place id="p_84">
        <name>
          <text>p_84</text>
        </name>
      </place>
      <place id="p_50">
        <name>
          <text>p_50</text>
        </name>
      </place>
      <place id="p_20">
        <name>
          <text>p_20</text>
        </name>
      </place>
      <place id="p_41">
        <name>
          <text>p_41</text>
        </name>
      </place>
      <place id="p_71">
        <name>
          <text>p_71</text>
        </name>
      </place>
      <place id="p_81">
        <name>
          <text>p_81</text>
        </name>
      </place>
      <place id="p_87">
        <name>
          <text>p_87</text>
        </name>
      </place>
      <place id="p_75">
        <name>
          <text>p_75</text>
        </name>
      </place>
      <place id="p_22">
        <name>
          <text>p_22</text>
        </name>
      </place>
      <place id="p_40">
        <name>
          <text>p_40</text>
        </name>
      </place>
      <place id="p_47">
        <name>
          <text>p_47</text>
        </name>
      </place>
      <place id="p_61">
        <name>
          <text>p_61</text>
        </name>
      </place>
      <place id="p_68">
        <name>
          <text>p_68</text>
        </name>
      </place>
      <place id="p_72">
        <name>
          <text>p_72</text>
        </name>
      </place>
      <place id="p_82">
        <name>
          <text>p_82</text>
        </name>
      </place>
      <place id="p_88">
        <name>
          <text>p_88</text>
        </name>
      </place>
      <place id="p_48">
        <name>
          <text>p_48</text>
        </name>
      </place>
      <place id="p_55">
        <name>
          <text>p_55</text>
        </name>
      </place>
      <place id="p_62">
        <name>
          <text>p_62</text>
        </name>
      </place>
      <place id="p_86">
        <name>
          <text>p_86</text>
        </name>
      </place>
      <place id="p_44">
        <name>
          <text>p_44</text>
        </name>
      </place>
      <place id="p_52">
        <name>
          <text>p_52</text>
        </name>
      </place>
      <place id="p_73">
        <name>
          <text>p_73</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_56">
        <name>
          <text>p_56</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="p_38">
        <name>
          <text>p_38</text>
        </name>
      </place>
      <place id="p_57">
        <name>
          <text>p_57</text>
        </name>
      </place>
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <place id="p_94">
        <name>
          <text>p_94</text>
        </name>
      </place>
      <place id="p_36">
        <name>
          <text>p_36</text>
        </name>
      </place>
      <place id="p_78">
        <name>
          <text>p_78</text>
        </name>
      </place>
      <place id="p_85">
        <name>
          <text>p_85</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_17">
        <name>
          <text>p_17</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="p_31">
        <name>
          <text>p_31</text>
        </name>
      </place>
      <place id="p_43">
        <name>
          <text>p_43</text>
        </name>
      </place>
      <place id="p_69">
        <name>
          <text>p_69</text>
        </name>
      </place>
      <place id="p_76">
        <name>
          <text>p_76</text>
        </name>
      </place>
      <place id="p_79">
        <name>
          <text>p_79</text>
        </name>
      </place>
      <place id="p_93">
        <name>
          <text>p_93</text>
        </name>
      </place>
      <place id="p_28">
        <name>
          <text>p_28</text>
        </name>
      </place>
      <place id="p_49">
        <name>
          <text>p_49</text>
        </name>
      </place>
      <transition id="074c26a6-1e5b-44bf-927a-5da982aa27fc">
        <name>
          <text>ER Registration</text>
        </name>
      </transition>
      <transition id="skip_43">
        <name>
          <text>skip_43</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4ff9f46b-7b4e-4885-a9c3-e99cad6c63f8"/>
      </transition>
      <transition id="skip_52">
        <name>
          <text>skip_52</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c1aca3db-075a-4483-9a27-ccadec557715"/>
      </transition>
      <transition id="b9014917-a499-4770-95fd-f55c6a365c54">
        <name>
          <text>BKInnEL</text>
        </name>
      </transition>
      <transition id="skip_14">
        <name>
          <text>skip_14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="04e0c472-4037-4bb5-b91b-bf4a5745972b"/>
      </transition>
      <transition id="cfa53ca5-3b59-4882-89b0-5df03459a0e3">
        <name>
          <text>IV Antibiotics</text>
        </name>
      </transition>
      <transition id="init_loop_41">
        <name>
          <text>init_loop_41</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a1309c24-f747-432f-92c3-4bbddda4ce8d"/>
      </transition>
      <transition id="tauSplit_73">
        <name>
          <text>tauSplit_73</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="278d76ab-0f11-4068-962f-84ed5de1be4f"/>
      </transition>
      <transition id="8a648be6-b197-4cdd-896d-7e8d2f9ac352">
        <name>
          <text>Release D</text>
        </name>
      </transition>
      <transition id="skip_28">
        <name>
          <text>skip_28</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="09df3bb6-3801-47e6-b0bb-60d9719f6b99"/>
      </transition>
      <transition id="init_loop_12">
        <name>
          <text>init_loop_12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="136a4825-29bc-4faa-bae5-d847bd8400d0"/>
      </transition>
      <transition id="skip_27">
        <name>
          <text>skip_27</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4620a720-2ed8-4f71-9588-09914fe85d3c"/>
      </transition>
      <transition id="tauSplit_47">
        <name>
          <text>tauSplit_47</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="dcc71e6c-0ce6-49a7-bdb9-b55f5e949d9c"/>
      </transition>
      <transition id="c23b12f3-9fbe-45d1-a540-4144113fc4d3">
        <name>
          <text>Iy4tQWKHzd4K43l</text>
        </name>
      </transition>
      <transition id="tauSplit_30">
        <name>
          <text>tauSplit_30</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="51972492-3a91-4bf8-84a2-12f8f19cbc32"/>
      </transition>
      <transition id="tauJoin_58">
        <name>
          <text>tauJoin_58</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e79d48af-342d-4ec2-82c2-1379c860eed0"/>
      </transition>
      <transition id="skip_90">
        <name>
          <text>skip_90</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a70f5830-9ad8-4116-b006-915cc3718fc3"/>
      </transition>
      <transition id="skip_44">
        <name>
          <text>skip_44</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7bdee437-a1df-4766-a863-96c4d12f5748"/>
      </transition>
      <transition id="7d53b666-feb3-44ea-bf81-fc1b4f9ae144">
        <name>
          <text>o0aT</text>
        </name>
      </transition>
      <transition id="skip_4">
        <name>
          <text>skip_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ce2f03a2-8c13-490e-9f74-8a734e7452e7"/>
      </transition>
      <transition id="tauSplit_25">
        <name>
          <text>tauSplit_25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3174a188-09fb-473b-908f-2a4685cfdd42"/>
      </transition>
      <transition id="skip_35">
        <name>
          <text>skip_35</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e5b920ad-2bbc-4819-ae57-49af04f955ab"/>
      </transition>
      <transition id="skip_63">
        <name>
          <text>skip_63</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="000ac78f-26df-4b86-a917-e09a3d494cad"/>
      </transition>
      <transition id="cb0a5301-655e-439e-8f4e-de0d068b3ab0">
        <name>
          <text>rSRiUxIXB1DSr6G</text>
        </name>
      </transition>
      <transition id="f6e6e5fb-d911-4d83-9769-faabf9ec54ad">
        <name>
          <text>7ZNwr0ey0X</text>
        </name>
      </transition>
      <transition id="tauSplit_2">
        <name>
          <text>tauSplit_2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9d6b8f3f-072c-4de8-bead-0a6d5bb7023e"/>
      </transition>
      <transition id="skip_29">
        <name>
          <text>skip_29</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3c1819dd-8aab-4e48-9093-2625b18f63d4"/>
      </transition>
      <transition id="skip_37">
        <name>
          <text>skip_37</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f6dc25ac-bc1c-4e1d-a94d-386ffeb303dc"/>
      </transition>
      <transition id="tauJoin_10">
        <name>
          <text>tauJoin_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="09124acf-5534-49c8-bb8d-134b74389e51"/>
      </transition>
      <transition id="skip_72">
        <name>
          <text>skip_72</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b6150a90-85d7-4f74-9d32-bc1e23437590"/>
      </transition>
      <transition id="skip_1">
        <name>
          <text>skip_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="48017739-d5aa-4afc-ae4f-da621ad9d1cc"/>
      </transition>
      <transition id="skip_19">
        <name>
          <text>skip_19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c738c740-250a-4dd4-9662-3214213fdb99"/>
      </transition>
      <transition id="skip_24">
        <name>
          <text>skip_24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d26934a4-5f92-4e15-82c3-1d66c526494f"/>
      </transition>
      <transition id="skip_80">
        <name>
          <text>skip_80</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="844dfa88-9cf6-4b0c-863a-af6b96540bba"/>
      </transition>
      <transition id="skip_93">
        <name>
          <text>skip_93</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="44968c16-df60-4958-accd-cc5950ce9cd8"/>
      </transition>
      <transition id="skip_36">
        <name>
          <text>skip_36</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ba18099c-2812-451c-9ecd-d98de38e3f3a"/>
      </transition>
      <transition id="5e595ac5-8ecd-424d-a71c-bbf24704e26b">
        <name>
          <text>MBJXzeKzqWyFhwgZI</text>
        </name>
      </transition>
      <transition id="skip_62">
        <name>
          <text>skip_62</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1d882583-9bb5-4a7b-baf5-2333da0e04be"/>
      </transition>
      <transition id="skip_89">
        <name>
          <text>skip_89</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="60076fb2-1b3c-4dcc-982f-c6408219f5fe"/>
      </transition>
      <transition id="f4e35e60-77a9-4c0d-ab12-10e61d6f9c63">
        <name>
          <text>Release E</text>
        </name>
      </transition>
      <transition id="tauSplit_17">
        <name>
          <text>tauSplit_17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="44f4f534-62f8-4929-94fd-1fc2545187ed"/>
      </transition>
      <transition id="init_loop_60">
        <name>
          <text>init_loop_60</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="61382697-0b29-4e01-bbcc-a5b4f254e56c"/>
      </transition>
      <transition id="skip_91">
        <name>
          <text>skip_91</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="95d7f27a-431e-4d28-90e6-b0a1eb01e3aa"/>
      </transition>
      <transition id="skip_71">
        <name>
          <text>skip_71</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6b4ebeb5-53e4-4a29-92df-8cbb53099df4"/>
      </transition>
      <transition id="skip_86">
        <name>
          <text>skip_86</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="25cda2c8-77a0-40ef-9ca6-c4bd114708a8"/>
      </transition>
      <transition id="d2c4c1a0-4c34-44af-9758-1ec2a95b22c2">
        <name>
          <text>LacticAcid</text>
        </name>
      </transition>
      <transition id="skip_22">
        <name>
          <text>skip_22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="38ac79be-9a04-46ae-8e11-0a9abb7779ed"/>
      </transition>
      <transition id="5079fdee-ad7a-4814-86c1-7061332c0c2a">
        <name>
          <text>yH7cmF6i5</text>
        </name>
      </transition>
      <transition id="skip_88">
        <name>
          <text>skip_88</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b75bbef0-d72c-49f7-b784-58132f84dcb0"/>
      </transition>
      <transition id="c7e434df-a329-470e-b589-5c67304f7c97">
        <name>
          <text>znJrW</text>
        </name>
      </transition>
      <transition id="skip_59">
        <name>
          <text>skip_59</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="833bef4a-0929-43cd-92cb-bb9881bd8f6b"/>
      </transition>
      <transition id="b656acc0-7df8-4c8b-abb5-5d8f791d5ac2">
        <name>
          <text>T2bMZD8HyNEzEDJ9MA3</text>
        </name>
      </transition>
      <transition id="b22f9f0a-67fe-414b-8d9c-50f1eafd26c9">
        <name>
          <text>V2g</text>
        </name>
      </transition>
      <transition id="tauJoin_74">
        <name>
          <text>tauJoin_74</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8a1f2a53-88f0-4d26-bb9e-28258b243d46"/>
      </transition>
      <transition id="b6d6b27d-ce34-4f7d-86bc-84e737382716">
        <name>
          <text>Release A</text>
        </name>
      </transition>
      <transition id="8827c1df-069a-4abc-8512-1735839843b9">
        <name>
          <text>Return ER</text>
        </name>
      </transition>
      <transition id="skip_79">
        <name>
          <text>skip_79</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="dc659837-45a7-4ad3-820a-dcf043229796"/>
      </transition>
      <transition id="skip_85">
        <name>
          <text>skip_85</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="70377b5c-dbea-426a-86f5-f156bd8354ee"/>
      </transition>
      <transition id="skip_23">
        <name>
          <text>skip_23</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7aa27eca-98c8-474b-b784-ba4ad0c29c2c"/>
      </transition>
      <transition id="tauJoin_48">
        <name>
          <text>tauJoin_48</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ca63ae58-4a13-424f-b4ba-1727a602e4a2"/>
      </transition>
      <transition id="230a548b-34ca-431d-9663-550b57de4dcc">
        <name>
          <text>ER Sepsis Triage</text>
        </name>
      </transition>
      <transition id="skip_32">
        <name>
          <text>skip_32</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fbebf915-ea54-427e-9274-852bd57785be"/>
      </transition>
      <transition id="skip_40">
        <name>
          <text>skip_40</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="34267ab6-0426-4754-bebf-4cd60fdf4c96"/>
      </transition>
      <transition id="tauJoin_65">
        <name>
          <text>tauJoin_65</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0c061613-20bc-4bf7-9e3f-46a3f51257b5"/>
      </transition>
      <transition id="skip_87">
        <name>
          <text>skip_87</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0d733ae6-e9a0-4e4d-949d-bac0e7936100"/>
      </transition>
      <transition id="skip_7">
        <name>
          <text>skip_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bfe29a02-6c3c-493a-b8e6-fcd4ecf9cbc0"/>
      </transition>
      <transition id="tauJoin_31">
        <name>
          <text>tauJoin_31</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0dfc5bf9-5753-413d-93dd-9ed50e19e7ed"/>
      </transition>
      <transition id="skip_70">
        <name>
          <text>skip_70</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="35a114df-3a9d-4988-8e51-2a9ac2fda961"/>
      </transition>
      <transition id="bcb59f2d-72c2-4645-a79a-91b7d58573e1">
        <name>
          <text>Release C</text>
        </name>
      </transition>
      <transition id="24878be1-ef20-4129-948d-c8fc5229d425">
        <name>
          <text>ER Triage</text>
        </name>
      </transition>
      <transition id="skip_78">
        <name>
          <text>skip_78</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="285cf7d3-330e-4440-ab13-71f33700f819"/>
      </transition>
      <transition id="skip_84">
        <name>
          <text>skip_84</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d4b81256-cf94-4afd-be8d-81fd9a2cae10"/>
      </transition>
      <transition id="skip_92">
        <name>
          <text>skip_92</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="885a35cd-3e3e-4d41-8193-7c9bef98e44e"/>
      </transition>
      <transition id="init_loop_5">
        <name>
          <text>init_loop_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0c22a66d-7ace-4384-b97a-4c0654bf5c85"/>
      </transition>
      <transition id="init_loop_76">
        <name>
          <text>init_loop_76</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="60f9acaf-c0c2-4802-87a8-8bf9abb5fb70"/>
      </transition>
      <transition id="init_loop_82">
        <name>
          <text>init_loop_82</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2c48b3c0-27a0-4b11-920c-4aaab23fd8e7"/>
      </transition>
      <transition id="a00688f1-8d59-4e43-9687-f591d1c3884b">
        <name>
          <text>pC5JgN9r</text>
        </name>
      </transition>
      <transition id="init_loop_33">
        <name>
          <text>init_loop_33</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="84841c3e-9449-47eb-9332-cbe11447707b"/>
      </transition>
      <transition id="tauJoin_51">
        <name>
          <text>tauJoin_51</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="258711bd-9299-4881-9187-171e2fbc3578"/>
      </transition>
      <transition id="725e079e-bc3a-46de-994b-ccd67e2a9806">
        <name>
          <text>Release B</text>
        </name>
      </transition>
      <transition id="tauSplit_38">
        <name>
          <text>tauSplit_38</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6bbd3041-e1b4-488f-bc51-640d574906e8"/>
      </transition>
      <transition id="skip_56">
        <name>
          <text>skip_56</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="95b90c0d-974e-4c1b-b3ec-4b63449fe28c"/>
      </transition>
      <transition id="skip_69">
        <name>
          <text>skip_69</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="14cf813d-7afd-49f0-a2ac-696b3308a186"/>
      </transition>
      <transition id="skip_16">
        <name>
          <text>skip_16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="96f6f628-1ec3-46d2-9d74-f0a393eed5db"/>
      </transition>
      <transition id="642a5542-4746-4d8a-9b91-a495a0336c25">
        <name>
          <text>YYDT</text>
        </name>
      </transition>
      <transition id="init_loop_67">
        <name>
          <text>init_loop_67</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="14da5f14-3369-46ba-818f-78877d6b58fa"/>
      </transition>
      <transition id="094a7c1a-7517-4f93-8d55-c01d7b8ce218">
        <name>
          <text>Admission NC</text>
        </name>
      </transition>
      <transition id="97def66f-6768-4fc9-957b-6a9a1c0d5b49">
        <name>
          <text>Admission IC</text>
        </name>
      </transition>
      <transition id="b26ef770-cac0-4078-acf4-fbc1251ed254">
        <name>
          <text>JjHolT6ssAJKdioF</text>
        </name>
      </transition>
      <transition id="4d41dd29-934c-4ebd-971f-e7c34b4d326d">
        <name>
          <text></text>
        </name>
      </transition>
      <transition id="skip_46">
        <name>
          <text>skip_46</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="365d8a12-3c85-4718-b7b0-4e88a12712ca"/>
      </transition>
      <transition id="skip_75">
        <name>
          <text>skip_75</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d03114cf-9829-4acf-875b-b5c4a7b39095"/>
      </transition>
      <transition id="skip_81">
        <name>
          <text>skip_81</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a4b256bf-a566-4e7e-a455-0955458cfccb"/>
      </transition>
      <transition id="skip_15">
        <name>
          <text>skip_15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="21fc79f9-c46e-47ba-879e-6cf3d1638d3f"/>
      </transition>
      <transition id="fcaf7108-12a1-492a-aa1c-92151ce9858c">
        <name>
          <text>Leucocytes</text>
        </name>
      </transition>
      <transition id="1f6dabd7-5ae8-42d1-8ba7-3eb1de980ee1">
        <name>
          <text>aX</text>
        </name>
      </transition>
      <transition id="skip_49">
        <name>
          <text>skip_49</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="308a17d7-fe84-4558-a01d-b9aceb75b2f6"/>
      </transition>
      <transition id="skip_55">
        <name>
          <text>skip_55</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e8d7b061-5341-4d59-9c3e-5a2f8a86aaa1"/>
      </transition>
      <transition id="cf314398-0e41-48ff-b178-8c696e8ba8b3">
        <name>
          <text>CRP</text>
        </name>
      </transition>
      <transition id="init_loop_53">
        <name>
          <text>init_loop_53</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1da67ad6-a833-49fb-b992-99237b06bd75"/>
      </transition>
      <transition id="skip_66">
        <name>
          <text>skip_66</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e3c5ebfd-bee7-4658-9257-8a654bb0e07b"/>
      </transition>
      <transition id="skip_45">
        <name>
          <text>skip_45</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8bd0f5f4-c85e-4122-aff0-42844cefd526"/>
      </transition>
      <transition id="skip_11">
        <name>
          <text>skip_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="dac18e54-2c3f-4b71-b24d-5beb80c93921"/>
      </transition>
      <transition id="ea68080e-5332-433c-87af-8bbd092d3913">
        <name>
          <text>v7PPY1P</text>
        </name>
      </transition>
      <transition id="13e3471c-7307-4689-805c-8df18dfbe5ea">
        <name>
          <text>IRnY0AqWFOYALVGf</text>
        </name>
      </transition>
      <transition id="d98186b0-ecf7-47a1-823d-a838e212f6a9">
        <name>
          <text>WABvBgHCn</text>
        </name>
      </transition>
      <transition id="tauJoin_3">
        <name>
          <text>tauJoin_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b4f2f891-8746-4fb3-803f-141d48e0fba0"/>
      </transition>
      <transition id="init_loop_20">
        <name>
          <text>init_loop_20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="95b08588-94b9-4ef8-90ea-4213e2bc7abf"/>
      </transition>
      <transition id="59599017-b22f-4163-a695-ee3c353f6a2a">
        <name>
          <text>aKEVTdQaR6</text>
        </name>
      </transition>
      <transition id="skip_8">
        <name>
          <text>skip_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ac91cf7a-8ce4-4779-8a79-61aba59c7001"/>
      </transition>
      <transition id="c18116b4-2354-47c4-9916-e09c83b47529">
        <name>
          <text>IV Liquid</text>
        </name>
      </transition>
      <transition id="7e42b33e-5e85-4617-8794-f4c7ecdfb677">
        <name>
          <text>56</text>
        </name>
      </transition>
      <arc id="5940805120" source="p_4" target="init_loop_5"/>
      <arc id="5940790784" source="p_17" target="skip_16"/>
      <arc id="5941080064" source="tauSplit_17" target="p_20"/>
      <arc id="5941076480" source="p_23" target="skip_23"/>
      <arc id="5941072896" source="skip_27" target="p_29"/>
      <arc id="5941083648" source="p_34" target="tauJoin_31"/>
      <arc id="5588715008" source="p_46" target="skip_46"/>
      <arc id="5921064448" source="p_79" target="skip_75"/>
      <arc id="5921068032" source="p_84" target="skip_81"/>
      <arc id="5940800528" source="p_12" target="skip_11"/>
      <arc id="5941079056" source="skip_19" target="p_21"/>
      <arc id="5941075472" source="skip_24" target="p_27"/>
      <arc id="5941068304" source="p_32" target="tauSplit_30"/>
      <arc id="5941111824" source="p_38" target="5e595ac5-8ecd-424d-a71c-bbf24704e26b"/>
      <arc id="5588728336" source="skip_70" target="p_71"/>
      <arc id="5921067024" source="p_85" target="tauJoin_74"/>
      <arc id="5921074192" source="p_93" target="1f6dabd7-5ae8-42d1-8ba7-3eb1de980ee1"/>
      <arc id="5921077776" source="bcb59f2d-72c2-4645-a79a-91b7d58573e1" target="p_52"/>
      <arc id="5921112592" source="skip_84" target="p_87"/>
      <arc id="5588716576" source="p_49" target="skip_49"/>
      <arc id="5588720160" source="p_57" target="skip_55"/>
      <arc id="5588727328" source="p_72" target="cf314398-0e41-48ff-b178-8c696e8ba8b3"/>
      <arc id="5921076768" source="skip_92" target="p_52"/>
      <arc id="5940802096" source="p_10" target="tauJoin_3"/>
      <arc id="5588719152" source="p_54" target="init_loop_53"/>
      <arc id="5588726320" source="p_70" target="skip_66"/>
      <arc id="5921065008" source="init_loop_76" target="p_81"/>
      <arc id="5921068592" source="init_loop_82" target="p_87"/>
      <arc id="5921075760" source="a00688f1-8d59-4e43-9687-f591d1c3884b" target="p_68"/>
      <arc id="5921113600" source="p_21" target="tauJoin_10"/>
      <arc id="5921114160" source="p_47" target="tauJoin_31"/>
      <arc id="5940801088" source="p_13" target="tauJoin_10"/>
      <arc id="5941076032" source="tauSplit_17" target="p_25"/>
      <arc id="5941101632" source="skip_40" target="p_42"/>
      <arc id="5588714560" source="p_46" target="skip_45"/>
      <arc id="5588728896" source="p_76" target="tauJoin_65"/>
      <arc id="5921064000" source="tauSplit_73" target="p_79"/>
      <arc id="5921067584" source="p_84" target="13e3471c-7307-4689-805c-8df18dfbe5ea"/>
      <arc id="5921071168" source="725e079e-bc3a-46de-994b-ccd67e2a9806" target="p_85"/>
      <arc id="5921078336" source="p_11" target="d98186b0-ecf7-47a1-823d-a838e212f6a9"/>
      <arc id="5921113152" source="tauSplit_47" target="p_70"/>
      <arc id="5921112144" source="skip_35" target="p_35"/>
      <arc id="5940789328" source="skip_15" target="p_13"/>
      <arc id="5941067856" source="tauSplit_30" target="p_33"/>
      <arc id="5941114960" source="skip_37" target="p_40"/>
      <arc id="5941104208" source="p_40" target="tauSplit_38"/>
      <arc id="5588720720" source="skip_56" target="p_55"/>
      <arc id="5921077328" source="p_53" target="59599017-b22f-4163-a695-ee3c353f6a2a"/>
      <arc id="5940802656" source="skip_8" target="p_5"/>
      <arc id="5941081184" source="skip_16" target="p_19"/>
      <arc id="5588716128" source="tauSplit_47" target="p_49"/>
      <arc id="5588719712" source="p_56" target="c18116b4-2354-47c4-9916-e09c83b47529"/>
      <arc id="5588726880" source="init_loop_67" target="p_72"/>
      <arc id="5921065568" source="094a7c1a-7517-4f93-8d55-c01d7b8ce218" target="p_82"/>
      <arc id="5921069152" source="97def66f-6768-4fc9-957b-6a9a1c0d5b49" target="p_88"/>
      <arc id="5921072736" source="b26ef770-cac0-4078-acf4-fbc1251ed254" target="p_85"/>
      <arc id="5921076320" source="p_61" target="7e42b33e-5e85-4617-8794-f4c7ecdfb677"/>
      <arc id="5941073008" source="230a548b-34ca-431d-9663-550b57de4dcc" target="p_29"/>
      <arc id="5941083760" source="skip_32" target="p_34"/>
      <arc id="5941102192" source="tauSplit_38" target="p_41"/>
      <arc id="5941116528" source="p_44" target="skip_43"/>
      <arc id="5588715120" source="skip_46" target="p_48"/>
      <arc id="5588718704" source="p_54" target="skip_52"/>
      <arc id="5588722288" source="p_63" target="tauJoin_58"/>
      <arc id="5921064560" source="skip_75" target="p_80"/>
      <arc id="5940797056" source="074c26a6-1e5b-44bf-927a-5da982aa27fc" target="p_15"/>
      <arc id="5941101184" source="init_loop_41" target="p_43"/>
      <arc id="5588714112" source="tauSplit_38" target="p_46"/>
      <arc id="5588721280" source="p_60" target="tauJoin_51"/>
      <arc id="5921063552" source="p_77" target="tauSplit_73"/>
      <arc id="5921070720" source="p_86" target="8a648be6-b197-4cdd-896d-7e8d2f9ac352"/>
      <arc id="5921074304" source="1f6dabd7-5ae8-42d1-8ba7-3eb1de980ee1" target="p_92"/>
      <arc id="5941078160" source="24878be1-ef20-4129-948d-c8fc5229d425" target="p_23"/>
      <arc id="5588716688" source="skip_49" target="p_50"/>
      <arc id="5588727440" source="cf314398-0e41-48ff-b178-8c696e8ba8b3" target="p_73"/>
      <arc id="5921112704" source="skip_69" target="p_72"/>
      <arc id="5940798624" source="init_loop_12" target="p_14"/>
      <arc id="5941069984" source="p_30" target="5079fdee-ad7a-4814-86c1-7061332c0c2a"/>
      <arc id="5941102752" source="p_38" target="skip_37"/>
      <arc id="5588715680" source="p_48" target="tauSplit_47"/>
      <arc id="5588719264" source="init_loop_53" target="p_56"/>
      <arc id="5588726432" source="skip_66" target="p_71"/>
      <arc id="5921072288" source="p_91" target="c23b12f3-9fbe-45d1-a540-4144113fc4d3"/>
      <arc id="5940801200" source="tauJoin_10" target="p_11"/>
      <arc id="5941083312" source="init_loop_33" target="p_35"/>
      <arc id="5588714672" source="skip_45" target="p_47"/>
      <arc id="5588721840" source="tauJoin_58" target="p_61"/>
      <arc id="5921067696" source="13e3471c-7307-4689-805c-8df18dfbe5ea" target="p_85"/>
      <arc id="5921074864" source="p_69" target="skip_90"/>
      <arc id="5921078448" source="d98186b0-ecf7-47a1-823d-a838e212f6a9" target="p_10"/>
      <arc id="5921078112" source="skip_93" target="p_10"/>
      <arc id="5940658368" source="source" target="7d53b666-feb3-44ea-bf81-fc1b4f9ae144"/>
      <arc id="5940803776" source="4d41dd29-934c-4ebd-971f-e7c34b4d326d" target="p_7"/>
      <arc id="5941075136" source="p_25" target="b22f9f0a-67fe-414b-8d9c-50f1eafd26c9"/>
      <arc id="5941082304" source="cfa53ca5-3b59-4882-89b0-5df03459a0e3" target="p_36"/>
      <arc id="5588713664" source="p_44" target="skip_44"/>
      <arc id="5921112256" source="tauSplit_47" target="p_54"/>
      <arc id="5588724416" source="p_65" target="skip_63"/>
      <arc id="5921112816" source="skip_55" target="p_56"/>
      <arc id="5940802768" source="p_7" target="skip_8"/>
      <arc id="5941081296" source="642a5542-4746-4d8a-9b91-a495a0336c25" target="p_19"/>
      <arc id="5941074128" source="tauSplit_25" target="p_28"/>
      <arc id="5588719824" source="c18116b4-2354-47c4-9916-e09c83b47529" target="p_57"/>
      <arc id="5921068144" source="skip_81" target="p_86"/>
      <arc id="5921076432" source="7e42b33e-5e85-4617-8794-f4c7ecdfb677" target="p_60"/>
      <arc id="5940805344" source="init_loop_5" target="p_6"/>
      <arc id="5921079008" source="skip_22" target="p_22"/>
      <arc id="5921113824" source="p_29" target="tauJoin_10"/>
      <arc id="5588718816" source="skip_52" target="p_55"/>
      <arc id="5588729568" source="p_75" target="skip_72"/>
      <arc id="5921075424" source="b9014917-a499-4770-95fd-f55c6a365c54" target="p_94"/>
      <arc id="5940804336" source="p_5" target="tauJoin_3"/>
      <arc id="5940800752" source="skip_11" target="p_13"/>
      <arc id="5940790000" source="p_15" target="skip_14"/>
      <arc id="5941068528" source="p_30" target="ea68080e-5332-433c-87af-8bbd092d3913"/>
      <arc id="5941082864" source="p_35" target="cfa53ca5-3b59-4882-89b0-5df03459a0e3"/>
      <arc id="5941101296" source="p_41" target="init_loop_41"/>
      <arc id="5921067248" source="p_84" target="skip_80"/>
      <arc id="5921070832" source="8a648be6-b197-4cdd-896d-7e8d2f9ac352" target="p_85"/>
      <arc id="5921078000" source="p_11" target="skip_93"/>
      <arc id="5940792576" source="tauJoin_3" target="sink"/>
      <arc id="5941078272" source="p_20" target="init_loop_20"/>
      <arc id="5941103872" source="fcaf7108-12a1-492a-aa1c-92151ce9858c" target="p_44"/>
      <arc id="5588723968" source="p_65" target="skip_62"/>
      <arc id="5921073408" source="p_78" target="skip_89"/>
      <arc id="5921076992" source="p_53" target="f4e35e60-77a9-4c0d-ab12-10e61d6f9c63"/>
      <arc id="5921070496" source="skip_86" target="p_85"/>
      <arc id="5940798736" source="p_12" target="init_loop_12"/>
      <arc id="5941073680" source="p_28" target="skip_27"/>
      <arc id="5941070096" source="5079fdee-ad7a-4814-86c1-7061332c0c2a" target="p_32"/>
      <arc id="5588722960" source="p_62" target="init_loop_60"/>
      <arc id="5921071616" source="skip_87" target="p_90"/>
      <arc id="5921072400" source="c23b12f3-9fbe-45d1-a540-4144113fc4d3" target="p_90"/>
      <arc id="5921073856" source="p_78" target="f6e6e5fb-d911-4d83-9769-faabf9ec54ad"/>
      <arc id="5921075984" source="p_61" target="skip_91"/>
      <arc id="5940797728" source="tauSplit_2" target="p_4"/>
      <arc id="5940804896" source="p_6" target="4d41dd29-934c-4ebd-971f-e7c34b4d326d"/>
      <arc id="5921078560" source="tauSplit_2" target="p_12"/>
      <arc id="5941076256" source="skip_23" target="p_21"/>
      <arc id="5941112608" source="5e595ac5-8ecd-424d-a71c-bbf24704e26b" target="p_40"/>
      <arc id="5588729120" source="p_75" target="skip_71"/>
      <arc id="5921064224" source="p_80" target="tauJoin_74"/>
      <arc id="5921074976" source="skip_90" target="p_68"/>
      <arc id="5921113376" source="skip_14" target="p_14"/>
      <arc id="5940658480" source="skip_1" target="p_3"/>
      <arc id="5940789552" source="p_15" target="skip_15"/>
      <arc id="5941075248" source="p_27" target="tauSplit_25"/>
      <arc id="5941082416" source="p_36" target="skip_35"/>
      <arc id="5588713776" source="skip_44" target="p_42"/>
      <arc id="5588724528" source="skip_63" target="p_63"/>
      <arc id="5921063216" source="cb0a5301-655e-439e-8f4e-de0d068b3ab0" target="p_77"/>
      <arc id="5921066800" source="tauSplit_73" target="p_84"/>
      <arc id="5921070384" source="p_86" target="skip_86"/>
      <arc id="5921073968" source="f6e6e5fb-d911-4d83-9769-faabf9ec54ad" target="p_93"/>
      <arc id="5941070656" source="p_30" target="skip_28"/>
      <arc id="5588716352" source="p_50" target="tauJoin_48"/>
      <arc id="5588723520" source="p_64" target="d2c4c1a0-4c34-44af-9758-1ec2a95b22c2"/>
      <arc id="5921072960" source="p_78" target="skip_88"/>
      <arc id="5940794704" source="p_4" target="skip_4"/>
      <arc id="5921113936" source="p_31" target="tauJoin_10"/>
      <arc id="5588715344" source="p_46" target="c7e434df-a329-470e-b589-5c67304f7c97"/>
      <arc id="5588722512" source="p_62" target="skip_59"/>
      <arc id="5588726096" source="p_71" target="tauJoin_65"/>
      <arc id="5588729680" source="skip_72" target="p_77"/>
      <arc id="5921071952" source="p_84" target="b656acc0-7df8-4c8b-abb5-5d8f791d5ac2"/>
      <arc id="5921079120" source="skip_7" target="p_6"/>
      <arc id="5940659040" source="source" target="skip_1"/>
      <arc id="5941072224" source="tauSplit_25" target="p_30"/>
      <arc id="5941068640" source="ea68080e-5332-433c-87af-8bbd092d3913" target="p_32"/>
      <arc id="5941101408" source="p_41" target="skip_40"/>
      <arc id="5588725088" source="p_68" target="tauJoin_58"/>
      <arc id="5921112928" source="skip_43" target="p_43"/>
      <arc id="5921063776" source="tauJoin_74" target="p_78"/>
      <arc id="5921067360" source="skip_80" target="p_85"/>
      <arc id="5921074528" source="p_92" target="b6d6b27d-ce34-4f7d-86bc-84e737382716"/>
      <arc id="5940803440" source="p_7" target="skip_7"/>
      <arc id="5941078384" source="init_loop_20" target="p_22"/>
      <arc id="5941081968" source="p_36" target="skip_36"/>
      <arc id="5588716912" source="p_49" target="8827c1df-069a-4abc-8512-1735839843b9"/>
      <arc id="5921066352" source="p_82" target="skip_79"/>
      <arc id="5921069936" source="p_88" target="skip_85"/>
      <arc id="5921073520" source="skip_89" target="p_92"/>
      <arc id="5921077104" source="f4e35e60-77a9-4c0d-ab12-10e61d6f9c63" target="p_52"/>
      <arc id="5941077376" source="p_23" target="skip_22"/>
      <arc id="5941070208" source="p_30" target="skip_29"/>
      <arc id="5588715904" source="tauJoin_48" target="p_47"/>
      <arc id="5588723072" source="init_loop_60" target="p_64"/>
      <arc id="5921076096" source="skip_91" target="p_60"/>
      <arc id="5921077440" source="59599017-b22f-4163-a695-ee3c353f6a2a" target="p_52"/>
      <arc id="5921113488" source="skip_62" target="p_64"/>
      <arc id="5941072784" source="p_28" target="230a548b-34ca-431d-9663-550b57de4dcc"/>
      <arc id="5941083536" source="p_33" target="skip_32"/>
      <arc id="5941116304" source="skip_36" target="p_34"/>
      <arc id="5588718480" source="p_55" target="tauJoin_51"/>
      <arc id="5921113264" source="tauSplit_47" target="p_75"/>
      <arc id="5588725648" source="tauJoin_65" target="p_69"/>
      <arc id="5588729232" source="skip_71" target="p_76"/>
      <arc id="5921071504" source="p_84" target="skip_87"/>
      <arc id="5941075360" source="p_25" target="skip_24"/>
      <arc id="5940658592" source="7d53b666-feb3-44ea-bf81-fc1b4f9ae144" target="p_3"/>
      <arc id="5940800416" source="skip_4" target="p_5"/>
      <arc id="5940796832" source="p_14" target="074c26a6-1e5b-44bf-927a-5da982aa27fc"/>
      <arc id="5941078944" source="p_20" target="skip_19"/>
      <arc id="5941068192" source="tauJoin_31" target="p_31"/>
      <arc id="5941104544" source="p_43" target="fcaf7108-12a1-492a-aa1c-92151ce9858c"/>
      <arc id="5588717472" source="p_52" target="tauJoin_48"/>
      <arc id="5921112480" source="skip_78" target="p_81"/>
      <arc id="5941077936" source="p_22" target="24878be1-ef20-4129-948d-c8fc5229d425"/>
      <arc id="5941070768" source="skip_28" target="p_31"/>
      <arc id="5588723632" source="d2c4c1a0-4c34-44af-9758-1ec2a95b22c2" target="p_65"/>
      <arc id="5921065904" source="p_82" target="skip_78"/>
      <arc id="5921069488" source="p_88" target="skip_84"/>
      <arc id="5921073072" source="skip_88" target="p_76"/>
      <arc id="5921075312" source="p_69" target="b9014917-a499-4770-95fd-f55c6a365c54"/>
      <arc id="5921076656" source="p_53" target="skip_92"/>
      <arc id="5921078672" source="tauSplit_2" target="p_17"/>
      <arc id="5941080512" source="p_19" target="tauSplit_17"/>
      <arc id="5921114048" source="p_42" target="tauJoin_31"/>
      <arc id="5588715456" source="c7e434df-a329-470e-b589-5c67304f7c97" target="p_48"/>
      <arc id="5588722624" source="skip_59" target="p_63"/>
      <arc id="5921064896" source="p_79" target="init_loop_76"/>
      <arc id="5921068480" source="p_84" target="init_loop_82"/>
      <arc id="5921072064" source="b656acc0-7df8-4c8b-abb5-5d8f791d5ac2" target="p_91"/>
      <arc id="5921063104" source="p_75" target="cb0a5301-655e-439e-8f4e-de0d068b3ab0"/>
      <arc id="5921075648" source="p_94" target="a00688f1-8d59-4e43-9687-f591d1c3884b"/>
      <arc id="5940797392" source="p_3" target="tauSplit_2"/>
      <arc id="5941083088" source="p_33" target="init_loop_33"/>
      <arc id="5588718032" source="tauJoin_51" target="p_53"/>
      <arc id="5921113040" source="tauSplit_47" target="p_62"/>
      <arc id="5921071056" source="p_86" target="725e079e-bc3a-46de-994b-ccd67e2a9806"/>
      <arc id="5921074640" source="b6d6b27d-ce34-4f7d-86bc-84e737382716" target="p_76"/>
      <arc id="5941074912" source="b22f9f0a-67fe-414b-8d9c-50f1eafd26c9" target="p_27"/>
      <arc id="5588717024" source="8827c1df-069a-4abc-8512-1735839843b9" target="p_50"/>
      <arc id="5588720608" source="p_57" target="skip_56"/>
      <arc id="5588727776" source="p_73" target="skip_69"/>
      <arc id="5921066464" source="skip_79" target="p_80"/>
      <arc id="5921070048" source="skip_85" target="p_86"/>
      <arc id="5588728224" source="p_73" target="skip_70"/>
      <arc id="5921077664" source="p_53" target="bcb59f2d-72c2-4645-a79a-91b7d58573e1"/>
      <arc id="5941081072" source="p_17" target="642a5542-4746-4d8a-9b91-a495a0336c25"/>
      <arc id="5941070320" source="skip_29" target="p_32"/>
      <arc id="5941103088" source="tauSplit_30" target="p_38"/>
      <arc id="5588726768" source="p_70" target="init_loop_67"/>
      <arc id="5921065456" source="p_81" target="094a7c1a-7517-4f93-8d55-c01d7b8ce218"/>
      <arc id="5921069040" source="p_87" target="97def66f-6768-4fc9-957b-6a9a1c0d5b49"/>
      <arc id="5921072624" source="p_90" target="b26ef770-cac0-4078-acf4-fbc1251ed254"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
