<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text></text>
    </name>
    <page id="n0">
      <place id="pre_LacticAcid">
        <name>
          <text>pre_LacticAcid</text>
        </name>
      </place>
      <place id="splace_in_IV Antibiotics_ER Sepsis Triage_1">
        <name>
          <text>splace_in_IV Antibiotics_ER Sepsis Triage_1</text>
        </name>
      </place>
      <place id="intplace_IV Liquid">
        <name>
          <text>intplace_IV Liquid</text>
        </name>
      </place>
      <place id="pre_Admission NC">
        <name>
          <text>pre_Admission NC</text>
        </name>
      </place>
      <place id="intplace_Release D">
        <name>
          <text>intplace_Release D</text>
        </name>
      </place>
      <place id="intplace_Admission NC">
        <name>
          <text>intplace_Admission NC</text>
        </name>
      </place>
      <place id="pre_Leucocytes">
        <name>
          <text>pre_Leucocytes</text>
        </name>
      </place>
      <place id="pre_Admission IC">
        <name>
          <text>pre_Admission IC</text>
        </name>
      </place>
      <place id="pre_ER Triage">
        <name>
          <text>pre_ER Triage</text>
        </name>
      </place>
      <place id="splace_in_CRP_ER Triage_3">
        <name>
          <text>splace_in_CRP_ER Triage_3</text>
        </name>
      </place>
      <place id="splace_in_IV Liquid_1">
        <name>
          <text>splace_in_IV Liquid_1</text>
        </name>
      </place>
      <place id="intplace_Release E">
        <name>
          <text>intplace_Release E</text>
        </name>
      </place>
      <place id="intplace_IV Antibiotics">
        <name>
          <text>intplace_IV Antibiotics</text>
        </name>
      </place>
      <place id="pre_IV Antibiotics">
        <name>
          <text>pre_IV Antibiotics</text>
        </name>
      </place>
      <place id="splace_in_Admission NC_LacticAcid_3">
        <name>
          <text>splace_in_Admission NC_LacticAcid_3</text>
        </name>
      </place>
      <place id="intplace_Release C">
        <name>
          <text>intplace_Release C</text>
        </name>
      </place>
      <place id="splace_in_IV Antibiotics_LacticAcid_1">
        <name>
          <text>splace_in_IV Antibiotics_LacticAcid_1</text>
        </name>
      </place>
      <place id="intplace_ER Triage">
        <name>
          <text>intplace_ER Triage</text>
        </name>
      </place>
      <place id="splace_in_Admission NC_IV Antibiotics_0">
        <name>
          <text>splace_in_Admission NC_IV Antibiotics_0</text>
        </name>
      </place>
      <place id="intplace_Admission IC">
        <name>
          <text>intplace_Admission IC</text>
        </name>
      </place>
      <place id="pre_ER Sepsis Triage">
        <name>
          <text>pre_ER Sepsis Triage</text>
        </name>
      </place>
      <place id="intplace_Leucocytes">
        <name>
          <text>intplace_Leucocytes</text>
        </name>
      </place>
      <place id="pre_IV Liquid">
        <name>
          <text>pre_IV Liquid</text>
        </name>
      </place>
      <place id="intplace_LacticAcid">
        <name>
          <text>intplace_LacticAcid</text>
        </name>
      </place>
      <place id="source0">
        <name>
          <text>source0</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="splace_in_Leucocytes_ER Triage_3">
        <name>
          <text>splace_in_Leucocytes_ER Triage_3</text>
        </name>
      </place>
      <place id="pre_CRP">
        <name>
          <text>pre_CRP</text>
        </name>
      </place>
      <place id="splace_in_Admission NC_IV Liquid_2">
        <name>
          <text>splace_in_Admission NC_IV Liquid_2</text>
        </name>
      </place>
      <place id="splace_in_LacticAcid_LacticAcid_2">
        <name>
          <text>splace_in_LacticAcid_LacticAcid_2</text>
        </name>
      </place>
      <place id="intplace_CRP">
        <name>
          <text>intplace_CRP</text>
        </name>
      </place>
      <place id="intplace_ER Sepsis Triage">
        <name>
          <text>intplace_ER Sepsis Triage</text>
        </name>
      </place>
      <place id="sink0">
        <name>
          <text>sink0</text>
        </name>
      </place>
      <place id="splace_in_CRP_ER Sepsis Triage_3">
        <name>
          <text>splace_in_CRP_ER Sepsis Triage_3</text>
        </name>
      </place>
      <place id="splace_in_LacticAcid_ER Sepsis Triage_2">
        <name>
          <text>splace_in_LacticAcid_ER Sepsis Triage_2</text>
        </name>
      </place>
      <place id="intplace_Release A">
        <name>
          <text>intplace_Release A</text>
        </name>
      </place>
      <place id="splace_in_Leucocytes_ER Sepsis Triage_3">
        <name>
          <text>splace_in_Leucocytes_ER Sepsis Triage_3</text>
        </name>
      </place>
      <place id="pre_Return ER">
        <name>
          <text>pre_Return ER</text>
        </name>
      </place>
      <transition id="hid_30">
        <name>
          <text>hid_30</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3e6e856c-75aa-4b10-8e6a-f520aee69a51"/>
      </transition>
      <transition id="hid_72">
        <name>
          <text>hid_72</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e8cef813-0773-4f05-b298-e1d14cb310e0"/>
      </transition>
      <transition id="hid_92">
        <name>
          <text>hid_92</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d04612e5-1782-4c61-bba4-9f4f737555d5"/>
      </transition>
      <transition id="Release A">
        <name>
          <text>Release A</text>
        </name>
      </transition>
      <transition id="hid_65">
        <name>
          <text>hid_65</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="808cfa69-1647-49d8-8cf6-499f29a72645"/>
      </transition>
      <transition id="hid_4">
        <name>
          <text>hid_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="443a38a7-41d6-4327-9df3-3b5d988936a5"/>
      </transition>
      <transition id="hid_97">
        <name>
          <text>hid_97</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a72d07d7-f9f3-4e50-8387-8ce6a5547f52"/>
      </transition>
      <transition id="hid_124">
        <name>
          <text>hid_124</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4a371150-f79d-4186-b36c-04a2dfe48f01"/>
      </transition>
      <transition id="hid_22">
        <name>
          <text>hid_22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="339f972b-0933-47cd-96a1-fe26ab145a59"/>
      </transition>
      <transition id="hid_101">
        <name>
          <text>hid_101</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="91c061d6-d18e-439e-8f13-95556dbfb806"/>
      </transition>
      <transition id="hid_36">
        <name>
          <text>hid_36</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f2c54304-865b-4cb5-aac2-c0094860b656"/>
      </transition>
      <transition id="hid_117">
        <name>
          <text>hid_117</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1fb20213-18ce-4e6b-8f15-3d73925974d2"/>
      </transition>
      <transition id="ER Sepsis Triage">
        <name>
          <text>ER Sepsis Triage</text>
        </name>
      </transition>
      <transition id="hid_51">
        <name>
          <text>hid_51</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="160fcad6-baca-4982-a9d3-21a28004cae5"/>
      </transition>
      <transition id="hid_109">
        <name>
          <text>hid_109</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6dd43428-f4cc-4799-93b2-7a7645852405"/>
      </transition>
      <transition id="IV Liquid">
        <name>
          <text>IV Liquid</text>
        </name>
      </transition>
      <transition id="hid_77">
        <name>
          <text>hid_77</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="79a0ed44-e486-4658-bc28-28db27ca1958"/>
      </transition>
      <transition id="ER Triage">
        <name>
          <text>ER Triage</text>
        </name>
      </transition>
      <transition id="hid_17">
        <name>
          <text>hid_17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e7cdcce0-2e47-480b-9760-a33ee01e4b4b"/>
      </transition>
      <transition id="hid_66">
        <name>
          <text>hid_66</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="eb0c7bf6-d556-41bf-985f-997e0b961f0a"/>
      </transition>
      <transition id="Release C">
        <name>
          <text>Release C</text>
        </name>
      </transition>
      <transition id="hid_103">
        <name>
          <text>hid_103</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6c543d51-f41f-4edb-a7a6-871f8ecb9111"/>
      </transition>
      <transition id="ER Registration">
        <name>
          <text>ER Registration</text>
        </name>
      </transition>
      <transition id="hid_23">
        <name>
          <text>hid_23</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a21060ff-35b0-4e00-921e-6a76fcb1b384"/>
      </transition>
      <transition id="hid_87">
        <name>
          <text>hid_87</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e14e3f69-e1db-4f14-b545-f319a1f5ea34"/>
      </transition>
      <transition id="hid_50">
        <name>
          <text>hid_50</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5ee2be72-9c46-40ad-8811-f426856b3092"/>
      </transition>
      <transition id="hid_52">
        <name>
          <text>hid_52</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="29221215-82ce-4acc-a175-cbea70d11e8f"/>
      </transition>
      <transition id="hid_76">
        <name>
          <text>hid_76</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b5c7b82b-4dc4-405f-956b-151dcdc0b16e"/>
      </transition>
      <transition id="hid_69">
        <name>
          <text>hid_69</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c453bb81-78f2-444f-a898-18687ee80392"/>
      </transition>
      <transition id="hid_44">
        <name>
          <text>hid_44</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="58088628-22da-4b52-8f8f-3887004ded2d"/>
      </transition>
      <transition id="hid_73">
        <name>
          <text>hid_73</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a1ac3d78-d7d9-484c-be87-5d4a4368bb3d"/>
      </transition>
      <transition id="hid_86">
        <name>
          <text>hid_86</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a7a3cfcf-ec33-4976-a8c6-961cee81e89b"/>
      </transition>
      <transition id="hid_8">
        <name>
          <text>hid_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8031d7e7-6187-497c-bd7b-5c3b615bfbea"/>
      </transition>
      <transition id="hid_25">
        <name>
          <text>hid_25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3e375f99-515c-4794-9e0d-25921788c7d9"/>
      </transition>
      <transition id="hid_63">
        <name>
          <text>hid_63</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e77f7bea-6cd9-4173-9daf-ab7231c6548f"/>
      </transition>
      <transition id="Release E">
        <name>
          <text>Release E</text>
        </name>
      </transition>
      <transition id="hid_53">
        <name>
          <text>hid_53</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7c9fc852-693f-44c2-bfad-0c07ac102837"/>
      </transition>
      <transition id="hid_64">
        <name>
          <text>hid_64</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="52ea375a-4b6a-43b0-8a15-c09afb40d931"/>
      </transition>
      <transition id="hid_67">
        <name>
          <text>hid_67</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="af9e272c-bbc6-49b5-920f-c07c4ebf0ef0"/>
      </transition>
      <transition id="Admission IC">
        <name>
          <text>Admission IC</text>
        </name>
      </transition>
      <transition id="hid_102">
        <name>
          <text>hid_102</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="702131b6-4a6a-437d-bc9d-8f468f7d0086"/>
      </transition>
      <transition id="hid_115">
        <name>
          <text>hid_115</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="741eddcc-9ea7-4072-8cd4-25dcca838154"/>
      </transition>
      <transition id="Release D">
        <name>
          <text>Release D</text>
        </name>
      </transition>
      <transition id="Admission NC">
        <name>
          <text>Admission NC</text>
        </name>
      </transition>
      <transition id="hid_32">
        <name>
          <text>hid_32</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="83dac3ee-8dc7-46ee-8b82-18ae1daecc07"/>
      </transition>
      <transition id="hid_68">
        <name>
          <text>hid_68</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3b6510c2-cc6f-4905-9187-9fcea48f63b4"/>
      </transition>
      <transition id="hid_105">
        <name>
          <text>hid_105</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1675209f-88d8-439c-a8af-d075ce271e09"/>
      </transition>
      <transition id="CRP">
        <name>
          <text>CRP</text>
        </name>
      </transition>
      <transition id="Return ER">
        <name>
          <text>Return ER</text>
        </name>
      </transition>
      <transition id="hid_48">
        <name>
          <text>hid_48</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a367f2eb-1923-48f7-96f7-c6cc924d3612"/>
      </transition>
      <transition id="Release B">
        <name>
          <text>Release B</text>
        </name>
      </transition>
      <transition id="hid_26">
        <name>
          <text>hid_26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8b7f24a5-51d7-4b99-a375-98a3311000d6"/>
      </transition>
      <transition id="hid_120">
        <name>
          <text>hid_120</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1e98d353-1df5-4ee4-8687-f3c2c3404f87"/>
      </transition>
      <transition id="hid_56">
        <name>
          <text>hid_56</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="72968671-3d81-4d81-9440-e70d2098c2d7"/>
      </transition>
      <transition id="hid_74">
        <name>
          <text>hid_74</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="04bad0cc-9aa0-4880-9d56-a308fead1be6"/>
      </transition>
      <transition id="hid_122">
        <name>
          <text>hid_122</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d79e75c1-44d8-4fbd-bad6-11e05cf8904e"/>
      </transition>
      <transition id="Leucocytes">
        <name>
          <text>Leucocytes</text>
        </name>
      </transition>
      <transition id="hid_55">
        <name>
          <text>hid_55</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="768cda05-c3de-448c-a14a-a4f7ae706880"/>
      </transition>
      <transition id="hid_71">
        <name>
          <text>hid_71</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="09e700e5-87a1-40f6-bc6a-8e58d4f59adb"/>
      </transition>
      <transition id="hid_100">
        <name>
          <text>hid_100</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="696a2a19-6cae-4dac-872a-e50a2746d85d"/>
      </transition>
      <transition id="LacticAcid">
        <name>
          <text>LacticAcid</text>
        </name>
      </transition>
      <transition id="hid_62">
        <name>
          <text>hid_62</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="886248fe-0b4f-4985-9fd4-122ea53c7df2"/>
      </transition>
      <transition id="hid_95">
        <name>
          <text>hid_95</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e6af6ceb-76a8-4512-a248-1fa5939b9fe3"/>
      </transition>
      <transition id="hid_107">
        <name>
          <text>hid_107</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="74254993-30ac-43ea-b6d7-f3028f53b557"/>
      </transition>
      <transition id="hid_112">
        <name>
          <text>hid_112</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="da3af46a-15e0-4ed4-8e4d-d2a4184c6d0c"/>
      </transition>
      <transition id="hid_116">
        <name>
          <text>hid_116</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bbd39258-e8f7-4ed7-9cc3-cfc870ac3308"/>
      </transition>
      <transition id="hid_121">
        <name>
          <text>hid_121</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="364b1b59-d4fc-4900-b069-9169b92710cb"/>
      </transition>
      <transition id="IV Antibiotics">
        <name>
          <text>IV Antibiotics</text>
        </name>
      </transition>
      <transition id="hid_70">
        <name>
          <text>hid_70</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5a15492f-c9e8-4835-8f9a-31cf473f48ea"/>
      </transition>
      <transition id="hid_46">
        <name>
          <text>hid_46</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8cf0f0c2-3971-4840-a2ef-afb2ba04f700"/>
      </transition>
      <transition id="hid_106">
        <name>
          <text>hid_106</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2e0965f7-89dc-421c-93f0-6ff3c93652e4"/>
      </transition>
      <transition id="hid_111">
        <name>
          <text>hid_111</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="25cbb208-bb98-4bfb-a8cf-49d184c5fdec"/>
      </transition>
      <transition id="hid_94">
        <name>
          <text>hid_94</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2cff39dc-c9f2-491d-9dbf-bb8291ea671b"/>
      </transition>
      <transition id="hid_75">
        <name>
          <text>hid_75</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="aaad0fe8-e3e6-4ade-bd35-a67e6ba3794c"/>
      </transition>
      <transition id="hid_54">
        <name>
          <text>hid_54</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c4775b50-00f8-4b2f-b38c-65a6326190d5"/>
      </transition>
      <transition id="hid_83">
        <name>
          <text>hid_83</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="eda3a44f-cec1-426a-8803-1bcfbc95d5f9"/>
      </transition>
      <transition id="hid_93">
        <name>
          <text>hid_93</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="eb644dca-b6c6-46cd-8e06-a4829f59c66f"/>
      </transition>
      <transition id="hid_119">
        <name>
          <text>hid_119</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4a8767ad-e1b8-4641-a572-a3afdc5dec8d"/>
      </transition>
      <arc id="5013483520" source="hid_36" target="pre_IV Antibiotics"/>
      <arc id="5013745664" source="hid_106" target="pre_CRP"/>
      <arc id="5013901328" source="splace_in_LacticAcid_ER Sepsis Triage_2" target="hid_30"/>
      <arc id="5013737488" source="intplace_IV Liquid" target="hid_32"/>
      <arc id="5013473328" source="hid_32" target="pre_Admission IC"/>
      <arc id="5931835456" source="hid_92" target="sink0"/>
      <arc id="5013815376" source="source0" target="hid_46"/>
      <arc id="5013747792" source="hid_97" target="pre_Leucocytes"/>
      <arc id="5094479968" source="intplace_Release C" target="hid_66"/>
      <arc id="5013739616" source="hid_102" target="pre_LacticAcid"/>
      <arc id="5013737600" source="hid_116" target="splace_in_CRP_ER Triage_3"/>
      <arc id="5094484112" source="source0" target="ER Registration"/>
      <arc id="5013743760" source="intplace_Leucocytes" target="Release B"/>
      <arc id="5013905584" source="pre_Admission IC" target="Admission IC"/>
      <arc id="5013823664" source="source0" target="hid_48"/>
      <arc id="5931835568" source="hid_93" target="splace_in_IV Antibiotics_LacticAcid_1"/>
      <arc id="5013747904" source="intplace_Leucocytes" target="Release E"/>
      <arc id="5094488256" source="Release B" target="sink0"/>
      <arc id="5014157504" source="intplace_IV Liquid" target="hid_115"/>
      <arc id="5014143168" source="intplace_IV Antibiotics" target="hid_107"/>
      <arc id="5013739728" source="hid_94" target="pre_CRP"/>
      <arc id="5931831536" source="intplace_Admission NC" target="hid_87"/>
      <arc id="5013743872" source="hid_65" target="pre_Return ER"/>
      <arc id="5094476048" source="Release E" target="intplace_Release E"/>
      <arc id="5013735696" source="intplace_LacticAcid" target="Release B"/>
      <arc id="5931835680" source="intplace_CRP" target="hid_74"/>
      <arc id="5094488368" source="intplace_Leucocytes" target="hid_52"/>
      <arc id="5013748016" source="hid_67" target="pre_Return ER"/>
      <arc id="5013903680" source="splace_in_CRP_ER Sepsis Triage_3" target="hid_17"/>
      <arc id="5094480192" source="intplace_Release A" target="hid_64"/>
      <arc id="5931839824" source="intplace_CRP" target="hid_83"/>
      <arc id="5013909840" source="hid_23" target="pre_Admission NC"/>
      <arc id="5013746000" source="hid_75" target="pre_IV Liquid"/>
      <arc id="5013737824" source="hid_76" target="pre_LacticAcid"/>
      <arc id="5931831648" source="intplace_Admission NC" target="hid_92"/>
      <arc id="5013743984" source="intplace_IV Antibiotics" target="Release B"/>
      <arc id="5013741968" source="intplace_ER Sepsis Triage" target="hid_121"/>
      <arc id="5094488480" source="intplace_CRP" target="hid_72"/>
      <arc id="5013746112" source="intplace_Admission NC" target="Release D"/>
      <arc id="5094945216" source="pre_Leucocytes" target="Leucocytes"/>
      <arc id="5013737936" source="hid_77" target="pre_Leucocytes"/>
      <arc id="5013475792" source="splace_in_IV Antibiotics_LacticAcid_1" target="hid_36"/>
      <arc id="5094478288" source="intplace_Release C" target="hid_65"/>
      <arc id="5931831760" source="intplace_CRP" target="hid_73"/>
      <arc id="5094476272" source="source0" target="hid_50"/>
      <arc id="5094482432" source="hid_62" target="sink0"/>
      <arc id="5013742080" source="intplace_Admission NC" target="Release C"/>
      <arc id="5013748240" source="hid_71" target="pre_Admission IC"/>
      <arc id="5013733904" source="hid_51" target="pre_Admission IC"/>
      <arc id="5013903904" source="splace_in_Admission NC_IV Antibiotics_0" target="hid_25"/>
      <arc id="5013740064" source="hid_69" target="pre_Return ER"/>
      <arc id="5013746224" source="ER Registration" target="pre_ER Triage"/>
      <arc id="5013738048" source="hid_54" target="pre_IV Antibiotics"/>
      <arc id="5094992464" source="hid_8" target="pre_Leucocytes"/>
      <arc id="5013899872" source="pre_Admission NC" target="Admission NC"/>
      <arc id="5094476384" source="hid_64" target="sink0"/>
      <arc id="5931836016" source="intplace_Admission IC" target="hid_102"/>
      <arc id="5013742192" source="intplace_Admission NC" target="Release B"/>
      <arc id="5931827840" source="intplace_CRP" target="hid_76"/>
      <arc id="5014157952" source="intplace_IV Antibiotics" target="hid_106"/>
      <arc id="5094480528" source="intplace_Leucocytes" target="hid_51"/>
      <arc id="5013740176" source="ER Sepsis Triage" target="intplace_ER Sepsis Triage"/>
      <arc id="5094486688" source="intplace_Leucocytes" target="hid_53"/>
      <arc id="5931840160" source="intplace_CRP" target="hid_77"/>
      <arc id="5014155936" source="Return ER" target="sink0"/>
      <arc id="5013738160" source="hid_119" target="sink0"/>
      <arc id="5013908160" source="hid_30" target="pre_LacticAcid"/>
      <arc id="5013482176" source="pre_Return ER" target="Return ER"/>
      <arc id="5013744320" source="hid_103" target="pre_Leucocytes"/>
      <arc id="5094476496" source="intplace_Leucocytes" target="hid_62"/>
      <arc id="5014151904" source="hid_111" target="splace_in_Admission NC_IV Liquid_2"/>
      <arc id="5931827952" source="hid_93" target="splace_in_LacticAcid_LacticAcid_2"/>
      <arc id="5013734128" source="hid_72" target="pre_Admission NC"/>
      <arc id="5931840272" source="intplace_Admission IC" target="hid_101"/>
      <arc id="5931832096" source="hid_95" target="splace_in_IV Antibiotics_LacticAcid_1"/>
      <arc id="5013902112" source="hid_22" target="pre_CRP"/>
      <arc id="5013738272" source="intplace_Leucocytes" target="Release A"/>
      <arc id="5014154032" source="intplace_IV Liquid" target="hid_111"/>
      <arc id="5094476608" source="intplace_Release E" target="hid_70"/>
      <arc id="5013906256" source="splace_in_Admission NC_IV Liquid_2" target="hid_26"/>
      <arc id="5931836240" source="intplace_IV Antibiotics" target="hid_105"/>
      <arc id="5013742416" source="intplace_ER Sepsis Triage" target="hid_122"/>
      <arc id="5013748576" source="hid_73" target="pre_CRP"/>
      <arc id="5094474592" source="intplace_Release D" target="hid_67"/>
      <arc id="5014143840" source="hid_109" target="sink0"/>
      <arc id="5094480752" source="intplace_Release A" target="hid_63"/>
      <arc id="5013740400" source="hid_101" target="pre_CRP"/>
      <arc id="5013910400" source="source0" target="hid_22"/>
      <arc id="5013908384" source="splace_in_CRP_ER Triage_3" target="hid_17"/>
      <arc id="5014154144" source="IV Liquid" target="intplace_IV Liquid"/>
      <arc id="5013744544" source="hid_95" target="pre_IV Liquid"/>
      <arc id="5013900208" source="splace_in_Admission NC_LacticAcid_3" target="hid_26"/>
      <arc id="5013824448" source="splace_in_IV Liquid_1" target="hid_44"/>
      <arc id="5013742528" source="intplace_ER Sepsis Triage" target="hid_120"/>
      <arc id="5013748688" source="hid_120" target="splace_in_CRP_ER Sepsis Triage_3"/>
      <arc id="5013740512" source="hid_122" target="splace_in_IV Liquid_1"/>
      <arc id="5094487024" source="Leucocytes" target="intplace_Leucocytes"/>
      <arc id="5013746672" source="hid_124" target="sink0"/>
      <arc id="5931832320" source="intplace_Admission NC" target="hid_86"/>
      <arc id="5013738496" source="intplace_Leucocytes" target="Release C"/>
      <arc id="5014152240" source="intplace_IV Liquid" target="hid_112"/>
      <arc id="5094474816" source="intplace_CRP" target="hid_71"/>
      <arc id="5014158400" source="hid_115" target="sink0"/>
      <arc id="5931834448" source="LacticAcid" target="intplace_LacticAcid"/>
      <arc id="5013740624" source="hid_56" target="pre_Leucocytes"/>
      <arc id="5094487136" source="intplace_Leucocytes" target="hid_56"/>
      <arc id="5013746784" source="intplace_LacticAcid" target="Release E"/>
      <arc id="5013902448" source="splace_in_LacticAcid_LacticAcid_2" target="hid_30"/>
      <arc id="5013738608" source="intplace_Admission NC" target="hid_32"/>
      <arc id="5013900432" source="hid_17" target="pre_CRP"/>
      <arc id="5013736592" source="hid_111" target="pre_IV Antibiotics"/>
      <arc id="5013742752" source="hid_86" target="pre_CRP"/>
      <arc id="5013472432" source="pre_IV Antibiotics" target="IV Antibiotics"/>
      <arc id="5094474928" source="hid_70" target="sink0"/>
      <arc id="5931828400" source="hid_93" target="splace_in_Admission NC_LacticAcid_3"/>
      <arc id="5013740736" source="hid_116" target="splace_in_Leucocytes_ER Triage_3"/>
      <arc id="5013904576" source="pre_CRP" target="CRP"/>
      <arc id="5094946000" source="splace_in_Leucocytes_ER Triage_3" target="hid_4"/>
      <arc id="5013828816" source="pre_ER Sepsis Triage" target="ER Sepsis Triage"/>
      <arc id="5931840720" source="hid_83" target="sink0"/>
      <arc id="5013738720" source="intplace_CRP" target="Release C"/>
      <arc id="5013744880" source="hid_121" target="splace_in_IV Antibiotics_ER Sepsis Triage_1"/>
      <arc id="5013908720" source="splace_in_Admission NC_IV Liquid_2" target="hid_25"/>
      <arc id="5013474560" source="splace_in_IV Antibiotics_ER Sepsis Triage_1" target="hid_36"/>
      <arc id="5013818624" source="pre_ER Triage" target="ER Triage"/>
      <arc id="5931830528" source="intplace_LacticAcid" target="hid_95"/>
      <arc id="5013742864" source="intplace_ER Triage" target="hid_119"/>
      <arc id="5094475040" source="intplace_Release E" target="hid_69"/>
      <arc id="5013749024" source="intplace_CRP" target="Release D"/>
      <arc id="5931842848" source="hid_100" target="sink0"/>
      <arc id="5014144288" source="intplace_IV Antibiotics" target="hid_109"/>
      <arc id="5013734688" source="intplace_ER Triage" target="hid_117"/>
      <arc id="5013740848" source="intplace_ER Triage" target="hid_116"/>
      <arc id="5094487360" source="intplace_Leucocytes" target="hid_55"/>
      <arc id="5013747008" source="hid_117" target="pre_ER Sepsis Triage"/>
      <arc id="5931832656" source="intplace_LacticAcid" target="hid_100"/>
      <arc id="5094987088" source="source0" target="hid_8"/>
      <arc id="5094479184" source="hid_68" target="sink0"/>
      <arc id="5013738832" source="hid_74" target="pre_IV Antibiotics"/>
      <arc id="5094942080" source="hid_4" target="pre_Leucocytes"/>
      <arc id="5013747120" source="intplace_IV Antibiotics" target="hid_32"/>
      <arc id="5013820864" source="hid_48" target="pre_ER Triage"/>
      <arc id="5094479296" source="Release C" target="intplace_Release C"/>
      <arc id="5013818848" source="hid_44" target="pre_IV Liquid"/>
      <arc id="5094477280" source="CRP" target="intplace_CRP"/>
      <arc id="5931836912" source="hid_95" target="splace_in_LacticAcid_LacticAcid_2"/>
      <arc id="5013743088" source="intplace_ER Sepsis Triage" target="hid_124"/>
      <arc id="5013749248" source="intplace_IV Liquid" target="Release B"/>
      <arc id="5013747232" source="intplace_Admission NC" target="Release A"/>
      <arc id="5013739056" source="hid_112" target="pre_CRP"/>
      <arc id="5931839040" source="IV Antibiotics" target="intplace_IV Antibiotics"/>
      <arc id="5094942304" source="splace_in_Leucocytes_ER Sepsis Triage_3" target="hid_4"/>
      <arc id="5931843184" source="intplace_LacticAcid" target="hid_97"/>
      <arc id="5013749360" source="hid_120" target="splace_in_LacticAcid_ER Sepsis Triage_2"/>
      <arc id="5931841168" source="Admission NC" target="intplace_Admission NC"/>
      <arc id="5013737152" source="hid_53" target="pre_CRP"/>
      <arc id="5013900992" source="pre_LacticAcid" target="LacticAcid"/>
      <arc id="5931837136" source="intplace_CRP" target="hid_75"/>
      <arc id="5013743312" source="intplace_CRP" target="Release E"/>
      <arc id="5013735136" source="hid_121" target="splace_in_IV Liquid_1"/>
      <arc id="5013749472" source="hid_107" target="pre_Leucocytes"/>
      <arc id="5094475488" source="Release D" target="intplace_Release D"/>
      <arc id="5094489824" source="intplace_Release D" target="hid_68"/>
      <arc id="5013741296" source="intplace_CRP" target="Release B"/>
      <arc id="5013905136" source="hid_25" target="pre_Admission NC"/>
      <arc id="5013823216" source="hid_46" target="pre_IV Liquid"/>
      <arc id="5931835120" source="intplace_LacticAcid" target="hid_93"/>
      <arc id="5931841280" source="intplace_LacticAcid" target="hid_94"/>
      <arc id="5013747456" source="hid_52" target="pre_Admission NC"/>
      <arc id="5094479632" source="Release A" target="intplace_Release A"/>
      <arc id="5931833104" source="intplace_Admission IC" target="hid_103"/>
      <arc id="5013739280" source="hid_120" target="splace_in_Leucocytes_ER Sepsis Triage_3"/>
      <arc id="5013901104" source="splace_in_Admission NC_IV Antibiotics_0" target="hid_23"/>
      <arc id="5013737264" source="intplace_CRP" target="Release A"/>
      <arc id="5013907264" source="hid_26" target="pre_Admission NC"/>
      <arc id="5013743424" source="hid_87" target="pre_Leucocytes"/>
      <arc id="5931829072" source="hid_105" target="splace_in_Admission NC_IV Antibiotics_0"/>
      <arc id="5013735248" source="ER Triage" target="intplace_ER Triage"/>
      <arc id="5094489936" source="hid_50" target="pre_ER Sepsis Triage"/>
      <arc id="5931835232" source="Admission IC" target="intplace_Admission IC"/>
      <arc id="5013747568" source="intplace_Leucocytes" target="Release D"/>
      <arc id="5094483888" source="intplace_Leucocytes" target="hid_54"/>
      <arc id="5094475712" source="hid_66" target="sink0"/>
      <arc id="5013741520" source="hid_55" target="pre_LacticAcid"/>
      <arc id="5013485536" source="pre_IV Liquid" target="IV Liquid"/>
      <arc id="5013747680" source="intplace_Admission NC" target="hid_23"/>
      <arc id="5013739504" source="hid_63" target="pre_Return ER"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink0">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
