<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imdf_net_1747997912.621313" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imdf_net_1747997912.621313</text>
    </name>
    <page id="n0">
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_24">
        <name>
          <text>p_24</text>
        </name>
      </place>
      <place id="p_30">
        <name>
          <text>p_30</text>
        </name>
      </place>
      <place id="p_35">
        <name>
          <text>p_35</text>
        </name>
      </place>
      <place id="p_42">
        <name>
          <text>p_42</text>
        </name>
      </place>
      <place id="p_60">
        <name>
          <text>p_60</text>
        </name>
      </place>
      <place id="p_4">
        <name>
          <text>p_4</text>
        </name>
      </place>
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <place id="p_23">
        <name>
          <text>p_23</text>
        </name>
      </place>
      <place id="p_31">
        <name>
          <text>p_31</text>
        </name>
      </place>
      <place id="p_41">
        <name>
          <text>p_41</text>
        </name>
      </place>
      <place id="p_48">
        <name>
          <text>p_48</text>
        </name>
      </place>
      <place id="p_51">
        <name>
          <text>p_51</text>
        </name>
      </place>
      <place id="p_53">
        <name>
          <text>p_53</text>
        </name>
      </place>
      <place id="p_63">
        <name>
          <text>p_63</text>
        </name>
      </place>
      <place id="p_18">
        <name>
          <text>p_18</text>
        </name>
      </place>
      <place id="p_28">
        <name>
          <text>p_28</text>
        </name>
      </place>
      <place id="p_47">
        <name>
          <text>p_47</text>
        </name>
      </place>
      <place id="p_65">
        <name>
          <text>p_65</text>
        </name>
      </place>
      <place id="p_68">
        <name>
          <text>p_68</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_20">
        <name>
          <text>p_20</text>
        </name>
      </place>
      <place id="p_29">
        <name>
          <text>p_29</text>
        </name>
      </place>
      <place id="p_49">
        <name>
          <text>p_49</text>
        </name>
      </place>
      <place id="p_54">
        <name>
          <text>p_54</text>
        </name>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="p_40">
        <name>
          <text>p_40</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_3">
        <name>
          <text>p_3</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_15">
        <name>
          <text>p_15</text>
        </name>
      </place>
      <place id="p_36">
        <name>
          <text>p_36</text>
        </name>
      </place>
      <place id="p_43">
        <name>
          <text>p_43</text>
        </name>
      </place>
      <place id="p_55">
        <name>
          <text>p_55</text>
        </name>
      </place>
      <place id="p_59">
        <name>
          <text>p_59</text>
        </name>
      </place>
      <place id="p_61">
        <name>
          <text>p_61</text>
        </name>
      </place>
      <place id="p_32">
        <name>
          <text>p_32</text>
        </name>
      </place>
      <place id="p_37">
        <name>
          <text>p_37</text>
        </name>
      </place>
      <place id="p_46">
        <name>
          <text>p_46</text>
        </name>
      </place>
      <place id="p_52">
        <name>
          <text>p_52</text>
        </name>
      </place>
      <place id="p_62">
        <name>
          <text>p_62</text>
        </name>
      </place>
      <place id="p_66">
        <name>
          <text>p_66</text>
        </name>
      </place>
      <place id="p_56">
        <name>
          <text>p_56</text>
        </name>
      </place>
      <place id="p_16">
        <name>
          <text>p_16</text>
        </name>
      </place>
      <place id="p_26">
        <name>
          <text>p_26</text>
        </name>
      </place>
      <place id="p_38">
        <name>
          <text>p_38</text>
        </name>
      </place>
      <place id="p_44">
        <name>
          <text>p_44</text>
        </name>
      </place>
      <place id="p_45">
        <name>
          <text>p_45</text>
        </name>
      </place>
      <place id="p_57">
        <name>
          <text>p_57</text>
        </name>
      </place>
      <place id="p_58">
        <name>
          <text>p_58</text>
        </name>
      </place>
      <place id="p_64">
        <name>
          <text>p_64</text>
        </name>
      </place>
      <place id="p_67">
        <name>
          <text>p_67</text>
        </name>
      </place>
      <transition id="ff1907fd-e6dd-4ca9-88cc-edfe94d70b8c">
        <name>
          <text>0</text>
        </name>
      </transition>
      <transition id="skip_58">
        <name>
          <text>skip_58</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="10abc503-2d80-4682-a2d6-52e96f4e0512"/>
      </transition>
      <transition id="skip_65">
        <name>
          <text>skip_65</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a8523166-b84d-42c3-ad24-41ea9bd4cea8"/>
      </transition>
      <transition id="skip_35">
        <name>
          <text>skip_35</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9ad5a84b-21e7-4be8-86b7-6405e02dedbd"/>
      </transition>
      <transition id="skip_53">
        <name>
          <text>skip_53</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="813d8940-6bbf-483f-b8d7-1b9409fb17ca"/>
      </transition>
      <transition id="skip_63">
        <name>
          <text>skip_63</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="771d1ad7-a82d-489f-82c9-19430cc5d9bd"/>
      </transition>
      <transition id="skip_39">
        <name>
          <text>skip_39</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="31f1e215-51a8-46d3-9af2-8b7376e95c93"/>
      </transition>
      <transition id="skip_46">
        <name>
          <text>skip_46</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4172d8cc-3266-472a-b3f4-879ceb26c363"/>
      </transition>
      <transition id="tauJoin_31">
        <name>
          <text>tauJoin_31</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="dc7c6442-9b35-4c61-96b4-e9c127b4957b"/>
      </transition>
      <transition id="skip_36">
        <name>
          <text>skip_36</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="93d57609-eb68-41f3-9fe1-3e7ba7c3dd0f"/>
      </transition>
      <transition id="8c89fbd2-8478-4163-9bd3-8485ae45028d">
        <name>
          <text>Release B</text>
        </name>
      </transition>
      <transition id="skip_15">
        <name>
          <text>skip_15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="279f220a-88d2-4b18-b078-22864a355f59"/>
      </transition>
      <transition id="356bf753-c239-42cc-a4ce-464d15f1ad68">
        <name>
          <text>s3jVRgI30ovjU5x5dF</text>
        </name>
      </transition>
      <transition id="skip_64">
        <name>
          <text>skip_64</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a502d9cc-5c8e-4d4e-9f1a-0f27171df89b"/>
      </transition>
      <transition id="skip_67">
        <name>
          <text>skip_67</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e7101d63-cab5-4eda-97f6-3ac3de382f03"/>
      </transition>
      <transition id="skip_13">
        <name>
          <text>skip_13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="08280df5-6ab3-488a-96ff-1b17ead9aae1"/>
      </transition>
      <transition id="init_loop_26">
        <name>
          <text>init_loop_26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d17d83aa-3869-4ddb-ad4d-3d9829d285bb"/>
      </transition>
      <transition id="5551abc9-b694-4fad-aa11-ab2581975c05">
        <name>
          <text>ER Sepsis Triage</text>
        </name>
      </transition>
      <transition id="8e4d165d-8d15-4909-8155-d2246e65ae17">
        <name>
          <text>IV Liquid</text>
        </name>
      </transition>
      <transition id="554ace7b-b91a-4040-aaaa-bdc9aa519207">
        <name>
          <text>IV Antibiotics</text>
        </name>
      </transition>
      <transition id="skip_62">
        <name>
          <text>skip_62</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="eaf79f13-ad37-4eb5-a276-c30c5499e979"/>
      </transition>
      <transition id="skip_66">
        <name>
          <text>skip_66</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="318f359f-635f-49ba-820c-8b56b9a2d015"/>
      </transition>
      <transition id="skip_22">
        <name>
          <text>skip_22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="94277e5e-e35f-4566-8798-4eb237c75a8f"/>
      </transition>
      <transition id="init_loop_40">
        <name>
          <text>init_loop_40</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0bacdbdf-5821-4975-aec1-f1f7c018018c"/>
      </transition>
      <transition id="d619f8c5-d35a-4fed-b31a-9fed01d6c805">
        <name>
          <text>A4QSXq8</text>
        </name>
      </transition>
      <transition id="init_loop_60">
        <name>
          <text>init_loop_60</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4ff738b2-12a3-4f93-b4df-dbc06642b4d0"/>
      </transition>
      <transition id="c8463a7d-cd2f-4e23-9439-6dd283f766fa">
        <name>
          <text>Release C</text>
        </name>
      </transition>
      <transition id="tauSplit_16">
        <name>
          <text>tauSplit_16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a826fde8-8bbd-4ec7-80c2-9dbe493c7779"/>
      </transition>
      <transition id="skip_25">
        <name>
          <text>skip_25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7f68ac1d-df4a-4737-a223-199c9cfc77f5"/>
      </transition>
      <transition id="77d1ebfd-4ab7-485f-9616-1b8f956d6914">
        <name>
          <text>u4p3</text>
        </name>
      </transition>
      <transition id="3afa9fa9-1b07-4ae1-b048-c9860cd5b5dd">
        <name>
          <text>Release A</text>
        </name>
      </transition>
      <transition id="skip_47">
        <name>
          <text>skip_47</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d211a82a-7b0b-402f-8ca8-386748f3b7cd"/>
      </transition>
      <transition id="e873b8f2-3d1d-4c2d-81e1-21df8e2c5091">
        <name>
          <text>Admission IC</text>
        </name>
      </transition>
      <transition id="48a4a1df-61c6-4338-a5a2-24c6eb109223">
        <name>
          <text>Leucocytes</text>
        </name>
      </transition>
      <transition id="skip_59">
        <name>
          <text>skip_59</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7e18697c-7bfb-49df-a7a1-c439f7d06f6b"/>
      </transition>
      <transition id="tauJoin_49">
        <name>
          <text>tauJoin_49</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="328f5a61-8275-4d48-aa5a-d521f9823f38"/>
      </transition>
      <transition id="skip_54">
        <name>
          <text>skip_54</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="23b69a67-41b3-43c2-ab51-2a9dbec3b517"/>
      </transition>
      <transition id="64d3c1fb-ff19-4007-b6d4-2bc08871faf1">
        <name>
          <text>rS</text>
        </name>
      </transition>
      <transition id="tauJoin_3">
        <name>
          <text>tauJoin_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6cb151bd-c5e8-428c-ae95-65460b0060b7"/>
      </transition>
      <transition id="skip_8">
        <name>
          <text>skip_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9cc59728-5a07-401c-8ca2-917f96531f90"/>
      </transition>
      <transition id="skip_28">
        <name>
          <text>skip_28</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="105a5dd6-3c81-42e7-a847-41735961bbfc"/>
      </transition>
      <transition id="skip_45">
        <name>
          <text>skip_45</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4a5b9b95-8871-4d2b-bce7-af2da1ddbf22"/>
      </transition>
      <transition id="f253ff37-6677-4a1c-92f0-d541e2173e5d">
        <name>
          <text>LacticAcid</text>
        </name>
      </transition>
      <transition id="4f4622f2-e6a9-42ba-b97d-7818a6f87acc">
        <name>
          <text>Release E</text>
        </name>
      </transition>
      <transition id="skip_7">
        <name>
          <text>skip_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8f35ffbc-4e2b-4b73-904b-122f6d43cafb"/>
      </transition>
      <transition id="skip_44">
        <name>
          <text>skip_44</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6a5652ce-a12c-4f4d-bbab-6d237bc1c68f"/>
      </transition>
      <transition id="tauSplit_55">
        <name>
          <text>tauSplit_55</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="41208d10-3d73-4b37-88da-074f7dc8b974"/>
      </transition>
      <transition id="fea59eb6-9e73-4cbe-a512-114a541e49c5">
        <name>
          <text>MRWBD7</text>
        </name>
      </transition>
      <transition id="skip_68">
        <name>
          <text>skip_68</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4284411f-0ab0-464f-b42e-ce92920b9ddf"/>
      </transition>
      <transition id="skip_42">
        <name>
          <text>skip_42</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="03a92675-bd88-433f-b4e6-6eccdbbc599b"/>
      </transition>
      <transition id="tauSplit_2">
        <name>
          <text>tauSplit_2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b2dee578-99e2-478a-ae9e-87244219be94"/>
      </transition>
      <transition id="f6aed867-9895-424c-874c-b34d2bdd7f59">
        <name>
          <text>e85ihT09</text>
        </name>
      </transition>
      <transition id="6fe19e62-cd62-4bd1-84e7-a42699d6cf22">
        <name>
          <text>hWXDqfK</text>
        </name>
      </transition>
      <transition id="5f41c2fb-220e-4b70-bd5d-8c61baeb138d">
        <name>
          <text>ER Registration</text>
        </name>
      </transition>
      <transition id="skip_29">
        <name>
          <text>skip_29</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="77ab2c79-7b45-46a1-884e-91ce456f5e04"/>
      </transition>
      <transition id="6434021f-f00e-4e23-9dc6-bca6a4f55193">
        <name>
          <text>szIltgqTcYW3yv</text>
        </name>
      </transition>
      <transition id="skip_32">
        <name>
          <text>skip_32</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="656a7243-c11b-4c52-b5c4-7afc3e20b0a9"/>
      </transition>
      <transition id="tauJoin_38">
        <name>
          <text>tauJoin_38</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f7d6bde0-e8e8-4d6f-b9fb-3b79035f3274"/>
      </transition>
      <transition id="skip_20">
        <name>
          <text>skip_20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="18bc090f-1c4c-4306-996f-d2191ff2f21b"/>
      </transition>
      <transition id="tauSplit_23">
        <name>
          <text>tauSplit_23</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="33813ebe-142e-4a2c-90f0-09b406296995"/>
      </transition>
      <transition id="skip_43">
        <name>
          <text>skip_43</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b231dc9d-54c6-4fef-a7df-c25b396c95a0"/>
      </transition>
      <transition id="skip_50">
        <name>
          <text>skip_50</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="91b4c8eb-eb2b-4376-a642-d9acfd3d70a1"/>
      </transition>
      <transition id="init_loop_5">
        <name>
          <text>init_loop_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9fbae48d-b01a-42e3-8713-f625c92a7f12"/>
      </transition>
      <transition id="3d07a8dd-6020-4c9d-b6c3-b85698953a7a">
        <name>
          <text></text>
        </name>
      </transition>
      <transition id="50e2f74b-9b8b-42f7-adcb-3ea1a1db5837">
        <name>
          <text>Z</text>
        </name>
      </transition>
      <transition id="056e4ac7-4ed3-4a1a-86a2-322f031f652c">
        <name>
          <text>lrR3dGMclRbmJQjG</text>
        </name>
      </transition>
      <transition id="skip_57">
        <name>
          <text>skip_57</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="02317921-f996-4f07-9bf7-f1bd03120a0d"/>
      </transition>
      <transition id="skip_52">
        <name>
          <text>skip_52</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="db2a5a59-9c01-4992-8cf4-d976ffd4a5de"/>
      </transition>
      <transition id="9ee09fd2-6174-4fda-b357-cbc65a5a54ca">
        <name>
          <text>koqrTICERDHu7</text>
        </name>
      </transition>
      <transition id="skip_1">
        <name>
          <text>skip_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d998d4b8-99f6-46b6-af75-606076f2008d"/>
      </transition>
      <transition id="29639261-c1be-476f-b895-1adaf9336040">
        <name>
          <text>Admission NC</text>
        </name>
      </transition>
      <transition id="tauJoin_10">
        <name>
          <text>tauJoin_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3be0ca1b-e1db-4e53-b9a6-2af108b81c83"/>
      </transition>
      <transition id="4a6cc1a0-8ead-40de-8636-d2429b1be0da">
        <name>
          <text>TaHVuV5u07IoY</text>
        </name>
      </transition>
      <transition id="skip_69">
        <name>
          <text>skip_69</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="39c0aa9c-8428-4605-93c3-580a9223e3d3"/>
      </transition>
      <transition id="038f4de6-d66f-44de-a32a-f83cecc3b75b">
        <name>
          <text>ER Triage</text>
        </name>
      </transition>
      <transition id="a8fc1dd8-785e-40e7-8b4b-29845fd6b75f">
        <name>
          <text>Return ER</text>
        </name>
      </transition>
      <transition id="tauSplit_37">
        <name>
          <text>tauSplit_37</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3b93daa8-7a3b-4a98-a9d4-fd1d9cbda8e6"/>
      </transition>
      <transition id="1c3a69e9-99bc-4d48-b5b0-99fc0e981c0c">
        <name>
          <text>CRP</text>
        </name>
      </transition>
      <transition id="b2a4ca1d-ba1d-4450-8ce1-b19f505b5988">
        <name>
          <text>aqY4EVGJwZ</text>
        </name>
      </transition>
      <transition id="c946e1e4-1815-4b35-b087-b9199cbcf63b">
        <name>
          <text>slAR7gydjdn93SK</text>
        </name>
      </transition>
      <transition id="49ec5dd1-8451-47f8-87d2-bd7f29f1e918">
        <name>
          <text>Release D</text>
        </name>
      </transition>
      <transition id="skip_51">
        <name>
          <text>skip_51</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="56daacd0-fcb4-4301-a34b-69823490c060"/>
      </transition>
      <transition id="tauJoin_56">
        <name>
          <text>tauJoin_56</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="855c14a2-0ce5-466f-ae0b-44a92756b460"/>
      </transition>
      <transition id="2f107cab-8733-447f-925a-8dd0e73de73f">
        <name>
          <text>A35LEumR1JMTenI</text>
        </name>
      </transition>
      <transition id="skip_4">
        <name>
          <text>skip_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e40afe5d-b425-4554-aaa7-cf37fc3040ea"/>
      </transition>
      <transition id="tauSplit_48">
        <name>
          <text>tauSplit_48</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0a9c5af5-4eb5-4c3f-a4d0-2561983be23f"/>
      </transition>
      <arc id="5588846080" source="p_18" target="c946e1e4-1815-4b35-b087-b9199cbcf63b"/>
      <arc id="5588636672" source="p_30" target="tauJoin_10"/>
      <arc id="5588909568" source="tauJoin_38" target="p_45"/>
      <arc id="5588079616" source="tauSplit_48" target="p_56"/>
      <arc id="5588633088" source="p_36" target="b2a4ca1d-ba1d-4450-8ce1-b19f505b5988"/>
      <arc id="5588848656" source="f6aed867-9895-424c-874c-b34d2bdd7f59" target="p_20"/>
      <arc id="5588799504" source="p_28" target="tauSplit_23"/>
      <arc id="5588908560" source="8e4d165d-8d15-4909-8155-d2246e65ae17" target="p_44"/>
      <arc id="5588635664" source="tauSplit_23" target="p_42"/>
      <arc id="5588085776" source="tauSplit_55" target="p_65"/>
      <arc id="5588632080" source="p_41" target="49ec5dd1-8451-47f8-87d2-bd7f29f1e918"/>
      <arc id="5588847648" source="p_5" target="init_loop_5"/>
      <arc id="5588903968" source="skip_44" target="p_52"/>
      <arc id="5588081184" source="p_58" target="skip_51"/>
      <arc id="5588084768" source="tauJoin_56" target="p_62"/>
      <arc id="5588634656" source="skip_7" target="p_7"/>
      <arc id="5587912752" source="source" target="skip_1"/>
      <arc id="5588080176" source="skip_50" target="p_57"/>
      <arc id="5588083760" source="p_55" target="2f107cab-8733-447f-925a-8dd0e73de73f"/>
      <arc id="5588087344" source="3d07a8dd-6020-4c9d-b6c3-b85698953a7a" target="p_52"/>
      <arc id="5587911744" source="source" target="50e2f74b-9b8b-42f7-adcb-3ea1a1db5837"/>
      <arc id="5588898368" source="p_37" target="skip_32"/>
      <arc id="5588636224" source="p_16" target="tauJoin_10"/>
      <arc id="5588079168" source="p_53" target="tauSplit_48"/>
      <arc id="5588082752" source="056e4ac7-4ed3-4a1a-86a2-322f031f652c" target="p_59"/>
      <arc id="5588086336" source="skip_57" target="p_66"/>
      <arc id="5588795472" source="tauSplit_16" target="p_26"/>
      <arc id="5588635216" source="skip_42" target="p_48"/>
      <arc id="5588858960" source="tauJoin_10" target="p_12"/>
      <arc id="5588900944" source="skip_29" target="p_30"/>
      <arc id="5588078160" source="9ee09fd2-6174-4fda-b357-cbc65a5a54ca" target="p_54"/>
      <arc id="5588081744" source="skip_52" target="p_60"/>
      <arc id="5588080736" source="tauSplit_48" target="p_58"/>
      <arc id="5588634208" source="skip_69" target="sink"/>
      <arc id="5588635440" source="tauSplit_2" target="p_18"/>
      <arc id="5588636784" source="p_35" target="tauJoin_10"/>
      <arc id="5588083312" source="p_55" target="ff1907fd-e6dd-4ca9-88cc-edfe94d70b8c"/>
      <arc id="5588086896" source="p_62" target="skip_58"/>
      <arc id="5588090480" source="p_43" target="skip_65"/>
      <arc id="5588633200" source="b2a4ca1d-ba1d-4450-8ce1-b19f505b5988" target="p_35"/>
      <arc id="5587911296" source="p_3" target="tauSplit_2"/>
      <arc id="5588635776" source="skip_28" target="p_31"/>
      <arc id="5588848768" source="p_18" target="skip_15"/>
      <arc id="5588796032" source="skip_25" target="p_30"/>
      <arc id="5588897920" source="p_37" target="a8fc1dd8-785e-40e7-8b4b-29845fd6b75f"/>
      <arc id="5588894336" source="p_42" target="skip_35"/>
      <arc id="5588908672" source="tauSplit_37" target="p_46"/>
      <arc id="5588905088" source="skip_43" target="p_47"/>
      <arc id="5588082304" source="p_60" target="skip_53"/>
      <arc id="5588089472" source="p_68" target="skip_63"/>
      <arc id="5588077712" source="p_51" target="skip_46"/>
      <arc id="5588081296" source="skip_51" target="p_59"/>
      <arc id="5588634768" source="skip_13" target="p_15"/>
      <arc id="5588632192" source="49ec5dd1-8451-47f8-87d2-bd7f29f1e918" target="p_40"/>
      <arc id="5588853920" source="p_5" target="skip_4"/>
      <arc id="5588903072" source="p_51" target="4a6cc1a0-8ead-40de-8636-d2429b1be0da"/>
      <arc id="5588083872" source="2f107cab-8733-447f-925a-8dd0e73de73f" target="p_61"/>
      <arc id="5588633760" source="p_12" target="8c89fbd2-8478-4163-9bd3-8485ae45028d"/>
      <arc id="5588845744" source="p_20" target="tauSplit_16"/>
      <arc id="5588898480" source="skip_32" target="p_38"/>
      <arc id="5588909232" source="p_44" target="tauSplit_37"/>
      <arc id="5588905648" source="p_48" target="1c3a69e9-99bc-4d48-b5b0-99fc0e981c0c"/>
      <arc id="5588902064" source="p_51" target="356bf753-c239-42cc-a4ce-464d15f1ad68"/>
      <arc id="5588090032" source="p_43" target="skip_64"/>
      <arc id="5588632752" source="p_36" target="skip_67"/>
      <arc id="5588809920" source="p_24" target="skip_20"/>
      <arc id="5588799168" source="init_loop_26" target="p_31"/>
      <arc id="5588893888" source="p_42" target="5551abc9-b694-4fad-aa11-ab2581975c05"/>
      <arc id="5588908224" source="p_47" target="tauJoin_38"/>
      <arc id="5588085440" source="p_63" target="554ace7b-b91a-4040-aaaa-bdc9aa519207"/>
      <arc id="5588089024" source="p_68" target="skip_62"/>
      <arc id="5588631744" source="p_41" target="skip_66"/>
      <arc id="5588847312" source="p_8" target="skip_7"/>
      <arc id="5588801744" source="skip_22" target="p_28"/>
      <arc id="5588077264" source="p_51" target="d619f8c5-d35a-4fed-b31a-9fed01d6c805"/>
      <arc id="5588088016" source="p_45" target="init_loop_60"/>
      <arc id="5588846304" source="c946e1e4-1815-4b35-b087-b9199cbcf63b" target="p_20"/>
      <arc id="5588895456" source="p_42" target="c8463a7d-cd2f-4e23-9439-6dd283f766fa"/>
      <arc id="5588079840" source="p_57" target="tauJoin_49"/>
      <arc id="5588083424" source="ff1907fd-e6dd-4ca9-88cc-edfe94d70b8c" target="p_52"/>
      <arc id="5588087008" source="skip_58" target="p_52"/>
      <arc id="5588090592" source="skip_65" target="p_41"/>
      <arc id="5588799728" source="77d1ebfd-4ab7-485f-9616-1b8f956d6914" target="p_28"/>
      <arc id="5588901616" source="p_31" target="3afa9fa9-1b07-4ae1-b048-c9860cd5b5dd"/>
      <arc id="5588635888" source="skip_64" target="p_42"/>
      <arc id="5588078832" source="p_53" target="skip_47"/>
      <arc id="5588082416" source="skip_53" target="p_59"/>
      <arc id="5588086000" source="p_66" target="tauJoin_56"/>
      <arc id="5588089584" source="skip_63" target="p_43"/>
      <arc id="5587924736" source="tauSplit_2" target="p_5"/>
      <arc id="5588634880" source="skip_20" target="p_23"/>
      <arc id="5588904192" source="tauSplit_37" target="p_51"/>
      <arc id="5588077824" source="skip_46" target="p_54"/>
      <arc id="5588084992" source="tauSplit_55" target="p_63"/>
      <arc id="5588088576" source="p_67" target="e873b8f2-3d1d-4c2d-81e1-21df8e2c5091"/>
      <arc id="5588857616" source="p_8" target="skip_8"/>
      <arc id="5588899600" source="tauJoin_31" target="p_36"/>
      <arc id="5588903184" source="skip_36" target="p_45"/>
      <arc id="5588080400" source="p_56" target="48a4a1df-61c6-4338-a5a2-24c6eb109223"/>
      <arc id="5588087568" source="p_45" target="skip_59"/>
      <arc id="5588633872" source="8c89fbd2-8478-4163-9bd3-8485ae45028d" target="p_11"/>
      <arc id="5588853024" source="skip_4" target="p_6"/>
      <arc id="5588856608" source="init_loop_5" target="p_7"/>
      <arc id="5588800288" source="p_29" target="init_loop_26"/>
      <arc id="5588905760" source="1c3a69e9-99bc-4d48-b5b0-99fc0e981c0c" target="p_49"/>
      <arc id="5588902176" source="4a6cc1a0-8ead-40de-8636-d2429b1be0da" target="p_52"/>
      <arc id="5588079392" source="tauJoin_49" target="p_55"/>
      <arc id="5588082976" source="p_55" target="skip_54"/>
      <arc id="5588086560" source="p_65" target="64d3c1fb-ff19-4007-b6d4-2bc08871faf1"/>
      <arc id="5588636448" source="p_24" target="tauJoin_10"/>
      <arc id="5588632528" source="6fe19e62-cd62-4bd1-84e7-a42699d6cf22" target="p_40"/>
      <arc id="5588844848" source="skip_8" target="p_6"/>
      <arc id="5588848432" source="p_18" target="f6aed867-9895-424c-874c-b34d2bdd7f59"/>
      <arc id="5588901168" source="p_32" target="skip_28"/>
      <arc id="5588897584" source="p_40" target="tauJoin_31"/>
      <arc id="5588908336" source="p_42" target="8e4d165d-8d15-4909-8155-d2246e65ae17"/>
      <arc id="5588078384" source="p_54" target="f253ff37-6677-4a1c-92f0-d541e2173e5d"/>
      <arc id="5588081968" source="p_58" target="4f4622f2-e6a9-42ba-b97d-7818a6f87acc"/>
      <arc id="5588085552" source="554ace7b-b91a-4040-aaaa-bdc9aa519207" target="p_64"/>
      <arc id="5588631856" source="skip_66" target="p_40"/>
      <arc id="5588801856" source="p_26" target="skip_22"/>
      <arc id="5588907328" source="p_46" target="skip_39"/>
      <arc id="5588903744" source="p_51" target="skip_44"/>
      <arc id="5588077376" source="d619f8c5-d35a-4fed-b31a-9fed01d6c805" target="p_53"/>
      <arc id="5588080960" source="p_59" target="tauJoin_49"/>
      <arc id="5588084544" source="p_55" target="tauSplit_55"/>
      <arc id="5588088128" source="init_loop_60" target="p_67"/>
      <arc id="5588634432" source="p_4" target="fea59eb6-9e73-4cbe-a512-114a541e49c5"/>
      <arc id="5588899152" source="p_38" target="tauJoin_31"/>
      <arc id="5588633424" source="p_12" target="skip_68"/>
      <arc id="5588636000" source="tauSplit_2" target="p_15"/>
      <arc id="5588848992" source="skip_15" target="p_20"/>
      <arc id="5588799840" source="p_26" target="77d1ebfd-4ab7-485f-9616-1b8f956d6914"/>
      <arc id="5588894560" source="skip_35" target="p_44"/>
      <arc id="5588905312" source="p_49" target="skip_42"/>
      <arc id="5588078944" source="skip_47" target="p_55"/>
      <arc id="5588632416" source="p_41" target="6fe19e62-cd62-4bd1-84e7-a42699d6cf22"/>
      <arc id="5588855152" source="5f41c2fb-220e-4b70-bd5d-8c61baeb138d" target="p_16"/>
      <arc id="5588900720" source="p_32" target="skip_29"/>
      <arc id="5588088688" source="e873b8f2-3d1d-4c2d-81e1-21df8e2c5091" target="p_68"/>
      <arc id="5588634992" source="tauSplit_23" target="p_37"/>
      <arc id="5588846976" source="29639261-c1be-476f-b895-1adaf9336040" target="p_8"/>
      <arc id="5588906880" source="p_46" target="init_loop_40"/>
      <arc id="5588076928" source="p_51" target="skip_45"/>
      <arc id="5588080512" source="48a4a1df-61c6-4338-a5a2-24c6eb109223" target="p_57"/>
      <arc id="5588084096" source="p_61" target="6434021f-f00e-4e23-9dc6-bca6a4f55193"/>
      <arc id="5588087680" source="skip_59" target="p_43"/>
      <arc id="5587922832" source="p_6" target="tauJoin_3"/>
      <arc id="5588796816" source="038f4de6-d66f-44de-a32a-f83cecc3b75b" target="p_24"/>
      <arc id="5588902288" source="356bf753-c239-42cc-a4ce-464d15f1ad68" target="p_52"/>
      <arc id="5588083088" source="skip_54" target="p_52"/>
      <arc id="5588086672" source="64d3c1fb-ff19-4007-b6d4-2bc08871faf1" target="p_66"/>
      <arc id="5587911072" source="tauJoin_3" target="p_4"/>
      <arc id="5588635552" source="tauSplit_16" target="p_23"/>
      <arc id="5588795808" source="p_29" target="skip_25"/>
      <arc id="5588897696" source="a8fc1dd8-785e-40e7-8b4b-29845fd6b75f" target="p_38"/>
      <arc id="5588904864" source="p_49" target="skip_43"/>
      <arc id="5588078496" source="f253ff37-6677-4a1c-92f0-d541e2173e5d" target="p_53"/>
      <arc id="5588082080" source="4f4622f2-e6a9-42ba-b97d-7818a6f87acc" target="p_60"/>
      <arc id="5588907440" source="skip_39" target="p_47"/>
      <arc id="5588903856" source="p_52" target="tauJoin_38"/>
      <arc id="5588634544" source="fea59eb6-9e73-4cbe-a512-114a541e49c5" target="sink"/>
      <arc id="5587912640" source="skip_1" target="p_3"/>
      <arc id="5588857280" source="p_7" target="29639261-c1be-476f-b895-1adaf9336040"/>
      <arc id="5588797376" source="tauSplit_23" target="p_29"/>
      <arc id="5588895680" source="c8463a7d-cd2f-4e23-9439-6dd283f766fa" target="p_43"/>
      <arc id="5588906432" source="p_44" target="skip_36"/>
      <arc id="5588080064" source="p_56" target="skip_50"/>
      <arc id="5588087232" source="p_62" target="3d07a8dd-6020-4c9d-b6c3-b85698953a7a"/>
      <arc id="5588633536" source="skip_68" target="p_11"/>
      <arc id="5588632864" source="skip_67" target="p_35"/>
      <arc id="5588901840" source="3afa9fa9-1b07-4ae1-b048-c9860cd5b5dd" target="p_32"/>
      <arc id="5587911632" source="50e2f74b-9b8b-42f7-adcb-3ea1a1db5837" target="p_3"/>
      <arc id="5588859856" source="p_11" target="tauJoin_3"/>
      <arc id="5588636112" source="skip_62" target="p_67"/>
      <arc id="5588905424" source="5551abc9-b694-4fad-aa11-ab2581975c05" target="p_44"/>
      <arc id="5588082640" source="p_60" target="056e4ac7-4ed3-4a1a-86a2-322f031f652c"/>
      <arc id="5588086224" source="p_65" target="skip_57"/>
      <arc id="5588855264" source="p_15" target="5f41c2fb-220e-4b70-bd5d-8c61baeb138d"/>
      <arc id="5588851680" source="p_16" target="skip_13"/>
      <arc id="5588078048" source="p_51" target="9ee09fd2-6174-4fda-b357-cbc65a5a54ca"/>
      <arc id="5588081632" source="p_58" target="skip_52"/>
      <arc id="5588085216" source="p_64" target="tauJoin_56"/>
      <arc id="5588797936" source="p_23" target="038f4de6-d66f-44de-a32a-f83cecc3b75b"/>
      <arc id="5588906992" source="init_loop_40" target="p_48"/>
      <arc id="5588077040" source="skip_45" target="p_53"/>
      <arc id="5588084208" source="6434021f-f00e-4e23-9dc6-bca6a4f55193" target="p_52"/>
      <arc id="5588634096" source="p_4" target="skip_69"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
