<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text></text>
    </name>
    <page id="n0">
      <place id="splace_in_LacticAcid_LacticAcid_2">
        <name>
          <text>splace_in_LacticAcid_LacticAcid_2</text>
        </name>
      </place>
      <place id="intplace_ER Registration">
        <name>
          <text>intplace_ER Registration</text>
        </name>
      </place>
      <place id="pre_LacticAcid">
        <name>
          <text>pre_LacticAcid</text>
        </name>
      </place>
      <place id="pre_Release A">
        <name>
          <text>pre_Release A</text>
        </name>
      </place>
      <place id="pre_ER Triage">
        <name>
          <text>pre_ER Triage</text>
        </name>
      </place>
      <place id="splace_in_Admission NC_IV Liquid_2">
        <name>
          <text>splace_in_Admission NC_IV Liquid_2</text>
        </name>
      </place>
      <place id="intplace_Release A">
        <name>
          <text>intplace_Release A</text>
        </name>
      </place>
      <place id="intplace_Release E">
        <name>
          <text>intplace_Release E</text>
        </name>
      </place>
      <place id="splace_in_Leucocytes_ER Sepsis Triage_3">
        <name>
          <text>splace_in_Leucocytes_ER Sepsis Triage_3</text>
        </name>
      </place>
      <place id="intplace_Leucocytes">
        <name>
          <text>intplace_Leucocytes</text>
        </name>
      </place>
      <place id="sink0">
        <name>
          <text>sink0</text>
        </name>
      </place>
      <place id="pre_Release D">
        <name>
          <text>pre_Release D</text>
        </name>
      </place>
      <place id="pre_Admission NC">
        <name>
          <text>pre_Admission NC</text>
        </name>
      </place>
      <place id="pre_CRP">
        <name>
          <text>pre_CRP</text>
        </name>
      </place>
      <place id="splace_in_IV Antibiotics_ER Sepsis Triage_1">
        <name>
          <text>splace_in_IV Antibiotics_ER Sepsis Triage_1</text>
        </name>
      </place>
      <place id="intplace_ER Sepsis Triage">
        <name>
          <text>intplace_ER Sepsis Triage</text>
        </name>
      </place>
      <place id="pre_Leucocytes">
        <name>
          <text>pre_Leucocytes</text>
        </name>
      </place>
      <place id="intplace_Admission IC">
        <name>
          <text>intplace_Admission IC</text>
        </name>
      </place>
      <place id="intplace_IV Antibiotics">
        <name>
          <text>intplace_IV Antibiotics</text>
        </name>
      </place>
      <place id="pre_IV Antibiotics">
        <name>
          <text>pre_IV Antibiotics</text>
        </name>
      </place>
      <place id="pre_Admission IC">
        <name>
          <text>pre_Admission IC</text>
        </name>
      </place>
      <place id="intplace_CRP">
        <name>
          <text>intplace_CRP</text>
        </name>
      </place>
      <place id="pre_Return ER">
        <name>
          <text>pre_Return ER</text>
        </name>
      </place>
      <place id="pre_IV Liquid">
        <name>
          <text>pre_IV Liquid</text>
        </name>
      </place>
      <place id="intplace_LacticAcid">
        <name>
          <text>intplace_LacticAcid</text>
        </name>
      </place>
      <place id="intplace_ER Triage">
        <name>
          <text>intplace_ER Triage</text>
        </name>
      </place>
      <place id="intplace_Admission NC">
        <name>
          <text>intplace_Admission NC</text>
        </name>
      </place>
      <place id="splace_in_Admission NC_LacticAcid_3">
        <name>
          <text>splace_in_Admission NC_LacticAcid_3</text>
        </name>
      </place>
      <place id="splace_in_LacticAcid_ER Sepsis Triage_2">
        <name>
          <text>splace_in_LacticAcid_ER Sepsis Triage_2</text>
        </name>
      </place>
      <place id="intplace_IV Liquid">
        <name>
          <text>intplace_IV Liquid</text>
        </name>
      </place>
      <place id="splace_in_IV Antibiotics_LacticAcid_1">
        <name>
          <text>splace_in_IV Antibiotics_LacticAcid_1</text>
        </name>
      </place>
      <place id="pre_pC5JgN9r">
        <name>
          <text>pre_pC5JgN9r</text>
        </name>
      </place>
      <place id="pre_ER Sepsis Triage">
        <name>
          <text>pre_ER Sepsis Triage</text>
        </name>
      </place>
      <place id="intplace_Release D">
        <name>
          <text>intplace_Release D</text>
        </name>
      </place>
      <place id="source0">
        <name>
          <text>source0</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="splace_in_Admission NC_IV Antibiotics_0">
        <name>
          <text>splace_in_Admission NC_IV Antibiotics_0</text>
        </name>
      </place>
      <place id="intplace_Release C">
        <name>
          <text>intplace_Release C</text>
        </name>
      </place>
      <transition id="ER Sepsis Triage">
        <name>
          <text>ER Sepsis Triage</text>
        </name>
      </transition>
      <transition id="hid_100">
        <name>
          <text>hid_100</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ecfc76e1-bad0-4880-9b72-f156af9a6bb8"/>
      </transition>
      <transition id="Admission IC">
        <name>
          <text>Admission IC</text>
        </name>
      </transition>
      <transition id="ER Registration">
        <name>
          <text>ER Registration</text>
        </name>
      </transition>
      <transition id="hid_53">
        <name>
          <text>hid_53</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4e18e769-afdf-4fe2-9f0e-384661233ffe"/>
      </transition>
      <transition id="hid_67">
        <name>
          <text>hid_67</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="46ddfbcc-e499-4f80-9f6e-6dca7a06b8f3"/>
      </transition>
      <transition id="hid_106">
        <name>
          <text>hid_106</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0d224472-58ba-4981-aeee-5e71d713516a"/>
      </transition>
      <transition id="JjHolT6ssAJKdioF">
        <name>
          <text>JjHolT6ssAJKdioF</text>
        </name>
      </transition>
      <transition id="hid_88">
        <name>
          <text>hid_88</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0942ca6e-dd3c-4ed3-a8a8-a0d5ae613ccb"/>
      </transition>
      <transition id="v7PPY1P">
        <name>
          <text>v7PPY1P</text>
        </name>
      </transition>
      <transition id="hid_65">
        <name>
          <text>hid_65</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e8e957c6-f9c7-402e-9ab8-87c2a2b49fa4"/>
      </transition>
      <transition id="hid_134">
        <name>
          <text>hid_134</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ecab1c18-23b6-41c7-a422-d1dabb8a2b24"/>
      </transition>
      <transition id="hid_75">
        <name>
          <text>hid_75</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="64115e92-57c6-4156-9523-c1a8964ee148"/>
      </transition>
      <transition id="ER Triage">
        <name>
          <text>ER Triage</text>
        </name>
      </transition>
      <transition id="hid_34">
        <name>
          <text>hid_34</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="be89b58c-9b66-4a41-894a-e495d0444cf2"/>
      </transition>
      <transition id="hid_110">
        <name>
          <text>hid_110</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cdbe4dca-e6e2-4f9c-8016-5d1913af0b74"/>
      </transition>
      <transition id="hid_129">
        <name>
          <text>hid_129</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="21e5c023-3695-4682-850e-669f3dfb1513"/>
      </transition>
      <transition id="hid_84">
        <name>
          <text>hid_84</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d6748b25-75f7-4366-ad53-14a8dc49a6ef"/>
      </transition>
      <transition id="hid_108">
        <name>
          <text>hid_108</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e743fb30-0c09-4994-87af-7d4ca86cd666"/>
      </transition>
      <transition id="hid_66">
        <name>
          <text>hid_66</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="290f0aaa-a419-4e7c-b625-bc5c4b0ec6ea"/>
      </transition>
      <transition id="hid_77">
        <name>
          <text>hid_77</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="426516d5-6bbd-4cad-ba96-622f02150dfa"/>
      </transition>
      <transition id="hid_107">
        <name>
          <text>hid_107</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b045d7b5-ce1c-4a16-bb8e-b998fce09084"/>
      </transition>
      <transition id="Leucocytes">
        <name>
          <text>Leucocytes</text>
        </name>
      </transition>
      <transition id="IV Antibiotics">
        <name>
          <text>IV Antibiotics</text>
        </name>
      </transition>
      <transition id="pC5JgN9r">
        <name>
          <text>pC5JgN9r</text>
        </name>
      </transition>
      <transition id="hid_38">
        <name>
          <text>hid_38</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3589e96b-6372-4207-b97b-de4dbe5e877f"/>
      </transition>
      <transition id="hid_9">
        <name>
          <text>hid_9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c889933c-acc6-4c22-bad9-a7eb6415141e"/>
      </transition>
      <transition id="hid_79">
        <name>
          <text>hid_79</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c5c70ce3-e5f2-4f39-9afd-aae471e2d054"/>
      </transition>
      <transition id="hid_90">
        <name>
          <text>hid_90</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="dd1ae850-bfbb-4c52-83fd-696281260567"/>
      </transition>
      <transition id="hid_116">
        <name>
          <text>hid_116</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ea990f7a-c8b6-4660-b2f4-97423e8d6048"/>
      </transition>
      <transition id="hid_63">
        <name>
          <text>hid_63</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a63cc557-380e-4ffa-bc82-76e4c09b9051"/>
      </transition>
      <transition id="hid_55">
        <name>
          <text>hid_55</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cb1c73e3-e7bd-44b6-9881-897d7a588988"/>
      </transition>
      <transition id="hid_82">
        <name>
          <text>hid_82</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1ed978de-bea3-4b35-9461-c8af3c0fac20"/>
      </transition>
      <transition id="hid_62">
        <name>
          <text>hid_62</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="dc2bd74f-31f0-4b87-8fed-94a31daa77b3"/>
      </transition>
      <transition id="hid_78">
        <name>
          <text>hid_78</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="211ae4fb-4e5a-4fae-a614-22617f31da0f"/>
      </transition>
      <transition id="hid_123">
        <name>
          <text>hid_123</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="57c992e2-3dfd-4a13-8ef5-85f9dc62cc9f"/>
      </transition>
      <transition id="hid_13">
        <name>
          <text>hid_13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="05209d81-6b20-4bf6-9450-4eecd9e62d68"/>
      </transition>
      <transition id="hid_59">
        <name>
          <text>hid_59</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c4103d2e-f87c-4827-81b8-786eb4c0a313"/>
      </transition>
      <transition id="hid_86">
        <name>
          <text>hid_86</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1d00abca-698f-488f-9ef7-bf73974fad26"/>
      </transition>
      <transition id="hid_126">
        <name>
          <text>hid_126</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="aeeb84d1-f502-4936-a5c6-7a4ffec13b56"/>
      </transition>
      <transition id="Return ER">
        <name>
          <text>Return ER</text>
        </name>
      </transition>
      <transition id="hid_27">
        <name>
          <text>hid_27</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f38aed2d-98a9-4afe-b30a-f1de73d09eb2"/>
      </transition>
      <transition id="hid_73">
        <name>
          <text>hid_73</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1565896c-a160-4f6a-8eb3-04640aee80fb"/>
      </transition>
      <transition id="hid_89">
        <name>
          <text>hid_89</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2e15b190-d2ae-48a4-82ca-a9d91df8a4d1"/>
      </transition>
      <transition id="hid_125">
        <name>
          <text>hid_125</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b4058b21-5ef2-49ae-a468-6ea6f63efa4e"/>
      </transition>
      <transition id="7ZNwr0ey0X">
        <name>
          <text>7ZNwr0ey0X</text>
        </name>
      </transition>
      <transition id="hid_26">
        <name>
          <text>hid_26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1c6c394a-a2ec-42a1-9499-ac7059f65e50"/>
      </transition>
      <transition id="hid_130">
        <name>
          <text>hid_130</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7c5476ca-3826-47b1-a99c-7f6c6fc50200"/>
      </transition>
      <transition id="LacticAcid">
        <name>
          <text>LacticAcid</text>
        </name>
      </transition>
      <transition id="hid_118">
        <name>
          <text>hid_118</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="324d5adb-730b-4070-af98-6e4e56521de8"/>
      </transition>
      <transition id="">
        <name>
          <text></text>
        </name>
      </transition>
      <transition id="hid_10">
        <name>
          <text>hid_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8637ee85-d690-4236-8c80-6c1c1e29b7d8"/>
      </transition>
      <transition id="hid_30">
        <name>
          <text>hid_30</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a704d586-fac8-4636-ab34-ec844902200d"/>
      </transition>
      <transition id="hid_76">
        <name>
          <text>hid_76</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="56bc285c-3b01-4ba4-a0c5-d32107de1f1f"/>
      </transition>
      <transition id="hid_80">
        <name>
          <text>hid_80</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="11f179e0-6770-4ab7-bf40-d7321699cb52"/>
      </transition>
      <transition id="hid_113">
        <name>
          <text>hid_113</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6fde0009-7d0d-44a5-9daa-7437db371f63"/>
      </transition>
      <transition id="hid_115">
        <name>
          <text>hid_115</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1265d9b8-ad0a-4004-8598-1d1d0b83323b"/>
      </transition>
      <transition id="Release C">
        <name>
          <text>Release C</text>
        </name>
      </transition>
      <transition id="hid_120">
        <name>
          <text>hid_120</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="98e6f8f9-b973-4abd-bd10-5a4519a8edeb"/>
      </transition>
      <transition id="hid_136">
        <name>
          <text>hid_136</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e1933ba6-4c5f-413f-8d3f-49c90f12307a"/>
      </transition>
      <transition id="V2g">
        <name>
          <text>V2g</text>
        </name>
      </transition>
      <transition id="hid_29">
        <name>
          <text>hid_29</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="966ad3fb-c958-4fb7-8795-8f30223e0eeb"/>
      </transition>
      <transition id="hid_105">
        <name>
          <text>hid_105</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="32a92e4b-5be2-4733-a62a-e3819ffc354e"/>
      </transition>
      <transition id="Admission NC">
        <name>
          <text>Admission NC</text>
        </name>
      </transition>
      <transition id="hid_4">
        <name>
          <text>hid_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="368bd344-4fc7-427a-a542-baa80f921620"/>
      </transition>
      <transition id="CRP">
        <name>
          <text>CRP</text>
        </name>
      </transition>
      <transition id="BKInnEL">
        <name>
          <text>BKInnEL</text>
        </name>
      </transition>
      <transition id="hid_97">
        <name>
          <text>hid_97</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7c3c8c8e-92b5-4d10-826a-98e33d7295fb"/>
      </transition>
      <transition id="hid_135">
        <name>
          <text>hid_135</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3514ff67-a821-46c0-b6a0-dd7791f6beec"/>
      </transition>
      <transition id="hid_140">
        <name>
          <text>hid_140</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5072ee99-01ae-46b8-9490-5f200afd15f6"/>
      </transition>
      <transition id="Release B">
        <name>
          <text>Release B</text>
        </name>
      </transition>
      <transition id="IV Liquid">
        <name>
          <text>IV Liquid</text>
        </name>
      </transition>
      <transition id="hid_83">
        <name>
          <text>hid_83</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="38fc2ff5-67fb-4c50-b77d-4c7339454b0c"/>
      </transition>
      <transition id="hid_87">
        <name>
          <text>hid_87</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3c8dbd4d-8033-43a0-8e36-fae12e63e2aa"/>
      </transition>
      <transition id="hid_101">
        <name>
          <text>hid_101</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="23ba9668-0c82-42d1-9def-4b95aca4bfce"/>
      </transition>
      <transition id="hid_141">
        <name>
          <text>hid_141</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cc0c46b9-9176-4956-beb2-3b17fafc4696"/>
      </transition>
      <transition id="Release A">
        <name>
          <text>Release A</text>
        </name>
      </transition>
      <transition id="aX">
        <name>
          <text>aX</text>
        </name>
      </transition>
      <transition id="hid_74">
        <name>
          <text>hid_74</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="319e4302-2550-4737-b67d-0f1b244d55e1"/>
      </transition>
      <transition id="hid_81">
        <name>
          <text>hid_81</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a42eb703-12ce-467a-98da-4eb358b0b6cd"/>
      </transition>
      <transition id="hid_119">
        <name>
          <text>hid_119</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4d0aafe4-ec87-440c-8b87-13f9c547ca62"/>
      </transition>
      <transition id="Release D">
        <name>
          <text>Release D</text>
        </name>
      </transition>
      <transition id="hid_42">
        <name>
          <text>hid_42</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="56f4b866-72ea-4b04-82fd-2ab9a4054716"/>
      </transition>
      <transition id="Release E">
        <name>
          <text>Release E</text>
        </name>
      </transition>
      <transition id="YYDT">
        <name>
          <text>YYDT</text>
        </name>
      </transition>
      <transition id="hid_114">
        <name>
          <text>hid_114</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2d5138c4-71b6-4e18-b4f9-204e8296d4d0"/>
      </transition>
      <transition id="hid_64">
        <name>
          <text>hid_64</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c1256dd4-8d4b-4687-a753-3680e25f2cac"/>
      </transition>
      <arc id="5094805520" source="intplace_CRP" target="hid_13"/>
      <arc id="5095002128" source="hid_106" target="splace_in_LacticAcid_LacticAcid_2"/>
      <arc id="5095008288" source="intplace_IV Antibiotics" target="hid_118"/>
      <arc id="5094811680" source="intplace_ER Registration" target="hid_141"/>
      <arc id="5094639664" source="intplace_Release C" target="hid_76"/>
      <arc id="5094809664" source="hid_67" target="pre_Leucocytes"/>
      <arc id="5094998096" source="intplace_Admission NC" target="hid_101"/>
      <arc id="5094801488" source="intplace_ER Triage" target="V2g"/>
      <arc id="5094643808" source="intplace_Release D" target="hid_80"/>
      <arc id="5094807648" source="hid_87" target="pre_IV Antibiotics"/>
      <arc id="5013317776" source="source0" target="hid_55"/>
      <arc id="5094803616" source="JjHolT6ssAJKdioF" target="pre_Leucocytes"/>
      <arc id="5013479600" source="source0" target="hid_9"/>
      <arc id="5013315760" source="hid_34" target="pre_LacticAcid"/>
      <arc id="5094809776" source="hid_78" target="pre_LacticAcid"/>
      <arc id="5094801600" source="intplace_IV Liquid" target="hid_38"/>
      <arc id="5094815936" source="ER Triage" target="intplace_ER Triage"/>
      <arc id="5094807760" source="hid_89" target="pre_LacticAcid"/>
      <arc id="5095010528" source="intplace_IV Antibiotics" target="hid_119"/>
      <arc id="5094805744" source="intplace_CRP" target="Release C"/>
      <arc id="5095000336" source="intplace_Admission NC" target="hid_105"/>
      <arc id="5094803728" source="7ZNwr0ey0X" target="pre_CRP"/>
      <arc id="5094809888" source="hid_126" target="pre_CRP"/>
      <arc id="5094801712" source="hid_136" target="pre_IV Liquid"/>
      <arc id="5094807872" source="intplace_ER Sepsis Triage" target="v7PPY1P"/>
      <arc id="5094644032" source="intplace_Release D" target="hid_79"/>
      <arc id="5095002464" source="Return ER" target="sink0"/>
      <arc id="5587921264" source="intplace_CRP" target="hid_87"/>
      <arc id="5588904304" source="pre_Leucocytes" target="Leucocytes"/>
      <arc id="5094803840" source="intplace_ER Triage" target="JjHolT6ssAJKdioF"/>
      <arc id="5095006608" source="hid_129" target="sink0"/>
      <arc id="5094637984" source="Release D" target="intplace_Release D"/>
      <arc id="5587925408" source="intplace_CRP" target="hid_90"/>
      <arc id="5094801824" source="intplace_ER Registration" target="YYDT"/>
      <arc id="5013313968" source="pre_ER Sepsis Triage" target="ER Sepsis Triage"/>
      <arc id="5094807984" source="" target="pre_IV Liquid"/>
      <arc id="5013483968" source="splace_in_Leucocytes_ER Sepsis Triage_3" target="hid_4"/>
      <arc id="4743524800" source="splace_in_Admission NC_IV Liquid_2" target="hid_29"/>
      <arc id="5094814144" source="hid_135" target="splace_in_LacticAcid_ER Sepsis Triage_2"/>
      <arc id="5094805968" source="hid_74" target="pre_Return ER"/>
      <arc id="5013318112" source="pre_IV Liquid" target="IV Liquid"/>
      <arc id="5095000560" source="hid_105" target="sink0"/>
      <arc id="5094810112" source="hid_135" target="pre_CRP"/>
      <arc id="5094801936" source="intplace_ER Triage" target="hid_4"/>
      <arc id="4743526928" source="splace_in_Admission NC_IV Antibiotics_0" target="hid_29"/>
      <arc id="5013307920" source="hid_42" target="pre_IV Antibiotics"/>
      <arc id="5094638096" source="hid_59" target="pre_ER Sepsis Triage"/>
      <arc id="5094816272" source="intplace_ER Sepsis Triage" target="hid_135"/>
      <arc id="5013477920" source="pre_Release A" target="Release A"/>
      <arc id="5013314080" source="pre_pC5JgN9r" target="pC5JgN9r"/>
      <arc id="5095004704" source="intplace_IV Liquid" target="hid_126"/>
      <arc id="5095010864" source="Admission NC" target="intplace_Admission NC"/>
      <arc id="5094806080" source="intplace_Leucocytes" target="Release B"/>
      <arc id="5094642240" source="hid_80" target="sink0"/>
      <arc id="5095002688" source="hid_108" target="splace_in_IV Antibiotics_LacticAcid_1"/>
      <arc id="5094804064" source="intplace_CRP" target="aX"/>
      <arc id="5095006832" source="intplace_LacticAcid" target="hid_113"/>
      <arc id="5094810224" source="hid_86" target="pre_CRP"/>
      <arc id="5094802048" source="hid_107" target="pre_CRP"/>
      <arc id="5094816384" source="hid_135" target="splace_in_Leucocytes_ER Sepsis Triage_3"/>
      <arc id="5095004816" source="hid_123" target="sink0"/>
      <arc id="5094808208" source="hid_115" target="pre_LacticAcid"/>
      <arc id="4743525024" source="splace_in_Admission NC_IV Antibiotics_0" target="hid_27"/>
      <arc id="5587923616" source="intplace_CRP" target="hid_88"/>
      <arc id="5095002800" source="intplace_LacticAcid" target="hid_107"/>
      <arc id="5094806192" source="intplace_CRP" target="hid_10"/>
      <arc id="5094804176" source="hid_114" target="pre_CRP"/>
      <arc id="5013310160" source="source0" target="hid_53"/>
      <arc id="5095000784" source="intplace_LacticAcid" target="hid_106"/>
      <arc id="5094646496" source="hid_73" target="sink0"/>
      <arc id="5095006944" source="intplace_IV Liquid" target="hid_129"/>
      <arc id="5094810336" source="hid_88" target="pre_IV Liquid"/>
      <arc id="5094802160" source="hid_119" target="pre_CRP"/>
      <arc id="5013322480" source="hid_55" target="pre_ER Triage"/>
      <arc id="5094816496" source="intplace_Admission NC" target="hid_27"/>
      <arc id="5094808320" source="intplace_CRP" target="Release E"/>
      <arc id="5095011088" source="intplace_Admission NC" target="hid_100"/>
      <arc id="5094806304" source="intplace_Leucocytes" target="hid_13"/>
      <arc id="5094642464" source="intplace_Leucocytes" target="hid_64"/>
      <arc id="5095002912" source="intplace_LacticAcid" target="hid_108"/>
      <arc id="5095000896" source="LacticAcid" target="intplace_LacticAcid"/>
      <arc id="5013474112" source="hid_10" target="pre_Release A"/>
      <arc id="5013310272" source="pre_LacticAcid" target="LacticAcid"/>
      <arc id="5094804288" source="hid_120" target="pre_Leucocytes"/>
      <arc id="5094810448" source="intplace_CRP" target="Release B"/>
      <arc id="5013316432" source="splace_in_LacticAcid_ER Sepsis Triage_2" target="hid_34"/>
      <arc id="5587919696" source="intplace_CRP" target="hid_84"/>
      <arc id="5013308256" source="splace_in_IV Antibiotics_ER Sepsis Triage_1" target="hid_42"/>
      <arc id="5094652768" source="intplace_Leucocytes" target="hid_65"/>
      <arc id="5094802272" source="intplace_IV Liquid" target="Release B"/>
      <arc id="5094816608" source="ER Sepsis Triage" target="intplace_ER Sepsis Triage"/>
      <arc id="5094808432" source="intplace_CRP" target="BKInnEL"/>
      <arc id="5095005040" source="IV Liquid" target="intplace_IV Liquid"/>
      <arc id="5013320576" source="hid_38" target="pre_Admission IC"/>
      <arc id="5095009184" source="intplace_Admission IC" target="hid_116"/>
      <arc id="5013318560" source="pre_ER Triage" target="ER Triage"/>
      <arc id="5013310384" source="splace_in_Admission NC_IV Liquid_2" target="hid_30"/>
      <arc id="5095001008" source="hid_106" target="splace_in_IV Antibiotics_LacticAcid_1"/>
      <arc id="5094804400" source="hid_141" target="pre_ER Triage"/>
      <arc id="5013316544" source="splace_in_LacticAcid_LacticAcid_2" target="hid_34"/>
      <arc id="5094810560" source="hid_116" target="pre_Leucocytes"/>
      <arc id="5094638544" source="intplace_CRP" target="hid_83"/>
      <arc id="5094802384" source="intplace_Admission NC" target="hid_38"/>
      <arc id="5094816720" source="intplace_ER Triage" target="hid_134"/>
      <arc id="5587917792" source="intplace_CRP" target="hid_86"/>
      <arc id="5094808544" source="hid_62" target="pre_Admission IC"/>
      <arc id="5013320688" source="pre_Admission IC" target="Admission IC"/>
      <arc id="5094814704" source="intplace_Leucocytes" target=""/>
      <arc id="5094642688" source="Release A" target="intplace_Release A"/>
      <arc id="5095003136" source="IV Antibiotics" target="intplace_IV Antibiotics"/>
      <arc id="5095009296" source="intplace_Admission IC" target="hid_115"/>
      <arc id="5094812688" source="ER Registration" target="intplace_ER Registration"/>
      <arc id="5094804512" source="pC5JgN9r" target="pre_ER Sepsis Triage"/>
      <arc id="5094810672" source="hid_125" target="pre_IV Antibiotics"/>
      <arc id="4743527488" source="hid_27" target="pre_Admission NC"/>
      <arc id="5094638656" source="intplace_Release D" target="hid_78"/>
      <arc id="5094802496" source="hid_84" target="pre_Admission NC"/>
      <arc id="5094814816" source="intplace_IV Antibiotics" target="Release B"/>
      <arc id="5094642800" source="intplace_Release E" target="hid_82"/>
      <arc id="5095001232" source="intplace_Admission IC" target="hid_114"/>
      <arc id="5094804624" source="hid_66" target="pre_LacticAcid"/>
      <arc id="5094646944" source="intplace_Release A" target="hid_74"/>
      <arc id="5013486768" source="hid_13" target="pre_Release D"/>
      <arc id="5094653104" source="intplace_Leucocytes" target="hid_66"/>
      <arc id="5094802608" source="intplace_LacticAcid" target="Release B"/>
      <arc id="5013476576" source="hid_9" target="pre_Leucocytes"/>
      <arc id="5094642912" source="hid_75" target="sink0"/>
      <arc id="5095003360" source="hid_108" target="splace_in_LacticAcid_LacticAcid_2"/>
      <arc id="5094806752" source="intplace_Admission NC" target="Release C"/>
      <arc id="5094812912" source="intplace_LacticAcid" target="Release E"/>
      <arc id="5095007504" source="hid_118" target="splace_in_Admission NC_IV Antibiotics_0"/>
      <arc id="5094810896" source="intplace_Leucocytes" target="Release C"/>
      <arc id="5013323040" source="splace_in_Admission NC_LacticAcid_3" target="hid_30"/>
      <arc id="5094638880" source="Release C" target="intplace_Release C"/>
      <arc id="5094802720" source="hid_108" target="pre_IV Liquid"/>
      <arc id="5094645040" source="source0" target="hid_59"/>
      <arc id="5094651200" source="hid_82" target="sink0"/>
      <arc id="5095011648" source="intplace_CRP" target="hid_97"/>
      <arc id="5095003472" source="intplace_IV Antibiotics" target="hid_123"/>
      <arc id="5094813024" source="hid_140" target="sink0"/>
      <arc id="5013474672" source="hid_4" target="pre_Leucocytes"/>
      <arc id="5013310832" source="pre_IV Antibiotics" target="IV Antibiotics"/>
      <arc id="5094804848" source="hid_79" target="pre_Return ER"/>
      <arc id="5095007616" source="intplace_IV Antibiotics" target="hid_120"/>
      <arc id="5094811008" source="hid_90" target="pre_Leucocytes"/>
      <arc id="5094638992" source="intplace_Release C" target="hid_77"/>
      <arc id="5094802832" source="v7PPY1P" target="pre_LacticAcid"/>
      <arc id="5094817168" source="intplace_Leucocytes" target="Release E"/>
      <arc id="5094806976" source="hid_65" target="pre_IV Antibiotics"/>
      <arc id="5094813136" source="intplace_Leucocytes" target="hid_10"/>
      <arc id="5095001568" source="hid_125" target="splace_in_Admission NC_IV Liquid_2"/>
      <arc id="5588641264" source="intplace_IV Antibiotics" target="hid_13"/>
      <arc id="5094647280" source="intplace_Leucocytes" target="hid_73"/>
      <arc id="5094811120" source="hid_101" target="pre_Leucocytes"/>
      <arc id="5094802944" source="hid_100" target="pre_CRP"/>
      <arc id="5094639104" source="source0" target="ER Registration"/>
      <arc id="5095005712" source="intplace_LacticAcid" target="hid_110"/>
      <arc id="5094651424" source="intplace_Leucocytes" target="hid_67"/>
      <arc id="5095011872" source="hid_97" target="sink0"/>
      <arc id="5094815264" source="hid_136" target="splace_in_IV Antibiotics_ER Sepsis Triage_1"/>
      <arc id="5094643248" source="intplace_Release A" target="hid_75"/>
      <arc id="5094649408" source="Release E" target="intplace_Release E"/>
      <arc id="5094805072" source="intplace_IV Antibiotics" target="hid_38"/>
      <arc id="5095001680" source="intplace_IV Liquid" target="hid_125"/>
      <arc id="4743528048" source="source0" target="hid_26"/>
      <arc id="5013309040" source="splace_in_IV Antibiotics_LacticAcid_1" target="hid_42"/>
      <arc id="5013323376" source="hid_53" target="pre_IV Liquid"/>
      <arc id="5094803056" source="hid_83" target="pre_Admission IC"/>
      <arc id="5094817392" source="hid_134" target="sink0"/>
      <arc id="5095011984" source="BKInnEL" target="pre_pC5JgN9r"/>
      <arc id="5094815376" source="intplace_ER Sepsis Triage" target="hid_136"/>
      <arc id="4743524016" source="pre_Admission NC" target="Admission NC"/>
      <arc id="5094813360" source="intplace_Admission NC" target="hid_10"/>
      <arc id="5094805184" source="hid_81" target="pre_Return ER"/>
      <arc id="5094811344" source="intplace_Leucocytes" target="7ZNwr0ey0X"/>
      <arc id="4743513824" source="hid_30" target="pre_Admission NC"/>
      <arc id="5094803168" source="V2g" target="pre_Release D"/>
      <arc id="5094653664" source="CRP" target="intplace_CRP"/>
      <arc id="5094809328" source="hid_63" target="pre_Admission NC"/>
      <arc id="5094815488" source="intplace_ER Triage" target="hid_130"/>
      <arc id="5094643472" source="intplace_Leucocytes" target="hid_62"/>
      <arc id="5094807312" source="YYDT" target="pre_ER Sepsis Triage"/>
      <arc id="5094805296" source="intplace_Admission NC" target="Release B"/>
      <arc id="5094645600" source="Leucocytes" target="intplace_Leucocytes"/>
      <arc id="5095006048" source="hid_113" target="sink0"/>
      <arc id="5094809440" source="hid_64" target="pre_CRP"/>
      <arc id="5587924848" source="intplace_CRP" target="hid_89"/>
      <arc id="4743526256" source="hid_29" target="pre_Admission NC"/>
      <arc id="5094651760" source="Release B" target="sink0"/>
      <arc id="5013477248" source="pre_CRP" target="CRP"/>
      <arc id="5094643584" source="intplace_Leucocytes" target="hid_63"/>
      <arc id="5094807424" source="hid_110" target="pre_Leucocytes"/>
      <arc id="4743524240" source="hid_26" target="pre_CRP"/>
      <arc id="5094813584" source="intplace_ER Sepsis Triage" target="hid_140"/>
      <arc id="5095002016" source="hid_106" target="splace_in_Admission NC_LacticAcid_3"/>
      <arc id="5013311392" source="pre_Return ER" target="Return ER"/>
      <arc id="5094805408" source="hid_76" target="pre_Return ER"/>
      <arc id="5095008176" source="Admission IC" target="intplace_Admission IC"/>
      <arc id="5094639552" source="hid_77" target="sink0"/>
      <arc id="5094645712" source="intplace_Release E" target="hid_81"/>
      <arc id="5094809552" source="aX" target="pre_Release A"/>
      <arc id="5013477360" source="pre_Release D" target="Release D"/>
      <arc id="5094807536" source="hid_130" target="pre_ER Sepsis Triage"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink0">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
