<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imdf_net_1747997964.673162" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imdf_net_1747997964.673162</text>
    </name>
    <page id="n0">
      <place id="p_25">
        <name>
          <text>p_25</text>
        </name>
      </place>
      <place id="p_45">
        <name>
          <text>p_45</text>
        </name>
      </place>
      <place id="p_68">
        <name>
          <text>p_68</text>
        </name>
      </place>
      <place id="p_36">
        <name>
          <text>p_36</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_20">
        <name>
          <text>p_20</text>
        </name>
      </place>
      <place id="p_33">
        <name>
          <text>p_33</text>
        </name>
      </place>
      <place id="p_41">
        <name>
          <text>p_41</text>
        </name>
      </place>
      <place id="p_27">
        <name>
          <text>p_27</text>
        </name>
      </place>
      <place id="p_39">
        <name>
          <text>p_39</text>
        </name>
      </place>
      <place id="p_50">
        <name>
          <text>p_50</text>
        </name>
      </place>
      <place id="p_24">
        <name>
          <text>p_24</text>
        </name>
      </place>
      <place id="p_70">
        <name>
          <text>p_70</text>
        </name>
      </place>
      <place id="p_31">
        <name>
          <text>p_31</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_26">
        <name>
          <text>p_26</text>
        </name>
      </place>
      <place id="p_58">
        <name>
          <text>p_58</text>
        </name>
      </place>
      <place id="p_56">
        <name>
          <text>p_56</text>
        </name>
      </place>
      <place id="p_61">
        <name>
          <text>p_61</text>
        </name>
      </place>
      <place id="p_65">
        <name>
          <text>p_65</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_35">
        <name>
          <text>p_35</text>
        </name>
      </place>
      <place id="p_42">
        <name>
          <text>p_42</text>
        </name>
      </place>
      <place id="p_77">
        <name>
          <text>p_77</text>
        </name>
      </place>
      <place id="p_18">
        <name>
          <text>p_18</text>
        </name>
      </place>
      <place id="p_57">
        <name>
          <text>p_57</text>
        </name>
      </place>
      <place id="p_22">
        <name>
          <text>p_22</text>
        </name>
      </place>
      <place id="p_37">
        <name>
          <text>p_37</text>
        </name>
      </place>
      <place id="p_62">
        <name>
          <text>p_62</text>
        </name>
      </place>
      <place id="p_69">
        <name>
          <text>p_69</text>
        </name>
      </place>
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <place id="p_34">
        <name>
          <text>p_34</text>
        </name>
      </place>
      <place id="p_16">
        <name>
          <text>p_16</text>
        </name>
      </place>
      <place id="p_23">
        <name>
          <text>p_23</text>
        </name>
      </place>
      <place id="p_76">
        <name>
          <text>p_76</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="p_63">
        <name>
          <text>p_63</text>
        </name>
      </place>
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <place id="p_15">
        <name>
          <text>p_15</text>
        </name>
      </place>
      <place id="p_51">
        <name>
          <text>p_51</text>
        </name>
      </place>
      <place id="p_55">
        <name>
          <text>p_55</text>
        </name>
      </place>
      <place id="p_73">
        <name>
          <text>p_73</text>
        </name>
      </place>
      <place id="p_80">
        <name>
          <text>p_80</text>
        </name>
      </place>
      <place id="p_71">
        <name>
          <text>p_71</text>
        </name>
      </place>
      <place id="p_40">
        <name>
          <text>p_40</text>
        </name>
      </place>
      <place id="p_52">
        <name>
          <text>p_52</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_21">
        <name>
          <text>p_21</text>
        </name>
      </place>
      <place id="p_74">
        <name>
          <text>p_74</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_49">
        <name>
          <text>p_49</text>
        </name>
      </place>
      <place id="p_72">
        <name>
          <text>p_72</text>
        </name>
      </place>
      <place id="p_79">
        <name>
          <text>p_79</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_53">
        <name>
          <text>p_53</text>
        </name>
      </place>
      <place id="p_28">
        <name>
          <text>p_28</text>
        </name>
      </place>
      <place id="p_43">
        <name>
          <text>p_43</text>
        </name>
      </place>
      <place id="p_59">
        <name>
          <text>p_59</text>
        </name>
      </place>
      <place id="p_66">
        <name>
          <text>p_66</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_47">
        <name>
          <text>p_47</text>
        </name>
      </place>
      <place id="p_78">
        <name>
          <text>p_78</text>
        </name>
      </place>
      <place id="p_29">
        <name>
          <text>p_29</text>
        </name>
      </place>
      <place id="p_44">
        <name>
          <text>p_44</text>
        </name>
      </place>
      <place id="p_60">
        <name>
          <text>p_60</text>
        </name>
      </place>
      <place id="p_67">
        <name>
          <text>p_67</text>
        </name>
      </place>
      <transition id="tauJoin_42">
        <name>
          <text>tauJoin_42</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ab19f1b1-aa70-4d1b-bac9-0ac4a51dd0ba"/>
      </transition>
      <transition id="skip_48">
        <name>
          <text>skip_48</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="63703a09-02cc-4a5e-b2fb-7f9637047f10"/>
      </transition>
      <transition id="skip_70">
        <name>
          <text>skip_70</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f7ab2f17-7661-41f1-aa25-404b2b45f3ec"/>
      </transition>
      <transition id="skip_79">
        <name>
          <text>skip_79</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="90c5d8bb-4419-460b-84c4-c05b28d2fff3"/>
      </transition>
      <transition id="skip_47">
        <name>
          <text>skip_47</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ce1a61bc-7881-4f3a-a903-cc2cdd0e945d"/>
      </transition>
      <transition id="a4834239-905a-4d4a-bc7c-3baeebb94030">
        <name>
          <text>CRP</text>
        </name>
      </transition>
      <transition id="skip_51">
        <name>
          <text>skip_51</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e4c0fc93-5f99-45c4-b40c-a5f16a43ba78"/>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="07572432-2715-4d9d-83cf-83333160c3bd"/>
      </transition>
      <transition id="skip_23">
        <name>
          <text>skip_23</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f4166a44-5dcf-419c-8954-87075d6fe7a8"/>
      </transition>
      <transition id="skip_30">
        <name>
          <text>skip_30</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="56db83bb-a073-402f-80a4-61cab80cba22"/>
      </transition>
      <transition id="tauSplit_58">
        <name>
          <text>tauSplit_58</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="75fe17bd-fbee-4b14-9c77-444fc56af437"/>
      </transition>
      <transition id="tauJoin_4">
        <name>
          <text>tauJoin_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="66a3833c-485e-45d6-90d9-63f0b25055d8"/>
      </transition>
      <transition id="skip_34">
        <name>
          <text>skip_34</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c5449683-3ebf-48b2-927f-ee1e913b775f"/>
      </transition>
      <transition id="skip_69">
        <name>
          <text>skip_69</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f525deff-48a9-443f-8f5d-6c31519e6137"/>
      </transition>
      <transition id="a476152d-8ace-4f0a-a5e3-7164ce1364a7">
        <name>
          <text>Release C</text>
        </name>
      </transition>
      <transition id="skip_80">
        <name>
          <text>skip_80</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0a701124-8bc1-41fb-97d4-5f1804db0e2f"/>
      </transition>
      <transition id="skip_17">
        <name>
          <text>skip_17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ec439e23-8427-46b5-9a7b-476a5a071685"/>
      </transition>
      <transition id="skip_46">
        <name>
          <text>skip_46</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1620a891-6535-41db-a211-2ddbb480c3fd"/>
      </transition>
      <transition id="skip_78">
        <name>
          <text>skip_78</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fe345075-a212-4f8d-a6a2-3b1af2b3e5dc"/>
      </transition>
      <transition id="0401ed45-1b00-4360-8200-c136e8721844">
        <name>
          <text>7ZNwr0ey0X</text>
        </name>
      </transition>
      <transition id="init_loop_44">
        <name>
          <text>init_loop_44</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c8d490db-3930-4670-b00c-fc16750d63cb"/>
      </transition>
      <transition id="6d61d52f-9a86-401e-9948-0a26ba27623f">
        <name>
          <text>V2g</text>
        </name>
      </transition>
      <transition id="skip_29">
        <name>
          <text>skip_29</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6658cae6-3c8c-49ef-9760-f79bd541ac7f"/>
      </transition>
      <transition id="tauSplit_66">
        <name>
          <text>tauSplit_66</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d44ef0e2-7e29-4b18-864d-26ce4234d92d"/>
      </transition>
      <transition id="skip_5">
        <name>
          <text>skip_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6ce47c5e-4b74-44ab-a733-f6cb9092d503"/>
      </transition>
      <transition id="46b78f0e-8c45-4ff5-b45c-b8b971f3130e">
        <name>
          <text>IV Antibiotics</text>
        </name>
      </transition>
      <transition id="a58b9204-e02b-4da0-9f1e-a429f867b856">
        <name>
          <text>Leucocytes</text>
        </name>
      </transition>
      <transition id="a900d7d7-b040-4fa7-a1c6-5409a0401b52">
        <name>
          <text>pC5JgN9r</text>
        </name>
      </transition>
      <transition id="465b4658-c6ff-4d18-872f-ebcb35acde05">
        <name>
          <text>Release D</text>
        </name>
      </transition>
      <transition id="a57f1b30-b333-46a7-8c3e-be763331c877">
        <name>
          <text>LacticAcid</text>
        </name>
      </transition>
      <transition id="455a82f1-e575-4387-99c3-eb8b643dcc01">
        <name>
          <text>IRnY0AqWFOYALVGf</text>
        </name>
      </transition>
      <transition id="skip_43">
        <name>
          <text>skip_43</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="34c3bbcf-f803-46f3-9f4e-dcd05467fd00"/>
      </transition>
      <transition id="tauSplit_49">
        <name>
          <text>tauSplit_49</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5f3d988e-d5c4-4421-bc6a-3cea63985461"/>
      </transition>
      <transition id="skip_65">
        <name>
          <text>skip_65</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5b19e45a-982a-43ac-b408-113bf23c29e3"/>
      </transition>
      <transition id="2157ece2-89a1-4d3d-aa96-eb62feae32fc">
        <name>
          <text>Iy4tQWKHzd4K43l</text>
        </name>
      </transition>
      <transition id="init_loop_14">
        <name>
          <text>init_loop_14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9fc1876c-8d48-4067-ab21-61594386e4a9"/>
      </transition>
      <transition id="skip_18">
        <name>
          <text>skip_18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="892b57ef-88d3-48c5-977f-7e6a30fc8b6a"/>
      </transition>
      <transition id="5d564c11-acb8-4cf8-a43a-2ff47f8a6ff8">
        <name>
          <text>ER Registration</text>
        </name>
      </transition>
      <transition id="skip_10">
        <name>
          <text>skip_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9ddb2157-7097-4122-b208-69bb4e6b2a0e"/>
      </transition>
      <transition id="e70876c2-3676-4ba9-bff9-648a67078511">
        <name>
          <text>yH7cmF6i5</text>
        </name>
      </transition>
      <transition id="skip_37">
        <name>
          <text>skip_37</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="197c383b-ff4d-4159-87f3-50f1783819da"/>
      </transition>
      <transition id="tauSplit_24">
        <name>
          <text>tauSplit_24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="54827607-3408-4d47-9931-4508625abeb7"/>
      </transition>
      <transition id="init_loop_35">
        <name>
          <text>init_loop_35</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5d24bb9b-4449-43b6-a2e0-0d2971b59fb0"/>
      </transition>
      <transition id="skip_38">
        <name>
          <text>skip_38</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8402d599-613a-40a0-b85c-7a95ef2622da"/>
      </transition>
      <transition id="skip_22">
        <name>
          <text>skip_22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="90466bdf-9cf4-43aa-a1c4-4a09afc05195"/>
      </transition>
      <transition id="30e44a8a-2031-48ee-b040-84d965b6b967">
        <name>
          <text>aKEVTdQaR6</text>
        </name>
      </transition>
      <transition id="35ecb941-3f13-4792-8f30-0fbf846af2b7">
        <name>
          <text>Release A</text>
        </name>
      </transition>
      <transition id="skip_8">
        <name>
          <text>skip_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1f687435-e218-4e2d-bdbe-72bc6546c8e9"/>
      </transition>
      <transition id="tauJoin_25">
        <name>
          <text>tauJoin_25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cff06116-18e9-4d4c-a213-64d5e84322ba"/>
      </transition>
      <transition id="f04e1ca1-5179-47bc-ba14-7e072ac436e3">
        <name>
          <text>ER Triage</text>
        </name>
      </transition>
      <transition id="skip_21">
        <name>
          <text>skip_21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fb61d44d-9431-4a73-863d-6694c8623d3a"/>
      </transition>
      <transition id="tauJoin_59">
        <name>
          <text>tauJoin_59</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="408a7514-1483-41c3-8b0b-5c4832b6de06"/>
      </transition>
      <transition id="skip_9">
        <name>
          <text>skip_9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8511d46a-a3d4-4d43-b739-6cd78f2bd4c4"/>
      </transition>
      <transition id="tauSplit_41">
        <name>
          <text>tauSplit_41</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="eb209eaa-bcd1-46b5-b565-42ba97527cb9"/>
      </transition>
      <transition id="c7b5362d-0174-4fbb-81ac-7898181c0b18">
        <name>
          <text>BKInnEL</text>
        </name>
      </transition>
      <transition id="skip_64">
        <name>
          <text>skip_64</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b67c074a-a8e1-42a9-ac94-3e5b64360f0a"/>
      </transition>
      <transition id="skip_40">
        <name>
          <text>skip_40</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6dbef989-013e-4b3c-83d7-11217eb535a2"/>
      </transition>
      <transition id="54542766-8c09-4d08-9612-45249f6a9b37">
        <name>
          <text>znJrW</text>
        </name>
      </transition>
      <transition id="a32cbeb6-1a41-4f83-8a4d-f31741fe1dd5">
        <name>
          <text>IV Liquid</text>
        </name>
      </transition>
      <transition id="skip_75">
        <name>
          <text>skip_75</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cf4f55d6-2675-4839-8e3c-b8bb7f5d5be9"/>
      </transition>
      <transition id="tauJoin_67">
        <name>
          <text>tauJoin_67</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="58fd2443-10cd-460e-8224-c884e5230612"/>
      </transition>
      <transition id="skip_77">
        <name>
          <text>skip_77</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="eacc4418-8fa0-45d8-96d6-8984a10154de"/>
      </transition>
      <transition id="init_loop_6">
        <name>
          <text>init_loop_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="17910ab8-bd32-494e-a4ec-89fd47598f13"/>
      </transition>
      <transition id="tauSplit_32">
        <name>
          <text>tauSplit_32</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="00ee3e57-0824-41a0-8618-f873a77bd810"/>
      </transition>
      <transition id="d7758f38-46c5-4f78-8f9e-c85ffdcd5dbb">
        <name>
          <text></text>
        </name>
      </transition>
      <transition id="76b15a4d-4308-4a90-95cf-fda2475533d3">
        <name>
          <text>T2bMZD8HyNEzEDJ9MA3</text>
        </name>
      </transition>
      <transition id="4f830e5a-da60-4ed7-99cd-5dc66272b2ba">
        <name>
          <text>ER Sepsis Triage</text>
        </name>
      </transition>
      <transition id="skip_57">
        <name>
          <text>skip_57</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b5156ef1-79cd-4468-a193-1819917b3b70"/>
      </transition>
      <transition id="skip_63">
        <name>
          <text>skip_63</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1d8608e2-a40a-4e01-92f3-ae397afb6eae"/>
      </transition>
      <transition id="83f1a402-efac-4a9b-9eeb-0adea43d58de">
        <name>
          <text>YYDT</text>
        </name>
      </transition>
      <transition id="tauSplit_19">
        <name>
          <text>tauSplit_19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3d54cd1a-5e61-4b52-902c-c8284c7b0cf8"/>
      </transition>
      <transition id="init_loop_61">
        <name>
          <text>init_loop_61</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="73d3f7c7-df7f-46e2-842c-f469002d4129"/>
      </transition>
      <transition id="skip_74">
        <name>
          <text>skip_74</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3e37a76f-5514-4515-aaf7-092402670626"/>
      </transition>
      <transition id="tauSplit_11">
        <name>
          <text>tauSplit_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fa018502-05ee-4dc2-8419-6df08519d8aa"/>
      </transition>
      <transition id="skip_39">
        <name>
          <text>skip_39</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="51065122-1711-492f-8758-12f6a7588873"/>
      </transition>
      <transition id="skip_26">
        <name>
          <text>skip_26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="613746c3-8d21-40ce-b44b-8f4604c2dd8c"/>
      </transition>
      <transition id="skip_55">
        <name>
          <text>skip_55</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fd3a37df-bf26-48bd-a29f-1c58f1ad5bf2"/>
      </transition>
      <transition id="skip_76">
        <name>
          <text>skip_76</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8e9a3c2b-40e8-444d-b306-f05a2493d8af"/>
      </transition>
      <transition id="aac7df50-0dc5-4a73-b8fd-502074080152">
        <name>
          <text>Return ER</text>
        </name>
      </transition>
      <transition id="skip_56">
        <name>
          <text>skip_56</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="44c1b7ff-49ce-45c1-985a-870daf2052bf"/>
      </transition>
      <transition id="323f231c-ba73-495d-a124-59430cecf275">
        <name>
          <text>Admission NC</text>
        </name>
      </transition>
      <transition id="a15f4ce9-2a97-4d7f-816c-22f9c466a776">
        <name>
          <text>Release E</text>
        </name>
      </transition>
      <transition id="f13a716a-25c8-4380-a4d9-e20fb55c3267">
        <name>
          <text>aX</text>
        </name>
      </transition>
      <transition id="skip_13">
        <name>
          <text>skip_13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9ce260a5-bb0d-461b-8b02-3ca8357e742a"/>
      </transition>
      <transition id="skip_60">
        <name>
          <text>skip_60</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8428b13a-400e-422f-b5e9-8dfdf84bedaf"/>
      </transition>
      <transition id="skip_73">
        <name>
          <text>skip_73</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="baad4b11-debf-4b7a-a28e-12bd0dd3eab2"/>
      </transition>
      <transition id="7b31197e-c7f7-4b32-bb8c-ccf4944395f6">
        <name>
          <text>v7PPY1P</text>
        </name>
      </transition>
      <transition id="init_loop_71">
        <name>
          <text>init_loop_71</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a3463dd4-4549-444c-9fdd-6ac5de16597e"/>
      </transition>
      <transition id="skip_54">
        <name>
          <text>skip_54</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="caeeb469-ed4f-4fc5-8362-ef3a2b33fb7c"/>
      </transition>
      <transition id="ef7440c9-d1f9-4844-bee8-8116f21de7b3">
        <name>
          <text>Release B</text>
        </name>
      </transition>
      <transition id="init_loop_52">
        <name>
          <text>init_loop_52</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f59509f5-b41e-44f2-afa2-96eb8a30b617"/>
      </transition>
      <transition id="skip_16">
        <name>
          <text>skip_16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="088dab5d-793a-4fc1-ace2-128b8e15cbcd"/>
      </transition>
      <transition id="init_loop_27">
        <name>
          <text>init_loop_27</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9777811c-b782-48ea-a478-5d9ff99e8e4a"/>
      </transition>
      <transition id="skip_31">
        <name>
          <text>skip_31</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cad10a98-c312-4252-858d-8191d2735cc7"/>
      </transition>
      <transition id="67cb5e49-f665-4bef-804e-0761ac9eb69f">
        <name>
          <text>MBJXzeKzqWyFhwgZI</text>
        </name>
      </transition>
      <transition id="skip_68">
        <name>
          <text>skip_68</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f450d20e-bb81-49c1-a209-8024501bef86"/>
      </transition>
      <transition id="ecd7bcc0-63e8-480f-8a95-029c15fc881f">
        <name>
          <text>Admission IC</text>
        </name>
      </transition>
      <transition id="2e6b2298-aa36-446f-9aec-efe65c104874">
        <name>
          <text>JjHolT6ssAJKdioF</text>
        </name>
      </transition>
      <arc id="5013483520" source="p_5" target="init_loop_6"/>
      <arc id="5941171200" source="init_loop_14" target="p_15"/>
      <arc id="5013831168" source="tauJoin_25" target="p_24"/>
      <arc id="4743524352" source="p_37" target="skip_37"/>
      <arc id="5588532736" source="p_53" target="skip_55"/>
      <arc id="5013800448" source="c7b5362d-0174-4fbb-81ac-7898181c0b18" target="p_58"/>
      <arc id="5013804032" source="skip_64" target="p_61"/>
      <arc id="5013811200" source="p_70" target="skip_76"/>
      <arc id="5013807056" source="p_71" target="tauJoin_67"/>
      <arc id="5588852240" source="p_13" target="skip_13"/>
      <arc id="5941166608" source="p_18" target="6d61d52f-9a86-401e-9948-0a26ba27623f"/>
      <arc id="4743526928" source="p_39" target="skip_39"/>
      <arc id="5013799440" source="p_55" target="skip_56"/>
      <arc id="5013803024" source="p_62" target="323f231c-ba73-495d-a124-59430cecf275"/>
      <arc id="5013806608" source="a32cbeb6-1a41-4f83-8a4d-f31741fe1dd5" target="p_69"/>
      <arc id="5013810192" source="skip_75" target="p_71"/>
      <arc id="5013813776" source="p_59" target="a15f4ce9-2a97-4d7f-816c-22f9c466a776"/>
      <arc id="5592039952" source="p_80" target="f13a716a-25c8-4380-a4d9-e20fb55c3267"/>
      <arc id="5013481504" source="p_10" target="skip_10"/>
      <arc id="5013485088" source="83f1a402-efac-4a9b-9eeb-0adea43d58de" target="p_12"/>
      <arc id="5013829152" source="p_20" target="tauSplit_19"/>
      <arc id="5013818400" source="p_21" target="4f830e5a-da60-4ed7-99cd-5dc66272b2ba"/>
      <arc id="5013802016" source="p_60" target="skip_60"/>
      <arc id="5013809184" source="p_74" target="skip_73"/>
      <arc id="5013812768" source="skip_77" target="p_66"/>
      <arc id="5013814896" source="p_59" target="skip_79"/>
      <arc id="5588526128" source="p_43" target="tauJoin_42"/>
      <arc id="5588529712" source="d7758f38-46c5-4f78-8f9e-c85ffdcd5dbb" target="p_49"/>
      <arc id="5013804592" source="p_66" target="tauJoin_59"/>
      <arc id="5013808176" source="p_70" target="init_loop_71"/>
      <arc id="5013811760" source="76b15a4d-4308-4a90-95cf-fda2475533d3" target="p_77"/>
      <arc id="5592040960" source="p_78" target="aac7df50-0dc5-4a73-b8fd-502074080152"/>
      <arc id="5592041520" source="tau_1" target="p_5"/>
      <arc id="5588525120" source="skip_39" target="p_40"/>
      <arc id="5588528704" source="tauSplit_41" target="p_47"/>
      <arc id="5588532288" source="p_53" target="skip_54"/>
      <arc id="5013800000" source="skip_57" target="p_57"/>
      <arc id="5013810752" source="p_72" target="ef7440c9-d1f9-4844-bee8-8116f21de7b3"/>
      <arc id="5013818960" source="p_25" target="tauSplit_24"/>
      <arc id="5592043088" source="p_22" target="tauJoin_4"/>
      <arc id="5941176912" source="skip_17" target="p_14"/>
      <arc id="5013826128" source="67cb5e49-f665-4bef-804e-0761ac9eb69f" target="p_33"/>
      <arc id="5588531280" source="p_50" target="init_loop_52"/>
      <arc id="5013798992" source="tauSplit_49" target="p_55"/>
      <arc id="5013802576" source="init_loop_61" target="p_62"/>
      <arc id="5013806160" source="p_68" target="skip_68"/>
      <arc id="5013809744" source="skip_74" target="p_72"/>
      <arc id="5013473888" source="p_5" target="skip_5"/>
      <arc id="5013821536" source="p_23" target="skip_23"/>
      <arc id="5013801568" source="tauSplit_58" target="p_60"/>
      <arc id="5013808736" source="p_73" target="ecd7bcc0-63e8-480f-8a95-029c15fc881f"/>
      <arc id="5013812320" source="p_76" target="2e6b2298-aa36-446f-9aec-efe65c104874"/>
      <arc id="5592041072" source="aac7df50-0dc5-4a73-b8fd-502074080152" target="p_56"/>
      <arc id="5592042080" source="tauJoin_4" target="sink"/>
      <arc id="5013480048" source="skip_10" target="p_12"/>
      <arc id="5013816944" source="p_21" target="skip_21"/>
      <arc id="5588525680" source="tauJoin_42" target="p_40"/>
      <arc id="5588529264" source="p_47" target="skip_48"/>
      <arc id="5588532848" source="skip_55" target="p_51"/>
      <arc id="5013807728" source="p_70" target="skip_70"/>
      <arc id="5013811312" source="skip_76" target="p_76"/>
      <arc id="5013823104" source="p_29" target="skip_29"/>
      <arc id="4743527040" source="skip_34" target="p_35"/>
      <arc id="5588528256" source="p_45" target="skip_47"/>
      <arc id="5588531840" source="p_52" target="a4834239-905a-4d4a-bc7c-3baeebb94030"/>
      <arc id="5013799552" source="skip_56" target="p_56"/>
      <arc id="5013803136" source="323f231c-ba73-495d-a124-59430cecf275" target="p_63"/>
      <arc id="5013813888" source="a15f4ce9-2a97-4d7f-816c-22f9c466a776" target="p_78"/>
      <arc id="5592040064" source="f13a716a-25c8-4380-a4d9-e20fb55c3267" target="p_79"/>
      <arc id="4743526032" source="tauSplit_32" target="p_34"/>
      <arc id="5588530832" source="p_50" target="skip_51"/>
      <arc id="5013802128" source="skip_60" target="p_61"/>
      <arc id="5013805712" source="tauSplit_66" target="p_68"/>
      <arc id="5592042640" source="p_51" target="tauJoin_42"/>
      <arc id="5941171872" source="f04e1ca1-5179-47bc-ba14-7e072ac436e3" target="p_16"/>
      <arc id="5013817504" source="p_29" target="skip_30"/>
      <arc id="5013801120" source="p_57" target="tauSplit_58"/>
      <arc id="5013808288" source="init_loop_71" target="p_73"/>
      <arc id="5592041632" source="tau_1" target="p_10"/>
      <arc id="5013472432" source="p_7" target="5d564c11-acb8-4cf8-a43a-2ff47f8a6ff8"/>
      <arc id="4743527600" source="p_34" target="skip_34"/>
      <arc id="5588525232" source="54542766-8c09-4d08-9612-45249f6a9b37" target="p_41"/>
      <arc id="5013807280" source="p_70" target="skip_69"/>
      <arc id="5013810864" source="ef7440c9-d1f9-4844-bee8-8116f21de7b3" target="p_71"/>
      <arc id="5013814448" source="p_59" target="a476152d-8ace-4f0a-a5e3-7164ce1364a7"/>
      <arc id="5592040624" source="p_78" target="skip_80"/>
      <arc id="5013829824" source="skip_22" target="p_24"/>
      <arc id="5588520640" source="p_39" target="54542766-8c09-4d08-9612-45249f6a9b37"/>
      <arc id="5588527808" source="p_45" target="skip_46"/>
      <arc id="5588531392" source="init_loop_52" target="p_52"/>
      <arc id="5013806272" source="skip_68" target="p_69"/>
      <arc id="5592043200" source="p_35" target="tauJoin_25"/>
      <arc id="5013481168" source="p_8" target="skip_8"/>
      <arc id="5013474000" source="tauSplit_11" target="p_13"/>
      <arc id="5941179600" source="skip_18" target="p_20"/>
      <arc id="5013821648" source="skip_26" target="p_27"/>
      <arc id="5592042192" source="skip_46" target="p_44"/>
      <arc id="5588526800" source="p_42" target="init_loop_44"/>
      <arc id="5588530384" source="tauSplit_49" target="p_50"/>
      <arc id="5013805264" source="p_65" target="tauSplit_66"/>
      <arc id="5013808848" source="ecd7bcc0-63e8-480f-8a95-029c15fc881f" target="p_74"/>
      <arc id="5013812432" source="2e6b2298-aa36-446f-9aec-efe65c104874" target="p_71"/>
      <arc id="5013472992" source="p_6" target="tauJoin_4"/>
      <arc id="5013480160" source="p_12" target="tauSplit_11"/>
      <arc id="5588529376" source="skip_48" target="p_49"/>
      <arc id="5013800672" source="p_58" target="a900d7d7-b040-4fa7-a1c6-5409a0401b52"/>
      <arc id="5013807840" source="skip_70" target="p_72"/>
      <arc id="5013815008" source="skip_79" target="p_79"/>
      <arc id="5592041184" source="skip_37" target="p_36"/>
      <arc id="5013814224" source="30e44a8a-2031-48ee-b040-84d965b6b967" target="p_78"/>
      <arc id="5013816048" source="skip_21" target="p_22"/>
      <arc id="5013830384" source="e70876c2-3676-4ba9-bff9-648a67078511" target="p_25"/>
      <arc id="5013826800" source="p_27" target="tauJoin_25"/>
      <arc id="4743527152" source="init_loop_35" target="p_36"/>
      <arc id="5588521200" source="p_39" target="skip_40"/>
      <arc id="5588528368" source="skip_47" target="p_43"/>
      <arc id="5588531952" source="a4834239-905a-4d4a-bc7c-3baeebb94030" target="p_53"/>
      <arc id="5013806832" source="tauSplit_66" target="p_70"/>
      <arc id="5013810416" source="p_72" target="465b4658-c6ff-4d18-872f-ebcb35acde05"/>
      <arc id="5941172992" source="p_16" target="skip_16"/>
      <arc id="5588527360" source="p_44" target="a57f1b30-b333-46a7-8c3e-be763331c877"/>
      <arc id="5588530944" source="skip_51" target="p_51"/>
      <arc id="5592042752" source="p_56" target="tauJoin_42"/>
      <arc id="5013812992" source="p_67" target="455a82f1-e575-4387-99c3-eb8b643dcc01"/>
      <arc id="5013817616" source="tauSplit_19" target="p_21"/>
      <arc id="5013828368" source="skip_31" target="p_33"/>
      <arc id="5588526352" source="p_42" target="skip_43"/>
      <arc id="5588529936" source="p_49" target="tauSplit_49"/>
      <arc id="5013804816" source="p_65" target="skip_65"/>
      <arc id="5013811984" source="p_77" target="2157ece2-89a1-4d3d-aa96-eb62feae32fc"/>
      <arc id="5592041744" source="skip_73" target="p_73"/>
      <arc id="5013476128" source="init_loop_6" target="p_7"/>
      <arc id="5013816608" source="p_26" target="skip_26"/>
      <arc id="5013807392" source="skip_69" target="p_71"/>
      <arc id="5013814560" source="a476152d-8ace-4f0a-a5e3-7164ce1364a7" target="p_78"/>
      <arc id="5592040736" source="skip_80" target="p_56"/>
      <arc id="5592040400" source="35ecb941-3f13-4792-8f30-0fbf846af2b7" target="p_78"/>
      <arc id="5013815600" source="skip_23" target="p_25"/>
      <arc id="5013822768" source="p_31" target="67cb5e49-f665-4bef-804e-0761ac9eb69f"/>
      <arc id="5592043312" source="p_40" target="tauJoin_25"/>
      <arc id="5013813552" source="skip_78" target="p_78"/>
      <arc id="5592039728" source="0401ed45-1b00-4360-8200-c136e8721844" target="p_80"/>
      <arc id="5592042304" source="skip_8" target="p_7"/>
      <arc id="5941179712" source="tauSplit_11" target="p_18"/>
      <arc id="5013825344" source="4f830e5a-da60-4ed7-99cd-5dc66272b2ba" target="p_22"/>
      <arc id="5588526912" source="init_loop_44" target="p_44"/>
      <arc id="5013801792" source="p_61" target="tauJoin_59"/>
      <arc id="5013476688" source="skip_9" target="p_6"/>
      <arc id="5013817168" source="p_33" target="tauSplit_32"/>
      <arc id="4743528272" source="a58b9204-e02b-4da0-9f1e-a429f867b856" target="p_37"/>
      <arc id="5588525904" source="tauSplit_41" target="p_42"/>
      <arc id="5013800784" source="a900d7d7-b040-4fa7-a1c6-5409a0401b52" target="p_57"/>
      <arc id="5013804368" source="tauSplit_58" target="p_65"/>
      <arc id="5592041296" source="skip_29" target="p_28"/>
      <arc id="5013472096" source="p_10" target="83f1a402-efac-4a9b-9eeb-0adea43d58de"/>
      <arc id="5013819744" source="p_23" target="7b31197e-c7f7-4b32-bb8c-ccf4944395f6"/>
      <arc id="5013810528" source="465b4658-c6ff-4d18-872f-ebcb35acde05" target="p_71"/>
      <arc id="5013814112" source="p_59" target="30e44a8a-2031-48ee-b040-84d965b6b967"/>
      <arc id="5592040288" source="p_79" target="35ecb941-3f13-4792-8f30-0fbf846af2b7"/>
      <arc id="5013829488" source="init_loop_27" target="p_28"/>
      <arc id="5592042864" source="p_14" target="tauJoin_4"/>
      <arc id="5588527472" source="a57f1b30-b333-46a7-8c3e-be763331c877" target="p_45"/>
      <arc id="5013805936" source="p_69" target="tauJoin_67"/>
      <arc id="5013813104" source="455a82f1-e575-4387-99c3-eb8b643dcc01" target="p_66"/>
      <arc id="5592041856" source="skip_54" target="p_52"/>
      <arc id="5941172096" source="p_15" target="f04e1ca1-5179-47bc-ba14-7e072ac436e3"/>
      <arc id="5013828480" source="p_23" target="e70876c2-3676-4ba9-bff9-648a67078511"/>
      <arc id="5013824896" source="46b78f0e-8c45-4ff5-b45c-b8b971f3130e" target="p_29"/>
      <arc id="5588526464" source="skip_43" target="p_43"/>
      <arc id="5013801344" source="tauJoin_59" target="p_59"/>
      <arc id="5013804928" source="skip_65" target="p_66"/>
      <arc id="5013812096" source="2157ece2-89a1-4d3d-aa96-eb62feae32fc" target="p_76"/>
      <arc id="5013813440" source="p_59" target="skip_78"/>
      <arc id="5013486992" source="p_8" target="skip_9"/>
      <arc id="4743527824" source="p_36" target="a58b9204-e02b-4da0-9f1e-a429f867b856"/>
      <arc id="5588525456" source="p_41" target="tauSplit_41"/>
      <arc id="5013800336" source="p_55" target="c7b5362d-0174-4fbb-81ac-7898181c0b18"/>
      <arc id="5013803920" source="p_63" target="skip_64"/>
      <arc id="5013826464" source="p_23" target="skip_22"/>
      <arc id="5013830048" source="7b31197e-c7f7-4b32-bb8c-ccf4944395f6" target="p_25"/>
      <arc id="5013815712" source="p_31" target="skip_31"/>
      <arc id="4743526816" source="tauSplit_32" target="p_39"/>
      <arc id="5588520864" source="skip_40" target="p_41"/>
      <arc id="5013806496" source="p_68" target="a32cbeb6-1a41-4f83-8a4d-f31741fe1dd5"/>
      <arc id="5013810080" source="p_72" target="skip_75"/>
      <arc id="5013474224" source="skip_5" target="p_6"/>
      <arc id="5941179824" source="6d61d52f-9a86-401e-9948-0a26ba27623f" target="p_20"/>
      <arc id="5013825456" source="tauSplit_19" target="p_23"/>
      <arc id="5013821872" source="tauSplit_24" target="p_26"/>
      <arc id="5013805488" source="tauJoin_67" target="p_67"/>
      <arc id="5013812656" source="p_67" target="skip_77"/>
      <arc id="5013480384" source="5d564c11-acb8-4cf8-a43a-2ff47f8a6ff8" target="p_8"/>
      <arc id="5588529600" source="p_47" target="d7758f38-46c5-4f78-8f9e-c85ffdcd5dbb"/>
      <arc id="5013811648" source="p_70" target="76b15a4d-4308-4a90-95cf-fda2475533d3"/>
      <arc id="5592041408" source="skip_63" target="p_62"/>
      <arc id="5592039616" source="p_59" target="0401ed45-1b00-4360-8200-c136e8721844"/>
      <arc id="5013819856" source="p_26" target="init_loop_27"/>
      <arc id="5588849104" source="skip_13" target="p_14"/>
      <arc id="5941170640" source="p_13" target="init_loop_14"/>
      <arc id="5941177808" source="p_18" target="skip_18"/>
      <arc id="5013827024" source="skip_30" target="p_27"/>
      <arc id="5013830608" source="tauSplit_24" target="p_31"/>
      <arc id="4743523792" source="p_34" target="init_loop_35"/>
      <arc id="5013799888" source="p_55" target="skip_57"/>
      <arc id="5013803472" source="p_63" target="skip_63"/>
      <arc id="5941176800" source="p_16" target="skip_17"/>
      <arc id="4743526368" source="skip_38" target="p_35"/>
      <arc id="5013802464" source="p_60" target="init_loop_61"/>
      <arc id="5013809632" source="p_74" target="skip_74"/>
      <arc id="5592042976" source="p_24" target="tauJoin_4"/>
      <arc id="5013817840" source="p_28" target="46b78f0e-8c45-4ff5-b45c-b8b971f3130e"/>
      <arc id="5013477360" source="source" target="tau_1"/>
      <arc id="4743525360" source="p_37" target="skip_38"/>
      <arc id="5592041968" source="skip_16" target="p_15"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
