<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imdf_net_1747998127.3125272" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imdf_net_1747998127.3125272</text>
    </name>
    <page id="n0">
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="p_15">
        <name>
          <text>p_15</text>
        </name>
      </place>
      <place id="p_48">
        <name>
          <text>p_48</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_20">
        <name>
          <text>p_20</text>
        </name>
      </place>
      <place id="p_32">
        <name>
          <text>p_32</text>
        </name>
      </place>
      <place id="p_37">
        <name>
          <text>p_37</text>
        </name>
      </place>
      <place id="p_50">
        <name>
          <text>p_50</text>
        </name>
      </place>
      <place id="p_53">
        <name>
          <text>p_53</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <place id="p_18">
        <name>
          <text>p_18</text>
        </name>
      </place>
      <place id="p_19">
        <name>
          <text>p_19</text>
        </name>
      </place>
      <place id="p_41">
        <name>
          <text>p_41</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_22">
        <name>
          <text>p_22</text>
        </name>
      </place>
      <place id="p_36">
        <name>
          <text>p_36</text>
        </name>
      </place>
      <place id="p_42">
        <name>
          <text>p_42</text>
        </name>
      </place>
      <place id="p_47">
        <name>
          <text>p_47</text>
        </name>
      </place>
      <place id="p_27">
        <name>
          <text>p_27</text>
        </name>
      </place>
      <place id="p_30">
        <name>
          <text>p_30</text>
        </name>
      </place>
      <place id="p_31">
        <name>
          <text>p_31</text>
        </name>
      </place>
      <place id="p_44">
        <name>
          <text>p_44</text>
        </name>
      </place>
      <place id="p_46">
        <name>
          <text>p_46</text>
        </name>
      </place>
      <place id="p_51">
        <name>
          <text>p_51</text>
        </name>
      </place>
      <place id="p_24">
        <name>
          <text>p_24</text>
        </name>
      </place>
      <place id="p_26">
        <name>
          <text>p_26</text>
        </name>
      </place>
      <place id="p_45">
        <name>
          <text>p_45</text>
        </name>
      </place>
      <place id="p_54">
        <name>
          <text>p_54</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="p_17">
        <name>
          <text>p_17</text>
        </name>
      </place>
      <place id="p_21">
        <name>
          <text>p_21</text>
        </name>
      </place>
      <place id="p_39">
        <name>
          <text>p_39</text>
        </name>
      </place>
      <place id="p_49">
        <name>
          <text>p_49</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <place id="p_25">
        <name>
          <text>p_25</text>
        </name>
      </place>
      <place id="p_33">
        <name>
          <text>p_33</text>
        </name>
      </place>
      <place id="p_40">
        <name>
          <text>p_40</text>
        </name>
      </place>
      <transition id="skip_5">
        <name>
          <text>skip_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cb9fa2f9-509d-49fb-ab17-159d80fb5f00"/>
      </transition>
      <transition id="skip_17">
        <name>
          <text>skip_17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="00935beb-fd18-40db-bfdd-5cb7a9f4cd4d"/>
      </transition>
      <transition id="e22608ed-fd69-4132-87b3-eb70bac0607b">
        <name>
          <text>LacticAcid</text>
        </name>
      </transition>
      <transition id="skip_35">
        <name>
          <text>skip_35</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="739ea552-e6ba-446b-9311-8386cf67dcc4"/>
      </transition>
      <transition id="init_loop_41">
        <name>
          <text>init_loop_41</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="68eae236-c50f-4df7-8639-4c75a7ce62a0"/>
      </transition>
      <transition id="044b3a04-c9fc-4712-b56e-fe4f3995f1a1">
        <name>
          <text>IV Liquid</text>
        </name>
      </transition>
      <transition id="skip_18">
        <name>
          <text>skip_18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0fdc0e8f-bee4-48b3-ab08-71c2487ee33e"/>
      </transition>
      <transition id="skip_22">
        <name>
          <text>skip_22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="20701790-0bd7-430b-831f-f6d9b5806dbd"/>
      </transition>
      <transition id="cf08a95b-047e-4034-b782-69dfe993e1ec">
        <name>
          <text>Release E</text>
        </name>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3386bd9e-6b40-458a-a8a5-426f2dc1ae36"/>
      </transition>
      <transition id="skip_8">
        <name>
          <text>skip_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="98303efe-96a6-4505-8535-4386b8c4a6e1"/>
      </transition>
      <transition id="skip_12">
        <name>
          <text>skip_12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8c301dff-6566-4b19-b0a0-0b2218d3e014"/>
      </transition>
      <transition id="init_loop_15">
        <name>
          <text>init_loop_15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4b51b10c-c1f7-4646-8ee5-4994b9f8f959"/>
      </transition>
      <transition id="skip_19">
        <name>
          <text>skip_19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="94d2864d-f60c-4162-bcb9-72add0ff4491"/>
      </transition>
      <transition id="eff40165-c387-4914-a95a-4522ac5f04b2">
        <name>
          <text>IV Antibiotics</text>
        </name>
      </transition>
      <transition id="3c8912de-2527-45df-8a61-af92807f8e79">
        <name>
          <text>Admission IC</text>
        </name>
      </transition>
      <transition id="9703ddf5-fdc2-4fdf-beb8-956ff5dde36e">
        <name>
          <text>Release B</text>
        </name>
      </transition>
      <transition id="tauJoin_39">
        <name>
          <text>tauJoin_39</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5d9d7421-a04e-4e1f-81c1-8c24fc9f692f"/>
      </transition>
      <transition id="init_loop_20">
        <name>
          <text>init_loop_20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2048c01b-3731-413a-b5ac-0b2fb38bc82b"/>
      </transition>
      <transition id="init_loop_32">
        <name>
          <text>init_loop_32</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6c78ae48-8c77-4cbe-86a0-e9754efb68e3"/>
      </transition>
      <transition id="24dab573-b00b-48ff-ae8a-0b27158e17ac">
        <name>
          <text>Admission NC</text>
        </name>
      </transition>
      <transition id="skip_44">
        <name>
          <text>skip_44</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7815e349-3d36-422d-aeb5-4e3640132fbf"/>
      </transition>
      <transition id="skip_45">
        <name>
          <text>skip_45</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5050893e-c42b-4aab-b737-cd47016071f3"/>
      </transition>
      <transition id="31eee1e9-494b-46f2-9a8e-f24c35911381">
        <name>
          <text>Release A</text>
        </name>
      </transition>
      <transition id="24775d29-397e-403f-b4d7-a234d028d535">
        <name>
          <text>ER Registration</text>
        </name>
      </transition>
      <transition id="skip_14">
        <name>
          <text>skip_14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5f85df4c-a15e-44ac-b2ce-16cb96484a93"/>
      </transition>
      <transition id="f9496ae1-01c2-4c8c-951a-ba7581535c9f">
        <name>
          <text>CRP</text>
        </name>
      </transition>
      <transition id="c8c167f4-e2e3-4016-8ff9-3831004bf2e2">
        <name>
          <text>ER Triage</text>
        </name>
      </transition>
      <transition id="skip_31">
        <name>
          <text>skip_31</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9c2eec19-29b6-4ee2-a17c-96b24a73878b"/>
      </transition>
      <transition id="tauSplit_38">
        <name>
          <text>tauSplit_38</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="58bd4199-5082-428b-81c7-ee7e97862fe5"/>
      </transition>
      <transition id="skip_40">
        <name>
          <text>skip_40</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="39967e23-4598-4241-b1be-6fb0ecfae475"/>
      </transition>
      <transition id="c1aa3ca3-1b34-49c0-a297-bad718ba3687">
        <name>
          <text>Release D</text>
        </name>
      </transition>
      <transition id="3d78f1fe-cc16-423d-8930-f377ed11806a">
        <name>
          <text>Return ER</text>
        </name>
      </transition>
      <transition id="tauJoin_7">
        <name>
          <text>tauJoin_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="aef13e03-1ce8-46a1-9941-bd7b4c18a6dc"/>
      </transition>
      <transition id="skip_23">
        <name>
          <text>skip_23</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="dd2ec9b3-ae19-4f63-863a-c7cdc5046edc"/>
      </transition>
      <transition id="tauJoin_25">
        <name>
          <text>tauJoin_25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b5270986-52a1-459f-8c9c-cae51145e461"/>
      </transition>
      <transition id="skip_26">
        <name>
          <text>skip_26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d9605849-0da1-4bcf-bd00-9c9c0a36dbc2"/>
      </transition>
      <transition id="skip_46">
        <name>
          <text>skip_46</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4152be8f-7481-43ac-9b56-403fa5c6a719"/>
      </transition>
      <transition id="tauJoin_4">
        <name>
          <text>tauJoin_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6287d638-6f82-48b8-981f-86f07000c7c1"/>
      </transition>
      <transition id="init_loop_9">
        <name>
          <text>init_loop_9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1424ec0c-5820-458b-8272-3d25dea51669"/>
      </transition>
      <transition id="4cd2f932-6191-4a11-be6c-75aa85d04a4f">
        <name>
          <text>Leucocytes</text>
        </name>
      </transition>
      <transition id="skip_11">
        <name>
          <text>skip_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e41d75b9-7d5b-49e9-8f40-b2a1f947a056"/>
      </transition>
      <transition id="5f2c7e3a-cde3-46da-a5c4-bb9c6c72c1ec">
        <name>
          <text>ER Sepsis Triage</text>
        </name>
      </transition>
      <transition id="skip_13">
        <name>
          <text>skip_13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f2aa8b6e-2712-4d49-a539-90f975cebbda"/>
      </transition>
      <transition id="skip_37">
        <name>
          <text>skip_37</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a55d1096-2727-4865-b602-dfcd1676e77e"/>
      </transition>
      <transition id="e0334bf5-2b1a-483f-8ebf-3c031d85591a">
        <name>
          <text>Release C</text>
        </name>
      </transition>
      <transition id="skip_29">
        <name>
          <text>skip_29</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e135dc6b-ec92-4f7f-a512-e148346cb071"/>
      </transition>
      <transition id="skip_34">
        <name>
          <text>skip_34</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f9a4450d-71c0-4152-ab06-a07267885009"/>
      </transition>
      <transition id="skip_36">
        <name>
          <text>skip_36</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5ec41bfd-3e02-4b38-a5cb-452acd90cdfa"/>
      </transition>
      <transition id="skip_43">
        <name>
          <text>skip_43</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7b670238-751a-4c70-8970-bda7adde7c16"/>
      </transition>
      <transition id="skip_47">
        <name>
          <text>skip_47</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="110422a2-400b-49bb-86e2-cbd0fdab32c7"/>
      </transition>
      <arc id="5093794304" source="p_25" target="tauJoin_7"/>
      <arc id="5634679296" source="tau_1" target="p_32"/>
      <arc id="5634675712" source="31eee1e9-494b-46f2-9a8e-f24c35911381" target="p_30"/>
      <arc id="5013486096" source="p_20" target="tauJoin_7"/>
      <arc id="5093793296" source="skip_19" target="p_25"/>
      <arc id="5634671120" source="tauJoin_39" target="p_47"/>
      <arc id="5634674704" source="skip_45" target="p_54"/>
      <arc id="5013474336" source="p_17" target="5f2c7e3a-cde3-46da-a5c4-bb9c6c72c1ec"/>
      <arc id="5634673696" source="p_51" target="skip_44"/>
      <arc id="5634677280" source="skip_11" target="p_14"/>
      <arc id="5634679856" source="tau_1" target="p_12"/>
      <arc id="5093660208" source="24775d29-397e-403f-b4d7-a234d028d535" target="p_6"/>
      <arc id="5634676272" source="p_11" target="c1aa3ca3-1b34-49c0-a297-bad718ba3687"/>
      <arc id="5093659200" source="p_7" target="3d78f1fe-cc16-423d-8930-f377ed11806a"/>
      <arc id="5093655616" source="p_15" target="skip_11"/>
      <arc id="5094101568" source="p_37" target="skip_29"/>
      <arc id="5093781056" source="init_loop_32" target="p_41"/>
      <arc id="5634675264" source="p_31" target="skip_46"/>
      <arc id="5634678848" source="skip_17" target="p_21"/>
      <arc id="5093800016" source="tauJoin_25" target="p_31"/>
      <arc id="5093769296" source="3c8912de-2527-45df-8a61-af92807f8e79" target="p_42"/>
      <arc id="5634670672" source="skip_37" target="p_47"/>
      <arc id="5093660768" source="p_6" target="tauJoin_4"/>
      <arc id="5093795424" source="p_22" target="skip_17"/>
      <arc id="5093791840" source="p_26" target="e22608ed-fd69-4132-87b3-eb70bac0607b"/>
      <arc id="5634680416" source="p_37" target="tauJoin_25"/>
      <arc id="5093771872" source="skip_36" target="p_45"/>
      <arc id="5634673248" source="p_51" target="skip_43"/>
      <arc id="5093656176" source="init_loop_9" target="p_14"/>
      <arc id="5093790832" source="skip_23" target="p_25"/>
      <arc id="5093785200" source="p_47" target="tauJoin_25"/>
      <arc id="5634672240" source="p_48" target="init_loop_41"/>
      <arc id="5634679408" source="tau_1" target="p_17"/>
      <arc id="5093658752" source="p_10" target="tauJoin_4"/>
      <arc id="5093655168" source="p_15" target="skip_12"/>
      <arc id="5093793408" source="p_24" target="skip_19"/>
      <arc id="5093664912" source="4cd2f932-6191-4a11-be6c-75aa85d04a4f" target="p_15"/>
      <arc id="5634673808" source="skip_44" target="p_49"/>
      <arc id="5093794976" source="p_22" target="skip_18"/>
      <arc id="5093791392" source="p_27" target="skip_22"/>
      <arc id="5634672800" source="p_50" target="24dab573-b00b-48ff-ae8a-0b27158e17ac"/>
      <arc id="5634676384" source="c1aa3ca3-1b34-49c0-a297-bad718ba3687" target="p_10"/>
      <arc id="5634679968" source="tau_1" target="p_24"/>
      <arc id="5093659312" source="skip_5" target="p_8"/>
      <arc id="5093797552" source="p_21" target="f9496ae1-01c2-4c8c-951a-ba7581535c9f"/>
      <arc id="5634678960" source="skip_34" target="p_41"/>
      <arc id="5634671792" source="p_48" target="skip_40"/>
      <arc id="5634675376" source="skip_46" target="p_30"/>
      <arc id="5093658304" source="tauJoin_7" target="p_11"/>
      <arc id="5093654720" source="skip_12" target="p_13"/>
      <arc id="5013471424" source="5f2c7e3a-cde3-46da-a5c4-bb9c6c72c1ec" target="p_18"/>
      <arc id="5093792960" source="p_24" target="init_loop_20"/>
      <arc id="5634674368" source="p_54" target="tauJoin_39"/>
      <arc id="5093668048" source="source" target="tau_1"/>
      <arc id="5093657296" source="skip_8" target="p_13"/>
      <arc id="5093791952" source="init_loop_20" target="p_26"/>
      <arc id="5093775568" source="p_42" target="skip_34"/>
      <arc id="5093771984" source="p_44" target="skip_36"/>
      <arc id="5634676944" source="p_11" target="e0334bf5-2b1a-483f-8ebf-3c031d85591a"/>
      <arc id="5093659872" source="p_7" target="skip_5"/>
      <arc id="5093794528" source="skip_18" target="p_20"/>
      <arc id="5093798112" source="skip_26" target="p_33"/>
      <arc id="5634679520" source="tau_1" target="p_44"/>
      <arc id="5634672352" source="init_loop_41" target="p_50"/>
      <arc id="5634675936" source="p_11" target="skip_47"/>
      <arc id="5093800688" source="p_19" target="skip_14"/>
      <arc id="5634671344" source="tauSplit_38" target="p_48"/>
      <arc id="5634674928" source="p_53" target="044b3a04-c9fc-4712-b56e-fe4f3995f1a1"/>
      <arc id="5093657856" source="p_12" target="skip_8"/>
      <arc id="5093799680" source="p_32" target="skip_26"/>
      <arc id="5634677504" source="skip_29" target="p_36"/>
      <arc id="5093660432" source="p_5" target="24775d29-397e-403f-b4d7-a234d028d535"/>
      <arc id="5013477136" source="p_18" target="tauJoin_7"/>
      <arc id="5093798672" source="init_loop_15" target="p_21"/>
      <arc id="5093771536" source="9703ddf5-fdc2-4fdf-beb8-956ff5dde36e" target="p_45"/>
      <arc id="5634672912" source="24dab573-b00b-48ff-ae8a-0b27158e17ac" target="p_51"/>
      <arc id="5634680080" source="tau_1" target="p_46"/>
      <arc id="5093659424" source="3d78f1fe-cc16-423d-8930-f377ed11806a" target="p_8"/>
      <arc id="5093794080" source="p_32" target="eff40165-c387-4914-a95a-4522ac5f04b2"/>
      <arc id="5094112544" source="p_36" target="c8c167f4-e2e3-4016-8ff9-3831004bf2e2"/>
      <arc id="5634679072" source="skip_43" target="p_50"/>
      <arc id="5634671904" source="skip_40" target="p_49"/>
      <arc id="5013482288" source="skip_13" target="p_18"/>
      <arc id="5634670896" source="p_46" target="tauSplit_38"/>
      <arc id="5093657408" source="p_12" target="init_loop_9"/>
      <arc id="5093782848" source="p_41" target="3c8912de-2527-45df-8a61-af92807f8e79"/>
      <arc id="5634677056" source="e0334bf5-2b1a-483f-8ebf-3c031d85591a" target="p_10"/>
      <arc id="5093781840" source="p_40" target="tauJoin_25"/>
      <arc id="5093785424" source="p_46" target="skip_37"/>
      <arc id="5634676048" source="skip_47" target="p_10"/>
      <arc id="5634679632" source="tau_1" target="p_5"/>
      <arc id="5093780832" source="p_39" target="init_loop_32"/>
      <arc id="5634675040" source="044b3a04-c9fc-4712-b56e-fe4f3995f1a1" target="p_54"/>
      <arc id="5634680192" source="tau_1" target="p_39"/>
      <arc id="5093798784" source="p_19" target="init_loop_15"/>
      <arc id="5093771648" source="p_44" target="9703ddf5-fdc2-4fdf-beb8-956ff5dde36e"/>
      <arc id="5634676608" source="p_11" target="cf08a95b-047e-4034-b782-69dfe993e1ec"/>
      <arc id="5093659536" source="p_8" target="tauJoin_4"/>
      <arc id="5093797776" source="f9496ae1-01c2-4c8c-951a-ba7581535c9f" target="p_22"/>
      <arc id="5093790608" source="p_27" target="skip_23"/>
      <arc id="5094109072" source="c8c167f4-e2e3-4016-8ff9-3831004bf2e2" target="p_37"/>
      <arc id="5634679184" source="tau_1" target="p_7"/>
      <arc id="5093781392" source="skip_31" target="p_40"/>
      <arc id="5093774224" source="p_42" target="skip_35"/>
      <arc id="5634675600" source="p_31" target="31eee1e9-494b-46f2-9a8e-f24c35911381"/>
      <arc id="5093800352" source="eff40165-c387-4914-a95a-4522ac5f04b2" target="p_33"/>
      <arc id="5634678176" source="skip_22" target="p_26"/>
      <arc id="5093776800" source="p_39" target="skip_31"/>
      <arc id="5634674592" source="p_53" target="skip_45"/>
      <arc id="5093657520" source="p_13" target="tauJoin_7"/>
      <arc id="5634677168" source="tauJoin_4" target="sink"/>
      <arc id="5634679744" source="tau_1" target="p_19"/>
      <arc id="5093787584" source="p_30" target="tauJoin_7"/>
      <arc id="5093655504" source="p_14" target="4cd2f932-6191-4a11-be6c-75aa85d04a4f"/>
      <arc id="5013475792" source="p_17" target="skip_13"/>
      <arc id="5093800912" source="skip_14" target="p_20"/>
      <arc id="5093773776" source="skip_35" target="p_40"/>
      <arc id="5634671568" source="p_49" target="tauJoin_39"/>
      <arc id="5093789152" source="p_33" target="tauJoin_25"/>
      <arc id="5093772768" source="p_45" target="tauJoin_25"/>
      <arc id="5634674144" source="tauSplit_38" target="p_53"/>
      <arc id="5093791728" source="e22608ed-fd69-4132-87b3-eb70bac0607b" target="p_27"/>
      <arc id="5634680304" source="tau_1" target="p_36"/>
      <arc id="5634676720" source="cf08a95b-047e-4034-b782-69dfe993e1ec" target="p_10"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
