<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imdf_net_1748084068.9587321" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imdf_net_1748084068.9587321</text>
    </name>
    <page id="n0">
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_15">
        <name>
          <text>p_15</text>
        </name>
      </place>
      <place id="p_16">
        <name>
          <text>p_16</text>
        </name>
      </place>
      <place id="p_31">
        <name>
          <text>p_31</text>
        </name>
      </place>
      <place id="p_37">
        <name>
          <text>p_37</text>
        </name>
      </place>
      <place id="p_38">
        <name>
          <text>p_38</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_21">
        <name>
          <text>p_21</text>
        </name>
      </place>
      <place id="p_24">
        <name>
          <text>p_24</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_9">
        <name>
          <text>p_9</text>
        </name>
      </place>
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <place id="p_23">
        <name>
          <text>p_23</text>
        </name>
      </place>
      <place id="p_29">
        <name>
          <text>p_29</text>
        </name>
      </place>
      <place id="p_30">
        <name>
          <text>p_30</text>
        </name>
      </place>
      <place id="p_36">
        <name>
          <text>p_36</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="p_20">
        <name>
          <text>p_20</text>
        </name>
      </place>
      <place id="p_35">
        <name>
          <text>p_35</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_19">
        <name>
          <text>p_19</text>
        </name>
      </place>
      <place id="p_22">
        <name>
          <text>p_22</text>
        </name>
      </place>
      <place id="p_28">
        <name>
          <text>p_28</text>
        </name>
      </place>
      <place id="p_27">
        <name>
          <text>p_27</text>
        </name>
      </place>
      <place id="p_33">
        <name>
          <text>p_33</text>
        </name>
      </place>
      <place id="p_34">
        <name>
          <text>p_34</text>
        </name>
      </place>
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <place id="p_18">
        <name>
          <text>p_18</text>
        </name>
      </place>
      <place id="p_17">
        <name>
          <text>p_17</text>
        </name>
      </place>
      <place id="p_39">
        <name>
          <text>p_39</text>
        </name>
      </place>
      <place id="p_25">
        <name>
          <text>p_25</text>
        </name>
      </place>
      <place id="p_26">
        <name>
          <text>p_26</text>
        </name>
      </place>
      <place id="p_32">
        <name>
          <text>p_32</text>
        </name>
      </place>
      <transition id="skip_5">
        <name>
          <text>skip_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8dd57862-4f1e-46c4-9136-208c3ba206c1"/>
      </transition>
      <transition id="skip_16">
        <name>
          <text>skip_16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d7a66b86-dc44-4664-91f4-dfd3516aba03"/>
      </transition>
      <transition id="tauSplit_21">
        <name>
          <text>tauSplit_21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6bdd951b-98c5-4476-92fd-babe6dd36f4b"/>
      </transition>
      <transition id="skip_23">
        <name>
          <text>skip_23</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="411cb88f-2801-422d-814a-aa24fa104e89"/>
      </transition>
      <transition id="7fc81154-0182-457d-be32-32234e7b10ff">
        <name>
          <text>Receive Result Appeal from Prefecture</text>
        </name>
      </transition>
      <transition id="skip_9">
        <name>
          <text>skip_9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0a9cc9d4-f8f9-4c3b-8492-e53efabccab5"/>
      </transition>
      <transition id="cc062905-f599-4b40-b467-b1059f1368be">
        <name>
          <text>Add penalty</text>
        </name>
      </transition>
      <transition id="tauJoin_26">
        <name>
          <text>tauJoin_26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1af9568d-06f8-449e-8ee9-25f01bd2ac1c"/>
      </transition>
      <transition id="skip_28">
        <name>
          <text>skip_28</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="10191939-2165-492f-9b0b-b845f71d11b1"/>
      </transition>
      <transition id="0d486e89-fc9b-4ac7-bf8f-9c455df345cb">
        <name>
          <text>Send for Credit Collection</text>
        </name>
      </transition>
      <transition id="init_loop_7">
        <name>
          <text>init_loop_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="797d0215-896d-470b-98a6-f3186f266dc3"/>
      </transition>
      <transition id="skip_13">
        <name>
          <text>skip_13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="647e1577-7783-4a50-85d0-47fc0db14c2d"/>
      </transition>
      <transition id="76c2a8e0-6155-4f30-aa2a-1aa42d651ef6">
        <name>
          <text>Appeal to Judge</text>
        </name>
      </transition>
      <transition id="11882b16-c948-4c7b-bde9-b1b3d02a3162">
        <name>
          <text>Insert Fine Notification</text>
        </name>
      </transition>
      <transition id="tauJoin_18">
        <name>
          <text>tauJoin_18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2a28efc1-9179-41ac-a1dc-45f6b238478e"/>
      </transition>
      <transition id="skip_20">
        <name>
          <text>skip_20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="320e4b14-7d47-49ed-aef1-e9f6fb54650e"/>
      </transition>
      <transition id="tauSplit_25">
        <name>
          <text>tauSplit_25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a7c90da6-99db-481e-bbbf-3beef87b72e5"/>
      </transition>
      <transition id="skip_27">
        <name>
          <text>skip_27</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1b9857c2-a7e5-4a4f-a785-baab8e806cfd"/>
      </transition>
      <transition id="7de70f24-5abf-4225-bf03-0480b5f6f0f9">
        <name>
          <text>Notify Result Appeal to Offender</text>
        </name>
      </transition>
      <transition id="skip_12">
        <name>
          <text>skip_12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2fc7548a-784a-4031-8fcc-30fd8fb20703"/>
      </transition>
      <transition id="tauJoin_30">
        <name>
          <text>tauJoin_30</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d9fd3f71-bd7c-4f73-a3d6-d6138f48f667"/>
      </transition>
      <transition id="skip_32">
        <name>
          <text>skip_32</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9f13eab7-88d0-466e-9951-7f4b2ec40ce8"/>
      </transition>
      <transition id="tauJoin_4">
        <name>
          <text>tauJoin_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3bf31377-3b7d-4c15-bdee-9b76be06b987"/>
      </transition>
      <transition id="16453dd3-3d05-4b5d-b4c5-647e7a80df52">
        <name>
          <text>Send Appeal to Prefecture</text>
        </name>
      </transition>
      <transition id="7561e897-b6fd-45be-b5d8-3b6985a0233e">
        <name>
          <text>Payment</text>
        </name>
      </transition>
      <transition id="skip_10">
        <name>
          <text>skip_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8d162157-84e7-4aca-be93-ef01712fdd47"/>
      </transition>
      <transition id="tauJoin_15">
        <name>
          <text>tauJoin_15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ea041964-63eb-48a8-a0d5-0b9fd79a564e"/>
      </transition>
      <transition id="tauSplit_17">
        <name>
          <text>tauSplit_17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1d58d316-99cc-435c-8704-ff181636e8b2"/>
      </transition>
      <transition id="skip_19">
        <name>
          <text>skip_19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f49af44c-04b6-47a8-80ed-234d758f5a8c"/>
      </transition>
      <transition id="58237805-d149-4a05-9425-267eb0560536">
        <name>
          <text>Insert Date Appeal to Prefecture</text>
        </name>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d1914527-b312-4c02-8024-cf5bead0c230"/>
      </transition>
      <transition id="skip_6">
        <name>
          <text>skip_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9fd33267-7960-46ba-9e68-82d6736848c1"/>
      </transition>
      <transition id="skip_11">
        <name>
          <text>skip_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9dc0d5d3-e53e-48a6-a1fe-3fec805e0087"/>
      </transition>
      <transition id="tauJoin_22">
        <name>
          <text>tauJoin_22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1a8e516d-fb86-4fb5-a5b7-4c6a2b2f82ca"/>
      </transition>
      <transition id="skip_24">
        <name>
          <text>skip_24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="db20c202-43cd-4843-a09a-9691b1ffc73f"/>
      </transition>
      <transition id="tauSplit_29">
        <name>
          <text>tauSplit_29</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9f5bbc43-ff19-41df-887d-ed9d313638d4"/>
      </transition>
      <transition id="skip_31">
        <name>
          <text>skip_31</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c06dcb85-5f02-4b4e-b396-c97a98392419"/>
      </transition>
      <transition id="ee63b530-05e8-4ead-848c-8ea939388580">
        <name>
          <text>Create Fine</text>
        </name>
      </transition>
      <transition id="tauSplit_14">
        <name>
          <text>tauSplit_14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9d2395ab-1ab1-41c6-a9e4-96e21458f22c"/>
      </transition>
      <transition id="3266233a-0502-472a-99b1-b5a0ba350285">
        <name>
          <text>Send Fine</text>
        </name>
      </transition>
      <arc id="13650210816" source="p_6" target="tauJoin_4"/>
      <arc id="13650214400" source="p_12" target="skip_9"/>
      <arc id="13650292736" source="p_34" target="skip_28"/>
      <arc id="13650296320" source="tau_1" target="p_18"/>
      <arc id="13650213392" source="p_9" target="init_loop_7"/>
      <arc id="13650288144" source="skip_20" target="p_27"/>
      <arc id="13650291728" source="skip_27" target="p_33"/>
      <arc id="13650290720" source="p_30" target="tauSplit_25"/>
      <arc id="13650294304" source="p_36" target="7de70f24-5abf-4225-bf03-0480b5f6f0f9"/>
      <arc id="13650282544" source="p_16" target="skip_12"/>
      <arc id="13650289712" source="58237805-d149-4a05-9425-267eb0560536" target="p_29"/>
      <arc id="13650293296" source="tauJoin_30" target="p_35"/>
      <arc id="13650295872" source="tau_1" target="p_14"/>
      <arc id="13650213952" source="p_11" target="7561e897-b6fd-45be-b5d8-3b6985a0233e"/>
      <arc id="13650281536" source="skip_11" target="p_15"/>
      <arc id="13650292288" source="tauSplit_25" target="p_34"/>
      <arc id="13650209360" source="source" target="tau_1"/>
      <arc id="13650212944" source="p_9" target="skip_6"/>
      <arc id="13650280528" source="p_12" target="skip_10"/>
      <arc id="13650294864" source="p_39" target="tauJoin_30"/>
      <arc id="13650211936" source="skip_5" target="p_8"/>
      <arc id="13650286688" source="p_25" target="tauJoin_18"/>
      <arc id="13650296432" source="skip_9" target="p_11"/>
      <arc id="13650285680" source="p_22" target="skip_16"/>
      <arc id="13650289264" source="p_28" target="skip_23"/>
      <arc id="13650292848" source="skip_28" target="p_35"/>
      <arc id="13650213504" source="init_loop_7" target="p_11"/>
      <arc id="13650284672" source="p_21" target="tauJoin_15"/>
      <arc id="13650295424" source="p_38" target="0d486e89-fc9b-4ac7-bf8f-9c455df345cb"/>
      <arc id="13650283664" source="p_18" target="skip_13"/>
      <arc id="13650287248" source="p_24" target="76c2a8e0-6155-4f30-aa2a-1aa42d651ef6"/>
      <arc id="13650294416" source="7de70f24-5abf-4225-bf03-0480b5f6f0f9" target="p_37"/>
      <arc id="13650282656" source="skip_12" target="p_17"/>
      <arc id="13650286240" source="tauJoin_18" target="p_23"/>
      <arc id="13650214064" source="7561e897-b6fd-45be-b5d8-3b6985a0233e" target="p_12"/>
      <arc id="13650285232" source="tauSplit_14" target="p_22"/>
      <arc id="13650288816" source="tauSplit_21" target="p_28"/>
      <arc id="13650295984" source="tau_1" target="p_7"/>
      <arc id="13650287808" source="p_27" target="tauJoin_18"/>
      <arc id="13650213056" source="skip_6" target="p_10"/>
      <arc id="13650280640" source="skip_10" target="p_10"/>
      <arc id="13650284224" source="tauJoin_15" target="p_19"/>
      <arc id="13650291392" source="p_33" target="tauJoin_26"/>
      <arc id="13650290384" source="p_30" target="skip_24"/>
      <arc id="13650293968" source="p_36" target="skip_31"/>
      <arc id="13650211040" source="p_5" target="ee63b530-05e8-4ead-848c-8ea939388580"/>
      <arc id="13650285792" source="skip_16" target="p_23"/>
      <arc id="13650289376" source="skip_23" target="p_29"/>
      <arc id="13650281200" source="p_15" target="tauJoin_4"/>
      <arc id="13650288368" source="p_26" target="tauSplit_21"/>
      <arc id="13650291952" source="p_32" target="7fc81154-0182-457d-be32-32234e7b10ff"/>
      <arc id="13650295536" source="0d486e89-fc9b-4ac7-bf8f-9c455df345cb" target="p_39"/>
      <arc id="13650283776" source="skip_13" target="p_19"/>
      <arc id="13650287360" source="76c2a8e0-6155-4f30-aa2a-1aa42d651ef6" target="p_25"/>
      <arc id="13650290944" source="tauJoin_26" target="p_31"/>
      <arc id="13650211600" source="p_8" target="tauJoin_4"/>
      <arc id="13650289936" source="tauSplit_21" target="p_30"/>
      <arc id="13650293520" source="tauSplit_29" target="p_36"/>
      <arc id="13650296096" source="tau_1" target="p_16"/>
      <arc id="13650281760" source="p_14" target="11882b16-c948-4c7b-bde9-b1b3d02a3162"/>
      <arc id="13650292512" source="p_35" target="tauJoin_26"/>
      <arc id="13650295088" source="p_38" target="skip_32"/>
      <arc id="13650212160" source="p_7" target="16453dd3-3d05-4b5d-b4c5-647e7a80df52"/>
      <arc id="13650286912" source="p_24" target="skip_19"/>
      <arc id="13650290496" source="skip_24" target="p_31"/>
      <arc id="13650294080" source="skip_31" target="p_37"/>
      <arc id="13650211152" source="ee63b530-05e8-4ead-848c-8ea939388580" target="p_6"/>
      <arc id="13650282320" source="p_17" target="tauJoin_4"/>
      <arc id="13650293072" source="p_34" target="tauSplit_29"/>
      <arc id="13650284896" source="p_20" target="3266233a-0502-472a-99b1-b5a0ba350285"/>
      <arc id="13650292064" source="7fc81154-0182-457d-be32-32234e7b10ff" target="p_33"/>
      <arc id="13650295648" source="tauJoin_4" target="sink"/>
      <arc id="13650212720" source="p_10" target="tauJoin_4"/>
      <arc id="13650294640" source="tauSplit_29" target="p_38"/>
      <arc id="13650282880" source="p_16" target="cc062905-f599-4b40-b467-b1059f1368be"/>
      <arc id="13650286464" source="tauSplit_17" target="p_24"/>
      <arc id="13650281872" source="11882b16-c948-4c7b-bde9-b1b3d02a3162" target="p_15"/>
      <arc id="13650285456" source="p_23" target="tauJoin_15"/>
      <arc id="13650289040" source="p_29" target="tauJoin_22"/>
      <arc id="13650296208" source="tau_1" target="p_9"/>
      <arc id="13650284448" source="tauSplit_14" target="p_20"/>
      <arc id="13650288032" source="p_26" target="skip_20"/>
      <arc id="13650291616" source="p_32" target="skip_27"/>
      <arc id="13650295200" source="skip_32" target="p_39"/>
      <arc id="13650212272" source="16453dd3-3d05-4b5d-b4c5-647e7a80df52" target="p_8"/>
      <arc id="13650283440" source="p_19" target="tauJoin_4"/>
      <arc id="13650287024" source="skip_19" target="p_25"/>
      <arc id="13650286016" source="p_22" target="tauSplit_17"/>
      <arc id="13650289600" source="p_28" target="58237805-d149-4a05-9425-267eb0560536"/>
      <arc id="13650281424" source="p_14" target="skip_11"/>
      <arc id="13650285008" source="3266233a-0502-472a-99b1-b5a0ba350285" target="p_21"/>
      <arc id="13650288592" source="tauJoin_22" target="p_27"/>
      <arc id="13650295760" source="tau_1" target="p_5"/>
      <arc id="13650284000" source="p_18" target="tauSplit_14"/>
      <arc id="13650287584" source="tauSplit_17" target="p_26"/>
      <arc id="13650291168" source="tauSplit_25" target="p_32"/>
      <arc id="13650211824" source="p_7" target="skip_5"/>
      <arc id="13650282992" source="cc062905-f599-4b40-b467-b1059f1368be" target="p_17"/>
      <arc id="13650290160" source="p_31" target="tauJoin_22"/>
      <arc id="13650293744" source="p_37" target="tauJoin_30"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
