<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imdf_net_1748084079.446949" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imdf_net_1748084079.446949</text>
    </name>
    <page id="n0">
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <place id="p_19">
        <name>
          <text>p_19</text>
        </name>
      </place>
      <place id="p_20">
        <name>
          <text>p_20</text>
        </name>
      </place>
      <place id="p_23">
        <name>
          <text>p_23</text>
        </name>
      </place>
      <place id="p_27">
        <name>
          <text>p_27</text>
        </name>
      </place>
      <place id="p_33">
        <name>
          <text>p_33</text>
        </name>
      </place>
      <place id="p_34">
        <name>
          <text>p_34</text>
        </name>
      </place>
      <place id="p_26">
        <name>
          <text>p_26</text>
        </name>
      </place>
      <place id="p_39">
        <name>
          <text>p_39</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_15">
        <name>
          <text>p_15</text>
        </name>
      </place>
      <place id="p_16">
        <name>
          <text>p_16</text>
        </name>
      </place>
      <place id="p_21">
        <name>
          <text>p_21</text>
        </name>
      </place>
      <place id="p_32">
        <name>
          <text>p_32</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_18">
        <name>
          <text>p_18</text>
        </name>
      </place>
      <place id="p_31">
        <name>
          <text>p_31</text>
        </name>
      </place>
      <place id="p_37">
        <name>
          <text>p_37</text>
        </name>
      </place>
      <place id="p_38">
        <name>
          <text>p_38</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_9">
        <name>
          <text>p_9</text>
        </name>
      </place>
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <place id="p_24">
        <name>
          <text>p_24</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="p_22">
        <name>
          <text>p_22</text>
        </name>
      </place>
      <place id="p_29">
        <name>
          <text>p_29</text>
        </name>
      </place>
      <place id="p_30">
        <name>
          <text>p_30</text>
        </name>
      </place>
      <place id="p_36">
        <name>
          <text>p_36</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_17">
        <name>
          <text>p_17</text>
        </name>
      </place>
      <place id="p_25">
        <name>
          <text>p_25</text>
        </name>
      </place>
      <place id="p_35">
        <name>
          <text>p_35</text>
        </name>
      </place>
      <place id="p_28">
        <name>
          <text>p_28</text>
        </name>
      </place>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f4842e69-fdd1-4eef-9538-da6ece273bde"/>
      </transition>
      <transition id="skip_6">
        <name>
          <text>skip_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="62a7d406-987d-49d5-b44c-dd22afc6bf1e"/>
      </transition>
      <transition id="skip_11">
        <name>
          <text>skip_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d054d73d-fec4-461f-aac9-c8638ac15345"/>
      </transition>
      <transition id="dfc6a2f2-f7af-4a97-a20e-5fdf19327982">
        <name>
          <text>Insert Date Appeal to Prefecture</text>
        </name>
      </transition>
      <transition id="7946193f-cbb4-4634-9ee6-f1ee3c2702d5">
        <name>
          <text>Create Fine</text>
        </name>
      </transition>
      <transition id="0db30d7a-3908-4b97-9e72-1d6901e7770a">
        <name>
          <text>Add penalty</text>
        </name>
      </transition>
      <transition id="skip_16">
        <name>
          <text>skip_16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d7a4c95a-9784-494c-b769-bb3a052a7286"/>
      </transition>
      <transition id="skip_19">
        <name>
          <text>skip_19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="aa6dfbf6-23b3-4503-818e-0c15810a1f6c"/>
      </transition>
      <transition id="tauJoin_22">
        <name>
          <text>tauJoin_22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="169eadae-3243-4ce2-9ef6-d4dc83ec5f54"/>
      </transition>
      <transition id="skip_24">
        <name>
          <text>skip_24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b1228a22-4bb2-4113-af3d-727dec8c11e6"/>
      </transition>
      <transition id="tauSplit_29">
        <name>
          <text>tauSplit_29</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d03de762-7e4a-42e1-b74c-fc1ce84bac71"/>
      </transition>
      <transition id="skip_31">
        <name>
          <text>skip_31</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="69baa7e6-f84f-4f38-b35f-f06a697e4c6c"/>
      </transition>
      <transition id="skip_5">
        <name>
          <text>skip_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6594d7b8-4b40-4c36-a1b6-4f2622377f49"/>
      </transition>
      <transition id="skip_9">
        <name>
          <text>skip_9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ffa6f02d-68ef-4cbd-ab9a-eb25fa198562"/>
      </transition>
      <transition id="72ed49df-2c42-42ed-bf66-309dc665fc95">
        <name>
          <text>Send Fine</text>
        </name>
      </transition>
      <transition id="tauSplit_21">
        <name>
          <text>tauSplit_21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4da663a5-508f-4337-96f8-baa4c82f8d07"/>
      </transition>
      <transition id="skip_23">
        <name>
          <text>skip_23</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="02b3be55-d963-4b3a-b268-a2944c10fd5b"/>
      </transition>
      <transition id="d4b4cf99-75d4-4895-a1b0-062490b8a0fb">
        <name>
          <text>Receive Result Appeal from Prefecture</text>
        </name>
      </transition>
      <transition id="init_loop_7">
        <name>
          <text>init_loop_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4aa5bc7d-3ce3-415a-977b-e3625c466cbc"/>
      </transition>
      <transition id="skip_12">
        <name>
          <text>skip_12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="15793af0-03c3-4ad0-b9a6-dae8ed056030"/>
      </transition>
      <transition id="tauJoin_26">
        <name>
          <text>tauJoin_26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="937aedc9-7075-4377-897a-636b903773cf"/>
      </transition>
      <transition id="skip_28">
        <name>
          <text>skip_28</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ea01cff4-e75b-4b77-886b-79228853392f"/>
      </transition>
      <transition id="8943fb84-6b3e-4fc5-8df5-8b1ec6083a93">
        <name>
          <text>Send for Credit Collection</text>
        </name>
      </transition>
      <transition id="skip_13">
        <name>
          <text>skip_13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="feb3b29e-ebaf-4d8a-bf48-902723c34637"/>
      </transition>
      <transition id="tauSplit_14">
        <name>
          <text>tauSplit_14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ad6ebff6-ccf8-4ad8-a92e-68883d25ec40"/>
      </transition>
      <transition id="d3c407de-cf29-4f24-8f6c-1dea4ccff749">
        <name>
          <text>Insert Fine Notification</text>
        </name>
      </transition>
      <transition id="tauJoin_15">
        <name>
          <text>tauJoin_15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6cde2a4e-1bed-4caa-b731-90994c1850b2"/>
      </transition>
      <transition id="tauSplit_17">
        <name>
          <text>tauSplit_17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0b2407ce-302c-41aa-9312-595916a89677"/>
      </transition>
      <transition id="dcfb43a2-c86e-4ccd-af1f-711c38d46138">
        <name>
          <text>Appeal to Judge</text>
        </name>
      </transition>
      <transition id="skip_20">
        <name>
          <text>skip_20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="eb2b363d-c936-4f11-94eb-63bf4308d812"/>
      </transition>
      <transition id="tauSplit_25">
        <name>
          <text>tauSplit_25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cb00ec35-d2ac-468a-83a7-2d859ffc4832"/>
      </transition>
      <transition id="skip_27">
        <name>
          <text>skip_27</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="832c5fee-4d1a-4582-bc59-81412373ea26"/>
      </transition>
      <transition id="cf059efb-72d2-46e9-a5fb-e1b380c931f4">
        <name>
          <text>Notify Result Appeal to Offender</text>
        </name>
      </transition>
      <transition id="tauJoin_4">
        <name>
          <text>tauJoin_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ba016097-b746-4559-9599-179db64b84f6"/>
      </transition>
      <transition id="61380356-5f52-440b-a0bc-8631b2be9328">
        <name>
          <text>Send Appeal to Prefecture</text>
        </name>
      </transition>
      <transition id="0ce36db7-9167-44cf-9b7a-f01662d636f2">
        <name>
          <text>Payment</text>
        </name>
      </transition>
      <transition id="skip_10">
        <name>
          <text>skip_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1ceeeee0-a89b-4fed-a5f4-05902f6410d8"/>
      </transition>
      <transition id="tauJoin_18">
        <name>
          <text>tauJoin_18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="faf65a36-a41f-4468-9531-0e8f5aa2238d"/>
      </transition>
      <transition id="tauJoin_30">
        <name>
          <text>tauJoin_30</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="349cdb08-a41f-4053-8891-a187085ce81f"/>
      </transition>
      <transition id="skip_32">
        <name>
          <text>skip_32</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="841e5afa-375b-41e3-835a-e4aa33c84360"/>
      </transition>
      <arc id="13679554560" source="p_5" target="7946193f-cbb4-4634-9ee6-f1ee3c2702d5"/>
      <arc id="13679583744" source="p_39" target="tauJoin_30"/>
      <arc id="13679575568" source="p_15" target="tauJoin_4"/>
      <arc id="13679545376" source="p_18" target="skip_13"/>
      <arc id="13679578144" source="p_28" target="skip_23"/>
      <arc id="13679581728" source="skip_28" target="p_35"/>
      <arc id="13679585312" source="tauJoin_4" target="sink"/>
      <arc id="13679555120" source="p_8" target="tauJoin_4"/>
      <arc id="13679584304" source="p_38" target="8943fb84-6b3e-4fc5-8df5-8b1ec6083a93"/>
      <arc id="13679576128" source="p_14" target="d3c407de-cf29-4f24-8f6c-1dea4ccff749"/>
      <arc id="13679543360" source="skip_16" target="p_23"/>
      <arc id="5013486656" source="skip_19" target="p_25"/>
      <arc id="13679583296" source="cf059efb-72d2-46e9-a5fb-e1b380c931f4" target="p_37"/>
      <arc id="13679577696" source="tauSplit_21" target="p_28"/>
      <arc id="13679555680" source="p_7" target="61380356-5f52-440b-a0bc-8631b2be9328"/>
      <arc id="5013481056" source="p_24" target="dcfb43a2-c86e-4ccd-af1f-711c38d46138"/>
      <arc id="13679584864" source="tau_1" target="p_7"/>
      <arc id="13679554672" source="7946193f-cbb4-4634-9ee6-f1ee3c2702d5" target="p_6"/>
      <arc id="13679543920" source="72ed49df-2c42-42ed-bf66-309dc665fc95" target="p_21"/>
      <arc id="13679576688" source="p_27" target="tauJoin_18"/>
      <arc id="13679580272" source="p_33" target="tauJoin_26"/>
      <arc id="13679546496" source="p_16" target="skip_12"/>
      <arc id="13679542912" source="p_22" target="tauSplit_17"/>
      <arc id="5013479040" source="p_24" target="skip_19"/>
      <arc id="13679579264" source="p_30" target="skip_24"/>
      <arc id="13679582848" source="p_36" target="skip_31"/>
      <arc id="13679556240" source="p_10" target="tauJoin_4"/>
      <arc id="13679545488" source="skip_13" target="p_19"/>
      <arc id="5013481616" source="tauSplit_17" target="p_26"/>
      <arc id="13679578256" source="skip_23" target="p_29"/>
      <arc id="13679577248" source="p_26" target="tauSplit_21"/>
      <arc id="13679580832" source="p_32" target="d4b4cf99-75d4-4895-a1b0-062490b8a0fb"/>
      <arc id="13679584416" source="8943fb84-6b3e-4fc5-8df5-8b1ec6083a93" target="p_39"/>
      <arc id="13679576240" source="d3c407de-cf29-4f24-8f6c-1dea4ccff749" target="p_15"/>
      <arc id="13679543472" source="p_23" target="tauJoin_15"/>
      <arc id="13679579824" source="tauJoin_26" target="p_31"/>
      <arc id="13679546048" source="0db30d7a-3908-4b97-9e72-1d6901e7770a" target="p_17"/>
      <arc id="13679578816" source="tauSplit_21" target="p_30"/>
      <arc id="13679582400" source="tauSplit_29" target="p_36"/>
      <arc id="13679555792" source="61380356-5f52-440b-a0bc-8631b2be9328" target="p_8"/>
      <arc id="13679581392" source="p_35" target="tauJoin_26"/>
      <arc id="13679584976" source="tau_1" target="p_16"/>
      <arc id="13679558368" source="p_12" target="skip_10"/>
      <arc id="13679544032" source="tauSplit_14" target="p_22"/>
      <arc id="13679583968" source="p_38" target="skip_32"/>
      <arc id="13679575792" source="p_14" target="skip_11"/>
      <arc id="13679546608" source="p_16" target="0db30d7a-3908-4b97-9e72-1d6901e7770a"/>
      <arc id="13679579376" source="skip_24" target="p_31"/>
      <arc id="13679582960" source="skip_31" target="p_37"/>
      <arc id="13679581952" source="p_34" target="tauSplit_29"/>
      <arc id="13679555344" source="p_7" target="skip_5"/>
      <arc id="13679544592" source="p_20" target="72ed49df-2c42-42ed-bf66-309dc665fc95"/>
      <arc id="13679580944" source="d4b4cf99-75d4-4895-a1b0-062490b8a0fb" target="p_33"/>
      <arc id="13679584528" source="tau_1" target="p_5"/>
      <arc id="13679554336" source="p_6" target="tauJoin_4"/>
      <arc id="13679557920" source="p_12" target="skip_9"/>
      <arc id="13679543584" source="p_22" target="skip_16"/>
      <arc id="13679583520" source="tauSplit_29" target="p_38"/>
      <arc id="13679556912" source="p_9" target="init_loop_7"/>
      <arc id="13679545152" source="p_18" target="tauSplit_14"/>
      <arc id="13679577920" source="p_29" target="tauJoin_22"/>
      <arc id="13679585088" source="tau_1" target="p_9"/>
      <arc id="13679558480" source="skip_10" target="p_10"/>
      <arc id="13679576912" source="p_26" target="skip_20"/>
      <arc id="13679580496" source="p_32" target="skip_27"/>
      <arc id="13679584080" source="skip_32" target="p_39"/>
      <arc id="13679557472" source="p_11" target="0ce36db7-9167-44cf-9b7a-f01662d636f2"/>
      <arc id="13679575904" source="skip_11" target="p_15"/>
      <arc id="13679578480" source="p_28" target="dfc6a2f2-f7af-4a97-a20e-5fdf19327982"/>
      <arc id="13679552880" source="source" target="tau_1"/>
      <arc id="13679556464" source="p_9" target="skip_6"/>
      <arc id="13679545712" source="p_19" target="tauJoin_4"/>
      <arc id="13679555456" source="skip_5" target="p_8"/>
      <arc id="13679577472" source="tauJoin_22" target="p_27"/>
      <arc id="13679584640" source="tau_1" target="p_18"/>
      <arc id="13679580048" source="tauSplit_25" target="p_32"/>
      <arc id="13679557024" source="init_loop_7" target="p_11"/>
      <arc id="13679546272" source="skip_12" target="p_17"/>
      <arc id="5013482400" source="dcfb43a2-c86e-4ccd-af1f-711c38d46138" target="p_25"/>
      <arc id="13679579040" source="p_31" target="tauJoin_22"/>
      <arc id="13679582624" source="p_37" target="tauJoin_30"/>
      <arc id="13679585200" source="skip_9" target="p_11"/>
      <arc id="13679545264" source="tauJoin_15" target="p_19"/>
      <arc id="5013474224" source="tauSplit_17" target="p_24"/>
      <arc id="13679581616" source="p_34" target="skip_28"/>
      <arc id="13679544256" source="p_21" target="tauJoin_15"/>
      <arc id="13679577024" source="skip_20" target="p_27"/>
      <arc id="13679580608" source="skip_27" target="p_33"/>
      <arc id="13679557584" source="0ce36db7-9167-44cf-9b7a-f01662d636f2" target="p_12"/>
      <arc id="13679546832" source="p_17" target="tauJoin_4"/>
      <arc id="13679543248" source="tauJoin_18" target="p_23"/>
      <arc id="13679579600" source="p_30" target="tauSplit_25"/>
      <arc id="13679583184" source="p_36" target="cf059efb-72d2-46e9-a5fb-e1b380c931f4"/>
      <arc id="13679578592" source="dfc6a2f2-f7af-4a97-a20e-5fdf19327982" target="p_29"/>
      <arc id="13679556576" source="skip_6" target="p_10"/>
      <arc id="13679582176" source="tauJoin_30" target="p_35"/>
      <arc id="13679544816" source="tauSplit_14" target="p_20"/>
      <arc id="5013477360" source="p_25" target="tauJoin_18"/>
      <arc id="13679581168" source="tauSplit_25" target="p_34"/>
      <arc id="13679584752" source="tau_1" target="p_14"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
