<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imdf_net_1748084046.896805" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imdf_net_1748084046.896805</text>
    </name>
    <page id="n0">
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <place id="p_21">
        <name>
          <text>p_21</text>
        </name>
      </place>
      <place id="p_22">
        <name>
          <text>p_22</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_29">
        <name>
          <text>p_29</text>
        </name>
      </place>
      <place id="p_33">
        <name>
          <text>p_33</text>
        </name>
      </place>
      <place id="p_35">
        <name>
          <text>p_35</text>
        </name>
      </place>
      <place id="p_38">
        <name>
          <text>p_38</text>
        </name>
      </place>
      <place id="p_9">
        <name>
          <text>p_9</text>
        </name>
      </place>
      <place id="p_17">
        <name>
          <text>p_17</text>
        </name>
      </place>
      <place id="p_20">
        <name>
          <text>p_20</text>
        </name>
      </place>
      <place id="p_37">
        <name>
          <text>p_37</text>
        </name>
      </place>
      <place id="p_19">
        <name>
          <text>p_19</text>
        </name>
      </place>
      <place id="p_32">
        <name>
          <text>p_32</text>
        </name>
      </place>
      <place id="p_34">
        <name>
          <text>p_34</text>
        </name>
      </place>
      <place id="p_15">
        <name>
          <text>p_15</text>
        </name>
      </place>
      <place id="p_16">
        <name>
          <text>p_16</text>
        </name>
      </place>
      <place id="p_24">
        <name>
          <text>p_24</text>
        </name>
      </place>
      <place id="p_36">
        <name>
          <text>p_36</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_18">
        <name>
          <text>p_18</text>
        </name>
      </place>
      <place id="p_25">
        <name>
          <text>p_25</text>
        </name>
      </place>
      <place id="p_27">
        <name>
          <text>p_27</text>
        </name>
      </place>
      <place id="p_30">
        <name>
          <text>p_30</text>
        </name>
      </place>
      <place id="p_31">
        <name>
          <text>p_31</text>
        </name>
      </place>
      <place id="p_41">
        <name>
          <text>p_41</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <place id="p_23">
        <name>
          <text>p_23</text>
        </name>
      </place>
      <place id="p_26">
        <name>
          <text>p_26</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_28">
        <name>
          <text>p_28</text>
        </name>
      </place>
      <place id="p_39">
        <name>
          <text>p_39</text>
        </name>
      </place>
      <place id="p_40">
        <name>
          <text>p_40</text>
        </name>
      </place>
      <transition id="skip_8">
        <name>
          <text>skip_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a8471a8c-949a-448a-b8a1-4a7e03cca883"/>
      </transition>
      <transition id="b661b064-a852-43c7-ad38-e76ec5528df3">
        <name>
          <text>Send Fine</text>
        </name>
      </transition>
      <transition id="tauSplit_24">
        <name>
          <text>tauSplit_24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1987a3d1-2733-4ab7-a374-4a98e06d13e3"/>
      </transition>
      <transition id="tauJoin_25">
        <name>
          <text>tauJoin_25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b43e0bf5-4fe2-4d08-9ef3-9108d604d7cc"/>
      </transition>
      <transition id="skip_27">
        <name>
          <text>skip_27</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="38e13435-be3a-4ce6-81cc-2f9356f6f246"/>
      </transition>
      <transition id="skip_30">
        <name>
          <text>skip_30</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5e49bc98-7608-4ca6-8658-d563111a97a5"/>
      </transition>
      <transition id="da1520a0-29cf-4523-b83e-3d5cb6c6234a">
        <name>
          <text>Send for Credit Collection</text>
        </name>
      </transition>
      <transition id="init_loop_6">
        <name>
          <text>init_loop_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="62231c0c-1af3-479f-a125-ad9999ca3495"/>
      </transition>
      <transition id="4261c119-305e-4c13-8699-3b48787c6aa4">
        <name>
          <text>Add penalty</text>
        </name>
      </transition>
      <transition id="skip_14">
        <name>
          <text>skip_14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="17bf04ad-9358-419e-a75f-fb7f8eedc429"/>
      </transition>
      <transition id="skip_19">
        <name>
          <text>skip_19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3f14004e-8d56-48fc-a783-0fb33c3ab6a8"/>
      </transition>
      <transition id="skip_22">
        <name>
          <text>skip_22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ded53216-b44c-4e5e-88a4-32d18e83300e"/>
      </transition>
      <transition id="05ed8e91-4465-409e-8f41-d50888aab62e">
        <name>
          <text>Appeal to Judge</text>
        </name>
      </transition>
      <transition id="tauJoin_4">
        <name>
          <text>tauJoin_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2b62d31a-99a0-4198-acdb-6343cfd46826"/>
      </transition>
      <transition id="skip_11">
        <name>
          <text>skip_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1fc88fdc-24e2-409b-8416-4fd0c8c63cc3"/>
      </transition>
      <transition id="887faaab-15f1-4118-b432-9965f5dc86fe">
        <name>
          <text>Insert Date Appeal to Prefecture</text>
        </name>
      </transition>
      <transition id="tauSplit_20">
        <name>
          <text>tauSplit_20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3a9ae359-aa89-4f2e-99cc-3081e9c567c8"/>
      </transition>
      <transition id="skip_23">
        <name>
          <text>skip_23</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e1d04a53-6a3f-4cfe-a7c8-3ca253b916de"/>
      </transition>
      <transition id="skip_26">
        <name>
          <text>skip_26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f01210ea-e4bf-4d83-9ed5-44ef30ffdc74"/>
      </transition>
      <transition id="e6a1b880-73ba-463d-b3e3-1a49c9fb9996">
        <name>
          <text>Notify Result Appeal to Offender</text>
        </name>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="339d11d9-ec02-4955-8be6-04a634465d17"/>
      </transition>
      <transition id="8be46b72-675d-46be-a6f6-aed12e9b571e">
        <name>
          <text>Send Appeal to Prefecture</text>
        </name>
      </transition>
      <transition id="tauJoin_21">
        <name>
          <text>tauJoin_21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1986b0da-6741-4c16-b000-49f10db0eab7"/>
      </transition>
      <transition id="tauJoin_32">
        <name>
          <text>tauJoin_32</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="85eb5664-2c3b-4142-90d2-12d5f433909f"/>
      </transition>
      <transition id="skip_34">
        <name>
          <text>skip_34</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d8ed50f9-df89-48a8-8d04-d2f3501c4818"/>
      </transition>
      <transition id="4bd6e35e-1427-4afb-9261-4d2a86d38e10">
        <name>
          <text>Create Fine</text>
        </name>
      </transition>
      <transition id="8447a50d-75ed-4329-b42a-369e9d12aa3d">
        <name>
          <text>Payment</text>
        </name>
      </transition>
      <transition id="skip_9">
        <name>
          <text>skip_9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="336eb5f1-abd4-46f1-bde5-6f23551480c0"/>
      </transition>
      <transition id="skip_10">
        <name>
          <text>skip_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="409061fd-03fa-4206-8722-3fe922f82921"/>
      </transition>
      <transition id="tauJoin_16">
        <name>
          <text>tauJoin_16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ed3d2d06-160e-4d22-898f-ec1c8b37ff76"/>
      </transition>
      <transition id="skip_18">
        <name>
          <text>skip_18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c8e7cbfe-19ff-40ed-bceb-3ac0e0371756"/>
      </transition>
      <transition id="skip_5">
        <name>
          <text>skip_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d6d05a63-b719-4d4d-af81-54f34658970c"/>
      </transition>
      <transition id="tauJoin_13">
        <name>
          <text>tauJoin_13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f9821eb9-1bc9-43de-b881-2933a51b183b"/>
      </transition>
      <transition id="cf5ed954-bc83-4f20-801b-88909b68cb33">
        <name>
          <text>Receive Result Appeal from Prefecture</text>
        </name>
      </transition>
      <transition id="tauJoin_29">
        <name>
          <text>tauJoin_29</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4f187dcd-843e-4062-add3-03b273313663"/>
      </transition>
      <transition id="tauSplit_31">
        <name>
          <text>tauSplit_31</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0941f7b8-d36c-4ae5-908d-982fedc846bb"/>
      </transition>
      <transition id="skip_33">
        <name>
          <text>skip_33</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f0c6e74d-8db5-441b-a383-c99cf58fb71a"/>
      </transition>
      <transition id="tauSplit_15">
        <name>
          <text>tauSplit_15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="632ea55f-9451-42c9-8701-8916d83c1ba6"/>
      </transition>
      <transition id="skip_17">
        <name>
          <text>skip_17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="302c0bef-3398-4db1-b0b5-590dbfc4cbbf"/>
      </transition>
      <transition id="tauSplit_12">
        <name>
          <text>tauSplit_12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b4aea8ae-1b5a-41b0-b43d-f4ab9211e77d"/>
      </transition>
      <transition id="tauSplit_28">
        <name>
          <text>tauSplit_28</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1c28faf9-603d-40cd-813d-3efc501f022a"/>
      </transition>
      <transition id="3c641165-e159-4267-8dcc-76db79253f88">
        <name>
          <text>Insert Fine Notification</text>
        </name>
      </transition>
      <arc id="13474148352" source="p_7" target="init_loop_6"/>
      <arc id="13474151936" source="skip_11" target="p_15"/>
      <arc id="13473859072" source="p_18" target="skip_14"/>
      <arc id="13474137600" source="tauSplit_20" target="p_26"/>
      <arc id="13473862656" source="p_35" target="tauJoin_29"/>
      <arc id="13473858064" source="p_17" target="tauJoin_13"/>
      <arc id="13473861648" source="p_32" target="skip_27"/>
      <arc id="13473865232" source="p_38" target="e6a1b880-73ba-463d-b3e3-1a49c9fb9996"/>
      <arc id="13474149920" source="skip_9" target="p_8"/>
      <arc id="13473860640" source="p_20" target="8be46b72-675d-46be-a6f6-aed12e9b571e"/>
      <arc id="13473864224" source="tauJoin_32" target="p_37"/>
      <arc id="13474148912" source="p_9" target="8447a50d-75ed-4329-b42a-369e9d12aa3d"/>
      <arc id="13473859632" source="tauJoin_16" target="p_19"/>
      <arc id="13473863216" source="tauSplit_28" target="p_36"/>
      <arc id="13473866800" source="tau_1" target="p_7"/>
      <arc id="13474147904" source="p_7" target="skip_5"/>
      <arc id="13473858624" source="tauSplit_12" target="p_18"/>
      <arc id="13474137152" source="p_26" target="skip_22"/>
      <arc id="13473862208" source="tauJoin_29" target="p_33"/>
      <arc id="13473865792" source="p_41" target="tauJoin_32"/>
      <arc id="13474146896" source="p_6" target="tauJoin_4"/>
      <arc id="13474150480" source="p_13" target="tauJoin_4"/>
      <arc id="13473857616" source="tauJoin_13" target="p_15"/>
      <arc id="13473861200" source="p_23" target="tauJoin_16"/>
      <arc id="5013822544" source="tauSplit_24" target="p_32"/>
      <arc id="13474138720" source="tauSplit_15" target="p_24"/>
      <arc id="13473863776" source="skip_30" target="p_37"/>
      <arc id="5013483632" source="tauSplit_24" target="p_30"/>
      <arc id="13474137712" source="tauJoin_21" target="p_25"/>
      <arc id="13474148464" source="init_loop_6" target="p_9"/>
      <arc id="13473859184" source="skip_14" target="p_19"/>
      <arc id="13473866352" source="p_40" target="da1520a0-29cf-4523-b83e-3d5cb6c6234a"/>
      <arc id="13474151040" source="p_12" target="4261c119-305e-4c13-8699-3b48787c6aa4"/>
      <arc id="13474136704" source="cf5ed954-bc83-4f20-801b-88909b68cb33" target="p_27"/>
      <arc id="13473861760" source="skip_27" target="p_33"/>
      <arc id="13473865344" source="e6a1b880-73ba-463d-b3e3-1a49c9fb9996" target="p_39"/>
      <arc id="13473860752" source="8be46b72-675d-46be-a6f6-aed12e9b571e" target="p_21"/>
      <arc id="13474139280" source="p_22" target="887faaab-15f1-4118-b432-9965f5dc86fe"/>
      <arc id="13474145440" source="source" target="tau_1"/>
      <arc id="13474149024" source="8447a50d-75ed-4329-b42a-369e9d12aa3d" target="p_10"/>
      <arc id="13473866912" source="tau_1" target="p_14"/>
      <arc id="13474137264" source="p_26" target="cf5ed954-bc83-4f20-801b-88909b68cb33"/>
      <arc id="13474148016" source="skip_5" target="p_8"/>
      <arc id="13474151600" source="p_15" target="tauJoin_4"/>
      <arc id="5013475008" source="p_31" target="tauJoin_25"/>
      <arc id="13473864896" source="p_38" target="skip_33"/>
      <arc id="13473860304" source="p_20" target="skip_17"/>
      <arc id="5013477584" source="skip_23" target="p_29"/>
      <arc id="13474152160" source="p_14" target="tauSplit_12"/>
      <arc id="5013472992" source="p_28" target="tauSplit_24"/>
      <arc id="13473862880" source="p_34" target="3c641165-e159-4267-8dcc-76db79253f88"/>
      <arc id="13473866464" source="da1520a0-29cf-4523-b83e-3d5cb6c6234a" target="p_41"/>
      <arc id="13474151152" source="4261c119-305e-4c13-8699-3b48787c6aa4" target="p_13"/>
      <arc id="13473858288" source="p_16" target="b661b064-a852-43c7-ad38-e76ec5528df3"/>
      <arc id="13474139392" source="887faaab-15f1-4118-b432-9965f5dc86fe" target="p_23"/>
      <arc id="13473864448" source="tauSplit_31" target="p_38"/>
      <arc id="13473867024" source="skip_8" target="p_9"/>
      <arc id="13473859856" source="tauSplit_15" target="p_20"/>
      <arc id="13473863440" source="p_37" target="tauJoin_29"/>
      <arc id="13473858848" source="p_19" target="tauJoin_13"/>
      <arc id="13474137376" source="p_27" target="tauJoin_21"/>
      <arc id="13473862432" source="tauSplit_28" target="p_34"/>
      <arc id="13473866016" source="p_40" target="skip_34"/>
      <arc id="13474147120" source="p_5" target="4bd6e35e-1427-4afb-9261-4d2a86d38e10"/>
      <arc id="13474150704" source="p_12" target="skip_10"/>
      <arc id="13473857840" source="tauSplit_12" target="p_16"/>
      <arc id="13473861424" source="p_22" target="skip_18"/>
      <arc id="13473865008" source="skip_33" target="p_39"/>
      <arc id="13473860416" source="skip_17" target="p_21"/>
      <arc id="13473864000" source="p_36" target="tauSplit_31"/>
      <arc id="13473859408" source="p_18" target="tauSplit_15"/>
      <arc id="13473862992" source="3c641165-e159-4267-8dcc-76db79253f88" target="p_35"/>
      <arc id="13473866576" source="tau_1" target="p_5"/>
      <arc id="13474147680" source="p_8" target="tauJoin_4"/>
      <arc id="13473858400" source="b661b064-a852-43c7-ad38-e76ec5528df3" target="p_17"/>
      <arc id="13474136928" source="skip_22" target="p_27"/>
      <arc id="5013823328" source="p_30" target="05ed8e91-4465-409e-8f41-d50888aab62e"/>
      <arc id="13473861984" source="p_32" target="tauSplit_28"/>
      <arc id="13473865568" source="tauSplit_31" target="p_40"/>
      <arc id="13473860976" source="tauSplit_15" target="p_22"/>
      <arc id="13474138496" source="skip_19" target="p_25"/>
      <arc id="13473867136" source="tauJoin_4" target="sink"/>
      <arc id="13474151824" source="p_14" target="skip_11"/>
      <arc id="13473866128" source="skip_34" target="p_41"/>
      <arc id="5013475232" source="p_29" target="tauJoin_21"/>
      <arc id="13474147232" source="4bd6e35e-1427-4afb-9261-4d2a86d38e10" target="p_6"/>
      <arc id="13474150816" source="skip_10" target="p_13"/>
      <arc id="13473861536" source="skip_18" target="p_23"/>
      <arc id="13474136480" source="tauSplit_20" target="p_28"/>
      <arc id="5013819296" source="05ed8e91-4465-409e-8f41-d50888aab62e" target="p_31"/>
      <arc id="13474149808" source="p_10" target="skip_9"/>
      <arc id="13474139056" source="p_25" target="tauJoin_16"/>
      <arc id="5013481392" source="p_30" target="skip_26"/>
      <arc id="13474138048" source="p_24" target="tauSplit_20"/>
      <arc id="5013473216" source="p_28" target="skip_23"/>
      <arc id="13473866688" source="tau_1" target="p_12"/>
      <arc id="5013482960" source="tauJoin_25" target="p_29"/>
      <arc id="5013826016" source="p_33" target="tauJoin_25"/>
      <arc id="13473864672" source="p_39" target="tauJoin_32"/>
      <arc id="13474149360" source="p_10" target="skip_8"/>
      <arc id="13473860080" source="p_21" target="tauJoin_16"/>
      <arc id="13474138608" source="p_24" target="skip_19"/>
      <arc id="5013480944" source="skip_26" target="p_31"/>
      <arc id="13473863664" source="p_36" target="skip_30"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
