<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imdf_net_1748084058.323333" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imdf_net_1748084058.323333</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_21">
        <name>
          <text>p_21</text>
        </name>
      </place>
      <place id="p_24">
        <name>
          <text>p_24</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_9">
        <name>
          <text>p_9</text>
        </name>
      </place>
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <place id="p_23">
        <name>
          <text>p_23</text>
        </name>
      </place>
      <place id="p_29">
        <name>
          <text>p_29</text>
        </name>
      </place>
      <place id="p_30">
        <name>
          <text>p_30</text>
        </name>
      </place>
      <place id="p_36">
        <name>
          <text>p_36</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="p_20">
        <name>
          <text>p_20</text>
        </name>
      </place>
      <place id="p_35">
        <name>
          <text>p_35</text>
        </name>
      </place>
      <place id="p_19">
        <name>
          <text>p_19</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_22">
        <name>
          <text>p_22</text>
        </name>
      </place>
      <place id="p_28">
        <name>
          <text>p_28</text>
        </name>
      </place>
      <place id="p_27">
        <name>
          <text>p_27</text>
        </name>
      </place>
      <place id="p_33">
        <name>
          <text>p_33</text>
        </name>
      </place>
      <place id="p_34">
        <name>
          <text>p_34</text>
        </name>
      </place>
      <place id="p_18">
        <name>
          <text>p_18</text>
        </name>
      </place>
      <place id="p_17">
        <name>
          <text>p_17</text>
        </name>
      </place>
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <place id="p_39">
        <name>
          <text>p_39</text>
        </name>
      </place>
      <place id="p_25">
        <name>
          <text>p_25</text>
        </name>
      </place>
      <place id="p_26">
        <name>
          <text>p_26</text>
        </name>
      </place>
      <place id="p_32">
        <name>
          <text>p_32</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_15">
        <name>
          <text>p_15</text>
        </name>
      </place>
      <place id="p_16">
        <name>
          <text>p_16</text>
        </name>
      </place>
      <place id="p_31">
        <name>
          <text>p_31</text>
        </name>
      </place>
      <place id="p_37">
        <name>
          <text>p_37</text>
        </name>
      </place>
      <place id="p_38">
        <name>
          <text>p_38</text>
        </name>
      </place>
      <transition id="skip_9">
        <name>
          <text>skip_9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="eace489c-d746-4f92-8b1b-e12068ea0a05"/>
      </transition>
      <transition id="592d409c-76aa-4ddf-962d-1f1ed94df7da">
        <name>
          <text>Add penalty</text>
        </name>
      </transition>
      <transition id="tauJoin_26">
        <name>
          <text>tauJoin_26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="90a27f67-82a1-407b-8b82-44b02ddbcd36"/>
      </transition>
      <transition id="skip_28">
        <name>
          <text>skip_28</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ae12663c-12ef-47ed-b3c4-144ddc637361"/>
      </transition>
      <transition id="465173e5-8506-4d19-963b-62523b57074d">
        <name>
          <text>Send for Credit Collection</text>
        </name>
      </transition>
      <transition id="init_loop_7">
        <name>
          <text>init_loop_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="85eb22a3-1952-4afd-a9d0-9af6a435877b"/>
      </transition>
      <transition id="skip_13">
        <name>
          <text>skip_13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="65022d62-457d-428a-9eab-3fdd8fb324f8"/>
      </transition>
      <transition id="c782bfd3-7c29-4016-a75b-b824ea8bf4e7">
        <name>
          <text>Appeal to Judge</text>
        </name>
      </transition>
      <transition id="619e5c33-43e4-45a9-b40b-5da129626831">
        <name>
          <text>Insert Fine Notification</text>
        </name>
      </transition>
      <transition id="tauJoin_18">
        <name>
          <text>tauJoin_18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5fbdd676-3f97-4994-89ca-bde24caa1280"/>
      </transition>
      <transition id="skip_20">
        <name>
          <text>skip_20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d1a62cca-674a-4b50-a2bd-a77f3e2e845c"/>
      </transition>
      <transition id="tauSplit_25">
        <name>
          <text>tauSplit_25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="92cfb648-cf91-4669-97b7-de7fc5431870"/>
      </transition>
      <transition id="skip_27">
        <name>
          <text>skip_27</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ac9ff702-e36e-497f-ad4d-00759d7cc8a3"/>
      </transition>
      <transition id="308d1698-65d2-4c8a-acf2-a9233dd0990e">
        <name>
          <text>Notify Result Appeal to Offender</text>
        </name>
      </transition>
      <transition id="skip_12">
        <name>
          <text>skip_12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9e5f8d61-4775-4963-9ab2-1903180cb826"/>
      </transition>
      <transition id="tauJoin_30">
        <name>
          <text>tauJoin_30</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="695bd94a-4443-4a06-8159-7b50a6d92ce9"/>
      </transition>
      <transition id="skip_32">
        <name>
          <text>skip_32</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0632fb05-6057-4948-90c2-b12f09bffcab"/>
      </transition>
      <transition id="tauJoin_4">
        <name>
          <text>tauJoin_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="49e124d0-b40a-4b0e-8d71-94b0de97c2d9"/>
      </transition>
      <transition id="2bdf5b1b-f750-4e88-9a1c-02a4f62134ef">
        <name>
          <text>Send Appeal to Prefecture</text>
        </name>
      </transition>
      <transition id="7a65a556-1ac2-4e38-b0f8-92b984b56b6e">
        <name>
          <text>Payment</text>
        </name>
      </transition>
      <transition id="tauJoin_15">
        <name>
          <text>tauJoin_15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a3071351-d597-415f-922b-1388147ddc26"/>
      </transition>
      <transition id="tauSplit_17">
        <name>
          <text>tauSplit_17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cbe878a2-44e4-4988-a4ae-56f7b8973463"/>
      </transition>
      <transition id="skip_19">
        <name>
          <text>skip_19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cc298c32-ba81-44a3-b896-dfc9b1419c84"/>
      </transition>
      <transition id="96e08a0c-2d0b-43e9-9376-15c412f1ad08">
        <name>
          <text>Insert Date Appeal to Prefecture</text>
        </name>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="71bdb999-d278-49b4-aa79-ddfb741c1c80"/>
      </transition>
      <transition id="skip_6">
        <name>
          <text>skip_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b7df6f0f-ae0c-4ab0-8dad-1bc1b8212608"/>
      </transition>
      <transition id="skip_10">
        <name>
          <text>skip_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="11a40670-efe4-435b-a4ea-7ec163cf4ae0"/>
      </transition>
      <transition id="skip_11">
        <name>
          <text>skip_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="357b5c32-8675-42e8-b7db-7ecb06b3c1e8"/>
      </transition>
      <transition id="tauJoin_22">
        <name>
          <text>tauJoin_22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d28f2507-965b-476e-a0c3-a183986623ef"/>
      </transition>
      <transition id="skip_24">
        <name>
          <text>skip_24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a210f0e3-d8f3-4293-a216-368da03fff71"/>
      </transition>
      <transition id="tauSplit_29">
        <name>
          <text>tauSplit_29</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b9d72705-a684-419d-a290-e5b4f92c0c54"/>
      </transition>
      <transition id="skip_31">
        <name>
          <text>skip_31</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="537d207c-ca90-4ea5-a699-13ef4cf22eb4"/>
      </transition>
      <transition id="74b6eede-5f28-41b3-b6bc-1c14978b847f">
        <name>
          <text>Create Fine</text>
        </name>
      </transition>
      <transition id="tauSplit_14">
        <name>
          <text>tauSplit_14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="28bfff6a-0d27-4219-a386-9822400c9de8"/>
      </transition>
      <transition id="f8ecce82-a3a5-4cf9-a0ba-33193c01bc71">
        <name>
          <text>Send Fine</text>
        </name>
      </transition>
      <transition id="skip_5">
        <name>
          <text>skip_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="50d85a6f-f3ca-4fca-8b61-6befcd05998f"/>
      </transition>
      <transition id="skip_16">
        <name>
          <text>skip_16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3b0b4863-f399-4048-8741-01900a1537f8"/>
      </transition>
      <transition id="tauSplit_21">
        <name>
          <text>tauSplit_21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d045e648-bf10-42e5-98b8-9ae841d764df"/>
      </transition>
      <transition id="skip_23">
        <name>
          <text>skip_23</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="51f2014b-06c3-49c6-b326-5f96edc605e0"/>
      </transition>
      <transition id="6328e7be-628c-4cb4-9956-488b47af97c7">
        <name>
          <text>Receive Result Appeal from Prefecture</text>
        </name>
      </transition>
      <arc id="13676496384" source="619e5c33-43e4-45a9-b40b-5da129626831" target="p_15"/>
      <arc id="13676499968" source="p_23" target="tauJoin_15"/>
      <arc id="13676503552" source="p_29" target="tauJoin_22"/>
      <arc id="13676510720" source="tau_1" target="p_18"/>
      <arc id="13676498960" source="tauSplit_14" target="p_20"/>
      <arc id="13676502544" source="p_26" target="skip_20"/>
      <arc id="13676506128" source="p_32" target="skip_27"/>
      <arc id="13676509712" source="skip_32" target="p_39"/>
      <arc id="13676377632" source="2bdf5b1b-f750-4e88-9a1c-02a4f62134ef" target="p_8"/>
      <arc id="13676497952" source="p_19" target="tauJoin_4"/>
      <arc id="13676501536" source="skip_19" target="p_25"/>
      <arc id="13676504112" source="p_28" target="96e08a0c-2d0b-43e9-9376-15c412f1ad08"/>
      <arc id="13676500528" source="p_22" target="tauSplit_17"/>
      <arc id="13676495936" source="p_14" target="skip_11"/>
      <arc id="13676499520" source="f8ecce82-a3a5-4cf9-a0ba-33193c01bc71" target="p_21"/>
      <arc id="13676503104" source="tauJoin_22" target="p_27"/>
      <arc id="13676510272" source="tau_1" target="p_9"/>
      <arc id="13676498512" source="p_18" target="tauSplit_14"/>
      <arc id="13676502096" source="tauSplit_17" target="p_26"/>
      <arc id="13676505680" source="tauSplit_25" target="p_32"/>
      <arc id="13676377184" source="p_7" target="skip_5"/>
      <arc id="13676497504" source="592d409c-76aa-4ddf-962d-1f1ed94df7da" target="p_17"/>
      <arc id="13676504672" source="p_31" target="tauJoin_22"/>
      <arc id="13676508256" source="p_37" target="tauJoin_30"/>
      <arc id="13676376176" source="p_6" target="tauJoin_4"/>
      <arc id="13676379760" source="p_12" target="skip_9"/>
      <arc id="13676507248" source="p_34" target="skip_28"/>
      <arc id="13676510832" source="tau_1" target="p_5"/>
      <arc id="13676378752" source="p_9" target="init_loop_7"/>
      <arc id="13676502656" source="skip_20" target="p_27"/>
      <arc id="13676506240" source="skip_27" target="p_33"/>
      <arc id="13676505232" source="p_30" target="tauSplit_25"/>
      <arc id="13676508816" source="p_36" target="308d1698-65d2-4c8a-acf2-a9233dd0990e"/>
      <arc id="13676497056" source="p_16" target="skip_12"/>
      <arc id="13676504224" source="96e08a0c-2d0b-43e9-9376-15c412f1ad08" target="p_29"/>
      <arc id="13676507808" source="tauJoin_30" target="p_35"/>
      <arc id="13676510384" source="tau_1" target="p_16"/>
      <arc id="13676379312" source="p_11" target="7a65a556-1ac2-4e38-b0f8-92b984b56b6e"/>
      <arc id="13676496048" source="skip_11" target="p_15"/>
      <arc id="13676506800" source="tauSplit_25" target="p_34"/>
      <arc id="13676374720" source="source" target="tau_1"/>
      <arc id="13676378304" source="p_9" target="skip_6"/>
      <arc id="13676495040" source="p_12" target="skip_10"/>
      <arc id="13676509376" source="p_39" target="tauJoin_30"/>
      <arc id="13676377296" source="skip_5" target="p_8"/>
      <arc id="13676501200" source="p_25" target="tauJoin_18"/>
      <arc id="13676510944" source="skip_9" target="p_11"/>
      <arc id="13676500192" source="p_22" target="skip_16"/>
      <arc id="13676503776" source="p_28" target="skip_23"/>
      <arc id="13676507360" source="skip_28" target="p_35"/>
      <arc id="13676378864" source="init_loop_7" target="p_11"/>
      <arc id="13676499184" source="p_21" target="tauJoin_15"/>
      <arc id="13676509936" source="p_38" target="465173e5-8506-4d19-963b-62523b57074d"/>
      <arc id="13676498176" source="p_18" target="skip_13"/>
      <arc id="13676501760" source="p_24" target="c782bfd3-7c29-4016-a75b-b824ea8bf4e7"/>
      <arc id="13676508928" source="308d1698-65d2-4c8a-acf2-a9233dd0990e" target="p_37"/>
      <arc id="13676497168" source="skip_12" target="p_17"/>
      <arc id="13676500752" source="tauJoin_18" target="p_23"/>
      <arc id="13676379424" source="7a65a556-1ac2-4e38-b0f8-92b984b56b6e" target="p_12"/>
      <arc id="13676499744" source="tauSplit_14" target="p_22"/>
      <arc id="13676503328" source="tauSplit_21" target="p_28"/>
      <arc id="13676510496" source="tau_1" target="p_14"/>
      <arc id="13676378416" source="skip_6" target="p_10"/>
      <arc id="13676495152" source="skip_10" target="p_10"/>
      <arc id="13676498736" source="tauJoin_15" target="p_19"/>
      <arc id="13676502320" source="p_27" target="tauJoin_18"/>
      <arc id="13676505904" source="p_33" target="tauJoin_26"/>
      <arc id="13676504896" source="p_30" target="skip_24"/>
      <arc id="13676508480" source="p_36" target="skip_31"/>
      <arc id="13676376400" source="p_5" target="74b6eede-5f28-41b3-b6bc-1c14978b847f"/>
      <arc id="13676500304" source="skip_16" target="p_23"/>
      <arc id="13676503888" source="skip_23" target="p_29"/>
      <arc id="13676495712" source="p_15" target="tauJoin_4"/>
      <arc id="13676502880" source="p_26" target="tauSplit_21"/>
      <arc id="13676506464" source="p_32" target="6328e7be-628c-4cb4-9956-488b47af97c7"/>
      <arc id="13676510048" source="465173e5-8506-4d19-963b-62523b57074d" target="p_39"/>
      <arc id="13676498288" source="skip_13" target="p_19"/>
      <arc id="13676501872" source="c782bfd3-7c29-4016-a75b-b824ea8bf4e7" target="p_25"/>
      <arc id="13676505456" source="tauJoin_26" target="p_31"/>
      <arc id="13676376960" source="p_8" target="tauJoin_4"/>
      <arc id="13676504448" source="tauSplit_21" target="p_30"/>
      <arc id="13676508032" source="tauSplit_29" target="p_36"/>
      <arc id="13676510608" source="tau_1" target="p_7"/>
      <arc id="13676496272" source="p_14" target="619e5c33-43e4-45a9-b40b-5da129626831"/>
      <arc id="13676507024" source="p_35" target="tauJoin_26"/>
      <arc id="13676509600" source="p_38" target="skip_32"/>
      <arc id="13676377520" source="p_7" target="2bdf5b1b-f750-4e88-9a1c-02a4f62134ef"/>
      <arc id="13676501424" source="p_24" target="skip_19"/>
      <arc id="13676505008" source="skip_24" target="p_31"/>
      <arc id="13676508592" source="skip_31" target="p_37"/>
      <arc id="13676376512" source="74b6eede-5f28-41b3-b6bc-1c14978b847f" target="p_6"/>
      <arc id="13676496832" source="p_17" target="tauJoin_4"/>
      <arc id="13676507584" source="p_34" target="tauSplit_29"/>
      <arc id="13676499408" source="p_20" target="f8ecce82-a3a5-4cf9-a0ba-33193c01bc71"/>
      <arc id="13676506576" source="6328e7be-628c-4cb4-9956-488b47af97c7" target="p_33"/>
      <arc id="13676510160" source="tauJoin_4" target="sink"/>
      <arc id="13676378080" source="p_10" target="tauJoin_4"/>
      <arc id="13676509152" source="tauSplit_29" target="p_38"/>
      <arc id="13676497392" source="p_16" target="592d409c-76aa-4ddf-962d-1f1ed94df7da"/>
      <arc id="13676500976" source="tauSplit_17" target="p_24"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
