<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imdf_net_1748066093.3115819" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imdf_net_1748066093.3115819</text>
    </name>
    <page id="n0">
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="p_21">
        <name>
          <text>p_21</text>
        </name>
      </place>
      <place id="p_27">
        <name>
          <text>p_27</text>
        </name>
      </place>
      <place id="p_33">
        <name>
          <text>p_33</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_19">
        <name>
          <text>p_19</text>
        </name>
      </place>
      <place id="p_20">
        <name>
          <text>p_20</text>
        </name>
      </place>
      <place id="p_32">
        <name>
          <text>p_32</text>
        </name>
      </place>
      <place id="p_3">
        <name>
          <text>p_3</text>
        </name>
      </place>
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <place id="p_25">
        <name>
          <text>p_25</text>
        </name>
      </place>
      <place id="p_26">
        <name>
          <text>p_26</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_17">
        <name>
          <text>p_17</text>
        </name>
      </place>
      <place id="p_18">
        <name>
          <text>p_18</text>
        </name>
      </place>
      <place id="p_28">
        <name>
          <text>p_28</text>
        </name>
      </place>
      <place id="p_30">
        <name>
          <text>p_30</text>
        </name>
      </place>
      <place id="p_31">
        <name>
          <text>p_31</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <place id="p_23">
        <name>
          <text>p_23</text>
        </name>
      </place>
      <place id="p_24">
        <name>
          <text>p_24</text>
        </name>
      </place>
      <place id="p_36">
        <name>
          <text>p_36</text>
        </name>
      </place>
      <place id="p_9">
        <name>
          <text>p_9</text>
        </name>
      </place>
      <place id="p_16">
        <name>
          <text>p_16</text>
        </name>
      </place>
      <place id="p_29">
        <name>
          <text>p_29</text>
        </name>
      </place>
      <place id="p_4">
        <name>
          <text>p_4</text>
        </name>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="p_22">
        <name>
          <text>p_22</text>
        </name>
      </place>
      <place id="p_34">
        <name>
          <text>p_34</text>
        </name>
      </place>
      <place id="p_35">
        <name>
          <text>p_35</text>
        </name>
      </place>
      <transition id="skip_19">
        <name>
          <text>skip_19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d1251cb0-8a6e-4a09-a7fe-157ea76de9f5"/>
      </transition>
      <transition id="12a48caf-c7a9-4c16-8516-7ef6c80a4a56">
        <name>
          <text>Appeal to Judge</text>
        </name>
      </transition>
      <transition id="ce9077b6-a9f1-4ec6-b812-e094a0b93d76">
        <name>
          <text>Send Fine</text>
        </name>
      </transition>
      <transition id="tauJoin_29">
        <name>
          <text>tauJoin_29</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9eb8a7d1-6e88-462d-adf3-7825f7a623b8"/>
      </transition>
      <transition id="skip_31">
        <name>
          <text>skip_31</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="51c8556d-d8f1-4732-882a-3da0589a8a3b"/>
      </transition>
      <transition id="9e2ec5ad-e2ee-449d-a40d-cdaf11344569">
        <name>
          <text>Add penalty</text>
        </name>
      </transition>
      <transition id="skip_5">
        <name>
          <text>skip_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a55a4d55-ac26-411a-aa3f-61fe4436efe0"/>
      </transition>
      <transition id="tauJoin_10">
        <name>
          <text>tauJoin_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="52111dd1-43ec-482e-a906-6c1f274b28ad"/>
      </transition>
      <transition id="tauJoin_22">
        <name>
          <text>tauJoin_22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b48b11a7-081d-476a-9a00-b451001e4385"/>
      </transition>
      <transition id="skip_24">
        <name>
          <text>skip_24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="19b8ca93-3104-4ab4-a5a7-2e72367ee500"/>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c616ca75-8734-4b55-bf9e-00bb7d0670ec"/>
      </transition>
      <transition id="4a6001c5-2552-4f5d-b2dd-01ffc38ee9cd">
        <name>
          <text>Payment</text>
        </name>
      </transition>
      <transition id="skip_15">
        <name>
          <text>skip_15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="06440900-d5d7-4dba-88f7-812ee42091b8"/>
      </transition>
      <transition id="skip_16">
        <name>
          <text>skip_16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a74d8ed0-8819-4882-8234-1a2d2dc5fbbc"/>
      </transition>
      <transition id="tauSplit_28">
        <name>
          <text>tauSplit_28</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="88ae1339-70c8-409a-b4da-8b4471804df5"/>
      </transition>
      <transition id="skip_30">
        <name>
          <text>skip_30</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b581210e-c898-492f-84f3-8b589d197108"/>
      </transition>
      <transition id="7c048454-d79f-4e51-b53d-7dc7c65c0957">
        <name>
          <text>Notify Result Appeal to Offender</text>
        </name>
      </transition>
      <transition id="09fa9009-c059-4c91-abd5-9fc3815c429c">
        <name>
          <text>Send for Credit Collection</text>
        </name>
      </transition>
      <transition id="skip_3">
        <name>
          <text>skip_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="056652e6-2bd2-46a4-9a1b-22a5184c5c7a"/>
      </transition>
      <transition id="01614c4d-f821-468f-87f4-9d56b6c7971f">
        <name>
          <text>Send Appeal to Prefecture</text>
        </name>
      </transition>
      <transition id="skip_11">
        <name>
          <text>skip_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2222db68-5657-45b8-928e-5bfd5da664b2"/>
      </transition>
      <transition id="tauSplit_21">
        <name>
          <text>tauSplit_21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ab38804f-2fef-43c8-9ef7-346b154c38ae"/>
      </transition>
      <transition id="skip_23">
        <name>
          <text>skip_23</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="34f80afa-cd1c-441d-b4e5-64a5b48f6a5b"/>
      </transition>
      <transition id="skip_26">
        <name>
          <text>skip_26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7530b7b8-91ab-467a-8073-95dbd67cd636"/>
      </transition>
      <transition id="tauJoin_33">
        <name>
          <text>tauJoin_33</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="68a6139d-6579-4b8c-a8ff-43d2b7b1f25d"/>
      </transition>
      <transition id="skip_35">
        <name>
          <text>skip_35</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="09551606-eace-4f8a-9a40-0b96e7b58a3c"/>
      </transition>
      <transition id="30b2b71d-c560-4a26-9da1-a961a4279846">
        <name>
          <text>Create Fine</text>
        </name>
      </transition>
      <transition id="tauJoin_7">
        <name>
          <text>tauJoin_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a832fb90-1abd-4246-8d5a-5cd90ce54f66"/>
      </transition>
      <transition id="tauJoin_18">
        <name>
          <text>tauJoin_18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="88f164e9-36b4-4b98-b859-956482aa72fd"/>
      </transition>
      <transition id="d90561a3-6f78-4b7b-80db-61dbf3cafd98">
        <name>
          <text>Insert Fine Notification</text>
        </name>
      </transition>
      <transition id="skip_27">
        <name>
          <text>skip_27</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5de93030-d199-4349-989d-7bffddfb873a"/>
      </transition>
      <transition id="tauSplit_32">
        <name>
          <text>tauSplit_32</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6b94d76c-1293-47cc-86cc-cf0d7aba1a6c"/>
      </transition>
      <transition id="skip_34">
        <name>
          <text>skip_34</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d183891b-6acb-4e13-88d1-f2ba79913acf"/>
      </transition>
      <transition id="skip_36">
        <name>
          <text>skip_36</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ecc5485b-c737-4a53-8462-a8d5de4e3374"/>
      </transition>
      <transition id="tau_2">
        <name>
          <text>tau_2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="056cdab6-48f8-463c-93b4-42a6a9a5eb55"/>
      </transition>
      <transition id="tauSplit_6">
        <name>
          <text>tauSplit_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6c3febd9-c3cd-4e10-8b80-01946e9b3716"/>
      </transition>
      <transition id="skip_8">
        <name>
          <text>skip_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="264c4f46-53cd-426a-bd6d-7de44c9cd1d7"/>
      </transition>
      <transition id="skip_14">
        <name>
          <text>skip_14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="af6667ea-87f8-467a-bd18-16b225618653"/>
      </transition>
      <transition id="skip_20">
        <name>
          <text>skip_20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7babe8f6-ec11-4128-9a15-3f776d811f3b"/>
      </transition>
      <transition id="5934ef21-b22b-403c-a6d5-985833b1e543">
        <name>
          <text>Insert Date Appeal to Prefecture</text>
        </name>
      </transition>
      <transition id="skip_4">
        <name>
          <text>skip_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d0b406d4-cfe5-45f9-89ee-bcb3a6fdbe9f"/>
      </transition>
      <transition id="init_loop_12">
        <name>
          <text>init_loop_12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ff08e8a7-969c-4b94-9aa9-4c5f2022d17c"/>
      </transition>
      <transition id="tauSplit_17">
        <name>
          <text>tauSplit_17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="67d8b27c-ee57-4ca9-90ab-e4c64c8f07b5"/>
      </transition>
      <transition id="skip_25">
        <name>
          <text>skip_25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="26317699-165b-4dbc-bae0-5bd2de68c4c6"/>
      </transition>
      <transition id="51016db3-d3a9-4171-aa43-ce0f59c60fdd">
        <name>
          <text>Receive Result Appeal from Prefecture</text>
        </name>
      </transition>
      <arc id="13632286720" source="tauJoin_10" target="p_10"/>
      <arc id="13632290304" source="skip_16" target="p_17"/>
      <arc id="13632312320" source="p_27" target="tauJoin_22"/>
      <arc id="13632319488" source="09fa9009-c059-4c91-abd5-9fc3815c429c" target="p_9"/>
      <arc id="13632282128" source="source" target="tau_1"/>
      <arc id="13632285712" source="01614c4d-f821-468f-87f4-9d56b6c7971f" target="p_7"/>
      <arc id="13632289296" source="p_14" target="skip_15"/>
      <arc id="13632307728" source="p_19" target="tauJoin_18"/>
      <arc id="13632314896" source="p_29" target="skip_30"/>
      <arc id="13632318480" source="skip_35" target="p_36"/>
      <arc id="13632310304" source="p_22" target="skip_23"/>
      <arc id="13632283696" source="p_3" target="30b2b71d-c560-4a26-9da1-a961a4279846"/>
      <arc id="13632282688" source="tau_2" target="sink"/>
      <arc id="13632308288" source="p_18" target="d90561a3-6f78-4b7b-80db-61dbf3cafd98"/>
      <arc id="13632311872" source="5934ef21-b22b-403c-a6d5-985833b1e543" target="p_25"/>
      <arc id="13632319040" source="p_10" target="skip_36"/>
      <arc id="13632285264" source="p_6" target="skip_8"/>
      <arc id="13632288848" source="p_14" target="skip_14"/>
      <arc id="13632307280" source="tauJoin_18" target="p_17"/>
      <arc id="13632314448" source="tauSplit_28" target="p_29"/>
      <arc id="13632287840" source="p_11" target="init_loop_12"/>
      <arc id="13632309856" source="tauSplit_21" target="p_22"/>
      <arc id="13632313440" source="ce9077b6-a9f1-4ec6-b812-e094a0b93d76" target="p_28"/>
      <arc id="13632317024" source="p_34" target="tauJoin_33"/>
      <arc id="13632308848" source="p_21" target="tauJoin_18"/>
      <arc id="13632316016" source="p_31" target="skip_31"/>
      <arc id="13632319600" source="tauSplit_6" target="p_11"/>
      <arc id="13632282240" source="tau_1" target="p_3"/>
      <arc id="13632289408" source="skip_15" target="p_12"/>
      <arc id="13632311424" source="p_24" target="skip_24"/>
      <arc id="13632315008" source="skip_30" target="p_30"/>
      <arc id="13632284816" source="tauSplit_6" target="p_6"/>
      <arc id="13632288400" source="p_13" target="4a6001c5-2552-4f5d-b2dd-01ffc38ee9cd"/>
      <arc id="13632310416" source="skip_23" target="p_23"/>
      <arc id="13632314000" source="p_28" target="tauSplit_28"/>
      <arc id="13632317584" source="p_33" target="7c048454-d79f-4e51-b53d-7dc7c65c0957"/>
      <arc id="13632283808" source="30b2b71d-c560-4a26-9da1-a961a4279846" target="p_5"/>
      <arc id="13632287392" source="p_11" target="skip_11"/>
      <arc id="13632309408" source="p_20" target="tauSplit_21"/>
      <arc id="13632312992" source="p_26" target="skip_26"/>
      <arc id="13632316576" source="tauJoin_33" target="p_32"/>
      <arc id="13632289968" source="p_17" target="tauJoin_10"/>
      <arc id="13632308400" source="d90561a3-6f78-4b7b-80db-61dbf3cafd98" target="p_19"/>
      <arc id="13632315568" source="tauSplit_28" target="p_31"/>
      <arc id="13632319152" source="skip_36" target="p_9"/>
      <arc id="13632285376" source="skip_8" target="p_7"/>
      <arc id="13632310976" source="tauSplit_21" target="p_24"/>
      <arc id="13632318144" source="p_36" target="tauJoin_33"/>
      <arc id="13632284368" source="p_5" target="tauSplit_6"/>
      <arc id="13632287952" source="init_loop_12" target="p_13"/>
      <arc id="13632283360" source="p_3" target="skip_4"/>
      <arc id="13632319712" source="tauSplit_6" target="p_16"/>
      <arc id="13632290528" source="p_16" target="tauSplit_17"/>
      <arc id="13632312544" source="p_26" target="skip_25"/>
      <arc id="13632316128" source="skip_31" target="p_32"/>
      <arc id="13632307952" source="p_18" target="skip_19"/>
      <arc id="13632311536" source="skip_24" target="p_25"/>
      <arc id="13632318704" source="p_35" target="9e2ec5ad-e2ee-449d-a40d-cdaf11344569"/>
      <arc id="13632288512" source="4a6001c5-2552-4f5d-b2dd-01ffc38ee9cd" target="p_14"/>
      <arc id="13632317696" source="7c048454-d79f-4e51-b53d-7dc7c65c0957" target="p_34"/>
      <arc id="13632313104" source="skip_26" target="p_28"/>
      <arc id="13632287504" source="skip_11" target="p_12"/>
      <arc id="13632282912" source="p_3" target="skip_3"/>
      <arc id="13632312096" source="tauSplit_21" target="p_26"/>
      <arc id="13632307504" source="tauSplit_17" target="p_18"/>
      <arc id="13632314672" source="p_30" target="tauJoin_29"/>
      <arc id="13632310080" source="p_23" target="tauJoin_22"/>
      <arc id="13632313664" source="p_28" target="skip_27"/>
      <arc id="13632317248" source="p_33" target="skip_34"/>
      <arc id="13632312656" source="skip_25" target="p_27"/>
      <arc id="13632283472" source="skip_4" target="p_5"/>
      <arc id="13632309072" source="p_20" target="skip_20"/>
      <arc id="13632319824" source="skip_14" target="p_13"/>
      <arc id="13632308064" source="skip_19" target="p_19"/>
      <arc id="13632315232" source="p_29" target="51016db3-d3a9-4171-aa43-ce0f59c60fdd"/>
      <arc id="13632318816" source="9e2ec5ad-e2ee-449d-a40d-cdaf11344569" target="p_36"/>
      <arc id="13632285040" source="p_7" target="tauJoin_7"/>
      <arc id="13632310640" source="p_22" target="12a48caf-c7a9-4c16-8516-7ef6c80a4a56"/>
      <arc id="13632314224" source="tauJoin_29" target="p_27"/>
      <arc id="13632284032" source="p_5" target="skip_5"/>
      <arc id="13632309632" source="tauJoin_22" target="p_21"/>
      <arc id="13632316800" source="tauSplit_32" target="p_33"/>
      <arc id="13632283024" source="skip_3" target="p_4"/>
      <arc id="13632290192" source="p_16" target="skip_16"/>
      <arc id="13632308624" source="tauSplit_17" target="p_20"/>
      <arc id="13632315792" source="p_32" target="tauJoin_29"/>
      <arc id="13632319376" source="p_10" target="09fa9009-c059-4c91-abd5-9fc3815c429c"/>
      <arc id="13632285600" source="p_6" target="01614c4d-f821-468f-87f4-9d56b6c7971f"/>
      <arc id="13632311200" source="p_25" target="tauJoin_22"/>
      <arc id="13632318368" source="p_35" target="skip_35"/>
      <arc id="13632284592" source="tauJoin_7" target="p_4"/>
      <arc id="13632313776" source="skip_27" target="p_27"/>
      <arc id="13632317360" source="skip_34" target="p_34"/>
      <arc id="13632287168" source="p_12" target="tauJoin_10"/>
      <arc id="13632309184" source="skip_20" target="p_21"/>
      <arc id="13632316352" source="p_31" target="tauSplit_32"/>
      <arc id="13632311760" source="p_24" target="5934ef21-b22b-403c-a6d5-985833b1e543"/>
      <arc id="13632282576" source="p_4" target="tau_2"/>
      <arc id="13632286160" source="p_9" target="tauJoin_7"/>
      <arc id="13632315344" source="51016db3-d3a9-4171-aa43-ce0f59c60fdd" target="p_30"/>
      <arc id="13632310752" source="12a48caf-c7a9-4c16-8516-7ef6c80a4a56" target="p_23"/>
      <arc id="13632317920" source="tauSplit_32" target="p_35"/>
      <arc id="13632284144" source="skip_5" target="p_4"/>
      <arc id="13632313328" source="p_26" target="ce9077b6-a9f1-4ec6-b812-e094a0b93d76"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
