<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="alpha_classic_net_1747998959.232497" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>alpha_classic_net_1747998959.232497</text>
    </name>
    <page id="n0">
      <place id="({'7YFKyqE8QjRT8X'}, {'RjMew9E3sT3Hur'})">
        <name>
          <text>({'7YFKyqE8QjRT8X'}, {'RjMew9E3sT3Hur'})</text>
        </name>
      </place>
      <place id="({'DJPyvV3AYy'}, {'ER Sepsis Triage'})">
        <name>
          <text>({'DJPyvV3AYy'}, {'ER Sepsis Triage'})</text>
        </name>
      </place>
      <place id="({'mOmTBnYFERlMEgYIX'}, {'7YFKyqE8QjRT8X'})">
        <name>
          <text>({'mOmTBnYFERlMEgYIX'}, {'7YFKyqE8QjRT8X'})</text>
        </name>
      </place>
      <place id="({'CbhRk6S1H', 'ER Sepsis Triage'}, {'IV Antibiotics'})">
        <name>
          <text>({'CbhRk6S1H', 'ER Sepsis Triage'}, {'IV Antibiotics'})</text>
        </name>
      </place>
      <place id="({'vnXf7b2simGIdFdTx9t', 'IV Liquid'}, {'Release A'})">
        <name>
          <text>({'vnXf7b2simGIdFdTx9t', 'IV Liquid'}, {'Release A'})</text>
        </name>
      </place>
      <place id="({'Release C'}, {'aPeVUDdONKmyNnrGRh', 'Return ER'})">
        <name>
          <text>({'Release C'}, {'aPeVUDdONKmyNnrGRh', 'Return ER'})</text>
        </name>
      </place>
      <place id="({'IV Liquid'}, {'Release B', 'Release A', 'TE'})">
        <name>
          <text>({'IV Liquid'}, {'Release B', 'Release A', 'TE'})</text>
        </name>
      </place>
      <place id="({'IV Antibiotics', 'vnXf7b2simGIdFdTx9t'}, {'Release A'})">
        <name>
          <text>({'IV Antibiotics', 'vnXf7b2simGIdFdTx9t'}, {'Release A'})</text>
        </name>
      </place>
      <place id="end">
        <name>
          <text>end</text>
        </name>
      </place>
      <place id="({'xi', 'pW3CaMjlbG'}, {'ER Triage'})">
        <name>
          <text>({'xi', 'pW3CaMjlbG'}, {'ER Triage'})</text>
        </name>
      </place>
      <place id="({'Release A'}, {'', 'A8Paz3gyiNpVk', 'Return ER'})">
        <name>
          <text>({'Release A'}, {'', 'A8Paz3gyiNpVk', 'Return ER'})</text>
        </name>
      </place>
      <place id="({'TE'}, {'CbhRk6S1H'})">
        <name>
          <text>({'TE'}, {'CbhRk6S1H'})</text>
        </name>
      </place>
      <place id="({'siFNc4Ui5Tamhoe'}, {'mOmTBnYFERlMEgYIX'})">
        <name>
          <text>({'siFNc4Ui5Tamhoe'}, {'mOmTBnYFERlMEgYIX'})</text>
        </name>
      </place>
      <place id="({'Return ER'}, {'F3lBlml733J5qdM', 'Pv7JQUEPkZ2C'})">
        <name>
          <text>({'Return ER'}, {'F3lBlml733J5qdM', 'Pv7JQUEPkZ2C'})</text>
        </name>
      </place>
      <place id="({'IV Liquid'}, {'Release B', 'Return ER', 'TE'})">
        <name>
          <text>({'IV Liquid'}, {'Release B', 'Return ER', 'TE'})</text>
        </name>
      </place>
      <place id="({'IV Antibiotics'}, {'CJBC', 'Release B', 'Release A'})">
        <name>
          <text>({'IV Antibiotics'}, {'CJBC', 'Release B', 'Release A'})</text>
        </name>
      </place>
      <place id="start">
        <name>
          <text>start</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="({'Release A', 'LEU3gZ', 'Release D', 'Release C', 'Release E'}, {'Return ER'})">
        <name>
          <text>({'Release A', 'LEU3gZ', 'Release D', 'Release C', 'Release E'}, {'Return ER'})</text>
        </name>
      </place>
      <place id="({'LEU3gZ', 'Release D', 'IV Liquid', 'Release C', 'Release E'}, {'Return ER'})">
        <name>
          <text>({'LEU3gZ', 'Release D', 'IV Liquid', 'Release C', 'Release E'}, {'Return ER'})</text>
        </name>
      </place>
      <place id="({'ER Triage'}, {'DJPyvV3AYy', 'Release B', 'U5ss'})">
        <name>
          <text>({'ER Triage'}, {'DJPyvV3AYy', 'Release B', 'U5ss'})</text>
        </name>
      </place>
      <transition id="Release D">
        <name>
          <text>Release D</text>
        </name>
      </transition>
      <transition id="TE">
        <name>
          <text>TE</text>
        </name>
      </transition>
      <transition id="A8Paz3gyiNpVk">
        <name>
          <text>A8Paz3gyiNpVk</text>
        </name>
      </transition>
      <transition id="7YFKyqE8QjRT8X">
        <name>
          <text>7YFKyqE8QjRT8X</text>
        </name>
      </transition>
      <transition id="1Bak">
        <name>
          <text>1Bak</text>
        </name>
      </transition>
      <transition id="t">
        <name>
          <text>t</text>
        </name>
      </transition>
      <transition id="RjMew9E3sT3Hur">
        <name>
          <text>RjMew9E3sT3Hur</text>
        </name>
      </transition>
      <transition id="vnXf7b2simGIdFdTx9t">
        <name>
          <text>vnXf7b2simGIdFdTx9t</text>
        </name>
      </transition>
      <transition id="SqvL9bT6KrntT">
        <name>
          <text>SqvL9bT6KrntT</text>
        </name>
      </transition>
      <transition id="aPeVUDdONKmyNnrGRh">
        <name>
          <text>aPeVUDdONKmyNnrGRh</text>
        </name>
      </transition>
      <transition id="Release A">
        <name>
          <text>Release A</text>
        </name>
      </transition>
      <transition id="CJBC">
        <name>
          <text>CJBC</text>
        </name>
      </transition>
      <transition id="IV Liquid">
        <name>
          <text>IV Liquid</text>
        </name>
      </transition>
      <transition id="U5ss">
        <name>
          <text>U5ss</text>
        </name>
      </transition>
      <transition id="DJPyvV3AYy">
        <name>
          <text>DJPyvV3AYy</text>
        </name>
      </transition>
      <transition id="ER Registration">
        <name>
          <text>ER Registration</text>
        </name>
      </transition>
      <transition id="">
        <name>
          <text></text>
        </name>
      </transition>
      <transition id="xi">
        <name>
          <text>xi</text>
        </name>
      </transition>
      <transition id="Pv7JQUEPkZ2C">
        <name>
          <text>Pv7JQUEPkZ2C</text>
        </name>
      </transition>
      <transition id="ER Sepsis Triage">
        <name>
          <text>ER Sepsis Triage</text>
        </name>
      </transition>
      <transition id="LEU3gZ">
        <name>
          <text>LEU3gZ</text>
        </name>
      </transition>
      <transition id="Release C">
        <name>
          <text>Release C</text>
        </name>
      </transition>
      <transition id="Release B">
        <name>
          <text>Release B</text>
        </name>
      </transition>
      <transition id="Admission NC">
        <name>
          <text>Admission NC</text>
        </name>
      </transition>
      <transition id="wKoNMHzZMMh0JDrY8t">
        <name>
          <text>wKoNMHzZMMh0JDrY8t</text>
        </name>
      </transition>
      <transition id="YRMjviJ9hIL">
        <name>
          <text>YRMjviJ9hIL</text>
        </name>
      </transition>
      <transition id="CRP">
        <name>
          <text>CRP</text>
        </name>
      </transition>
      <transition id="mOmTBnYFERlMEgYIX">
        <name>
          <text>mOmTBnYFERlMEgYIX</text>
        </name>
      </transition>
      <transition id="Return ER">
        <name>
          <text>Return ER</text>
        </name>
      </transition>
      <transition id="F3lBlml733J5qdM">
        <name>
          <text>F3lBlml733J5qdM</text>
        </name>
      </transition>
      <transition id="Leucocytes">
        <name>
          <text>Leucocytes</text>
        </name>
      </transition>
      <transition id="IV Antibiotics">
        <name>
          <text>IV Antibiotics</text>
        </name>
      </transition>
      <transition id="Release E">
        <name>
          <text>Release E</text>
        </name>
      </transition>
      <transition id="NOcpYfVofGgb3CESD">
        <name>
          <text>NOcpYfVofGgb3CESD</text>
        </name>
      </transition>
      <transition id="Admission IC">
        <name>
          <text>Admission IC</text>
        </name>
      </transition>
      <transition id="ER Triage">
        <name>
          <text>ER Triage</text>
        </name>
      </transition>
      <transition id="LacticAcid">
        <name>
          <text>LacticAcid</text>
        </name>
      </transition>
      <transition id="siFNc4Ui5Tamhoe">
        <name>
          <text>siFNc4Ui5Tamhoe</text>
        </name>
      </transition>
      <transition id="pW3CaMjlbG">
        <name>
          <text>pW3CaMjlbG</text>
        </name>
      </transition>
      <transition id="CbhRk6S1H">
        <name>
          <text>CbhRk6S1H</text>
        </name>
      </transition>
      <arc id="5094846464" source="DJPyvV3AYy" target="({'DJPyvV3AYy'}, {'ER Sepsis Triage'})"/>
      <arc id="5013758464" source="({'Release A'}, {'', 'A8Paz3gyiNpVk', 'Return ER'})" target="Return ER"/>
      <arc id="5094845456" source="A8Paz3gyiNpVk" target="end"/>
      <arc id="5094834704" source="({'DJPyvV3AYy'}, {'ER Sepsis Triage'})" target="ER Sepsis Triage"/>
      <arc id="5013580816" source="Release A" target="({'Release A', 'LEU3gZ', 'Release D', 'Release C', 'Release E'}, {'Return ER'})"/>
      <arc id="5013757456" source="({'Release A'}, {'', 'A8Paz3gyiNpVk', 'Return ER'})" target=""/>
      <arc id="5094848032" source="LacticAcid" target="end"/>
      <arc id="5094844448" source="Release E" target="end"/>
      <arc id="5013829152" source="({'ER Triage'}, {'DJPyvV3AYy', 'Release B', 'U5ss'})" target="DJPyvV3AYy"/>
      <arc id="5094847024" source="Release C" target="end"/>
      <arc id="5013755440" source="({'IV Liquid'}, {'Release B', 'Return ER', 'TE'})" target="Return ER"/>
      <arc id="5094842432" source="start" target="CRP"/>
      <arc id="5013758016" source="Release E" target="({'Release A', 'LEU3gZ', 'Release D', 'Release C', 'Release E'}, {'Return ER'})"/>
      <arc id="5013823552" source="({'ER Triage'}, {'DJPyvV3AYy', 'Release B', 'U5ss'})" target="U5ss"/>
      <arc id="5094850160" source="start" target="Leucocytes"/>
      <arc id="5094846576" source="xi" target="({'xi', 'pW3CaMjlbG'}, {'ER Triage'})"/>
      <arc id="5013758576" source="IV Antibiotics" target="({'IV Antibiotics', 'vnXf7b2simGIdFdTx9t'}, {'Release A'})"/>
      <arc id="5013827696" source="({'IV Antibiotics'}, {'CJBC', 'Release B', 'Release A'})" target="Release B"/>
      <arc id="5013577344" source="({'xi', 'pW3CaMjlbG'}, {'ER Triage'})" target="ER Triage"/>
      <arc id="5013580928" source="({'Return ER'}, {'F3lBlml733J5qdM', 'Pv7JQUEPkZ2C'})" target="Pv7JQUEPkZ2C"/>
      <arc id="5013757568" source="Release A" target="({'Release A'}, {'', 'A8Paz3gyiNpVk', 'Return ER'})"/>
      <arc id="5094844560" source="CRP" target="end"/>
      <arc id="5013756560" source="IV Liquid" target="({'IV Liquid'}, {'Release B', 'Return ER', 'TE'})"/>
      <arc id="5013818512" source="IV Antibiotics" target="({'IV Antibiotics'}, {'CJBC', 'Release B', 'Release A'})"/>
      <arc id="5094843552" source="aPeVUDdONKmyNnrGRh" target="end"/>
      <arc id="5013759136" source="LEU3gZ" target="({'LEU3gZ', 'Release D', 'IV Liquid', 'Release C', 'Release E'}, {'Return ER'})"/>
      <arc id="5094842544" source="Admission NC" target="end"/>
      <arc id="5094846128" source="IV Liquid" target="end"/>
      <arc id="5094849712" source="CbhRk6S1H" target="({'CbhRk6S1H', 'ER Sepsis Triage'}, {'IV Antibiotics'})"/>
      <arc id="5013581488" source="({'IV Liquid'}, {'Release B', 'Release A', 'TE'})" target="TE"/>
      <arc id="5013758128" source="({'IV Antibiotics', 'vnXf7b2simGIdFdTx9t'}, {'Release A'})" target="Release A"/>
      <arc id="5013830832" source="({'ER Triage'}, {'DJPyvV3AYy', 'Release B', 'U5ss'})" target="Release B"/>
      <arc id="5094845120" source="({'TE'}, {'CbhRk6S1H'})" target="CbhRk6S1H"/>
      <arc id="5013757120" source="LEU3gZ" target="({'Release A', 'LEU3gZ', 'Release D', 'Release C', 'Release E'}, {'Return ER'})"/>
      <arc id="5094850272" source="start" target="ER Triage"/>
      <arc id="5094843104" source="ER Sepsis Triage" target="end"/>
      <arc id="5094846688" source="TE" target="({'TE'}, {'CbhRk6S1H'})"/>
      <arc id="5013578464" source="({'IV Liquid'}, {'Release B', 'Release A', 'TE'})" target="Release B"/>
      <arc id="5013755104" source="({'IV Liquid'}, {'Release B', 'Return ER', 'TE'})" target="TE"/>
      <arc id="5013816048" source="({'Release C'}, {'aPeVUDdONKmyNnrGRh', 'Return ER'})" target="aPeVUDdONKmyNnrGRh"/>
      <arc id="5013570288" source="vnXf7b2simGIdFdTx9t" target="({'vnXf7b2simGIdFdTx9t', 'IV Liquid'}, {'Release A'})"/>
      <arc id="5013577456" source="IV Liquid" target="({'vnXf7b2simGIdFdTx9t', 'IV Liquid'}, {'Release A'})"/>
      <arc id="5013757680" source="Release D" target="({'Release A', 'LEU3gZ', 'Release D', 'Release C', 'Release E'}, {'Return ER'})"/>
      <arc id="5094844672" source="({'7YFKyqE8QjRT8X'}, {'RjMew9E3sT3Hur'})" target="RjMew9E3sT3Hur"/>
      <arc id="5013829376" source="Release C" target="({'Release C'}, {'aPeVUDdONKmyNnrGRh', 'Return ER'})"/>
      <arc id="5013822208" source="({'IV Antibiotics'}, {'CJBC', 'Release B', 'Release A'})" target="CJBC"/>
      <arc id="5094847248" source="start" target="ER Registration"/>
      <arc id="5094843664" source="7YFKyqE8QjRT8X" target="({'7YFKyqE8QjRT8X'}, {'RjMew9E3sT3Hur'})"/>
      <arc id="5013571856" source="({'vnXf7b2simGIdFdTx9t', 'IV Liquid'}, {'Release A'})" target="Release A"/>
      <arc id="5094842656" source="Leucocytes" target="end"/>
      <arc id="5013570848" source="({'IV Liquid'}, {'Release B', 'Release A', 'TE'})" target="Release A"/>
      <arc id="5013754656" source="({'LEU3gZ', 'Release D', 'IV Liquid', 'Release C', 'Release E'}, {'Return ER'})" target="Return ER"/>
      <arc id="5094848816" source="Return ER" target="end"/>
      <arc id="5094845232" source="mOmTBnYFERlMEgYIX" target="({'mOmTBnYFERlMEgYIX'}, {'7YFKyqE8QjRT8X'})"/>
      <arc id="5013756224" source="Release E" target="({'LEU3gZ', 'Release D', 'IV Liquid', 'Release C', 'Release E'}, {'Return ER'})"/>
      <arc id="5094844224" source="start" target="ER Sepsis Triage"/>
      <arc id="5094847808" source="({'CbhRk6S1H', 'ER Sepsis Triage'}, {'IV Antibiotics'})" target="IV Antibiotics"/>
      <arc id="5013759808" source="Release C" target="({'LEU3gZ', 'Release D', 'IV Liquid', 'Release C', 'Release E'}, {'Return ER'})"/>
      <arc id="5094850384" source="ER Triage" target="end"/>
      <arc id="5094846800" source="({'siFNc4Ui5Tamhoe'}, {'mOmTBnYFERlMEgYIX'})" target="mOmTBnYFERlMEgYIX"/>
      <arc id="5013574992" source="IV Liquid" target="({'IV Liquid'}, {'Release B', 'Release A', 'TE'})"/>
      <arc id="5013758800" source="vnXf7b2simGIdFdTx9t" target="({'IV Antibiotics', 'vnXf7b2simGIdFdTx9t'}, {'Release A'})"/>
      <arc id="5013824336" source="ER Triage" target="({'ER Triage'}, {'DJPyvV3AYy', 'Release B', 'U5ss'})"/>
      <arc id="5094849376" source="U5ss" target="end"/>
      <arc id="5094845792" source="Release B" target="end"/>
      <arc id="5094842208" source="Release A" target="end"/>
      <arc id="5013816160" source="({'IV Antibiotics'}, {'CJBC', 'Release B', 'Release A'})" target="Release A"/>
      <arc id="5094844784" source="IV Antibiotics" target="end"/>
      <arc id="5013760368" source="({'IV Liquid'}, {'Release B', 'Return ER', 'TE'})" target="Release B"/>
      <arc id="5094842768" source="start" target="YRMjviJ9hIL"/>
      <arc id="5013570960" source="pW3CaMjlbG" target="({'xi', 'pW3CaMjlbG'}, {'ER Triage'})"/>
      <arc id="5013578128" source="Return ER" target="({'Return ER'}, {'F3lBlml733J5qdM', 'Pv7JQUEPkZ2C'})"/>
      <arc id="5013758352" source="Release C" target="({'Release A', 'LEU3gZ', 'Release D', 'Release C', 'Release E'}, {'Return ER'})"/>
      <arc id="5013580704" source="({'Return ER'}, {'F3lBlml733J5qdM', 'Pv7JQUEPkZ2C'})" target="F3lBlml733J5qdM"/>
      <arc id="5013819296" source="({'Release C'}, {'aPeVUDdONKmyNnrGRh', 'Return ER'})" target="Return ER"/>
      <arc id="5013759920" source="Release D" target="({'LEU3gZ', 'Release D', 'IV Liquid', 'Release C', 'Release E'}, {'Return ER'})"/>
      <arc id="5094839744" source="({'mOmTBnYFERlMEgYIX'}, {'7YFKyqE8QjRT8X'})" target="7YFKyqE8QjRT8X"/>
      <arc id="5094843328" source="ER Sepsis Triage" target="({'CbhRk6S1H', 'ER Sepsis Triage'}, {'IV Antibiotics'})"/>
      <arc id="5094835152" source="start" target="IV Liquid"/>
      <arc id="5094849488" source="Release D" target="end"/>
      <arc id="5013757904" source="({'Release A'}, {'', 'A8Paz3gyiNpVk', 'Return ER'})" target="A8Paz3gyiNpVk"/>
      <arc id="5094844896" source="" target="end"/>
      <arc id="5013756896" source="({'Release A', 'LEU3gZ', 'Release D', 'Release C', 'Release E'}, {'Return ER'})" target="Return ER"/>
      <arc id="5094847472" source="siFNc4Ui5Tamhoe" target="({'siFNc4Ui5Tamhoe'}, {'mOmTBnYFERlMEgYIX'})"/>
      <arc id="5013759472" source="IV Liquid" target="({'LEU3gZ', 'Release D', 'IV Liquid', 'Release C', 'Release E'}, {'Return ER'})"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="end">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
