<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text></text>
    </name>
    <page id="n0">
      <place id="splace_in_Leucocytes_ER Sepsis Triage_6">
        <name>
          <text>splace_in_Leucocytes_ER Sepsis Triage_6</text>
        </name>
      </place>
      <place id="pre_IV Liquid">
        <name>
          <text>pre_IV Liquid</text>
        </name>
      </place>
      <place id="pre_Release A">
        <name>
          <text>pre_Release A</text>
        </name>
      </place>
      <place id="pre_SqvL9bT6KrntT">
        <name>
          <text>pre_SqvL9bT6KrntT</text>
        </name>
      </place>
      <place id="splace_in_Release B_Leucocytes_0">
        <name>
          <text>splace_in_Release B_Leucocytes_0</text>
        </name>
      </place>
      <place id="pre_LacticAcid">
        <name>
          <text>pre_LacticAcid</text>
        </name>
      </place>
      <place id="pre_F3lBlml733J5qdM">
        <name>
          <text>pre_F3lBlml733J5qdM</text>
        </name>
      </place>
      <place id="splace_in_LacticAcid_LacticAcid_2">
        <name>
          <text>splace_in_LacticAcid_LacticAcid_2</text>
        </name>
      </place>
      <place id="intplace_Return ER">
        <name>
          <text>intplace_Return ER</text>
        </name>
      </place>
      <place id="splace_in_IV Antibiotics_ER Sepsis Triage_2">
        <name>
          <text>splace_in_IV Antibiotics_ER Sepsis Triage_2</text>
        </name>
      </place>
      <place id="pre_ER Registration">
        <name>
          <text>pre_ER Registration</text>
        </name>
      </place>
      <place id="source0">
        <name>
          <text>source0</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pre_">
        <name>
          <text>pre_</text>
        </name>
      </place>
      <place id="pre_Admission NC">
        <name>
          <text>pre_Admission NC</text>
        </name>
      </place>
      <place id="pre_7YFKyqE8QjRT8X">
        <name>
          <text>pre_7YFKyqE8QjRT8X</text>
        </name>
      </place>
      <place id="intplace_Release C">
        <name>
          <text>intplace_Release C</text>
        </name>
      </place>
      <place id="intplace_ER Triage">
        <name>
          <text>intplace_ER Triage</text>
        </name>
      </place>
      <place id="intplace_ER Registration">
        <name>
          <text>intplace_ER Registration</text>
        </name>
      </place>
      <place id="sink0">
        <name>
          <text>sink0</text>
        </name>
      </place>
      <place id="pre_Release B">
        <name>
          <text>pre_Release B</text>
        </name>
      </place>
      <place id="pre_CRP">
        <name>
          <text>pre_CRP</text>
        </name>
      </place>
      <place id="splace_in_Admission NC_IV Antibiotics_0">
        <name>
          <text>splace_in_Admission NC_IV Antibiotics_0</text>
        </name>
      </place>
      <place id="pre_ER Triage">
        <name>
          <text>pre_ER Triage</text>
        </name>
      </place>
      <place id="pre_ER Sepsis Triage">
        <name>
          <text>pre_ER Sepsis Triage</text>
        </name>
      </place>
      <place id="intplace_">
        <name>
          <text>intplace_</text>
        </name>
      </place>
      <place id="pre_IV Antibiotics">
        <name>
          <text>pre_IV Antibiotics</text>
        </name>
      </place>
      <place id="intplace_Admission NC">
        <name>
          <text>intplace_Admission NC</text>
        </name>
      </place>
      <place id="intplace_Release E">
        <name>
          <text>intplace_Release E</text>
        </name>
      </place>
      <place id="splace_in_IV Antibiotics_LacticAcid_2">
        <name>
          <text>splace_in_IV Antibiotics_LacticAcid_2</text>
        </name>
      </place>
      <place id="intplace_Release A">
        <name>
          <text>intplace_Release A</text>
        </name>
      </place>
      <place id="intplace_CRP">
        <name>
          <text>intplace_CRP</text>
        </name>
      </place>
      <place id="pre_mOmTBnYFERlMEgYIX">
        <name>
          <text>pre_mOmTBnYFERlMEgYIX</text>
        </name>
      </place>
      <place id="pre_Leucocytes">
        <name>
          <text>pre_Leucocytes</text>
        </name>
      </place>
      <place id="splace_in_Admission NC_LacticAcid_4">
        <name>
          <text>splace_in_Admission NC_LacticAcid_4</text>
        </name>
      </place>
      <place id="intplace_Leucocytes">
        <name>
          <text>intplace_Leucocytes</text>
        </name>
      </place>
      <place id="intplace_IV Liquid">
        <name>
          <text>intplace_IV Liquid</text>
        </name>
      </place>
      <place id="splace_in_LacticAcid_ER Sepsis Triage_2">
        <name>
          <text>splace_in_LacticAcid_ER Sepsis Triage_2</text>
        </name>
      </place>
      <place id="intplace_7YFKyqE8QjRT8X">
        <name>
          <text>intplace_7YFKyqE8QjRT8X</text>
        </name>
      </place>
      <place id="pre_Admission IC">
        <name>
          <text>pre_Admission IC</text>
        </name>
      </place>
      <place id="pre_CbhRk6S1H">
        <name>
          <text>pre_CbhRk6S1H</text>
        </name>
      </place>
      <place id="intplace_Release D">
        <name>
          <text>intplace_Release D</text>
        </name>
      </place>
      <place id="intplace_ER Sepsis Triage">
        <name>
          <text>intplace_ER Sepsis Triage</text>
        </name>
      </place>
      <place id="intplace_Admission IC">
        <name>
          <text>intplace_Admission IC</text>
        </name>
      </place>
      <place id="intplace_SqvL9bT6KrntT">
        <name>
          <text>intplace_SqvL9bT6KrntT</text>
        </name>
      </place>
      <place id="splace_in_Admission NC_IV Liquid_3">
        <name>
          <text>splace_in_Admission NC_IV Liquid_3</text>
        </name>
      </place>
      <place id="pre_Return ER">
        <name>
          <text>pre_Return ER</text>
        </name>
      </place>
      <place id="intplace_IV Antibiotics">
        <name>
          <text>intplace_IV Antibiotics</text>
        </name>
      </place>
      <place id="intplace_LacticAcid">
        <name>
          <text>intplace_LacticAcid</text>
        </name>
      </place>
      <transition id="7YFKyqE8QjRT8X">
        <name>
          <text>7YFKyqE8QjRT8X</text>
        </name>
      </transition>
      <transition id="hid_12">
        <name>
          <text>hid_12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="24b2f61b-900b-4e38-8aa9-4b7a0e89e6db"/>
      </transition>
      <transition id="hid_148">
        <name>
          <text>hid_148</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="99cf308c-8b55-4bbe-ae51-00a4eab8d5bb"/>
      </transition>
      <transition id="vnXf7b2simGIdFdTx9t">
        <name>
          <text>vnXf7b2simGIdFdTx9t</text>
        </name>
      </transition>
      <transition id="RjMew9E3sT3Hur">
        <name>
          <text>RjMew9E3sT3Hur</text>
        </name>
      </transition>
      <transition id="hid_95">
        <name>
          <text>hid_95</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b9c2e38f-f863-4998-b4f2-a65d6e1399d9"/>
      </transition>
      <transition id="hid_107">
        <name>
          <text>hid_107</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="93e4bef1-d782-4243-9d29-19df0a1d46eb"/>
      </transition>
      <transition id="hid_127">
        <name>
          <text>hid_127</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="40646ff2-3a4e-416f-aeb3-31d3d9f1dab8"/>
      </transition>
      <transition id="">
        <name>
          <text></text>
        </name>
      </transition>
      <transition id="hid_68">
        <name>
          <text>hid_68</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0c4c67dd-2e60-413b-a1bf-42fe45231969"/>
      </transition>
      <transition id="hid_114">
        <name>
          <text>hid_114</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7ee367d6-4b99-4cf3-86ea-5c44c48ec017"/>
      </transition>
      <transition id="hid_134">
        <name>
          <text>hid_134</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6b9a8ba6-5aa5-4894-ac3b-0e37dc235c86"/>
      </transition>
      <transition id="A8Paz3gyiNpVk">
        <name>
          <text>A8Paz3gyiNpVk</text>
        </name>
      </transition>
      <transition id="pW3CaMjlbG">
        <name>
          <text>pW3CaMjlbG</text>
        </name>
      </transition>
      <transition id="hid_99">
        <name>
          <text>hid_99</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8985004b-2ec8-4830-b306-d22a31224550"/>
      </transition>
      <transition id="hid_111">
        <name>
          <text>hid_111</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c8bcb381-b8fe-4954-a5b7-0bbb18e52c8f"/>
      </transition>
      <transition id="xi">
        <name>
          <text>xi</text>
        </name>
      </transition>
      <transition id="hid_96">
        <name>
          <text>hid_96</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="977864bd-f0bc-47bd-bde1-f0ab090b58c7"/>
      </transition>
      <transition id="CJBC">
        <name>
          <text>CJBC</text>
        </name>
      </transition>
      <transition id="hid_7">
        <name>
          <text>hid_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="34725ec2-40f5-4e43-b5f8-29e372524b36"/>
      </transition>
      <transition id="hid_34">
        <name>
          <text>hid_34</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b059dc42-b698-4989-a5fe-54685b152ab2"/>
      </transition>
      <transition id="hid_83">
        <name>
          <text>hid_83</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f24fe462-aed4-44a8-8e01-b792028b13bf"/>
      </transition>
      <transition id="hid_103">
        <name>
          <text>hid_103</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a68a20df-9687-4e71-80a7-83d6215a1b52"/>
      </transition>
      <transition id="hid_135">
        <name>
          <text>hid_135</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="438c42f2-51b5-4a14-b0cb-955edf40020d"/>
      </transition>
      <transition id="hid_175">
        <name>
          <text>hid_175</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3e1cca5c-93f3-4dda-a270-c90fcdd1e8ac"/>
      </transition>
      <transition id="Release E">
        <name>
          <text>Release E</text>
        </name>
      </transition>
      <transition id="Admission IC">
        <name>
          <text>Admission IC</text>
        </name>
      </transition>
      <transition id="YRMjviJ9hIL">
        <name>
          <text>YRMjviJ9hIL</text>
        </name>
      </transition>
      <transition id="hid_80">
        <name>
          <text>hid_80</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2cddcdf6-a1f5-4dd6-8ccb-812e94e1a4ac"/>
      </transition>
      <transition id="hid_142">
        <name>
          <text>hid_142</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fc968809-88bb-4bd4-96fd-a2fca67eb8c5"/>
      </transition>
      <transition id="hid_37">
        <name>
          <text>hid_37</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7051deb5-c832-48bb-8cb5-f4811f9406d4"/>
      </transition>
      <transition id="hid_139">
        <name>
          <text>hid_139</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5f177a37-214a-4c79-8202-52e48f5a819b"/>
      </transition>
      <transition id="hid_161">
        <name>
          <text>hid_161</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f7c8e858-7e57-40db-a585-81cb065e746c"/>
      </transition>
      <transition id="aPeVUDdONKmyNnrGRh">
        <name>
          <text>aPeVUDdONKmyNnrGRh</text>
        </name>
      </transition>
      <transition id="hid_45">
        <name>
          <text>hid_45</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="51d7ddc0-b37d-4acb-bfba-18a1eef748c1"/>
      </transition>
      <transition id="hid_104">
        <name>
          <text>hid_104</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="878403e3-7ff0-4086-8ff9-ba64a33c075a"/>
      </transition>
      <transition id="hid_146">
        <name>
          <text>hid_146</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d183936e-4888-4d97-bf6e-615160296f61"/>
      </transition>
      <transition id="hid_151">
        <name>
          <text>hid_151</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cb7c5139-1ebb-4384-85d9-42414d072105"/>
      </transition>
      <transition id="hid_176">
        <name>
          <text>hid_176</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8766ddd8-b006-42b0-843e-9bf2f8c7a004"/>
      </transition>
      <transition id="hid_33">
        <name>
          <text>hid_33</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bc0081e9-9a6d-434d-b950-93d6cb6b0e94"/>
      </transition>
      <transition id="hid_143">
        <name>
          <text>hid_143</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="71c4a3d3-90ac-4d94-bf7b-d8b9233bfc9d"/>
      </transition>
      <transition id="hid_157">
        <name>
          <text>hid_157</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="54091818-4298-4228-b8e8-abb67aec5b47"/>
      </transition>
      <transition id="hid_38">
        <name>
          <text>hid_38</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d66c79cc-b76b-42da-b558-e0646bc6bc07"/>
      </transition>
      <transition id="hid_132">
        <name>
          <text>hid_132</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="99136711-875f-4e75-9d11-b77f615bc764"/>
      </transition>
      <transition id="wKoNMHzZMMh0JDrY8t">
        <name>
          <text>wKoNMHzZMMh0JDrY8t</text>
        </name>
      </transition>
      <transition id="U5ss">
        <name>
          <text>U5ss</text>
        </name>
      </transition>
      <transition id="hid_43">
        <name>
          <text>hid_43</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bd02b684-51d2-41e6-9aad-53eb62b54421"/>
      </transition>
      <transition id="hid_169">
        <name>
          <text>hid_169</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="310d521c-9d79-48d0-b5f3-eb427e665811"/>
      </transition>
      <transition id="hid_177">
        <name>
          <text>hid_177</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="04a8b3d7-0704-4324-a17c-984334ccb3b2"/>
      </transition>
      <transition id="t">
        <name>
          <text>t</text>
        </name>
      </transition>
      <transition id="hid_106">
        <name>
          <text>hid_106</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1f652221-51ff-4a87-a1f5-b9206712f6da"/>
      </transition>
      <transition id="hid_116">
        <name>
          <text>hid_116</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3c801494-de6f-4041-ae38-f7cf65c41a80"/>
      </transition>
      <transition id="hid_126">
        <name>
          <text>hid_126</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="250a6444-75ad-47c3-9c0f-dab99f785ece"/>
      </transition>
      <transition id="LEU3gZ">
        <name>
          <text>LEU3gZ</text>
        </name>
      </transition>
      <transition id="hid_113">
        <name>
          <text>hid_113</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2a39859e-5b16-4b17-9777-8cc76b9837cc"/>
      </transition>
      <transition id="hid_133">
        <name>
          <text>hid_133</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5acd2331-ccab-46f6-bf06-51707d352742"/>
      </transition>
      <transition id="hid_159">
        <name>
          <text>hid_159</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="dd4b8690-7311-4233-8600-8854f4cd408b"/>
      </transition>
      <transition id="siFNc4Ui5Tamhoe">
        <name>
          <text>siFNc4Ui5Tamhoe</text>
        </name>
      </transition>
      <transition id="1Bak">
        <name>
          <text>1Bak</text>
        </name>
      </transition>
      <transition id="Pv7JQUEPkZ2C">
        <name>
          <text>Pv7JQUEPkZ2C</text>
        </name>
      </transition>
      <transition id="hid_88">
        <name>
          <text>hid_88</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d1aa2a93-8301-4e4a-baf4-1799e120abf0"/>
      </transition>
      <transition id="hid_98">
        <name>
          <text>hid_98</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="55c9fe82-6491-4bce-abd3-e7206d2f33b4"/>
      </transition>
      <transition id="hid_110">
        <name>
          <text>hid_110</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1c5f5541-9aa9-4455-b0a3-8c780cd45cc5"/>
      </transition>
      <transition id="hid_85">
        <name>
          <text>hid_85</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="447caef8-9eb0-4839-b859-5b69d6d2fa4d"/>
      </transition>
      <transition id="hid_137">
        <name>
          <text>hid_137</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="36355ace-41ac-4efb-8cd8-cf01faf41d53"/>
      </transition>
      <transition id="Release A">
        <name>
          <text>Release A</text>
        </name>
      </transition>
      <transition id="hid_82">
        <name>
          <text>hid_82</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="317cdb06-dce8-43be-af12-e12698869c02"/>
      </transition>
      <transition id="DJPyvV3AYy">
        <name>
          <text>DJPyvV3AYy</text>
        </name>
      </transition>
      <transition id="hid_171">
        <name>
          <text>hid_171</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5a76baed-9ea8-43d2-b5bb-b1a8ddc8264d"/>
      </transition>
      <transition id="hid_180">
        <name>
          <text>hid_180</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="24188d38-6725-4b7d-a945-0e0bfcd65d16"/>
      </transition>
      <transition id="ER Triage">
        <name>
          <text>ER Triage</text>
        </name>
      </transition>
      <transition id="hid_79">
        <name>
          <text>hid_79</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b6c53f84-0378-4d52-8745-dba7a5e0f46d"/>
      </transition>
      <transition id="hid_153">
        <name>
          <text>hid_153</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="13fce6f2-78ef-42a4-900f-db061d7a90bf"/>
      </transition>
      <transition id="Release D">
        <name>
          <text>Release D</text>
        </name>
      </transition>
      <transition id="ER Registration">
        <name>
          <text>ER Registration</text>
        </name>
      </transition>
      <transition id="hid_145">
        <name>
          <text>hid_145</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="876b787d-3ebe-4a42-9718-426409887940"/>
      </transition>
      <transition id="hid_150">
        <name>
          <text>hid_150</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="acf91fe1-3c0f-4a6b-8c6f-9c2ca3da98a8"/>
      </transition>
      <transition id="Release C">
        <name>
          <text>Release C</text>
        </name>
      </transition>
      <transition id="LacticAcid">
        <name>
          <text>LacticAcid</text>
        </name>
      </transition>
      <transition id="IV Liquid">
        <name>
          <text>IV Liquid</text>
        </name>
      </transition>
      <transition id="mOmTBnYFERlMEgYIX">
        <name>
          <text>mOmTBnYFERlMEgYIX</text>
        </name>
      </transition>
      <transition id="CbhRk6S1H">
        <name>
          <text>CbhRk6S1H</text>
        </name>
      </transition>
      <transition id="Admission NC">
        <name>
          <text>Admission NC</text>
        </name>
      </transition>
      <transition id="hid_72">
        <name>
          <text>hid_72</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6804ed80-6672-46e6-9aa0-53b4d1eacd72"/>
      </transition>
      <transition id="hid_154">
        <name>
          <text>hid_154</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="92fb460a-edc7-419e-bbb8-8bf2c965738d"/>
      </transition>
      <transition id="hid_16">
        <name>
          <text>hid_16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e219b419-3276-4d03-b579-910c385ba414"/>
      </transition>
      <transition id="hid_160">
        <name>
          <text>hid_160</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="eba2d0c5-66ef-4687-9ae1-5074aad5326d"/>
      </transition>
      <transition id="IV Antibiotics">
        <name>
          <text>IV Antibiotics</text>
        </name>
      </transition>
      <transition id="hid_115">
        <name>
          <text>hid_115</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0102d63e-6572-4aa0-9f9c-a3c4f4ab2ad6"/>
      </transition>
      <transition id="hid_165">
        <name>
          <text>hid_165</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f8365465-b73b-4a17-8351-12e1d997417b"/>
      </transition>
      <transition id="Release B">
        <name>
          <text>Release B</text>
        </name>
      </transition>
      <transition id="ER Sepsis Triage">
        <name>
          <text>ER Sepsis Triage</text>
        </name>
      </transition>
      <transition id="hid_100">
        <name>
          <text>hid_100</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e86a2c69-bd91-4b7d-a13d-e96b2f8b8bb7"/>
      </transition>
      <transition id="hid_112">
        <name>
          <text>hid_112</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d9155f50-089d-4758-8c27-a266359f049b"/>
      </transition>
      <transition id="Return ER">
        <name>
          <text>Return ER</text>
        </name>
      </transition>
      <transition id="hid_17">
        <name>
          <text>hid_17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d7462209-7382-45e4-8cfd-c44a17c5a5c3"/>
      </transition>
      <transition id="hid_75">
        <name>
          <text>hid_75</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5e56868f-3df0-45e1-ab50-408aa93db4e7"/>
      </transition>
      <transition id="hid_109">
        <name>
          <text>hid_109</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="266f4631-b36f-4971-b794-c540fda5d776"/>
      </transition>
      <transition id="CRP">
        <name>
          <text>CRP</text>
        </name>
      </transition>
      <transition id="TE">
        <name>
          <text>TE</text>
        </name>
      </transition>
      <transition id="hid_51">
        <name>
          <text>hid_51</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9120623f-f2e7-4910-a630-bd4ef51fc04a"/>
      </transition>
      <transition id="hid_84">
        <name>
          <text>hid_84</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1ea3f678-ed73-40e6-97e7-a5b421f184ab"/>
      </transition>
      <transition id="hid_136">
        <name>
          <text>hid_136</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="16a9773e-09ef-47c1-9f0d-0ef421041399"/>
      </transition>
      <transition id="F3lBlml733J5qdM">
        <name>
          <text>F3lBlml733J5qdM</text>
        </name>
      </transition>
      <transition id="hid_81">
        <name>
          <text>hid_81</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b62192b3-924f-4ab6-adcc-a7352deb9efc"/>
      </transition>
      <transition id="hid_101">
        <name>
          <text>hid_101</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f9f74ab7-61f1-4824-b4f3-0165364ea953"/>
      </transition>
      <transition id="hid_164">
        <name>
          <text>hid_164</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="65fb3210-58bf-4d93-9826-e8cca144badd"/>
      </transition>
      <transition id="Leucocytes">
        <name>
          <text>Leucocytes</text>
        </name>
      </transition>
      <transition id="NOcpYfVofGgb3CESD">
        <name>
          <text>NOcpYfVofGgb3CESD</text>
        </name>
      </transition>
      <transition id="hid_105">
        <name>
          <text>hid_105</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6725ce51-0d8d-43a4-aac2-bc80fa9d23d4"/>
      </transition>
      <transition id="hid_183">
        <name>
          <text>hid_183</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4573e4f6-f0f1-48fc-910e-e45561368ae5"/>
      </transition>
      <transition id="hid_11">
        <name>
          <text>hid_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0ef8c9a5-bfef-41b8-801f-aad8f86ce4e7"/>
      </transition>
      <transition id="hid_158">
        <name>
          <text>hid_158</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bcfe7e47-3068-4345-a342-888408eca131"/>
      </transition>
      <transition id="SqvL9bT6KrntT">
        <name>
          <text>SqvL9bT6KrntT</text>
        </name>
      </transition>
      <transition id="hid_123">
        <name>
          <text>hid_123</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fe61f4b7-486f-46b1-9077-5ea0c4d0ccd3"/>
      </transition>
      <transition id="hid_156">
        <name>
          <text>hid_156</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ddde9423-b761-4f6f-886a-c0466e56fb6f"/>
      </transition>
      <arc id="5928415232" source="intplace_ER Triage" target="hid_17"/>
      <arc id="5928390672" source="hid_51" target="pre_IV Antibiotics"/>
      <arc id="5927948304" source="pre_CbhRk6S1H" target="CbhRk6S1H"/>
      <arc id="5928407056" source="t" target="pre_CRP"/>
      <arc id="5928413216" source="intplace_ER Triage" target="U5ss"/>
      <arc id="5928405040" source="hid_159" target="pre_Leucocytes"/>
      <arc id="5928411200" source="intplace_Leucocytes" target="Release C"/>
      <arc id="5927944272" source="source0" target="hid_72"/>
      <arc id="5928026192" source="Release E" target="intplace_Release E"/>
      <arc id="5928409184" source="hid_85" target="pre_Leucocytes"/>
      <arc id="5928032352" source="intplace_CRP" target="hid_123"/>
      <arc id="5013975152" source="hid_7" target="pre_Leucocytes"/>
      <arc id="5928398960" source="pre_IV Liquid" target="IV Liquid"/>
      <arc id="5928415344" source="intplace_LacticAcid" target="hid_16"/>
      <arc id="5928407168" source="hid_99" target="pre_SqvL9bT6KrntT"/>
      <arc id="5927817344" source="intplace_" target="hid_159"/>
      <arc id="5928036496" source="intplace_LacticAcid" target="hid_134"/>
      <arc id="5928028320" source="intplace_CRP" target="hid_111"/>
      <arc id="5928405152" source="hid_165" target="pre_CRP"/>
      <arc id="5928394928" source="pre_SqvL9bT6KrntT" target="SqvL9bT6KrntT"/>
      <arc id="5928411312" source="intplace_Admission NC" target="Release C"/>
      <arc id="5928353984" source="splace_in_Release B_Leucocytes_0" target="hid_16"/>
      <arc id="5928368320" source="pre_LacticAcid" target="LacticAcid"/>
      <arc id="5927944384" source="hid_72" target="pre_ER Triage"/>
      <arc id="5927958720" source="intplace_Release C" target="hid_103"/>
      <arc id="5928409296" source="F3lBlml733J5qdM" target="pre_Admission IC"/>
      <arc id="5927950544" source="intplace_Leucocytes" target="hid_80"/>
      <arc id="5928032464" source="hid_123" target="sink0"/>
      <arc id="5928366304" source="hid_37" target="pre_Admission NC"/>
      <arc id="5928038624" source="intplace_LacticAcid" target="hid_139"/>
      <arc id="5928415456" source="intplace_7YFKyqE8QjRT8X" target="RjMew9E3sT3Hur"/>
      <arc id="5928390896" source="splace_in_IV Antibiotics_ER Sepsis Triage_2" target="hid_51"/>
      <arc id="5927948528" source="pre_ER Registration" target="ER Registration"/>
      <arc id="5928407280" source="hid_145" target="pre_LacticAcid"/>
      <arc id="5928364288" source="source0" target="hid_33"/>
      <arc id="5928413440" source="intplace_ER Registration" target="pW3CaMjlbG"/>
      <arc id="5928036608" source="hid_134" target="splace_in_IV Antibiotics_LacticAcid_2"/>
      <arc id="5928405264" source="hid_157" target="pre_Admission NC"/>
      <arc id="5928411424" source="intplace_Leucocytes" target="NOcpYfVofGgb3CESD"/>
      <arc id="5927821600" source="intplace_IV Liquid" target="hid_169"/>
      <arc id="5927958832" source="hid_103" target="sink0"/>
      <arc id="5928026416" source="intplace_Release E" target="hid_106"/>
      <arc id="5928409408" source="hid_126" target="pre_CRP"/>
      <arc id="5927956816" source="intplace_Release A" target="hid_98"/>
      <arc id="5013975376" source="pre_Release B" target="Release B"/>
      <arc id="5928366416" source="splace_in_Admission NC_IV Antibiotics_0" target="hid_37"/>
      <arc id="5928415568" source="intplace_ER Triage" target="DJPyvV3AYy"/>
      <arc id="5928407392" source="hid_96" target="pre_"/>
      <arc id="5928364400" source="hid_33" target="pre_CRP"/>
      <arc id="5928036720" source="hid_134" target="splace_in_LacticAcid_LacticAcid_2"/>
      <arc id="5928405376" source="LEU3gZ" target="pre_Return ER"/>
      <arc id="5928411536" source="intplace_CRP" target="1Bak"/>
      <arc id="5927821712" source="hid_169" target="sink0"/>
      <arc id="5928401312" source="pre_ER Triage" target="ER Triage"/>
      <arc id="5927944608" source="pre_ER Sepsis Triage" target="ER Sepsis Triage"/>
      <arc id="5928040864" source="intplace_Admission IC" target="hid_145"/>
      <arc id="5927813536" source="intplace_IV Antibiotics" target="hid_150"/>
      <arc id="5928409520" source="NOcpYfVofGgb3CESD" target="pre_CRP"/>
      <arc id="5928032688" source="Admission NC" target="intplace_Admission NC"/>
      <arc id="5928415680" source="intplace_IV Antibiotics" target="hid_16"/>
      <arc id="5928391120" source="splace_in_IV Antibiotics_LacticAcid_2" target="hid_51"/>
      <arc id="5927817680" source="intplace_" target="hid_160"/>
      <arc id="5928407504" source="hid_136" target="pre_F3lBlml733J5qdM"/>
      <arc id="5928364512" source="pre_Admission NC" target="Admission NC"/>
      <arc id="5928036832" source="hid_134" target="splace_in_Admission NC_LacticAcid_4"/>
      <arc id="5928413664" source="intplace_Leucocytes" target="Release E"/>
      <arc id="5928028656" source="intplace_CRP" target="hid_112"/>
      <arc id="5928405488" source="hid_177" target="pre_IV Liquid"/>
      <arc id="5928411648" source="intplace_IV Liquid" target="hid_45"/>
      <arc id="5928387088" source="pre_Admission IC" target="Admission IC"/>
      <arc id="5927959056" source="Release D" target="intplace_Release D"/>
      <arc id="5928403472" source="hid_110" target="pre_Admission IC"/>
      <arc id="5928409632" source="pW3CaMjlbG" target="pre_ER Triage"/>
      <arc id="5927950880" source="intplace_Leucocytes" target="hid_81"/>
      <arc id="5927819808" source="intplace_IV Liquid" target="hid_164"/>
      <arc id="5928366640" source="splace_in_Admission NC_IV Liquid_3" target="hid_37"/>
      <arc id="5928415792" source="intplace_Admission IC" target="LEU3gZ"/>
      <arc id="5927817792" source="hid_160" target="sink0"/>
      <arc id="5928407616" source="hid_176" target="pre_CRP"/>
      <arc id="5928413776" source="intplace_LacticAcid" target="Release E"/>
      <arc id="5927815776" source="intplace_Return ER" target="hid_156"/>
      <arc id="5928405600" source="hid_111" target="pre_Admission NC"/>
      <arc id="5928411760" source="intplace_ER Triage" target="hid_7"/>
      <arc id="5928026752" source="intplace_Release E" target="hid_107"/>
      <arc id="5928403584" source="hid_83" target="pre_IV Antibiotics"/>
      <arc id="5928409744" source="hid_171" target="pre_ER Sepsis Triage"/>
      <arc id="5927957152" source="intplace_Release A" target="hid_99"/>
      <arc id="5928407728" source="RjMew9E3sT3Hur" target="pre_CRP"/>
      <arc id="5927817904" source="aPeVUDdONKmyNnrGRh" target="sink0"/>
      <arc id="5928413888" source="intplace_IV Liquid" target="hid_16"/>
      <arc id="5928364736" source="hid_34" target="pre_Admission NC"/>
      <arc id="5928037056" source="intplace_LacticAcid" target="hid_135"/>
      <arc id="5927824064" source="intplace_ER Triage" target="hid_175"/>
      <arc id="5927946960" source="pre_F3lBlml733J5qdM" target="F3lBlml733J5qdM"/>
      <arc id="5927815888" source="hid_156" target="sink0"/>
      <arc id="5928405712" source="wKoNMHzZMMh0JDrY8t" target="pre_CRP"/>
      <arc id="5928411872" source="intplace_ER Registration" target="xi"/>
      <arc id="5928387312" source="hid_45" target="pre_Admission IC"/>
      <arc id="5927959280" source="intplace_Release D" target="hid_104"/>
      <arc id="5928026864" source="hid_107" target="sink0"/>
      <arc id="5928041200" source="intplace_Admission IC" target="hid_146"/>
      <arc id="5927813872" source="intplace_IV Antibiotics" target="hid_151"/>
      <arc id="5928403696" source="hid_143" target="pre_CRP"/>
      <arc id="5928409856" source="hid_161" target="pre_Leucocytes"/>
      <arc id="5927820032" source="hid_164" target="splace_in_Admission NC_IV Liquid_3"/>
      <arc id="5928366864" source="hid_38" target="pre_Admission NC"/>
      <arc id="5927818016" source="siFNc4Ui5Tamhoe" target="pre_mOmTBnYFERlMEgYIX"/>
      <arc id="5928407840" source="hid_84" target="pre_LacticAcid"/>
      <arc id="5928397616" source="pre_7YFKyqE8QjRT8X" target="7YFKyqE8QjRT8X"/>
      <arc id="5928414000" source="intplace_CRP" target="Release E"/>
      <arc id="5927824176" source="hid_175" target="sink0"/>
      <arc id="5928028992" source="intplace_CRP" target="hid_113"/>
      <arc id="5927816000" source="A8Paz3gyiNpVk" target="sink0"/>
      <arc id="5928405824" source="hid_150" target="pre_CRP"/>
      <arc id="5928411984" source="intplace_CRP" target="siFNc4Ui5Tamhoe"/>
      <arc id="5927953232" source="intplace_Leucocytes" target="hid_88"/>
      <arc id="5927822160" source="ER Triage" target="intplace_ER Triage"/>
      <arc id="5927828320" source="ER Registration" target="intplace_ER Registration"/>
      <arc id="5928403808" source="hid_82" target="pre_CRP"/>
      <arc id="5928409968" source="CbhRk6S1H" target="pre_IV Antibiotics"/>
      <arc id="5927951216" source="intplace_Leucocytes" target="hid_82"/>
      <arc id="5927826304" source="intplace_ER Sepsis Triage" target="hid_180"/>
      <arc id="5928407952" source="mOmTBnYFERlMEgYIX" target="pre_7YFKyqE8QjRT8X"/>
      <arc id="5927949200" source="source0" target="hid_79"/>
      <arc id="5928364960" source="splace_in_Admission NC_IV Antibiotics_0" target="hid_34"/>
      <arc id="5928414112" source="intplace_Admission NC" target="Release D"/>
      <arc id="5928389552" source="pre_IV Antibiotics" target="IV Antibiotics"/>
      <arc id="5928405936" source="hid_81" target="pre_Admission NC"/>
      <arc id="5928412096" source="intplace_Return ER" target="Pv7JQUEPkZ2C"/>
      <arc id="5927953344" source="hid_88" target="splace_in_Release B_Leucocytes_0"/>
      <arc id="5928027088" source="CRP" target="intplace_CRP"/>
      <arc id="5928403920" source="hid_183" target="pre_ER Triage"/>
      <arc id="5928410080" source="hid_104" target="pre_Return ER"/>
      <arc id="5927820256" source="intplace_IV Liquid" target="hid_165"/>
      <arc id="5927957488" source="intplace_Release A" target="hid_100"/>
      <arc id="5928367088" source="splace_in_Admission NC_LacticAcid_4" target="hid_38"/>
      <arc id="5927826416" source="hid_180" target="sink0"/>
      <arc id="5927949312" source="hid_79" target="pre_ER Registration"/>
      <arc id="5927818240" source="7YFKyqE8QjRT8X" target="intplace_7YFKyqE8QjRT8X"/>
      <arc id="5928408064" source="YRMjviJ9hIL" target="pre_ER Registration"/>
      <arc id="5928414224" source="intplace_IV Antibiotics" target="CJBC"/>
      <arc id="5928037392" source="intplace_LacticAcid" target="hid_136"/>
      <arc id="5927824400" source="ER Sepsis Triage" target="intplace_ER Sepsis Triage"/>
      <arc id="5927816224" source="SqvL9bT6KrntT" target="intplace_SqvL9bT6KrntT"/>
      <arc id="5928406048" source="hid_158" target="pre_SqvL9bT6KrntT"/>
      <arc id="5928412208" source="intplace_CRP" target="Release C"/>
      <arc id="5927959616" source="intplace_Release D" target="hid_105"/>
      <arc id="5928041536" source="IV Antibiotics" target="intplace_IV Antibiotics"/>
      <arc id="5927828544" source="intplace_ER Registration" target="hid_183"/>
      <arc id="5928404032" source="DJPyvV3AYy" target="pre_ER Sepsis Triage"/>
      <arc id="5928410192" source="hid_139" target="pre_Leucocytes"/>
      <arc id="5928367200" source="splace_in_Admission NC_IV Liquid_3" target="hid_38"/>
      <arc id="5927957600" source="hid_100" target="sink0"/>
      <arc id="5927826528" source="U5ss" target="sink0"/>
      <arc id="5928408176" source="1Bak" target="pre_Leucocytes"/>
      <arc id="5927955584" source="intplace_Leucocytes" target="hid_95"/>
      <arc id="5928414336" source="intplace_CRP" target="hid_16"/>
      <arc id="5928406160" source="hid_114" target="pre_IV Liquid"/>
      <arc id="5928029328" source="intplace_CRP" target="hid_114"/>
      <arc id="5928412320" source="intplace_Admission NC" target="hid_16"/>
      <arc id="5013978288" source="source0" target="hid_11"/>
      <arc id="5927959728" source="hid_105" target="sink0"/>
      <arc id="5928404144" source="hid_113" target="pre_IV Antibiotics"/>
      <arc id="5928410304" source="vnXf7b2simGIdFdTx9t" target="pre_Release A"/>
      <arc id="5927951552" source="intplace_Leucocytes" target="hid_83"/>
      <arc id="5928039632" source="intplace_LacticAcid" target="hid_142"/>
      <arc id="5928408288" source="hid_80" target="pre_Admission IC"/>
      <arc id="5927818464" source="intplace_7YFKyqE8QjRT8X" target="hid_161"/>
      <arc id="5928414448" source="intplace_Admission NC" target="hid_12"/>
      <arc id="5927955696" source="hid_95" target="sink0"/>
      <arc id="5927824624" source="intplace_ER Sepsis Triage" target="hid_176"/>
      <arc id="5928406272" source="CJBC" target="pre_Admission NC"/>
      <arc id="5927816448" source="intplace_SqvL9bT6KrntT" target="hid_157"/>
      <arc id="5928412432" source="intplace_IV Antibiotics" target="hid_45"/>
      <arc id="5928396048" source="pre_" target=""/>
      <arc id="5928035600" source="intplace_Admission NC" target="hid_132"/>
      <arc id="5013978400" source="hid_12" target="pre_Release A"/>
      <arc id="5928369440" source="hid_43" target="pre_LacticAcid"/>
      <arc id="5928404256" source="hid_101" target="pre_Return ER"/>
      <arc id="5928033584" source="intplace_Admission NC" target="hid_126"/>
      <arc id="5927957824" source="Release C" target="intplace_Release C"/>
      <arc id="5928039744" source="hid_142" target="sink0"/>
      <arc id="5927826752" source="TE" target="pre_CbhRk6S1H"/>
      <arc id="5928408400" source="hid_133" target="pre_"/>
      <arc id="5928037728" source="intplace_LacticAcid" target="hid_137"/>
      <arc id="5928414560" source="intplace_IV Liquid" target="TE"/>
      <arc id="5928406384" source="hid_115" target="pre_LacticAcid"/>
      <arc id="5928412544" source="intplace_Leucocytes" target="wKoNMHzZMMh0JDrY8t"/>
      <arc id="5928035712" source="hid_132" target="sink0"/>
      <arc id="5927822720" source="intplace_ER Triage" target="hid_171"/>
      <arc id="5927959952" source="Release B" target="sink0"/>
      <arc id="5927814544" source="intplace_IV Antibiotics" target="hid_153"/>
      <arc id="5928404368" source="hid_151" target="pre_Leucocytes"/>
      <arc id="5928408512" source="hid_112" target="pre_CRP"/>
      <arc id="5928414672" source="intplace_Leucocytes" target="vnXf7b2simGIdFdTx9t"/>
      <arc id="5927955920" source="Release A" target="intplace_Release A"/>
      <arc id="5928037840" source="hid_137" target="splace_in_IV Antibiotics_LacticAcid_2"/>
      <arc id="5927824848" source="hid_176" target="splace_in_Leucocytes_ER Sepsis Triage_6"/>
      <arc id="5928029664" source="intplace_CRP" target="hid_115"/>
      <arc id="5928406496" source="hid_127" target="pre_Leucocytes"/>
      <arc id="5928355328" source="hid_17" target="pre_Release B"/>
      <arc id="5928369664" source="splace_in_LacticAcid_ER Sepsis Triage_2" target="hid_43"/>
      <arc id="5927945728" source="source0" target="hid_75"/>
      <arc id="5928027648" source="intplace_CRP" target="hid_109"/>
      <arc id="5927814656" source="hid_153" target="sink0"/>
      <arc id="5928404480" source="hid_164" target="pre_IV Antibiotics"/>
      <arc id="5928410640" source="intplace_CRP" target="hid_12"/>
      <arc id="5927951888" source="intplace_Leucocytes" target="hid_84"/>
      <arc id="5013976608" source="hid_11" target="pre_Leucocytes"/>
      <arc id="5927958048" source="intplace_Release C" target="hid_101"/>
      <arc id="5928039968" source="Admission IC" target="intplace_Admission IC"/>
      <arc id="5013968432" source="hid_16" target="pre_Release B"/>
      <arc id="5928392240" source="pre_Return ER" target="Return ER"/>
      <arc id="5928408624" source="Pv7JQUEPkZ2C" target="pre_CRP"/>
      <arc id="5013974592" source="splace_in_Leucocytes_ER Sepsis Triage_6" target="hid_7"/>
      <arc id="5928414784" source="intplace_Admission NC" target="hid_34"/>
      <arc id="5928037952" source="hid_137" target="splace_in_LacticAcid_LacticAcid_2"/>
      <arc id="5927824960" source="hid_176" target="splace_in_LacticAcid_ER Sepsis Triage_2"/>
      <arc id="5928406608" source="hid_154" target="pre_F3lBlml733J5qdM"/>
      <arc id="5927816784" source="intplace_SqvL9bT6KrntT" target="hid_158"/>
      <arc id="5928412768" source="intplace_CRP" target="Release D"/>
      <arc id="5928035936" source="LacticAcid" target="intplace_LacticAcid"/>
      <arc id="5928355440" source="splace_in_Release B_Leucocytes_0" target="hid_17"/>
      <arc id="5928404592" source="hid_135" target="pre_CRP"/>
      <arc id="5927945840" source="hid_75" target="pre_ER Sepsis Triage"/>
      <arc id="5928042096" source="intplace_IV Antibiotics" target="hid_148"/>
      <arc id="5013970560" source="pre_Leucocytes" target="Leucocytes"/>
      <arc id="5928410752" source="intplace_Leucocytes" target="t"/>
      <arc id="5928033920" source="intplace_Admission NC" target="hid_127"/>
      <arc id="5928400528" source="source0" target="hid_68"/>
      <arc id="5928408736" source="xi" target="pre_ER Triage"/>
      <arc id="5927956144" source="intplace_Release A" target="hid_96"/>
      <arc id="5928414896" source="intplace_Leucocytes" target="Release D"/>
      <arc id="5013978848" source="pre_Release A" target="Release A"/>
      <arc id="5928369888" source="splace_in_LacticAcid_LacticAcid_2" target="hid_43"/>
      <arc id="5928042208" source="hid_148" target="splace_in_Admission NC_IV Antibiotics_0"/>
      <arc id="5927814880" source="Return ER" target="intplace_Return ER"/>
      <arc id="5928404704" source="hid_116" target="pre_Leucocytes"/>
      <arc id="5928410864" source="intplace_Admission NC" target="hid_45"/>
      <arc id="5928400640" source="hid_68" target="pre_IV Liquid"/>
      <arc id="5928040192" source="intplace_Admission IC" target="hid_143"/>
      <arc id="5927950096" source="source0" target="YRMjviJ9hIL"/>
      <arc id="5928408848" source="hid_146" target="pre_Leucocytes"/>
      <arc id="5928415008" source="intplace_Leucocytes" target="hid_12"/>
      <arc id="5927825184" source="intplace_ER Sepsis Triage" target="hid_177"/>
      <arc id="5928030000" source="intplace_CRP" target="hid_116"/>
      <arc id="5928036160" source="intplace_LacticAcid" target="hid_133"/>
      <arc id="5928027984" source="intplace_CRP" target="hid_110"/>
      <arc id="5928404816" source="hid_98" target="pre_Return ER"/>
      <arc id="5927952224" source="intplace_Leucocytes" target="hid_85"/>
      <arc id="5928408960" source="hid_106" target="pre_Return ER"/>
      <arc id="5928415120" source="intplace_Release A" target="A8Paz3gyiNpVk"/>
      <arc id="5927825296" source="hid_177" target="splace_in_IV Antibiotics_ER Sepsis Triage_2"/>
      <arc id="5928406944" source="F3lBlml733J5qdM" target="pre_CRP"/>
      <arc id="5928357792" source="pre_CRP" target="CRP"/>
      <arc id="5927817120" source="" target="intplace_"/>
      <arc id="5928413104" source="intplace_Release C" target="aPeVUDdONKmyNnrGRh"/>
      <arc id="5928404928" source="hid_137" target="pre_IV Liquid"/>
      <arc id="5927815104" source="intplace_Return ER" target="hid_154"/>
      <arc id="5928400864" source="pre_mOmTBnYFERlMEgYIX" target="mOmTBnYFERlMEgYIX"/>
      <arc id="5928409072" source="hid_109" target="pre_7YFKyqE8QjRT8X"/>
      <arc id="5927950320" source="Leucocytes" target="intplace_Leucocytes"/>
      <arc id="5927819248" source="IV Liquid" target="intplace_IV Liquid"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink0">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
