<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imdf_net_1747999260.225048" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imdf_net_1747999260.225048</text>
    </name>
    <page id="n0">
      <place id="p_19">
        <name>
          <text>p_19</text>
        </name>
      </place>
      <place id="p_51">
        <name>
          <text>p_51</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_22">
        <name>
          <text>p_22</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_20">
        <name>
          <text>p_20</text>
        </name>
      </place>
      <place id="p_25">
        <name>
          <text>p_25</text>
        </name>
      </place>
      <place id="p_35">
        <name>
          <text>p_35</text>
        </name>
      </place>
      <place id="p_48">
        <name>
          <text>p_48</text>
        </name>
      </place>
      <place id="p_32">
        <name>
          <text>p_32</text>
        </name>
      </place>
      <place id="p_33">
        <name>
          <text>p_33</text>
        </name>
      </place>
      <place id="p_37">
        <name>
          <text>p_37</text>
        </name>
      </place>
      <place id="p_52">
        <name>
          <text>p_52</text>
        </name>
      </place>
      <place id="p_27">
        <name>
          <text>p_27</text>
        </name>
      </place>
      <place id="p_28">
        <name>
          <text>p_28</text>
        </name>
      </place>
      <place id="p_30">
        <name>
          <text>p_30</text>
        </name>
      </place>
      <place id="p_31">
        <name>
          <text>p_31</text>
        </name>
      </place>
      <place id="p_38">
        <name>
          <text>p_38</text>
        </name>
      </place>
      <place id="p_50">
        <name>
          <text>p_50</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <place id="p_16">
        <name>
          <text>p_16</text>
        </name>
      </place>
      <place id="p_21">
        <name>
          <text>p_21</text>
        </name>
      </place>
      <place id="p_23">
        <name>
          <text>p_23</text>
        </name>
      </place>
      <place id="p_26">
        <name>
          <text>p_26</text>
        </name>
      </place>
      <place id="p_41">
        <name>
          <text>p_41</text>
        </name>
      </place>
      <place id="p_42">
        <name>
          <text>p_42</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_15">
        <name>
          <text>p_15</text>
        </name>
      </place>
      <place id="p_18">
        <name>
          <text>p_18</text>
        </name>
      </place>
      <place id="p_36">
        <name>
          <text>p_36</text>
        </name>
      </place>
      <place id="p_45">
        <name>
          <text>p_45</text>
        </name>
      </place>
      <place id="p_46">
        <name>
          <text>p_46</text>
        </name>
      </place>
      <place id="p_49">
        <name>
          <text>p_49</text>
        </name>
      </place>
      <transition id="tauJoin_4">
        <name>
          <text>tauJoin_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d5bf2615-e2a5-4186-9299-e6127a130ca6"/>
      </transition>
      <transition id="skip_29">
        <name>
          <text>skip_29</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ab4fbf96-eed1-4864-a914-1f0101fd6cd6"/>
      </transition>
      <transition id="skip_30">
        <name>
          <text>skip_30</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c68050e0-29ee-4574-99d0-94e20b47bd62"/>
      </transition>
      <transition id="cd28dbb8-7a67-4173-a8b4-ab0fef17737c">
        <name>
          <text>Release E</text>
        </name>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1901cabd-f46e-458a-b3fd-e1c734cb42ae"/>
      </transition>
      <transition id="init_loop_31">
        <name>
          <text>init_loop_31</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b3c14049-7d98-4b91-8b14-c5eb72aabc81"/>
      </transition>
      <transition id="skip_41">
        <name>
          <text>skip_41</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f9006254-e43c-4bd4-a5a2-efb50f86239f"/>
      </transition>
      <transition id="7356bfed-56c4-4315-b936-3bbf142dda64">
        <name>
          <text>IV Antibiotics</text>
        </name>
      </transition>
      <transition id="40ad7ab3-89b3-4491-9cd8-9693e8176293">
        <name>
          <text>IV Liquid</text>
        </name>
      </transition>
      <transition id="skip_45">
        <name>
          <text>skip_45</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2ff6c78d-acc0-4218-9f11-884a3178854b"/>
      </transition>
      <transition id="0961692b-d72b-44f2-aeca-f8aaa02cfb43">
        <name>
          <text>Release B</text>
        </name>
      </transition>
      <transition id="init_loop_6">
        <name>
          <text>init_loop_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="33313cbd-a13a-4348-ab48-9a1ae442af60"/>
      </transition>
      <transition id="skip_19">
        <name>
          <text>skip_19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="91209837-d654-4e2c-8e4b-3c128bdc9e47"/>
      </transition>
      <transition id="init_loop_21">
        <name>
          <text>init_loop_21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4dcf17bc-66d1-431f-99e1-b0a266557865"/>
      </transition>
      <transition id="skip_39">
        <name>
          <text>skip_39</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d3cf6af3-1bc8-4576-b311-355e0f6b0e01"/>
      </transition>
      <transition id="438aabd8-a338-4907-80b6-f62e983f0b18">
        <name>
          <text>ER Sepsis Triage</text>
        </name>
      </transition>
      <transition id="skip_42">
        <name>
          <text>skip_42</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cba3b196-0e67-4665-9297-82c4d94239b8"/>
      </transition>
      <transition id="skip_44">
        <name>
          <text>skip_44</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bcb00a6f-2fd5-45f4-9c81-3189b0a5f5f0"/>
      </transition>
      <transition id="skip_9">
        <name>
          <text>skip_9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6225fab8-8df4-41d4-9370-090a74f940df"/>
      </transition>
      <transition id="skip_18">
        <name>
          <text>skip_18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f13d2a14-7833-4076-821b-726efceedf17"/>
      </transition>
      <transition id="skip_20">
        <name>
          <text>skip_20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d8311dc9-fbc9-4c41-ac68-c662718c9813"/>
      </transition>
      <transition id="skip_24">
        <name>
          <text>skip_24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="54eec652-27f5-464a-afc3-4381c12274f4"/>
      </transition>
      <transition id="tauJoin_36">
        <name>
          <text>tauJoin_36</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c898a050-0492-4d12-8f44-f7a8e286c57c"/>
      </transition>
      <transition id="skip_8">
        <name>
          <text>skip_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a62b7e97-4da5-4f04-91c8-a4d4ad76d0c0"/>
      </transition>
      <transition id="d8947568-578d-48b6-94cf-f915dde1b39c">
        <name>
          <text>Return ER</text>
        </name>
      </transition>
      <transition id="skip_25">
        <name>
          <text>skip_25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ee6fa78f-d321-47d1-969d-5345bce3558f"/>
      </transition>
      <transition id="skip_28">
        <name>
          <text>skip_28</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7c76c255-6ba0-49e9-aa94-e520ac3f00aa"/>
      </transition>
      <transition id="skip_33">
        <name>
          <text>skip_33</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4eaa75d4-c8cf-4f8b-8c71-45f945981d59"/>
      </transition>
      <transition id="skip_34">
        <name>
          <text>skip_34</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fdc59694-b806-4fdc-ae0a-1bde0f0b4823"/>
      </transition>
      <transition id="81eee39d-aab7-4424-8a9e-56a21ce25f47">
        <name>
          <text>ER Triage</text>
        </name>
      </transition>
      <transition id="77108f71-7abe-42d1-958d-7876cf651ba7">
        <name>
          <text>Admission NC</text>
        </name>
      </transition>
      <transition id="skip_12">
        <name>
          <text>skip_12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2b614d27-2d16-434b-9d2a-8b9f0da10ec1"/>
      </transition>
      <transition id="tauJoin_14">
        <name>
          <text>tauJoin_14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6cad8278-247a-4d82-a058-9c50aaeb3992"/>
      </transition>
      <transition id="134889ec-01e6-415b-a39a-4db3f6b8ba58">
        <name>
          <text>Admission IC</text>
        </name>
      </transition>
      <transition id="skip_23">
        <name>
          <text>skip_23</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="542f4591-32c6-4d95-bd09-858c00c21e37"/>
      </transition>
      <transition id="init_loop_26">
        <name>
          <text>init_loop_26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="636c829e-24df-4ce1-a305-d9a3b88c6eb7"/>
      </transition>
      <transition id="69a1115e-3e22-46c5-ad5e-ea46e98104e7">
        <name>
          <text>CRP</text>
        </name>
      </transition>
      <transition id="7d73c20d-1be5-4534-9221-f614143a9d32">
        <name>
          <text>ER Registration</text>
        </name>
      </transition>
      <transition id="tauJoin_11">
        <name>
          <text>tauJoin_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3be1a1a8-7609-44f3-9b7a-d05c9752eece"/>
      </transition>
      <transition id="init_loop_16">
        <name>
          <text>init_loop_16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4e52b32a-6aec-481f-a072-68b633fe051c"/>
      </transition>
      <transition id="f8d60b85-4d9b-4edf-9300-ee27233551c7">
        <name>
          <text>Release A</text>
        </name>
      </transition>
      <transition id="dd938c65-fe09-42f2-8b66-6eed419e961c">
        <name>
          <text>Release D</text>
        </name>
      </transition>
      <transition id="skip_5">
        <name>
          <text>skip_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4f4c2080-0c45-4d74-a04d-22137c9289f3"/>
      </transition>
      <transition id="skip_15">
        <name>
          <text>skip_15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c1832f8e-96dc-4826-bc3b-77627025ccf0"/>
      </transition>
      <transition id="c2a09ab7-e318-4753-a12f-26c741014370">
        <name>
          <text>Leucocytes</text>
        </name>
      </transition>
      <transition id="2b5d70b5-d4c3-4da0-8fbd-b484af4213d5">
        <name>
          <text>LacticAcid</text>
        </name>
      </transition>
      <transition id="skip_43">
        <name>
          <text>skip_43</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="32bc50fd-26b5-4017-907d-1edce33f246b"/>
      </transition>
      <transition id="5f1ec619-233b-41c0-a910-a809c7c0e1b6">
        <name>
          <text>Release C</text>
        </name>
      </transition>
      <transition id="skip_46">
        <name>
          <text>skip_46</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2dc9f091-a0d7-4897-8532-071d8f7c6642"/>
      </transition>
      <arc id="5592912896" source="init_loop_16" target="p_22"/>
      <arc id="5094904832" source="p_28" target="skip_24"/>
      <arc id="5013472768" source="p_14" target="0961692b-d72b-44f2-aeca-f8aaa02cfb43"/>
      <arc id="5013476352" source="skip_8" target="p_7"/>
      <arc id="5013822992" source="p_13" target="tauJoin_4"/>
      <arc id="5592919056" source="p_21" target="tauJoin_14"/>
      <arc id="5094900240" source="p_31" target="tauJoin_14"/>
      <arc id="5013475344" source="p_19" target="cd28dbb8-7a67-4173-a8b4-ab0fef17737c"/>
      <arc id="5013482512" source="tau_1" target="p_15"/>
      <arc id="5094189088" source="p_7" target="77108f71-7abe-42d1-958d-7876cf651ba7"/>
      <arc id="5094844448" source="tauJoin_36" target="p_42"/>
      <arc id="5013481504" source="p_19" target="dd938c65-fe09-42f2-8b66-6eed419e961c"/>
      <arc id="5094191664" source="p_5" target="init_loop_6"/>
      <arc id="5094901808" source="p_33" target="skip_29"/>
      <arc id="5013476912" source="p_42" target="f8d60b85-4d9b-4edf-9300-ee27233551c7"/>
      <arc id="5013480496" source="5f1ec619-233b-41c0-a910-a809c7c0e1b6" target="p_18"/>
      <arc id="5013475904" source="tau_1" target="p_35"/>
      <arc id="5013483072" source="skip_18" target="p_22"/>
      <arc id="5592907856" source="skip_20" target="p_26"/>
      <arc id="5592915024" source="p_25" target="init_loop_21"/>
      <arc id="5094903376" source="p_30" target="init_loop_26"/>
      <arc id="5013485648" source="skip_39" target="p_45"/>
      <arc id="5094837840" source="skip_42" target="p_49"/>
      <arc id="5094902368" source="p_30" target="skip_25"/>
      <arc id="5592914016" source="p_26" target="tauJoin_14"/>
      <arc id="5013473888" source="tau_1" target="p_25"/>
      <arc id="5013827696" source="7d73c20d-1be5-4534-9221-f614143a9d32" target="p_11"/>
      <arc id="5094904944" source="skip_30" target="p_36"/>
      <arc id="5094850160" source="skip_41" target="p_49"/>
      <arc id="5013480048" source="tau_1" target="p_20"/>
      <arc id="5013472880" source="tau_1" target="p_51"/>
      <arc id="5592908416" source="p_25" target="skip_20"/>
      <arc id="5094903936" source="init_loop_31" target="p_37"/>
      <arc id="5094838400" source="81eee39d-aab7-4424-8a9e-56a21ce25f47" target="p_46"/>
      <arc id="5094902928" source="p_32" target="69a1115e-3e22-46c5-ad5e-ea46e98104e7"/>
      <arc id="5094184608" source="source" target="tau_1"/>
      <arc id="5013824672" source="tauJoin_11" target="p_14"/>
      <arc id="5592920736" source="134889ec-01e6-415b-a39a-4db3f6b8ba58" target="p_28"/>
      <arc id="5094905504" source="p_38" target="skip_34"/>
      <arc id="5013473440" source="skip_28" target="p_32"/>
      <arc id="5013816496" source="skip_12" target="p_16"/>
      <arc id="5592923312" source="p_23" target="skip_18"/>
      <arc id="5013479600" source="p_19" target="5f1ec619-233b-41c0-a910-a809c7c0e1b6"/>
      <arc id="5013829824" source="p_15" target="skip_12"/>
      <arc id="5013478592" source="skip_23" target="p_27"/>
      <arc id="5094841536" source="p_45" target="81eee39d-aab7-4424-8a9e-56a21ce25f47"/>
      <arc id="5094834368" source="p_51" target="skip_43"/>
      <arc id="5013471424" source="p_42" target="skip_44"/>
      <arc id="5013477584" source="tau_1" target="p_5"/>
      <arc id="5094840528" source="p_52" target="tauJoin_36"/>
      <arc id="5013827808" source="p_10" target="7d73c20d-1be5-4534-9221-f614143a9d32"/>
      <arc id="5094835936" source="p_46" target="skip_39"/>
      <arc id="5013483744" source="skip_46" target="p_13"/>
      <arc id="5094914800" source="init_loop_26" target="p_32"/>
      <arc id="5094900464" source="p_33" target="skip_28"/>
      <arc id="5013471984" source="40ad7ab3-89b3-4491-9cd8-9693e8176293" target="p_52"/>
      <arc id="5013479152" source="f8d60b85-4d9b-4edf-9300-ee27233551c7" target="p_41"/>
      <arc id="5094192896" source="p_8" target="skip_9"/>
      <arc id="5592911104" source="p_27" target="134889ec-01e6-415b-a39a-4db3f6b8ba58"/>
      <arc id="5592914688" source="p_28" target="skip_23"/>
      <arc id="5094903040" source="skip_29" target="p_31"/>
      <arc id="5094841088" source="p_48" target="438aabd8-a338-4907-80b6-f62e983f0b18"/>
      <arc id="5094902032" source="skip_25" target="p_31"/>
      <arc id="5094840080" source="p_50" target="skip_42"/>
      <arc id="5094183712" source="77108f71-7abe-42d1-958d-7876cf651ba7" target="p_8"/>
      <arc id="5094904608" source="p_37" target="2b5d70b5-d4c3-4da0-8fbd-b484af4213d5"/>
      <arc id="5013472544" source="p_19" target="skip_45"/>
      <arc id="5094193456" source="p_8" target="skip_8"/>
      <arc id="5013819184" source="p_15" target="d8947568-578d-48b6-94cf-f915dde1b39c"/>
      <arc id="5094907184" source="skip_34" target="p_36"/>
      <arc id="5013485872" source="cd28dbb8-7a67-4173-a8b4-ab0fef17737c" target="p_18"/>
      <arc id="5094188864" source="init_loop_6" target="p_7"/>
      <arc id="5094181696" source="p_11" target="tauJoin_4"/>
      <arc id="5013477696" source="skip_33" target="p_37"/>
      <arc id="5094836048" source="skip_43" target="p_52"/>
      <arc id="5013473104" source="skip_44" target="p_41"/>
      <arc id="5094183264" source="skip_9" target="p_6"/>
      <arc id="5592908640" source="p_18" target="tauJoin_11"/>
      <arc id="5592922976" source="p_23" target="skip_19"/>
      <arc id="5094849376" source="p_48" target="skip_41"/>
      <arc id="5013478256" source="tau_1" target="p_45"/>
      <arc id="5013818736" source="p_16" target="tauJoin_11"/>
      <arc id="5592911216" source="p_22" target="c2a09ab7-e318-4753-a12f-26c741014370"/>
      <arc id="5094906736" source="2b5d70b5-d4c3-4da0-8fbd-b484af4213d5" target="p_38"/>
      <arc id="5094841200" source="p_49" target="tauJoin_36"/>
      <arc id="5094844784" source="p_50" target="7356bfed-56c4-4315-b936-3bbf142dda64"/>
      <arc id="5094188416" source="p_5" target="skip_5"/>
      <arc id="5592913792" source="p_20" target="init_loop_16"/>
      <arc id="5592920960" source="c2a09ab7-e318-4753-a12f-26c741014370" target="p_23"/>
      <arc id="5094840192" source="p_41" target="tauJoin_14"/>
      <arc id="5013472656" source="tau_1" target="p_48"/>
      <arc id="5013816720" source="d8947568-578d-48b6-94cf-f915dde1b39c" target="p_16"/>
      <arc id="5592919952" source="skip_19" target="p_21"/>
      <arc id="5013483408" source="0961692b-d72b-44f2-aeca-f8aaa02cfb43" target="p_13"/>
      <arc id="5013475232" source="tauJoin_4" target="sink"/>
      <arc id="5094900128" source="p_36" target="tauJoin_14"/>
      <arc id="5094903712" source="p_35" target="skip_30"/>
      <arc id="5094848928" source="7356bfed-56c4-4315-b936-3bbf142dda64" target="p_49"/>
      <arc id="5013478816" source="tau_1" target="p_10"/>
      <arc id="5013482400" source="p_46" target="tauJoin_36"/>
      <arc id="5013481392" source="tau_1" target="p_30"/>
      <arc id="5592921520" source="tauJoin_14" target="p_19"/>
      <arc id="5592914352" source="skip_15" target="p_21"/>
      <arc id="5094901696" source="69a1115e-3e22-46c5-ad5e-ea46e98104e7" target="p_33"/>
      <arc id="5094836160" source="p_51" target="40ad7ab3-89b3-4491-9cd8-9693e8176293"/>
      <arc id="5094190544" source="skip_5" target="p_6"/>
      <arc id="5592919504" source="p_20" target="skip_15"/>
      <arc id="5094900688" source="skip_24" target="p_26"/>
      <arc id="5094904272" source="p_38" target="skip_33"/>
      <arc id="5094849488" source="438aabd8-a338-4907-80b6-f62e983f0b18" target="p_50"/>
      <arc id="5013472208" source="p_14" target="skip_46"/>
      <arc id="5094189536" source="p_6" target="tauJoin_4"/>
      <arc id="5592911328" source="init_loop_21" target="p_27"/>
      <arc id="5094903264" source="p_35" target="init_loop_31"/>
      <arc id="5013478368" source="skip_45" target="p_18"/>
      <arc id="5013474784" source="dd938c65-fe09-42f2-8b66-6eed419e961c" target="p_18"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
