<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imdf_net_1747998926.34011" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imdf_net_1747998926.34011</text>
    </name>
    <page id="n0">
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="p_35">
        <name>
          <text>p_35</text>
        </name>
      </place>
      <place id="p_39">
        <name>
          <text>p_39</text>
        </name>
      </place>
      <place id="p_40">
        <name>
          <text>p_40</text>
        </name>
      </place>
      <place id="p_43">
        <name>
          <text>p_43</text>
        </name>
      </place>
      <place id="p_57">
        <name>
          <text>p_57</text>
        </name>
      </place>
      <place id="p_58">
        <name>
          <text>p_58</text>
        </name>
      </place>
      <place id="p_30">
        <name>
          <text>p_30</text>
        </name>
      </place>
      <place id="p_38">
        <name>
          <text>p_38</text>
        </name>
      </place>
      <place id="p_50">
        <name>
          <text>p_50</text>
        </name>
      </place>
      <place id="p_52">
        <name>
          <text>p_52</text>
        </name>
      </place>
      <place id="p_55">
        <name>
          <text>p_55</text>
        </name>
      </place>
      <place id="p_56">
        <name>
          <text>p_56</text>
        </name>
      </place>
      <place id="p_68">
        <name>
          <text>p_68</text>
        </name>
      </place>
      <place id="p_66">
        <name>
          <text>p_66</text>
        </name>
      </place>
      <place id="p_37">
        <name>
          <text>p_37</text>
        </name>
      </place>
      <place id="p_46">
        <name>
          <text>p_46</text>
        </name>
      </place>
      <place id="p_4">
        <name>
          <text>p_4</text>
        </name>
      </place>
      <place id="p_32">
        <name>
          <text>p_32</text>
        </name>
      </place>
      <place id="p_44">
        <name>
          <text>p_44</text>
        </name>
      </place>
      <place id="p_47">
        <name>
          <text>p_47</text>
        </name>
      </place>
      <place id="p_49">
        <name>
          <text>p_49</text>
        </name>
      </place>
      <place id="p_63">
        <name>
          <text>p_63</text>
        </name>
      </place>
      <place id="p_3">
        <name>
          <text>p_3</text>
        </name>
      </place>
      <place id="p_15">
        <name>
          <text>p_15</text>
        </name>
      </place>
      <place id="p_24">
        <name>
          <text>p_24</text>
        </name>
      </place>
      <place id="p_31">
        <name>
          <text>p_31</text>
        </name>
      </place>
      <place id="p_36">
        <name>
          <text>p_36</text>
        </name>
      </place>
      <place id="p_61">
        <name>
          <text>p_61</text>
        </name>
      </place>
      <place id="p_64">
        <name>
          <text>p_64</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <place id="p_16">
        <name>
          <text>p_16</text>
        </name>
      </place>
      <place id="p_20">
        <name>
          <text>p_20</text>
        </name>
      </place>
      <place id="p_28">
        <name>
          <text>p_28</text>
        </name>
      </place>
      <place id="p_29">
        <name>
          <text>p_29</text>
        </name>
      </place>
      <place id="p_45">
        <name>
          <text>p_45</text>
        </name>
      </place>
      <place id="p_67">
        <name>
          <text>p_67</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_18">
        <name>
          <text>p_18</text>
        </name>
      </place>
      <place id="p_23">
        <name>
          <text>p_23</text>
        </name>
      </place>
      <place id="p_26">
        <name>
          <text>p_26</text>
        </name>
      </place>
      <place id="p_53">
        <name>
          <text>p_53</text>
        </name>
      </place>
      <place id="p_60">
        <name>
          <text>p_60</text>
        </name>
      </place>
      <place id="p_48">
        <name>
          <text>p_48</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_59">
        <name>
          <text>p_59</text>
        </name>
      </place>
      <place id="p_65">
        <name>
          <text>p_65</text>
        </name>
      </place>
      <place id="p_69">
        <name>
          <text>p_69</text>
        </name>
      </place>
      <place id="p_51">
        <name>
          <text>p_51</text>
        </name>
      </place>
      <transition id="0a639347-4ce4-4a08-a1cf-85e7476ff5b4">
        <name>
          <text>CbhRk6S1H</text>
        </name>
      </transition>
      <transition id="skip_64">
        <name>
          <text>skip_64</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="eb583acf-9613-4e6d-a944-3710d4005663"/>
      </transition>
      <transition id="skip_36">
        <name>
          <text>skip_36</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3ce1a07c-453d-4afc-82c9-993508a73f7a"/>
      </transition>
      <transition id="58b60b64-1548-4aa8-8ce3-e923e3720368">
        <name>
          <text>ER Sepsis Triage</text>
        </name>
      </transition>
      <transition id="skip_56">
        <name>
          <text>skip_56</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5fcee288-56a8-4ae3-8396-604cceaabde5"/>
      </transition>
      <transition id="ed437c96-65a6-455a-a853-b3e1a0e5523c">
        <name>
          <text>ER Registration</text>
        </name>
      </transition>
      <transition id="a8289652-f7cd-4a9b-a074-d0dfc0b72239">
        <name>
          <text>IV Antibiotics</text>
        </name>
      </transition>
      <transition id="tauSplit_23">
        <name>
          <text>tauSplit_23</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0622950c-8f62-4ab6-94f4-e8761a7dcb03"/>
      </transition>
      <transition id="f6542264-f085-446a-aec1-a5e1fa458303">
        <name>
          <text>Admission IC</text>
        </name>
      </transition>
      <transition id="skip_39">
        <name>
          <text>skip_39</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4318f7b1-0a6e-4283-8e2c-0a19956d2abd"/>
      </transition>
      <transition id="4fad5c51-fcdc-455f-9340-53ce946890d2">
        <name>
          <text>IV Liquid</text>
        </name>
      </transition>
      <transition id="4dcd1b06-02ae-485d-9844-3b76e33c157a">
        <name>
          <text>7YFKyqE8QjRT8X</text>
        </name>
      </transition>
      <transition id="skip_63">
        <name>
          <text>skip_63</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f7fc6105-ea21-4a6e-aae0-fc13351d6069"/>
      </transition>
      <transition id="skip_22">
        <name>
          <text>skip_22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cbd8c0da-5236-487b-9a8e-995c5a9cf95c"/>
      </transition>
      <transition id="tauJoin_43">
        <name>
          <text>tauJoin_43</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fdf01a7f-030d-48f3-b1b5-810bf4a9afa4"/>
      </transition>
      <transition id="d2d424c3-268f-40fe-a28e-aa76eedd78cb">
        <name>
          <text>Leucocytes</text>
        </name>
      </transition>
      <transition id="skip_41">
        <name>
          <text>skip_41</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="44a15c66-c750-40f8-914a-965272649e1f"/>
      </transition>
      <transition id="init_loop_53">
        <name>
          <text>init_loop_53</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1e4aa304-feb9-4460-8275-57c9c7cfc88f"/>
      </transition>
      <transition id="skip_55">
        <name>
          <text>skip_55</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="56d27bd6-2cf8-4f05-8754-987bf1b7122a"/>
      </transition>
      <transition id="f4dcfbe4-4525-4a8e-968a-fab1634d6e98">
        <name>
          <text>DJPyvV3AYy</text>
        </name>
      </transition>
      <transition id="22c7e09a-0f59-4fae-9aad-bb9d378745bc">
        <name>
          <text>U5ss</text>
        </name>
      </transition>
      <transition id="ed8ee2e9-0d2f-47b6-b837-24944d80ed52">
        <name>
          <text>mOmTBnYFERlMEgYIX</text>
        </name>
      </transition>
      <transition id="skip_62">
        <name>
          <text>skip_62</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ae73f289-9f6e-41a2-a09a-e38f97103e3a"/>
      </transition>
      <transition id="fbd00491-e388-4229-87b7-c38cb185ac88">
        <name>
          <text>Release B</text>
        </name>
      </transition>
      <transition id="skip_13">
        <name>
          <text>skip_13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="61592566-fa85-4dc2-8ab3-af3c837fd791"/>
      </transition>
      <transition id="1f450881-5984-46dd-8e36-5ff791fcd7da">
        <name>
          <text>Admission NC</text>
        </name>
      </transition>
      <transition id="skip_52">
        <name>
          <text>skip_52</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bef89c8d-df70-4da7-9d1b-47e7da9832e4"/>
      </transition>
      <transition id="6af8f934-81bf-46bc-9308-75c2b9990cc5">
        <name>
          <text>Release C</text>
        </name>
      </transition>
      <transition id="skip_65">
        <name>
          <text>skip_65</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9909c863-c3e4-4ec7-b641-57614436a474"/>
      </transition>
      <transition id="e1ecd4e9-e4e7-4340-bda8-a7f8f351e46a">
        <name>
          <text>TE</text>
        </name>
      </transition>
      <transition id="eae2c7ae-9b12-4c26-b19d-14415779b167">
        <name>
          <text>ER Triage</text>
        </name>
      </transition>
      <transition id="56c2ab28-aa09-4a9f-aac8-fe2e0dae2eb0">
        <name>
          <text>Return ER</text>
        </name>
      </transition>
      <transition id="c3933bb2-bb39-4559-b052-bdc270013e21">
        <name>
          <text>siFNc4Ui5Tamhoe</text>
        </name>
      </transition>
      <transition id="d8acf51f-8bee-47c5-afca-5eefb81b9124">
        <name>
          <text>Release A</text>
        </name>
      </transition>
      <transition id="3af2e409-4e49-496c-aa5b-28f8b0be0514">
        <name>
          <text>xi</text>
        </name>
      </transition>
      <transition id="5d3c03c0-ac3b-4afa-91a1-3194f731548c">
        <name>
          <text>CRP</text>
        </name>
      </transition>
      <transition id="skip_25">
        <name>
          <text>skip_25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b2629a08-6a21-4ab0-be4f-b69f46635d71"/>
      </transition>
      <transition id="init_loop_26">
        <name>
          <text>init_loop_26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c77f28b3-a8ef-4075-bf86-1dcecb097e2f"/>
      </transition>
      <transition id="skip_61">
        <name>
          <text>skip_61</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="30adae17-06ed-4cbf-ae0d-bca1afdc92e7"/>
      </transition>
      <transition id="skip_15">
        <name>
          <text>skip_15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="81f106d5-f1c7-4783-812f-4c38194ec8c9"/>
      </transition>
      <transition id="init_loop_5">
        <name>
          <text>init_loop_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="285a9ed4-e7c3-45ae-88fd-e266ab6c4c35"/>
      </transition>
      <transition id="skip_44">
        <name>
          <text>skip_44</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ecdb97e1-2eb8-4124-902a-b11cc91905e5"/>
      </transition>
      <transition id="init_loop_45">
        <name>
          <text>init_loop_45</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0b2784ae-1f21-4359-839c-6e7da23eee15"/>
      </transition>
      <transition id="7a8810fa-31f7-4e8a-ac9f-cdf5bde5a416">
        <name>
          <text>NOcpYfVofGgb3CESD</text>
        </name>
      </transition>
      <transition id="4f468d8e-f870-4d95-9b6c-eb85bec029d6">
        <name>
          <text>CJBC</text>
        </name>
      </transition>
      <transition id="tauSplit_2">
        <name>
          <text>tauSplit_2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="875cf6e3-e89c-454d-b58e-95ebdcfc4a7e"/>
      </transition>
      <transition id="tauSplit_16">
        <name>
          <text>tauSplit_16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f0f6bfbf-f041-4c6c-b4b0-afb95d215582"/>
      </transition>
      <transition id="0e4074df-855f-440c-ab53-e836b2ce4f47">
        <name>
          <text>A8Paz3gyiNpVk</text>
        </name>
      </transition>
      <transition id="skip_4">
        <name>
          <text>skip_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="717c3168-23ec-41f5-b8f5-6b23d20ce2a6"/>
      </transition>
      <transition id="skip_20">
        <name>
          <text>skip_20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1d59215a-d4b7-49ff-b99c-d29c96cc766d"/>
      </transition>
      <transition id="tauJoin_51">
        <name>
          <text>tauJoin_51</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9050397c-702e-4829-9571-d11a3b740bbc"/>
      </transition>
      <transition id="skip_66">
        <name>
          <text>skip_66</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4979323a-8f1d-4d99-b6c0-ffdc923736d7"/>
      </transition>
      <transition id="b165d94c-d4db-4545-8ea1-1ba7c4bd2ba1">
        <name>
          <text>YRMjviJ9hIL</text>
        </name>
      </transition>
      <transition id="bab2c1ff-14a2-4e4b-854e-0903b413c096">
        <name>
          <text>Release E</text>
        </name>
      </transition>
      <transition id="skip_8">
        <name>
          <text>skip_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="49f96a6e-b8c6-4d80-b7b0-c0eeb801a3aa"/>
      </transition>
      <transition id="tauJoin_31">
        <name>
          <text>tauJoin_31</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ae40c5a7-24f5-4b98-b42f-d018d1ebeb53"/>
      </transition>
      <transition id="skip_48">
        <name>
          <text>skip_48</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="dda96226-f44a-461c-bc18-0b7f6786a533"/>
      </transition>
      <transition id="a241bf14-8c30-4f9c-bb42-ccd401549479">
        <name>
          <text>F3lBlml733J5qdM</text>
        </name>
      </transition>
      <transition id="skip_28">
        <name>
          <text>skip_28</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b2b9f517-286b-49b9-844d-52d0390666d8"/>
      </transition>
      <transition id="init_loop_33">
        <name>
          <text>init_loop_33</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a7625f74-ae19-4e4d-9371-42f547e00619"/>
      </transition>
      <transition id="skip_58">
        <name>
          <text>skip_58</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="81d462d6-b781-4443-a264-7f13191ebc03"/>
      </transition>
      <transition id="a9bbbbba-822f-4733-92c4-247f69cb4299">
        <name>
          <text>LacticAcid</text>
        </name>
      </transition>
      <transition id="e6923576-a2b6-41ac-a1ef-f72ec3f81a93">
        <name>
          <text>Pv7JQUEPkZ2C</text>
        </name>
      </transition>
      <transition id="tauJoin_3">
        <name>
          <text>tauJoin_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d97ff263-622f-40ff-b7ea-3b78a1feeda6"/>
      </transition>
      <transition id="tauJoin_10">
        <name>
          <text>tauJoin_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3861ee69-0a48-4e25-adcf-5f6d63d39b7f"/>
      </transition>
      <transition id="skip_40">
        <name>
          <text>skip_40</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="55778a28-ee00-404d-a257-da74d9286dbf"/>
      </transition>
      <transition id="ab54391c-79bd-4708-801a-f6f36850c5fa">
        <name>
          <text>RjMew9E3sT3Hur</text>
        </name>
      </transition>
      <transition id="tauSplit_42">
        <name>
          <text>tauSplit_42</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="96f0d469-d52b-47d8-a9eb-82dc779b8c16"/>
      </transition>
      <transition id="tauSplit_50">
        <name>
          <text>tauSplit_50</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="abecd435-603e-49c5-b8f1-2661990a53e3"/>
      </transition>
      <transition id="skip_57">
        <name>
          <text>skip_57</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="29ac58ac-1aa1-4264-a0cb-a7dfd94a89f2"/>
      </transition>
      <transition id="skip_32">
        <name>
          <text>skip_32</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7e3a6b62-7a47-4adc-848e-6902eebe2c66"/>
      </transition>
      <transition id="skip_60">
        <name>
          <text>skip_60</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="044d27cc-f503-4957-8cbb-8b30a94859c7"/>
      </transition>
      <transition id="skip_35">
        <name>
          <text>skip_35</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1d40e5cc-4675-4019-b079-da0cef15d93f"/>
      </transition>
      <transition id="skip_59">
        <name>
          <text>skip_59</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2ee047f0-1d5f-4cec-8300-7f855a03944b"/>
      </transition>
      <transition id="skip_47">
        <name>
          <text>skip_47</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fbb2057b-0be2-4b19-b268-95f55b396d58"/>
      </transition>
      <transition id="skip_29">
        <name>
          <text>skip_29</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8758ac80-abe9-4786-af0b-44f6a4c9e18f"/>
      </transition>
      <transition id="skip_49">
        <name>
          <text>skip_49</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="64ac45cd-c8ce-462e-bb0f-02180ee30ff8"/>
      </transition>
      <transition id="skip_67">
        <name>
          <text>skip_67</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7850dff5-98ea-4fa6-b206-c55741f82e37"/>
      </transition>
      <transition id="skip_7">
        <name>
          <text>skip_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="241657d9-3cc4-472c-9b41-0f13fb2fe8aa"/>
      </transition>
      <transition id="e550085a-5820-4e54-8021-60f181fec88c">
        <name>
          <text>LEU3gZ</text>
        </name>
      </transition>
      <transition id="skip_1">
        <name>
          <text>skip_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b8b27fc1-1252-43aa-8665-53fee5b3bf23"/>
      </transition>
      <transition id="a6a98bf3-f8c1-4386-9fa8-abc46d8cea3d">
        <name>
          <text>Release D</text>
        </name>
      </transition>
      <arc id="5013935104" source="tauJoin_3" target="p_4"/>
      <arc id="5013816832" source="p_7" target="1f450881-5984-46dd-8e36-5ff791fcd7da"/>
      <arc id="5013827584" source="p_31" target="56c2ab28-aa09-4a9f-aac8-fe2e0dae2eb0"/>
      <arc id="5013754880" source="p_53" target="skip_48"/>
      <arc id="5013765632" source="p_69" target="ab54391c-79bd-4708-801a-f6f36850c5fa"/>
      <arc id="5094839296" source="0e4074df-855f-440c-ab53-e836b2ce4f47" target="sink"/>
      <arc id="5013826576" source="p_29" target="skip_25"/>
      <arc id="5094841872" source="p_35" target="tauJoin_10"/>
      <arc id="5013761040" source="p_63" target="skip_57"/>
      <arc id="5094838288" source="skip_66" target="p_11"/>
      <arc id="5013821984" source="p_11" target="tauJoin_3"/>
      <arc id="5094840864" source="skip_20" target="p_23"/>
      <arc id="5013756448" source="init_loop_45" target="p_52"/>
      <arc id="5013752864" source="tauSplit_50" target="p_58"/>
      <arc id="5013763616" source="p_57" target="skip_60"/>
      <arc id="5094837280" source="bab2c1ff-14a2-4e4b-854e-0903b413c096" target="p_35"/>
      <arc id="5013817392" source="p_5" target="init_loop_5"/>
      <arc id="5013473328" source="tauJoin_43" target="p_49"/>
      <arc id="5013762608" source="p_65" target="skip_59"/>
      <arc id="5094836272" source="a241bf14-8c30-4f9c-bb42-ccd401549479" target="p_43"/>
      <arc id="5094839856" source="tauSplit_23" target="p_37"/>
      <arc id="5013934656" source="p_3" target="tauSplit_2"/>
      <arc id="5013816384" source="init_loop_5" target="p_7"/>
      <arc id="5013570624" source="p_32" target="skip_29"/>
      <arc id="5013577792" source="p_47" target="skip_41"/>
      <arc id="5013754432" source="p_56" target="tauJoin_43"/>
      <arc id="5013761600" source="skip_58" target="p_65"/>
      <arc id="5094838848" source="p_4" target="skip_67"/>
      <arc id="5013815376" source="tauJoin_10" target="p_12"/>
      <arc id="5013818960" source="tauSplit_23" target="p_29"/>
      <arc id="5013569616" source="p_48" target="skip_40"/>
      <arc id="5013760592" source="tauSplit_50" target="p_63"/>
      <arc id="5094834256" source="skip_61" target="p_46"/>
      <arc id="5094837840" source="p_36" target="e550085a-5820-4e54-8021-60f181fec88c"/>
      <arc id="5013932640" source="source" target="skip_1"/>
      <arc id="5094840416" source="skip_62" target="p_45"/>
      <arc id="5094836832" source="p_36" target="a6a98bf3-f8c1-4386-9fa8-abc46d8cea3d"/>
      <arc id="5013571184" source="skip_29" target="p_30"/>
      <arc id="5013831280" source="p_28" target="tauSplit_23"/>
      <arc id="5013574768" source="p_39" target="f6542264-f085-446a-aec1-a5e1fa458303"/>
      <arc id="5013581936" source="e6923576-a2b6-41ac-a1ef-f72ec3f81a93" target="p_47"/>
      <arc id="5013754992" source="skip_48" target="p_51"/>
      <arc id="5013762160" source="p_65" target="0a639347-4ce4-4a08-a1cf-85e7476ff5b4"/>
      <arc id="5013765744" source="ab54391c-79bd-4708-801a-f6f36850c5fa" target="p_56"/>
      <arc id="5094835824" source="p_44" target="skip_64"/>
      <arc id="5013570176" source="p_32" target="skip_28"/>
      <arc id="5013823104" source="skip_22" target="p_28"/>
      <arc id="5094841984" source="p_16" target="tauJoin_10"/>
      <arc id="5013573760" source="p_47" target="tauSplit_42"/>
      <arc id="5013750400" source="init_loop_53" target="p_60"/>
      <arc id="5013761152" source="skip_57" target="p_64"/>
      <arc id="5013583504" source="p_45" target="58b60b64-1548-4aa8-8ce3-e923e3720368"/>
      <arc id="5013760144" source="p_61" target="skip_56"/>
      <arc id="5013763728" source="skip_60" target="p_56"/>
      <arc id="5094840976" source="skip_35" target="p_39"/>
      <arc id="5013828256" source="p_18" target="skip_15"/>
      <arc id="5013824672" source="p_26" target="skip_22"/>
      <arc id="5013582496" source="p_45" target="skip_39"/>
      <arc id="5013755552" source="p_53" target="skip_47"/>
      <arc id="5013762720" source="skip_59" target="p_66"/>
      <arc id="5094839968" source="tauSplit_23" target="p_45"/>
      <arc id="5013820080" source="skip_8" target="p_6"/>
      <arc id="5013574320" source="skip_32" target="p_38"/>
      <arc id="5013577904" source="skip_36" target="p_38"/>
      <arc id="5013754544" source="tauSplit_42" target="p_55"/>
      <arc id="5013765296" source="p_68" target="4dcd1b06-02ae-485d-9844-3b76e33c157a"/>
      <arc id="5094835376" source="p_46" target="skip_63"/>
      <arc id="5094838960" source="skip_67" target="sink"/>
      <arc id="5013753536" source="tauJoin_51" target="p_57"/>
      <arc id="5094837952" source="e550085a-5820-4e54-8021-60f181fec88c" target="p_35"/>
      <arc id="5094841536" source="p_24" target="tauJoin_10"/>
      <arc id="5094837168" source="p_36" target="bab2c1ff-14a2-4e4b-854e-0903b413c096"/>
      <arc id="5013932752" source="b165d94c-d4db-4545-8ea1-1ba7c4bd2ba1" target="p_3"/>
      <arc id="5013759696" source="p_61" target="skip_55"/>
      <arc id="5013763280" source="p_66" target="d2d424c3-268f-40fe-a28e-aa76eedd78cb"/>
      <arc id="5094836944" source="a6a98bf3-f8c1-4386-9fa8-abc46d8cea3d" target="p_35"/>
      <arc id="5013574880" source="p_40" target="skip_35"/>
      <arc id="5013762272" source="0a639347-4ce4-4a08-a1cf-85e7476ff5b4" target="p_64"/>
      <arc id="5094835936" source="skip_64" target="p_43"/>
      <arc id="5094839520" source="p_4" target="22c7e09a-0f59-4fae-9aad-bb9d378745bc"/>
      <arc id="5013819632" source="3af2e409-4e49-496c-aa5b-28f8b0be0514" target="p_20"/>
      <arc id="5013573872" source="init_loop_33" target="p_39"/>
      <arc id="5013754096" source="skip_49" target="p_56"/>
      <arc id="5013764848" source="p_67" target="ed8ee2e9-0d2f-47b6-b837-24944d80ed52"/>
      <arc id="5094834928" source="p_46" target="skip_62"/>
      <arc id="5094838512" source="p_12" target="fbd00491-e388-4229-87b7-c38cb185ac88"/>
      <arc id="5013936896" source="p_6" target="tauJoin_3"/>
      <arc id="5094841088" source="skip_47" target="p_52"/>
      <arc id="5013818624" source="p_23" target="eae2c7ae-9b12-4c26-b19d-14415779b167"/>
      <arc id="5013583616" source="a9bbbbba-822f-4733-92c4-247f69cb4299" target="p_47"/>
      <arc id="5013580032" source="skip_40" target="p_47"/>
      <arc id="5013753088" source="p_59" target="tauJoin_51"/>
      <arc id="5013760256" source="skip_56" target="p_59"/>
      <arc id="5094837504" source="p_36" target="6af8f934-81bf-46bc-9308-75c2b9990cc5"/>
      <arc id="5094840080" source="skip_28" target="p_31"/>
      <arc id="5013582608" source="skip_39" target="p_47"/>
      <arc id="5013477136" source="p_51" target="tauJoin_43"/>
      <arc id="5013759248" source="p_60" target="a8289652-f7cd-4a9b-a074-d0dfc0b72239"/>
      <arc id="5094836496" source="p_36" target="skip_65"/>
      <arc id="5013741856" source="p_5" target="skip_4"/>
      <arc id="5013816608" source="ed437c96-65a6-455a-a853-b3e1a0e5523c" target="p_16"/>
      <arc id="5013578016" source="p_40" target="skip_36"/>
      <arc id="5013761824" source="p_63" target="e1ecd4e9-e4e7-4340-bda8-a7f8f351e46a"/>
      <arc id="5013765408" source="4dcd1b06-02ae-485d-9844-3b76e33c157a" target="p_69"/>
      <arc id="5094835488" source="skip_63" target="p_44"/>
      <arc id="5013819184" source="p_18" target="3af2e409-4e49-496c-aa5b-28f8b0be0514"/>
      <arc id="5013760816" source="p_64" target="tauJoin_51"/>
      <arc id="5013764400" source="p_55" target="c3933bb2-bb39-4559-b052-bdc270013e21"/>
      <arc id="5094834480" source="p_49" target="d8acf51f-8bee-47c5-afca-5eefb81b9124"/>
      <arc id="5013579584" source="p_43" target="tauJoin_31"/>
      <arc id="5013752640" source="skip_52" target="p_59"/>
      <arc id="5094840640" source="tauSplit_2" target="p_18"/>
      <arc id="5013763392" source="d2d424c3-268f-40fe-a28e-aa76eedd78cb" target="p_64"/>
      <arc id="5013831504" source="p_24" target="skip_20"/>
      <arc id="5013585744" source="p_48" target="e6923576-a2b6-41ac-a1ef-f72ec3f81a93"/>
      <arc id="5013765968" source="p_49" target="skip_61"/>
      <arc id="5094839632" source="22c7e09a-0f59-4fae-9aad-bb9d378745bc" target="sink"/>
      <arc id="5013819744" source="p_15" target="ed437c96-65a6-455a-a853-b3e1a0e5523c"/>
      <arc id="5013830496" source="f4dcfbe4-4525-4a8e-968a-fab1634d6e98" target="p_28"/>
      <arc id="5013584736" source="p_45" target="4fad5c51-fcdc-455f-9340-53ce946890d2"/>
      <arc id="5013754208" source="p_55" target="skip_49"/>
      <arc id="5013764960" source="ed8ee2e9-0d2f-47b6-b837-24944d80ed52" target="p_68"/>
      <arc id="5094838624" source="fbd00491-e388-4229-87b7-c38cb185ac88" target="p_11"/>
      <arc id="5013937008" source="tauSplit_2" target="p_5"/>
      <arc id="5013829488" source="skip_25" target="p_30"/>
      <arc id="5013572976" source="p_37" target="skip_32"/>
      <arc id="5094841200" source="tauSplit_2" target="p_15"/>
      <arc id="5013763952" source="p_57" target="7a8810fa-31f7-4e8a-ac9f-cdf5bde5a416"/>
      <arc id="5094837616" source="6af8f934-81bf-46bc-9308-75c2b9990cc5" target="p_35"/>
      <arc id="5013932416" source="skip_1" target="p_3"/>
      <arc id="5013828480" source="p_8" target="skip_8"/>
      <arc id="5013571968" source="tauJoin_31" target="p_36"/>
      <arc id="5013752192" source="skip_44" target="p_51"/>
      <arc id="5013755776" source="5d3c03c0-ac3b-4afa-91a1-3194f731548c" target="p_53"/>
      <arc id="5013759360" source="a8289652-f7cd-4a9b-a074-d0dfc0b72239" target="p_61"/>
      <arc id="5013762944" source="p_65" target="4f468d8e-f870-4d95-9b6c-eb85bec029d6"/>
      <arc id="5094836608" source="skip_65" target="p_35"/>
      <arc id="5094840192" source="skip_7" target="p_7"/>
      <arc id="5013574544" source="f6542264-f085-446a-aec1-a5e1fa458303" target="p_40"/>
      <arc id="5013476240" source="p_50" target="skip_44"/>
      <arc id="5013761936" source="e1ecd4e9-e4e7-4340-bda8-a7f8f351e46a" target="p_65"/>
      <arc id="5094839184" source="p_4" target="0e4074df-855f-440c-ab53-e836b2ce4f47"/>
      <arc id="5013826464" source="p_16" target="skip_13"/>
      <arc id="5094841760" source="p_30" target="tauJoin_10"/>
      <arc id="5013577120" source="4fad5c51-fcdc-455f-9340-53ce946890d2" target="p_48"/>
      <arc id="5013764512" source="c3933bb2-bb39-4559-b052-bdc270013e21" target="p_67"/>
      <arc id="5094834592" source="d8acf51f-8bee-47c5-afca-5eefb81b9124" target="p_46"/>
      <arc id="5094838176" source="p_12" target="skip_66"/>
      <arc id="5013932976" source="source" target="b165d94c-d4db-4545-8ea1-1ba7c4bd2ba1"/>
      <arc id="5013818288" source="p_20" target="tauSplit_16"/>
      <arc id="5013829040" source="eae2c7ae-9b12-4c26-b19d-14415779b167" target="p_24"/>
      <arc id="5013825456" source="tauSplit_16" target="p_26"/>
      <arc id="5013821872" source="p_26" target="f4dcfbe4-4525-4a8e-968a-fab1634d6e98"/>
      <arc id="5013583280" source="58b60b64-1548-4aa8-8ce3-e923e3720368" target="p_47"/>
      <arc id="5013474224" source="tauSplit_42" target="p_50"/>
      <arc id="5013756336" source="p_50" target="init_loop_45"/>
      <arc id="5013752752" source="p_58" target="skip_52"/>
      <arc id="5094840752" source="tauSplit_16" target="p_23"/>
      <arc id="5013828032" source="p_8" target="skip_7"/>
      <arc id="5013582272" source="skip_41" target="p_49"/>
      <arc id="5094836160" source="p_44" target="a241bf14-8c30-4f9c-bb42-ccd401549479"/>
      <arc id="5013823440" source="skip_15" target="p_20"/>
      <arc id="5013574096" source="p_37" target="init_loop_33"/>
      <arc id="5013761488" source="p_63" target="skip_58"/>
      <arc id="5013826016" source="p_29" target="init_loop_26"/>
      <arc id="5013573088" source="p_38" target="tauJoin_31"/>
      <arc id="5013583840" source="p_45" target="a9bbbbba-822f-4733-92c4-247f69cb4299"/>
      <arc id="5013753312" source="p_55" target="tauSplit_50"/>
      <arc id="5013764064" source="7a8810fa-31f7-4e8a-ac9f-cdf5bde5a416" target="p_56"/>
      <arc id="5094841312" source="skip_13" target="p_15"/>
      <arc id="5013828592" source="56c2ab28-aa09-4a9f-aac8-fe2e0dae2eb0" target="p_32"/>
      <arc id="5013821424" source="init_loop_26" target="p_31"/>
      <arc id="5013735920" source="skip_4" target="p_6"/>
      <arc id="5013817840" source="1f450881-5984-46dd-8e36-5ff791fcd7da" target="p_8"/>
      <arc id="5013755888" source="p_52" target="5d3c03c0-ac3b-4afa-91a1-3194f731548c"/>
      <arc id="5013752304" source="p_58" target="init_loop_53"/>
      <arc id="5013763056" source="4f468d8e-f870-4d95-9b6c-eb85bec029d6" target="p_66"/>
      <arc id="5094840304" source="skip_55" target="p_60"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
