<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text></text>
    </name>
    <page id="n0">
      <place id="pre_Admission IC">
        <name>
          <text>pre_Admission IC</text>
        </name>
      </place>
      <place id="intplace_ER Registration">
        <name>
          <text>intplace_ER Registration</text>
        </name>
      </place>
      <place id="pre_Leucocytes">
        <name>
          <text>pre_Leucocytes</text>
        </name>
      </place>
      <place id="intplace_CRP">
        <name>
          <text>intplace_CRP</text>
        </name>
      </place>
      <place id="intplace_ER Triage">
        <name>
          <text>intplace_ER Triage</text>
        </name>
      </place>
      <place id="pre_eoUFgk7HY">
        <name>
          <text>pre_eoUFgk7HY</text>
        </name>
      </place>
      <place id="intplace_7ngJZn">
        <name>
          <text>intplace_7ngJZn</text>
        </name>
      </place>
      <place id="intplace_ER Sepsis Triage">
        <name>
          <text>intplace_ER Sepsis Triage</text>
        </name>
      </place>
      <place id="splace_in_Leucocytes_ER Sepsis Triage_5">
        <name>
          <text>splace_in_Leucocytes_ER Sepsis Triage_5</text>
        </name>
      </place>
      <place id="pre_Release D">
        <name>
          <text>pre_Release D</text>
        </name>
      </place>
      <place id="pre_fCJ">
        <name>
          <text>pre_fCJ</text>
        </name>
      </place>
      <place id="splace_in_IV Antibiotics_ER Sepsis Triage_2">
        <name>
          <text>splace_in_IV Antibiotics_ER Sepsis Triage_2</text>
        </name>
      </place>
      <place id="intplace_Release A">
        <name>
          <text>intplace_Release A</text>
        </name>
      </place>
      <place id="intplace_IV Liquid">
        <name>
          <text>intplace_IV Liquid</text>
        </name>
      </place>
      <place id="pre_CRP">
        <name>
          <text>pre_CRP</text>
        </name>
      </place>
      <place id="splace_in_LacticAcid_ER Sepsis Triage_2">
        <name>
          <text>splace_in_LacticAcid_ER Sepsis Triage_2</text>
        </name>
      </place>
      <place id="pre_IV Antibiotics">
        <name>
          <text>pre_IV Antibiotics</text>
        </name>
      </place>
      <place id="intplace_Admission NC">
        <name>
          <text>intplace_Admission NC</text>
        </name>
      </place>
      <place id="pre_BFMgzaK8k1Vo">
        <name>
          <text>pre_BFMgzaK8k1Vo</text>
        </name>
      </place>
      <place id="splace_in_Admission NC_IV Antibiotics_0">
        <name>
          <text>splace_in_Admission NC_IV Antibiotics_0</text>
        </name>
      </place>
      <place id="intplace_Release D">
        <name>
          <text>intplace_Release D</text>
        </name>
      </place>
      <place id="intplace_">
        <name>
          <text>intplace_</text>
        </name>
      </place>
      <place id="intplace_ZPFFz">
        <name>
          <text>intplace_ZPFFz</text>
        </name>
      </place>
      <place id="intplace_IV Antibiotics">
        <name>
          <text>intplace_IV Antibiotics</text>
        </name>
      </place>
      <place id="pre_Admission NC">
        <name>
          <text>pre_Admission NC</text>
        </name>
      </place>
      <place id="splace_in_Admission NC_LacticAcid_4">
        <name>
          <text>splace_in_Admission NC_LacticAcid_4</text>
        </name>
      </place>
      <place id="pre_IV Liquid">
        <name>
          <text>pre_IV Liquid</text>
        </name>
      </place>
      <place id="intplace_Admission IC">
        <name>
          <text>intplace_Admission IC</text>
        </name>
      </place>
      <place id="pre_Release B">
        <name>
          <text>pre_Release B</text>
        </name>
      </place>
      <place id="intplace_Release C">
        <name>
          <text>intplace_Release C</text>
        </name>
      </place>
      <place id="splace_in_Admission NC_IV Liquid_3">
        <name>
          <text>splace_in_Admission NC_IV Liquid_3</text>
        </name>
      </place>
      <place id="splace_in_IV Antibiotics_LacticAcid_2">
        <name>
          <text>splace_in_IV Antibiotics_LacticAcid_2</text>
        </name>
      </place>
      <place id="intplace_Leucocytes">
        <name>
          <text>intplace_Leucocytes</text>
        </name>
      </place>
      <place id="splace_in_Release D_Leucocytes_0">
        <name>
          <text>splace_in_Release D_Leucocytes_0</text>
        </name>
      </place>
      <place id="pre_LacticAcid">
        <name>
          <text>pre_LacticAcid</text>
        </name>
      </place>
      <place id="splace_in_LacticAcid_LacticAcid_2">
        <name>
          <text>splace_in_LacticAcid_LacticAcid_2</text>
        </name>
      </place>
      <place id="pre_z3LPKF7UdvN4">
        <name>
          <text>pre_z3LPKF7UdvN4</text>
        </name>
      </place>
      <place id="intplace_Release E">
        <name>
          <text>intplace_Release E</text>
        </name>
      </place>
      <place id="sink0">
        <name>
          <text>sink0</text>
        </name>
      </place>
      <place id="pre_ZPFFz">
        <name>
          <text>pre_ZPFFz</text>
        </name>
      </place>
      <place id="pre_ER Sepsis Triage">
        <name>
          <text>pre_ER Sepsis Triage</text>
        </name>
      </place>
      <place id="pre_Release A">
        <name>
          <text>pre_Release A</text>
        </name>
      </place>
      <place id="intplace_fCJ">
        <name>
          <text>intplace_fCJ</text>
        </name>
      </place>
      <place id="pre_">
        <name>
          <text>pre_</text>
        </name>
      </place>
      <place id="intplace_LacticAcid">
        <name>
          <text>intplace_LacticAcid</text>
        </name>
      </place>
      <place id="pre_ER Triage">
        <name>
          <text>pre_ER Triage</text>
        </name>
      </place>
      <place id="source0">
        <name>
          <text>source0</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pre_Return ER">
        <name>
          <text>pre_Return ER</text>
        </name>
      </place>
      <transition id="fdDP">
        <name>
          <text>fdDP</text>
        </name>
      </transition>
      <transition id="I3YZtXS">
        <name>
          <text>I3YZtXS</text>
        </name>
      </transition>
      <transition id="ykV8zbmZloBy">
        <name>
          <text>ykV8zbmZloBy</text>
        </name>
      </transition>
      <transition id="hid_92">
        <name>
          <text>hid_92</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e99f70e2-f448-4153-958c-74f04049ba01"/>
      </transition>
      <transition id="hid_112">
        <name>
          <text>hid_112</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6cdfb1a5-a2f0-40bd-842e-46e66dc826d7"/>
      </transition>
      <transition id="hid_143">
        <name>
          <text>hid_143</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="00b5b419-a05e-4883-857e-d6bfb5017a99"/>
      </transition>
      <transition id="CmM5CIH1VeGMzkwBrJ">
        <name>
          <text>CmM5CIH1VeGMzkwBrJ</text>
        </name>
      </transition>
      <transition id="hid_48">
        <name>
          <text>hid_48</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7d780a1d-ea13-427c-89ec-d7dad99dc76f"/>
      </transition>
      <transition id="hid_130">
        <name>
          <text>hid_130</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="678f68b8-fee5-4e88-abd7-e6f87a4ccc8d"/>
      </transition>
      <transition id="Release E">
        <name>
          <text>Release E</text>
        </name>
      </transition>
      <transition id="ZPFFz">
        <name>
          <text>ZPFFz</text>
        </name>
      </transition>
      <transition id="hid_29">
        <name>
          <text>hid_29</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d57b4b3f-1547-477e-9df0-b4b0da924acc"/>
      </transition>
      <transition id="Release B">
        <name>
          <text>Release B</text>
        </name>
      </transition>
      <transition id="7ngJZn">
        <name>
          <text>7ngJZn</text>
        </name>
      </transition>
      <transition id="hid_199">
        <name>
          <text>hid_199</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f0fca926-4407-4b83-bca3-84df21552253"/>
      </transition>
      <transition id="IV Antibiotics">
        <name>
          <text>IV Antibiotics</text>
        </name>
      </transition>
      <transition id="hid_6">
        <name>
          <text>hid_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0897eeed-ea0d-493b-9f70-857f1fc58e67"/>
      </transition>
      <transition id="hid_84">
        <name>
          <text>hid_84</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="45125ccb-95f9-4f6e-a2de-457516dde575"/>
      </transition>
      <transition id="hid_126">
        <name>
          <text>hid_126</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9b6b3c90-c206-4a8e-b3cc-f49e7d7a0a33"/>
      </transition>
      <transition id="hid_181">
        <name>
          <text>hid_181</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="322e93cd-74d2-495f-8004-cf891c98712a"/>
      </transition>
      <transition id="hid_116">
        <name>
          <text>hid_116</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fe98c222-07d3-450a-b1bb-a96ee2241667"/>
      </transition>
      <transition id="hid_167">
        <name>
          <text>hid_167</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="480a223e-5998-4907-b978-d6211e582fc2"/>
      </transition>
      <transition id="hid_197">
        <name>
          <text>hid_197</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="aba880a6-f46d-4867-87cd-2e24bc3487c6"/>
      </transition>
      <transition id="Admission IC">
        <name>
          <text>Admission IC</text>
        </name>
      </transition>
      <transition id="hid_17">
        <name>
          <text>hid_17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="76887573-6f24-48e7-a2d6-309a9bd57902"/>
      </transition>
      <transition id="iTQyPFOqNePn9Sl">
        <name>
          <text>iTQyPFOqNePn9Sl</text>
        </name>
      </transition>
      <transition id="hid_103">
        <name>
          <text>hid_103</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e1f32d90-d1e2-4b6a-80fa-b48beb281ceb"/>
      </transition>
      <transition id="hid_162">
        <name>
          <text>hid_162</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="aade7d0e-ebad-4533-8106-8e602c774c01"/>
      </transition>
      <transition id="3">
        <name>
          <text>3</text>
        </name>
      </transition>
      <transition id="Return ER">
        <name>
          <text>Return ER</text>
        </name>
      </transition>
      <transition id="MtL6VqZe4P7VxEG0">
        <name>
          <text>MtL6VqZe4P7VxEG0</text>
        </name>
      </transition>
      <transition id="ER Registration">
        <name>
          <text>ER Registration</text>
        </name>
      </transition>
      <transition id="hid_110">
        <name>
          <text>hid_110</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b79d1f6d-af4b-4625-ab30-0a3e80f1e836"/>
      </transition>
      <transition id="hid_151">
        <name>
          <text>hid_151</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d973f7de-1ab5-4501-8ae0-db88db21a279"/>
      </transition>
      <transition id="hid_22">
        <name>
          <text>hid_22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4906d292-0d71-42c7-96e1-4a75300afa9f"/>
      </transition>
      <transition id="Release C">
        <name>
          <text>Release C</text>
        </name>
      </transition>
      <transition id="Admission NC">
        <name>
          <text>Admission NC</text>
        </name>
      </transition>
      <transition id="DwMl3OL9kks">
        <name>
          <text>DwMl3OL9kks</text>
        </name>
      </transition>
      <transition id="hid_81">
        <name>
          <text>hid_81</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="81f22f81-975c-4acc-8272-79fdafd2f0dc"/>
      </transition>
      <transition id="hid_97">
        <name>
          <text>hid_97</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5b87bf59-6d3c-4229-91a9-dbdabd6ec8f1"/>
      </transition>
      <transition id="hid_138">
        <name>
          <text>hid_138</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="48e11d85-93df-4476-a007-7a82b52ea4c1"/>
      </transition>
      <transition id="hid_145">
        <name>
          <text>hid_145</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ff68cfd3-b96b-4f4c-8c82-59d209a85c60"/>
      </transition>
      <transition id="hid_91">
        <name>
          <text>hid_91</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e124eae2-36be-4b25-b4eb-380e8c976b26"/>
      </transition>
      <transition id="hid_132">
        <name>
          <text>hid_132</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a4000f06-a909-480f-93a1-3056009841b8"/>
      </transition>
      <transition id="hid_152">
        <name>
          <text>hid_152</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6c1022c4-59e3-4728-af60-e96ffaea5b6a"/>
      </transition>
      <transition id="TVm0">
        <name>
          <text>TVm0</text>
        </name>
      </transition>
      <transition id="ER Sepsis Triage">
        <name>
          <text>ER Sepsis Triage</text>
        </name>
      </transition>
      <transition id="hid_129">
        <name>
          <text>hid_129</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8384c67f-6a22-4d8c-97b6-7ab6798bd4c9"/>
      </transition>
      <transition id="hid_115">
        <name>
          <text>hid_115</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4b744e88-af5b-461c-a09e-50e35ae4042b"/>
      </transition>
      <transition id="hid_186">
        <name>
          <text>hid_186</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ef27e74e-6987-45a8-b7e1-776800ef3c15"/>
      </transition>
      <transition id="hid_57">
        <name>
          <text>hid_57</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c53351e4-3de4-4b03-afef-1b5f7c7d749b"/>
      </transition>
      <transition id="hid_63">
        <name>
          <text>hid_63</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0f614f10-4455-4c92-9d6c-62b4cb5661a9"/>
      </transition>
      <transition id="hid_153">
        <name>
          <text>hid_153</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8cd03b12-6f76-45e7-8fac-7567aef45f05"/>
      </transition>
      <transition id="hid_172">
        <name>
          <text>hid_172</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7265d919-7b2d-4fb0-bf22-297495e9dcfe"/>
      </transition>
      <transition id="hid_176">
        <name>
          <text>hid_176</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="27d5a9d7-6b8c-49ef-82bd-8ed2260a8177"/>
      </transition>
      <transition id="hid_198">
        <name>
          <text>hid_198</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bdc263f5-31e0-467c-a96c-ac4acc14fc30"/>
      </transition>
      <transition id="fCJ">
        <name>
          <text>fCJ</text>
        </name>
      </transition>
      <transition id="u">
        <name>
          <text>u</text>
        </name>
      </transition>
      <transition id="K4">
        <name>
          <text>K4</text>
        </name>
      </transition>
      <transition id="hid_118">
        <name>
          <text>hid_118</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4055ad75-de7d-4de6-a6cc-e336b100cde7"/>
      </transition>
      <transition id="hid_125">
        <name>
          <text>hid_125</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="63360110-8462-43ea-a898-9662db4a667a"/>
      </transition>
      <transition id="hid_174">
        <name>
          <text>hid_174</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cc6f1068-5f26-4fcc-9cad-633fd21a950c"/>
      </transition>
      <transition id="hid_190">
        <name>
          <text>hid_190</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2136fc8c-e738-4fa1-9434-ab91f03a73f9"/>
      </transition>
      <transition id="z3LPKF7UdvN4">
        <name>
          <text>z3LPKF7UdvN4</text>
        </name>
      </transition>
      <transition id="hid_108">
        <name>
          <text>hid_108</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1c7c946a-0b95-4dad-affe-d66863945364"/>
      </transition>
      <transition id="hid_157">
        <name>
          <text>hid_157</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="51759e1b-83ce-49f7-9e48-59d3ee285a87"/>
      </transition>
      <transition id="hid_166">
        <name>
          <text>hid_166</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="56716a9e-7bbd-4097-a06b-66e285bcac98"/>
      </transition>
      <transition id="hid_187">
        <name>
          <text>hid_187</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e4ed63d6-0c3f-4c24-8478-d88dae61267c"/>
      </transition>
      <transition id="hid_180">
        <name>
          <text>hid_180</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4602eb82-7e84-41c4-9535-7820789d47af"/>
      </transition>
      <transition id="fSwXvKy4Tom">
        <name>
          <text>fSwXvKy4Tom</text>
        </name>
      </transition>
      <transition id="6QF">
        <name>
          <text>6QF</text>
        </name>
      </transition>
      <transition id="DWWnzQnX93bu9epkp">
        <name>
          <text>DWWnzQnX93bu9epkp</text>
        </name>
      </transition>
      <transition id="Leucocytes">
        <name>
          <text>Leucocytes</text>
        </name>
      </transition>
      <transition id="BFMgzaK8k1Vo">
        <name>
          <text>BFMgzaK8k1Vo</text>
        </name>
      </transition>
      <transition id="IV Liquid">
        <name>
          <text>IV Liquid</text>
        </name>
      </transition>
      <transition id="hid_15">
        <name>
          <text>hid_15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8701dff4-5981-4bde-913f-56522bd98999"/>
      </transition>
      <transition id="hid_119">
        <name>
          <text>hid_119</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9c01e175-1c39-4521-add9-752dbe72206d"/>
      </transition>
      <transition id="hid_161">
        <name>
          <text>hid_161</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="692b9e66-c931-4761-907b-01331e88599b"/>
      </transition>
      <transition id="hid_191">
        <name>
          <text>hid_191</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d0b8479d-c71d-494f-a959-e580fd96c234"/>
      </transition>
      <transition id="LacticAcid">
        <name>
          <text>LacticAcid</text>
        </name>
      </transition>
      <transition id="hid_109">
        <name>
          <text>hid_109</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8bf06d06-7d45-4b2b-8df5-62a1e4f89807"/>
      </transition>
      <transition id="hid_140">
        <name>
          <text>hid_140</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c3d572f4-aa7a-412e-bf92-6d11376063c6"/>
      </transition>
      <transition id="h68p">
        <name>
          <text>h68p</text>
        </name>
      </transition>
      <transition id="hid_96">
        <name>
          <text>hid_96</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7a298fe3-7ce8-4e69-9e09-0ecc90155be1"/>
      </transition>
      <transition id="">
        <name>
          <text></text>
        </name>
      </transition>
      <transition id="eoUFgk7HY">
        <name>
          <text>eoUFgk7HY</text>
        </name>
      </transition>
      <transition id="hid_93">
        <name>
          <text>hid_93</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="43b07e3a-d047-471c-8963-006445784863"/>
      </transition>
      <transition id="hid_113">
        <name>
          <text>hid_113</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3cdc65b4-86de-446d-a7f6-67ae2fdaa9cc"/>
      </transition>
      <transition id="hid_192">
        <name>
          <text>hid_192</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9b71e651-9962-487b-94c6-08339f725be9"/>
      </transition>
      <transition id="hid_131">
        <name>
          <text>hid_131</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2432751f-639a-40fa-837b-e78a3df4f2c7"/>
      </transition>
      <transition id="CRP">
        <name>
          <text>CRP</text>
        </name>
      </transition>
      <transition id="h7btuqPaFw">
        <name>
          <text>h7btuqPaFw</text>
        </name>
      </transition>
      <transition id="hid_114">
        <name>
          <text>hid_114</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8bed5b69-8afe-4a20-818f-a2bcad3624f0"/>
      </transition>
      <transition id="hid_155">
        <name>
          <text>hid_155</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1cf916dc-9149-44e7-9f27-fbd679e3ec47"/>
      </transition>
      <transition id="hid_25">
        <name>
          <text>hid_25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cfbfbe06-2e63-4611-8b76-b2f0a0797d34"/>
      </transition>
      <transition id="hid_43">
        <name>
          <text>hid_43</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c08a940b-365d-4fed-b91d-c2416f9ad74b"/>
      </transition>
      <transition id="hid_127">
        <name>
          <text>hid_127</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8f0de6a4-825b-4427-82c5-69c0327881da"/>
      </transition>
      <transition id="hid_175">
        <name>
          <text>hid_175</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="740ea523-2f50-4943-bb74-dec5d3b44883"/>
      </transition>
      <transition id="hid_23">
        <name>
          <text>hid_23</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0ab53677-a8c5-425b-b5cc-412fd86fb277"/>
      </transition>
      <transition id="hid_55">
        <name>
          <text>hid_55</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3dbfa40b-88fc-4be0-a906-b22526126f95"/>
      </transition>
      <transition id="hid_159">
        <name>
          <text>hid_159</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="90c3bc83-bbfc-4284-bc47-a5f76489057f"/>
      </transition>
      <transition id="hid_168">
        <name>
          <text>hid_168</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="aab81a7c-b2dd-4f31-b5e2-df7b4a1c598b"/>
      </transition>
      <transition id="hid_88">
        <name>
          <text>hid_88</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bab0f565-b7e1-4ab6-8b7b-dff323d4c067"/>
      </transition>
      <transition id="Release A">
        <name>
          <text>Release A</text>
        </name>
      </transition>
      <transition id="hid_44">
        <name>
          <text>hid_44</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cae8b6c3-c416-4c40-b413-efd8b777629f"/>
      </transition>
      <transition id="hid_104">
        <name>
          <text>hid_104</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d4a3504d-2d54-458d-98b1-7aef06abb6b1"/>
      </transition>
      <transition id="M3">
        <name>
          <text>M3</text>
        </name>
      </transition>
      <transition id="hid_101">
        <name>
          <text>hid_101</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="41f7a483-4ca4-4511-a650-259a19d83cda"/>
      </transition>
      <transition id="hid_111">
        <name>
          <text>hid_111</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e68033ee-6f02-400b-87b0-9fc3a91faa49"/>
      </transition>
      <transition id="hid_160">
        <name>
          <text>hid_160</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bfdd94a7-2825-43a8-818c-c4d6dc0f8df9"/>
      </transition>
      <transition id="Release D">
        <name>
          <text>Release D</text>
        </name>
      </transition>
      <transition id="ER Triage">
        <name>
          <text>ER Triage</text>
        </name>
      </transition>
      <transition id="dEE6YSwXv5U55l64H">
        <name>
          <text>dEE6YSwXv5U55l64H</text>
        </name>
      </transition>
      <transition id="hid_47">
        <name>
          <text>hid_47</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e65efe96-9ea2-4f1a-95fa-91199a3565cf"/>
      </transition>
      <transition id="hid_139">
        <name>
          <text>hid_139</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="43b0f4af-db8f-481a-b176-edde823c3b3f"/>
      </transition>
      <transition id="uJdYfwVbrbz">
        <name>
          <text>uJdYfwVbrbz</text>
        </name>
      </transition>
      <transition id="hid_95">
        <name>
          <text>hid_95</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e0bbabec-4258-4107-88f6-24c8e4124823"/>
      </transition>
      <transition id="hid_122">
        <name>
          <text>hid_122</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4776d841-324f-4554-aec9-44b664ece82f"/>
      </transition>
      <arc id="5592461312" source="splace_in_Leucocytes_ER Sepsis Triage_5" target="hid_6"/>
      <arc id="5600948224" source="pre_ER Sepsis Triage" target="ER Sepsis Triage"/>
      <arc id="5093593104" source="eoUFgk7HY" target="pre_Admission NC"/>
      <arc id="5093003280" source="hid_140" target="sink0"/>
      <arc id="5093009440" source="intplace_IV Liquid" target="CmM5CIH1VeGMzkwBrJ"/>
      <arc id="5093705776" source="intplace_Leucocytes" target="hid_25"/>
      <arc id="5093591088" source="hid_155" target="pre_IV Liquid"/>
      <arc id="5601419328" source="intplace_Release A" target="hid_111"/>
      <arc id="5093007424" source="LacticAcid" target="intplace_LacticAcid"/>
      <arc id="5590808656" source="splace_in_Release D_Leucocytes_0" target="hid_22"/>
      <arc id="5601411152" source="source0" target="ER Registration"/>
      <arc id="5601425488" source="intplace_Admission IC" target="M3"/>
      <arc id="5093703760" source="hid_172" target="sink0"/>
      <arc id="5093718096" source="hid_91" target="pre_Admission IC"/>
      <arc id="5093589072" source="6QF" target="pre_ER Sepsis Triage"/>
      <arc id="5600669808" source="pre_Admission IC" target="Admission IC"/>
      <arc id="5093716080" source="ER Registration" target="intplace_ER Registration"/>
      <arc id="5093593216" source="hid_191" target="pre_CRP"/>
      <arc id="5601421456" source="Release B" target="sink0"/>
      <arc id="5093009552" source="intplace_IV Antibiotics" target="fdDP"/>
      <arc id="5093591200" source="DWWnzQnX93bu9epkp" target="pre_IV Antibiotics"/>
      <arc id="5093705888" source="intplace_CRP" target="hid_25"/>
      <arc id="5601419440" source="hid_111" target="sink0"/>
      <arc id="5093712048" source="ER Sepsis Triage" target="intplace_ER Sepsis Triage"/>
      <arc id="5601425600" source="intplace_Admission NC" target="hid_22"/>
      <arc id="5600936128" source="splace_in_IV Antibiotics_ER Sepsis Triage_2" target="hid_63"/>
      <arc id="5601411264" source="source0" target="ykV8zbmZloBy"/>
      <arc id="5093589184" source="hid_132" target="pre_Leucocytes"/>
      <arc id="5093013696" source="intplace_IV Antibiotics" target="hid_167"/>
      <arc id="5093011680" source="intplace_Admission IC" target="hid_162"/>
      <arc id="5093003504" source="Admission NC" target="intplace_Admission NC"/>
      <arc id="5093708016" source="intplace_IV Liquid" target="hid_180"/>
      <arc id="5093593328" source="z3LPKF7UdvN4" target="pre_CRP"/>
      <arc id="5600946432" source="source0" target="hid_81"/>
      <arc id="5601421568" source="fSwXvKy4Tom" target="pre_BFMgzaK8k1Vo"/>
      <arc id="5093591312" source="hid_175" target="pre_Leucocytes"/>
      <arc id="5093706000" source="intplace_Admission NC" target="u"/>
      <arc id="5093007648" source="intplace_LacticAcid" target="hid_152"/>
      <arc id="5094834480" source="pre_Leucocytes" target="Leucocytes"/>
      <arc id="5092999472" source="intplace_CRP" target="hid_129"/>
      <arc id="5601425712" source="intplace_Leucocytes" target="hid_17"/>
      <arc id="5093703984" source="ZPFFz" target="intplace_ZPFFz"/>
      <arc id="5093589296" source="hid_119" target="pre_Release B"/>
      <arc id="5093710144" source="intplace_IV Liquid" target="hid_186"/>
      <arc id="5600670032" source="hid_57" target="pre_Admission IC"/>
      <arc id="5093716304" source="intplace_ER Registration" target="hid_198"/>
      <arc id="5093593440" source="hid_95" target="pre_IV Antibiotics"/>
      <arc id="5590804848" source="hid_22" target="pre_Release D"/>
      <arc id="5600946544" source="hid_81" target="pre_IV Liquid"/>
      <arc id="5093009776" source="intplace_LacticAcid" target="hid_157"/>
      <arc id="5093591424" source="hid_174" target="pre_Leucocytes"/>
      <arc id="5093706112" source="intplace_Admission NC" target="hid_25"/>
      <arc id="5601419664" source="Release C" target="intplace_Release C"/>
      <arc id="5093007760" source="hid_152" target="splace_in_IV Antibiotics_LacticAcid_2"/>
      <arc id="5093712272" source="intplace_ER Sepsis Triage" target="hid_191"/>
      <arc id="5601411488" source="Leucocytes" target="intplace_Leucocytes"/>
      <arc id="5093589408" source="ykV8zbmZloBy" target="pre_ER Triage"/>
      <arc id="5600936352" source="splace_in_IV Antibiotics_LacticAcid_2" target="hid_63"/>
      <arc id="5093710256" source="hid_186" target="sink0"/>
      <arc id="5093593552" source="BFMgzaK8k1Vo" target="pre_IV Liquid"/>
      <arc id="5093708240" source="hid_180" target="splace_in_Admission NC_IV Liquid_3"/>
      <arc id="5601421792" source="Release E" target="intplace_Release E"/>
      <arc id="5093591536" source="hid_160" target="pre_CRP"/>
      <arc id="5093007872" source="hid_152" target="splace_in_LacticAcid_LacticAcid_2"/>
      <arc id="5093014032" source="intplace_IV Antibiotics" target="hid_168"/>
      <arc id="5093718544" source="hid_97" target="pre_Leucocytes"/>
      <arc id="5093589520" source="hid_122" target="pre_CRP"/>
      <arc id="5590807088" source="pre_Release A" target="Release A"/>
      <arc id="5601423920" source="fCJ" target="intplace_fCJ"/>
      <arc id="5093593664" source="hid_131" target="pre_LacticAcid"/>
      <arc id="5600940608" source="pre_" target=""/>
      <arc id="5601415744" source="intplace_Leucocytes" target="hid_101"/>
      <arc id="5600946768" source="pre_ER Triage" target="ER Triage"/>
      <arc id="5093591648" source="hid_181" target="pre_CRP"/>
      <arc id="5600938592" source="pre_Return ER" target="Return ER"/>
      <arc id="5601413728" source="intplace_Leucocytes" target="hid_95"/>
      <arc id="5093706336" source="intplace_IV Liquid" target="hid_57"/>
      <arc id="5601419888" source="intplace_Release C" target="hid_112"/>
      <arc id="5093007984" source="hid_152" target="splace_in_Admission NC_LacticAcid_4"/>
      <arc id="5093712496" source="hid_191" target="splace_in_Leucocytes_ER Sepsis Triage_5"/>
      <arc id="5093589632" source="hid_112" target="pre_Return ER"/>
      <arc id="5093718656" source="hid_103" target="pre_ZPFFz"/>
      <arc id="5601426048" source="CRP" target="intplace_CRP"/>
      <arc id="5092999808" source="intplace_CRP" target="hid_130"/>
      <arc id="5590801040" source="pre_Release B" target="Release B"/>
      <arc id="5093710480" source="ER Triage" target="intplace_ER Triage"/>
      <arc id="5093716640" source="intplace_ER Registration" target="hid_199"/>
      <arc id="5601415856" source="hid_101" target="splace_in_Release D_Leucocytes_0"/>
      <arc id="5093708464" source="intplace_IV Liquid" target="hid_181"/>
      <arc id="5093593776" source="uJdYfwVbrbz" target="pre_Admission IC"/>
      <arc id="5590805184" source="pre_Release D" target="Release D"/>
      <arc id="5601422016" source="intplace_Release E" target="hid_116"/>
      <arc id="5093010112" source="intplace_Admission NC" target="hid_57"/>
      <arc id="5093714624" source="intplace_ER Sepsis Triage" target="hid_197"/>
      <arc id="5093591760" source="hid_192" target="pre_IV Liquid"/>
      <arc id="5093712608" source="hid_191" target="splace_in_LacticAcid_ER Sepsis Triage_2"/>
      <arc id="5592449776" source="hid_6" target="pre_Leucocytes"/>
      <arc id="5600672496" source="pre_IV Antibiotics" target="IV Antibiotics"/>
      <arc id="5093718768" source="hid_187" target="pre_ER Sepsis Triage"/>
      <arc id="5093589744" source="hid_145" target="pre_Leucocytes"/>
      <arc id="5600942848" source="pre_BFMgzaK8k1Vo" target="BFMgzaK8k1Vo"/>
      <arc id="5093593888" source="eoUFgk7HY" target="pre_Release A"/>
      <arc id="5093010224" source="intplace_Leucocytes" target="7ngJZn"/>
      <arc id="5093714736" source="hid_197" target="sink0"/>
      <arc id="5013474112" source="pre_CRP" target="CRP"/>
      <arc id="5093591872" source="hid_168" target="pre_Leucocytes"/>
      <arc id="5093008208" source="intplace_LacticAcid" target="hid_153"/>
      <arc id="5590809440" source="hid_15" target="pre_Leucocytes"/>
      <arc id="5093589856" source="hid_198" target="pre_"/>
      <arc id="5093718880" source="u" target="pre_Leucocytes"/>
      <arc id="5601426272" source="intplace_CRP" target="hid_125"/>
      <arc id="5093704544" source="intplace_ZPFFz" target="hid_174"/>
      <arc id="5601418096" source="intplace_Leucocytes" target="hid_108"/>
      <arc id="5093710704" source="intplace_ER Triage" target="hid_187"/>
      <arc id="5093594000" source="TVm0" target="pre_ER Sepsis Triage"/>
      <arc id="5601414064" source="intplace_Leucocytes" target="hid_96"/>
      <arc id="5093591984" source="fdDP" target="pre_Release A"/>
      <arc id="5093706672" source="intplace_Leucocytes" target="fdDP"/>
      <arc id="5601420224" source="intplace_Release C" target="hid_113"/>
      <arc id="5093712832" source="intplace_ER Sepsis Triage" target="hid_192"/>
      <arc id="5600951248" source="pre_z3LPKF7UdvN4" target="z3LPKF7UdvN4"/>
      <arc id="5093589968" source="hid_199" target="pre_ER Triage"/>
      <arc id="5093000144" source="intplace_CRP" target="hid_131"/>
      <arc id="5093718992" source="hid_92" target="pre_Admission NC"/>
      <arc id="5601418208" source="hid_108" target="sink0"/>
      <arc id="5093716976" source="I3YZtXS" target="pre_Leucocytes"/>
      <arc id="5600662528" source="source0" target="hid_43"/>
      <arc id="5093594112" source="intplace_CRP" target="hid_17"/>
      <arc id="5600668688" source="hid_55" target="pre_LacticAcid"/>
      <arc id="5093010448" source="intplace_LacticAcid" target="hid_159"/>
      <arc id="5093714960" source="dEE6YSwXv5U55l64H" target="pre_z3LPKF7UdvN4"/>
      <arc id="5093592096" source="hid_129" target="pre_IV Antibiotics"/>
      <arc id="5093008432" source="intplace_Release E" target="TVm0"/>
      <arc id="5601420336" source="hid_113" target="sink0"/>
      <arc id="5093712944" source="hid_192" target="splace_in_IV Antibiotics_ER Sepsis Triage_2"/>
      <arc id="5590809664" source="source0" target="hid_15"/>
      <arc id="5093590080" source="hid_93" target="pre_CRP"/>
      <arc id="5592546368" source="hid_25" target="pre_Release B"/>
      <arc id="5093014592" source="intplace_Admission NC" target="K4"/>
      <arc id="5093704768" source="Return ER" target="sink0"/>
      <arc id="5093719104" source="hid_96" target="pre_LacticAcid"/>
      <arc id="5600664656" source="hid_47" target="pre_Admission NC"/>
      <arc id="5601424480" source="intplace_fCJ" target="hid_122"/>
      <arc id="5093717088" source="iTQyPFOqNePn9Sl" target="pre_Release A"/>
      <arc id="5600662640" source="hid_43" target="pre_CRP"/>
      <arc id="5093004400" source="intplace_Admission NC" target="hid_143"/>
      <arc id="5093594224" source="intplace_Leucocytes" target="3"/>
      <arc id="5590805632" source="splace_in_Release D_Leucocytes_0" target="hid_23"/>
      <arc id="5094911104" source="source0" target="hid_29"/>
      <arc id="5093010560" source="hid_159" target="sink0"/>
      <arc id="5093592208" source="DwMl3OL9kks" target="pre_Leucocytes"/>
      <arc id="5093008544" source="intplace_ER Triage" target="hid_23"/>
      <arc id="5601426608" source="intplace_CRP" target="hid_126"/>
      <arc id="5093014704" source="intplace_CRP" target="Release E"/>
      <arc id="5093719216" source="hid_143" target="pre_CRP"/>
      <arc id="5093590192" source="hid_110" target="pre_Return ER"/>
      <arc id="5601418432" source="Release A" target="intplace_Release A"/>
      <arc id="5600664768" source="splace_in_Admission NC_IV Antibiotics_0" target="hid_47"/>
      <arc id="5093711040" source="intplace_CRP" target="Release C"/>
      <arc id="5093717200" source="M3" target="pre_Admission NC"/>
      <arc id="5093709024" source="intplace_ER Sepsis Triage" target="h7btuqPaFw"/>
      <arc id="5601416416" source="intplace_Leucocytes" target="hid_103"/>
      <arc id="5093594336" source="intplace_LacticAcid" target="DWWnzQnX93bu9epkp"/>
      <arc id="5600668912" source="splace_in_LacticAcid_ER Sepsis Triage_2" target="hid_55"/>
      <arc id="5601414400" source="intplace_Leucocytes" target="hid_97"/>
      <arc id="5093002496" source="intplace_CRP" target="hid_138"/>
      <arc id="5093592320" source="fdDP" target="pre_Admission NC"/>
      <arc id="5601420560" source="Release D" target="intplace_Release D"/>
      <arc id="5093008656" source="intplace_ZPFFz" target="7ngJZn"/>
      <arc id="5601412384" source="intplace_Leucocytes" target="hid_91"/>
      <arc id="5093590304" source="hid_139" target="pre_eoUFgk7HY"/>
      <arc id="5093000480" source="intplace_CRP" target="hid_132"/>
      <arc id="5093014816" source="intplace_Leucocytes" target="Release E"/>
      <arc id="5093704992" source="" target="intplace_"/>
      <arc id="5093719328" source="fdDP" target="pre_CRP"/>
      <arc id="5093711152" source="intplace_CRP" target="I3YZtXS"/>
      <arc id="5601424704" source="intplace_CRP" target="hid_22"/>
      <arc id="5093012800" source="IV Antibiotics" target="intplace_IV Antibiotics"/>
      <arc id="5093717312" source="hid_162" target="pre_Leucocytes"/>
      <arc id="5600662864" source="pre_Admission NC" target="Admission NC"/>
      <arc id="5093709136" source="intplace_Admission IC" target="uJdYfwVbrbz"/>
      <arc id="5093594448" source="intplace_IV Liquid" target="hid_25"/>
      <arc id="5601422688" source="intplace_Release E" target="hid_118"/>
      <arc id="5093010784" source="Admission IC" target="intplace_Admission IC"/>
      <arc id="5093592432" source="hid_157" target="pre_Leucocytes"/>
      <arc id="5093719440" source="hid_114" target="pre_Return ER"/>
      <arc id="5093590416" source="MtL6VqZe4P7VxEG0" target="pre_IV Liquid"/>
      <arc id="5601418656" source="intplace_Release A" target="hid_109"/>
      <arc id="5600664992" source="splace_in_Admission NC_IV Liquid_3" target="hid_47"/>
      <arc id="5590807984" source="hid_23" target="pre_Release D"/>
      <arc id="5093717424" source="hid_127" target="pre_CRP"/>
      <arc id="5093709248" source="intplace_Leucocytes" target="fSwXvKy4Tom"/>
      <arc id="5093594560" source="intplace_IV Antibiotics" target="hid_25"/>
      <arc id="5600669136" source="splace_in_LacticAcid_LacticAcid_2" target="hid_55"/>
      <arc id="5601422800" source="hid_118" target="sink0"/>
      <arc id="5093592544" source="hid_167" target="pre_CRP"/>
      <arc id="5601420784" source="intplace_Release D" target="hid_114"/>
      <arc id="5093008880" source="intplace_LacticAcid" target="hid_155"/>
      <arc id="5093713392" source="intplace_Admission NC" target="hid_44"/>
      <arc id="5093590528" source="h7btuqPaFw" target="pre_Leucocytes"/>
      <arc id="5600937472" source="pre_ZPFFz" target="ZPFFz"/>
      <arc id="5601426944" source="intplace_CRP" target="hid_127"/>
      <arc id="5093000704" source="intplace_Leucocytes" target="h68p"/>
      <arc id="5093705216" source="intplace_" target="hid_175"/>
      <arc id="5093719552" source="hid_126" target="pre_Admission NC"/>
      <arc id="5600949792" source="source0" target="hid_88"/>
      <arc id="5601424928" source="intplace_Admission NC" target="hid_17"/>
      <arc id="5093717536" source="h68p" target="pre_CRP"/>
      <arc id="5093594672" source="intplace_LacticAcid" target="hid_25"/>
      <arc id="5600663088" source="hid_44" target="pre_Admission NC"/>
      <arc id="5601416752" source="intplace_Leucocytes" target="hid_104"/>
      <arc id="5093709360" source="intplace_Admission NC" target="Release C"/>
      <arc id="5590806080" source="hid_17" target="pre_Release A"/>
      <arc id="5093011008" source="intplace_Admission IC" target="hid_160"/>
      <arc id="5093002832" source="intplace_CRP" target="hid_139"/>
      <arc id="5093592656" source="hid_130" target="pre_IV Liquid"/>
      <arc id="5093008992" source="hid_155" target="splace_in_IV Antibiotics_LacticAcid_2"/>
      <arc id="5601412720" source="intplace_Leucocytes" target="hid_92"/>
      <arc id="5093590640" source="K4" target="pre_Leucocytes"/>
      <arc id="5093719664" source="hid_125" target="pre_Admission IC"/>
      <arc id="5093000816" source="intplace_ER Sepsis Triage" target="dEE6YSwXv5U55l64H"/>
      <arc id="5600665216" source="hid_48" target="pre_Admission NC"/>
      <arc id="5600949904" source="hid_88" target="pre_ER Sepsis Triage"/>
      <arc id="5093717648" source="hid_180" target="pre_IV Antibiotics"/>
      <arc id="5600941728" source="pre_eoUFgk7HY" target="eoUFgk7HY"/>
      <arc id="5093709472" source="intplace_IV Antibiotics" target="MtL6VqZe4P7VxEG0"/>
      <arc id="5093594784" source="intplace_ER Triage" target="hid_6"/>
      <arc id="5094911664" source="pre_fCJ" target="fCJ"/>
      <arc id="5600947888" source="source0" target="hid_84"/>
      <arc id="5601423024" source="7ngJZn" target="intplace_7ngJZn"/>
      <arc id="5093707456" source="IV Liquid" target="intplace_IV Liquid"/>
      <arc id="5093009104" source="hid_155" target="splace_in_LacticAcid_LacticAcid_2"/>
      <arc id="5093713616" source="intplace_fCJ" target="6QF"/>
      <arc id="5093590752" source="hid_176" target="pre_Release A"/>
      <arc id="5093719776" source="hid_138" target="pre_ZPFFz"/>
      <arc id="5093000928" source="intplace_IV Antibiotics" target="hid_57"/>
      <arc id="5601418992" source="intplace_Release A" target="hid_110"/>
      <arc id="5093007088" source="intplace_Admission NC" target="hid_151"/>
      <arc id="5093717760" source="hid_116" target="pre_Return ER"/>
      <arc id="5094905616" source="hid_29" target="pre_fCJ"/>
      <arc id="5600663312" source="splace_in_Admission NC_IV Antibiotics_0" target="hid_44"/>
      <arc id="5093005072" source="intplace_Admission NC" target="hid_145"/>
      <arc id="5093709584" source="intplace_Leucocytes" target="Release C"/>
      <arc id="5600948000" source="hid_84" target="pre_ER Triage"/>
      <arc id="5601421120" source="intplace_Release D" target="hid_115"/>
      <arc id="5093713728" source="intplace_Leucocytes" target="DwMl3OL9kks"/>
      <arc id="5600673616" source="hid_63" target="pre_IV Antibiotics"/>
      <arc id="5093015376" source="intplace_IV Antibiotics" target="hid_172"/>
      <arc id="5093705552" source="intplace_" target="hid_176"/>
      <arc id="5093719888" source="hid_109" target="pre_"/>
      <arc id="5093590864" source="hid_153" target="pre_CRP"/>
      <arc id="5600665440" source="splace_in_Admission NC_LacticAcid_4" target="hid_48"/>
      <arc id="5600943968" source="pre_IV Liquid" target="IV Liquid"/>
      <arc id="5093007200" source="hid_151" target="sink0"/>
      <arc id="5093711712" source="intplace_ER Triage" target="hid_190"/>
      <arc id="5093013360" source="intplace_IV Antibiotics" target="hid_166"/>
      <arc id="5093717872" source="CmM5CIH1VeGMzkwBrJ" target="pre_Admission NC"/>
      <arc id="5093595008" source="intplace_7ngJZn" target="iTQyPFOqNePn9Sl"/>
      <arc id="5601423248" source="intplace_7ngJZn" target="hid_119"/>
      <arc id="5093011344" source="intplace_Admission IC" target="hid_161"/>
      <arc id="5093592992" source="hid_104" target="pre_fCJ"/>
      <arc id="5093003168" source="intplace_CRP" target="hid_140"/>
      <arc id="5600667568" source="pre_LacticAcid" target="LacticAcid"/>
      <arc id="5601421232" source="hid_115" target="sink0"/>
      <arc id="5093009328" source="intplace_IV Liquid" target="Release E"/>
      <arc id="5601413056" source="intplace_Leucocytes" target="hid_93"/>
      <arc id="5093590976" source="3" target="pre_eoUFgk7HY"/>
      <arc id="5600665552" source="splace_in_Admission NC_IV Liquid_3" target="hid_48"/>
      <arc id="5093711824" source="hid_190" target="sink0"/>
      <arc id="5093013472" source="hid_166" target="splace_in_Admission NC_IV Antibiotics_0"/>
      <arc id="5093717984" source="hid_161" target="pre_LacticAcid"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink0">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
