<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imdf_net_1747998826.992655" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imdf_net_1747998826.992655</text>
    </name>
    <page id="n0">
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_43">
        <name>
          <text>p_43</text>
        </name>
      </place>
      <place id="p_19">
        <name>
          <text>p_19</text>
        </name>
      </place>
      <place id="p_21">
        <name>
          <text>p_21</text>
        </name>
      </place>
      <place id="p_37">
        <name>
          <text>p_37</text>
        </name>
      </place>
      <place id="p_38">
        <name>
          <text>p_38</text>
        </name>
      </place>
      <place id="p_50">
        <name>
          <text>p_50</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="p_31">
        <name>
          <text>p_31</text>
        </name>
      </place>
      <place id="p_44">
        <name>
          <text>p_44</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_15">
        <name>
          <text>p_15</text>
        </name>
      </place>
      <place id="p_16">
        <name>
          <text>p_16</text>
        </name>
      </place>
      <place id="p_25">
        <name>
          <text>p_25</text>
        </name>
      </place>
      <place id="p_41">
        <name>
          <text>p_41</text>
        </name>
      </place>
      <place id="p_47">
        <name>
          <text>p_47</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_23">
        <name>
          <text>p_23</text>
        </name>
      </place>
      <place id="p_27">
        <name>
          <text>p_27</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="p_26">
        <name>
          <text>p_26</text>
        </name>
      </place>
      <place id="p_28">
        <name>
          <text>p_28</text>
        </name>
      </place>
      <place id="p_30">
        <name>
          <text>p_30</text>
        </name>
      </place>
      <place id="p_39">
        <name>
          <text>p_39</text>
        </name>
      </place>
      <place id="p_42">
        <name>
          <text>p_42</text>
        </name>
      </place>
      <place id="p_45">
        <name>
          <text>p_45</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <place id="p_20">
        <name>
          <text>p_20</text>
        </name>
      </place>
      <place id="p_32">
        <name>
          <text>p_32</text>
        </name>
      </place>
      <place id="p_48">
        <name>
          <text>p_48</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_18">
        <name>
          <text>p_18</text>
        </name>
      </place>
      <place id="p_22">
        <name>
          <text>p_22</text>
        </name>
      </place>
      <place id="p_33">
        <name>
          <text>p_33</text>
        </name>
      </place>
      <place id="p_36">
        <name>
          <text>p_36</text>
        </name>
      </place>
      <place id="p_40">
        <name>
          <text>p_40</text>
        </name>
      </place>
      <place id="p_51">
        <name>
          <text>p_51</text>
        </name>
      </place>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="aae40e1a-43a0-457c-b7b4-9c828090a171"/>
      </transition>
      <transition id="tauJoin_4">
        <name>
          <text>tauJoin_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="63ea0d64-2c38-4738-b210-dc0c4f8c34d9"/>
      </transition>
      <transition id="init_loop_6">
        <name>
          <text>init_loop_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="aea225c0-79fd-4f2a-ad5d-27f1f32d944a"/>
      </transition>
      <transition id="skip_25">
        <name>
          <text>skip_25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="69520158-473a-496f-822b-5dc896851915"/>
      </transition>
      <transition id="9a87afe2-b973-4016-bd27-fc54cc9a323f">
        <name>
          <text>IV Antibiotics</text>
        </name>
      </transition>
      <transition id="6f924002-8f8b-4c08-b3db-b39cac1d4d6a">
        <name>
          <text>ER Triage</text>
        </name>
      </transition>
      <transition id="478a2134-5d2e-42f8-807f-efb0c348cd11">
        <name>
          <text>Release C</text>
        </name>
      </transition>
      <transition id="87a568af-a796-46cd-aad1-b95656d901ee">
        <name>
          <text>Admission NC</text>
        </name>
      </transition>
      <transition id="skip_9">
        <name>
          <text>skip_9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="05b79b2a-cde6-440b-92ee-464cad3bef75"/>
      </transition>
      <transition id="skip_12">
        <name>
          <text>skip_12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="13fbbc14-0875-42c9-884a-26ce26233506"/>
      </transition>
      <transition id="skip_20">
        <name>
          <text>skip_20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e772366f-d9d3-4bf7-a7e5-5cd8004881c0"/>
      </transition>
      <transition id="skip_24">
        <name>
          <text>skip_24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b762c6b6-9ad8-4c9e-b9be-0d37c5ad7c20"/>
      </transition>
      <transition id="skip_33">
        <name>
          <text>skip_33</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="18dbad84-cf43-42e2-801c-1f40ddda9e74"/>
      </transition>
      <transition id="init_loop_35">
        <name>
          <text>init_loop_35</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b2cd1e79-e17c-4b86-8a03-d0b25562bf82"/>
      </transition>
      <transition id="skip_42">
        <name>
          <text>skip_42</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a916252d-937c-4aa8-825d-9af81663bb09"/>
      </transition>
      <transition id="skip_46">
        <name>
          <text>skip_46</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="67aa257b-c0ff-4ee0-86a4-4c37849e2e18"/>
      </transition>
      <transition id="skip_8">
        <name>
          <text>skip_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="33ad078d-53a1-4ad6-917d-9f98fa8b07f1"/>
      </transition>
      <transition id="skip_23">
        <name>
          <text>skip_23</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d355150f-6821-4fe3-b86f-f7a485f4de4e"/>
      </transition>
      <transition id="init_loop_26">
        <name>
          <text>init_loop_26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4a9a2840-7cb4-44d3-b5eb-e97cec2d6a83"/>
      </transition>
      <transition id="tauJoin_31">
        <name>
          <text>tauJoin_31</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="85106a57-52e0-422c-a546-00fda2c0f009"/>
      </transition>
      <transition id="init_loop_40">
        <name>
          <text>init_loop_40</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="42dabbc6-bdaf-43d4-b4cf-1c75d35693e5"/>
      </transition>
      <transition id="844299e4-60d4-45b4-ab53-14232bbaf8cb">
        <name>
          <text>IV Liquid</text>
        </name>
      </transition>
      <transition id="e87b39c1-f81f-4a19-ab16-213731f58d94">
        <name>
          <text>Release B</text>
        </name>
      </transition>
      <transition id="1ecdc2b1-6c85-4f2e-84ab-e25baf5ff969">
        <name>
          <text>ER Registration</text>
        </name>
      </transition>
      <transition id="5fa37116-5986-4a09-87b5-340d4be329ab">
        <name>
          <text>Return ER</text>
        </name>
      </transition>
      <transition id="eebfff00-fc24-4d57-a92e-7f000dbe0982">
        <name>
          <text>Leucocytes</text>
        </name>
      </transition>
      <transition id="412e29aa-81a7-4bb9-a4d2-f5e6142b4f8b">
        <name>
          <text>LacticAcid</text>
        </name>
      </transition>
      <transition id="skip_28">
        <name>
          <text>skip_28</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="89bd7e6c-9c09-4755-bd6a-832ace636094"/>
      </transition>
      <transition id="skip_32">
        <name>
          <text>skip_32</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d635fff6-6d4b-4c1e-844f-7778c7e47102"/>
      </transition>
      <transition id="6ca84ffd-7228-4534-98c2-df889f7f681d">
        <name>
          <text>ER Sepsis Triage</text>
        </name>
      </transition>
      <transition id="d9d24667-fb16-413f-85b1-256b7c14a3ac">
        <name>
          <text>Release E</text>
        </name>
      </transition>
      <transition id="skip_19">
        <name>
          <text>skip_19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f7838a31-ab66-4203-8e2c-8c8e7c9e7028"/>
      </transition>
      <transition id="skip_37">
        <name>
          <text>skip_37</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="dc71e107-e007-414e-bc7f-d49fad552567"/>
      </transition>
      <transition id="skip_38">
        <name>
          <text>skip_38</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="56960282-2f68-4ac0-8f13-8c667b178334"/>
      </transition>
      <transition id="64b89ec6-ee58-4f2f-95d8-54909748da07">
        <name>
          <text>Release A</text>
        </name>
      </transition>
      <transition id="tauJoin_11">
        <name>
          <text>tauJoin_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7f25280a-e3a6-49c9-9d30-5ab9123c39b1"/>
      </transition>
      <transition id="init_loop_16">
        <name>
          <text>init_loop_16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a65e4f20-d4b1-4d1c-9106-cc61717e72b2"/>
      </transition>
      <transition id="tauJoin_14">
        <name>
          <text>tauJoin_14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7b5dac9b-bc05-4534-83f5-23a791f54bb1"/>
      </transition>
      <transition id="skip_18">
        <name>
          <text>skip_18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2a335b38-f69f-40f5-94f6-222ff9d0cae8"/>
      </transition>
      <transition id="8a1f3c0e-e4d8-4023-92a6-ed6eef8646e3">
        <name>
          <text>Admission IC</text>
        </name>
      </transition>
      <transition id="skip_43">
        <name>
          <text>skip_43</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c684fbdf-b2f4-4676-ac1a-2738a2f6d1d9"/>
      </transition>
      <transition id="skip_44">
        <name>
          <text>skip_44</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ec366757-0c2d-4cf1-b10e-c12b6416efff"/>
      </transition>
      <transition id="skip_47">
        <name>
          <text>skip_47</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="774ef9ff-3ef4-46dc-884a-76833c222a20"/>
      </transition>
      <transition id="skip_5">
        <name>
          <text>skip_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8661dd27-f326-4fc1-9cc7-f657dd919cfb"/>
      </transition>
      <transition id="skip_15">
        <name>
          <text>skip_15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e8dbc14e-e248-4b58-a3de-ec692932048e"/>
      </transition>
      <transition id="init_loop_21">
        <name>
          <text>init_loop_21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1b7d1ec8-1adc-4398-9de4-c105c39e3afe"/>
      </transition>
      <transition id="skip_29">
        <name>
          <text>skip_29</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6a3ea306-0bc6-4999-890e-76bf873b39d5"/>
      </transition>
      <transition id="skip_34">
        <name>
          <text>skip_34</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9b22aadb-5c3a-409f-a709-ff7f1bd13421"/>
      </transition>
      <transition id="skip_39">
        <name>
          <text>skip_39</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="adce4481-aebd-4d73-bad5-4b0538b48653"/>
      </transition>
      <transition id="be0b5b73-f8cc-4b93-99c9-5aa278f429cc">
        <name>
          <text>Release D</text>
        </name>
      </transition>
      <transition id="d0a05990-689b-40f2-80f6-34613bf1d85f">
        <name>
          <text>CRP</text>
        </name>
      </transition>
      <transition id="skip_45">
        <name>
          <text>skip_45</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5fa7584d-3641-429c-9bcc-3dd5206a82f2"/>
      </transition>
      <arc id="5588292608" source="eebfff00-fc24-4d57-a92e-7f000dbe0982" target="p_23"/>
      <arc id="5630543360" source="p_48" target="skip_42"/>
      <arc id="5588291600" source="p_26" target="tauJoin_14"/>
      <arc id="5630549520" source="tau_1" target="p_5"/>
      <arc id="5630542352" source="p_43" target="init_loop_40"/>
      <arc id="5013592608" source="source" target="tau_1"/>
      <arc id="5013596192" source="tauJoin_11" target="p_14"/>
      <arc id="5588294176" source="p_20" target="init_loop_16"/>
      <arc id="5588290592" source="init_loop_21" target="p_27"/>
      <arc id="5588297760" source="p_45" target="skip_37"/>
      <arc id="5588289584" source="d0a05990-689b-40f2-80f6-34613bf1d85f" target="p_28"/>
      <arc id="5588296752" source="p_32" target="412e29aa-81a7-4bb9-a4d2-f5e6142b4f8b"/>
      <arc id="5588300336" source="skip_34" target="p_42"/>
      <arc id="5630543920" source="skip_43" target="p_42"/>
      <arc id="5630547504" source="skip_47" target="p_13"/>
      <arc id="5588299328" source="p_18" target="tauJoin_11"/>
      <arc id="5630550080" source="tau_1" target="p_38"/>
      <arc id="5588288576" source="p_36" target="tauJoin_14"/>
      <arc id="5588302912" source="skip_32" target="p_39"/>
      <arc id="5630542912" source="p_47" target="8a1f3c0e-e4d8-4023-92a6-ed6eef8646e3"/>
      <arc id="5630546496" source="be0b5b73-f8cc-4b93-99c9-5aa278f429cc" target="p_18"/>
      <arc id="5013596752" source="p_8" target="skip_9"/>
      <arc id="5588301904" source="p_38" target="6ca84ffd-7228-4534-98c2-df889f7f681d"/>
      <arc id="5588298320" source="6f924002-8f8b-4c08-b3db-b39cac1d4d6a" target="p_45"/>
      <arc id="5630541904" source="p_43" target="skip_39"/>
      <arc id="5630545488" source="skip_45" target="p_36"/>
      <arc id="5630549072" source="tauJoin_4" target="sink"/>
      <arc id="5588290144" source="p_15" target="5fa37116-5986-4a09-87b5-340d4be329ab"/>
      <arc id="5588293728" source="init_loop_16" target="p_22"/>
      <arc id="5630544480" source="p_51" target="tauJoin_31"/>
      <arc id="5013601904" source="p_5" target="skip_5"/>
      <arc id="5013587568" source="init_loop_6" target="p_7"/>
      <arc id="5588292720" source="skip_19" target="p_21"/>
      <arc id="5630547056" source="p_19" target="478a2134-5d2e-42f8-807f-efb0c348cd11"/>
      <arc id="5630549632" source="tau_1" target="p_10"/>
      <arc id="5588302464" source="p_33" target="skip_28"/>
      <arc id="5588298880" source="p_42" target="tauJoin_31"/>
      <arc id="5630542464" source="init_loop_40" target="p_47"/>
      <arc id="5630546048" source="p_19" target="skip_46"/>
      <arc id="5013592720" source="p_10" target="1ecdc2b1-6c85-4f2e-84ab-e25baf5ff969"/>
      <arc id="5588294288" source="p_20" target="skip_15"/>
      <arc id="5588297872" source="init_loop_26" target="p_32"/>
      <arc id="5630545040" source="p_50" target="844299e4-60d4-45b4-ab53-14232bbaf8cb"/>
      <arc id="5630550192" source="tau_1" target="p_41"/>
      <arc id="5588288688" source="p_15" target="skip_12"/>
      <arc id="5630543024" source="8a1f3c0e-e4d8-4023-92a6-ed6eef8646e3" target="p_48"/>
      <arc id="5013600448" source="p_6" target="tauJoin_4"/>
      <arc id="5013586112" source="skip_5" target="p_6"/>
      <arc id="5588294848" source="p_21" target="tauJoin_14"/>
      <arc id="5630549184" source="tau_1" target="p_15"/>
      <arc id="5588302016" source="skip_33" target="p_39"/>
      <arc id="5630542016" source="skip_39" target="p_42"/>
      <arc id="5013592272" source="p_7" target="87a568af-a796-46cd-aad1-b95656d901ee"/>
      <arc id="5588292832" source="p_23" target="skip_18"/>
      <arc id="5588289248" source="p_28" target="skip_23"/>
      <arc id="5588303584" source="p_39" target="tauJoin_31"/>
      <arc id="5630547168" source="478a2134-5d2e-42f8-807f-efb0c348cd11" target="p_18"/>
      <arc id="5588291824" source="tauJoin_14" target="p_19"/>
      <arc id="5630549744" source="tau_1" target="p_20"/>
      <arc id="5630546160" source="skip_46" target="p_18"/>
      <arc id="5013600000" source="p_8" target="skip_8"/>
      <arc id="5588290816" source="p_25" target="skip_20"/>
      <arc id="5588297984" source="p_45" target="skip_38"/>
      <arc id="5630545152" source="844299e4-60d4-45b4-ab53-14232bbaf8cb" target="p_51"/>
      <arc id="5588293392" source="p_22" target="eebfff00-fc24-4d57-a92e-7f000dbe0982"/>
      <arc id="5588296976" source="412e29aa-81a7-4bb9-a4d2-f5e6142b4f8b" target="p_33"/>
      <arc id="5588300560" source="p_41" target="skip_34"/>
      <arc id="5630547728" source="p_14" target="e87b39c1-f81f-4a19-ab16-213731f58d94"/>
      <arc id="5630550304" source="tau_1" target="p_50"/>
      <arc id="5630546720" source="p_19" target="d9d24667-fb16-413f-85b1-256b7c14a3ac"/>
      <arc id="5013593392" source="p_13" target="tauJoin_4"/>
      <arc id="5588294960" source="5fa37116-5986-4a09-87b5-340d4be329ab" target="p_16"/>
      <arc id="5630549296" source="tau_1" target="p_30"/>
      <arc id="5588298544" source="p_44" target="6f924002-8f8b-4c08-b3db-b39cac1d4d6a"/>
      <arc id="5630545712" source="p_37" target="64b89ec6-ee58-4f2f-95d8-54909748da07"/>
      <arc id="5630544704" source="p_50" target="skip_44"/>
      <arc id="5630548288" source="skip_18" target="p_22"/>
      <arc id="5013602128" source="p_16" target="tauJoin_11"/>
      <arc id="5588296528" source="p_30" target="skip_25"/>
      <arc id="5588303696" source="tauJoin_31" target="p_37"/>
      <arc id="5588300112" source="9a87afe2-b973-4016-bd27-fc54cc9a323f" target="p_39"/>
      <arc id="5013590368" source="p_11" target="tauJoin_4"/>
      <arc id="5588288352" source="skip_24" target="p_26"/>
      <arc id="5588302688" source="p_38" target="skip_32"/>
      <arc id="5588299104" source="init_loop_35" target="p_44"/>
      <arc id="5630549856" source="tau_1" target="p_25"/>
      <arc id="5013596528" source="skip_9" target="p_6"/>
      <arc id="5630548848" source="skip_23" target="p_27"/>
      <arc id="5588301680" source="p_40" target="skip_33"/>
      <arc id="5588298096" source="skip_38" target="p_43"/>
      <arc id="5588289920" source="p_25" target="init_loop_21"/>
      <arc id="5588293504" source="p_33" target="skip_29"/>
      <arc id="5630547840" source="e87b39c1-f81f-4a19-ab16-213731f58d94" target="p_13"/>
      <arc id="5588292496" source="skip_15" target="p_21"/>
      <arc id="5630550416" source="skip_42" target="p_47"/>
      <arc id="5630546832" source="d9d24667-fb16-413f-85b1-256b7c14a3ac" target="p_18"/>
      <arc id="5588295072" source="p_30" target="init_loop_26"/>
      <arc id="5588302240" source="skip_12" target="p_16"/>
      <arc id="5588287904" source="p_31" target="tauJoin_14"/>
      <arc id="5630545824" source="64b89ec6-ee58-4f2f-95d8-54909748da07" target="p_36"/>
      <arc id="5588290480" source="p_27" target="d0a05990-689b-40f2-80f6-34613bf1d85f"/>
      <arc id="5588301232" source="p_40" target="9a87afe2-b973-4016-bd27-fc54cc9a323f"/>
      <arc id="5630544816" source="skip_44" target="p_51"/>
      <arc id="5013598656" source="87a568af-a796-46cd-aad1-b95656d901ee" target="p_8"/>
      <arc id="5588289472" source="p_23" target="skip_19"/>
      <arc id="5588296640" source="skip_25" target="p_31"/>
      <arc id="5588300224" source="p_41" target="init_loop_35"/>
      <arc id="5630543808" source="p_48" target="skip_43"/>
      <arc id="5630547392" source="p_14" target="skip_47"/>
      <arc id="5630549968" source="skip_28" target="p_32"/>
      <arc id="5013601232" source="p_5" target="init_loop_6"/>
      <arc id="5588288464" source="p_28" target="skip_24"/>
      <arc id="5630546384" source="p_19" target="be0b5b73-f8cc-4b93-99c9-5aa278f429cc"/>
      <arc id="5013593056" source="1ecdc2b1-6c85-4f2e-84ab-e25baf5ff969" target="p_11"/>
      <arc id="5588291040" source="skip_20" target="p_26"/>
      <arc id="5588301792" source="6ca84ffd-7228-4534-98c2-df889f7f681d" target="p_40"/>
      <arc id="5630545376" source="p_37" target="skip_45"/>
      <arc id="5630548960" source="skip_8" target="p_7"/>
      <arc id="5588300784" source="skip_29" target="p_31"/>
      <arc id="5630547952" source="skip_37" target="p_44"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
