<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text></text>
    </name>
    <page id="n0">
      <place id="splace_in_CRP_ER Triage_3">
        <name>
          <text>splace_in_CRP_ER Triage_3</text>
        </name>
      </place>
      <place id="splace_in_Leucocytes_ER Triage_3">
        <name>
          <text>splace_in_Leucocytes_ER Triage_3</text>
        </name>
      </place>
      <place id="splace_in_Leucocytes_ER Sepsis Triage_3">
        <name>
          <text>splace_in_Leucocytes_ER Sepsis Triage_3</text>
        </name>
      </place>
      <place id="splace_in_IV Antibiotics_LacticAcid_1">
        <name>
          <text>splace_in_IV Antibiotics_LacticAcid_1</text>
        </name>
      </place>
      <place id="pre_ER Sepsis Triage">
        <name>
          <text>pre_ER Sepsis Triage</text>
        </name>
      </place>
      <place id="pre_CRP">
        <name>
          <text>pre_CRP</text>
        </name>
      </place>
      <place id="intplace_Release A">
        <name>
          <text>intplace_Release A</text>
        </name>
      </place>
      <place id="intplace_ER Sepsis Triage">
        <name>
          <text>intplace_ER Sepsis Triage</text>
        </name>
      </place>
      <place id="sink0">
        <name>
          <text>sink0</text>
        </name>
      </place>
      <place id="splace_in_Admission NC_LacticAcid_4">
        <name>
          <text>splace_in_Admission NC_LacticAcid_4</text>
        </name>
      </place>
      <place id="pre_LacticAcid">
        <name>
          <text>pre_LacticAcid</text>
        </name>
      </place>
      <place id="pre_ER Triage">
        <name>
          <text>pre_ER Triage</text>
        </name>
      </place>
      <place id="intplace_ER Triage">
        <name>
          <text>intplace_ER Triage</text>
        </name>
      </place>
      <place id="pre_IV Liquid">
        <name>
          <text>pre_IV Liquid</text>
        </name>
      </place>
      <place id="pre_Leucocytes">
        <name>
          <text>pre_Leucocytes</text>
        </name>
      </place>
      <place id="intplace_Admission NC">
        <name>
          <text>intplace_Admission NC</text>
        </name>
      </place>
      <place id="pre_JzWzFUqbYHb">
        <name>
          <text>pre_JzWzFUqbYHb</text>
        </name>
      </place>
      <place id="intplace_Admission IC">
        <name>
          <text>intplace_Admission IC</text>
        </name>
      </place>
      <place id="splace_in_LacticAcid_ER Sepsis Triage_2">
        <name>
          <text>splace_in_LacticAcid_ER Sepsis Triage_2</text>
        </name>
      </place>
      <place id="pre_VbtcjHcdV0Lkn6YCLY">
        <name>
          <text>pre_VbtcjHcdV0Lkn6YCLY</text>
        </name>
      </place>
      <place id="intplace_CRP">
        <name>
          <text>intplace_CRP</text>
        </name>
      </place>
      <place id="intplace_IV Liquid">
        <name>
          <text>intplace_IV Liquid</text>
        </name>
      </place>
      <place id="intplace_Release E">
        <name>
          <text>intplace_Release E</text>
        </name>
      </place>
      <place id="intplace_Release D">
        <name>
          <text>intplace_Release D</text>
        </name>
      </place>
      <place id="intplace_LacticAcid">
        <name>
          <text>intplace_LacticAcid</text>
        </name>
      </place>
      <place id="source0">
        <name>
          <text>source0</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="splace_in_Admission NC_IV Liquid_3">
        <name>
          <text>splace_in_Admission NC_IV Liquid_3</text>
        </name>
      </place>
      <place id="splace_in_IV Antibiotics_ER Sepsis Triage_1">
        <name>
          <text>splace_in_IV Antibiotics_ER Sepsis Triage_1</text>
        </name>
      </place>
      <place id="pre_Admission NC">
        <name>
          <text>pre_Admission NC</text>
        </name>
      </place>
      <place id="splace_in_Admission NC_IV Antibiotics_0">
        <name>
          <text>splace_in_Admission NC_IV Antibiotics_0</text>
        </name>
      </place>
      <place id="pre_Uw6CpN060OmxIKGc">
        <name>
          <text>pre_Uw6CpN060OmxIKGc</text>
        </name>
      </place>
      <place id="pre_Return ER">
        <name>
          <text>pre_Return ER</text>
        </name>
      </place>
      <place id="intplace_Leucocytes">
        <name>
          <text>intplace_Leucocytes</text>
        </name>
      </place>
      <place id="intplace_Release C">
        <name>
          <text>intplace_Release C</text>
        </name>
      </place>
      <place id="intplace_IV Antibiotics">
        <name>
          <text>intplace_IV Antibiotics</text>
        </name>
      </place>
      <place id="pre_IV Antibiotics">
        <name>
          <text>pre_IV Antibiotics</text>
        </name>
      </place>
      <place id="splace_in_LacticAcid_LacticAcid_2">
        <name>
          <text>splace_in_LacticAcid_LacticAcid_2</text>
        </name>
      </place>
      <place id="pre_Admission IC">
        <name>
          <text>pre_Admission IC</text>
        </name>
      </place>
      <place id="pre_2beO85">
        <name>
          <text>pre_2beO85</text>
        </name>
      </place>
      <place id="splace_in_CRP_ER Sepsis Triage_3">
        <name>
          <text>splace_in_CRP_ER Sepsis Triage_3</text>
        </name>
      </place>
      <transition id="ER Triage">
        <name>
          <text>ER Triage</text>
        </name>
      </transition>
      <transition id="GjE6K9e6WPaE6XB5P">
        <name>
          <text>GjE6K9e6WPaE6XB5P</text>
        </name>
      </transition>
      <transition id="hid_77">
        <name>
          <text>hid_77</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0e3c90bc-6c4c-4465-bab3-2f2fd22dc604"/>
      </transition>
      <transition id="hid_106">
        <name>
          <text>hid_106</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8a88c228-20d8-45cc-949c-d8ecc014cb04"/>
      </transition>
      <transition id="hid_108">
        <name>
          <text>hid_108</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9cc6bd96-50bc-4910-95bd-4a1af639f199"/>
      </transition>
      <transition id="ER Sepsis Triage">
        <name>
          <text>ER Sepsis Triage</text>
        </name>
      </transition>
      <transition id="AS2AMxV4nf5sl">
        <name>
          <text>AS2AMxV4nf5sl</text>
        </name>
      </transition>
      <transition id="Release A">
        <name>
          <text>Release A</text>
        </name>
      </transition>
      <transition id="hid_131">
        <name>
          <text>hid_131</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4773b5f0-1b58-4ec8-b899-101c361a3b8e"/>
      </transition>
      <transition id="hid_4">
        <name>
          <text>hid_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e3526cee-993e-44ec-8184-0495d42922b8"/>
      </transition>
      <transition id="hid_43">
        <name>
          <text>hid_43</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="982d9164-9f25-4233-bb6a-b9a0e83929b5"/>
      </transition>
      <transition id="hid_50">
        <name>
          <text>hid_50</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9fc7b1fd-a247-4482-b4de-7f6f82af5fab"/>
      </transition>
      <transition id="hid_64">
        <name>
          <text>hid_64</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="879f3933-9f5f-4876-a6a4-20c4abf550be"/>
      </transition>
      <transition id="hid_74">
        <name>
          <text>hid_74</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cf3361d1-f219-498a-b8bb-d54f4e0deb67"/>
      </transition>
      <transition id="hid_116">
        <name>
          <text>hid_116</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b7b8cedc-9479-4174-877e-d5d5dd2d7f56"/>
      </transition>
      <transition id="hid_10">
        <name>
          <text>hid_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="110fda76-5779-49e2-8c54-8017b9fdac2c"/>
      </transition>
      <transition id="hid_25">
        <name>
          <text>hid_25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="41853935-fd63-4d5d-8fc0-b5b3c5ff21ad"/>
      </transition>
      <transition id="N">
        <name>
          <text>N</text>
        </name>
      </transition>
      <transition id="hid_63">
        <name>
          <text>hid_63</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="88753d46-6b89-48db-91cc-1a3faf40b8cc"/>
      </transition>
      <transition id="hid_86">
        <name>
          <text>hid_86</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ee21a109-a329-40df-9afb-f3242a0e3702"/>
      </transition>
      <transition id="Leucocytes">
        <name>
          <text>Leucocytes</text>
        </name>
      </transition>
      <transition id="IV Liquid">
        <name>
          <text>IV Liquid</text>
        </name>
      </transition>
      <transition id="hid_60">
        <name>
          <text>hid_60</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="58933042-b1ae-4ab3-acd8-03a7d219660f"/>
      </transition>
      <transition id="hid_75">
        <name>
          <text>hid_75</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0eafddad-5264-4970-86a3-a8b21e7fa064"/>
      </transition>
      <transition id="hid_83">
        <name>
          <text>hid_83</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8a188f7f-46c1-40d2-bd3a-0718987db428"/>
      </transition>
      <transition id="Release C">
        <name>
          <text>Release C</text>
        </name>
      </transition>
      <transition id="hid_98">
        <name>
          <text>hid_98</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="603c79b7-7a32-4049-8f10-aa23126a134f"/>
      </transition>
      <transition id="WY3">
        <name>
          <text>WY3</text>
        </name>
      </transition>
      <transition id="ER Registration">
        <name>
          <text>ER Registration</text>
        </name>
      </transition>
      <transition id="hid_39">
        <name>
          <text>hid_39</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5f1dd48b-5d48-491e-9c77-045cb9c3a2ba"/>
      </transition>
      <transition id="hid_59">
        <name>
          <text>hid_59</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cc293d75-0310-45d2-baf6-05041f002c97"/>
      </transition>
      <transition id="hid_57">
        <name>
          <text>hid_57</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="39127335-89bc-4bf1-8ded-7d00e9dbc8d1"/>
      </transition>
      <transition id="hid_107">
        <name>
          <text>hid_107</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4ce77f4a-615f-4908-b380-784c4bd0506b"/>
      </transition>
      <transition id="hid_72">
        <name>
          <text>hid_72</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9bfbd1ee-a060-4493-9fa4-433daecb6877"/>
      </transition>
      <transition id="Release E">
        <name>
          <text>Release E</text>
        </name>
      </transition>
      <transition id="hid_19">
        <name>
          <text>hid_19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="03885942-8305-4985-a414-3a2b21db70d8"/>
      </transition>
      <transition id="hid_66">
        <name>
          <text>hid_66</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5de34efc-f1bb-46be-91bd-b1167df02554"/>
      </transition>
      <transition id="hid_94">
        <name>
          <text>hid_94</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d3eb5f2c-8fae-46a5-a694-cb25557cb56c"/>
      </transition>
      <transition id="hid_127">
        <name>
          <text>hid_127</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="657dc6fb-e96a-4661-b8d7-69e8eaf0de10"/>
      </transition>
      <transition id="hid_136">
        <name>
          <text>hid_136</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="df60c8d2-a747-4dd0-b24c-f2177720917e"/>
      </transition>
      <transition id="Uw6CpN060OmxIKGc">
        <name>
          <text>Uw6CpN060OmxIKGc</text>
        </name>
      </transition>
      <transition id="hid_73">
        <name>
          <text>hid_73</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="04eb5a2d-d140-44cc-ab1e-b72d5d8fe1bb"/>
      </transition>
      <transition id="hid_115">
        <name>
          <text>hid_115</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="20b95632-2b20-4992-a0d3-0b7df4537c3b"/>
      </transition>
      <transition id="hid_133">
        <name>
          <text>hid_133</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0e06a3c6-26f2-468c-bb12-9b4dcc8169a2"/>
      </transition>
      <transition id="hid_142">
        <name>
          <text>hid_142</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f9e4185d-35a5-4b88-b6a7-4c3ac8e18aa1"/>
      </transition>
      <transition id="qI">
        <name>
          <text>qI</text>
        </name>
      </transition>
      <transition id="hid_36">
        <name>
          <text>hid_36</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d9e3d72d-7a5f-4b1a-bdbf-56730bb2e807"/>
      </transition>
      <transition id="Admission IC">
        <name>
          <text>Admission IC</text>
        </name>
      </transition>
      <transition id="Return ER">
        <name>
          <text>Return ER</text>
        </name>
      </transition>
      <transition id="gPFSwZf">
        <name>
          <text>gPFSwZf</text>
        </name>
      </transition>
      <transition id="hid_62">
        <name>
          <text>hid_62</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="71d21959-add8-4025-b429-57d86e8c82f6"/>
      </transition>
      <transition id="hid_85">
        <name>
          <text>hid_85</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="de1ae310-f67b-4336-93da-c8cc6aecda6f"/>
      </transition>
      <transition id="hid_119">
        <name>
          <text>hid_119</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b641d372-6b45-4064-bef8-f0cff45344c9"/>
      </transition>
      <transition id="hid_137">
        <name>
          <text>hid_137</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ead8b229-2346-4ee2-b524-87f0e3c6b430"/>
      </transition>
      <transition id="hid_82">
        <name>
          <text>hid_82</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="49537dbd-f5fd-4dc3-b5bf-37376333e980"/>
      </transition>
      <transition id="hid_126">
        <name>
          <text>hid_126</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b51ee861-f3a6-4309-8444-c0ff45e07b35"/>
      </transition>
      <transition id="Release B">
        <name>
          <text>Release B</text>
        </name>
      </transition>
      <transition id="2beO85">
        <name>
          <text>2beO85</text>
        </name>
      </transition>
      <transition id="hid_80">
        <name>
          <text>hid_80</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b4c4bc73-5509-4bb4-9744-f283c13400ca"/>
      </transition>
      <transition id="hid_132">
        <name>
          <text>hid_132</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5f5214b4-a45e-44ed-b191-1bb221bd3aa4"/>
      </transition>
      <transition id="hid_78">
        <name>
          <text>hid_78</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e9eb9b47-d3ce-453a-a9f6-d798eeb75fe2"/>
      </transition>
      <transition id="hid_138">
        <name>
          <text>hid_138</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="79969c9b-20a1-4826-a9c5-2af2b7365aff"/>
      </transition>
      <transition id="TCjcAcPziXGRT6aG8">
        <name>
          <text>TCjcAcPziXGRT6aG8</text>
        </name>
      </transition>
      <transition id="Admission NC">
        <name>
          <text>Admission NC</text>
        </name>
      </transition>
      <transition id="hid_26">
        <name>
          <text>hid_26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a4ae15b1-4145-4fa5-bef4-0f41050b6bb5"/>
      </transition>
      <transition id="qo0Qo6RHX33GY9bS6">
        <name>
          <text>qo0Qo6RHX33GY9bS6</text>
        </name>
      </transition>
      <transition id="VbtcjHcdV0Lkn6YCLY">
        <name>
          <text>VbtcjHcdV0Lkn6YCLY</text>
        </name>
      </transition>
      <transition id="hid_113">
        <name>
          <text>hid_113</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1c52bf7b-0810-458d-a65b-7f4206b9741d"/>
      </transition>
      <transition id="JzWzFUqbYHb">
        <name>
          <text>JzWzFUqbYHb</text>
        </name>
      </transition>
      <transition id="hid_29">
        <name>
          <text>hid_29</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3c5c7b4b-bdef-407f-8717-8abe7225afbd"/>
      </transition>
      <transition id="hid_110">
        <name>
          <text>hid_110</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b8da4d5b-cae0-4f35-b5d1-223a48516a0e"/>
      </transition>
      <transition id="hid_129">
        <name>
          <text>hid_129</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="805230d9-952c-4bc1-8cc8-117b1e009978"/>
      </transition>
      <transition id="hid_30">
        <name>
          <text>hid_30</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c93b5ef2-cb4e-439b-a377-a553ac7d7f13"/>
      </transition>
      <transition id="hid_65">
        <name>
          <text>hid_65</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="278e4dc1-4cb2-4ccf-ad10-e6242b91a87f"/>
      </transition>
      <transition id="CRP">
        <name>
          <text>CRP</text>
        </name>
      </transition>
      <transition id="hid_114">
        <name>
          <text>hid_114</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="36ce4750-4a20-41e6-95bd-9b4e371ed79b"/>
      </transition>
      <transition id="hid_124">
        <name>
          <text>hid_124</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1efbf14d-d3f6-4eca-b14d-bd8aff11be8e"/>
      </transition>
      <transition id="LacticAcid">
        <name>
          <text>LacticAcid</text>
        </name>
      </transition>
      <transition id="hid_87">
        <name>
          <text>hid_87</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="03637106-83a2-495e-889a-c412ba25d946"/>
      </transition>
      <transition id="hid_121">
        <name>
          <text>hid_121</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="93925d9d-37f0-45a5-9854-a35ffb90d3a8"/>
      </transition>
      <transition id="Release D">
        <name>
          <text>Release D</text>
        </name>
      </transition>
      <transition id="IV Antibiotics">
        <name>
          <text>IV Antibiotics</text>
        </name>
      </transition>
      <transition id="hid_61">
        <name>
          <text>hid_61</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bd51fc4a-d30e-495a-bc3e-3b61aeebf36b"/>
      </transition>
      <transition id="hid_76">
        <name>
          <text>hid_76</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="aecc9396-4cbc-4557-aace-76cb35bd78cb"/>
      </transition>
      <transition id="hid_84">
        <name>
          <text>hid_84</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bca1951c-b977-4308-a2de-a8ee49fc98b7"/>
      </transition>
      <transition id="hid_105">
        <name>
          <text>hid_105</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="244daed2-5ba2-4d64-aa54-c1cf97fcc251"/>
      </transition>
      <transition id="hid_118">
        <name>
          <text>hid_118</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5d47fff7-725a-4ad7-895b-56ac953742fa"/>
      </transition>
      <transition id="hid_81">
        <name>
          <text>hid_81</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ab49ae14-4361-4f74-b32e-5f4ae23a5fe4"/>
      </transition>
      <transition id="hid_79">
        <name>
          <text>hid_79</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="58c32385-5acd-4f79-843a-f5027a77cf0a"/>
      </transition>
      <transition id="hid_99">
        <name>
          <text>hid_99</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3aa133b3-5f41-4f8a-8eb9-3559fbcda9e3"/>
      </transition>
      <arc id="5592150016" source="hid_137" target="splace_in_CRP_ER Sepsis Triage_3"/>
      <arc id="5592993808" source="Release C" target="intplace_Release C"/>
      <arc id="5592141840" source="IV Antibiotics" target="intplace_IV Antibiotics"/>
      <arc id="5593026576" source="intplace_Admission NC" target="hid_39"/>
      <arc id="5592148000" source="hid_132" target="splace_in_CRP_ER Triage_3"/>
      <arc id="5593024560" source="hid_126" target="pre_IV Antibiotics"/>
      <arc id="5593030720" source="intplace_IV Liquid" target="Release B"/>
      <arc id="5592997952" source="intplace_CRP" target="hid_84"/>
      <arc id="5593020496" source="pre_2beO85" target="2beO85"/>
      <arc id="5592137808" source="hid_106" target="splace_in_Admission NC_LacticAcid_4"/>
      <arc id="5593022544" source="hid_81" target="pre_Admission IC"/>
      <arc id="5013477472" source="splace_in_LacticAcid_ER Sepsis Triage_2" target="hid_36"/>
      <arc id="5593028704" source="intplace_Admission NC" target="AS2AMxV4nf5sl"/>
      <arc id="5592995936" source="intplace_Release E" target="hid_79"/>
      <arc id="5013483632" source="splace_in_Admission NC_LacticAcid_4" target="hid_30"/>
      <arc id="5592150128" source="hid_137" target="splace_in_Leucocytes_ER Sepsis Triage_3"/>
      <arc id="5013819520" source="splace_in_Leucocytes_ER Sepsis Triage_3" target="hid_4"/>
      <arc id="5593010304" source="splace_in_IV Antibiotics_LacticAcid_1" target="hid_43"/>
      <arc id="5013481616" source="pre_CRP" target="CRP"/>
      <arc id="5592148112" source="hid_132" target="splace_in_Leucocytes_ER Triage_3"/>
      <arc id="5593024672" source="hid_133" target="pre_ER Sepsis Triage"/>
      <arc id="5593030832" source="intplace_Admission NC" target="hid_26"/>
      <arc id="5013471424" source="hid_36" target="pre_LacticAcid"/>
      <arc id="5592989888" source="intplace_Leucocytes" target="hid_64"/>
      <arc id="5592152256" source="TCjcAcPziXGRT6aG8" target="pre_Uw6CpN060OmxIKGc"/>
      <arc id="5593022656" source="hid_75" target="pre_Return ER"/>
      <arc id="5593028816" source="intplace_Leucocytes" target="Release C"/>
      <arc id="5592150240" source="hid_137" target="splace_in_LacticAcid_ER Sepsis Triage_2"/>
      <arc id="5592994032" source="intplace_Release C" target="hid_75"/>
      <arc id="5013473552" source="hid_29" target="pre_Admission NC"/>
      <arc id="5593024784" source="ER Registration" target="pre_ER Triage"/>
      <arc id="5593030944" source="intplace_Leucocytes" target="Release E"/>
      <arc id="5013471536" source="hid_26" target="pre_Admission NC"/>
      <arc id="5593020720" source="pre_JzWzFUqbYHb" target="JzWzFUqbYHb"/>
      <arc id="5592138032" source="intplace_LacticAcid" target="hid_107"/>
      <arc id="5593022768" source="hid_62" target="pre_CRP"/>
      <arc id="5592148336" source="intplace_ER Triage" target="hid_133"/>
      <arc id="5593024896" source="hid_138" target="pre_IV Liquid"/>
      <arc id="5593031056" source="intplace_Leucocytes" target="Release B"/>
      <arc id="5592998288" source="intplace_CRP" target="hid_85"/>
      <arc id="5593022880" source="JzWzFUqbYHb" target="pre_LacticAcid"/>
      <arc id="5013477808" source="pre_LacticAcid" target="LacticAcid"/>
      <arc id="5592996272" source="intplace_Release E" target="hid_80"/>
      <arc id="5592150464" source="intplace_ER Sepsis Triage" target="hid_138"/>
      <arc id="5592140272" source="intplace_LacticAcid" target="hid_113"/>
      <arc id="5593025008" source="hid_114" target="pre_CRP"/>
      <arc id="5593031168" source="intplace_CRP" target="WY3"/>
      <arc id="5592146432" source="intplace_IV Liquid" target="hid_129"/>
      <arc id="5593020944" source="Leucocytes" target="intplace_Leucocytes"/>
      <arc id="5592990224" source="intplace_Leucocytes" target="hid_65"/>
      <arc id="5593022992" source="hid_66" target="pre_Leucocytes"/>
      <arc id="5593029152" source="intplace_CRP" target="Release E"/>
      <arc id="5592996384" source="hid_80" target="sink0"/>
      <arc id="5592144416" source="intplace_IV Antibiotics" target="hid_124"/>
      <arc id="5592150576" source="hid_138" target="splace_in_IV Antibiotics_ER Sepsis Triage_1"/>
      <arc id="5592994368" source="intplace_Release C" target="hid_76"/>
      <arc id="5592142400" source="intplace_IV Antibiotics" target="hid_118"/>
      <arc id="5013482064" source="hid_30" target="pre_Admission NC"/>
      <arc id="5592140384" source="hid_113" target="sink0"/>
      <arc id="5593025120" source="hid_115" target="pre_LacticAcid"/>
      <arc id="5013824112" source="pre_Leucocytes" target="Leucocytes"/>
      <arc id="5593031280" source="intplace_ER Triage" target="N"/>
      <arc id="5593023104" source="GjE6K9e6WPaE6XB5P" target="pre_Admission NC"/>
      <arc id="5592138368" source="intplace_LacticAcid" target="hid_108"/>
      <arc id="5592144528" source="hid_124" target="sink0"/>
      <arc id="5592142512" source="hid_118" target="splace_in_Admission NC_IV Antibiotics_0"/>
      <arc id="5592994480" source="hid_76" target="sink0"/>
      <arc id="5593025232" source="AS2AMxV4nf5sl" target="pre_ER Triage"/>
      <arc id="5593031392" source="intplace_CRP" target="Release C"/>
      <arc id="5592998624" source="intplace_CRP" target="hid_86"/>
      <arc id="5593021168" source="intplace_Leucocytes" target="hid_60"/>
      <arc id="5592138480" source="hid_108" target="splace_in_IV Antibiotics_LacticAcid_1"/>
      <arc id="5593023216" source="N" target="pre_Admission NC"/>
      <arc id="5593029376" source="intplace_LacticAcid" target="Release E"/>
      <arc id="5593002768" source="intplace_Admission NC" target="hid_98"/>
      <arc id="5593017136" source="source0" target="hid_57"/>
      <arc id="5592992576" source="intplace_Leucocytes" target="hid_72"/>
      <arc id="5592140608" source="Admission IC" target="intplace_Admission IC"/>
      <arc id="5593025344" source="hid_85" target="pre_IV Liquid"/>
      <arc id="5593031504" source="intplace_ER Sepsis Triage" target="TCjcAcPziXGRT6aG8"/>
      <arc id="5592138592" source="hid_108" target="splace_in_LacticAcid_LacticAcid_2"/>
      <arc id="5593023328" source="hid_82" target="pre_Admission NC"/>
      <arc id="5592990560" source="intplace_Leucocytes" target="hid_66"/>
      <arc id="5592996720" source="CRP" target="intplace_CRP"/>
      <arc id="5592144752" source="IV Liquid" target="intplace_IV Liquid"/>
      <arc id="5593029488" source="intplace_CRP" target="Release D"/>
      <arc id="5592142736" source="intplace_IV Antibiotics" target="hid_119"/>
      <arc id="5592994704" source="Release D" target="intplace_Release D"/>
      <arc id="5593017248" source="hid_57" target="pre_ER Triage"/>
      <arc id="5593025456" source="hid_119" target="pre_CRP"/>
      <arc id="5592992688" source="hid_72" target="sink0"/>
      <arc id="5593031616" source="intplace_Admission NC" target="Release C"/>
      <arc id="5593023440" source="hid_73" target="pre_Return ER"/>
      <arc id="5592153040" source="gPFSwZf" target="pre_VbtcjHcdV0Lkn6YCLY"/>
      <arc id="5593029600" source="intplace_IV Antibiotics" target="hid_39"/>
      <arc id="5593019376" source="pre_Uw6CpN060OmxIKGc" target="Uw6CpN060OmxIKGc"/>
      <arc id="5593027584" source="intplace_IV Antibiotics" target="qo0Qo6RHX33GY9bS6"/>
      <arc id="5593009184" source="pre_IV Antibiotics" target="IV Antibiotics"/>
      <arc id="5592140832" source="intplace_Admission IC" target="hid_114"/>
      <arc id="5593025568" source="hid_110" target="pre_Leucocytes"/>
      <arc id="5593031728" source="intplace_IV Liquid" target="hid_39"/>
      <arc id="5592998960" source="intplace_CRP" target="hid_87"/>
      <arc id="5013830720" source="source0" target="hid_10"/>
      <arc id="5593007168" source="pre_Admission IC" target="Admission IC"/>
      <arc id="5593021504" source="intplace_Leucocytes" target="hid_61"/>
      <arc id="5593005120" source="intplace_Admission NC" target="hid_105"/>
      <arc id="5592153152" source="VbtcjHcdV0Lkn6YCLY" target="pre_2beO85"/>
      <arc id="5593023552" source="hid_84" target="pre_IV Antibiotics"/>
      <arc id="5593029712" source="intplace_CRP" target="Release A"/>
      <arc id="5592996944" source="intplace_CRP" target="hid_81"/>
      <arc id="5593003104" source="intplace_Admission NC" target="hid_99"/>
      <arc id="5013476464" source="splace_in_Admission NC_IV Liquid_3" target="hid_30"/>
      <arc id="5592994928" source="intplace_Release D" target="hid_77"/>
      <arc id="5593017472" source="pre_ER Sepsis Triage" target="ER Sepsis Triage"/>
      <arc id="5592992912" source="Release A" target="intplace_Release A"/>
      <arc id="5593025680" source="hid_98" target="pre_CRP"/>
      <arc id="5592147104" source="intplace_IV Liquid" target="hid_131"/>
      <arc id="5013486768" source="pre_Admission NC" target="Admission NC"/>
      <arc id="5593005232" source="hid_105" target="sink0"/>
      <arc id="5593023664" source="hid_64" target="pre_IV Liquid"/>
      <arc id="5592153264" source="2beO85" target="pre_JzWzFUqbYHb"/>
      <arc id="5593013440" source="source0" target="hid_50"/>
      <arc id="5593011424" source="pre_IV Liquid" target="IV Liquid"/>
      <arc id="5593025792" source="hid_129" target="pre_Leucocytes"/>
      <arc id="5592147216" source="hid_131" target="sink0"/>
      <arc id="5013486880" source="source0" target="hid_25"/>
      <arc id="5593007392" source="hid_39" target="pre_Admission IC"/>
      <arc id="5593023776" source="hid_87" target="pre_Leucocytes"/>
      <arc id="5593013552" source="hid_50" target="pre_IV Liquid"/>
      <arc id="5593029936" source="intplace_Admission NC" target="Release D"/>
      <arc id="5013476688" source="splace_in_Admission NC_IV Liquid_3" target="hid_29"/>
      <arc id="5593027920" source="intplace_Leucocytes" target="Release A"/>
      <arc id="5593001312" source="intplace_CRP" target="hid_94"/>
      <arc id="5592149344" source="intplace_ER Triage" target="hid_136"/>
      <arc id="5592993136" source="intplace_Release A" target="hid_73"/>
      <arc id="5592141168" source="intplace_Admission IC" target="hid_115"/>
      <arc id="5593025904" source="qI" target="pre_CRP"/>
      <arc id="5592147328" source="Return ER" target="sink0"/>
      <arc id="5013486992" source="hid_19" target="pre_CRP"/>
      <arc id="5013472656" source="splace_in_CRP_ER Triage_3" target="hid_19"/>
      <arc id="5593021840" source="intplace_Leucocytes" target="hid_62"/>
      <arc id="5593005456" source="LacticAcid" target="intplace_LacticAcid"/>
      <arc id="5592153488" source="hid_77" target="pre_Return ER"/>
      <arc id="5593023888" source="hid_127" target="pre_CRP"/>
      <arc id="5593030048" source="intplace_Admission NC" target="Release A"/>
      <arc id="5592997280" source="intplace_CRP" target="hid_82"/>
      <arc id="5592145312" source="intplace_IV Liquid" target="hid_126"/>
      <arc id="5593028032" source="intplace_IV Antibiotics" target="GjE6K9e6WPaE6XB5P"/>
      <arc id="5592995264" source="intplace_Release D" target="hid_78"/>
      <arc id="5593001424" source="hid_94" target="sink0"/>
      <arc id="5592149456" source="hid_136" target="sink0"/>
      <arc id="5593026016" source="hid_79" target="pre_Return ER"/>
      <arc id="5013825008" source="splace_in_Leucocytes_ER Triage_3" target="hid_4"/>
      <arc id="5592147440" source="WY3" target="sink0"/>
      <arc id="5593024000" source="hid_63" target="pre_IV Antibiotics"/>
      <arc id="5592139264" source="intplace_LacticAcid" target="hid_110"/>
      <arc id="5592153600" source="hid_116" target="pre_Leucocytes"/>
      <arc id="5593013776" source="pre_Return ER" target="Return ER"/>
      <arc id="5593019936" source="source0" target="ER Registration"/>
      <arc id="5013476912" source="splace_in_Admission NC_IV Antibiotics_0" target="hid_26"/>
      <arc id="5592995376" source="hid_78" target="sink0"/>
      <arc id="5592143408" source="intplace_IV Antibiotics" target="hid_121"/>
      <arc id="5593028144" source="intplace_Admission NC" target="qI"/>
      <arc id="5013483072" source="splace_in_LacticAcid_LacticAcid_2" target="hid_36"/>
      <arc id="5593001536" source="Admission NC" target="intplace_Admission NC"/>
      <arc id="5593026128" source="hid_107" target="pre_CRP"/>
      <arc id="5593005680" source="intplace_LacticAcid" target="hid_106"/>
      <arc id="5593024112" source="qo0Qo6RHX33GY9bS6" target="pre_Admission NC"/>
      <arc id="5592153712" source="hid_61" target="pre_Admission NC"/>
      <arc id="5592145536" source="hid_126" target="splace_in_Admission NC_IV Liquid_3"/>
      <arc id="5593030272" source="intplace_Admission NC" target="Release B"/>
      <arc id="5593020048" source="source0" target="gPFSwZf"/>
      <arc id="5592995488" source="Release B" target="sink0"/>
      <arc id="5013483184" source="splace_in_Admission NC_IV Antibiotics_0" target="hid_29"/>
      <arc id="5592149680" source="ER Sepsis Triage" target="intplace_ER Sepsis Triage"/>
      <arc id="5592993472" source="intplace_Release A" target="hid_74"/>
      <arc id="5592141504" source="intplace_Admission IC" target="hid_116"/>
      <arc id="5013819072" source="hid_10" target="pre_Leucocytes"/>
      <arc id="5013475008" source="hid_25" target="pre_CRP"/>
      <arc id="5593009856" source="hid_43" target="pre_IV Antibiotics"/>
      <arc id="5593026240" source="hid_121" target="pre_Leucocytes"/>
      <arc id="5593016016" source="pre_ER Triage" target="ER Triage"/>
      <arc id="5592147664" source="ER Triage" target="intplace_ER Triage"/>
      <arc id="5593022176" source="intplace_Leucocytes" target="hid_63"/>
      <arc id="5593005792" source="hid_106" target="splace_in_IV Antibiotics_LacticAcid_1"/>
      <arc id="5592153824" source="hid_86" target="pre_LacticAcid"/>
      <arc id="5593024224" source="Uw6CpN060OmxIKGc" target="pre_Leucocytes"/>
      <arc id="5593030384" source="intplace_IV Antibiotics" target="Release B"/>
      <arc id="5592997616" source="intplace_CRP" target="hid_83"/>
      <arc id="5593018144" source="source0" target="hid_59"/>
      <arc id="5593026352" source="hid_83" target="pre_CRP"/>
      <arc id="5013819184" source="hid_4" target="pre_Leucocytes"/>
      <arc id="5592993584" source="hid_74" target="sink0"/>
      <arc id="5593024336" source="hid_108" target="pre_IV Liquid"/>
      <arc id="5593005904" source="hid_106" target="splace_in_LacticAcid_LacticAcid_2"/>
      <arc id="5592153936" source="hid_65" target="pre_LacticAcid"/>
      <arc id="5593030496" source="intplace_LacticAcid" target="Release B"/>
      <arc id="5592145760" source="intplace_IV Liquid" target="hid_127"/>
      <arc id="5593020272" source="pre_VbtcjHcdV0Lkn6YCLY" target="VbtcjHcdV0Lkn6YCLY"/>
      <arc id="5592151920" source="intplace_ER Sepsis Triage" target="hid_142"/>
      <arc id="5593028480" source="intplace_Leucocytes" target="Release D"/>
      <arc id="5592995712" source="Release E" target="intplace_Release E"/>
      <arc id="5593018256" source="hid_59" target="pre_ER Sepsis Triage"/>
      <arc id="5592149904" source="intplace_ER Sepsis Triage" target="hid_137"/>
      <arc id="5593026464" source="hid_60" target="pre_Admission IC"/>
      <arc id="5013475232" source="splace_in_CRP_ER Sepsis Triage_3" target="hid_19"/>
      <arc id="5593010080" source="splace_in_IV Antibiotics_ER Sepsis Triage_1" target="hid_43"/>
      <arc id="5592147888" source="intplace_ER Triage" target="hid_132"/>
      <arc id="5593024448" source="hid_99" target="pre_Leucocytes"/>
      <arc id="5593030608" source="intplace_CRP" target="Release B"/>
      <arc id="5592152032" source="hid_142" target="sink0"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink0">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
