<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text></text>
    </name>
    <page id="n0">
      <place id="splace_in_Leucocytes_ER Triage_3">
        <name>
          <text>splace_in_Leucocytes_ER Triage_3</text>
        </name>
      </place>
      <place id="pre_CRP">
        <name>
          <text>pre_CRP</text>
        </name>
      </place>
      <place id="pre_Admission IC">
        <name>
          <text>pre_Admission IC</text>
        </name>
      </place>
      <place id="pre_ER Sepsis Triage">
        <name>
          <text>pre_ER Sepsis Triage</text>
        </name>
      </place>
      <place id="intplace_Admission IC">
        <name>
          <text>intplace_Admission IC</text>
        </name>
      </place>
      <place id="intplace_IV Liquid">
        <name>
          <text>intplace_IV Liquid</text>
        </name>
      </place>
      <place id="splace_in_IV Antibiotics_LacticAcid_1">
        <name>
          <text>splace_in_IV Antibiotics_LacticAcid_1</text>
        </name>
      </place>
      <place id="intplace_Admission NC">
        <name>
          <text>intplace_Admission NC</text>
        </name>
      </place>
      <place id="source0">
        <name>
          <text>source0</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink0">
        <name>
          <text>sink0</text>
        </name>
      </place>
      <place id="intplace_Release E">
        <name>
          <text>intplace_Release E</text>
        </name>
      </place>
      <place id="intplace_ER Sepsis Triage">
        <name>
          <text>intplace_ER Sepsis Triage</text>
        </name>
      </place>
      <place id="splace_in_CRP_ER Triage_3">
        <name>
          <text>splace_in_CRP_ER Triage_3</text>
        </name>
      </place>
      <place id="splace_in_LacticAcid_ER Sepsis Triage_2">
        <name>
          <text>splace_in_LacticAcid_ER Sepsis Triage_2</text>
        </name>
      </place>
      <place id="intplace_Leucocytes">
        <name>
          <text>intplace_Leucocytes</text>
        </name>
      </place>
      <place id="pre_ER Triage">
        <name>
          <text>pre_ER Triage</text>
        </name>
      </place>
      <place id="intplace_Release D">
        <name>
          <text>intplace_Release D</text>
        </name>
      </place>
      <place id="pre_Admission NC">
        <name>
          <text>pre_Admission NC</text>
        </name>
      </place>
      <place id="intplace_IV Antibiotics">
        <name>
          <text>intplace_IV Antibiotics</text>
        </name>
      </place>
      <place id="pre_LacticAcid">
        <name>
          <text>pre_LacticAcid</text>
        </name>
      </place>
      <place id="intplace_LacticAcid">
        <name>
          <text>intplace_LacticAcid</text>
        </name>
      </place>
      <place id="pre_Leucocytes">
        <name>
          <text>pre_Leucocytes</text>
        </name>
      </place>
      <place id="pre_Return ER">
        <name>
          <text>pre_Return ER</text>
        </name>
      </place>
      <place id="intplace_Release C">
        <name>
          <text>intplace_Release C</text>
        </name>
      </place>
      <place id="intplace_ER Registration">
        <name>
          <text>intplace_ER Registration</text>
        </name>
      </place>
      <place id="intplace_ER Triage">
        <name>
          <text>intplace_ER Triage</text>
        </name>
      </place>
      <place id="splace_in_Leucocytes_ER Sepsis Triage_3">
        <name>
          <text>splace_in_Leucocytes_ER Sepsis Triage_3</text>
        </name>
      </place>
      <place id="splace_in_Admission NC_LacticAcid_3">
        <name>
          <text>splace_in_Admission NC_LacticAcid_3</text>
        </name>
      </place>
      <place id="intplace_CRP">
        <name>
          <text>intplace_CRP</text>
        </name>
      </place>
      <place id="splace_in_CRP_ER Sepsis Triage_3">
        <name>
          <text>splace_in_CRP_ER Sepsis Triage_3</text>
        </name>
      </place>
      <place id="splace_in_Admission NC_IV Antibiotics_0">
        <name>
          <text>splace_in_Admission NC_IV Antibiotics_0</text>
        </name>
      </place>
      <place id="intplace_Release A">
        <name>
          <text>intplace_Release A</text>
        </name>
      </place>
      <place id="splace_in_Admission NC_IV Liquid_2">
        <name>
          <text>splace_in_Admission NC_IV Liquid_2</text>
        </name>
      </place>
      <place id="pre_IV Antibiotics">
        <name>
          <text>pre_IV Antibiotics</text>
        </name>
      </place>
      <place id="splace_in_IV Antibiotics_ER Sepsis Triage_1">
        <name>
          <text>splace_in_IV Antibiotics_ER Sepsis Triage_1</text>
        </name>
      </place>
      <place id="pre_IV Liquid">
        <name>
          <text>pre_IV Liquid</text>
        </name>
      </place>
      <place id="splace_in_LacticAcid_LacticAcid_2">
        <name>
          <text>splace_in_LacticAcid_LacticAcid_2</text>
        </name>
      </place>
      <transition id="LacticAcid">
        <name>
          <text>LacticAcid</text>
        </name>
      </transition>
      <transition id="hid_48">
        <name>
          <text>hid_48</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c818532c-0b0c-4c08-8f80-715b7f8cfa91"/>
      </transition>
      <transition id="hid_62">
        <name>
          <text>hid_62</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ecadb816-0fe4-423a-8348-95785a45ea1f"/>
      </transition>
      <transition id="hid_115">
        <name>
          <text>hid_115</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3dbd5b61-5116-4d7f-b744-6d741b0a1bc0"/>
      </transition>
      <transition id="IV Antibiotics">
        <name>
          <text>IV Antibiotics</text>
        </name>
      </transition>
      <transition id="Return ER">
        <name>
          <text>Return ER</text>
        </name>
      </transition>
      <transition id="hid_68">
        <name>
          <text>hid_68</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f9666ebd-9dac-4e62-8e9a-4da0c9eb1aa2"/>
      </transition>
      <transition id="hid_94">
        <name>
          <text>hid_94</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="43bd8519-6de6-44d6-9eb7-f19ad799504f"/>
      </transition>
      <transition id="hid_112">
        <name>
          <text>hid_112</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0a2c61f0-e1a4-434b-91ef-c78101ae0423"/>
      </transition>
      <transition id="hid_125">
        <name>
          <text>hid_125</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ce720f22-b9a7-49e5-baa2-8bafe8e1455f"/>
      </transition>
      <transition id="Release B">
        <name>
          <text>Release B</text>
        </name>
      </transition>
      <transition id="Admission IC">
        <name>
          <text>Admission IC</text>
        </name>
      </transition>
      <transition id="hid_71">
        <name>
          <text>hid_71</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e1b69e12-cc5e-45ea-af22-fb31e6f0f270"/>
      </transition>
      <transition id="hid_53">
        <name>
          <text>hid_53</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ab11ba55-a0eb-4435-8d57-4054fbe33060"/>
      </transition>
      <transition id="hid_65">
        <name>
          <text>hid_65</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e150ed25-19d7-43cc-a56e-daf4b5aac5f6"/>
      </transition>
      <transition id="hid_102">
        <name>
          <text>hid_102</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2cae14e2-0edc-451d-adca-7c48b8c6bdc5"/>
      </transition>
      <transition id="hid_111">
        <name>
          <text>hid_111</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3aabe5e1-037f-4bf1-9523-fab167083986"/>
      </transition>
      <transition id="hid_109">
        <name>
          <text>hid_109</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="82e13cc0-fc9b-411f-874e-8bd34f8db045"/>
      </transition>
      <transition id="hid_106">
        <name>
          <text>hid_106</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7c39c39a-d7fe-496c-ab64-4f333b5634c0"/>
      </transition>
      <transition id="Release E">
        <name>
          <text>Release E</text>
        </name>
      </transition>
      <transition id="ER Registration">
        <name>
          <text>ER Registration</text>
        </name>
      </transition>
      <transition id="hid_64">
        <name>
          <text>hid_64</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5b16d836-02b7-4ae9-9601-dd35570c1508"/>
      </transition>
      <transition id="hid_75">
        <name>
          <text>hid_75</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3b5c7968-e123-4d59-8717-3a8412202f14"/>
      </transition>
      <transition id="hid_117">
        <name>
          <text>hid_117</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5a4168ef-58af-4b25-abcd-9c4e118d3eae"/>
      </transition>
      <transition id="IV Liquid">
        <name>
          <text>IV Liquid</text>
        </name>
      </transition>
      <transition id="hid_17">
        <name>
          <text>hid_17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c4804451-fdd4-4303-aa67-dda83f5556cd"/>
      </transition>
      <transition id="ER Triage">
        <name>
          <text>ER Triage</text>
        </name>
      </transition>
      <transition id="hid_30">
        <name>
          <text>hid_30</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f8f596b2-dbe0-4a8d-93d1-b4b62e8f8980"/>
      </transition>
      <transition id="hid_52">
        <name>
          <text>hid_52</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f7b1c88c-df8e-46d6-8be6-ac027b3be2c1"/>
      </transition>
      <transition id="hid_63">
        <name>
          <text>hid_63</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="83ce1864-d35d-41f8-9a41-304c7782f7d9"/>
      </transition>
      <transition id="hid_36">
        <name>
          <text>hid_36</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="072bd7b4-7246-45c8-9578-fcccc7970c42"/>
      </transition>
      <transition id="hid_116">
        <name>
          <text>hid_116</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cf8493fa-15a9-469c-a9e7-e59e59004ceb"/>
      </transition>
      <transition id="hid_100">
        <name>
          <text>hid_100</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0cf29066-91ac-45df-b9af-f74ea282881f"/>
      </transition>
      <transition id="hid_97">
        <name>
          <text>hid_97</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4cc1eb8d-ca18-4861-a5e5-9515ee10355c"/>
      </transition>
      <transition id="hid_50">
        <name>
          <text>hid_50</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="88e1de24-9380-4663-93f5-a7512f14d3d0"/>
      </transition>
      <transition id="hid_26">
        <name>
          <text>hid_26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6d481ab5-b861-4699-9893-70ef19ca6c34"/>
      </transition>
      <transition id="hid_83">
        <name>
          <text>hid_83</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5f22e794-3adc-47d6-8fee-809a2838cccc"/>
      </transition>
      <transition id="hid_101">
        <name>
          <text>hid_101</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9d0377f3-7f49-47e2-abf9-8838cebb7172"/>
      </transition>
      <transition id="hid_25">
        <name>
          <text>hid_25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="07f77d29-7bdf-4eeb-b2dc-9f7e6dc26d19"/>
      </transition>
      <transition id="hid_66">
        <name>
          <text>hid_66</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2264a7bd-160e-48f0-8721-d41e5faca097"/>
      </transition>
      <transition id="hid_73">
        <name>
          <text>hid_73</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="31047235-4255-441a-93e7-fc03d080e277"/>
      </transition>
      <transition id="hid_77">
        <name>
          <text>hid_77</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bfc64804-6dae-4de3-96c2-1122178dfce9"/>
      </transition>
      <transition id="hid_87">
        <name>
          <text>hid_87</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="eea085e8-6164-4682-be4c-d2bf2a134e05"/>
      </transition>
      <transition id="hid_105">
        <name>
          <text>hid_105</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c8f4e35b-0c40-4d57-a5c6-e76f9708ddba"/>
      </transition>
      <transition id="hid_119">
        <name>
          <text>hid_119</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="571e2d91-23c5-45d3-93e8-6b33aae56f5e"/>
      </transition>
      <transition id="Release C">
        <name>
          <text>Release C</text>
        </name>
      </transition>
      <transition id="Admission NC">
        <name>
          <text>Admission NC</text>
        </name>
      </transition>
      <transition id="hid_74">
        <name>
          <text>hid_74</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3e966243-ea6d-4c3b-93a1-07bf4e3238ad"/>
      </transition>
      <transition id="CRP">
        <name>
          <text>CRP</text>
        </name>
      </transition>
      <transition id="hid_8">
        <name>
          <text>hid_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3283ccdf-0cf8-4543-968c-027f5651d760"/>
      </transition>
      <transition id="hid_32">
        <name>
          <text>hid_32</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f7ea1459-2452-49aa-ac54-2f6bef8ade41"/>
      </transition>
      <transition id="hid_120">
        <name>
          <text>hid_120</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2862bb19-8a03-4e3f-acdf-4fc5c652d865"/>
      </transition>
      <transition id="hid_4">
        <name>
          <text>hid_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2a80dcf7-7c95-4a6e-9eea-b3420e87f3f0"/>
      </transition>
      <transition id="hid_69">
        <name>
          <text>hid_69</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fb31d993-e446-4f74-b36f-aea7cb18e739"/>
      </transition>
      <transition id="hid_72">
        <name>
          <text>hid_72</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e33ed943-e235-4681-a836-918dab5c1506"/>
      </transition>
      <transition id="hid_95">
        <name>
          <text>hid_95</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fd972b84-b63e-49a7-8084-fe79aa6e52db"/>
      </transition>
      <transition id="hid_126">
        <name>
          <text>hid_126</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c91d6330-afe2-40fb-b9d4-04040da0323c"/>
      </transition>
      <transition id="Release D">
        <name>
          <text>Release D</text>
        </name>
      </transition>
      <transition id="hid_54">
        <name>
          <text>hid_54</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fd7ab251-efc5-4460-bb30-41cd464d305d"/>
      </transition>
      <transition id="hid_55">
        <name>
          <text>hid_55</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9b3292fa-2c91-4b6a-8b87-360c29cf8b13"/>
      </transition>
      <transition id="hid_121">
        <name>
          <text>hid_121</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="66ff9104-6369-4e24-980e-a4a0bb8e3895"/>
      </transition>
      <transition id="hid_56">
        <name>
          <text>hid_56</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bf0d4f38-852f-48eb-8904-dc5bfb4a7118"/>
      </transition>
      <transition id="hid_103">
        <name>
          <text>hid_103</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="913f4507-7a18-47bd-9dc3-973023aca3ac"/>
      </transition>
      <transition id="Release A">
        <name>
          <text>Release A</text>
        </name>
      </transition>
      <transition id="hid_67">
        <name>
          <text>hid_67</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="596196f9-7815-4f08-b15c-1bc49b9f6c35"/>
      </transition>
      <transition id="hid_92">
        <name>
          <text>hid_92</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bcf6e5ba-bb67-4a26-9cee-cb898ad066e8"/>
      </transition>
      <transition id="hid_51">
        <name>
          <text>hid_51</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1d24f202-28d3-4972-a0f5-3aba8db8de17"/>
      </transition>
      <transition id="hid_107">
        <name>
          <text>hid_107</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ec2ef511-f18a-4d23-8253-de5dc33eaf6f"/>
      </transition>
      <transition id="hid_70">
        <name>
          <text>hid_70</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5f971e49-b8af-4a1a-9d41-e634497bea79"/>
      </transition>
      <transition id="hid_76">
        <name>
          <text>hid_76</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f61f2307-3630-41ab-8b5e-d3d1b21d1563"/>
      </transition>
      <transition id="hid_86">
        <name>
          <text>hid_86</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3a02574a-5d4e-4abe-ab63-9049097b1690"/>
      </transition>
      <transition id="hid_22">
        <name>
          <text>hid_22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9839f9e9-cd7e-4c99-ad9b-b2fe43ff4e52"/>
      </transition>
      <transition id="hid_93">
        <name>
          <text>hid_93</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f9d6003c-2a08-48fc-9fef-f9dec2af2c4f"/>
      </transition>
      <transition id="hid_124">
        <name>
          <text>hid_124</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1d752c9a-38b8-41a6-a10a-71ce695c73a5"/>
      </transition>
      <transition id="hid_46">
        <name>
          <text>hid_46</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ab58faff-6813-4045-88d9-f02d168734b1"/>
      </transition>
      <transition id="Leucocytes">
        <name>
          <text>Leucocytes</text>
        </name>
      </transition>
      <transition id="ER Sepsis Triage">
        <name>
          <text>ER Sepsis Triage</text>
        </name>
      </transition>
      <transition id="hid_23">
        <name>
          <text>hid_23</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ee706fcb-48e9-47b3-9080-59425a8b4338"/>
      </transition>
      <arc id="5587972096" source="hid_105" target="splace_in_Admission NC_IV Antibiotics_0"/>
      <arc id="5588135936" source="intplace_LacticAcid" target="Release E"/>
      <arc id="5013819408" source="intplace_Leucocytes" target="hid_52"/>
      <arc id="5013825568" source="hid_64" target="sink0"/>
      <arc id="5588125744" source="hid_120" target="splace_in_CRP_ER Sepsis Triage_3"/>
      <arc id="5592916032" source="hid_8" target="pre_Leucocytes"/>
      <arc id="5013479488" source="splace_in_IV Antibiotics_ER Sepsis Triage_1" target="hid_36"/>
      <arc id="5587968064" source="hid_95" target="splace_in_IV Antibiotics_LacticAcid_1"/>
      <arc id="5588131904" source="hid_102" target="pre_LacticAcid"/>
      <arc id="5013815376" source="intplace_Release E" target="hid_70"/>
      <arc id="5587959888" source="intplace_CRP" target="hid_73"/>
      <arc id="5588123728" source="ER Triage" target="intplace_ER Triage"/>
      <arc id="5588129888" source="hid_101" target="pre_CRP"/>
      <arc id="5013821536" source="intplace_Release A" target="hid_64"/>
      <arc id="5013483632" source="splace_in_IV Antibiotics_LacticAcid_1" target="hid_36"/>
      <arc id="5588136048" source="intplace_CRP" target="Release E"/>
      <arc id="5588127872" source="intplace_ER Registration" target="hid_125"/>
      <arc id="5013825680" source="hid_46" target="pre_IV Liquid"/>
      <arc id="5587970192" source="Admission IC" target="intplace_Admission IC"/>
      <arc id="5588125856" source="hid_120" target="splace_in_Leucocytes_ER Sepsis Triage_3"/>
      <arc id="5094187184" source="hid_22" target="pre_CRP"/>
      <arc id="5587968176" source="hid_95" target="splace_in_LacticAcid_LacticAcid_2"/>
      <arc id="5013815488" source="intplace_Leucocytes" target="hid_55"/>
      <arc id="5587974336" source="intplace_IV Liquid" target="hid_111"/>
      <arc id="5094906064" source="hid_4" target="pre_Leucocytes"/>
      <arc id="5588130000" source="hid_72" target="pre_Admission NC"/>
      <arc id="5587972320" source="intplace_IV Antibiotics" target="hid_106"/>
      <arc id="5588136160" source="intplace_CRP" target="Release B"/>
      <arc id="5588134144" source="intplace_IV Liquid" target="Release B"/>
      <arc id="5013817616" source="hid_48" target="pre_ER Triage"/>
      <arc id="5588125968" source="hid_120" target="splace_in_LacticAcid_ER Sepsis Triage_2"/>
      <arc id="5013823776" source="pre_ER Sepsis Triage" target="ER Sepsis Triage"/>
      <arc id="5588123952" source="intplace_ER Triage" target="hid_116"/>
      <arc id="5013821760" source="intplace_Release D" target="hid_68"/>
      <arc id="5588130112" source="hid_63" target="pre_Return ER"/>
      <arc id="5013827920" source="intplace_Release C" target="hid_65"/>
      <arc id="5588136272" source="intplace_Admission NC" target="Release B"/>
      <arc id="5588134256" source="intplace_Leucocytes" target="Release E"/>
      <arc id="5587970416" source="intplace_Admission IC" target="hid_101"/>
      <arc id="5013473664" source="hid_36" target="pre_IV Antibiotics"/>
      <arc id="5013823888" source="source0" target="hid_48"/>
      <arc id="5588124064" source="hid_116" target="splace_in_CRP_ER Triage_3"/>
      <arc id="5587960224" source="intplace_CRP" target="hid_74"/>
      <arc id="5587974560" source="hid_111" target="splace_in_Admission NC_IV Liquid_2"/>
      <arc id="5588130224" source="hid_107" target="pre_Leucocytes"/>
      <arc id="5592543680" source="splace_in_CRP_ER Triage_3" target="hid_17"/>
      <arc id="5588136384" source="intplace_IV Antibiotics" target="hid_32"/>
      <arc id="5588128208" source="intplace_ER Registration" target="hid_126"/>
      <arc id="5588126192" source="intplace_ER Sepsis Triage" target="hid_121"/>
      <arc id="5013473776" source="pre_IV Antibiotics" target="IV Antibiotics"/>
      <arc id="5094179344" source="splace_in_Admission NC_IV Antibiotics_0" target="hid_23"/>
      <arc id="5013830160" source="source0" target="hid_50"/>
      <arc id="5588124176" source="hid_116" target="splace_in_Leucocytes_ER Triage_3"/>
      <arc id="5588130336" source="hid_74" target="pre_IV Antibiotics"/>
      <arc id="5592914464" source="splace_in_Leucocytes_ER Sepsis Triage_3" target="hid_4"/>
      <arc id="5587966496" source="intplace_Admission NC" target="hid_92"/>
      <arc id="5587972656" source="intplace_IV Antibiotics" target="hid_107"/>
      <arc id="5587964480" source="intplace_Admission NC" target="hid_86"/>
      <arc id="5588128320" source="hid_126" target="sink0"/>
      <arc id="5013826128" source="Release A" target="intplace_Release A"/>
      <arc id="5588126304" source="hid_121" target="splace_in_IV Antibiotics_ER Sepsis Triage_1"/>
      <arc id="5013824112" source="pre_ER Triage" target="ER Triage"/>
      <arc id="5013815936" source="CRP" target="intplace_CRP"/>
      <arc id="5587974784" source="intplace_IV Liquid" target="hid_112"/>
      <arc id="5587966608" source="hid_92" target="sink0"/>
      <arc id="5588130448" source="hid_87" target="pre_Leucocytes"/>
      <arc id="5094183600" source="splace_in_Admission NC_IV Antibiotics_0" target="hid_25"/>
      <arc id="5588128432" source="hid_55" target="pre_LacticAcid"/>
      <arc id="5587970752" source="intplace_Admission IC" target="hid_102"/>
      <arc id="5588124400" source="intplace_ER Triage" target="hid_117"/>
      <arc id="5094193904" source="splace_in_Admission NC_IV Liquid_2" target="hid_26"/>
      <arc id="5013816048" source="intplace_CRP" target="hid_72"/>
      <arc id="5587960560" source="intplace_CRP" target="hid_75"/>
      <arc id="5588130560" source="hid_51" target="pre_Admission IC"/>
      <arc id="5013828368" source="intplace_Leucocytes" target="hid_56"/>
      <arc id="5588128544" source="hid_103" target="pre_Leucocytes"/>
      <arc id="5013482288" source="splace_in_LacticAcid_LacticAcid_2" target="hid_30"/>
      <arc id="5588134704" source="intplace_IV Liquid" target="hid_32"/>
      <arc id="5588132688" source="intplace_Leucocytes" target="Release B"/>
      <arc id="5587968848" source="intplace_LacticAcid" target="hid_97"/>
      <arc id="5592546144" source="splace_in_CRP_ER Sepsis Triage_3" target="hid_17"/>
      <arc id="5013816160" source="hid_50" target="pre_ER Sepsis Triage"/>
      <arc id="5587966832" source="LacticAcid" target="intplace_LacticAcid"/>
      <arc id="5588130672" source="hid_121" target="pre_IV Liquid"/>
      <arc id="5013484416" source="splace_in_LacticAcid_ER Sepsis Triage_2" target="hid_30"/>
      <arc id="5013828480" source="Release E" target="intplace_Release E"/>
      <arc id="5013476240" source="hid_32" target="pre_Admission IC"/>
      <arc id="5587964816" source="intplace_Admission NC" target="hid_87"/>
      <arc id="5588128656" source="hid_69" target="pre_Return ER"/>
      <arc id="5013826464" source="intplace_Release E" target="hid_69"/>
      <arc id="5588134816" source="intplace_Leucocytes" target="Release D"/>
      <arc id="5013474224" source="pre_LacticAcid" target="LacticAcid"/>
      <arc id="5094187968" source="splace_in_Admission NC_LacticAcid_3" target="hid_26"/>
      <arc id="5094179792" source="pre_Admission NC" target="Admission NC"/>
      <arc id="5592546256" source="hid_17" target="pre_CRP"/>
      <arc id="5013830608" source="Release D" target="intplace_Release D"/>
      <arc id="5094185952" source="hid_26" target="pre_Admission NC"/>
      <arc id="5588130784" source="hid_106" target="pre_CRP"/>
      <arc id="5588128768" source="hid_53" target="pre_CRP"/>
      <arc id="5013826576" source="intplace_Release C" target="hid_66"/>
      <arc id="5587971088" source="intplace_Admission IC" target="hid_103"/>
      <arc id="5588134928" source="intplace_CRP" target="Release C"/>
      <arc id="5592910880" source="source0" target="hid_8"/>
      <arc id="5013474336" source="hid_30" target="pre_LacticAcid"/>
      <arc id="5013818400" source="intplace_Release A" target="hid_63"/>
      <arc id="5587960896" source="intplace_CRP" target="hid_76"/>
      <arc id="5588130896" source="hid_94" target="pre_CRP"/>
      <arc id="5587967056" source="intplace_LacticAcid" target="hid_93"/>
      <arc id="5588128880" source="hid_67" target="pre_Return ER"/>
      <arc id="5588135040" source="intplace_Admission NC" target="Release C"/>
      <arc id="5588133024" source="intplace_LacticAcid" target="Release B"/>
      <arc id="5094907072" source="splace_in_Leucocytes_ER Triage_3" target="hid_4"/>
      <arc id="5013822656" source="intplace_Leucocytes" target="hid_51"/>
      <arc id="5587967168" source="hid_93" target="splace_in_IV Antibiotics_LacticAcid_1"/>
      <arc id="5588131008" source="hid_71" target="pre_Admission IC"/>
      <arc id="5587973328" source="intplace_IV Antibiotics" target="hid_109"/>
      <arc id="5588128992" source="hid_125" target="pre_ER Triage"/>
      <arc id="5094190320" source="splace_in_Admission NC_IV Liquid_2" target="hid_25"/>
      <arc id="5588135152" source="intplace_IV Antibiotics" target="Release B"/>
      <arc id="5013818624" source="intplace_Leucocytes" target="hid_62"/>
      <arc id="5013478704" source="pre_Return ER" target="Return ER"/>
      <arc id="5588131120" source="hid_112" target="pre_CRP"/>
      <arc id="5587967280" source="hid_93" target="splace_in_LacticAcid_LacticAcid_2"/>
      <arc id="5587973440" source="hid_109" target="sink0"/>
      <arc id="5588129104" source="hid_77" target="pre_Leucocytes"/>
      <arc id="5588135264" source="intplace_CRP" target="Release A"/>
      <arc id="5587971424" source="IV Antibiotics" target="intplace_IV Antibiotics"/>
      <arc id="5587963248" source="intplace_CRP" target="hid_83"/>
      <arc id="5094180240" source="hid_23" target="pre_Admission NC"/>
      <arc id="5013486992" source="pre_Admission IC" target="Admission IC"/>
      <arc id="5013831056" source="intplace_CRP" target="hid_71"/>
      <arc id="5587961232" source="intplace_CRP" target="hid_77"/>
      <arc id="5588125072" source="intplace_ER Triage" target="hid_119"/>
      <arc id="5587967392" source="hid_93" target="splace_in_Admission NC_LacticAcid_3"/>
      <arc id="5588131232" source="hid_65" target="pre_Return ER"/>
      <arc id="5013829040" source="hid_70" target="sink0"/>
      <arc id="5587973552" source="Return ER" target="sink0"/>
      <arc id="5013820864" source="intplace_Leucocytes" target="hid_54"/>
      <arc id="5588129216" source="hid_86" target="pre_CRP"/>
      <arc id="5588135376" source="intplace_Admission NC" target="Release A"/>
      <arc id="5587963360" source="hid_83" target="sink0"/>
      <arc id="5588133360" source="intplace_Admission NC" target="hid_23"/>
      <arc id="5013816832" source="hid_62" target="sink0"/>
      <arc id="5588125184" source="hid_119" target="sink0"/>
      <arc id="5588131344" source="hid_95" target="pre_IV Liquid"/>
      <arc id="5013820976" source="intplace_Leucocytes" target="hid_53"/>
      <arc id="5588129328" source="hid_97" target="pre_Leucocytes"/>
      <arc id="5013474896" source="pre_IV Liquid" target="IV Liquid"/>
      <arc id="5013818960" source="source0" target="ER Registration"/>
      <arc id="5588127312" source="intplace_ER Sepsis Triage" target="hid_124"/>
      <arc id="5588133472" source="intplace_CRP" target="Release D"/>
      <arc id="5587975792" source="intplace_IV Liquid" target="hid_115"/>
      <arc id="5013823104" source="Release C" target="intplace_Release C"/>
      <arc id="5587967616" source="intplace_LacticAcid" target="hid_94"/>
      <arc id="5588131456" source="hid_76" target="pre_LacticAcid"/>
      <arc id="5587973776" source="IV Liquid" target="intplace_IV Liquid"/>
      <arc id="5588129440" source="hid_54" target="pre_IV Antibiotics"/>
      <arc id="5094911664" source="pre_Leucocytes" target="Leucocytes"/>
      <arc id="5588135600" source="intplace_Leucocytes" target="Release A"/>
      <arc id="5587963584" source="Admission NC" target="intplace_Admission NC"/>
      <arc id="5588127424" source="hid_124" target="sink0"/>
      <arc id="5588133584" source="intplace_Admission NC" target="Release D"/>
      <arc id="5013825232" source="Release B" target="sink0"/>
      <arc id="5587975904" source="hid_115" target="sink0"/>
      <arc id="5588125408" source="ER Sepsis Triage" target="intplace_ER Sepsis Triage"/>
      <arc id="5094180576" source="hid_25" target="pre_Admission NC"/>
      <arc id="5013817056" source="Leucocytes" target="intplace_Leucocytes"/>
      <arc id="5588131568" source="hid_117" target="pre_ER Sepsis Triage"/>
      <arc id="5013829376" source="intplace_Release D" target="hid_67"/>
      <arc id="5588129552" source="hid_75" target="pre_IV Liquid"/>
      <arc id="5588135712" source="intplace_Admission NC" target="hid_32"/>
      <arc id="5592534832" source="pre_CRP" target="CRP"/>
      <arc id="5013825344" source="source0" target="hid_46"/>
      <arc id="5587969856" source="intplace_LacticAcid" target="hid_100"/>
      <arc id="5588131680" source="hid_56" target="pre_Leucocytes"/>
      <arc id="5588129664" source="hid_111" target="pre_IV Antibiotics"/>
      <arc id="5587971984" source="intplace_IV Antibiotics" target="hid_105"/>
      <arc id="5588135824" source="intplace_Leucocytes" target="Release C"/>
      <arc id="5013819296" source="hid_66" target="sink0"/>
      <arc id="5588127648" source="ER Registration" target="intplace_ER Registration"/>
      <arc id="5587969968" source="hid_100" target="sink0"/>
      <arc id="5588125632" source="intplace_ER Sepsis Triage" target="hid_120"/>
      <arc id="5094186960" source="source0" target="hid_22"/>
      <arc id="5588131792" source="hid_73" target="pre_CRP"/>
      <arc id="5587967952" source="intplace_LacticAcid" target="hid_95"/>
      <arc id="5013829600" source="hid_68" target="sink0"/>
      <arc id="5588129776" source="hid_52" target="pre_Admission NC"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink0">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
