<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text></text>
    </name>
    <page id="n0">
      <place id="splace_in_IV Antibiotics_ER Sepsis Triage_2">
        <name>
          <text>splace_in_IV Antibiotics_ER Sepsis Triage_2</text>
        </name>
      </place>
      <place id="intplace_ER Triage">
        <name>
          <text>intplace_ER Triage</text>
        </name>
      </place>
      <place id="pre_Admission NC">
        <name>
          <text>pre_Admission NC</text>
        </name>
      </place>
      <place id="pre_mOmTBnYFERlMEgYIX">
        <name>
          <text>pre_mOmTBnYFERlMEgYIX</text>
        </name>
      </place>
      <place id="pre_ER Registration">
        <name>
          <text>pre_ER Registration</text>
        </name>
      </place>
      <place id="sink0">
        <name>
          <text>sink0</text>
        </name>
      </place>
      <place id="pre_LacticAcid">
        <name>
          <text>pre_LacticAcid</text>
        </name>
      </place>
      <place id="splace_in_Leucocytes_ER Sepsis Triage_3">
        <name>
          <text>splace_in_Leucocytes_ER Sepsis Triage_3</text>
        </name>
      </place>
      <place id="splace_in_LacticAcid_LacticAcid_2">
        <name>
          <text>splace_in_LacticAcid_LacticAcid_2</text>
        </name>
      </place>
      <place id="intplace_IV Liquid">
        <name>
          <text>intplace_IV Liquid</text>
        </name>
      </place>
      <place id="pre_IV Liquid">
        <name>
          <text>pre_IV Liquid</text>
        </name>
      </place>
      <place id="intplace_Admission IC">
        <name>
          <text>intplace_Admission IC</text>
        </name>
      </place>
      <place id="pre_7YFKyqE8QjRT8X">
        <name>
          <text>pre_7YFKyqE8QjRT8X</text>
        </name>
      </place>
      <place id="pre_IV Antibiotics">
        <name>
          <text>pre_IV Antibiotics</text>
        </name>
      </place>
      <place id="intplace_IV Antibiotics">
        <name>
          <text>intplace_IV Antibiotics</text>
        </name>
      </place>
      <place id="intplace_Release A">
        <name>
          <text>intplace_Release A</text>
        </name>
      </place>
      <place id="intplace_Return ER">
        <name>
          <text>intplace_Return ER</text>
        </name>
      </place>
      <place id="intplace_ER Registration">
        <name>
          <text>intplace_ER Registration</text>
        </name>
      </place>
      <place id="splace_in_IV Antibiotics_LacticAcid_2">
        <name>
          <text>splace_in_IV Antibiotics_LacticAcid_2</text>
        </name>
      </place>
      <place id="intplace_Leucocytes">
        <name>
          <text>intplace_Leucocytes</text>
        </name>
      </place>
      <place id="pre_ER Triage">
        <name>
          <text>pre_ER Triage</text>
        </name>
      </place>
      <place id="intplace_Admission NC">
        <name>
          <text>intplace_Admission NC</text>
        </name>
      </place>
      <place id="pre_Admission IC">
        <name>
          <text>pre_Admission IC</text>
        </name>
      </place>
      <place id="intplace_Release D">
        <name>
          <text>intplace_Release D</text>
        </name>
      </place>
      <place id="pre_ER Sepsis Triage">
        <name>
          <text>pre_ER Sepsis Triage</text>
        </name>
      </place>
      <place id="pre_Leucocytes">
        <name>
          <text>pre_Leucocytes</text>
        </name>
      </place>
      <place id="pre_Return ER">
        <name>
          <text>pre_Return ER</text>
        </name>
      </place>
      <place id="pre_CbhRk6S1H">
        <name>
          <text>pre_CbhRk6S1H</text>
        </name>
      </place>
      <place id="splace_in_Admission NC_LacticAcid_4">
        <name>
          <text>splace_in_Admission NC_LacticAcid_4</text>
        </name>
      </place>
      <place id="intplace_CRP">
        <name>
          <text>intplace_CRP</text>
        </name>
      </place>
      <place id="intplace_ER Sepsis Triage">
        <name>
          <text>intplace_ER Sepsis Triage</text>
        </name>
      </place>
      <place id="intplace_Release E">
        <name>
          <text>intplace_Release E</text>
        </name>
      </place>
      <place id="intplace_LacticAcid">
        <name>
          <text>intplace_LacticAcid</text>
        </name>
      </place>
      <place id="source0">
        <name>
          <text>source0</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="splace_in_Admission NC_IV Liquid_3">
        <name>
          <text>splace_in_Admission NC_IV Liquid_3</text>
        </name>
      </place>
      <place id="pre_RjMew9E3sT3Hur">
        <name>
          <text>pre_RjMew9E3sT3Hur</text>
        </name>
      </place>
      <place id="splace_in_LacticAcid_ER Sepsis Triage_2">
        <name>
          <text>splace_in_LacticAcid_ER Sepsis Triage_2</text>
        </name>
      </place>
      <place id="intplace_Release C">
        <name>
          <text>intplace_Release C</text>
        </name>
      </place>
      <place id="pre_CRP">
        <name>
          <text>pre_CRP</text>
        </name>
      </place>
      <place id="splace_in_Admission NC_IV Antibiotics_0">
        <name>
          <text>splace_in_Admission NC_IV Antibiotics_0</text>
        </name>
      </place>
      <transition id="A8Paz3gyiNpVk">
        <name>
          <text>A8Paz3gyiNpVk</text>
        </name>
      </transition>
      <transition id="hid_36">
        <name>
          <text>hid_36</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="142b2262-4ab5-42d9-adb2-85429fb26aaf"/>
      </transition>
      <transition id="hid_80">
        <name>
          <text>hid_80</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d8500b7b-4a30-41ee-85ca-4659941f0b62"/>
      </transition>
      <transition id="Release C">
        <name>
          <text>Release C</text>
        </name>
      </transition>
      <transition id="hid_26">
        <name>
          <text>hid_26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="00f31a56-2caa-4bf2-be10-bfa456c8b425"/>
      </transition>
      <transition id="U5ss">
        <name>
          <text>U5ss</text>
        </name>
      </transition>
      <transition id="hid_8">
        <name>
          <text>hid_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="45343b58-0806-4f11-b53b-db4e5ff9d92a"/>
      </transition>
      <transition id="hid_117">
        <name>
          <text>hid_117</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9c875685-c0b0-4cd2-b5d5-e2eba1b91073"/>
      </transition>
      <transition id="hid_140">
        <name>
          <text>hid_140</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="75879fed-297a-43c3-9bb7-44bea71c14c9"/>
      </transition>
      <transition id="YRMjviJ9hIL">
        <name>
          <text>YRMjviJ9hIL</text>
        </name>
      </transition>
      <transition id="hid_106">
        <name>
          <text>hid_106</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="420d3dbd-bb9a-4081-83a4-5d59a22da9f0"/>
      </transition>
      <transition id="hid_137">
        <name>
          <text>hid_137</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8cdd5d34-85ab-4e92-9981-8ff08a2ed1d2"/>
      </transition>
      <transition id="hid_29">
        <name>
          <text>hid_29</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bee79d51-45f8-4cc8-829d-8f6ceb24c87a"/>
      </transition>
      <transition id="hid_87">
        <name>
          <text>hid_87</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="afc2cc4b-4f65-4a8c-b56e-085a69f210ae"/>
      </transition>
      <transition id="hid_135">
        <name>
          <text>hid_135</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="224ae275-1da4-4b90-81c7-ce9e01b1a776"/>
      </transition>
      <transition id="ER Sepsis Triage">
        <name>
          <text>ER Sepsis Triage</text>
        </name>
      </transition>
      <transition id="hid_67">
        <name>
          <text>hid_67</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b5bfeab1-a8f7-4d12-bac8-f625dd96937b"/>
      </transition>
      <transition id="hid_77">
        <name>
          <text>hid_77</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="04cef0cc-c7f0-468f-8536-f77b294d02ce"/>
      </transition>
      <transition id="hid_84">
        <name>
          <text>hid_84</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b27844d8-337c-48cf-85b1-fa6e8680d957"/>
      </transition>
      <transition id="hid_100">
        <name>
          <text>hid_100</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="00d9f6f4-2e6e-4ecb-80d9-c8d68adc5bc1"/>
      </transition>
      <transition id="hid_128">
        <name>
          <text>hid_128</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="de9669ea-f0fa-4026-b35a-011d94b27ba4"/>
      </transition>
      <transition id="hid_141">
        <name>
          <text>hid_141</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4ef5f9c5-913a-471b-8104-2bb6c9661ad2"/>
      </transition>
      <transition id="Admission NC">
        <name>
          <text>Admission NC</text>
        </name>
      </transition>
      <transition id="siFNc4Ui5Tamhoe">
        <name>
          <text>siFNc4Ui5Tamhoe</text>
        </name>
      </transition>
      <transition id="hid_64">
        <name>
          <text>hid_64</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e801a19d-eda0-4ef0-85a5-e818ceb75c60"/>
      </transition>
      <transition id="hid_82">
        <name>
          <text>hid_82</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="520b730c-2217-449d-b0b3-2becfd343a47"/>
      </transition>
      <transition id="hid_107">
        <name>
          <text>hid_107</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0ad1cfb8-5a83-4b48-936d-390d45d2fa1e"/>
      </transition>
      <transition id="IV Liquid">
        <name>
          <text>IV Liquid</text>
        </name>
      </transition>
      <transition id="hid_30">
        <name>
          <text>hid_30</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="573b9cb0-c08f-4297-a570-34b1987ebd38"/>
      </transition>
      <transition id="hid_131">
        <name>
          <text>hid_131</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7de5567f-9f45-4b53-98a7-3b67d72290fe"/>
      </transition>
      <transition id="CbhRk6S1H">
        <name>
          <text>CbhRk6S1H</text>
        </name>
      </transition>
      <transition id="hid_25">
        <name>
          <text>hid_25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="07cc93ae-f717-4c03-8c72-151e54e2b80a"/>
      </transition>
      <transition id="hid_78">
        <name>
          <text>hid_78</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="85200f1e-460f-4e05-a5f0-b0067e7b039f"/>
      </transition>
      <transition id="hid_142">
        <name>
          <text>hid_142</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a57d1c3a-a893-4d22-9689-ebd9e28a59b8"/>
      </transition>
      <transition id="hid_108">
        <name>
          <text>hid_108</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8000fb0a-c2cd-464b-ac04-b748cc1f7989"/>
      </transition>
      <transition id="Leucocytes">
        <name>
          <text>Leucocytes</text>
        </name>
      </transition>
      <transition id="Release A">
        <name>
          <text>Release A</text>
        </name>
      </transition>
      <transition id="hid_130">
        <name>
          <text>hid_130</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cb6acb64-1a6b-4ae4-8681-7f0ee3b206a4"/>
      </transition>
      <transition id="hid_34">
        <name>
          <text>hid_34</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4ea4ed4d-cd6c-45f1-8008-79ebb31fd36b"/>
      </transition>
      <transition id="mOmTBnYFERlMEgYIX">
        <name>
          <text>mOmTBnYFERlMEgYIX</text>
        </name>
      </transition>
      <transition id="hid_53">
        <name>
          <text>hid_53</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cffb5c73-0aed-47c6-b2e4-f26437331895"/>
      </transition>
      <transition id="hid_61">
        <name>
          <text>hid_61</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="028617e3-9d6e-44be-a0e7-0749790b050e"/>
      </transition>
      <transition id="hid_90">
        <name>
          <text>hid_90</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1d09bfe6-d917-4e1e-82f9-eefd44d3eeba"/>
      </transition>
      <transition id="ER Triage">
        <name>
          <text>ER Triage</text>
        </name>
      </transition>
      <transition id="hid_89">
        <name>
          <text>hid_89</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="10e1a96b-be48-4a9d-9e20-07ec557561e1"/>
      </transition>
      <transition id="hid_123">
        <name>
          <text>hid_123</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="957c305f-9aee-40b9-9c6d-a5890873e4f1"/>
      </transition>
      <transition id="hid_145">
        <name>
          <text>hid_145</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7407cc65-cf69-4034-86d8-3131edea981f"/>
      </transition>
      <transition id="hid_86">
        <name>
          <text>hid_86</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8c9701ca-0342-4ecb-a652-79c506af73a8"/>
      </transition>
      <transition id="hid_120">
        <name>
          <text>hid_120</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2bd7afc7-967d-45e2-81c3-b5ecc4d111bb"/>
      </transition>
      <transition id="ER Registration">
        <name>
          <text>ER Registration</text>
        </name>
      </transition>
      <transition id="hid_66">
        <name>
          <text>hid_66</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ab9ee96d-c370-4f21-9b81-646eae18fe54"/>
      </transition>
      <transition id="hid_76">
        <name>
          <text>hid_76</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="22facf51-6610-4c50-8bc9-6c40f7bd4540"/>
      </transition>
      <transition id="hid_63">
        <name>
          <text>hid_63</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e1d173ab-6811-4f08-bfc5-79542053f3ac"/>
      </transition>
      <transition id="hid_42">
        <name>
          <text>hid_42</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ac9bdcbb-d2c5-4a4f-a9f1-c253a973a074"/>
      </transition>
      <transition id="xi">
        <name>
          <text>xi</text>
        </name>
      </transition>
      <transition id="F3lBlml733J5qdM">
        <name>
          <text>F3lBlml733J5qdM</text>
        </name>
      </transition>
      <transition id="Pv7JQUEPkZ2C">
        <name>
          <text>Pv7JQUEPkZ2C</text>
        </name>
      </transition>
      <transition id="hid_56">
        <name>
          <text>hid_56</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9046d424-7c5b-4984-bc8b-0635a92616f5"/>
      </transition>
      <transition id="hid_81">
        <name>
          <text>hid_81</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2c4ba291-921f-4c40-8144-dbd496ddb3c7"/>
      </transition>
      <transition id="hid_114">
        <name>
          <text>hid_114</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ebe073f0-ac56-49b9-a09c-2e39a53a7782"/>
      </transition>
      <transition id="DJPyvV3AYy">
        <name>
          <text>DJPyvV3AYy</text>
        </name>
      </transition>
      <transition id="hid_111">
        <name>
          <text>hid_111</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="61be62bc-2bc1-4368-986c-142d2f780215"/>
      </transition>
      <transition id="Release D">
        <name>
          <text>Release D</text>
        </name>
      </transition>
      <transition id="IV Antibiotics">
        <name>
          <text>IV Antibiotics</text>
        </name>
      </transition>
      <transition id="hid_4">
        <name>
          <text>hid_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="833f5484-f76d-4c1e-beef-7f1b504e98f6"/>
      </transition>
      <transition id="hid_118">
        <name>
          <text>hid_118</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4b856101-e291-4c9f-ac76-08cec9c56f6d"/>
      </transition>
      <transition id="Release E">
        <name>
          <text>Release E</text>
        </name>
      </transition>
      <transition id="Admission IC">
        <name>
          <text>Admission IC</text>
        </name>
      </transition>
      <transition id="hid_74">
        <name>
          <text>hid_74</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3a64ffa9-8741-4a00-960a-9b795c9fb2cb"/>
      </transition>
      <transition id="hid_115">
        <name>
          <text>hid_115</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="417ef69e-ecbc-4d10-a3cc-57e1d795d0ce"/>
      </transition>
      <transition id="hid_125">
        <name>
          <text>hid_125</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8223e0d7-60c2-4051-8e0f-b47672743f06"/>
      </transition>
      <transition id="7YFKyqE8QjRT8X">
        <name>
          <text>7YFKyqE8QjRT8X</text>
        </name>
      </transition>
      <transition id="hid_59">
        <name>
          <text>hid_59</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9c1328a6-8e71-4869-a2c5-877903cdf8ee"/>
      </transition>
      <transition id="hid_88">
        <name>
          <text>hid_88</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5f7b7267-b684-4e75-91d0-231da227428a"/>
      </transition>
      <transition id="hid_122">
        <name>
          <text>hid_122</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9d5af7a7-180e-4b37-826a-aa2c8ca35159"/>
      </transition>
      <transition id="NOcpYfVofGgb3CESD">
        <name>
          <text>NOcpYfVofGgb3CESD</text>
        </name>
      </transition>
      <transition id="LacticAcid">
        <name>
          <text>LacticAcid</text>
        </name>
      </transition>
      <transition id="hid_85">
        <name>
          <text>hid_85</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d873d7d6-5132-4850-9fa2-230ce8788b80"/>
      </transition>
      <transition id="hid_101">
        <name>
          <text>hid_101</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9a8a1c29-33ac-452d-93dd-443499fada59"/>
      </transition>
      <transition id="CRP">
        <name>
          <text>CRP</text>
        </name>
      </transition>
      <transition id="RjMew9E3sT3Hur">
        <name>
          <text>RjMew9E3sT3Hur</text>
        </name>
      </transition>
      <transition id="hid_65">
        <name>
          <text>hid_65</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="28e4070d-cbf1-4c14-a106-8f29b3d2b759"/>
      </transition>
      <transition id="hid_83">
        <name>
          <text>hid_83</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b2eee147-001d-4347-88c8-456590b7f7d3"/>
      </transition>
      <transition id="hid_146">
        <name>
          <text>hid_146</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="06c4a4c6-b233-4946-aad5-babf7c4b2bd6"/>
      </transition>
      <transition id="Release B">
        <name>
          <text>Release B</text>
        </name>
      </transition>
      <transition id="Return ER">
        <name>
          <text>Return ER</text>
        </name>
      </transition>
      <transition id="hid_62">
        <name>
          <text>hid_62</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b2bf693c-7a71-4d17-989d-25f20f12cdce"/>
      </transition>
      <transition id="hid_79">
        <name>
          <text>hid_79</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3f128ed0-1a42-4c20-9109-84ca86d46912"/>
      </transition>
      <transition id="TE">
        <name>
          <text>TE</text>
        </name>
      </transition>
      <transition id="LEU3gZ">
        <name>
          <text>LEU3gZ</text>
        </name>
      </transition>
      <transition id="hid_109">
        <name>
          <text>hid_109</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3195fd44-e0c8-4ba2-85ca-f47644e02ad2"/>
      </transition>
      <transition id="CJBC">
        <name>
          <text>CJBC</text>
        </name>
      </transition>
      <transition id="hid_97">
        <name>
          <text>hid_97</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b0cdc393-c027-4662-b54a-cc8bd23ebe54"/>
      </transition>
      <arc id="5013942272" source="hid_137" target="pre_ER Sepsis Triage"/>
      <arc id="5013581824" source="intplace_IV Antibiotics" target="hid_122"/>
      <arc id="5013966864" source="splace_in_LacticAcid_ER Sepsis Triage_2" target="hid_34"/>
      <arc id="5013573648" source="intplace_Admission NC" target="hid_101"/>
      <arc id="5013934096" source="hid_141" target="splace_in_LacticAcid_ER Sepsis Triage_2"/>
      <arc id="5013940256" source="hid_82" target="pre_Return ER"/>
      <arc id="5013964848" source="splace_in_Admission NC_IV Liquid_3" target="hid_30"/>
      <arc id="5013751856" source="intplace_Admission NC" target="hid_36"/>
      <arc id="5013938240" source="Pv7JQUEPkZ2C" target="pre_CRP"/>
      <arc id="5013733456" source="source0" target="hid_56"/>
      <arc id="5013749840" source="intplace_Admission NC" target="Release A"/>
      <arc id="5013745776" source="intplace_Release D" target="hid_80"/>
      <arc id="5013942384" source="hid_64" target="pre_CRP"/>
      <arc id="5013579920" source="intplace_Admission IC" target="hid_117"/>
      <arc id="5013940368" source="F3lBlml733J5qdM" target="pre_Admission IC"/>
      <arc id="5013751968" source="intplace_Return ER" target="F3lBlml733J5qdM"/>
      <arc id="5013932192" source="intplace_ER Triage" target="hid_137"/>
      <arc id="5013938352" source="hid_100" target="pre_CRP"/>
      <arc id="5013749952" source="intplace_IV Liquid" target="TE"/>
      <arc id="5013733568" source="hid_56" target="pre_ER Triage"/>
      <arc id="5013747904" source="intplace_CRP" target="hid_84"/>
      <arc id="5013584064" source="intplace_Return ER" target="hid_128"/>
      <arc id="5013739728" source="intplace_Leucocytes" target="hid_64"/>
      <arc id="5013575888" source="intplace_LacticAcid" target="hid_107"/>
      <arc id="5013942496" source="hid_76" target="pre_Return ER"/>
      <arc id="5013967088" source="splace_in_LacticAcid_LacticAcid_2" target="hid_34"/>
      <arc id="5013934320" source="intplace_ER Sepsis Triage" target="hid_142"/>
      <arc id="5013940480" source="hid_117" target="pre_LacticAcid"/>
      <arc id="5013938464" source="hid_141" target="pre_CRP"/>
      <arc id="5013815600" source="pre_CRP" target="CRP"/>
      <arc id="5013977392" source="source0" target="hid_53"/>
      <arc id="5013750064" source="intplace_Admission NC" target="hid_26"/>
      <arc id="5013569840" source="intplace_CRP" target="hid_90"/>
      <arc id="5013584176" source="hid_128" target="sink0"/>
      <arc id="5013576000" source="hid_107" target="splace_in_IV Antibiotics_LacticAcid_2"/>
      <arc id="5013936448" source="ER Registration" target="intplace_ER Registration"/>
      <arc id="5013582160" source="intplace_IV Antibiotics" target="hid_123"/>
      <arc id="5013942608" source="hid_131" target="pre_CRP"/>
      <arc id="5013934432" source="hid_142" target="splace_in_IV Antibiotics_ER Sepsis Triage_2"/>
      <arc id="5013940592" source="hid_142" target="pre_IV Liquid"/>
      <arc id="5013743984" source="intplace_Release A" target="hid_76"/>
      <arc id="5013971344" source="hid_42" target="pre_IV Antibiotics"/>
      <arc id="5013938576" source="RjMew9E3sT3Hur" target="pre_CRP"/>
      <arc id="5013750176" source="intplace_Return ER" target="Pv7JQUEPkZ2C"/>
      <arc id="5013977504" source="hid_53" target="pre_IV Liquid"/>
      <arc id="5013733792" source="pre_ER Sepsis Triage" target="ER Sepsis Triage"/>
      <arc id="5013944736" source="intplace_CRP" target="Release C"/>
      <arc id="5013584288" source="A8Paz3gyiNpVk" target="sink0"/>
      <arc id="5013576112" source="hid_107" target="splace_in_LacticAcid_LacticAcid_2"/>
      <arc id="5013746112" source="intplace_Release D" target="hid_81"/>
      <arc id="5013940704" source="hid_108" target="pre_CRP"/>
      <arc id="5013580256" source="intplace_Admission IC" target="hid_118"/>
      <arc id="5013938688" source="hid_85" target="pre_Admission NC"/>
      <arc id="5013750288" source="intplace_ER Registration" target="xi"/>
      <arc id="5013748240" source="intplace_CRP" target="hid_85"/>
      <arc id="5013584400" source="siFNc4Ui5Tamhoe" target="pre_mOmTBnYFERlMEgYIX"/>
      <arc id="5013740064" source="intplace_Leucocytes" target="hid_65"/>
      <arc id="5013576224" source="hid_107" target="splace_in_Admission NC_LacticAcid_4"/>
      <arc id="5013936672" source="intplace_ER Registration" target="hid_146"/>
      <arc id="5013746224" source="hid_81" target="sink0"/>
      <arc id="5013940816" source="hid_115" target="pre_CRP"/>
      <arc id="5013572192" source="intplace_CRP" target="hid_97"/>
      <arc id="5013480048" source="pre_Leucocytes" target="Leucocytes"/>
      <arc id="5013971568" source="splace_in_IV Antibiotics_ER Sepsis Triage_2" target="hid_42"/>
      <arc id="5013938800" source="hid_86" target="pre_CRP"/>
      <arc id="5013977728" source="pre_mOmTBnYFERlMEgYIX" target="mOmTBnYFERlMEgYIX"/>
      <arc id="5013744320" source="intplace_Release A" target="hid_77"/>
      <arc id="5013940928" source="hid_66" target="pre_LacticAcid"/>
      <arc id="5013965520" source="pre_LacticAcid" target="LacticAcid"/>
      <arc id="5013572304" source="hid_97" target="sink0"/>
      <arc id="5013938912" source="NOcpYfVofGgb3CESD" target="pre_CRP"/>
      <arc id="5013750512" source="intplace_Leucocytes" target="Release E"/>
      <arc id="5013584624" source="IV Liquid" target="intplace_IV Liquid"/>
      <arc id="5013576448" source="intplace_LacticAcid" target="hid_108"/>
      <arc id="5013975824" source="pre_IV Liquid" target="IV Liquid"/>
      <arc id="5013746448" source="Release B" target="sink0"/>
      <arc id="5013738272" source="pre_7YFKyqE8QjRT8X" target="7YFKyqE8QjRT8X"/>
      <arc id="5013744432" source="hid_77" target="sink0"/>
      <arc id="5013580592" source="IV Antibiotics" target="intplace_IV Antibiotics"/>
      <arc id="5013941040" source="CbhRk6S1H" target="pre_IV Antibiotics"/>
      <arc id="5013572416" source="Admission NC" target="intplace_Admission NC"/>
      <arc id="5013971792" source="splace_in_IV Antibiotics_LacticAcid_2" target="hid_42"/>
      <arc id="5013939024" source="hid_63" target="pre_Admission NC"/>
      <arc id="5013977952" source="pre_ER Triage" target="ER Triage"/>
      <arc id="5013945184" source="intplace_IV Antibiotics" target="Release B"/>
      <arc id="5013748576" source="intplace_CRP" target="hid_86"/>
      <arc id="5013750624" source="intplace_LacticAcid" target="Release E"/>
      <arc id="5013740400" source="intplace_Leucocytes" target="hid_66"/>
      <arc id="5013967760" source="pre_Admission IC" target="Admission IC"/>
      <arc id="5013941152" source="hid_80" target="pre_Return ER"/>
      <arc id="5013736368" source="pre_CbhRk6S1H" target="CbhRk6S1H"/>
      <arc id="5013578688" source="intplace_LacticAcid" target="hid_114"/>
      <arc id="5013939136" source="hid_67" target="pre_Leucocytes"/>
      <arc id="5013945296" source="intplace_Leucocytes" target="Release B"/>
      <arc id="5013750736" source="intplace_CRP" target="Release E"/>
      <arc id="5013943280" source="intplace_CRP" target="Release D"/>
      <arc id="5013746672" source="Release E" target="intplace_Release E"/>
      <arc id="5013582832" source="intplace_IV Antibiotics" target="hid_125"/>
      <arc id="5013738496" source="pre_RjMew9E3sT3Hur" target="RjMew9E3sT3Hur"/>
      <arc id="5013744656" source="Release C" target="intplace_Release C"/>
      <arc id="5013941264" source="hid_65" target="pre_IV Antibiotics"/>
      <arc id="5013578800" source="hid_114" target="sink0"/>
      <arc id="5013939248" source="hid_90" target="pre_Leucocytes"/>
      <arc id="5013945408" source="intplace_Admission NC" target="Release B"/>
      <arc id="5013750848" source="intplace_CRP" target="Release B"/>
      <arc id="5013576784" source="intplace_LacticAcid" target="hid_109"/>
      <arc id="5013582944" source="hid_125" target="sink0"/>
      <arc id="5013967984" source="hid_36" target="pre_Admission IC"/>
      <arc id="5013738608" source="source0" target="YRMjviJ9hIL"/>
      <arc id="5013941376" source="hid_84" target="pre_Admission IC"/>
      <arc id="5013736592" source="pre_ER Registration" target="ER Registration"/>
      <arc id="5013933200" source="intplace_ER Triage" target="hid_140"/>
      <arc id="5013939360" source="hid_123" target="pre_Leucocytes"/>
      <arc id="5013750960" source="intplace_IV Liquid" target="hid_36"/>
      <arc id="5013963952" source="hid_29" target="pre_Admission NC"/>
      <arc id="5013748912" source="intplace_CRP" target="hid_87"/>
      <arc id="5013931184" source="intplace_IV Liquid" target="hid_135"/>
      <arc id="5013945520" source="intplace_LacticAcid" target="Release B"/>
      <arc id="5013740736" source="intplace_Leucocytes" target="hid_67"/>
      <arc id="5013576896" source="hid_109" target="splace_in_IV Antibiotics_LacticAcid_2"/>
      <arc id="5013746896" source="intplace_Release E" target="hid_82"/>
      <arc id="5013941488" source="hid_88" target="pre_IV Liquid"/>
      <arc id="5013744880" source="intplace_Release C" target="hid_78"/>
      <arc id="5013933312" source="hid_140" target="sink0"/>
      <arc id="5013579024" source="Admission IC" target="intplace_Admission IC"/>
      <arc id="5013939472" source="CJBC" target="pre_Admission NC"/>
      <arc id="5013964064" source="splace_in_Admission NC_IV Antibiotics_0" target="hid_29"/>
      <arc id="5013751072" source="intplace_ER Triage" target="hid_4"/>
      <arc id="5013945632" source="intplace_Admission IC" target="LEU3gZ"/>
      <arc id="5013585184" source="intplace_IV Liquid" target="hid_130"/>
      <arc id="5013931296" source="hid_135" target="sink0"/>
      <arc id="5013577008" source="hid_109" target="splace_in_LacticAcid_LacticAcid_2"/>
      <arc id="5013822768" source="source0" target="hid_8"/>
      <arc id="5013970224" source="pre_IV Antibiotics" target="IV Antibiotics"/>
      <arc id="5013583168" source="Return ER" target="intplace_Return ER"/>
      <arc id="5013738832" source="Leucocytes" target="intplace_Leucocytes"/>
      <arc id="5013935440" source="intplace_ER Sepsis Triage" target="hid_145"/>
      <arc id="5013826912" source="hid_25" target="pre_CRP"/>
      <arc id="5013581152" source="intplace_IV Antibiotics" target="hid_120"/>
      <arc id="5013941600" source="xi" target="pre_ER Triage"/>
      <arc id="5013824896" source="source0" target="hid_25"/>
      <arc id="5013939584" source="hid_122" target="pre_CRP"/>
      <arc id="5013831056" source="hid_26" target="pre_Admission NC"/>
      <arc id="5013751184" source="intplace_Leucocytes" target="Release C"/>
      <arc id="5013945744" source="intplace_ER Triage" target="U5ss"/>
      <arc id="5013931408" source="mOmTBnYFERlMEgYIX" target="pre_7YFKyqE8QjRT8X"/>
      <arc id="5013937568" source="7YFKyqE8QjRT8X" target="pre_RjMew9E3sT3Hur"/>
      <arc id="5013820864" source="pre_Admission NC" target="Admission NC"/>
      <arc id="5013935552" source="hid_145" target="sink0"/>
      <arc id="5013941712" source="hid_111" target="pre_Leucocytes"/>
      <arc id="5013581264" source="hid_120" target="splace_in_Admission NC_IV Antibiotics_0"/>
      <arc id="5013933536" source="ER Sepsis Triage" target="intplace_ER Sepsis Triage"/>
      <arc id="5013579248" source="intplace_Admission IC" target="hid_115"/>
      <arc id="5013743088" source="intplace_Leucocytes" target="hid_74"/>
      <arc id="5013939696" source="hid_89" target="pre_LacticAcid"/>
      <arc id="5013751296" source="intplace_Admission NC" target="Release C"/>
      <arc id="5013964288" source="splace_in_Admission NC_IV Liquid_3" target="hid_29"/>
      <arc id="5013945856" source="intplace_Leucocytes" target="Release D"/>
      <arc id="5013734912" source="source0" target="hid_59"/>
      <arc id="5013749248" source="intplace_CRP" target="hid_88"/>
      <arc id="5013585408" source="hid_130" target="splace_in_Admission NC_IV Liquid_3"/>
      <arc id="5013747232" source="intplace_Release E" target="hid_83"/>
      <arc id="5013943840" source="intplace_IV Antibiotics" target="CJBC"/>
      <arc id="5013739056" source="intplace_Leucocytes" target="hid_62"/>
      <arc id="5013935664" source="U5ss" target="sink0"/>
      <arc id="5013745216" source="intplace_Release C" target="hid_79"/>
      <arc id="5013941824" source="hid_87" target="pre_IV Antibiotics"/>
      <arc id="5013743200" source="hid_74" target="sink0"/>
      <arc id="5013939808" source="hid_62" target="pre_Admission IC"/>
      <arc id="5013751408" source="intplace_Leucocytes" target="NOcpYfVofGgb3CESD"/>
      <arc id="5013945968" source="intplace_Admission NC" target="Release D"/>
      <arc id="5013816944" source="splace_in_Leucocytes_ER Sepsis Triage_3" target="hid_4"/>
      <arc id="5013735024" source="hid_59" target="pre_ER Sepsis Triage"/>
      <arc id="5013931632" source="ER Triage" target="intplace_ER Triage"/>
      <arc id="5013943952" source="intplace_CRP" target="Release A"/>
      <arc id="5013747344" source="hid_83" target="sink0"/>
      <arc id="5013821088" source="splace_in_Admission NC_IV Antibiotics_0" target="hid_26"/>
      <arc id="5013575328" source="intplace_Admission NC" target="hid_106"/>
      <arc id="5013827248" source="hid_4" target="pre_Leucocytes"/>
      <arc id="5013941936" source="hid_78" target="pre_Return ER"/>
      <arc id="5013745328" source="hid_79" target="sink0"/>
      <arc id="5013573312" source="intplace_Admission NC" target="hid_100"/>
      <arc id="5013933760" source="intplace_ER Sepsis Triage" target="hid_141"/>
      <arc id="5013939920" source="hid_109" target="pre_IV Liquid"/>
      <arc id="5013964512" source="hid_30" target="pre_Admission NC"/>
      <arc id="5013751520" source="intplace_IV Antibiotics" target="hid_36"/>
      <arc id="5013946080" source="intplace_ER Triage" target="DJPyvV3AYy"/>
      <arc id="5013585632" source="intplace_IV Liquid" target="hid_131"/>
      <arc id="5013937904" source="hid_101" target="pre_Leucocytes"/>
      <arc id="5013575440" source="hid_106" target="sink0"/>
      <arc id="5013935888" source="TE" target="pre_CbhRk6S1H"/>
      <arc id="5013827360" source="hid_8" target="pre_Leucocytes"/>
      <arc id="5013942048" source="hid_130" target="pre_IV Antibiotics"/>
      <arc id="5013966640" source="hid_34" target="pre_LacticAcid"/>
      <arc id="5013737264" source="source0" target="hid_61"/>
      <arc id="5013940032" source="YRMjviJ9hIL" target="pre_ER Registration"/>
      <arc id="5013743424" source="Release A" target="intplace_Release A"/>
      <arc id="5013749584" source="intplace_CRP" target="hid_89"/>
      <arc id="5013751632" source="intplace_IV Liquid" target="Release B"/>
      <arc id="5013946192" source="intplace_Leucocytes" target="Release A"/>
      <arc id="5013938016" source="DJPyvV3AYy" target="pre_ER Sepsis Triage"/>
      <arc id="5013739392" source="intplace_Leucocytes" target="hid_63"/>
      <arc id="5013942160" source="hid_146" target="pre_ER Triage"/>
      <arc id="5013745552" source="Release D" target="intplace_Release D"/>
      <arc id="5013737376" source="hid_61" target="pre_ER Registration"/>
      <arc id="5013933984" source="hid_141" target="splace_in_Leucocytes_ER Sepsis Triage_3"/>
      <arc id="5013972912" source="pre_Return ER" target="Return ER"/>
      <arc id="5013940144" source="hid_118" target="pre_Leucocytes"/>
      <arc id="5013964736" source="splace_in_Admission NC_LacticAcid_4" target="hid_30"/>
      <arc id="5013751744" source="intplace_Release A" target="A8Paz3gyiNpVk"/>
      <arc id="5013577680" source="intplace_LacticAcid" target="hid_111"/>
      <arc id="5013938128" source="LEU3gZ" target="pre_Return ER"/>
      <arc id="5013747680" source="CRP" target="intplace_CRP"/>
      <arc id="5013944288" source="intplace_CRP" target="siFNc4Ui5Tamhoe"/>
      <arc id="5013575664" source="LacticAcid" target="intplace_LacticAcid"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink0">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
