<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imdf_net_1748142416.460525" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imdf_net_1748142416.460525</text>
    </name>
    <page id="n0">
      <place id="p_15">
        <name>
          <text>p_15</text>
        </name>
      </place>
      <place id="p_25">
        <name>
          <text>p_25</text>
        </name>
      </place>
      <place id="p_26">
        <name>
          <text>p_26</text>
        </name>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="p_28">
        <name>
          <text>p_28</text>
        </name>
      </place>
      <place id="p_29">
        <name>
          <text>p_29</text>
        </name>
      </place>
      <place id="p_36">
        <name>
          <text>p_36</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_21">
        <name>
          <text>p_21</text>
        </name>
      </place>
      <place id="p_24">
        <name>
          <text>p_24</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_16">
        <name>
          <text>p_16</text>
        </name>
      </place>
      <place id="p_23">
        <name>
          <text>p_23</text>
        </name>
      </place>
      <place id="p_34">
        <name>
          <text>p_34</text>
        </name>
      </place>
      <place id="p_35">
        <name>
          <text>p_35</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_9">
        <name>
          <text>p_9</text>
        </name>
      </place>
      <place id="p_20">
        <name>
          <text>p_20</text>
        </name>
      </place>
      <place id="p_19">
        <name>
          <text>p_19</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <place id="p_22">
        <name>
          <text>p_22</text>
        </name>
      </place>
      <place id="p_32">
        <name>
          <text>p_32</text>
        </name>
      </place>
      <place id="p_33">
        <name>
          <text>p_33</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_27">
        <name>
          <text>p_27</text>
        </name>
      </place>
      <place id="p_18">
        <name>
          <text>p_18</text>
        </name>
      </place>
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="p_30">
        <name>
          <text>p_30</text>
        </name>
      </place>
      <place id="p_31">
        <name>
          <text>p_31</text>
        </name>
      </place>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="03e6ee02-fcb3-48fb-b080-07561dbfe803"/>
      </transition>
      <transition id="skip_6">
        <name>
          <text>skip_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c213600d-84f5-405c-94ea-794fcb0c20f1"/>
      </transition>
      <transition id="tauSplit_16">
        <name>
          <text>tauSplit_16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1ffd2003-b6a1-44f3-9c49-d1233af67964"/>
      </transition>
      <transition id="e383368a-7e8f-4af1-a7f2-750de62dac34">
        <name>
          <text>Send Fine</text>
        </name>
      </transition>
      <transition id="skip_23">
        <name>
          <text>skip_23</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0d55eb83-414b-4c49-a391-5f74b99aead2"/>
      </transition>
      <transition id="a55dddfe-9c47-4b70-891b-beb8ee5dd144">
        <name>
          <text>Notify Result Appeal to Offender</text>
        </name>
      </transition>
      <transition id="52e490ae-ad01-4cb0-887a-74b0084af9fd">
        <name>
          <text>Create Fine</text>
        </name>
      </transition>
      <transition id="skip_18">
        <name>
          <text>skip_18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0ef1bda0-999e-4d38-bd44-67c2ae75deec"/>
      </transition>
      <transition id="skip_28">
        <name>
          <text>skip_28</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="df6be493-055c-44d4-9206-8b044d0ecdb2"/>
      </transition>
      <transition id="skip_30">
        <name>
          <text>skip_30</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8ad68d72-7ac7-4538-bb64-96a3887d3c9b"/>
      </transition>
      <transition id="skip_5">
        <name>
          <text>skip_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="16ae9353-114a-4324-89ae-5cf958c72757"/>
      </transition>
      <transition id="0b7bb49f-4331-4052-8988-3dd46451435d">
        <name>
          <text>Send Appeal to Prefecture</text>
        </name>
      </transition>
      <transition id="d40db714-66ab-465b-b334-85222f6fbaab">
        <name>
          <text>Payment</text>
        </name>
      </transition>
      <transition id="37e478f3-15e0-4a62-93ea-61165b51314d">
        <name>
          <text>Appeal to Judge</text>
        </name>
      </transition>
      <transition id="tauJoin_8">
        <name>
          <text>tauJoin_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5094c995-6897-41bd-a2ed-160d63b97922"/>
      </transition>
      <transition id="skip_10">
        <name>
          <text>skip_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2b5a3582-0f65-4fc7-9763-f05fa43404ad"/>
      </transition>
      <transition id="skip_14">
        <name>
          <text>skip_14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7b50d754-5f6d-4ba4-a7d0-a236e8663bca"/>
      </transition>
      <transition id="skip_15">
        <name>
          <text>skip_15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="662068c2-f070-47aa-ac38-4c9329933764"/>
      </transition>
      <transition id="aebe6232-e865-44bb-acfc-7225076da6dc">
        <name>
          <text>Insert Fine Notification</text>
        </name>
      </transition>
      <transition id="tauJoin_25">
        <name>
          <text>tauJoin_25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f705dd37-e380-4a81-9f0f-a07a1cadcf4b"/>
      </transition>
      <transition id="skip_27">
        <name>
          <text>skip_27</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="af484535-a760-4d68-b3a5-1195e14bcd60"/>
      </transition>
      <transition id="tauJoin_20">
        <name>
          <text>tauJoin_20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cb08e9e4-a03a-4606-96d4-0a0d6ff20655"/>
      </transition>
      <transition id="skip_22">
        <name>
          <text>skip_22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1deea8f6-336c-4421-9137-d5debd8e6c44"/>
      </transition>
      <transition id="e5aee974-9404-445f-899c-b1a0a208cc9f">
        <name>
          <text>Insert Date Appeal to Prefecture</text>
        </name>
      </transition>
      <transition id="tauSplit_7">
        <name>
          <text>tauSplit_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="690ae854-b1ef-4e51-b273-509e39a78542"/>
      </transition>
      <transition id="skip_9">
        <name>
          <text>skip_9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1bce0c3e-d56a-4d13-b0d1-ffbc37afd879"/>
      </transition>
      <transition id="tauSplit_24">
        <name>
          <text>tauSplit_24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f5f47de8-4141-4f77-9bd6-35c996ddca88"/>
      </transition>
      <transition id="skip_26">
        <name>
          <text>skip_26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3539079e-9e99-439c-ba8e-ea088020cc2f"/>
      </transition>
      <transition id="skip_13">
        <name>
          <text>skip_13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="601fb5bd-805c-46fe-bac4-451aa268e136"/>
      </transition>
      <transition id="tauJoin_17">
        <name>
          <text>tauJoin_17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7dcd54ad-8dc2-43eb-8552-6799af330b91"/>
      </transition>
      <transition id="tauSplit_19">
        <name>
          <text>tauSplit_19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1eb49dd6-6e44-447f-a714-0e8b0ee113a3"/>
      </transition>
      <transition id="skip_21">
        <name>
          <text>skip_21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a2c5ccee-d905-4bd0-99ea-02404f18c4fb"/>
      </transition>
      <transition id="b68988cd-1600-44d0-9b40-31acadeca8e4">
        <name>
          <text>Receive Result Appeal from Prefecture</text>
        </name>
      </transition>
      <transition id="ece41577-a02d-4bdc-9cd7-7c83f8fff4af">
        <name>
          <text>Send for Credit Collection</text>
        </name>
      </transition>
      <transition id="tauJoin_4">
        <name>
          <text>tauJoin_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6bb0d7fe-b415-4416-bc08-016ebd6e5625"/>
      </transition>
      <transition id="ad3310b3-e4ad-463e-b942-0261674b3a55">
        <name>
          <text>Add penalty</text>
        </name>
      </transition>
      <transition id="init_loop_11">
        <name>
          <text>init_loop_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5043901b-f093-4789-9b3b-6aa6b445733d"/>
      </transition>
      <transition id="skip_29">
        <name>
          <text>skip_29</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b6ad7550-3c9b-4a8e-9839-1b79d5352077"/>
      </transition>
      <arc id="4973657600" source="d40db714-66ab-465b-b334-85222f6fbaab" target="p_16"/>
      <arc id="6353874944" source="tau_1" target="p_9"/>
      <arc id="4973653008" source="p_7" target="skip_5"/>
      <arc id="4973656592" source="skip_10" target="p_14"/>
      <arc id="6353863184" source="skip_14" target="p_14"/>
      <arc id="6353866768" source="tauSplit_19" target="p_24"/>
      <arc id="6353870352" source="p_29" target="37e478f3-15e0-4a62-93ea-61165b51314d"/>
      <arc id="4973652000" source="p_6" target="tauJoin_4"/>
      <arc id="6353865760" source="p_23" target="tauJoin_17"/>
      <arc id="6353869344" source="tauJoin_25" target="p_28"/>
      <arc id="6353872928" source="tauSplit_24" target="p_35"/>
      <arc id="6353864752" source="tauSplit_16" target="p_20"/>
      <arc id="6353868336" source="p_26" target="skip_22"/>
      <arc id="6353863744" source="p_19" target="tauJoin_4"/>
      <arc id="6353867328" source="skip_21" target="p_25"/>
      <arc id="6353870912" source="p_32" target="tauJoin_25"/>
      <arc id="6353874496" source="ece41577-a02d-4bdc-9cd7-7c83f8fff4af" target="p_27"/>
      <arc id="6353866320" source="p_22" target="tauSplit_19"/>
      <arc id="6353873488" source="skip_29" target="p_36"/>
      <arc id="4973655136" source="p_12" target="tauJoin_8"/>
      <arc id="6353865312" source="e383368a-7e8f-4af1-a7f2-750de62dac34" target="p_21"/>
      <arc id="6353868896" source="skip_23" target="p_28"/>
      <arc id="4973650544" source="source" target="tau_1"/>
      <arc id="4973654128" source="p_9" target="skip_6"/>
      <arc id="6353864304" source="p_18" target="tauSplit_16"/>
      <arc id="6353867888" source="tauSplit_19" target="p_26"/>
      <arc id="6353871472" source="p_31" target="a55dddfe-9c47-4b70-891b-beb8ee5dd144"/>
      <arc id="6353875056" source="tauJoin_4" target="sink"/>
      <arc id="4973653120" source="skip_5" target="p_8"/>
      <arc id="6353870464" source="37e478f3-15e0-4a62-93ea-61165b51314d" target="p_30"/>
      <arc id="6353874048" source="p_28" target="skip_30"/>
      <arc id="4973655696" source="p_11" target="0b7bb49f-4331-4052-8988-3dd46451435d"/>
      <arc id="4973654688" source="tauJoin_8" target="p_10"/>
      <arc id="6353868448" source="skip_22" target="p_27"/>
      <arc id="6353872032" source="p_34" target="tauJoin_25"/>
      <arc id="6353874608" source="tau_1" target="p_5"/>
      <arc id="6353870016" source="p_29" target="skip_26"/>
      <arc id="4973656256" source="p_14" target="tauJoin_8"/>
      <arc id="6353872592" source="p_33" target="b68988cd-1600-44d0-9b40-31acadeca8e4"/>
      <arc id="6353875168" source="skip_13" target="p_15"/>
      <arc id="4973654240" source="skip_6" target="p_10"/>
      <arc id="6353871584" source="a55dddfe-9c47-4b70-891b-beb8ee5dd144" target="p_32"/>
      <arc id="6353866992" source="p_25" target="tauJoin_20"/>
      <arc id="6353874160" source="skip_30" target="p_27"/>
      <arc id="4973652224" source="p_5" target="52e490ae-ad01-4cb0-887a-74b0084af9fd"/>
      <arc id="4973655808" source="0b7bb49f-4331-4052-8988-3dd46451435d" target="p_12"/>
      <arc id="6353865984" source="p_22" target="skip_18"/>
      <arc id="6353869568" source="tauSplit_24" target="p_29"/>
      <arc id="6353873152" source="p_36" target="tauJoin_25"/>
      <arc id="6353864976" source="p_21" target="tauJoin_17"/>
      <arc id="6353863968" source="p_18" target="skip_15"/>
      <arc id="6353867552" source="p_24" target="aebe6232-e865-44bb-acfc-7225076da6dc"/>
      <arc id="6353871136" source="p_31" target="skip_27"/>
      <arc id="6353874720" source="tau_1" target="p_7"/>
      <arc id="4973652784" source="p_8" target="tauJoin_4"/>
      <arc id="6353866544" source="tauJoin_20" target="p_23"/>
      <arc id="6353870128" source="skip_26" target="p_30"/>
      <arc id="6353873712" source="p_35" target="e5aee974-9404-445f-899c-b1a0a208cc9f"/>
      <arc id="4973655360" source="p_11" target="skip_9"/>
      <arc id="6353865536" source="tauSplit_16" target="p_22"/>
      <arc id="6353869120" source="p_26" target="tauSplit_24"/>
      <arc id="6353872704" source="b68988cd-1600-44d0-9b40-31acadeca8e4" target="p_34"/>
      <arc id="4973657936" source="p_16" target="skip_13"/>
      <arc id="6353864528" source="tauJoin_17" target="p_19"/>
      <arc id="6353868112" source="p_27" target="tauJoin_20"/>
      <arc id="4973653344" source="p_7" target="ad3310b3-e4ad-463e-b942-0261674b3a55"/>
      <arc id="4973656928" source="p_13" target="init_loop_11"/>
      <arc id="6353870688" source="tauSplit_24" target="p_31"/>
      <arc id="4973652336" source="52e490ae-ad01-4cb0-887a-74b0084af9fd" target="p_6"/>
      <arc id="6353866096" source="skip_18" target="p_23"/>
      <arc id="4973654912" source="tauSplit_7" target="p_11"/>
      <arc id="6353872256" source="p_33" target="skip_28"/>
      <arc id="4973653904" source="p_10" target="tauJoin_4"/>
      <arc id="4973657488" source="p_15" target="d40db714-66ab-465b-b334-85222f6fbaab"/>
      <arc id="6353864080" source="skip_15" target="p_19"/>
      <arc id="6353867664" source="aebe6232-e865-44bb-acfc-7225076da6dc" target="p_25"/>
      <arc id="6353871248" source="skip_27" target="p_32"/>
      <arc id="6353874832" source="tau_1" target="p_18"/>
      <arc id="4973656480" source="p_13" target="skip_10"/>
      <arc id="6353863072" source="p_16" target="skip_14"/>
      <arc id="6353873824" source="e5aee974-9404-445f-899c-b1a0a208cc9f" target="p_36"/>
      <arc id="4973655472" source="skip_9" target="p_12"/>
      <arc id="4973654464" source="p_9" target="tauSplit_7"/>
      <arc id="6353871808" source="tauSplit_24" target="p_33"/>
      <arc id="4973653456" source="ad3310b3-e4ad-463e-b942-0261674b3a55" target="p_8"/>
      <arc id="4973657040" source="init_loop_11" target="p_15"/>
      <arc id="6353867216" source="p_24" target="skip_21"/>
      <arc id="6353874384" source="p_28" target="ece41577-a02d-4bdc-9cd7-7c83f8fff4af"/>
      <arc id="6353869792" source="p_30" target="tauJoin_25"/>
      <arc id="4973656032" source="tauSplit_7" target="p_13"/>
      <arc id="6353873376" source="p_35" target="skip_29"/>
      <arc id="6353865200" source="p_20" target="e383368a-7e8f-4af1-a7f2-750de62dac34"/>
      <arc id="6353868784" source="p_26" target="skip_23"/>
      <arc id="6353872368" source="skip_28" target="p_34"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
