<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imdf_net_1748142436.4124422" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imdf_net_1748142436.4124422</text>
    </name>
    <page id="n0">
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="p_18">
        <name>
          <text>p_18</text>
        </name>
      </place>
      <place id="p_30">
        <name>
          <text>p_30</text>
        </name>
      </place>
      <place id="p_31">
        <name>
          <text>p_31</text>
        </name>
      </place>
      <place id="p_15">
        <name>
          <text>p_15</text>
        </name>
      </place>
      <place id="p_23">
        <name>
          <text>p_23</text>
        </name>
      </place>
      <place id="p_26">
        <name>
          <text>p_26</text>
        </name>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="p_25">
        <name>
          <text>p_25</text>
        </name>
      </place>
      <place id="p_36">
        <name>
          <text>p_36</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_21">
        <name>
          <text>p_21</text>
        </name>
      </place>
      <place id="p_22">
        <name>
          <text>p_22</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_24">
        <name>
          <text>p_24</text>
        </name>
      </place>
      <place id="p_34">
        <name>
          <text>p_34</text>
        </name>
      </place>
      <place id="p_35">
        <name>
          <text>p_35</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_9">
        <name>
          <text>p_9</text>
        </name>
      </place>
      <place id="p_16">
        <name>
          <text>p_16</text>
        </name>
      </place>
      <place id="p_20">
        <name>
          <text>p_20</text>
        </name>
      </place>
      <place id="p_29">
        <name>
          <text>p_29</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <place id="p_19">
        <name>
          <text>p_19</text>
        </name>
      </place>
      <place id="p_32">
        <name>
          <text>p_32</text>
        </name>
      </place>
      <place id="p_33">
        <name>
          <text>p_33</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_27">
        <name>
          <text>p_27</text>
        </name>
      </place>
      <place id="p_28">
        <name>
          <text>p_28</text>
        </name>
      </place>
      <transition id="tauJoin_4">
        <name>
          <text>tauJoin_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fb3b88c5-84e9-4461-85fe-14603d8da7b4"/>
      </transition>
      <transition id="671ff3e1-12fb-4700-8fc7-d9f910515715">
        <name>
          <text>Add penalty</text>
        </name>
      </transition>
      <transition id="init_loop_11">
        <name>
          <text>init_loop_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="edcca147-5da1-4821-87ab-847fa3078ef6"/>
      </transition>
      <transition id="skip_13">
        <name>
          <text>skip_13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a435453c-2611-41d0-9702-bf1861b365a2"/>
      </transition>
      <transition id="skip_19">
        <name>
          <text>skip_19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ea2c6abc-7311-4bfd-a418-d69c50523399"/>
      </transition>
      <transition id="skip_29">
        <name>
          <text>skip_29</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fb3b9c1d-d154-4ee1-b0a3-34c8d2117be7"/>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="56c92738-3585-470e-afb4-bfd27fee3eb8"/>
      </transition>
      <transition id="skip_6">
        <name>
          <text>skip_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d19b4235-23c6-4123-aa4b-fe8c32f04904"/>
      </transition>
      <transition id="tauSplit_16">
        <name>
          <text>tauSplit_16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f5693f0d-14c6-45bd-bd5f-547ccac505ed"/>
      </transition>
      <transition id="skip_18">
        <name>
          <text>skip_18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d8438ce4-eccc-49b8-b03f-f6f9639d7e6e"/>
      </transition>
      <transition id="41935c2f-584d-4228-b658-5433b249e7a2">
        <name>
          <text>Notify Result Appeal to Offender</text>
        </name>
      </transition>
      <transition id="33c7ce17-e09f-462d-8914-5377f2d032f0">
        <name>
          <text>Create Fine</text>
        </name>
      </transition>
      <transition id="a0a6ee43-b45d-4855-8bc2-52bf044476c4">
        <name>
          <text>Insert Fine Notification</text>
        </name>
      </transition>
      <transition id="tauJoin_26">
        <name>
          <text>tauJoin_26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e4e37b31-a709-49b5-8517-aec5a1b9a0cd"/>
      </transition>
      <transition id="skip_28">
        <name>
          <text>skip_28</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d218a671-d184-47c8-8d7e-2602c4c8b24f"/>
      </transition>
      <transition id="skip_30">
        <name>
          <text>skip_30</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a2d5ee7f-a4a3-4020-932e-bfcafe55174f"/>
      </transition>
      <transition id="skip_5">
        <name>
          <text>skip_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f7a8fd2a-7a26-49ed-9b6e-aec416343baa"/>
      </transition>
      <transition id="88296e62-30ec-4807-a47e-ca8bd97480af">
        <name>
          <text>Send Appeal to Prefecture</text>
        </name>
      </transition>
      <transition id="tauJoin_21">
        <name>
          <text>tauJoin_21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="70ca60e4-e969-438b-9c57-65b05b9c13d9"/>
      </transition>
      <transition id="skip_23">
        <name>
          <text>skip_23</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="72307616-dcfc-4b53-9975-5bf8a4bfbd39"/>
      </transition>
      <transition id="tauJoin_8">
        <name>
          <text>tauJoin_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5dd2a3a5-86e5-41dd-9c02-85db830ac9d6"/>
      </transition>
      <transition id="skip_10">
        <name>
          <text>skip_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="06d01f8d-f672-4daa-b615-c1bada9629e1"/>
      </transition>
      <transition id="b672dfb3-fce5-4187-ad28-ae5c3d72abe7">
        <name>
          <text>Payment</text>
        </name>
      </transition>
      <transition id="skip_14">
        <name>
          <text>skip_14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d78f066d-f644-4ef0-881b-b20a3fb7bd2c"/>
      </transition>
      <transition id="skip_15">
        <name>
          <text>skip_15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8ef3dcc6-e4e0-4567-85cf-d651fcd68518"/>
      </transition>
      <transition id="tauSplit_25">
        <name>
          <text>tauSplit_25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a05c4423-77c9-4034-b4ff-3db3356ca177"/>
      </transition>
      <transition id="skip_27">
        <name>
          <text>skip_27</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0fff4d7b-7bec-4b9b-bae5-03ee1a4a7489"/>
      </transition>
      <transition id="tauSplit_20">
        <name>
          <text>tauSplit_20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ef192d32-fd6c-4e9e-8bbb-7b88a7fcfc86"/>
      </transition>
      <transition id="skip_22">
        <name>
          <text>skip_22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bcf0cb89-891e-469b-9dd6-e48f50c486e3"/>
      </transition>
      <transition id="f1887116-bc11-4d1a-8038-f5ca99424dcf">
        <name>
          <text>Insert Date Appeal to Prefecture</text>
        </name>
      </transition>
      <transition id="tauSplit_7">
        <name>
          <text>tauSplit_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cba3775f-8258-496a-95d7-ef049b61ffdc"/>
      </transition>
      <transition id="skip_9">
        <name>
          <text>skip_9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1b14c631-5350-46e5-b89e-f8eb376d232b"/>
      </transition>
      <transition id="b7173b45-20b6-4f69-ac6c-dc8d34b76726">
        <name>
          <text>Appeal to Judge</text>
        </name>
      </transition>
      <transition id="tauJoin_17">
        <name>
          <text>tauJoin_17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="899aad08-10b6-496a-8688-9e0d4e6420a0"/>
      </transition>
      <transition id="61dd0457-4b48-4600-a33b-15889377707e">
        <name>
          <text>Send Fine</text>
        </name>
      </transition>
      <transition id="skip_24">
        <name>
          <text>skip_24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="db0f30f3-852e-421d-8009-32f1d9259063"/>
      </transition>
      <transition id="bc69eb16-5768-4d63-a136-a8189a4543cc">
        <name>
          <text>Receive Result Appeal from Prefecture</text>
        </name>
      </transition>
      <transition id="d69c9cdb-486d-442a-afba-18085bb80e36">
        <name>
          <text>Send for Credit Collection</text>
        </name>
      </transition>
      <arc id="6031159296" source="skip_30" target="p_29"/>
      <arc id="6031289360" source="p_5" target="33c7ce17-e09f-462d-8914-5377f2d032f0"/>
      <arc id="6031292944" source="88296e62-30ec-4807-a47e-ca8bd97480af" target="p_12"/>
      <arc id="6031154704" source="skip_23" target="p_29"/>
      <arc id="6031158288" source="p_36" target="tauJoin_26"/>
      <arc id="6031150112" source="p_21" target="tauJoin_17"/>
      <arc id="6031149104" source="p_18" target="skip_15"/>
      <arc id="6031156272" source="p_31" target="skip_27"/>
      <arc id="6031159856" source="tau_1" target="p_7"/>
      <arc id="6031289920" source="p_8" target="tauJoin_4"/>
      <arc id="6031158848" source="p_35" target="f1887116-bc11-4d1a-8038-f5ca99424dcf"/>
      <arc id="6031292496" source="p_11" target="skip_9"/>
      <arc id="6031150672" source="p_20" target="b7173b45-20b6-4f69-ac6c-dc8d34b76726"/>
      <arc id="6031157840" source="bc69eb16-5768-4d63-a136-a8189a4543cc" target="p_34"/>
      <arc id="6031149664" source="tauJoin_17" target="p_19"/>
      <arc id="6031153248" source="p_27" target="tauJoin_21"/>
      <arc id="6031152240" source="p_24" target="skip_19"/>
      <arc id="6031290480" source="p_7" target="671ff3e1-12fb-4700-8fc7-d9f910515715"/>
      <arc id="6031294064" source="p_13" target="init_loop_11"/>
      <arc id="6031155824" source="tauSplit_25" target="p_31"/>
      <arc id="6031289472" source="33c7ce17-e09f-462d-8914-5377f2d032f0" target="p_6"/>
      <arc id="6031151232" source="p_23" target="tauJoin_17"/>
      <arc id="6031292048" source="tauSplit_7" target="p_11"/>
      <arc id="6031153808" source="p_26" target="a0a6ee43-b45d-4855-8bc2-52bf044476c4"/>
      <arc id="6031157392" source="p_33" target="skip_28"/>
      <arc id="6031291040" source="p_10" target="tauJoin_4"/>
      <arc id="6031149216" source="skip_15" target="p_19"/>
      <arc id="6031152800" source="tauJoin_21" target="p_25"/>
      <arc id="6031156384" source="skip_27" target="p_32"/>
      <arc id="6031159968" source="tau_1" target="p_18"/>
      <arc id="6031293616" source="p_13" target="skip_10"/>
      <arc id="6031148208" source="p_16" target="skip_14"/>
      <arc id="6031151792" source="tauSplit_16" target="p_24"/>
      <arc id="6031155376" source="p_28" target="tauSplit_25"/>
      <arc id="6031158960" source="f1887116-bc11-4d1a-8038-f5ca99424dcf" target="p_36"/>
      <arc id="6031292608" source="skip_9" target="p_12"/>
      <arc id="6031150784" source="b7173b45-20b6-4f69-ac6c-dc8d34b76726" target="p_21"/>
      <arc id="6031154368" source="p_29" target="tauJoin_21"/>
      <arc id="6031291600" source="p_9" target="tauSplit_7"/>
      <arc id="6031156944" source="tauSplit_25" target="p_33"/>
      <arc id="6031290592" source="671ff3e1-12fb-4700-8fc7-d9f910515715" target="p_8"/>
      <arc id="6031294176" source="init_loop_11" target="p_15"/>
      <arc id="6031152352" source="skip_19" target="p_25"/>
      <arc id="6031159520" source="p_30" target="d69c9cdb-486d-442a-afba-18085bb80e36"/>
      <arc id="6031293168" source="tauSplit_7" target="p_13"/>
      <arc id="6031147760" source="p_16" target="skip_13"/>
      <arc id="6031158512" source="p_35" target="skip_29"/>
      <arc id="6031150336" source="p_20" target="skip_18"/>
      <arc id="6031153920" source="a0a6ee43-b45d-4855-8bc2-52bf044476c4" target="p_27"/>
      <arc id="6031157504" source="skip_28" target="p_34"/>
      <arc id="6031160080" source="tau_1" target="p_9"/>
      <arc id="6031290144" source="p_7" target="skip_5"/>
      <arc id="6031293728" source="skip_10" target="p_14"/>
      <arc id="6031148320" source="skip_14" target="p_14"/>
      <arc id="6031289136" source="p_6" target="tauJoin_4"/>
      <arc id="6031147312" source="p_15" target="b672dfb3-fce5-4187-ad28-ae5c3d72abe7"/>
      <arc id="6031158064" source="tauSplit_25" target="p_35"/>
      <arc id="6031149888" source="tauSplit_16" target="p_20"/>
      <arc id="6031153472" source="p_26" target="skip_22"/>
      <arc id="6031148880" source="p_19" target="tauJoin_4"/>
      <arc id="6031156048" source="p_32" target="tauJoin_26"/>
      <arc id="6031159632" source="d69c9cdb-486d-442a-afba-18085bb80e36" target="p_29"/>
      <arc id="6031151456" source="p_22" target="61dd0457-4b48-4600-a33b-15889377707e"/>
      <arc id="6031155040" source="p_28" target="skip_24"/>
      <arc id="6031158624" source="skip_29" target="p_36"/>
      <arc id="6031292272" source="p_12" target="tauJoin_8"/>
      <arc id="6031150448" source="skip_18" target="p_21"/>
      <arc id="6031287680" source="source" target="tau_1"/>
      <arc id="6031291264" source="p_9" target="skip_6"/>
      <arc id="6031149440" source="p_18" target="tauSplit_16"/>
      <arc id="6031153024" source="tauSplit_20" target="p_26"/>
      <arc id="6031156608" source="p_31" target="41935c2f-584d-4228-b658-5433b249e7a2"/>
      <arc id="6031160192" source="tauJoin_4" target="sink"/>
      <arc id="6031290256" source="skip_5" target="p_8"/>
      <arc id="6031152016" source="p_25" target="tauJoin_17"/>
      <arc id="6031155600" source="tauJoin_26" target="p_30"/>
      <arc id="6031159184" source="p_30" target="skip_30"/>
      <arc id="6031154592" source="p_28" target="skip_23"/>
      <arc id="6031292832" source="p_11" target="88296e62-30ec-4807-a47e-ca8bd97480af"/>
      <arc id="6031147424" source="b672dfb3-fce5-4187-ad28-ae5c3d72abe7" target="p_16"/>
      <arc id="6031151008" source="tauSplit_16" target="p_22"/>
      <arc id="6031291824" source="tauJoin_8" target="p_10"/>
      <arc id="6031153584" source="skip_22" target="p_27"/>
      <arc id="6031157168" source="p_34" target="tauJoin_26"/>
      <arc id="6031159744" source="tau_1" target="p_5"/>
      <arc id="6031152576" source="p_24" target="tauSplit_20"/>
      <arc id="6031293392" source="p_14" target="tauJoin_8"/>
      <arc id="6031151568" source="61dd0457-4b48-4600-a33b-15889377707e" target="p_23"/>
      <arc id="6031155152" source="skip_24" target="p_30"/>
      <arc id="6031154144" source="tauSplit_20" target="p_28"/>
      <arc id="6031157728" source="p_33" target="bc69eb16-5768-4d63-a136-a8189a4543cc"/>
      <arc id="6031160304" source="skip_13" target="p_15"/>
      <arc id="6031291376" source="skip_6" target="p_10"/>
      <arc id="6031156720" source="41935c2f-584d-4228-b658-5433b249e7a2" target="p_32"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
