<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="alpha_classic_net_1748137987.3737001" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>alpha_classic_net_1748137987.3737001</text>
    </name>
    <page id="n0">
      <place id="start">
        <name>
          <text>start</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="({'Send Fine'}, {'Insert Fine Notification'})">
        <name>
          <text>({'Send Fine'}, {'Insert Fine Notification'})</text>
        </name>
      </place>
      <place id="end">
        <name>
          <text>end</text>
        </name>
      </place>
      <place id="({'Create Fine'}, {'Insert Fine Notification'})">
        <name>
          <text>({'Create Fine'}, {'Insert Fine Notification'})</text>
        </name>
      </place>
      <place id="({'Appeal to Judge'}, {'Send for Credit Collection'})">
        <name>
          <text>({'Appeal to Judge'}, {'Send for Credit Collection'})</text>
        </name>
      </place>
      <place id="({'Create Fine'}, {'Insert Date Appeal to Prefecture'})">
        <name>
          <text>({'Create Fine'}, {'Insert Date Appeal to Prefecture'})</text>
        </name>
      </place>
      <place id="({'Notify Result Appeal to Offender', 'Insert Fine Notification'}, {'Send for Credit Collection'})">
        <name>
          <text>({'Notify Result Appeal to Offender', 'Insert Fine Notification'}, {'Send for Credit Collection'})</text>
        </name>
      </place>
      <place id="({'Create Fine'}, {'Send Fine'})">
        <name>
          <text>({'Create Fine'}, {'Send Fine'})</text>
        </name>
      </place>
      <place id="({'Insert Fine Notification'}, {'Add penalty'})">
        <name>
          <text>({'Insert Fine Notification'}, {'Add penalty'})</text>
        </name>
      </place>
      <place id="({'Add penalty'}, {'Send for Credit Collection'})">
        <name>
          <text>({'Add penalty'}, {'Send for Credit Collection'})</text>
        </name>
      </place>
      <place id="({'Send Fine'}, {'Add penalty'})">
        <name>
          <text>({'Send Fine'}, {'Add penalty'})</text>
        </name>
      </place>
      <place id="({'Insert Fine Notification'}, {'Appeal to Judge'})">
        <name>
          <text>({'Insert Fine Notification'}, {'Appeal to Judge'})</text>
        </name>
      </place>
      <place id="({'Receive Result Appeal from Prefecture'}, {'Send for Credit Collection'})">
        <name>
          <text>({'Receive Result Appeal from Prefecture'}, {'Send for Credit Collection'})</text>
        </name>
      </place>
      <place id="({'Insert Fine Notification'}, {'Receive Result Appeal from Prefecture'})">
        <name>
          <text>({'Insert Fine Notification'}, {'Receive Result Appeal from Prefecture'})</text>
        </name>
      </place>
      <place id="({'Create Fine'}, {'Appeal to Judge'})">
        <name>
          <text>({'Create Fine'}, {'Appeal to Judge'})</text>
        </name>
      </place>
      <place id="({'Create Fine'}, {'Add penalty'})">
        <name>
          <text>({'Create Fine'}, {'Add penalty'})</text>
        </name>
      </place>
      <transition id="Create Fine">
        <name>
          <text>Create Fine</text>
        </name>
      </transition>
      <transition id="Notify Result Appeal to Offender">
        <name>
          <text>Notify Result Appeal to Offender</text>
        </name>
      </transition>
      <transition id="Add penalty">
        <name>
          <text>Add penalty</text>
        </name>
      </transition>
      <transition id="Appeal to Judge">
        <name>
          <text>Appeal to Judge</text>
        </name>
      </transition>
      <transition id="Receive Result Appeal from Prefecture">
        <name>
          <text>Receive Result Appeal from Prefecture</text>
        </name>
      </transition>
      <transition id="Send Fine">
        <name>
          <text>Send Fine</text>
        </name>
      </transition>
      <transition id="Send for Credit Collection">
        <name>
          <text>Send for Credit Collection</text>
        </name>
      </transition>
      <transition id="Send Appeal to Prefecture">
        <name>
          <text>Send Appeal to Prefecture</text>
        </name>
      </transition>
      <transition id="Insert Fine Notification">
        <name>
          <text>Insert Fine Notification</text>
        </name>
      </transition>
      <transition id="Insert Date Appeal to Prefecture">
        <name>
          <text>Insert Date Appeal to Prefecture</text>
        </name>
      </transition>
      <transition id="Payment">
        <name>
          <text>Payment</text>
        </name>
      </transition>
      <arc id="4704775296" source="Send for Credit Collection" target="end"/>
      <arc id="4704774400" source="Insert Date Appeal to Prefecture" target="end"/>
      <arc id="4704772608" source="Create Fine" target="({'Create Fine'}, {'Send Fine'})"/>
      <arc id="4704776080" source="start" target="Send Fine"/>
      <arc id="4704775184" source="Send Appeal to Prefecture" target="end"/>
      <arc id="4704773392" source="Insert Fine Notification" target="end"/>
      <arc id="4704769808" source="Send Fine" target="({'Send Fine'}, {'Add penalty'})"/>
      <arc id="4704779664" source="({'Create Fine'}, {'Appeal to Judge'})" target="Appeal to Judge"/>
      <arc id="4704772496" source="({'Create Fine'}, {'Add penalty'})" target="Add penalty"/>
      <arc id="4704778768" source="({'Notify Result Appeal to Offender', 'Insert Fine Notification'}, {'Send for Credit Collection'})" target="Send for Credit Collection"/>
      <arc id="4704774176" source="Create Fine" target="end"/>
      <arc id="4704773280" source="Send Fine" target="end"/>
      <arc id="4704778656" source="Insert Fine Notification" target="({'Insert Fine Notification'}, {'Add penalty'})"/>
      <arc id="4704769696" source="({'Add penalty'}, {'Send for Credit Collection'})" target="Send for Credit Collection"/>
      <arc id="4704779552" source="({'Insert Fine Notification'}, {'Appeal to Judge'})" target="Appeal to Judge"/>
      <arc id="4704771488" source="Insert Fine Notification" target="({'Insert Fine Notification'}, {'Receive Result Appeal from Prefecture'})"/>
      <arc id="4704772384" source="Insert Fine Notification" target="({'Notify Result Appeal to Offender', 'Insert Fine Notification'}, {'Send for Credit Collection'})"/>
      <arc id="4704775856" source="start" target="Create Fine"/>
      <arc id="4704774960" source="start" target="Payment"/>
      <arc id="4704770480" source="({'Send Fine'}, {'Insert Fine Notification'})" target="Insert Fine Notification"/>
      <arc id="4704777648" source="({'Insert Fine Notification'}, {'Add penalty'})" target="Add penalty"/>
      <arc id="4704771376" source="({'Create Fine'}, {'Insert Date Appeal to Prefecture'})" target="Insert Date Appeal to Prefecture"/>
      <arc id="4704773952" source="Appeal to Judge" target="end"/>
      <arc id="4704778432" source="Add penalty" target="({'Add penalty'}, {'Send for Credit Collection'})"/>
      <arc id="4704769472" source="({'Send Fine'}, {'Add penalty'})" target="Add penalty"/>
      <arc id="4704768576" source="Insert Fine Notification" target="({'Insert Fine Notification'}, {'Appeal to Judge'})"/>
      <arc id="4704779328" source="Appeal to Judge" target="({'Appeal to Judge'}, {'Send for Credit Collection'})"/>
      <arc id="4704776640" source="({'Appeal to Judge'}, {'Send for Credit Collection'})" target="Send for Credit Collection"/>
      <arc id="4704775744" source="Create Fine" target="({'Create Fine'}, {'Insert Date Appeal to Prefecture'})"/>
      <arc id="4704773056" source="Notify Result Appeal to Offender" target="({'Notify Result Appeal to Offender', 'Insert Fine Notification'}, {'Send for Credit Collection'})"/>
      <arc id="4704772944" source="Receive Result Appeal from Prefecture" target="end"/>
      <arc id="4704769360" source="({'Create Fine'}, {'Send Fine'})" target="Send Fine"/>
      <arc id="4704775632" source="Create Fine" target="({'Create Fine'}, {'Insert Fine Notification'})"/>
      <arc id="4704765776" source="({'Create Fine'}, {'Insert Fine Notification'})" target="Insert Fine Notification"/>
      <arc id="4704780112" source="Create Fine" target="({'Create Fine'}, {'Appeal to Judge'})"/>
      <arc id="4704773840" source="Create Fine" target="({'Create Fine'}, {'Add penalty'})"/>
      <arc id="4704779104" source="start" target="Insert Fine Notification"/>
      <arc id="4704774624" source="Add penalty" target="end"/>
      <arc id="4704780000" source="Send Fine" target="({'Send Fine'}, {'Insert Fine Notification'})"/>
      <arc id="4704776416" source="({'Receive Result Appeal from Prefecture'}, {'Send for Credit Collection'})" target="Send for Credit Collection"/>
      <arc id="4704775520" source="({'Insert Fine Notification'}, {'Receive Result Appeal from Prefecture'})" target="Receive Result Appeal from Prefecture"/>
      <arc id="4704776304" source="start" target="Add penalty"/>
      <arc id="4704774512" source="Notify Result Appeal to Offender" target="end"/>
      <arc id="4704772720" source="Payment" target="end"/>
      <arc id="4704778096" source="Receive Result Appeal from Prefecture" target="({'Receive Result Appeal from Prefecture'}, {'Send for Credit Collection'})"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="end">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
