<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="alpha_classic_net_1748142435.543725" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>alpha_classic_net_1748142435.543725</text>
    </name>
    <page id="n0">
      <place id="start">
        <name>
          <text>start</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="({'Insert Fine Notification'}, {'Notify Result Appeal to Offender'})">
        <name>
          <text>({'Insert Fine Notification'}, {'Notify Result Appeal to Offender'})</text>
        </name>
      </place>
      <place id="({'Receive Result Appeal from Prefecture'}, {'Send for Credit Collection'})">
        <name>
          <text>({'Receive Result Appeal from Prefecture'}, {'Send for Credit Collection'})</text>
        </name>
      </place>
      <place id="({'Create Fine'}, {'Appeal to Judge'})">
        <name>
          <text>({'Create Fine'}, {'Appeal to Judge'})</text>
        </name>
      </place>
      <place id="end">
        <name>
          <text>end</text>
        </name>
      </place>
      <place id="({'Notify Result Appeal to Offender'}, {'Send for Credit Collection'})">
        <name>
          <text>({'Notify Result Appeal to Offender'}, {'Send for Credit Collection'})</text>
        </name>
      </place>
      <place id="({'Notify Result Appeal to Offender'}, {'Create Fine'})">
        <name>
          <text>({'Notify Result Appeal to Offender'}, {'Create Fine'})</text>
        </name>
      </place>
      <place id="({'Create Fine'}, {'Receive Result Appeal from Prefecture'})">
        <name>
          <text>({'Create Fine'}, {'Receive Result Appeal from Prefecture'})</text>
        </name>
      </place>
      <transition id="Send for Credit Collection">
        <name>
          <text>Send for Credit Collection</text>
        </name>
      </transition>
      <transition id="Send Appeal to Prefecture">
        <name>
          <text>Send Appeal to Prefecture</text>
        </name>
      </transition>
      <transition id="Insert Fine Notification">
        <name>
          <text>Insert Fine Notification</text>
        </name>
      </transition>
      <transition id="Notify Result Appeal to Offender">
        <name>
          <text>Notify Result Appeal to Offender</text>
        </name>
      </transition>
      <transition id="Appeal to Judge">
        <name>
          <text>Appeal to Judge</text>
        </name>
      </transition>
      <transition id="Payment">
        <name>
          <text>Payment</text>
        </name>
      </transition>
      <transition id="Create Fine">
        <name>
          <text>Create Fine</text>
        </name>
      </transition>
      <transition id="Insert Date Appeal to Prefecture">
        <name>
          <text>Insert Date Appeal to Prefecture</text>
        </name>
      </transition>
      <transition id="Add penalty">
        <name>
          <text>Add penalty</text>
        </name>
      </transition>
      <transition id="Receive Result Appeal from Prefecture">
        <name>
          <text>Receive Result Appeal from Prefecture</text>
        </name>
      </transition>
      <transition id="Send Fine">
        <name>
          <text>Send Fine</text>
        </name>
      </transition>
      <arc id="6148264960" source="start" target="Create Fine"/>
      <arc id="6148260480" source="start" target="Insert Fine Notification"/>
      <arc id="6148264064" source="start" target="Add penalty"/>
      <arc id="6148266752" source="Notify Result Appeal to Offender" target="end"/>
      <arc id="6148274816" source="({'Notify Result Appeal to Offender'}, {'Send for Credit Collection'})" target="Send for Credit Collection"/>
      <arc id="6148262272" source="Receive Result Appeal from Prefecture" target="({'Receive Result Appeal from Prefecture'}, {'Send for Credit Collection'})"/>
      <arc id="6148269328" source="Insert Fine Notification" target="end"/>
      <arc id="6148272016" source="({'Insert Fine Notification'}, {'Notify Result Appeal to Offender'})" target="Notify Result Appeal to Offender"/>
      <arc id="6148264736" source="Insert Date Appeal to Prefecture" target="end"/>
      <arc id="6148261152" source="({'Receive Result Appeal from Prefecture'}, {'Send for Credit Collection'})" target="Send for Credit Collection"/>
      <arc id="6148268320" source="Create Fine" target="({'Create Fine'}, {'Appeal to Judge'})"/>
      <arc id="6148265520" source="Appeal to Judge" target="end"/>
      <arc id="6148271792" source="Receive Result Appeal from Prefecture" target="end"/>
      <arc id="6148273584" source="Insert Fine Notification" target="({'Insert Fine Notification'}, {'Notify Result Appeal to Offender'})"/>
      <arc id="6148269104" source="({'Create Fine'}, {'Appeal to Judge'})" target="Appeal to Judge"/>
      <arc id="6148261040" source="Notify Result Appeal to Offender" target="({'Notify Result Appeal to Offender'}, {'Create Fine'})"/>
      <arc id="6148262720" source="start" target="Payment"/>
      <arc id="6148270784" source="Payment" target="end"/>
      <arc id="6148266304" source="({'Create Fine'}, {'Receive Result Appeal from Prefecture'})" target="Receive Result Appeal from Prefecture"/>
      <arc id="6148263504" source="start" target="Insert Date Appeal to Prefecture"/>
      <arc id="6148259920" source="Create Fine" target="end"/>
      <arc id="6148262608" source="Send Fine" target="end"/>
      <arc id="6148270672" source="Create Fine" target="({'Create Fine'}, {'Receive Result Appeal from Prefecture'})"/>
      <arc id="6148275936" source="start" target="Send for Credit Collection"/>
      <arc id="6148260704" source="start" target="Send Fine"/>
      <arc id="6148273248" source="Send Appeal to Prefecture" target="end"/>
      <arc id="6148265184" source="Notify Result Appeal to Offender" target="({'Notify Result Appeal to Offender'}, {'Send for Credit Collection'})"/>
      <arc id="6148269664" source="({'Notify Result Appeal to Offender'}, {'Create Fine'})" target="Create Fine"/>
      <arc id="6148266864" source="Send for Credit Collection" target="end"/>
      <arc id="6148264176" source="Add penalty" target="end"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="end">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
