<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="alpha_classic_net_1748137950.727208" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>alpha_classic_net_1748137950.727208</text>
    </name>
    <page id="n0">
      <place id="start">
        <name>
          <text>start</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="({'Send Fine'}, {'Insert Fine Notification'})">
        <name>
          <text>({'Send Fine'}, {'Insert Fine Notification'})</text>
        </name>
      </place>
      <place id="({'Send Fine'}, {'Add penalty'})">
        <name>
          <text>({'Send Fine'}, {'Add penalty'})</text>
        </name>
      </place>
      <place id="({'Insert Fine Notification'}, {'Receive Result Appeal from Prefecture'})">
        <name>
          <text>({'Insert Fine Notification'}, {'Receive Result Appeal from Prefecture'})</text>
        </name>
      </place>
      <place id="({'Notify Result Appeal to Offender', 'Insert Fine Notification'}, {'Send for Credit Collection'})">
        <name>
          <text>({'Notify Result Appeal to Offender', 'Insert Fine Notification'}, {'Send for Credit Collection'})</text>
        </name>
      </place>
      <place id="end">
        <name>
          <text>end</text>
        </name>
      </place>
      <place id="({'Create Fine'}, {'Send Fine'})">
        <name>
          <text>({'Create Fine'}, {'Send Fine'})</text>
        </name>
      </place>
      <place id="({'Insert Fine Notification'}, {'Add penalty'})">
        <name>
          <text>({'Insert Fine Notification'}, {'Add penalty'})</text>
        </name>
      </place>
      <place id="({'Add penalty'}, {'Send for Credit Collection'})">
        <name>
          <text>({'Add penalty'}, {'Send for Credit Collection'})</text>
        </name>
      </place>
      <place id="({'Insert Fine Notification'}, {'Appeal to Judge'})">
        <name>
          <text>({'Insert Fine Notification'}, {'Appeal to Judge'})</text>
        </name>
      </place>
      <place id="({'Create Fine'}, {'Insert Fine Notification'})">
        <name>
          <text>({'Create Fine'}, {'Insert Fine Notification'})</text>
        </name>
      </place>
      <place id="({'Receive Result Appeal from Prefecture'}, {'Send for Credit Collection'})">
        <name>
          <text>({'Receive Result Appeal from Prefecture'}, {'Send for Credit Collection'})</text>
        </name>
      </place>
      <place id="({'Appeal to Judge'}, {'Send for Credit Collection'})">
        <name>
          <text>({'Appeal to Judge'}, {'Send for Credit Collection'})</text>
        </name>
      </place>
      <place id="({'Create Fine'}, {'Insert Date Appeal to Prefecture'})">
        <name>
          <text>({'Create Fine'}, {'Insert Date Appeal to Prefecture'})</text>
        </name>
      </place>
      <place id="({'Create Fine'}, {'Appeal to Judge'})">
        <name>
          <text>({'Create Fine'}, {'Appeal to Judge'})</text>
        </name>
      </place>
      <transition id="Send for Credit Collection">
        <name>
          <text>Send for Credit Collection</text>
        </name>
      </transition>
      <transition id="Insert Fine Notification">
        <name>
          <text>Insert Fine Notification</text>
        </name>
      </transition>
      <transition id="Payment">
        <name>
          <text>Payment</text>
        </name>
      </transition>
      <transition id="Insert Date Appeal to Prefecture">
        <name>
          <text>Insert Date Appeal to Prefecture</text>
        </name>
      </transition>
      <transition id="Send Appeal to Prefecture">
        <name>
          <text>Send Appeal to Prefecture</text>
        </name>
      </transition>
      <transition id="Create Fine">
        <name>
          <text>Create Fine</text>
        </name>
      </transition>
      <transition id="Notify Result Appeal to Offender">
        <name>
          <text>Notify Result Appeal to Offender</text>
        </name>
      </transition>
      <transition id="Add penalty">
        <name>
          <text>Add penalty</text>
        </name>
      </transition>
      <transition id="Appeal to Judge">
        <name>
          <text>Appeal to Judge</text>
        </name>
      </transition>
      <transition id="Receive Result Appeal from Prefecture">
        <name>
          <text>Receive Result Appeal from Prefecture</text>
        </name>
      </transition>
      <transition id="Send Fine">
        <name>
          <text>Send Fine</text>
        </name>
      </transition>
      <arc id="4704361728" source="({'Add penalty'}, {'Send for Credit Collection'})" target="Send for Credit Collection"/>
      <arc id="4704769024" source="({'Insert Fine Notification'}, {'Appeal to Judge'})" target="Appeal to Judge"/>
      <arc id="4704769920" source="({'Appeal to Judge'}, {'Send for Credit Collection'})" target="Send for Credit Collection"/>
      <arc id="4704770816" source="Insert Fine Notification" target="({'Notify Result Appeal to Offender', 'Insert Fine Notification'}, {'Send for Credit Collection'})"/>
      <arc id="4704270864" source="start" target="Insert Fine Notification"/>
      <arc id="4704510352" source="Send for Credit Collection" target="end"/>
      <arc id="4704204944" source="start" target="Create Fine"/>
      <arc id="4704413456" source="({'Insert Fine Notification'}, {'Add penalty'})" target="Add penalty"/>
      <arc id="4704769808" source="Appeal to Judge" target="({'Appeal to Judge'}, {'Send for Credit Collection'})"/>
      <arc id="4704770704" source="({'Create Fine'}, {'Appeal to Judge'})" target="Appeal to Judge"/>
      <arc id="4704497696" source="Send Appeal to Prefecture" target="end"/>
      <arc id="4704770592" source="Create Fine" target="({'Create Fine'}, {'Appeal to Judge'})"/>
      <arc id="4701144880" source="Insert Fine Notification" target="({'Insert Fine Notification'}, {'Add penalty'})"/>
      <arc id="6148138928" source="Payment" target="end"/>
      <arc id="4704497968" source="Insert Date Appeal to Prefecture" target="end"/>
      <arc id="4704411696" source="Add penalty" target="({'Add penalty'}, {'Send for Credit Collection'})"/>
      <arc id="4704769584" source="({'Receive Result Appeal from Prefecture'}, {'Send for Credit Collection'})" target="Send for Credit Collection"/>
      <arc id="4704770480" source="({'Create Fine'}, {'Insert Date Appeal to Prefecture'})" target="Insert Date Appeal to Prefecture"/>
      <arc id="4704769360" source="({'Create Fine'}, {'Insert Fine Notification'})" target="Insert Fine Notification"/>
      <arc id="4704880832" source="Receive Result Appeal from Prefecture" target="end"/>
      <arc id="4701145408" source="({'Send Fine'}, {'Insert Fine Notification'})" target="Insert Fine Notification"/>
      <arc id="4704769472" source="Receive Result Appeal from Prefecture" target="({'Receive Result Appeal from Prefecture'}, {'Send for Credit Collection'})"/>
      <arc id="4704770368" source="Create Fine" target="({'Create Fine'}, {'Insert Date Appeal to Prefecture'})"/>
      <arc id="4704765776" source="Insert Fine Notification" target="({'Insert Fine Notification'}, {'Appeal to Judge'})"/>
      <arc id="4701209424" source="({'Create Fine'}, {'Send Fine'})" target="Send Fine"/>
      <arc id="4704205264" source="start" target="Payment"/>
      <arc id="4440210128" source="Create Fine" target="end"/>
      <arc id="4704451152" source="Notify Result Appeal to Offender" target="end"/>
      <arc id="4704451408" source="Add penalty" target="end"/>
      <arc id="4704880592" source="Appeal to Judge" target="end"/>
      <arc id="6148138704" source="Send Fine" target="end"/>
      <arc id="4704152912" source="Send Fine" target="({'Send Fine'}, {'Insert Fine Notification'})"/>
      <arc id="6148101712" source="Send Fine" target="({'Send Fine'}, {'Add penalty'})"/>
      <arc id="6148101968" source="({'Send Fine'}, {'Add penalty'})" target="Add penalty"/>
      <arc id="4704510048" source="start" target="Send Fine"/>
      <arc id="4704863328" source="Create Fine" target="({'Create Fine'}, {'Send Fine'})"/>
      <arc id="4704769248" source="Create Fine" target="({'Create Fine'}, {'Insert Fine Notification'})"/>
      <arc id="4704770144" source="({'Insert Fine Notification'}, {'Receive Result Appeal from Prefecture'})" target="Receive Result Appeal from Prefecture"/>
      <arc id="4704771040" source="({'Notify Result Appeal to Offender', 'Insert Fine Notification'}, {'Send for Credit Collection'})" target="Send for Credit Collection"/>
      <arc id="4704770032" source="Insert Fine Notification" target="({'Insert Fine Notification'}, {'Receive Result Appeal from Prefecture'})"/>
      <arc id="4704770928" source="Notify Result Appeal to Offender" target="({'Notify Result Appeal to Offender', 'Insert Fine Notification'}, {'Send for Credit Collection'})"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="end">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
