<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="alpha_classic_net_1748001420.5296571" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>alpha_classic_net_1748001420.5296571</text>
    </name>
    <page id="n0">
      <place id="start">
        <name>
          <text>start</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="({'ER Sepsis Triage'}, {'IV Antibiotics'})">
        <name>
          <text>({'ER Sepsis Triage'}, {'IV Antibiotics'})</text>
        </name>
      </place>
      <place id="({'Release D', 'Release A', 'Release C', 'Release E'}, {'Return ER'})">
        <name>
          <text>({'Release D', 'Release A', 'Release C', 'Release E'}, {'Return ER'})</text>
        </name>
      </place>
      <place id="({'IV Antibiotics', 'Release D', 'Release C', 'Release E'}, {'Return ER'})">
        <name>
          <text>({'IV Antibiotics', 'Release D', 'Release C', 'Release E'}, {'Return ER'})</text>
        </name>
      </place>
      <place id="({'IV Antibiotics'}, {'ER Registration', 'Release B', 'Return ER'})">
        <name>
          <text>({'IV Antibiotics'}, {'ER Registration', 'Release B', 'Return ER'})</text>
        </name>
      </place>
      <place id="end">
        <name>
          <text>end</text>
        </name>
      </place>
      <place id="({'IV Liquid'}, {'Release B', 'Release A'})">
        <name>
          <text>({'IV Liquid'}, {'Release B', 'Release A'})</text>
        </name>
      </place>
      <place id="({'IV Antibiotics'}, {'ER Registration', 'Release B', 'Release A'})">
        <name>
          <text>({'IV Antibiotics'}, {'ER Registration', 'Release B', 'Release A'})</text>
        </name>
      </place>
      <transition id="ER Registration">
        <name>
          <text>ER Registration</text>
        </name>
      </transition>
      <transition id="IV Antibiotics">
        <name>
          <text>IV Antibiotics</text>
        </name>
      </transition>
      <transition id="Admission IC">
        <name>
          <text>Admission IC</text>
        </name>
      </transition>
      <transition id="Leucocytes">
        <name>
          <text>Leucocytes</text>
        </name>
      </transition>
      <transition id="Admission NC">
        <name>
          <text>Admission NC</text>
        </name>
      </transition>
      <transition id="IV Liquid">
        <name>
          <text>IV Liquid</text>
        </name>
      </transition>
      <transition id="Release C">
        <name>
          <text>Release C</text>
        </name>
      </transition>
      <transition id="LacticAcid">
        <name>
          <text>LacticAcid</text>
        </name>
      </transition>
      <transition id="Release B">
        <name>
          <text>Release B</text>
        </name>
      </transition>
      <transition id="ER Triage">
        <name>
          <text>ER Triage</text>
        </name>
      </transition>
      <transition id="Release E">
        <name>
          <text>Release E</text>
        </name>
      </transition>
      <transition id="CRP">
        <name>
          <text>CRP</text>
        </name>
      </transition>
      <transition id="Release A">
        <name>
          <text>Release A</text>
        </name>
      </transition>
      <transition id="Release D">
        <name>
          <text>Release D</text>
        </name>
      </transition>
      <transition id="Return ER">
        <name>
          <text>Return ER</text>
        </name>
      </transition>
      <transition id="ER Sepsis Triage">
        <name>
          <text>ER Sepsis Triage</text>
        </name>
      </transition>
      <arc id="5094695424" source="start" target="ER Registration"/>
      <arc id="5094689152" source="Release E" target="end"/>
      <arc id="5094690048" source="ER Sepsis Triage" target="({'ER Sepsis Triage'}, {'IV Antibiotics'})"/>
      <arc id="5094693632" source="IV Liquid" target="({'IV Liquid'}, {'Release B', 'Release A'})"/>
      <arc id="5094694528" source="({'IV Liquid'}, {'Release B', 'Release A'})" target="Release B"/>
      <arc id="5094692736" source="({'IV Antibiotics', 'Release D', 'Release C', 'Release E'}, {'Return ER'})" target="Return ER"/>
      <arc id="5094688144" source="Release C" target="end"/>
      <arc id="5094689936" source="Release B" target="end"/>
      <arc id="5094689040" source="Release A" target="end"/>
      <arc id="5094690832" source="Release E" target="({'Release D', 'Release A', 'Release C', 'Release E'}, {'Return ER'})"/>
      <arc id="5094692624" source="({'Release D', 'Release A', 'Release C', 'Release E'}, {'Return ER'})" target="Return ER"/>
      <arc id="5094688928" source="IV Liquid" target="end"/>
      <arc id="5094687136" source="CRP" target="end"/>
      <arc id="5094691616" source="IV Antibiotics" target="({'IV Antibiotics', 'Release D', 'Release C', 'Release E'}, {'Return ER'})"/>
      <arc id="5094692512" source="Release C" target="({'IV Antibiotics', 'Release D', 'Release C', 'Release E'}, {'Return ER'})"/>
      <arc id="5094694304" source="Release E" target="({'IV Antibiotics', 'Release D', 'Release C', 'Release E'}, {'Return ER'})"/>
      <arc id="5094701360" source="start" target="Leucocytes"/>
      <arc id="5094697776" source="start" target="IV Liquid"/>
      <arc id="5094687024" source="Leucocytes" target="end"/>
      <arc id="5094688816" source="LacticAcid" target="end"/>
      <arc id="5094689712" source="({'ER Sepsis Triage'}, {'IV Antibiotics'})" target="IV Antibiotics"/>
      <arc id="5094690608" source="({'IV Liquid'}, {'Release B', 'Release A'})" target="Release A"/>
      <arc id="5094691504" source="Release D" target="({'Release D', 'Release A', 'Release C', 'Release E'}, {'Return ER'})"/>
      <arc id="5094695088" source="IV Antibiotics" target="({'IV Antibiotics'}, {'ER Registration', 'Release B', 'Return ER'})"/>
      <arc id="5094689600" source="start" target="CRP"/>
      <arc id="5094686912" source="start" target="ER Sepsis Triage"/>
      <arc id="5094688704" source="Return ER" target="end"/>
      <arc id="5094692288" source="Release D" target="({'IV Antibiotics', 'Release D', 'Release C', 'Release E'}, {'Return ER'})"/>
      <arc id="5094688592" source="ER Sepsis Triage" target="end"/>
      <arc id="5094687696" source="start" target="ER Triage"/>
      <arc id="5094686800" source="Admission NC" target="end"/>
      <arc id="5094690384" source="Release C" target="({'Release D', 'Release A', 'Release C', 'Release E'}, {'Return ER'})"/>
      <arc id="5094693968" source="({'IV Antibiotics'}, {'ER Registration', 'Release B', 'Return ER'})" target="ER Registration"/>
      <arc id="5094688480" source="ER Triage" target="end"/>
      <arc id="5094692960" source="IV Antibiotics" target="({'IV Antibiotics'}, {'ER Registration', 'Release B', 'Release A'})"/>
      <arc id="5094693856" source="({'IV Antibiotics'}, {'ER Registration', 'Release B', 'Release A'})" target="ER Registration"/>
      <arc id="5094694752" source="({'IV Antibiotics'}, {'ER Registration', 'Release B', 'Release A'})" target="Release B"/>
      <arc id="5094696544" source="({'IV Antibiotics'}, {'ER Registration', 'Release B', 'Return ER'})" target="Release B"/>
      <arc id="5094689264" source="Release D" target="end"/>
      <arc id="5094688368" source="IV Antibiotics" target="end"/>
      <arc id="5094691056" source="Release A" target="({'Release D', 'Release A', 'Release C', 'Release E'}, {'Return ER'})"/>
      <arc id="5094692848" source="({'IV Antibiotics'}, {'ER Registration', 'Release B', 'Release A'})" target="Release A"/>
      <arc id="5094693744" source="({'IV Antibiotics'}, {'ER Registration', 'Release B', 'Return ER'})" target="Return ER"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="end">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
