<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imdf_net_1748001541.492641" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imdf_net_1748001541.492641</text>
    </name>
    <page id="n0">
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_17">
        <name>
          <text>p_17</text>
        </name>
      </place>
      <place id="p_40">
        <name>
          <text>p_40</text>
        </name>
      </place>
      <place id="p_43">
        <name>
          <text>p_43</text>
        </name>
      </place>
      <place id="p_47">
        <name>
          <text>p_47</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_18">
        <name>
          <text>p_18</text>
        </name>
      </place>
      <place id="p_36">
        <name>
          <text>p_36</text>
        </name>
      </place>
      <place id="p_19">
        <name>
          <text>p_19</text>
        </name>
      </place>
      <place id="p_20">
        <name>
          <text>p_20</text>
        </name>
      </place>
      <place id="p_25">
        <name>
          <text>p_25</text>
        </name>
      </place>
      <place id="p_26">
        <name>
          <text>p_26</text>
        </name>
      </place>
      <place id="p_31">
        <name>
          <text>p_31</text>
        </name>
      </place>
      <place id="p_44">
        <name>
          <text>p_44</text>
        </name>
      </place>
      <place id="p_53">
        <name>
          <text>p_53</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_16">
        <name>
          <text>p_16</text>
        </name>
      </place>
      <place id="p_23">
        <name>
          <text>p_23</text>
        </name>
      </place>
      <place id="p_24">
        <name>
          <text>p_24</text>
        </name>
      </place>
      <place id="p_39">
        <name>
          <text>p_39</text>
        </name>
      </place>
      <place id="p_50">
        <name>
          <text>p_50</text>
        </name>
      </place>
      <place id="p_51">
        <name>
          <text>p_51</text>
        </name>
      </place>
      <place id="p_4">
        <name>
          <text>p_4</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_35">
        <name>
          <text>p_35</text>
        </name>
      </place>
      <place id="p_38">
        <name>
          <text>p_38</text>
        </name>
      </place>
      <place id="p_42">
        <name>
          <text>p_42</text>
        </name>
      </place>
      <place id="p_45">
        <name>
          <text>p_45</text>
        </name>
      </place>
      <place id="p_48">
        <name>
          <text>p_48</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <place id="p_15">
        <name>
          <text>p_15</text>
        </name>
      </place>
      <place id="p_28">
        <name>
          <text>p_28</text>
        </name>
      </place>
      <place id="p_32">
        <name>
          <text>p_32</text>
        </name>
      </place>
      <place id="p_46">
        <name>
          <text>p_46</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_3">
        <name>
          <text>p_3</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="p_37">
        <name>
          <text>p_37</text>
        </name>
      </place>
      <place id="p_41">
        <name>
          <text>p_41</text>
        </name>
      </place>
      <place id="p_52">
        <name>
          <text>p_52</text>
        </name>
      </place>
      <place id="p_27">
        <name>
          <text>p_27</text>
        </name>
      </place>
      <place id="p_33">
        <name>
          <text>p_33</text>
        </name>
      </place>
      <place id="p_34">
        <name>
          <text>p_34</text>
        </name>
      </place>
      <transition id="tauSplit_33">
        <name>
          <text>tauSplit_33</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="04ff9a2e-723d-44af-b0c1-170bde1afae8"/>
      </transition>
      <transition id="skip_39">
        <name>
          <text>skip_39</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8462fa1f-2da3-4bb5-a585-471c80202053"/>
      </transition>
      <transition id="skip_44">
        <name>
          <text>skip_44</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f1a703c9-5c83-46ca-9db1-7e1885f3fd08"/>
      </transition>
      <transition id="ba7348bb-7b26-4ebe-9b9f-6d459d4bf3ac">
        <name>
          <text>Release E</text>
        </name>
      </transition>
      <transition id="init_loop_5">
        <name>
          <text>init_loop_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3478ff4a-0fb2-4290-b290-9d175b1deaf0"/>
      </transition>
      <transition id="skip_25">
        <name>
          <text>skip_25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f4f80017-6e3c-48a4-8c5e-7db5d8274413"/>
      </transition>
      <transition id="f869ca54-c59d-4e5c-8f62-c10c3db2493f">
        <name>
          <text>Release C</text>
        </name>
      </transition>
      <transition id="a1e6a15a-a02b-4318-967e-e18f16d17f6c">
        <name>
          <text>fPAW1Vtr54B</text>
        </name>
      </transition>
      <transition id="skip_55">
        <name>
          <text>skip_55</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b1cfe1b9-eaf5-4093-9cd0-1d9df386bea6"/>
      </transition>
      <transition id="skip_7">
        <name>
          <text>skip_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="efa011df-6e92-4daf-93ea-69271c065ad5"/>
      </transition>
      <transition id="init_loop_15">
        <name>
          <text>init_loop_15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3e87e731-d556-4ca6-810c-1a5759b92278"/>
      </transition>
      <transition id="tauJoin_34">
        <name>
          <text>tauJoin_34</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="33749759-742f-4696-ab05-74b6fe44fbe8"/>
      </transition>
      <transition id="skip_36">
        <name>
          <text>skip_36</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9f8c7cf1-f881-4326-8638-af1fb7877397"/>
      </transition>
      <transition id="tauJoin_38">
        <name>
          <text>tauJoin_38</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="71da406b-17f1-4a96-bbea-cdfbc00b1f44"/>
      </transition>
      <transition id="dc95cc96-009e-49f3-bc06-faa6c2cc57b1">
        <name>
          <text>B43xV1fSAeWHXpzdU</text>
        </name>
      </transition>
      <transition id="skip_51">
        <name>
          <text>skip_51</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8784cdc8-a8cc-43fd-bcf0-f0d2797203c4"/>
      </transition>
      <transition id="init_loop_40">
        <name>
          <text>init_loop_40</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d9ebc5e1-f5c0-42a5-aec6-106572eeb5b5"/>
      </transition>
      <transition id="skip_11">
        <name>
          <text>skip_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5c7d649a-0418-4c38-9e07-f093bc9a0463"/>
      </transition>
      <transition id="skip_47">
        <name>
          <text>skip_47</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a63b739c-8ae1-455d-bf0e-f44329ae1867"/>
      </transition>
      <transition id="tauSplit_2">
        <name>
          <text>tauSplit_2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="51ea00a9-e5f9-42f8-869c-b5bab3e74d38"/>
      </transition>
      <transition id="14523c7b-c305-48c1-934e-21a91ce6ca7d">
        <name>
          <text>Leucocytes</text>
        </name>
      </transition>
      <transition id="6a19afca-5b97-4ad3-977b-92dbca9a29a2">
        <name>
          <text>ER Triage</text>
        </name>
      </transition>
      <transition id="skip_32">
        <name>
          <text>skip_32</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ec760d58-44f9-4976-b167-c05b50477804"/>
      </transition>
      <transition id="skip_8">
        <name>
          <text>skip_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="45e9dd63-b8da-4c8e-aec8-00b095cf4ebd"/>
      </transition>
      <transition id="6351896e-8732-420b-8808-3a9973caba9c">
        <name>
          <text>Return ER</text>
        </name>
      </transition>
      <transition id="skip_48">
        <name>
          <text>skip_48</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="442e5540-837b-4f15-94a3-d56d2b0ab1ff"/>
      </transition>
      <transition id="skip_28">
        <name>
          <text>skip_28</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="31243a32-debc-4e95-bb0e-e47179f7f9f4"/>
      </transition>
      <transition id="skip_14">
        <name>
          <text>skip_14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ac707287-1356-46ab-aa8e-501ae3d08331"/>
      </transition>
      <transition id="a0f9348a-0f31-4745-8e93-6ae12268b914">
        <name>
          <text>Release B</text>
        </name>
      </transition>
      <transition id="e1a319be-5c4e-4410-8e62-86dda9d01ef9">
        <name>
          <text>ER Sepsis Triage</text>
        </name>
      </transition>
      <transition id="ec85be7f-ff2b-4dc3-b3d8-140f719fb600">
        <name>
          <text>Kg</text>
        </name>
      </transition>
      <transition id="tauJoin_10">
        <name>
          <text>tauJoin_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8c3a3869-e1c2-4d3a-8de4-9851d7208ad6"/>
      </transition>
      <transition id="fd9c5a65-df1e-4c00-9208-8a88208360ac">
        <name>
          <text>tCe</text>
        </name>
      </transition>
      <transition id="skip_35">
        <name>
          <text>skip_35</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="558c9a47-8b5c-43d1-a006-84e415d8ffe1"/>
      </transition>
      <transition id="skip_53">
        <name>
          <text>skip_53</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d169630c-de37-40f6-956a-4c932adb6c32"/>
      </transition>
      <transition id="skip_18">
        <name>
          <text>skip_18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f1389fbf-eeb6-40e3-9f4e-e590c462b9f8"/>
      </transition>
      <transition id="init_loop_22">
        <name>
          <text>init_loop_22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b433dbf0-5970-4a70-8d33-5cdf160d458d"/>
      </transition>
      <transition id="skip_50">
        <name>
          <text>skip_50</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b8975cb8-e195-4d5e-a0aa-d7a81c8d278a"/>
      </transition>
      <transition id="skip_29">
        <name>
          <text>skip_29</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="dd5279b1-9ffc-4522-9b8c-a468518f5d4b"/>
      </transition>
      <transition id="0b71828a-cf69-4c32-9abb-2c966cdb9cb9">
        <name>
          <text>IV Liquid</text>
        </name>
      </transition>
      <transition id="ee5bd3c8-e2cb-48a5-a960-a2e0e8010190">
        <name>
          <text>Admission NC</text>
        </name>
      </transition>
      <transition id="61daa6cb-ee67-4c53-aa6c-b0052764b265">
        <name>
          <text>CRP</text>
        </name>
      </transition>
      <transition id="skip_31">
        <name>
          <text>skip_31</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="afc2275c-668e-4343-9096-4830186beb94"/>
      </transition>
      <transition id="skip_1">
        <name>
          <text>skip_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="dd3a8db7-1869-4dde-b131-1838004b98e3"/>
      </transition>
      <transition id="skip_30">
        <name>
          <text>skip_30</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2f7f31bb-5dcc-488d-b686-be9e81ba437a"/>
      </transition>
      <transition id="tauSplit_37">
        <name>
          <text>tauSplit_37</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="95309ceb-1625-4b85-98a2-971f949a71b3"/>
      </transition>
      <transition id="skip_52">
        <name>
          <text>skip_52</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4f766e46-8b67-4281-be13-f7b6a3ae07eb"/>
      </transition>
      <transition id="skip_17">
        <name>
          <text>skip_17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="746ef84d-8787-46bd-9f6c-c8345ebaa03f"/>
      </transition>
      <transition id="117e30e9-5dad-48de-a82c-e78b384e295a">
        <name>
          <text></text>
        </name>
      </transition>
      <transition id="e948e87e-592d-419f-9713-a9926fd61b75">
        <name>
          <text>Admission IC</text>
        </name>
      </transition>
      <transition id="skip_4">
        <name>
          <text>skip_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f1a58370-399f-4782-a78e-efce28300720"/>
      </transition>
      <transition id="2722008f-e871-471d-b1b0-776d35b080ec">
        <name>
          <text>Release A</text>
        </name>
      </transition>
      <transition id="skip_21">
        <name>
          <text>skip_21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="dd5dbaa5-b280-4fa5-8d07-e50f2937e5b4"/>
      </transition>
      <transition id="skip_24">
        <name>
          <text>skip_24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="01ee25ac-797e-4423-9d20-556dd2457e33"/>
      </transition>
      <transition id="skip_43">
        <name>
          <text>skip_43</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7349f6c2-f0a8-46b1-860b-2377e70d4ce1"/>
      </transition>
      <transition id="tauJoin_3">
        <name>
          <text>tauJoin_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="94d90bbf-bc6c-4df5-ac24-3d596731e8cd"/>
      </transition>
      <transition id="init_loop_45">
        <name>
          <text>init_loop_45</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="50396485-f91a-4631-95da-8b21382b23e8"/>
      </transition>
      <transition id="skip_56">
        <name>
          <text>skip_56</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e00e64eb-89e3-4d3e-aa83-b049628fd408"/>
      </transition>
      <transition id="16fdc1e3-7ba0-40f7-ac5c-f95ce82a7c7b">
        <name>
          <text>t7FxNN7</text>
        </name>
      </transition>
      <transition id="bc8f29ee-2b56-4ca1-a839-45b9e0e76055">
        <name>
          <text>Release D</text>
        </name>
      </transition>
      <transition id="tauJoin_13">
        <name>
          <text>tauJoin_13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a23c7e7a-548c-4379-a33e-76dea90a05b5"/>
      </transition>
      <transition id="skip_49">
        <name>
          <text>skip_49</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="664ae1df-303e-40a7-b60a-24b756c294ef"/>
      </transition>
      <transition id="skip_54">
        <name>
          <text>skip_54</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b564e1a2-1ad2-4b3c-8183-25d4f38d1ca5"/>
      </transition>
      <transition id="9718d67d-28f5-4d5c-a8a5-3e51d564c0e0">
        <name>
          <text>DC0u59eMx9j</text>
        </name>
      </transition>
      <transition id="4a868842-e250-4423-8489-d409e016d4ac">
        <name>
          <text>LacticAcid</text>
        </name>
      </transition>
      <transition id="tauJoin_20">
        <name>
          <text>tauJoin_20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ee84fe1c-80c0-40de-96c9-f30ec1f4dd28"/>
      </transition>
      <transition id="f234638a-d97c-4d8f-a9bf-2530b56d8597">
        <name>
          <text>ER Registration</text>
        </name>
      </transition>
      <transition id="18d70f7c-6947-4392-8c70-83b7bac5169e">
        <name>
          <text>IV Antibiotics</text>
        </name>
      </transition>
      <transition id="skip_42">
        <name>
          <text>skip_42</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ca166df6-bc4f-40fc-8393-27c9ee321c61"/>
      </transition>
      <arc id="5093606912" source="p_51" target="tauJoin_38"/>
      <arc id="5093621248" source="skip_44" target="p_51"/>
      <arc id="5014193664" source="p_24" target="skip_54"/>
      <arc id="5014197248" source="skip_42" target="p_47"/>
      <arc id="5093440016" source="14523c7b-c305-48c1-934e-21a91ce6ca7d" target="p_28"/>
      <arc id="5014101520" source="p_33" target="skip_28"/>
      <arc id="5093613072" source="init_loop_45" target="p_52"/>
      <arc id="5093605904" source="skip_48" target="p_51"/>
      <arc id="5014192656" source="skip_52" target="p_32"/>
      <arc id="5013477920" source="p_17" target="skip_14"/>
      <arc id="5014104096" source="skip_32" target="p_39"/>
      <arc id="5093430832" source="p_31" target="tauJoin_20"/>
      <arc id="5922035248" source="p_4" target="skip_4"/>
      <arc id="5093438000" source="tauJoin_20" target="p_24"/>
      <arc id="5014197808" source="tauSplit_2" target="p_33"/>
      <arc id="5916061248" source="a1e6a15a-a02b-4318-967e-e18f16d17f6c" target="p_3"/>
      <arc id="5014094912" source="p_35" target="61daa6cb-ee67-4c53-aa6c-b0052764b265"/>
      <arc id="5922029648" source="init_loop_5" target="p_6"/>
      <arc id="5922043984" source="skip_8" target="p_5"/>
      <arc id="5013478480" source="tauJoin_13" target="p_16"/>
      <arc id="5014101072" source="9718d67d-28f5-4d5c-a8a5-3e51d564c0e0" target="p_36"/>
      <arc id="5014108240" source="p_42" target="skip_36"/>
      <arc id="5093605456" source="p_52" target="4a868842-e250-4423-8489-d409e016d4ac"/>
      <arc id="5014195792" source="skip_56" target="p_10"/>
      <arc id="5093438560" source="skip_25" target="p_26"/>
      <arc id="5014107232" source="skip_31" target="p_36"/>
      <arc id="5093618784" source="skip_50" target="p_34"/>
      <arc id="5093615200" source="f869ca54-c59d-4e5c-8f62-c10c3db2493f" target="p_34"/>
      <arc id="5014194784" source="bc8f29ee-2b56-4ca1-a839-45b9e0e76055" target="p_15"/>
      <arc id="4743528048" source="p_17" target="init_loop_15"/>
      <arc id="5093433968" source="p_25" target="init_loop_22"/>
      <arc id="5014099056" source="p_35" target="e1a319be-5c4e-4410-8e62-86dda9d01ef9"/>
      <arc id="5014109808" source="p_41" target="tauJoin_34"/>
      <arc id="5093607024" source="p_45" target="skip_39"/>
      <arc id="5014193776" source="skip_54" target="p_23"/>
      <arc id="5014197360" source="skip_7" target="p_6"/>
      <arc id="5916060800" source="source" target="skip_1"/>
      <arc id="5014105216" source="p_33" target="f234638a-d97c-4d8f-a9bf-2530b56d8597"/>
      <arc id="5014108800" source="0b71828a-cf69-4c32-9abb-2c966cdb9cb9" target="p_38"/>
      <arc id="5922036368" source="p_7" target="skip_8"/>
      <arc id="5922039952" source="skip_11" target="p_13"/>
      <arc id="4743526032" source="p_23" target="tauJoin_13"/>
      <arc id="5014097040" source="skip_29" target="p_36"/>
      <arc id="5093612176" source="p_44" target="16fdc1e3-7ba0-40f7-ac5c-f95ce82a7c7b"/>
      <arc id="5014195344" source="p_16" target="ba7348bb-7b26-4ebe-9b9f-6d459d4bf3ac"/>
      <arc id="5093611168" source="tauSplit_37" target="p_45"/>
      <arc id="5093618336" source="4a868842-e250-4423-8489-d409e016d4ac" target="p_53"/>
      <arc id="5014194336" source="p_16" target="skip_55"/>
      <arc id="5916057776" source="skip_1" target="p_3"/>
      <arc id="5922034352" source="p_7" target="skip_7"/>
      <arc id="4743527600" source="init_loop_15" target="p_19"/>
      <arc id="5093433520" source="p_25" target="skip_21"/>
      <arc id="5014109360" source="tauSplit_33" target="p_40"/>
      <arc id="5093617328" source="p_45" target="init_loop_40"/>
      <arc id="5014193328" source="p_32" target="dc95cc96-009e-49f3-bc06-faa6c2cc57b1"/>
      <arc id="4743515840" source="2722008f-e871-471d-b1b0-776d35b080ec" target="p_20"/>
      <arc id="5093605568" source="p_48" target="skip_43"/>
      <arc id="5916059344" source="source" target="a1e6a15a-a02b-4318-967e-e18f16d17f6c"/>
      <arc id="5922043088" source="skip_4" target="p_5"/>
      <arc id="5014103760" source="p_37" target="skip_30"/>
      <arc id="5093618896" source="p_44" target="skip_49"/>
      <arc id="5093615312" source="skip_49" target="p_43"/>
      <arc id="5922034912" source="ee5bd3c8-e2cb-48a5-a960-a2e0e8010190" target="p_7"/>
      <arc id="5013476576" source="p_18" target="tauJoin_13"/>
      <arc id="4743524576" source="p_19" target="2722008f-e871-471d-b1b0-776d35b080ec"/>
      <arc id="5014197472" source="tauSplit_2" target="p_12"/>
      <arc id="5014109920" source="p_43" target="tauJoin_34"/>
      <arc id="5093621472" source="p_50" target="init_loop_45"/>
      <arc id="5916064496" source="p_3" target="tauSplit_2"/>
      <arc id="5922033904" source="tauJoin_3" target="sink"/>
      <arc id="5922037488" source="6351896e-8732-420b-8808-3a9973caba9c" target="p_13"/>
      <arc id="5014101744" source="p_36" target="skip_32"/>
      <arc id="5014108912" source="tauSplit_33" target="p_42"/>
      <arc id="5093609712" source="p_46" target="tauJoin_38"/>
      <arc id="5014196464" source="skip_17" target="p_19"/>
      <arc id="5014192992" source="p_32" target="skip_53"/>
      <arc id="5922040064" source="p_5" target="tauJoin_3"/>
      <arc id="5014100736" source="p_35" target="skip_29"/>
      <arc id="5014107904" source="p_37" target="9718d67d-28f5-4d5c-a8a5-3e51d564c0e0"/>
      <arc id="5093615872" source="tauSplit_37" target="p_50"/>
      <arc id="5014195456" source="ba7348bb-7b26-4ebe-9b9f-6d459d4bf3ac" target="p_15"/>
      <arc id="5922035472" source="tauJoin_10" target="p_11"/>
      <arc id="4743525136" source="p_20" target="skip_18"/>
      <arc id="5014194448" source="skip_55" target="p_15"/>
      <arc id="5922038048" source="tauSplit_2" target="p_4"/>
      <arc id="4743524128" source="skip_14" target="p_18"/>
      <arc id="5014098720" source="skip_36" target="p_43"/>
      <arc id="5014193440" source="dc95cc96-009e-49f3-bc06-faa6c2cc57b1" target="p_31"/>
      <arc id="5922033456" source="p_4" target="init_loop_5"/>
      <arc id="5014104880" source="p_40" target="18d70f7c-6947-4392-8c70-83b7bac5169e"/>
      <arc id="5093609264" source="p_53" target="skip_47"/>
      <arc id="5093612848" source="16fdc1e3-7ba0-40f7-ac5c-f95ce82a7c7b" target="p_43"/>
      <arc id="5014196016" source="p_11" target="a0f9348a-0f31-4745-8e93-6ae12268b914"/>
      <arc id="5093611840" source="skip_43" target="p_46"/>
      <arc id="5093619008" source="p_39" target="f869ca54-c59d-4e5c-8f62-c10c3db2493f"/>
      <arc id="5014195008" source="p_16" target="ec85be7f-ff2b-4dc3-b3d8-140f719fb600"/>
      <arc id="5093441360" source="p_26" target="tauJoin_20"/>
      <arc id="5014197584" source="tauSplit_2" target="p_17"/>
      <arc id="5922042192" source="p_13" target="tauJoin_10"/>
      <arc id="5014102864" source="e1a319be-5c4e-4410-8e62-86dda9d01ef9" target="p_36"/>
      <arc id="5014106448" source="p_40" target="skip_35"/>
      <arc id="5093621584" source="p_50" target="skip_44"/>
      <arc id="5014194000" source="p_24" target="fd9c5a65-df1e-4c00-9208-8a88208360ac"/>
      <arc id="5922037600" source="p_12" target="6351896e-8732-420b-8808-3a9973caba9c"/>
      <arc id="5013479264" source="p_15" target="tauJoin_10"/>
      <arc id="5093440352" source="p_28" target="skip_24"/>
      <arc id="5014109024" source="p_38" target="skip_31"/>
      <arc id="5014101856" source="skip_35" target="p_41"/>
      <arc id="5014105440" source="18d70f7c-6947-4392-8c70-83b7bac5169e" target="p_41"/>
      <arc id="5093616992" source="p_48" target="skip_42"/>
      <arc id="5093620576" source="p_34" target="skip_51"/>
      <arc id="5014196576" source="skip_51" target="p_33"/>
      <arc id="5922040176" source="p_6" target="ee5bd3c8-e2cb-48a5-a960-a2e0e8010190"/>
      <arc id="4743526256" source="p_20" target="skip_17"/>
      <arc id="5014100848" source="skip_30" target="p_36"/>
      <arc id="5014108016" source="117e30e9-5dad-48de-a82c-e78b384e295a" target="p_36"/>
      <arc id="5014104432" source="p_36" target="tauSplit_33"/>
      <arc id="5093612400" source="p_53" target="skip_48"/>
      <arc id="5093438336" source="p_27" target="14523c7b-c305-48c1-934e-21a91ce6ca7d"/>
      <arc id="5093614976" source="skip_39" target="p_46"/>
      <arc id="5922045328" source="p_10" target="tauJoin_3"/>
      <arc id="4743524240" source="skip_18" target="p_18"/>
      <arc id="5093440912" source="skip_21" target="p_26"/>
      <arc id="5093437328" source="init_loop_22" target="p_27"/>
      <arc id="5014102416" source="6a19afca-5b97-4ad3-977b-92dbca9a29a2" target="p_36"/>
      <arc id="5014197136" source="skip_24" target="p_27"/>
      <arc id="5922044320" source="p_12" target="skip_11"/>
      <arc id="5014108576" source="p_35" target="6a19afca-5b97-4ad3-977b-92dbca9a29a2"/>
      <arc id="5093605792" source="e948e87e-592d-419f-9713-a9926fd61b75" target="p_48"/>
      <arc id="5014192544" source="p_34" target="skip_52"/>
      <arc id="5014196128" source="a0f9348a-0f31-4745-8e93-6ae12268b914" target="p_10"/>
      <arc id="5093435312" source="p_28" target="skip_25"/>
      <arc id="5014107568" source="p_38" target="117e30e9-5dad-48de-a82c-e78b384e295a"/>
      <arc id="5093611952" source="tauJoin_38" target="p_44"/>
      <arc id="5014195120" source="ec85be7f-ff2b-4dc3-b3d8-140f719fb600" target="p_15"/>
      <arc id="5014099392" source="f234638a-d97c-4d8f-a9bf-2530b56d8597" target="p_35"/>
      <arc id="5093607360" source="p_39" target="skip_50"/>
      <arc id="5014194112" source="fd9c5a65-df1e-4c00-9208-8a88208360ac" target="p_23"/>
      <arc id="5014197696" source="tauSplit_2" target="p_25"/>
      <arc id="5014101968" source="skip_28" target="p_35"/>
      <arc id="5014109136" source="61daa6cb-ee67-4c53-aa6c-b0052764b265" target="p_37"/>
      <arc id="5093617104" source="p_42" target="tauSplit_37"/>
      <arc id="5093620688" source="init_loop_40" target="p_47"/>
      <arc id="5014193104" source="skip_53" target="p_31"/>
      <arc id="5014196688" source="skip_47" target="p_52"/>
      <arc id="5014108128" source="p_35" target="0b71828a-cf69-4c32-9abb-2c966cdb9cb9"/>
      <arc id="5014100960" source="tauJoin_34" target="p_39"/>
      <arc id="5014195680" source="p_11" target="skip_56"/>
      <arc id="5093615088" source="p_47" target="e948e87e-592d-419f-9713-a9926fd61b75"/>
      <arc id="5014194672" source="p_16" target="bc8f29ee-2b56-4ca1-a839-45b9e0e76055"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
