<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imdf_net_1748001161.855836" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imdf_net_1748001161.855836</text>
    </name>
    <page id="n0">
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="p_28">
        <name>
          <text>p_28</text>
        </name>
      </place>
      <place id="p_67">
        <name>
          <text>p_67</text>
        </name>
      </place>
      <place id="p_26">
        <name>
          <text>p_26</text>
        </name>
      </place>
      <place id="p_50">
        <name>
          <text>p_50</text>
        </name>
      </place>
      <place id="p_65">
        <name>
          <text>p_65</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_15">
        <name>
          <text>p_15</text>
        </name>
      </place>
      <place id="p_31">
        <name>
          <text>p_31</text>
        </name>
      </place>
      <place id="p_57">
        <name>
          <text>p_57</text>
        </name>
      </place>
      <place id="p_68">
        <name>
          <text>p_68</text>
        </name>
      </place>
      <place id="p_4">
        <name>
          <text>p_4</text>
        </name>
      </place>
      <place id="p_42">
        <name>
          <text>p_42</text>
        </name>
      </place>
      <place id="p_47">
        <name>
          <text>p_47</text>
        </name>
      </place>
      <place id="p_60">
        <name>
          <text>p_60</text>
        </name>
      </place>
      <place id="p_43">
        <name>
          <text>p_43</text>
        </name>
      </place>
      <place id="p_35">
        <name>
          <text>p_35</text>
        </name>
      </place>
      <place id="p_62">
        <name>
          <text>p_62</text>
        </name>
      </place>
      <place id="p_40">
        <name>
          <text>p_40</text>
        </name>
      </place>
      <place id="p_55">
        <name>
          <text>p_55</text>
        </name>
      </place>
      <place id="p_32">
        <name>
          <text>p_32</text>
        </name>
      </place>
      <place id="p_52">
        <name>
          <text>p_52</text>
        </name>
      </place>
      <place id="p_16">
        <name>
          <text>p_16</text>
        </name>
      </place>
      <place id="p_69">
        <name>
          <text>p_69</text>
        </name>
      </place>
      <place id="p_9">
        <name>
          <text>p_9</text>
        </name>
      </place>
      <place id="p_34">
        <name>
          <text>p_34</text>
        </name>
      </place>
      <place id="p_46">
        <name>
          <text>p_46</text>
        </name>
      </place>
      <place id="p_44">
        <name>
          <text>p_44</text>
        </name>
      </place>
      <place id="p_53">
        <name>
          <text>p_53</text>
        </name>
      </place>
      <place id="p_70">
        <name>
          <text>p_70</text>
        </name>
      </place>
      <place id="p_76">
        <name>
          <text>p_76</text>
        </name>
      </place>
      <place id="p_41">
        <name>
          <text>p_41</text>
        </name>
      </place>
      <place id="p_59">
        <name>
          <text>p_59</text>
        </name>
      </place>
      <place id="p_3">
        <name>
          <text>p_3</text>
        </name>
      </place>
      <place id="p_25">
        <name>
          <text>p_25</text>
        </name>
      </place>
      <place id="p_20">
        <name>
          <text>p_20</text>
        </name>
      </place>
      <place id="p_24">
        <name>
          <text>p_24</text>
        </name>
      </place>
      <place id="p_51">
        <name>
          <text>p_51</text>
        </name>
      </place>
      <place id="p_56">
        <name>
          <text>p_56</text>
        </name>
      </place>
      <place id="p_39">
        <name>
          <text>p_39</text>
        </name>
      </place>
      <place id="p_33">
        <name>
          <text>p_33</text>
        </name>
      </place>
      <place id="p_75">
        <name>
          <text>p_75</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_29">
        <name>
          <text>p_29</text>
        </name>
      </place>
      <place id="p_36">
        <name>
          <text>p_36</text>
        </name>
      </place>
      <place id="p_38">
        <name>
          <text>p_38</text>
        </name>
      </place>
      <place id="p_30">
        <name>
          <text>p_30</text>
        </name>
      </place>
      <place id="p_74">
        <name>
          <text>p_74</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <place id="p_48">
        <name>
          <text>p_48</text>
        </name>
      </place>
      <place id="p_19">
        <name>
          <text>p_19</text>
        </name>
      </place>
      <place id="p_49">
        <name>
          <text>p_49</text>
        </name>
      </place>
      <place id="p_61">
        <name>
          <text>p_61</text>
        </name>
      </place>
      <place id="p_73">
        <name>
          <text>p_73</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_66">
        <name>
          <text>p_66</text>
        </name>
      </place>
      <place id="p_54">
        <name>
          <text>p_54</text>
        </name>
      </place>
      <place id="p_64">
        <name>
          <text>p_64</text>
        </name>
      </place>
      <place id="p_22">
        <name>
          <text>p_22</text>
        </name>
      </place>
      <place id="p_58">
        <name>
          <text>p_58</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <transition id="tauJoin_42">
        <name>
          <text>tauJoin_42</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="dc768849-4b22-4e42-8c6e-1e72293effff"/>
      </transition>
      <transition id="skip_55">
        <name>
          <text>skip_55</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c20f001d-e8d3-4e1e-b020-dbd6f35ead7f"/>
      </transition>
      <transition id="29ebea36-b543-4b28-bfa1-419cdaa78f8e">
        <name>
          <text>dHdXAGlrIDUU0nzskd</text>
        </name>
      </transition>
      <transition id="skip_66">
        <name>
          <text>skip_66</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="24ec8ad5-853a-44cc-bcf8-3a3ee2fd410e"/>
      </transition>
      <transition id="skip_71">
        <name>
          <text>skip_71</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b309a9f0-be53-47cc-9c1b-e97909746e9c"/>
      </transition>
      <transition id="tauSplit_1">
        <name>
          <text>tauSplit_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="40e448ad-afa9-4467-9cd2-14bb3e331972"/>
      </transition>
      <transition id="86cfcaae-41ba-4977-b65d-5b70de5ca7ce">
        <name>
          <text>LN7Yo2TMURF</text>
        </name>
      </transition>
      <transition id="9ee940d7-458c-4d65-bc47-ef99bb027ff7">
        <name>
          <text>9GFddHGQYJm</text>
        </name>
      </transition>
      <transition id="53f5d01c-4343-4b07-88bd-90954da59f5d">
        <name>
          <text>ER Triage</text>
        </name>
      </transition>
      <transition id="skip_29">
        <name>
          <text>skip_29</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bfd0be64-10af-4c77-808c-8606ee58ba43"/>
      </transition>
      <transition id="tauSplit_50">
        <name>
          <text>tauSplit_50</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d2fd0a6a-087b-4a18-919e-1e4cd0b13fac"/>
      </transition>
      <transition id="skip_70">
        <name>
          <text>skip_70</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1d54efe3-1f89-47aa-b91f-63d30205b11a"/>
      </transition>
      <transition id="skip_74">
        <name>
          <text>skip_74</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8723bb08-cfcd-4099-9c9d-638bda9d09e3"/>
      </transition>
      <transition id="skip_20">
        <name>
          <text>skip_20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="945d12e9-23f2-422f-8aa3-f6c2fc0de5e0"/>
      </transition>
      <transition id="skip_40">
        <name>
          <text>skip_40</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bcf9f061-79f9-448f-bc20-e583dcebe162"/>
      </transition>
      <transition id="a484fc30-a9a2-4ca6-a144-db4a3ed4ef09">
        <name>
          <text>UV3Az</text>
        </name>
      </transition>
      <transition id="570b7d9f-9877-423f-b0ab-f49ec86fb464">
        <name>
          <text>nXK4ic</text>
        </name>
      </transition>
      <transition id="2560b09d-1076-4513-98b7-0867ee4eab39">
        <name>
          <text>Admission NC</text>
        </name>
      </transition>
      <transition id="378845fa-c2a1-4eff-b38d-0bbbc04ab4e4">
        <name>
          <text>Oirndp0GaO3</text>
        </name>
      </transition>
      <transition id="init_loop_7">
        <name>
          <text>init_loop_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6dc6498b-5352-49fb-8ba8-fb0ff1f91238"/>
      </transition>
      <transition id="skip_17">
        <name>
          <text>skip_17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="23452ca0-5399-4d66-8fa3-8498f6787e37"/>
      </transition>
      <transition id="3cf7d7e8-e963-4367-9274-f9d8e9552526">
        <name>
          <text>IV Liquid</text>
        </name>
      </transition>
      <transition id="skip_48">
        <name>
          <text>skip_48</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bab733df-66d6-4e96-84d9-30374e352897"/>
      </transition>
      <transition id="skip_6">
        <name>
          <text>skip_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0d058e8e-1617-4c84-913b-fd2aeb146c53"/>
      </transition>
      <transition id="skip_10">
        <name>
          <text>skip_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="55883e94-5d30-4a88-8505-525193594e97"/>
      </transition>
      <transition id="e4cdf068-0444-461e-a0c0-391c640e1f90">
        <name>
          <text>BM2zrmuBoPuh1</text>
        </name>
      </transition>
      <transition id="skip_25">
        <name>
          <text>skip_25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9805e83e-dd19-443e-b2f0-b0016374e360"/>
      </transition>
      <transition id="d311ceb9-9a1b-411b-bcad-c478c81c9789">
        <name>
          <text>Admission IC</text>
        </name>
      </transition>
      <transition id="init_loop_58">
        <name>
          <text>init_loop_58</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ee074cdc-8b5f-4ca4-895f-28b8432b81a9"/>
      </transition>
      <transition id="tauSplit_41">
        <name>
          <text>tauSplit_41</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2fa16415-5389-40d1-a52b-5a2e870e4c62"/>
      </transition>
      <transition id="5ec0d728-c98b-4cbb-a66d-931248b26259">
        <name>
          <text>Release A</text>
        </name>
      </transition>
      <transition id="217ac084-c0f9-4c62-a114-a9301c819a48">
        <name>
          <text>CLOy3t5q9ytqk</text>
        </name>
      </transition>
      <transition id="skip_39">
        <name>
          <text>skip_39</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="24a2c790-a090-4476-a11b-b0236afa95b4"/>
      </transition>
      <transition id="skip_67">
        <name>
          <text>skip_67</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b1babb3a-29e8-42c4-b020-37cc91b381c4"/>
      </transition>
      <transition id="tauJoin_2">
        <name>
          <text>tauJoin_2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="413b7d8c-6490-4159-a73d-befbfe6cef64"/>
      </transition>
      <transition id="2d674bde-ec80-41c6-975d-680c9ffd9d86">
        <name>
          <text>tEUZUm4SBxik</text>
        </name>
      </transition>
      <transition id="skip_36">
        <name>
          <text>skip_36</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6863d5d6-05d9-40a9-91bb-21e704c2e19c"/>
      </transition>
      <transition id="skip_3">
        <name>
          <text>skip_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="df07a0e4-787e-4a99-9f55-d5648b8e59b8"/>
      </transition>
      <transition id="skip_65">
        <name>
          <text>skip_65</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b475334b-e6ec-48be-bed2-3ec46ad97f29"/>
      </transition>
      <transition id="444ce934-0858-4944-8efa-5fb8b7b50898">
        <name>
          <text>8O</text>
        </name>
      </transition>
      <transition id="init_loop_26">
        <name>
          <text>init_loop_26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="99f2f322-e3b9-413e-85d3-6ad02b8be07c"/>
      </transition>
      <transition id="tauJoin_46">
        <name>
          <text>tauJoin_46</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5a873d7c-706a-4476-8edb-b182b1d780b2"/>
      </transition>
      <transition id="skip_47">
        <name>
          <text>skip_47</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c2acd32b-976a-4f35-aa2e-ed46892312b7"/>
      </transition>
      <transition id="skip_52">
        <name>
          <text>skip_52</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0573fb2d-c9f8-4649-a4e6-6075b237aa92"/>
      </transition>
      <transition id="bd500b45-4b78-4490-b691-0e328f02c810">
        <name>
          <text>Release B</text>
        </name>
      </transition>
      <transition id="tauSplit_4">
        <name>
          <text>tauSplit_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3a84af8b-c912-4291-9e2b-b6c536c0b76e"/>
      </transition>
      <transition id="tauSplit_23">
        <name>
          <text>tauSplit_23</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a2172b11-8630-41fa-b8e8-c38e5d1636fd"/>
      </transition>
      <transition id="8981d878-3086-4a65-8798-dea821c2cad4">
        <name>
          <text>ER Sepsis Triage</text>
        </name>
      </transition>
      <transition id="skip_57">
        <name>
          <text>skip_57</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="160b1054-2112-47fb-971a-7bea312bc157"/>
      </transition>
      <transition id="edc8dc37-a998-4f6d-b5a4-ea4783b378b2">
        <name>
          <text>Release C</text>
        </name>
      </transition>
      <transition id="tauSplit_31">
        <name>
          <text>tauSplit_31</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ac112fba-2b10-406a-8a96-851eca30a820"/>
      </transition>
      <transition id="skip_64">
        <name>
          <text>skip_64</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3e658b32-514f-4f75-897f-bb0e59d7d8c8"/>
      </transition>
      <transition id="1ae6d6ff-b1f7-45fd-85ec-d154798bd014">
        <name>
          <text>Release D</text>
        </name>
      </transition>
      <transition id="init_loop_60">
        <name>
          <text>init_loop_60</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d77e94d7-d105-4529-b4e5-4b5cb9349e80"/>
      </transition>
      <transition id="f0cafeff-730f-471f-8c37-98b9183a9d34">
        <name>
          <text>Return ER</text>
        </name>
      </transition>
      <transition id="b9eea8b4-e254-4542-ad94-f5f5683090fa">
        <name>
          <text>gSfVyb8XII5MPlJCS0</text>
        </name>
      </transition>
      <transition id="skip_69">
        <name>
          <text>skip_69</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8087d4ec-e4ce-4471-bfe1-160252476dca"/>
      </transition>
      <transition id="skip_15">
        <name>
          <text>skip_15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="58b78865-1c02-45ef-b132-eb2fcb2a7771"/>
      </transition>
      <transition id="tauSplit_18">
        <name>
          <text>tauSplit_18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="198776ae-278d-4ec7-8d8c-602f7d8d5125"/>
      </transition>
      <transition id="skip_68">
        <name>
          <text>skip_68</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="08f653b7-73fd-471d-a2d4-406fcdc2575e"/>
      </transition>
      <transition id="314c4e3b-b71e-4b94-92f1-f82512b6c7bf">
        <name>
          <text>Leucocytes</text>
        </name>
      </transition>
      <transition id="4d58fa14-7f8a-4480-b7b6-b2953773fbe1">
        <name>
          <text>Pes1iU0E1QX59j</text>
        </name>
      </transition>
      <transition id="dcad22d0-59be-463d-b5ed-8c9e3106f184">
        <name>
          <text>4</text>
        </name>
      </transition>
      <transition id="53c21fa7-f83d-400c-ad99-fd2f3944b27b">
        <name>
          <text>CRP</text>
        </name>
      </transition>
      <transition id="tauJoin_32">
        <name>
          <text>tauJoin_32</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2c0afe46-af2a-4434-92e2-fa381e6babe4"/>
      </transition>
      <transition id="skip_63">
        <name>
          <text>skip_63</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ff907a0a-b53c-49b2-a58d-d6898ecd9e1d"/>
      </transition>
      <transition id="538f29b5-9f9e-45b8-9778-2c8ef9174593">
        <name>
          <text>qkPfAYq3i</text>
        </name>
      </transition>
      <transition id="init_loop_34">
        <name>
          <text>init_loop_34</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f2df1ae3-af41-49b1-9dfe-2be1e7195e41"/>
      </transition>
      <transition id="tauSplit_45">
        <name>
          <text>tauSplit_45</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="687798cb-ecc2-4619-9675-7ebf2a50d959"/>
      </transition>
      <transition id="a447f70a-49c9-4da3-95e7-f054e57174b2">
        <name>
          <text>IV Antibiotics</text>
        </name>
      </transition>
      <transition id="skip_49">
        <name>
          <text>skip_49</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="049f7c04-1a89-486d-9084-e56b112aef3a"/>
      </transition>
      <transition id="skip_56">
        <name>
          <text>skip_56</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9ffa4bda-1c3f-4e02-8213-1845dc5a3f8b"/>
      </transition>
      <transition id="4a25c411-e44e-439f-a34b-42cdbd6a3dc9">
        <name>
          <text>GiTtNbcd1BfWMqoh5F</text>
        </name>
      </transition>
      <transition id="skip_37">
        <name>
          <text>skip_37</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a8addfd0-c886-4ef8-8e81-fc4ff649e4b1"/>
      </transition>
      <transition id="skip_62">
        <name>
          <text>skip_62</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="06de2053-7456-464c-88fd-ea4b62df0c5c"/>
      </transition>
      <transition id="7c926eb9-4bf1-413b-a5a2-207dca655c7c">
        <name>
          <text>ZWs</text>
        </name>
      </transition>
      <transition id="skip_73">
        <name>
          <text>skip_73</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1de67fd4-e408-4f0e-a3d5-9e5580466d35"/>
      </transition>
      <transition id="887fd392-0e3a-4aa6-a63e-a3c013423fcd">
        <name>
          <text>ER Registration</text>
        </name>
      </transition>
      <transition id="tauJoin_12">
        <name>
          <text>tauJoin_12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2e0a83b5-0eba-4442-86f1-5908ecf32eae"/>
      </transition>
      <transition id="skip_33">
        <name>
          <text>skip_33</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3b71b9b7-cdd5-4e87-9af8-dd278f8b075b"/>
      </transition>
      <transition id="87f055cd-04b0-4e7d-b9db-fcdb456eb71e">
        <name>
          <text>Release E</text>
        </name>
      </transition>
      <transition id="skip_30">
        <name>
          <text>skip_30</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e792335b-4c7e-419b-a542-147833326707"/>
      </transition>
      <transition id="skip_43">
        <name>
          <text>skip_43</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="01a81169-6cca-4aa0-b7b7-d28f5813f273"/>
      </transition>
      <transition id="tauJoin_51">
        <name>
          <text>tauJoin_51</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ce381b86-c649-4e7f-b6a7-cd1109b77dda"/>
      </transition>
      <transition id="skip_72">
        <name>
          <text>skip_72</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3f06b0fc-bbbc-4a44-b3b3-aa4d3af9a1eb"/>
      </transition>
      <transition id="skip_28">
        <name>
          <text>skip_28</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7b43f1da-41c6-493c-ad0d-35b3598e29d7"/>
      </transition>
      <transition id="3311662b-b3e2-4b64-bdf7-7076c8dcbd94">
        <name>
          <text>Ar</text>
        </name>
      </transition>
      <transition id="skip_38">
        <name>
          <text>skip_38</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5c599db4-3cd8-4c13-bb23-89be93f26e88"/>
      </transition>
      <transition id="init_loop_53">
        <name>
          <text>init_loop_53</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d51ae3df-0deb-45eb-ad65-686205f01644"/>
      </transition>
      <transition id="skip_9">
        <name>
          <text>skip_9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5c59fe44-25e1-40da-a88c-622d2d35f5b0"/>
      </transition>
      <transition id="tauJoin_24">
        <name>
          <text>tauJoin_24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0a69b75f-a151-4804-a001-8f935ae6b00b"/>
      </transition>
      <transition id="skip_44">
        <name>
          <text>skip_44</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bb18e496-68ad-424e-950b-cb60f72cb07d"/>
      </transition>
      <transition id="c4c443ac-79b7-41aa-8ab4-ca33c02dedb5">
        <name>
          <text></text>
        </name>
      </transition>
      <transition id="33b14f49-8b48-43bf-900a-4a68e3419180">
        <name>
          <text>ho1WPJ88OlCbaq</text>
        </name>
      </transition>
      <transition id="7e25f3ec-ba9b-4401-9a49-77af36ae52eb">
        <name>
          <text>LacticAcid</text>
        </name>
      </transition>
      <transition id="7bb66a76-e932-499c-b5c9-b3de9c6f9959">
        <name>
          <text>TQchrlDnh</text>
        </name>
      </transition>
      <arc id="5013758464" source="tauSplit_1" target="p_6"/>
      <arc id="5014171648" source="p_33" target="init_loop_26"/>
      <arc id="5014175232" source="p_36" target="skip_29"/>
      <arc id="5013521920" source="a447f70a-49c9-4da3-95e7-f054e57174b2" target="p_50"/>
      <arc id="5014289920" source="init_loop_60" target="p_69"/>
      <arc id="5591822336" source="p_3" target="4a25c411-e44e-439f-a34b-42cdbd6a3dc9"/>
      <arc id="5013757456" source="887fd392-0e3a-4aa6-a63e-a3c013423fcd" target="p_5"/>
      <arc id="5014170640" source="skip_25" target="p_34"/>
      <arc id="5013528080" source="p_48" target="skip_40"/>
      <arc id="5591810576" source="p_70" target="skip_62"/>
      <arc id="5591814160" source="p_74" target="7c926eb9-4bf1-413b-a5a2-207dca655c7c"/>
      <arc id="5591817744" source="skip_69" target="p_31"/>
      <arc id="5591821328" source="p_16" target="skip_73"/>
      <arc id="5013752864" source="p_8" target="tauSplit_4"/>
      <arc id="5013756448" source="p_12" target="skip_9"/>
      <arc id="5591823904" source="p_10" target="tauJoin_2"/>
      <arc id="5014169632" source="p_30" target="tauSplit_23"/>
      <arc id="5013523488" source="p_52" target="tauJoin_42"/>
      <arc id="5014284320" source="p_59" target="init_loop_53"/>
      <arc id="5591816736" source="skip_68" target="p_39"/>
      <arc id="5591820320" source="p_29" target="87f055cd-04b0-4e7d-b9db-fcdb456eb71e"/>
      <arc id="5013751856" source="p_6" target="86cfcaae-41ba-4977-b65d-5b70de5ca7ce"/>
      <arc id="5591815728" source="dcad22d0-59be-463d-b5ed-8c9e3106f184" target="p_57"/>
      <arc id="5591819312" source="p_29" target="skip_72"/>
      <arc id="5591822896" source="tauSplit_4" target="p_22"/>
      <arc id="5013758016" source="p_6" target="skip_3"/>
      <arc id="5013528640" source="p_51" target="skip_44"/>
      <arc id="4743523904" source="3cf7d7e8-e963-4367-9274-f9d8e9552526" target="p_55"/>
      <arc id="5591811136" source="skip_63" target="p_68"/>
      <arc id="5591814720" source="538f29b5-9f9e-45b8-9778-2c8ef9174593" target="p_76"/>
      <arc id="5013757008" source="p_4" target="887fd392-0e3a-4aa6-a63e-a3c013423fcd"/>
      <arc id="5013753424" source="tauSplit_4" target="p_9"/>
      <arc id="5014170192" source="tauJoin_24" target="p_32"/>
      <arc id="5013520464" source="p_44" target="skip_36"/>
      <arc id="5013524048" source="tauSplit_31" target="p_46"/>
      <arc id="4743526480" source="p_56" target="skip_49"/>
      <arc id="5591810128" source="p_69" target="314c4e3b-b71e-4b94-92f1-f82512b6c7bf"/>
      <arc id="5591813712" source="p_64" target="c4c443ac-79b7-41aa-8ab4-ca33c02dedb5"/>
      <arc id="5591817296" source="p_40" target="33b14f49-8b48-43bf-900a-4a68e3419180"/>
      <arc id="5013752416" source="444ce934-0858-4944-8efa-5fb8b7b50898" target="p_8"/>
      <arc id="5013763168" source="53f5d01c-4343-4b07-88bd-90954da59f5d" target="p_20"/>
      <arc id="5014165600" source="skip_17" target="p_24"/>
      <arc id="5014169184" source="3311662b-b3e2-4b64-bdf7-7076c8dcbd94" target="p_39"/>
      <arc id="5014287456" source="tauSplit_50" target="p_64"/>
      <arc id="5591816288" source="p_53" target="7bb66a76-e932-499c-b5c9-b3de9c6f9959"/>
      <arc id="5591823456" source="skip_55" target="p_61"/>
      <arc id="5014175344" source="skip_29" target="p_34"/>
      <arc id="5013525616" source="p_41" target="init_loop_34"/>
      <arc id="5013529200" source="skip_40" target="p_47"/>
      <arc id="5591811696" source="p_68" target="29ebea36-b543-4b28-bfa1-419cdaa78f8e"/>
      <arc id="5591815280" source="p_58" target="skip_66"/>
      <arc id="5591818864" source="p_31" target="skip_71"/>
      <arc id="5591822448" source="4a25c411-e44e-439f-a34b-42cdbd6a3dc9" target="sink"/>
      <arc id="5013764736" source="source" target="tauSplit_1"/>
      <arc id="5591814272" source="7c926eb9-4bf1-413b-a5a2-207dca655c7c" target="p_75"/>
      <arc id="5591821440" source="skip_73" target="p_15"/>
      <arc id="5591824016" source="p_15" target="tauJoin_2"/>
      <arc id="5014166160" source="tauSplit_18" target="p_25"/>
      <arc id="5014288016" source="p_65" target="tauJoin_51"/>
      <arc id="5591813264" source="p_66" target="9ee940d7-458c-4d65-bc47-ef99bb027ff7"/>
      <arc id="5591820432" source="87f055cd-04b0-4e7d-b9db-fcdb456eb71e" target="p_28"/>
      <arc id="5013755552" source="init_loop_7" target="p_11"/>
      <arc id="5591823008" source="skip_28" target="p_35"/>
      <arc id="5013533344" source="p_49" target="a447f70a-49c9-4da3-95e7-f054e57174b2"/>
      <arc id="4743525024" source="p_56" target="skip_48"/>
      <arc id="5014279840" source="p_62" target="skip_56"/>
      <arc id="5591819424" source="skip_72" target="p_28"/>
      <arc id="5013532336" source="tauJoin_32" target="p_40"/>
      <arc id="5013521584" source="skip_44" target="p_52"/>
      <arc id="5014286000" source="tauSplit_50" target="p_59"/>
      <arc id="5014282416" source="init_loop_53" target="p_61"/>
      <arc id="5591818416" source="p_31" target="skip_70"/>
      <arc id="5591820768" source="edc8dc37-a998-4f6d-b5a4-ea4783b378b2" target="p_28"/>
      <arc id="5014173888" source="p_35" target="53c21fa7-f83d-400c-ad99-fd2f3944b27b"/>
      <arc id="5014166720" source="f0cafeff-730f-471f-8c37-98b9183a9d34" target="p_26"/>
      <arc id="5013520576" source="p_44" target="skip_37"/>
      <arc id="5013527744" source="8981d878-3086-4a65-8798-dea821c2cad4" target="p_48"/>
      <arc id="4743526592" source="tauSplit_45" target="p_56"/>
      <arc id="5014288576" source="p_64" target="a484fc30-a9a2-4ca6-a144-db4a3ed4ef09"/>
      <arc id="5591810240" source="314c4e3b-b71e-4b94-92f1-f82512b6c7bf" target="p_70"/>
      <arc id="5591813824" source="c4c443ac-79b7-41aa-8ab4-ca33c02dedb5" target="p_74"/>
      <arc id="5591817408" source="33b14f49-8b48-43bf-900a-4a68e3419180" target="p_39"/>
      <arc id="5013763280" source="p_20" target="skip_15"/>
      <arc id="5014162128" source="skip_30" target="p_39"/>
      <arc id="5013533904" source="p_41" target="skip_33"/>
      <arc id="5013526736" source="p_49" target="skip_43"/>
      <arc id="5591823568" source="tauSplit_4" target="p_19"/>
      <arc id="5591816400" source="7bb66a76-e932-499c-b5c9-b3de9c6f9959" target="p_52"/>
      <arc id="5591819984" source="p_29" target="378845fa-c2a1-4eff-b38d-0bbbc04ab4e4"/>
      <arc id="5014175456" source="tauSplit_23" target="p_38"/>
      <arc id="5014161120" source="p_38" target="skip_30"/>
      <arc id="4743513824" source="p_54" target="skip_47"/>
      <arc id="4743528160" source="p_56" target="tauSplit_50"/>
      <arc id="5591811808" source="29ebea36-b543-4b28-bfa1-419cdaa78f8e" target="p_73"/>
      <arc id="5591815392" source="skip_66" target="p_57"/>
      <arc id="5591818976" source="skip_71" target="p_29"/>
      <arc id="5591822000" source="p_3" target="skip_74"/>
      <arc id="5014170864" source="p_33" target="skip_25"/>
      <arc id="5014174448" source="p_36" target="skip_28"/>
      <arc id="5014289136" source="p_64" target="init_loop_58"/>
      <arc id="5591817968" source="p_32" target="5ec0d728-c98b-4cbb-a66d-931248b26259"/>
      <arc id="5591824128" source="p_26" target="tauJoin_12"/>
      <arc id="4743526144" source="skip_49" target="p_58"/>
      <arc id="5014280960" source="skip_56" target="p_60"/>
      <arc id="5591813376" source="9ee940d7-458c-4d65-bc47-ef99bb027ff7" target="p_65"/>
      <arc id="5591816960" source="p_40" target="217ac084-c0f9-4c62-a114-a9301c819a48"/>
      <arc id="5591817632" source="p_32" target="skip_69"/>
      <arc id="5013755664" source="p_11" target="2560b09d-1076-4513-98b7-0867ee4eab39"/>
      <arc id="5591823120" source="skip_62" target="p_69"/>
      <arc id="5013526288" source="p_46" target="skip_38"/>
      <arc id="5013529872" source="tauSplit_41" target="p_49"/>
      <arc id="5591815952" source="p_53" target="skip_67"/>
      <arc id="5591820992" source="p_29" target="570b7d9f-9877-423f-b0ab-f49ec86fb464"/>
      <arc id="5591822112" source="skip_74" target="sink"/>
      <arc id="5013765408" source="tauSplit_1" target="p_4"/>
      <arc id="5013754656" source="skip_6" target="p_10"/>
      <arc id="5013761824" source="tauJoin_12" target="p_16"/>
      <arc id="5013532448" source="tauSplit_31" target="p_41"/>
      <arc id="4743527712" source="p_54" target="3cf7d7e8-e963-4367-9274-f9d8e9552526"/>
      <arc id="4743524128" source="skip_48" target="p_57"/>
      <arc id="5014278944" source="p_61" target="7e25f3ec-ba9b-4401-9a49-77af36ae52eb"/>
      <arc id="5591814944" source="p_76" target="2d674bde-ec80-41c6-975d-680c9ffd9d86"/>
      <arc id="5591824352" source="p_20" target="tauJoin_12"/>
      <arc id="5013757232" source="p_5" target="tauJoin_2"/>
      <arc id="5014174000" source="53c21fa7-f83d-400c-ad99-fd2f3944b27b" target="p_36"/>
      <arc id="5013535024" source="d311ceb9-9a1b-411b-bcad-c478c81c9789" target="p_44"/>
      <arc id="5013527856" source="p_46" target="8981d878-3086-4a65-8798-dea821c2cad4"/>
      <arc id="4743526704" source="p_57" target="tauJoin_46"/>
      <arc id="5014288688" source="a484fc30-a9a2-4ca6-a144-db4a3ed4ef09" target="p_65"/>
      <arc id="5591821104" source="570b7d9f-9877-423f-b0ab-f49ec86fb464" target="p_28"/>
      <arc id="5013756224" source="2560b09d-1076-4513-98b7-0867ee4eab39" target="p_12"/>
      <arc id="5014162240" source="p_38" target="3311662b-b3e2-4b64-bdf7-7076c8dcbd94"/>
      <arc id="5013534016" source="p_42" target="tauJoin_32"/>
      <arc id="5591812928" source="p_66" target="skip_65"/>
      <arc id="5591820096" source="378845fa-c2a1-4eff-b38d-0bbbc04ab4e4" target="p_28"/>
      <arc id="5591823680" source="tauSplit_18" target="p_30"/>
      <arc id="5013751632" source="86cfcaae-41ba-4977-b65d-5b70de5ca7ce" target="p_8"/>
      <arc id="5013533008" source="init_loop_34" target="p_43"/>
      <arc id="5013525840" source="tauSplit_41" target="p_51"/>
      <arc id="5013522256" source="p_51" target="tauSplit_45"/>
      <arc id="4743528272" source="tauJoin_51" target="p_58"/>
      <arc id="5014279504" source="7e25f3ec-ba9b-4401-9a49-77af36ae52eb" target="p_62"/>
      <arc id="5591822672" source="skip_36" target="p_43"/>
      <arc id="5013757792" source="skip_3" target="p_8"/>
      <arc id="5013524832" source="skip_38" target="p_47"/>
      <arc id="5014289248" source="init_loop_58" target="p_67"/>
      <arc id="5591818080" source="5ec0d728-c98b-4cbb-a66d-931248b26259" target="p_31"/>
      <arc id="5591821664" source="p_16" target="bd500b45-4b78-4490-b691-0e328f02c810"/>
      <arc id="5014166384" source="skip_20" target="p_26"/>
      <arc id="5014169968" source="tauSplit_23" target="p_33"/>
      <arc id="5013527408" source="p_46" target="skip_39"/>
      <arc id="4743526256" source="tauJoin_46" target="p_53"/>
      <arc id="5014288240" source="p_64" target="skip_57"/>
      <arc id="5591817072" source="217ac084-c0f9-4c62-a114-a9301c819a48" target="p_39"/>
      <arc id="5591820656" source="p_29" target="edc8dc37-a998-4f6d-b5a4-ea4783b378b2"/>
      <arc id="5591824240" source="p_28" target="tauJoin_12"/>
      <arc id="5014165376" source="p_24" target="tauSplit_18"/>
      <arc id="5013522816" source="skip_37" target="p_42"/>
      <arc id="5014283648" source="p_59" target="skip_52"/>
      <arc id="5014280064" source="skip_52" target="p_60"/>
      <arc id="5591812480" source="p_68" target="skip_64"/>
      <arc id="5591816064" source="skip_67" target="p_52"/>
      <arc id="5591819648" source="p_29" target="1ae6d6ff-b1f7-45fd-85ec-d154798bd014"/>
      <arc id="5591823232" source="skip_15" target="p_19"/>
      <arc id="5013754768" source="p_9" target="init_loop_7"/>
      <arc id="5014289808" source="p_67" target="init_loop_60"/>
      <arc id="5591815056" source="2d674bde-ec80-41c6-975d-680c9ffd9d86" target="p_65"/>
      <arc id="5014166944" source="p_25" target="skip_20"/>
      <arc id="5014163360" source="p_22" target="e4cdf068-0444-461e-a0c0-391c640e1f90"/>
      <arc id="5013764512" source="tauJoin_2" target="p_3"/>
      <arc id="5013753760" source="p_9" target="skip_6"/>
      <arc id="5013757344" source="p_12" target="skip_10"/>
      <arc id="5014170528" source="p_34" target="tauJoin_24"/>
      <arc id="5013527968" source="p_48" target="tauSplit_41"/>
      <arc id="5013535136" source="skip_43" target="p_50"/>
      <arc id="4743526816" source="tauSplit_45" target="p_54"/>
      <arc id="5014281632" source="p_62" target="skip_55"/>
      <arc id="5013752752" source="p_6" target="444ce934-0858-4944-8efa-5fb8b7b50898"/>
      <arc id="5014162352" source="p_38" target="b9eea8b4-e254-4542-ad94-f5f5683090fa"/>
      <arc id="5014173104" source="b9eea8b4-e254-4542-ad94-f5f5683090fa" target="p_39"/>
      <arc id="5014169520" source="p_38" target="tauSplit_31"/>
      <arc id="5013530544" source="p_50" target="tauJoin_42"/>
      <arc id="5591823792" source="4d58fa14-7f8a-4480-b7b6-b2953773fbe1" target="p_67"/>
      <arc id="5591813040" source="skip_65" target="p_65"/>
      <arc id="5591816624" source="p_40" target="skip_68"/>
      <arc id="5014172096" source="init_loop_26" target="p_35"/>
      <arc id="5013529536" source="p_43" target="d311ceb9-9a1b-411b-bcad-c478c81c9789"/>
      <arc id="5591812032" source="p_73" target="4d58fa14-7f8a-4480-b7b6-b2953773fbe1"/>
      <arc id="5591815616" source="p_58" target="dcad22d0-59be-463d-b5ed-8c9e3106f184"/>
      <arc id="5013757904" source="skip_10" target="p_10"/>
      <arc id="5014167504" source="p_25" target="f0cafeff-730f-471f-8c37-98b9183a9d34"/>
      <arc id="5013532112" source="tauJoin_42" target="p_47"/>
      <arc id="4743523792" source="p_55" target="tauJoin_46"/>
      <arc id="5014285776" source="p_60" target="tauJoin_51"/>
      <arc id="5591811024" source="p_70" target="skip_63"/>
      <arc id="5591814608" source="p_75" target="538f29b5-9f9e-45b8-9778-2c8ef9174593"/>
      <arc id="5591821776" source="bd500b45-4b78-4490-b691-0e328f02c810" target="p_15"/>
      <arc id="5014173664" source="p_22" target="skip_17"/>
      <arc id="5014162912" source="p_39" target="tauJoin_24"/>
      <arc id="5013534688" source="skip_33" target="p_42"/>
      <arc id="5013523936" source="p_47" target="tauJoin_32"/>
      <arc id="5013527520" source="skip_39" target="p_48"/>
      <arc id="5014288352" source="skip_57" target="p_65"/>
      <arc id="5591822560" source="skip_9" target="p_11"/>
      <arc id="5013763056" source="p_19" target="53f5d01c-4343-4b07-88bd-90954da59f5d"/>
      <arc id="5014165488" source="e4cdf068-0444-461e-a0c0-391c640e1f90" target="p_24"/>
      <arc id="4743525360" source="skip_47" target="p_55"/>
      <arc id="5591812592" source="skip_64" target="p_66"/>
      <arc id="5591819760" source="1ae6d6ff-b1f7-45fd-85ec-d154798bd014" target="p_28"/>
      <arc id="5591823344" source="skip_70" target="p_30"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
