<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="alpha_classic_net_1748001494.144851" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>alpha_classic_net_1748001494.144851</text>
    </name>
    <page id="n0">
      <place id="({'Release D', 'Release A', 'Release C', 'Release E'}, {'Return ER'})">
        <name>
          <text>({'Release D', 'Release A', 'Release C', 'Release E'}, {'Return ER'})</text>
        </name>
      </place>
      <place id="end">
        <name>
          <text>end</text>
        </name>
      </place>
      <place id="start">
        <name>
          <text>start</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="({'', 'ER Sepsis Triage'}, {'IV Antibiotics'})">
        <name>
          <text>({'', 'ER Sepsis Triage'}, {'IV Antibiotics'})</text>
        </name>
      </place>
      <place id="({'IV Liquid'}, {'', 'Release B', 'Release A'})">
        <name>
          <text>({'IV Liquid'}, {'', 'Release B', 'Release A'})</text>
        </name>
      </place>
      <place id="({'IV Antibiotics'}, {'ER Registration', 'Release B', 'Release A'})">
        <name>
          <text>({'IV Antibiotics'}, {'ER Registration', 'Release B', 'Release A'})</text>
        </name>
      </place>
      <transition id="ER Registration">
        <name>
          <text>ER Registration</text>
        </name>
      </transition>
      <transition id="">
        <name>
          <text></text>
        </name>
      </transition>
      <transition id="Leucocytes">
        <name>
          <text>Leucocytes</text>
        </name>
      </transition>
      <transition id="Admission IC">
        <name>
          <text>Admission IC</text>
        </name>
      </transition>
      <transition id="IV Antibiotics">
        <name>
          <text>IV Antibiotics</text>
        </name>
      </transition>
      <transition id="Admission NC">
        <name>
          <text>Admission NC</text>
        </name>
      </transition>
      <transition id="IV Liquid">
        <name>
          <text>IV Liquid</text>
        </name>
      </transition>
      <transition id="Release B">
        <name>
          <text>Release B</text>
        </name>
      </transition>
      <transition id="ER Sepsis Triage">
        <name>
          <text>ER Sepsis Triage</text>
        </name>
      </transition>
      <transition id="Release E">
        <name>
          <text>Release E</text>
        </name>
      </transition>
      <transition id="Release C">
        <name>
          <text>Release C</text>
        </name>
      </transition>
      <transition id="LacticAcid">
        <name>
          <text>LacticAcid</text>
        </name>
      </transition>
      <transition id="CRP">
        <name>
          <text>CRP</text>
        </name>
      </transition>
      <transition id="ER Triage">
        <name>
          <text>ER Triage</text>
        </name>
      </transition>
      <transition id="Release A">
        <name>
          <text>Release A</text>
        </name>
      </transition>
      <transition id="Release D">
        <name>
          <text>Release D</text>
        </name>
      </transition>
      <transition id="Return ER">
        <name>
          <text>Return ER</text>
        </name>
      </transition>
      <arc id="5093518464" source="Release C" target="end"/>
      <arc id="5093517568" source="Release D" target="end"/>
      <arc id="5093508608" source="({'', 'ER Sepsis Triage'}, {'IV Antibiotics'})" target="IV Antibiotics"/>
      <arc id="5093512192" source="Release C" target="({'Release D', 'Release A', 'Release C', 'Release E'}, {'Return ER'})"/>
      <arc id="5093522832" source="start" target="Leucocytes"/>
      <arc id="5093521040" source="IV Antibiotics" target="end"/>
      <arc id="5093516560" source="Release A" target="end"/>
      <arc id="5093517456" source="ER Triage" target="end"/>
      <arc id="5093512080" source="({'Release D', 'Release A', 'Release C', 'Release E'}, {'Return ER'})" target="Return ER"/>
      <arc id="5093515664" source="({'IV Antibiotics'}, {'ER Registration', 'Release B', 'Release A'})" target="Release A"/>
      <arc id="5093520928" source="start" target="CRP"/>
      <arc id="5093517344" source="ER Sepsis Triage" target="end"/>
      <arc id="5093512864" source="ER Sepsis Triage" target="({'', 'ER Sepsis Triage'}, {'IV Antibiotics'})"/>
      <arc id="5093519920" source="Admission NC" target="end"/>
      <arc id="5093510064" source="Release D" target="({'Release D', 'Release A', 'Release C', 'Release E'}, {'Return ER'})"/>
      <arc id="5093511856" source="({'IV Liquid'}, {'', 'Release B', 'Release A'})" target="Release B"/>
      <arc id="5093516336" source="IV Antibiotics" target="({'IV Antibiotics'}, {'ER Registration', 'Release B', 'Release A'})"/>
      <arc id="5093522496" source="start" target="ER Registration"/>
      <arc id="5093519808" source="Leucocytes" target="end"/>
      <arc id="5093512640" source="Release E" target="({'Release D', 'Release A', 'Release C', 'Release E'}, {'Return ER'})"/>
      <arc id="5093509952" source="({'IV Liquid'}, {'', 'Release B', 'Release A'})" target="Release A"/>
      <arc id="5093515328" source="({'IV Antibiotics'}, {'ER Registration', 'Release B', 'Release A'})" target="Release B"/>
      <arc id="5093522384" source="start" target="IV Liquid"/>
      <arc id="5093517904" source="Release B" target="end"/>
      <arc id="5093512528" source="Release A" target="({'Release D', 'Release A', 'Release C', 'Release E'}, {'Return ER'})"/>
      <arc id="5093521376" source="start" target="ER Sepsis Triage"/>
      <arc id="5093519584" source="IV Liquid" target="end"/>
      <arc id="5093517792" source="LacticAcid" target="end"/>
      <arc id="5093518688" source="Return ER" target="end"/>
      <arc id="5093509728" source="" target="({'', 'ER Sepsis Triage'}, {'IV Antibiotics'})"/>
      <arc id="5093516000" source="({'IV Antibiotics'}, {'ER Registration', 'Release B', 'Release A'})" target="ER Registration"/>
      <arc id="5093521264" source="start" target="ER Triage"/>
      <arc id="5093522160" source="start" target="Admission NC"/>
      <arc id="5093518576" source="CRP" target="end"/>
      <arc id="5093509616" source="Release E" target="end"/>
      <arc id="5093512304" source="IV Liquid" target="({'IV Liquid'}, {'', 'Release B', 'Release A'})"/>
      <arc id="5093508720" source="({'IV Liquid'}, {'', 'Release B', 'Release A'})" target=""/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="end">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
