<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imdf_net_1748001474.3342369" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imdf_net_1748001474.3342369</text>
    </name>
    <page id="n0">
      <place id="p_21">
        <name>
          <text>p_21</text>
        </name>
      </place>
      <place id="p_40">
        <name>
          <text>p_40</text>
        </name>
      </place>
      <place id="p_44">
        <name>
          <text>p_44</text>
        </name>
      </place>
      <place id="p_18">
        <name>
          <text>p_18</text>
        </name>
      </place>
      <place id="p_33">
        <name>
          <text>p_33</text>
        </name>
      </place>
      <place id="p_34">
        <name>
          <text>p_34</text>
        </name>
      </place>
      <place id="p_36">
        <name>
          <text>p_36</text>
        </name>
      </place>
      <place id="p_42">
        <name>
          <text>p_42</text>
        </name>
      </place>
      <place id="p_52">
        <name>
          <text>p_52</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_29">
        <name>
          <text>p_29</text>
        </name>
      </place>
      <place id="p_30">
        <name>
          <text>p_30</text>
        </name>
      </place>
      <place id="p_39">
        <name>
          <text>p_39</text>
        </name>
      </place>
      <place id="p_45">
        <name>
          <text>p_45</text>
        </name>
      </place>
      <place id="p_15">
        <name>
          <text>p_15</text>
        </name>
      </place>
      <place id="p_22">
        <name>
          <text>p_22</text>
        </name>
      </place>
      <place id="p_25">
        <name>
          <text>p_25</text>
        </name>
      </place>
      <place id="p_26">
        <name>
          <text>p_26</text>
        </name>
      </place>
      <place id="p_32">
        <name>
          <text>p_32</text>
        </name>
      </place>
      <place id="p_35">
        <name>
          <text>p_35</text>
        </name>
      </place>
      <place id="p_37">
        <name>
          <text>p_37</text>
        </name>
      </place>
      <place id="p_46">
        <name>
          <text>p_46</text>
        </name>
      </place>
      <place id="p_47">
        <name>
          <text>p_47</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="p_16">
        <name>
          <text>p_16</text>
        </name>
      </place>
      <place id="p_20">
        <name>
          <text>p_20</text>
        </name>
      </place>
      <place id="p_50">
        <name>
          <text>p_50</text>
        </name>
      </place>
      <place id="p_51">
        <name>
          <text>p_51</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="p_41">
        <name>
          <text>p_41</text>
        </name>
      </place>
      <place id="p_49">
        <name>
          <text>p_49</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <place id="p_19">
        <name>
          <text>p_19</text>
        </name>
      </place>
      <place id="p_23">
        <name>
          <text>p_23</text>
        </name>
      </place>
      <transition id="init_loop_27">
        <name>
          <text>init_loop_27</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b0c6eb08-acd3-4853-9468-daf4f1061686"/>
      </transition>
      <transition id="init_loop_32">
        <name>
          <text>init_loop_32</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a0cf2aa8-d5fa-4a7f-bf8a-af9787d9487a"/>
      </transition>
      <transition id="551d9657-3de3-4c76-a591-e73c792a971c">
        <name>
          <text>Release A</text>
        </name>
      </transition>
      <transition id="906490a3-85a8-4894-a7ff-ccaba783410b">
        <name>
          <text>Release D</text>
        </name>
      </transition>
      <transition id="tauJoin_11">
        <name>
          <text>tauJoin_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f00f289f-8447-464c-b143-7a1f0308ead5"/>
      </transition>
      <transition id="50d1f6b0-175d-4370-95dc-f566a22f102c">
        <name>
          <text>Return ER</text>
        </name>
      </transition>
      <transition id="skip_42">
        <name>
          <text>skip_42</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d49a75ce-72b8-4448-8217-31ce96e34dce"/>
      </transition>
      <transition id="skip_5">
        <name>
          <text>skip_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="869efd48-148f-4dae-abdf-6e98e385f1b1"/>
      </transition>
      <transition id="061b4fc4-3422-49b8-9954-4f6a6a715bdd">
        <name>
          <text>Admission NC</text>
        </name>
      </transition>
      <transition id="skip_9">
        <name>
          <text>skip_9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4d9d6dca-d223-4543-8906-daf61dc93241"/>
      </transition>
      <transition id="skip_25">
        <name>
          <text>skip_25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2769a53a-8d9e-485c-814d-b4696ba3702e"/>
      </transition>
      <transition id="847dcc0b-1c15-4e3d-89bc-6cf9289606b5">
        <name>
          <text>ER Sepsis Triage</text>
        </name>
      </transition>
      <transition id="skip_36">
        <name>
          <text>skip_36</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c773186b-30dc-45f3-8df5-967692bff697"/>
      </transition>
      <transition id="72875a99-60d8-47eb-b43b-ef49f76e09fb">
        <name>
          <text>LacticAcid</text>
        </name>
      </transition>
      <transition id="skip_40">
        <name>
          <text>skip_40</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5bb938f8-af4d-4fcf-9616-190b25753789"/>
      </transition>
      <transition id="4708922d-084a-46ba-a08c-3e1e206d6720">
        <name>
          <text>Release C</text>
        </name>
      </transition>
      <transition id="tauJoin_4">
        <name>
          <text>tauJoin_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2740562d-d7ff-446c-98e2-07f9a58eca49"/>
      </transition>
      <transition id="init_loop_6">
        <name>
          <text>init_loop_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bfbb0b08-c73f-4b7f-b68f-7ae9a4b807c7"/>
      </transition>
      <transition id="skip_8">
        <name>
          <text>skip_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="42aa1d9a-f193-4fef-8665-f3e1e65a7b50"/>
      </transition>
      <transition id="init_loop_16">
        <name>
          <text>init_loop_16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="18f68759-4440-4aa9-9feb-4fdf692bf920"/>
      </transition>
      <transition id="skip_35">
        <name>
          <text>skip_35</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="baf11277-3505-48e9-9263-ace91ef575fc"/>
      </transition>
      <transition id="skip_41">
        <name>
          <text>skip_41</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e7dbf575-946b-4833-9d95-79691d466609"/>
      </transition>
      <transition id="skip_43">
        <name>
          <text>skip_43</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5a0b223c-8f3d-4cf5-be6b-fc4552585384"/>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e3e7dd9f-0f38-4ec7-99e7-9dad173580db"/>
      </transition>
      <transition id="skip_18">
        <name>
          <text>skip_18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="edec460e-cc34-4a70-9e2d-c25df47e04cd"/>
      </transition>
      <transition id="skip_19">
        <name>
          <text>skip_19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2fea745a-1765-420c-9b1a-8a0476fe023b"/>
      </transition>
      <transition id="skip_20">
        <name>
          <text>skip_20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5bcd886d-d511-42c3-bdf9-0617df5fe3dd"/>
      </transition>
      <transition id="skip_31">
        <name>
          <text>skip_31</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5c20d3d7-a6ae-4b76-afa3-6a66357396a4"/>
      </transition>
      <transition id="84561134-bc94-4d40-b8f0-950a8532c7ac">
        <name>
          <text>CRP</text>
        </name>
      </transition>
      <transition id="ae1168e9-3d59-4458-a19c-e7ab009d6fe7">
        <name>
          <text>Release B</text>
        </name>
      </transition>
      <transition id="ddd20c97-aa27-4810-a80e-855b63413ac9">
        <name>
          <text>ER Registration</text>
        </name>
      </transition>
      <transition id="c020bcb7-ff1a-4fc1-a8ec-cbd8ee833ac3">
        <name>
          <text>ER Triage</text>
        </name>
      </transition>
      <transition id="skip_23">
        <name>
          <text>skip_23</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="66edaddf-092c-4dba-b1fd-6a0f5b157bda"/>
      </transition>
      <transition id="skip_34">
        <name>
          <text>skip_34</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f00fb2b2-7681-4195-9e32-f1820ac4e990"/>
      </transition>
      <transition id="f2156273-df70-4669-b204-cf53fb861ebc">
        <name>
          <text>Release E</text>
        </name>
      </transition>
      <transition id="tauJoin_14">
        <name>
          <text>tauJoin_14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e2520d30-27f2-4340-934f-f608f2bd66dc"/>
      </transition>
      <transition id="skip_15">
        <name>
          <text>skip_15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="90fe813e-9776-4320-b012-5df8851b6efa"/>
      </transition>
      <transition id="c02f4434-f77b-43e3-9325-91a834f4b5d4">
        <name>
          <text>Leucocytes</text>
        </name>
      </transition>
      <transition id="skip_26">
        <name>
          <text>skip_26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3317d6ff-2755-4264-8b20-135685d9d5e2"/>
      </transition>
      <transition id="skip_29">
        <name>
          <text>skip_29</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="87d7270f-4d1e-4b19-bf5e-e203ec4a381f"/>
      </transition>
      <transition id="init_loop_37">
        <name>
          <text>init_loop_37</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="23bcfac4-8859-48d9-8808-af4853afe52e"/>
      </transition>
      <transition id="skip_39">
        <name>
          <text>skip_39</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f017d065-d02a-47e9-b2fa-2f54bb3f2f59"/>
      </transition>
      <transition id="9791dc6c-ddcc-48c7-8960-5b49ba3a4093">
        <name>
          <text>IV Liquid</text>
        </name>
      </transition>
      <transition id="skip_12">
        <name>
          <text>skip_12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="71f9218d-0dcd-40e2-81b4-6d03d94841fc"/>
      </transition>
      <transition id="0c514a35-0c85-4f4c-be8f-e63d62a5d689">
        <name>
          <text>IV Antibiotics</text>
        </name>
      </transition>
      <transition id="5dae10a5-c4ee-4721-8048-dc11145c6d9c">
        <name>
          <text>Admission IC</text>
        </name>
      </transition>
      <transition id="skip_30">
        <name>
          <text>skip_30</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="61ddd163-76aa-4813-8b08-27bb02a9f927"/>
      </transition>
      <transition id="skip_44">
        <name>
          <text>skip_44</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a14f14ba-eaac-4bca-830f-6a8a272ae282"/>
      </transition>
      <arc id="5093519360" source="p_6" target="tauJoin_4"/>
      <arc id="5093945344" source="p_35" target="tauJoin_14"/>
      <arc id="5014275584" source="p_41" target="84561134-bc94-4d40-b8f0-950a8532c7ac"/>
      <arc id="5014289920" source="skip_40" target="p_45"/>
      <arc id="5014095360" source="p_51" target="skip_42"/>
      <arc id="5093521936" source="p_5" target="skip_5"/>
      <arc id="5093518352" source="skip_5" target="p_6"/>
      <arc id="5013822992" source="p_15" target="50d1f6b0-175d-4370-95dc-f566a22f102c"/>
      <arc id="5013475344" source="p_23" target="skip_19"/>
      <arc id="5093940752" source="p_32" target="skip_25"/>
      <arc id="5014285328" source="p_45" target="tauJoin_14"/>
      <arc id="5014274576" source="p_44" target="init_loop_37"/>
      <arc id="5014288912" source="p_46" target="72875a99-60d8-47eb-b43b-ef49f76e09fb"/>
      <arc id="5014094352" source="skip_41" target="p_50"/>
      <arc id="5014097936" source="skip_8" target="p_7"/>
      <arc id="5093513760" source="p_8" target="skip_8"/>
      <arc id="5013485088" source="0c514a35-0c85-4f4c-be8f-e63d62a5d689" target="p_26"/>
      <arc id="5014277152" source="init_loop_32" target="p_41"/>
      <arc id="5014100512" source="p_30" target="tauJoin_14"/>
      <arc id="5014099504" source="tau_1" target="p_51"/>
      <arc id="5013827136" source="skip_15" target="p_21"/>
      <arc id="5013479488" source="p_29" target="c020bcb7-ff1a-4fc1-a8ec-cbd8ee833ac3"/>
      <arc id="5093944896" source="p_37" target="skip_29"/>
      <arc id="5014098496" source="tauJoin_4" target="sink"/>
      <arc id="5014284880" source="p_42" target="skip_34"/>
      <arc id="5014097488" source="skip_44" target="p_13"/>
      <arc id="5093520480" source="p_5" target="init_loop_6"/>
      <arc id="5013825120" source="tauJoin_14" target="p_19"/>
      <arc id="5014100064" source="tau_1" target="p_25"/>
      <arc id="5093942880" source="p_40" target="tauJoin_14"/>
      <arc id="5014096480" source="906490a3-85a8-4894-a7ff-ccaba783410b" target="p_18"/>
      <arc id="5013472880" source="p_26" target="tauJoin_14"/>
      <arc id="5014099056" source="skip_18" target="p_22"/>
      <arc id="5014095472" source="skip_42" target="p_52"/>
      <arc id="5093522048" source="p_11" target="tauJoin_4"/>
      <arc id="5093514880" source="p_10" target="ddd20c97-aa27-4810-a80e-855b63413ac9"/>
      <arc id="5093507712" source="p_13" target="tauJoin_4"/>
      <arc id="5013826688" source="p_22" target="c02f4434-f77b-43e3-9325-91a834f4b5d4"/>
      <arc id="5093940864" source="p_33" target="tauJoin_14"/>
      <arc id="5014285440" source="skip_35" target="p_40"/>
      <arc id="5014289024" source="72875a99-60d8-47eb-b43b-ef49f76e09fb" target="p_47"/>
      <arc id="5922032784" source="source" target="tau_1"/>
      <arc id="5093510288" source="p_8" target="skip_9"/>
      <arc id="5093947024" source="5dae10a5-c4ee-4721-8048-dc11145c6d9c" target="p_37"/>
      <arc id="5014284432" source="p_44" target="skip_36"/>
      <arc id="5014097040" source="p_19" target="4708922d-084a-46ba-a08c-3e1e206d6720"/>
      <arc id="5014099616" source="tau_1" target="p_29"/>
      <arc id="5014276256" source="skip_36" target="p_45"/>
      <arc id="5014096032" source="p_19" target="skip_43"/>
      <arc id="5093948592" source="847dcc0b-1c15-4e3d-89bc-6cf9289606b5" target="p_33"/>
      <arc id="5014098608" source="tau_1" target="p_10"/>
      <arc id="5013475008" source="c020bcb7-ff1a-4fc1-a8ec-cbd8ee833ac3" target="p_30"/>
      <arc id="5014094016" source="p_50" target="tauJoin_14"/>
      <arc id="5093520592" source="init_loop_6" target="p_7"/>
      <arc id="5013818064" source="init_loop_16" target="p_22"/>
      <arc id="5013477584" source="p_25" target="skip_20"/>
      <arc id="5014100176" source="tau_1" target="p_44"/>
      <arc id="5013827808" source="p_23" target="skip_18"/>
      <arc id="5093938400" source="p_34" target="skip_26"/>
      <arc id="5013823216" source="p_20" target="init_loop_16"/>
      <arc id="5093948144" source="p_34" target="init_loop_27"/>
      <arc id="5014278384" source="84561134-bc94-4d40-b8f0-950a8532c7ac" target="p_42"/>
      <arc id="5014274800" source="init_loop_37" target="p_46"/>
      <arc id="5014094576" source="p_49" target="551d9657-3de3-4c76-a591-e73c792a971c"/>
      <arc id="5013829376" source="p_16" target="tauJoin_11"/>
      <arc id="5093943552" source="p_37" target="skip_30"/>
      <arc id="5014097152" source="4708922d-084a-46ba-a08c-3e1e206d6720" target="p_18"/>
      <arc id="5014096144" source="skip_43" target="p_18"/>
      <arc id="5014099728" source="tau_1" target="p_20"/>
      <arc id="5014098720" source="tau_1" target="p_15"/>
      <arc id="5013820192" source="50d1f6b0-175d-4370-95dc-f566a22f102c" target="p_16"/>
      <arc id="5013827360" source="p_18" target="tauJoin_11"/>
      <arc id="5014095136" source="p_52" target="tauJoin_14"/>
      <arc id="5093521712" source="tauJoin_11" target="p_14"/>
      <arc id="5093947696" source="skip_31" target="p_40"/>
      <arc id="5014097712" source="p_14" target="ae1168e9-3d59-4458-a19c-e7ab009d6fe7"/>
      <arc id="5013818176" source="skip_12" target="p_16"/>
      <arc id="5093946688" source="p_36" target="5dae10a5-c4ee-4721-8048-dc11145c6d9c"/>
      <arc id="5014096704" source="p_19" target="f2156273-df70-4669-b204-cf53fb861ebc"/>
      <arc id="5014100288" source="tau_1" target="p_49"/>
      <arc id="5013476688" source="p_30" target="skip_23"/>
      <arc id="5093938512" source="p_32" target="847dcc0b-1c15-4e3d-89bc-6cf9289606b5"/>
      <arc id="5014099280" source="skip_29" target="p_36"/>
      <arc id="5093508944" source="p_7" target="061b4fc4-3422-49b8-9954-4f6a6a715bdd"/>
      <arc id="5013817168" source="c02f4434-f77b-43e3-9325-91a834f4b5d4" target="p_23"/>
      <arc id="5014095696" source="p_51" target="9791dc6c-ddcc-48c7-8960-5b49ba3a4093"/>
      <arc id="5014098272" source="skip_39" target="p_46"/>
      <arc id="5093948256" source="skip_25" target="p_33"/>
      <arc id="5014094688" source="551d9657-3de3-4c76-a591-e73c792a971c" target="p_50"/>
      <arc id="5014288240" source="p_39" target="init_loop_32"/>
      <arc id="5093509504" source="skip_9" target="p_6"/>
      <arc id="5014099840" source="tau_1" target="p_34"/>
      <arc id="5013831056" source="p_20" target="skip_15"/>
      <arc id="5093948816" source="p_39" target="skip_31"/>
      <arc id="5014289808" source="p_47" target="skip_40"/>
      <arc id="5014098832" source="tau_1" target="p_5"/>
      <arc id="5093514656" source="ddd20c97-aa27-4810-a80e-855b63413ac9" target="p_11"/>
      <arc id="5013822880" source="p_21" target="tauJoin_14"/>
      <arc id="5013471648" source="skip_19" target="p_21"/>
      <arc id="5093947808" source="init_loop_27" target="p_36"/>
      <arc id="5014094240" source="p_49" target="skip_41"/>
      <arc id="5014097824" source="ae1168e9-3d59-4458-a19c-e7ab009d6fe7" target="p_13"/>
      <arc id="5013829040" source="p_15" target="skip_12"/>
      <arc id="5014284208" source="p_42" target="skip_35"/>
      <arc id="5014096816" source="f2156273-df70-4669-b204-cf53fb861ebc" target="p_18"/>
      <arc id="5014100400" source="skip_34" target="p_41"/>
      <arc id="5014099392" source="tau_1" target="p_39"/>
      <arc id="5093938624" source="skip_26" target="p_35"/>
      <arc id="5014095808" source="9791dc6c-ddcc-48c7-8960-5b49ba3a4093" target="p_52"/>
      <arc id="5013482960" source="skip_20" target="p_26"/>
      <arc id="5014289360" source="p_47" target="skip_39"/>
      <arc id="5014098384" source="skip_23" target="p_29"/>
      <arc id="5014097376" source="p_14" target="skip_44"/>
      <arc id="5014099952" source="tau_1" target="p_32"/>
      <arc id="5093520368" source="061b4fc4-3422-49b8-9954-4f6a6a715bdd" target="p_8"/>
      <arc id="5013473776" source="p_25" target="0c514a35-0c85-4f4c-be8f-e63d62a5d689"/>
      <arc id="5093942768" source="skip_30" target="p_35"/>
      <arc id="5014096368" source="p_19" target="906490a3-85a8-4894-a7ff-ccaba783410b"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
