<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imdf_net_1748001565.9445639" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imdf_net_1748001565.9445639</text>
    </name>
    <page id="n0">
      <place id="p_20">
        <name>
          <text>p_20</text>
        </name>
      </place>
      <place id="p_36">
        <name>
          <text>p_36</text>
        </name>
      </place>
      <place id="p_38">
        <name>
          <text>p_38</text>
        </name>
      </place>
      <place id="p_49">
        <name>
          <text>p_49</text>
        </name>
      </place>
      <place id="p_62">
        <name>
          <text>p_62</text>
        </name>
      </place>
      <place id="p_63">
        <name>
          <text>p_63</text>
        </name>
      </place>
      <place id="p_71">
        <name>
          <text>p_71</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="p_24">
        <name>
          <text>p_24</text>
        </name>
      </place>
      <place id="p_35">
        <name>
          <text>p_35</text>
        </name>
      </place>
      <place id="p_41">
        <name>
          <text>p_41</text>
        </name>
      </place>
      <place id="p_55">
        <name>
          <text>p_55</text>
        </name>
      </place>
      <place id="p_58">
        <name>
          <text>p_58</text>
        </name>
      </place>
      <place id="p_67">
        <name>
          <text>p_67</text>
        </name>
      </place>
      <place id="p_28">
        <name>
          <text>p_28</text>
        </name>
      </place>
      <place id="p_32">
        <name>
          <text>p_32</text>
        </name>
      </place>
      <place id="p_46">
        <name>
          <text>p_46</text>
        </name>
      </place>
      <place id="p_48">
        <name>
          <text>p_48</text>
        </name>
      </place>
      <place id="p_54">
        <name>
          <text>p_54</text>
        </name>
      </place>
      <place id="p_68">
        <name>
          <text>p_68</text>
        </name>
      </place>
      <place id="p_52">
        <name>
          <text>p_52</text>
        </name>
      </place>
      <place id="p_19">
        <name>
          <text>p_19</text>
        </name>
      </place>
      <place id="p_17">
        <name>
          <text>p_17</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_39">
        <name>
          <text>p_39</text>
        </name>
      </place>
      <place id="p_44">
        <name>
          <text>p_44</text>
        </name>
      </place>
      <place id="p_47">
        <name>
          <text>p_47</text>
        </name>
      </place>
      <place id="p_56">
        <name>
          <text>p_56</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <place id="p_29">
        <name>
          <text>p_29</text>
        </name>
      </place>
      <place id="p_33">
        <name>
          <text>p_33</text>
        </name>
      </place>
      <place id="p_66">
        <name>
          <text>p_66</text>
        </name>
      </place>
      <place id="p_70">
        <name>
          <text>p_70</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <place id="p_16">
        <name>
          <text>p_16</text>
        </name>
      </place>
      <place id="p_27">
        <name>
          <text>p_27</text>
        </name>
      </place>
      <place id="p_37">
        <name>
          <text>p_37</text>
        </name>
      </place>
      <place id="p_42">
        <name>
          <text>p_42</text>
        </name>
      </place>
      <place id="p_45">
        <name>
          <text>p_45</text>
        </name>
      </place>
      <place id="p_50">
        <name>
          <text>p_50</text>
        </name>
      </place>
      <place id="p_21">
        <name>
          <text>p_21</text>
        </name>
      </place>
      <place id="p_51">
        <name>
          <text>p_51</text>
        </name>
      </place>
      <place id="p_57">
        <name>
          <text>p_57</text>
        </name>
      </place>
      <place id="p_64">
        <name>
          <text>p_64</text>
        </name>
      </place>
      <place id="p_65">
        <name>
          <text>p_65</text>
        </name>
      </place>
      <place id="p_61">
        <name>
          <text>p_61</text>
        </name>
      </place>
      <place id="p_18">
        <name>
          <text>p_18</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_25">
        <name>
          <text>p_25</text>
        </name>
      </place>
      <place id="p_26">
        <name>
          <text>p_26</text>
        </name>
      </place>
      <place id="p_34">
        <name>
          <text>p_34</text>
        </name>
      </place>
      <place id="p_40">
        <name>
          <text>p_40</text>
        </name>
      </place>
      <place id="p_59">
        <name>
          <text>p_59</text>
        </name>
      </place>
      <place id="p_60">
        <name>
          <text>p_60</text>
        </name>
      </place>
      <transition id="skip_20">
        <name>
          <text>skip_20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="78393b6e-287e-4de5-911c-6079b5b7861c"/>
      </transition>
      <transition id="skip_38">
        <name>
          <text>skip_38</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="34dd097b-5072-4757-8f3a-62f45e3bc32a"/>
      </transition>
      <transition id="skip_53">
        <name>
          <text>skip_53</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e11fd292-1df3-4970-8cc7-c36426aa1a2b"/>
      </transition>
      <transition id="skip_66">
        <name>
          <text>skip_66</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d3f7c056-9e8a-4c0a-9f1f-57c4c725fc36"/>
      </transition>
      <transition id="init_loop_6">
        <name>
          <text>init_loop_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2a0a6540-5c48-46de-9ee4-5eba30490e6b"/>
      </transition>
      <transition id="tauSplit_44">
        <name>
          <text>tauSplit_44</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9a531dcd-85e5-48ba-b25f-67ba83dca60c"/>
      </transition>
      <transition id="skip_27">
        <name>
          <text>skip_27</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1151d854-1156-457e-b4b5-d0fd9224b6f7"/>
      </transition>
      <transition id="skip_32">
        <name>
          <text>skip_32</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5f7caf7f-661e-4c1a-98cf-0dd3a0b8546b"/>
      </transition>
      <transition id="39a8f117-ca0f-46b6-93ad-7c888ebae7ab">
        <name>
          <text>0ZFuqhXp10Axc8</text>
        </name>
      </transition>
      <transition id="tauJoin_34">
        <name>
          <text>tauJoin_34</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f8184745-348d-404e-8207-18fe1141edf3"/>
      </transition>
      <transition id="skip_61">
        <name>
          <text>skip_61</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="88d38002-4114-425f-8cf2-00f582fdbf37"/>
      </transition>
      <transition id="51fbc651-d48b-4a54-950c-558a5f3de932">
        <name>
          <text>Kg</text>
        </name>
      </transition>
      <transition id="init_loop_24">
        <name>
          <text>init_loop_24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1c6cb853-bb57-49b8-90e5-5604c9045bad"/>
      </transition>
      <transition id="skip_26">
        <name>
          <text>skip_26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7206962b-6d26-44d0-9c04-03156b917e22"/>
      </transition>
      <transition id="skip_41">
        <name>
          <text>skip_41</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d68bc587-122d-46ea-bbdb-608078573937"/>
      </transition>
      <transition id="skip_65">
        <name>
          <text>skip_65</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cc4bc350-a608-4415-8fa0-0277ab7592b7"/>
      </transition>
      <transition id="d24b3c99-30ca-4433-9983-56d1fbeafa65">
        <name>
          <text>tCe</text>
        </name>
      </transition>
      <transition id="a7a8480d-e670-4a05-998e-4555ac61cce0">
        <name>
          <text>IV Liquid</text>
        </name>
      </transition>
      <transition id="skip_43">
        <name>
          <text>skip_43</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e52cfc8c-6b0a-433c-860e-a877915ee3c0"/>
      </transition>
      <transition id="init_loop_63">
        <name>
          <text>init_loop_63</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="35642b41-70a8-4e85-bcea-b67a13d1d13c"/>
      </transition>
      <transition id="6b540a80-cc3c-4322-8e57-941fddd2b237">
        <name>
          <text>B43xV1fSAeWHXpzdU</text>
        </name>
      </transition>
      <transition id="skip_35">
        <name>
          <text>skip_35</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a6e1bd1b-0243-4df3-8160-94b6b262ed0e"/>
      </transition>
      <transition id="skip_42">
        <name>
          <text>skip_42</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5bdea0c7-ecd7-4e32-8f3e-6b7af5604da0"/>
      </transition>
      <transition id="skip_68">
        <name>
          <text>skip_68</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d0c0d3e7-27cc-47c1-9107-de1e0dd72882"/>
      </transition>
      <transition id="tauJoin_4">
        <name>
          <text>tauJoin_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5e720033-ce13-47eb-b352-2b2b12093b8a"/>
      </transition>
      <transition id="0e02b687-f571-4597-9929-4c7f6188b113">
        <name>
          <text>Return ER</text>
        </name>
      </transition>
      <transition id="bf0b2b7e-31d2-4f08-9c7d-e576015096c8">
        <name>
          <text>DC0u59eMx9j</text>
        </name>
      </transition>
      <transition id="tauJoin_45">
        <name>
          <text>tauJoin_45</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c4c43d77-222c-44d5-8376-b06fb9c4ad9c"/>
      </transition>
      <transition id="db233567-12c5-46b6-a97b-dbb10ea9ebbc">
        <name>
          <text>Release B</text>
        </name>
      </transition>
      <transition id="skip_16">
        <name>
          <text>skip_16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f77039b7-5d30-4a37-b7e6-75fee985eed9"/>
      </transition>
      <transition id="78cd0752-23bc-49b0-9a71-abf5af6ad000">
        <name>
          <text>Id58aAFDlDOy</text>
        </name>
      </transition>
      <transition id="96ced1c9-48e1-4380-b558-c2f51a3d9c0b">
        <name>
          <text>LacticAcid</text>
        </name>
      </transition>
      <transition id="skip_69">
        <name>
          <text>skip_69</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d16da53b-b96f-447a-a463-a9b84d9764f7"/>
      </transition>
      <transition id="7d6f0b0c-a1f6-4784-8afa-4568f65c5167">
        <name>
          <text>IV Antibiotics</text>
        </name>
      </transition>
      <transition id="skip_62">
        <name>
          <text>skip_62</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="62e6f25b-f7a4-4e78-806d-b5e761680e15"/>
      </transition>
      <transition id="8207768c-77ec-40e1-bf7b-bf75cc25f85e">
        <name>
          <text>jOB</text>
        </name>
      </transition>
      <transition id="tauJoin_55">
        <name>
          <text>tauJoin_55</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2e655421-270d-4c39-88cf-a5608e8881a0"/>
      </transition>
      <transition id="tauSplit_59">
        <name>
          <text>tauSplit_59</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="31cec2c3-9fe4-4d0d-9a83-db307ca6da07"/>
      </transition>
      <transition id="tauJoin_15">
        <name>
          <text>tauJoin_15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4fdadab6-6dbd-420c-99bc-16e7471296f6"/>
      </transition>
      <transition id="skip_19">
        <name>
          <text>skip_19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ab21ae0d-1062-451a-b150-75af1cb5156d"/>
      </transition>
      <transition id="4eac07ea-709b-473e-bda5-83d30ba7cc50">
        <name>
          <text>ER Sepsis Triage</text>
        </name>
      </transition>
      <transition id="skip_13">
        <name>
          <text>skip_13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0f8a3424-2caa-4648-b78f-b3dd5aa96526"/>
      </transition>
      <transition id="tauJoin_22">
        <name>
          <text>tauJoin_22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="56f578a9-f128-4fce-883c-ba38c59fe9eb"/>
      </transition>
      <transition id="skip_50">
        <name>
          <text>skip_50</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="18c996dd-b22b-487c-9406-690a88345733"/>
      </transition>
      <transition id="skip_10">
        <name>
          <text>skip_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c5688079-e99c-443e-b77d-d28fac519a24"/>
      </transition>
      <transition id="e7ac3e0a-71a3-4130-84d7-c4c8d0bfd224">
        <name>
          <text>Release D</text>
        </name>
      </transition>
      <transition id="361445aa-3fb7-4df7-b7b1-c67b7c7bb5b9">
        <name>
          <text>DwTRmW</text>
        </name>
      </transition>
      <transition id="skip_9">
        <name>
          <text>skip_9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ec3d750c-9d92-407d-b506-3c643da56991"/>
      </transition>
      <transition id="skip_40">
        <name>
          <text>skip_40</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d349e578-0647-4cc7-aaeb-7eace2488c95"/>
      </transition>
      <transition id="skip_46">
        <name>
          <text>skip_46</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f3effdf6-75c6-47af-88d3-4d17e166cf0c"/>
      </transition>
      <transition id="skip_73">
        <name>
          <text>skip_73</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6c52a6ab-12d7-4a3c-8d09-e132c26ed42e"/>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a2466b96-95f0-45a6-9a62-e7ea0c6cfd18"/>
      </transition>
      <transition id="skip_49">
        <name>
          <text>skip_49</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="dfa7e862-3869-4bb3-9e52-d7c68bd29857"/>
      </transition>
      <transition id="cad8d41c-f4cb-4986-8cac-ad4f52cf2001">
        <name>
          <text>t7FxNN7</text>
        </name>
      </transition>
      <transition id="530d5f8a-7a05-4f9c-b9c1-42eaccf9da61">
        <name>
          <text>Leucocytes</text>
        </name>
      </transition>
      <transition id="skip_70">
        <name>
          <text>skip_70</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="359a7535-9eee-4d08-9bae-7252c9942f78"/>
      </transition>
      <transition id="4e68c7c4-f6ec-4a79-a327-de18330430a6">
        <name>
          <text>Release A</text>
        </name>
      </transition>
      <transition id="skip_51">
        <name>
          <text>skip_51</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="711132c6-a94f-4239-8497-b133c9e1ba65"/>
      </transition>
      <transition id="e36ae813-0f04-4a4f-8f56-95550772f418">
        <name>
          <text>B9zmwWqWZVAT</text>
        </name>
      </transition>
      <transition id="skip_56">
        <name>
          <text>skip_56</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f84b56e8-484b-4793-bb66-de070207af15"/>
      </transition>
      <transition id="tauSplit_33">
        <name>
          <text>tauSplit_33</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a7129526-81d3-4693-b50a-75b83472c423"/>
      </transition>
      <transition id="skip_72">
        <name>
          <text>skip_72</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bd70d51a-2803-4944-9c0a-66ea40b53714"/>
      </transition>
      <transition id="init_loop_47">
        <name>
          <text>init_loop_47</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bb4d5aa8-8898-43cd-90bc-9d651d152575"/>
      </transition>
      <transition id="skip_31">
        <name>
          <text>skip_31</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c7fa9013-ee6e-4e51-b7d9-de1f80a4ce21"/>
      </transition>
      <transition id="skip_58">
        <name>
          <text>skip_58</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="462a01d1-8c5a-4f48-9ae6-ec9a919543f5"/>
      </transition>
      <transition id="skip_8">
        <name>
          <text>skip_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c6d6ea63-0d8f-4551-a96f-f04d9f7d2052"/>
      </transition>
      <transition id="65d4b5a6-062b-4751-99a8-ba7ef7b32283">
        <name>
          <text>WWuf0XHmRPU</text>
        </name>
      </transition>
      <transition id="dca7ba9a-63ad-4fe3-a7d4-396d9b6b244f">
        <name>
          <text>Admission NC</text>
        </name>
      </transition>
      <transition id="skip_71">
        <name>
          <text>skip_71</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a4dd9081-86d2-47b8-b8d8-79db4bcbcc90"/>
      </transition>
      <transition id="581d934e-5c63-495d-b75c-965c60237efc">
        <name>
          <text>Release E</text>
        </name>
      </transition>
      <transition id="tauJoin_60">
        <name>
          <text>tauJoin_60</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="03512d7b-4ba4-43d0-8ef9-e74205bbb022"/>
      </transition>
      <transition id="skip_30">
        <name>
          <text>skip_30</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="69b9b69a-389f-4753-aafb-dcfca75efad4"/>
      </transition>
      <transition id="86bda945-1940-49c6-8ee0-495ab9254f47">
        <name>
          <text>fPAW1Vtr54B</text>
        </name>
      </transition>
      <transition id="98eb0677-f2fa-4922-8827-f3ab0a7ee746">
        <name>
          <text>CRP</text>
        </name>
      </transition>
      <transition id="skip_75">
        <name>
          <text>skip_75</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e1932aef-3e2d-4b65-b311-7a27c2dcfdc9"/>
      </transition>
      <transition id="skip_57">
        <name>
          <text>skip_57</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="47cb1ee2-32db-4b55-8d56-b8bad9c42ad1"/>
      </transition>
      <transition id="skip_74">
        <name>
          <text>skip_74</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e87df233-04d3-4eee-8c57-0c0e1b42a98b"/>
      </transition>
      <transition id="skip_5">
        <name>
          <text>skip_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7bef1757-104d-4cb6-a1b1-88d484918295"/>
      </transition>
      <transition id="skip_23">
        <name>
          <text>skip_23</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="df2db3af-cff2-4745-9e2c-2cbbb5cabb83"/>
      </transition>
      <transition id="skip_39">
        <name>
          <text>skip_39</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b7c28b39-8975-4e53-b353-d595f64b45c8"/>
      </transition>
      <transition id="tauSplit_54">
        <name>
          <text>tauSplit_54</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c98f05a5-58a8-40f8-a622-430e259b92fa"/>
      </transition>
      <transition id="1cac7104-9db6-4e08-acf4-cd09b74fa952">
        <name>
          <text>EEyGUthLcBn0d</text>
        </name>
      </transition>
      <transition id="tauSplit_11">
        <name>
          <text>tauSplit_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6b8a7d5b-7f7d-469a-9df5-bb1cdf7ad0c2"/>
      </transition>
      <transition id="init_loop_17">
        <name>
          <text>init_loop_17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8778f141-ce48-401d-acd5-e9b05b01d581"/>
      </transition>
      <transition id="skip_52">
        <name>
          <text>skip_52</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3437b95b-a532-4571-a9e5-624a94cb7dd8"/>
      </transition>
      <transition id="skip_67">
        <name>
          <text>skip_67</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="36520fcc-8669-43c3-9edb-c871cc4e9360"/>
      </transition>
      <transition id="0596d307-f66e-4874-a78c-0d2afde86815">
        <name>
          <text>Release C</text>
        </name>
      </transition>
      <transition id="7936b002-242c-462c-9942-6c67e019267c">
        <name>
          <text></text>
        </name>
      </transition>
      <transition id="init_loop_36">
        <name>
          <text>init_loop_36</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="82dc60bd-d5d9-49b2-ab05-50c2ecc1b7b2"/>
      </transition>
      <transition id="12cd4dc8-c5b5-43ee-a183-0984e27f507e">
        <name>
          <text>vmqqbR1HPxz</text>
        </name>
      </transition>
      <transition id="da0ac2bf-4485-4742-8eca-5f39c9f0f63d">
        <name>
          <text>ER Registration</text>
        </name>
      </transition>
      <transition id="23077e70-ccf8-449b-ae00-e92e02f246eb">
        <name>
          <text>ER Triage</text>
        </name>
      </transition>
      <transition id="8c3ee323-d11b-42a3-b1a4-e23df11c1ffb">
        <name>
          <text>Admission IC</text>
        </name>
      </transition>
      <transition id="75dd6c6c-f40b-44cc-8ce9-117f6414c2fe">
        <name>
          <text>pgZa1CQm</text>
        </name>
      </transition>
      <arc id="5094524416" source="skip_26" target="p_28"/>
      <arc id="5014289920" source="skip_16" target="p_19"/>
      <arc id="5093384704" source="86bda945-1940-49c6-8ee0-495ab9254f47" target="p_36"/>
      <arc id="5093945344" source="p_52" target="skip_50"/>
      <arc id="5094737408" source="tauSplit_54" target="p_58"/>
      <arc id="5094740992" source="p_63" target="dca7ba9a-63ad-4fe3-a7d4-396d9b6b244f"/>
      <arc id="5094744576" source="cad8d41c-f4cb-4986-8cac-ad4f52cf2001" target="p_61"/>
      <arc id="5094748160" source="p_35" target="skip_71"/>
      <arc id="5094751744" source="p_17" target="581d934e-5c63-495d-b75c-965c60237efc"/>
      <arc id="5094523408" source="tau_1" target="p_5"/>
      <arc id="5093380112" source="p_29" target="skip_27"/>
      <arc id="5093609488" source="78cd0752-23bc-49b0-9a71-abf5af6ad000" target="p_45"/>
      <arc id="5093937168" source="p_44" target="skip_42"/>
      <arc id="5093944336" source="p_47" target="23077e70-ccf8-449b-ae00-e92e02f246eb"/>
      <arc id="5093940752" source="skip_46" target="p_50"/>
      <arc id="5093947920" source="8c3ee323-d11b-42a3-b1a4-e23df11c1ffb" target="p_52"/>
      <arc id="5094739984" source="tauJoin_60" target="p_62"/>
      <arc id="5093382688" source="p_37" target="skip_31"/>
      <arc id="5093608480" source="p_44" target="skip_41"/>
      <arc id="5093936160" source="p_51" target="8c3ee323-d11b-42a3-b1a4-e23df11c1ffb"/>
      <arc id="5094738976" source="p_60" target="skip_57"/>
      <arc id="5094746144" source="e36ae813-0f04-4a4f-8f56-95550772f418" target="p_55"/>
      <arc id="5094749728" source="p_25" target="skip_74"/>
      <arc id="5094750736" source="p_17" target="skip_75"/>
      <arc id="5013476912" source="0e02b687-f571-4597-9929-4c7f6188b113" target="p_14"/>
      <arc id="5013473328" source="tauJoin_15" target="p_17"/>
      <arc id="5093614640" source="skip_35" target="p_40"/>
      <arc id="5094737968" source="skip_56" target="p_59"/>
      <arc id="5094741552" source="p_66" target="tauJoin_60"/>
      <arc id="5094748720" source="skip_72" target="p_33"/>
      <arc id="5014282304" source="tauJoin_22" target="p_25"/>
      <arc id="5093941312" source="p_46" target="skip_43"/>
      <arc id="5093948480" source="p_50" target="tauJoin_45"/>
      <arc id="5094736960" source="p_56" target="tauSplit_54"/>
      <arc id="5094744128" source="p_62" target="skip_67"/>
      <arc id="5094747712" source="p_38" target="0596d307-f66e-4874-a78c-0d2afde86815"/>
      <arc id="5013482064" source="skip_9" target="p_6"/>
      <arc id="5013471312" source="init_loop_6" target="p_7"/>
      <arc id="5093386832" source="p_34" target="a7a8480d-e670-4a05-998e-4555ac61cce0"/>
      <arc id="5093619792" source="tauJoin_34" target="p_38"/>
      <arc id="5094735952" source="skip_52" target="p_56"/>
      <arc id="5094739536" source="skip_58" target="p_62"/>
      <arc id="5094746704" source="p_48" target="12cd4dc8-c5b5-43ee-a183-0984e27f507e"/>
      <arc id="5094522960" source="skip_49" target="p_51"/>
      <arc id="5013473888" source="p_10" target="1cac7104-9db6-4e08-acf4-cd09b74fa952"/>
      <arc id="5093935712" source="skip_42" target="p_47"/>
      <arc id="5093946464" source="init_loop_47" target="p_51"/>
      <arc id="5093939296" source="p_52" target="skip_49"/>
      <arc id="5094738528" source="tauSplit_54" target="p_60"/>
      <arc id="5094745696" source="p_70" target="75dd6c6c-f40b-44cc-8ce9-117f6414c2fe"/>
      <arc id="5013483632" source="p_6" target="tauJoin_4"/>
      <arc id="5094741104" source="dca7ba9a-63ad-4fe3-a7d4-396d9b6b244f" target="p_64"/>
      <arc id="5094524528" source="p_14" target="tauJoin_4"/>
      <arc id="5094751856" source="581d934e-5c63-495d-b75c-965c60237efc" target="p_16"/>
      <arc id="5094523520" source="tau_1" target="p_10"/>
      <arc id="5014285440" source="530d5f8a-7a05-4f9c-b9c1-42eaccf9da61" target="p_29"/>
      <arc id="5093376640" source="skip_30" target="p_36"/>
      <arc id="5093613184" source="p_39" target="skip_35"/>
      <arc id="5093609600" source="p_44" target="78cd0752-23bc-49b0-9a71-abf5af6ad000"/>
      <arc id="5093948032" source="p_49" target="skip_46"/>
      <arc id="5094736512" source="p_56" target="skip_53"/>
      <arc id="5094743680" source="p_68" target="skip_66"/>
      <arc id="5094750848" source="skip_75" target="p_16"/>
      <arc id="5013478032" source="p_5" target="skip_5"/>
      <arc id="5014288016" source="p_18" target="skip_16"/>
      <arc id="5014284432" source="p_28" target="530d5f8a-7a05-4f9c-b9c1-42eaccf9da61"/>
      <arc id="5093386384" source="p_34" target="86bda945-1940-49c6-8ee0-495ab9254f47"/>
      <arc id="5093615760" source="tauSplit_33" target="p_39"/>
      <arc id="5093943440" source="p_49" target="init_loop_47"/>
      <arc id="5094739088" source="skip_57" target="p_61"/>
      <arc id="5094749840" source="skip_74" target="p_24"/>
      <arc id="5014287008" source="init_loop_17" target="p_20"/>
      <arc id="5014279840" source="skip_20" target="p_19"/>
      <arc id="5093607584" source="98eb0677-f2fa-4922-8827-f3ab0a7ee746" target="p_42"/>
      <arc id="5093942432" source="bf0b2b7e-31d2-4f08-9c7d-e576015096c8" target="p_46"/>
      <arc id="5094745248" source="p_57" target="39a8f117-ca0f-46b6-93ad-7c888ebae7ab"/>
      <arc id="5014196912" source="source" target="tau_1"/>
      <arc id="5013476016" source="p_13" target="skip_13"/>
      <arc id="5093377200" source="a7a8480d-e670-4a05-998e-4555ac61cce0" target="p_37"/>
      <arc id="5094740656" source="p_63" target="skip_61"/>
      <arc id="5094744240" source="skip_67" target="p_61"/>
      <arc id="5094747824" source="0596d307-f66e-4874-a78c-0d2afde86815" target="p_35"/>
      <arc id="5094751408" source="p_17" target="51fbc651-d48b-4a54-950c-558a5f3de932"/>
      <arc id="5094524080" source="skip_65" target="p_67"/>
      <arc id="5013478592" source="p_12" target="tauSplit_11"/>
      <arc id="5014277824" source="p_21" target="skip_20"/>
      <arc id="5093376192" source="skip_27" target="p_27"/>
      <arc id="5093609152" source="skip_39" target="p_40"/>
      <arc id="5093612736" source="skip_41" target="p_46"/>
      <arc id="5093933248" source="p_44" target="bf0b2b7e-31d2-4f08-9c7d-e576015096c8"/>
      <arc id="5094523072" source="skip_38" target="p_41"/>
      <arc id="5094743232" source="p_68" target="skip_65"/>
      <arc id="5094746816" source="12cd4dc8-c5b5-43ee-a183-0984e27f507e" target="p_45"/>
      <arc id="5094750400" source="p_25" target="d24b3c99-30ca-4433-9983-56d1fbeafa65"/>
      <arc id="5014287568" source="p_24" target="tauJoin_15"/>
      <arc id="5093611728" source="p_36" target="tauSplit_33"/>
      <arc id="5094742224" source="p_65" target="init_loop_63"/>
      <arc id="5094745808" source="75dd6c6c-f40b-44cc-8ce9-117f6414c2fe" target="p_71"/>
      <arc id="5094749392" source="p_33" target="6b540a80-cc3c-4322-8e57-941fddd2b237"/>
      <arc id="5093610720" source="7936b002-242c-462c-9942-6c67e019267c" target="p_36"/>
      <arc id="5093614304" source="p_36" target="skip_32"/>
      <arc id="5094737632" source="p_59" target="tauJoin_55"/>
      <arc id="5094744800" source="p_57" target="skip_68"/>
      <arc id="5094524640" source="p_16" target="tauJoin_4"/>
      <arc id="5094751968" source="tauJoin_4" target="sink"/>
      <arc id="5013479152" source="8207768c-77ec-40e1-bf7b-bf75cc25f85e" target="p_12"/>
      <arc id="5014274800" source="p_19" target="tauJoin_15"/>
      <arc id="5014278384" source="p_26" target="skip_23"/>
      <arc id="5093944560" source="p_44" target="65d4b5a6-062b-4751-99a8-ba7ef7b32283"/>
      <arc id="5093948144" source="tauSplit_44" target="p_54"/>
      <arc id="5094736624" source="skip_53" target="p_55"/>
      <arc id="5094740208" source="tauSplit_59" target="p_63"/>
      <arc id="5094743792" source="skip_66" target="p_66"/>
      <arc id="5094747376" source="p_38" target="db233567-12c5-46b6-a97b-dbb10ea9ebbc"/>
      <arc id="5094523632" source="skip_8" target="p_7"/>
      <arc id="5093379328" source="p_32" target="tauJoin_22"/>
      <arc id="5093947136" source="p_54" target="skip_52"/>
      <arc id="5094742784" source="p_67" target="96ced1c9-48e1-4380-b558-c2f51a3d9c0b"/>
      <arc id="5094746368" source="p_48" target="skip_69"/>
      <arc id="5014276368" source="p_21" target="skip_19"/>
      <arc id="5014287120" source="p_27" target="tauJoin_22"/>
      <arc id="5093614864" source="tauSplit_33" target="p_44"/>
      <arc id="5094738192" source="p_58" target="7d6f0b0c-a1f6-4784-8afa-4568f65c5167"/>
      <arc id="5094741776" source="p_65" target="skip_62"/>
      <arc id="5094745360" source="39a8f117-ca0f-46b6-93ad-7c888ebae7ab" target="p_70"/>
      <arc id="5013486880" source="p_10" target="skip_10"/>
      <arc id="5094524192" source="tauSplit_11" target="p_34"/>
      <arc id="5014275360" source="p_29" target="skip_26"/>
      <arc id="5093377312" source="p_34" target="skip_30"/>
      <arc id="5093621024" source="p_42" target="skip_38"/>
      <arc id="5093606688" source="p_44" target="skip_40"/>
      <arc id="5093937952" source="23077e70-ccf8-449b-ae00-e92e02f246eb" target="p_46"/>
      <arc id="5093948704" source="tauSplit_44" target="p_49"/>
      <arc id="5094737184" source="tauJoin_55" target="p_57"/>
      <arc id="5094740768" source="skip_61" target="p_64"/>
      <arc id="5013471536" source="tauSplit_11" target="p_13"/>
      <arc id="5093616432" source="p_40" target="tauJoin_34"/>
      <arc id="5093947696" source="p_54" target="skip_51"/>
      <arc id="5094736176" source="p_54" target="4eac07ea-709b-473e-bda5-83d30ba7cc50"/>
      <arc id="5094739760" source="p_60" target="tauSplit_59"/>
      <arc id="5094750512" source="d24b3c99-30ca-4433-9983-56d1fbeafa65" target="p_24"/>
      <arc id="5014276928" source="p_20" target="4e68c7c4-f6ec-4a79-a327-de18330430a6"/>
      <arc id="5093382464" source="skip_31" target="p_36"/>
      <arc id="5093943104" source="p_55" target="tauJoin_45"/>
      <arc id="5094738752" source="p_61" target="tauJoin_55"/>
      <arc id="5094742336" source="init_loop_63" target="p_67"/>
      <arc id="5094749504" source="6b540a80-cc3c-4322-8e57-941fddd2b237" target="p_32"/>
      <arc id="5013483856" source="p_10" target="8207768c-77ec-40e1-bf7b-bf75cc25f85e"/>
      <arc id="5094752080" source="skip_19" target="p_20"/>
      <arc id="5093614416" source="skip_32" target="p_38"/>
      <arc id="5093610832" source="skip_40" target="p_45"/>
      <arc id="5094741328" source="tauSplit_59" target="p_65"/>
      <arc id="5094744912" source="skip_68" target="p_55"/>
      <arc id="5013482848" source="p_13" target="0e02b687-f571-4597-9929-4c7f6188b113"/>
      <arc id="5014274912" source="p_26" target="init_loop_24"/>
      <arc id="5094523744" source="tauSplit_11" target="p_18"/>
      <arc id="5094747488" source="db233567-12c5-46b6-a97b-dbb10ea9ebbc" target="p_35"/>
      <arc id="5094751072" source="p_17" target="e7ac3e0a-71a3-4130-84d7-c4c8d0bfd224"/>
      <arc id="5013474672" source="p_8" target="skip_9"/>
      <arc id="5093943664" source="p_46" target="tauSplit_44"/>
      <arc id="5094742896" source="96ced1c9-48e1-4380-b558-c2f51a3d9c0b" target="p_68"/>
      <arc id="5094746480" source="skip_69" target="p_45"/>
      <arc id="5094750064" source="p_25" target="361445aa-3fb7-4df7-b7b1-c67b7c7bb5b9"/>
      <arc id="5013473664" source="skip_10" target="p_12"/>
      <arc id="5014280064" source="p_18" target="init_loop_17"/>
      <arc id="5093607808" source="p_45" target="tauJoin_34"/>
      <arc id="5094738304" source="7d6f0b0c-a1f6-4784-8afa-4568f65c5167" target="p_59"/>
      <arc id="5094741888" source="skip_62" target="p_66"/>
      <arc id="5094749056" source="p_33" target="skip_73"/>
      <arc id="5094751520" source="51fbc651-d48b-4a54-950c-558a5f3de932" target="p_16"/>
      <arc id="5094524304" source="skip_71" target="p_34"/>
      <arc id="5013479824" source="1cac7104-9db6-4e08-acf4-cd09b74fa952" target="p_12"/>
      <arc id="5014275472" source="init_loop_24" target="p_28"/>
      <arc id="5093606800" source="p_41" target="98eb0677-f2fa-4922-8827-f3ab0a7ee746"/>
      <arc id="5093948816" source="skip_51" target="p_55"/>
      <arc id="5094744464" source="p_62" target="cad8d41c-f4cb-4986-8cac-ad4f52cf2001"/>
      <arc id="5013478816" source="p_7" target="da0ac2bf-4485-4742-8eca-5f39c9f0f63d"/>
      <arc id="5013471648" source="p_8" target="skip_8"/>
      <arc id="5093612960" source="p_39" target="init_loop_36"/>
      <arc id="5093620128" source="p_42" target="skip_39"/>
      <arc id="5094736288" source="4eac07ea-709b-473e-bda5-83d30ba7cc50" target="p_56"/>
      <arc id="5094747040" source="p_38" target="skip_70"/>
      <arc id="5013484976" source="p_5" target="init_loop_6"/>
      <arc id="5093943216" source="65d4b5a6-062b-4751-99a8-ba7ef7b32283" target="p_47"/>
      <arc id="5093946800" source="skip_50" target="p_50"/>
      <arc id="5094746032" source="p_71" target="e36ae813-0f04-4a4f-8f56-95550772f418"/>
      <arc id="5094747152" source="skip_70" target="p_35"/>
      <arc id="5093945792" source="tauJoin_45" target="p_48"/>
      <arc id="5094737856" source="p_58" target="skip_56"/>
      <arc id="5094748608" source="p_35" target="skip_72"/>
      <arc id="5013475792" source="skip_13" target="p_14"/>
      <arc id="5093613520" source="init_loop_36" target="p_41"/>
      <arc id="5094523856" source="tauSplit_11" target="p_26"/>
      <arc id="5094740432" source="p_64" target="tauJoin_60"/>
      <arc id="5094751184" source="e7ac3e0a-71a3-4130-84d7-c4c8d0bfd224" target="p_16"/>
      <arc id="5013478368" source="da0ac2bf-4485-4742-8eca-5f39c9f0f63d" target="p_8"/>
      <arc id="5014281184" source="4e68c7c4-f6ec-4a79-a327-de18330430a6" target="p_21"/>
      <arc id="5093943776" source="skip_43" target="p_45"/>
      <arc id="5094739424" source="p_60" target="skip_58"/>
      <arc id="5094750176" source="361445aa-3fb7-4df7-b7b1-c67b7c7bb5b9" target="p_24"/>
      <arc id="5013484528" source="skip_5" target="p_6"/>
      <arc id="5014283760" source="skip_23" target="p_27"/>
      <arc id="5093611504" source="p_37" target="7936b002-242c-462c-9942-6c67e019267c"/>
      <arc id="5094749168" source="skip_73" target="p_32"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
