<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="alpha_classic_net_1748001130.752342" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>alpha_classic_net_1748001130.752342</text>
    </name>
    <page id="n0">
      <place id="start">
        <name>
          <text>start</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="({'ER Registration'}, {'8O'})">
        <name>
          <text>({'ER Registration'}, {'8O'})</text>
        </name>
      </place>
      <place id="({'8O'}, {'ER Triage'})">
        <name>
          <text>({'8O'}, {'ER Triage'})</text>
        </name>
      </place>
      <place id="({'4'}, {'IV Liquid'})">
        <name>
          <text>({'4'}, {'IV Liquid'})</text>
        </name>
      </place>
      <place id="({'IV Liquid'}, {'Release B', 'Release A', 'TQchrlDnh'})">
        <name>
          <text>({'IV Liquid'}, {'Release B', 'Release A', 'TQchrlDnh'})</text>
        </name>
      </place>
      <place id="end">
        <name>
          <text>end</text>
        </name>
      </place>
      <place id="({'Release A'}, {'Oirndp0GaO3'})">
        <name>
          <text>({'Release A'}, {'Oirndp0GaO3'})</text>
        </name>
      </place>
      <place id="({'qkPfAYq3i'}, {'tEUZUm4SBxik'})">
        <name>
          <text>({'qkPfAYq3i'}, {'tEUZUm4SBxik'})</text>
        </name>
      </place>
      <place id="({'ER Sepsis Triage', 'TQchrlDnh'}, {'IV Antibiotics'})">
        <name>
          <text>({'ER Sepsis Triage', 'TQchrlDnh'}, {'IV Antibiotics'})</text>
        </name>
      </place>
      <place id="({'Release D', 'Release A', 'Release C', 'Release E'}, {'Return ER'})">
        <name>
          <text>({'Release D', 'Release A', 'Release C', 'Release E'}, {'Return ER'})</text>
        </name>
      </place>
      <place id="({'Oirndp0GaO3', 'Release D', 'Release C', 'Release E'}, {'Return ER'})">
        <name>
          <text>({'Oirndp0GaO3', 'Release D', 'Release C', 'Release E'}, {'Return ER'})</text>
        </name>
      </place>
      <place id="({'IV Antibiotics'}, {'ER Registration', 'Release B', 'Release A'})">
        <name>
          <text>({'IV Antibiotics'}, {'ER Registration', 'Release B', 'Release A'})</text>
        </name>
      </place>
      <transition id="dHdXAGlrIDUU0nzskd">
        <name>
          <text>dHdXAGlrIDUU0nzskd</text>
        </name>
      </transition>
      <transition id="TQchrlDnh">
        <name>
          <text>TQchrlDnh</text>
        </name>
      </transition>
      <transition id="ER Sepsis Triage">
        <name>
          <text>ER Sepsis Triage</text>
        </name>
      </transition>
      <transition id="4">
        <name>
          <text>4</text>
        </name>
      </transition>
      <transition id="Release B">
        <name>
          <text>Release B</text>
        </name>
      </transition>
      <transition id="Oirndp0GaO3">
        <name>
          <text>Oirndp0GaO3</text>
        </name>
      </transition>
      <transition id="qkPfAYq3i">
        <name>
          <text>qkPfAYq3i</text>
        </name>
      </transition>
      <transition id="UV3Az">
        <name>
          <text>UV3Az</text>
        </name>
      </transition>
      <transition id="Release E">
        <name>
          <text>Release E</text>
        </name>
      </transition>
      <transition id="Release C">
        <name>
          <text>Release C</text>
        </name>
      </transition>
      <transition id="ER Triage">
        <name>
          <text>ER Triage</text>
        </name>
      </transition>
      <transition id="Admission NC">
        <name>
          <text>Admission NC</text>
        </name>
      </transition>
      <transition id="IV Antibiotics">
        <name>
          <text>IV Antibiotics</text>
        </name>
      </transition>
      <transition id="Pes1iU0E1QX59j">
        <name>
          <text>Pes1iU0E1QX59j</text>
        </name>
      </transition>
      <transition id="ho1WPJ88OlCbaq">
        <name>
          <text>ho1WPJ88OlCbaq</text>
        </name>
      </transition>
      <transition id="">
        <name>
          <text></text>
        </name>
      </transition>
      <transition id="Leucocytes">
        <name>
          <text>Leucocytes</text>
        </name>
      </transition>
      <transition id="gSfVyb8XII5MPlJCS0">
        <name>
          <text>gSfVyb8XII5MPlJCS0</text>
        </name>
      </transition>
      <transition id="ZWs">
        <name>
          <text>ZWs</text>
        </name>
      </transition>
      <transition id="tEUZUm4SBxik">
        <name>
          <text>tEUZUm4SBxik</text>
        </name>
      </transition>
      <transition id="ER Registration">
        <name>
          <text>ER Registration</text>
        </name>
      </transition>
      <transition id="Release A">
        <name>
          <text>Release A</text>
        </name>
      </transition>
      <transition id="IV Liquid">
        <name>
          <text>IV Liquid</text>
        </name>
      </transition>
      <transition id="Admission IC">
        <name>
          <text>Admission IC</text>
        </name>
      </transition>
      <transition id="Release D">
        <name>
          <text>Release D</text>
        </name>
      </transition>
      <transition id="CRP">
        <name>
          <text>CRP</text>
        </name>
      </transition>
      <transition id="LacticAcid">
        <name>
          <text>LacticAcid</text>
        </name>
      </transition>
      <transition id="Return ER">
        <name>
          <text>Return ER</text>
        </name>
      </transition>
      <transition id="8O">
        <name>
          <text>8O</text>
        </name>
      </transition>
      <arc id="5924112768" source="IV Liquid" target="end"/>
      <arc id="5924113664" source="CRP" target="end"/>
      <arc id="5924114560" source="({'ER Registration'}, {'8O'})" target="8O"/>
      <arc id="5924123520" source="qkPfAYq3i" target="({'qkPfAYq3i'}, {'tEUZUm4SBxik'})"/>
      <arc id="5924122624" source="({'qkPfAYq3i'}, {'tEUZUm4SBxik'})" target="tEUZUm4SBxik"/>
      <arc id="5924126208" source="Release C" target="({'Release D', 'Release A', 'Release C', 'Release E'}, {'Return ER'})"/>
      <arc id="5924121728" source="({'IV Liquid'}, {'Release B', 'Release A', 'TQchrlDnh'})" target="Release B"/>
      <arc id="5924120832" source="Release C" target="({'Oirndp0GaO3', 'Release D', 'Release C', 'Release E'}, {'Return ER'})"/>
      <arc id="5924119936" source="({'IV Antibiotics'}, {'ER Registration', 'Release B', 'Release A'})" target="Release A"/>
      <arc id="5924112656" source="IV Antibiotics" target="end"/>
      <arc id="5924114448" source="ER Sepsis Triage" target="end"/>
      <arc id="5924113552" source="Release E" target="end"/>
      <arc id="5924125200" source="ER Sepsis Triage" target="({'ER Sepsis Triage', 'TQchrlDnh'}, {'IV Antibiotics'})"/>
      <arc id="5924120720" source="TQchrlDnh" target="({'ER Sepsis Triage', 'TQchrlDnh'}, {'IV Antibiotics'})"/>
      <arc id="5924119824" source="({'IV Antibiotics'}, {'ER Registration', 'Release B', 'Release A'})" target="ER Registration"/>
      <arc id="5924111648" source="start" target="CRP"/>
      <arc id="5924112544" source="start" target="IV Liquid"/>
      <arc id="5924113440" source="Release B" target="end"/>
      <arc id="5924125984" source="({'ER Sepsis Triage', 'TQchrlDnh'}, {'IV Antibiotics'})" target="IV Antibiotics"/>
      <arc id="5924121504" source="Oirndp0GaO3" target="({'Oirndp0GaO3', 'Release D', 'Release C', 'Release E'}, {'Return ER'})"/>
      <arc id="5924120608" source="Release D" target="({'Oirndp0GaO3', 'Release D', 'Release C', 'Release E'}, {'Return ER'})"/>
      <arc id="5924119712" source="({'IV Antibiotics'}, {'ER Registration', 'Release B', 'Release A'})" target="Release B"/>
      <arc id="5924112432" source="start" target="ER Sepsis Triage"/>
      <arc id="5924113328" source="LacticAcid" target="end"/>
      <arc id="5924114224" source="ER Registration" target="({'ER Registration'}, {'8O'})"/>
      <arc id="5924123184" source="8O" target="({'8O'}, {'ER Triage'})"/>
      <arc id="5924124976" source="Release E" target="({'Release D', 'Release A', 'Release C', 'Release E'}, {'Return ER'})"/>
      <arc id="5924121392" source="({'IV Liquid'}, {'Release B', 'Release A', 'TQchrlDnh'})" target="TQchrlDnh"/>
      <arc id="5924112320" source="start" target="Leucocytes"/>
      <arc id="5924114112" source="Release C" target="end"/>
      <arc id="5924113216" source="Release A" target="end"/>
      <arc id="5924121280" source="({'IV Liquid'}, {'Release B', 'Release A', 'TQchrlDnh'})" target="Release A"/>
      <arc id="5924112208" source="start" target="ER Triage"/>
      <arc id="5924114000" source="Return ER" target="end"/>
      <arc id="5924114896" source="({'8O'}, {'ER Triage'})" target="ER Triage"/>
      <arc id="5924122960" source="Release A" target="({'Release A'}, {'Oirndp0GaO3'})"/>
      <arc id="5924122064" source="({'Release A'}, {'Oirndp0GaO3'})" target="Oirndp0GaO3"/>
      <arc id="5924112096" source="start" target="ER Registration"/>
      <arc id="5924112992" source="Admission NC" target="end"/>
      <arc id="5924113888" source="ER Triage" target="end"/>
      <arc id="5924114784" source="({'4'}, {'IV Liquid'})" target="IV Liquid"/>
      <arc id="5924126432" source="Release D" target="({'Release D', 'Release A', 'Release C', 'Release E'}, {'Return ER'})"/>
      <arc id="5924121056" source="({'Oirndp0GaO3', 'Release D', 'Release C', 'Release E'}, {'Return ER'})" target="Return ER"/>
      <arc id="5924120160" source="IV Antibiotics" target="({'IV Antibiotics'}, {'ER Registration', 'Release B', 'Release A'})"/>
      <arc id="5924112880" source="Leucocytes" target="end"/>
      <arc id="5924117360" source="Release D" target="end"/>
      <arc id="5924114672" source="4" target="({'4'}, {'IV Liquid'})"/>
      <arc id="5924126320" source="Release A" target="({'Release D', 'Release A', 'Release C', 'Release E'}, {'Return ER'})"/>
      <arc id="5924125424" source="({'Release D', 'Release A', 'Release C', 'Release E'}, {'Return ER'})" target="Return ER"/>
      <arc id="5924120944" source="IV Liquid" target="({'IV Liquid'}, {'Release B', 'Release A', 'TQchrlDnh'})"/>
      <arc id="5924120048" source="Release E" target="({'Oirndp0GaO3', 'Release D', 'Release C', 'Release E'}, {'Return ER'})"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="end">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
