<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="alpha_classic_net_1748001564.8910668" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>alpha_classic_net_1748001564.8910668</text>
    </name>
    <page id="n0">
      <place id="({'pgZa1CQm'}, {'B9zmwWqWZVAT'})">
        <name>
          <text>({'pgZa1CQm'}, {'B9zmwWqWZVAT'})</text>
        </name>
      </place>
      <place id="({'0ZFuqhXp10Axc8'}, {'pgZa1CQm'})">
        <name>
          <text>({'0ZFuqhXp10Axc8'}, {'pgZa1CQm'})</text>
        </name>
      </place>
      <place id="({'jOB'}, {'ER Sepsis Triage'})">
        <name>
          <text>({'jOB'}, {'ER Sepsis Triage'})</text>
        </name>
      </place>
      <place id="end">
        <name>
          <text>end</text>
        </name>
      </place>
      <place id="({'IV Antibiotics', 'fPAW1Vtr54B'}, {'ER Registration'})">
        <name>
          <text>({'IV Antibiotics', 'fPAW1Vtr54B'}, {'ER Registration'})</text>
        </name>
      </place>
      <place id="({'IV Antibiotics'}, {'ER Registration', 'Release B', '0ZFuqhXp10Axc8'})">
        <name>
          <text>({'IV Antibiotics'}, {'ER Registration', 'Release B', '0ZFuqhXp10Axc8'})</text>
        </name>
      </place>
      <place id="({'ER Registration'}, {'EEyGUthLcBn0d', 'jOB'})">
        <name>
          <text>({'ER Registration'}, {'EEyGUthLcBn0d', 'jOB'})</text>
        </name>
      </place>
      <place id="start">
        <name>
          <text>start</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="({'', 'Return ER', 'ER Sepsis Triage'}, {'IV Antibiotics'})">
        <name>
          <text>({'', 'Return ER', 'ER Sepsis Triage'}, {'IV Antibiotics'})</text>
        </name>
      </place>
      <place id="({'Release E', 'Release D', 'Kg', 'Release C', 't7FxNN7'}, {'Return ER'})">
        <name>
          <text>({'Release E', 'Release D', 'Kg', 'Release C', 't7FxNN7'}, {'Return ER'})</text>
        </name>
      </place>
      <transition id="tCe">
        <name>
          <text>tCe</text>
        </name>
      </transition>
      <transition id="DwTRmW">
        <name>
          <text>DwTRmW</text>
        </name>
      </transition>
      <transition id="Release A">
        <name>
          <text>Release A</text>
        </name>
      </transition>
      <transition id="pgZa1CQm">
        <name>
          <text>pgZa1CQm</text>
        </name>
      </transition>
      <transition id="LacticAcid">
        <name>
          <text>LacticAcid</text>
        </name>
      </transition>
      <transition id="Release B">
        <name>
          <text>Release B</text>
        </name>
      </transition>
      <transition id="Release E">
        <name>
          <text>Release E</text>
        </name>
      </transition>
      <transition id="fPAW1Vtr54B">
        <name>
          <text>fPAW1Vtr54B</text>
        </name>
      </transition>
      <transition id="IV Liquid">
        <name>
          <text>IV Liquid</text>
        </name>
      </transition>
      <transition id="ER Registration">
        <name>
          <text>ER Registration</text>
        </name>
      </transition>
      <transition id="DC0u59eMx9j">
        <name>
          <text>DC0u59eMx9j</text>
        </name>
      </transition>
      <transition id="B9zmwWqWZVAT">
        <name>
          <text>B9zmwWqWZVAT</text>
        </name>
      </transition>
      <transition id="">
        <name>
          <text></text>
        </name>
      </transition>
      <transition id="Id58aAFDlDOy">
        <name>
          <text>Id58aAFDlDOy</text>
        </name>
      </transition>
      <transition id="EEyGUthLcBn0d">
        <name>
          <text>EEyGUthLcBn0d</text>
        </name>
      </transition>
      <transition id="WWuf0XHmRPU">
        <name>
          <text>WWuf0XHmRPU</text>
        </name>
      </transition>
      <transition id="B43xV1fSAeWHXpzdU">
        <name>
          <text>B43xV1fSAeWHXpzdU</text>
        </name>
      </transition>
      <transition id="Leucocytes">
        <name>
          <text>Leucocytes</text>
        </name>
      </transition>
      <transition id="Release D">
        <name>
          <text>Release D</text>
        </name>
      </transition>
      <transition id="ER Sepsis Triage">
        <name>
          <text>ER Sepsis Triage</text>
        </name>
      </transition>
      <transition id="Admission NC">
        <name>
          <text>Admission NC</text>
        </name>
      </transition>
      <transition id="vmqqbR1HPxz">
        <name>
          <text>vmqqbR1HPxz</text>
        </name>
      </transition>
      <transition id="Kg">
        <name>
          <text>Kg</text>
        </name>
      </transition>
      <transition id="Admission IC">
        <name>
          <text>Admission IC</text>
        </name>
      </transition>
      <transition id="0ZFuqhXp10Axc8">
        <name>
          <text>0ZFuqhXp10Axc8</text>
        </name>
      </transition>
      <transition id="t7FxNN7">
        <name>
          <text>t7FxNN7</text>
        </name>
      </transition>
      <transition id="IV Antibiotics">
        <name>
          <text>IV Antibiotics</text>
        </name>
      </transition>
      <transition id="CRP">
        <name>
          <text>CRP</text>
        </name>
      </transition>
      <transition id="Return ER">
        <name>
          <text>Return ER</text>
        </name>
      </transition>
      <transition id="Release C">
        <name>
          <text>Release C</text>
        </name>
      </transition>
      <transition id="jOB">
        <name>
          <text>jOB</text>
        </name>
      </transition>
      <transition id="ER Triage">
        <name>
          <text>ER Triage</text>
        </name>
      </transition>
      <arc id="5013818624" source="start" target="IV Liquid"/>
      <arc id="5013824896" source="IV Antibiotics" target="end"/>
      <arc id="5013822208" source="ER Triage" target="end"/>
      <arc id="5013830272" source="IV Antibiotics" target="({'IV Antibiotics', 'fPAW1Vtr54B'}, {'ER Registration'})"/>
      <arc id="5013824000" source="Kg" target="({'Release E', 'Release D', 'Kg', 'Release C', 't7FxNN7'}, {'Return ER'})"/>
      <arc id="5013825680" source="Release E" target="end"/>
      <arc id="5013831056" source="ER Sepsis Triage" target="({'', 'Return ER', 'ER Sepsis Triage'}, {'IV Antibiotics'})"/>
      <arc id="5013816720" source="fPAW1Vtr54B" target="({'IV Antibiotics', 'fPAW1Vtr54B'}, {'ER Registration'})"/>
      <arc id="5013815824" source="({'IV Antibiotics', 'fPAW1Vtr54B'}, {'ER Registration'})" target="ER Registration"/>
      <arc id="5013829264" source="Release D" target="({'Release E', 'Release D', 'Kg', 'Release C', 't7FxNN7'}, {'Return ER'})"/>
      <arc id="5013828368" source="Release C" target="({'Release E', 'Release D', 'Kg', 'Release C', 't7FxNN7'}, {'Return ER'})"/>
      <arc id="5013830048" source="start" target="Admission NC"/>
      <arc id="5013821088" source="Leucocytes" target="end"/>
      <arc id="5013829152" source="IV Liquid" target="end"/>
      <arc id="5013819296" source="LacticAcid" target="end"/>
      <arc id="5013822880" source="" target="({'', 'Return ER', 'ER Sepsis Triage'}, {'IV Antibiotics'})"/>
      <arc id="5013817504" source="Release E" target="({'Release E', 'Release D', 'Kg', 'Release C', 't7FxNN7'}, {'Return ER'})"/>
      <arc id="5013820192" source="({'IV Antibiotics'}, {'ER Registration', 'Release B', '0ZFuqhXp10Axc8'})" target="ER Registration"/>
      <arc id="5013821984" source="({'IV Antibiotics'}, {'ER Registration', 'Release B', '0ZFuqhXp10Axc8'})" target="0ZFuqhXp10Axc8"/>
      <arc id="5013820976" source="start" target="ER Triage"/>
      <arc id="5013829040" source="start" target="Leucocytes"/>
      <arc id="5013819184" source="start" target="ER Sepsis Triage"/>
      <arc id="5013821872" source="Release B" target="end"/>
      <arc id="5013818288" source="({'', 'Return ER', 'ER Sepsis Triage'}, {'IV Antibiotics'})" target="IV Antibiotics"/>
      <arc id="5013826240" source="start" target="fPAW1Vtr54B"/>
      <arc id="5013830720" source="Release C" target="end"/>
      <arc id="5013825344" source="CRP" target="end"/>
      <arc id="5013816384" source="ER Sepsis Triage" target="end"/>
      <arc id="5013818176" source="IV Antibiotics" target="({'IV Antibiotics'}, {'ER Registration', 'Release B', '0ZFuqhXp10Axc8'})"/>
      <arc id="5013827136" source="({'IV Antibiotics'}, {'ER Registration', 'Release B', '0ZFuqhXp10Axc8'})" target="Release B"/>
      <arc id="5093428928" source="ER Registration" target="({'ER Registration'}, {'EEyGUthLcBn0d', 'jOB'})"/>
      <arc id="5093429824" source="({'ER Registration'}, {'EEyGUthLcBn0d', 'jOB'})" target="EEyGUthLcBn0d"/>
      <arc id="5013825232" source="start" target="ER Registration"/>
      <arc id="5013826128" source="start" target="CRP"/>
      <arc id="5013828816" source="Release D" target="end"/>
      <arc id="5013815376" source="Return ER" target="end"/>
      <arc id="5013824336" source="({'pgZa1CQm'}, {'B9zmwWqWZVAT'})" target="B9zmwWqWZVAT"/>
      <arc id="5013819744" source="Admission NC" target="end"/>
      <arc id="5013831392" source="Release A" target="end"/>
      <arc id="5013821536" source="({'jOB'}, {'ER Sepsis Triage'})" target="ER Sepsis Triage"/>
      <arc id="5013820640" source="({'0ZFuqhXp10Axc8'}, {'pgZa1CQm'})" target="pgZa1CQm"/>
      <arc id="5013830496" source="t7FxNN7" target="({'Release E', 'Release D', 'Kg', 'Release C', 't7FxNN7'}, {'Return ER'})"/>
      <arc id="5093429600" source="({'ER Registration'}, {'EEyGUthLcBn0d', 'jOB'})" target="jOB"/>
      <arc id="5013825008" source="jOB" target="({'jOB'}, {'ER Sepsis Triage'})"/>
      <arc id="5013831280" source="0ZFuqhXp10Axc8" target="({'0ZFuqhXp10Axc8'}, {'pgZa1CQm'})"/>
      <arc id="5013828592" source="pgZa1CQm" target="({'pgZa1CQm'}, {'B9zmwWqWZVAT'})"/>
      <arc id="5013821424" source="Return ER" target="({'', 'Return ER', 'ER Sepsis Triage'}, {'IV Antibiotics'})"/>
      <arc id="5013823216" source="({'Release E', 'Release D', 'Kg', 'Release C', 't7FxNN7'}, {'Return ER'})" target="Return ER"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="end">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
