<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text></text>
    </name>
    <page id="n0">
      <place id="source0">
        <name>
          <text>source0</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="intplace_Admission NC">
        <name>
          <text>intplace_Admission NC</text>
        </name>
      </place>
      <place id="intplace_CRP">
        <name>
          <text>intplace_CRP</text>
        </name>
      </place>
      <place id="splace_in_Admission NC_IV Antibiotics_0">
        <name>
          <text>splace_in_Admission NC_IV Antibiotics_0</text>
        </name>
      </place>
      <place id="pre_ER Sepsis Triage">
        <name>
          <text>pre_ER Sepsis Triage</text>
        </name>
      </place>
      <place id="pre_Leucocytes">
        <name>
          <text>pre_Leucocytes</text>
        </name>
      </place>
      <place id="splace_in_LacticAcid_ER Sepsis Triage_4">
        <name>
          <text>splace_in_LacticAcid_ER Sepsis Triage_4</text>
        </name>
      </place>
      <place id="pre_IV Liquid">
        <name>
          <text>pre_IV Liquid</text>
        </name>
      </place>
      <place id="intplace_Return ER">
        <name>
          <text>intplace_Return ER</text>
        </name>
      </place>
      <place id="sink0">
        <name>
          <text>sink0</text>
        </name>
      </place>
      <place id="splace_in_IV Antibiotics_ER Sepsis Triage_1">
        <name>
          <text>splace_in_IV Antibiotics_ER Sepsis Triage_1</text>
        </name>
      </place>
      <place id="intplace_Admission IC">
        <name>
          <text>intplace_Admission IC</text>
        </name>
      </place>
      <place id="intplace_ER Triage">
        <name>
          <text>intplace_ER Triage</text>
        </name>
      </place>
      <place id="intplace_Release A">
        <name>
          <text>intplace_Release A</text>
        </name>
      </place>
      <place id="pre_ER Triage">
        <name>
          <text>pre_ER Triage</text>
        </name>
      </place>
      <place id="intplace_ER Sepsis Triage">
        <name>
          <text>intplace_ER Sepsis Triage</text>
        </name>
      </place>
      <place id="intplace_Leucocytes">
        <name>
          <text>intplace_Leucocytes</text>
        </name>
      </place>
      <place id="intplace_Release C">
        <name>
          <text>intplace_Release C</text>
        </name>
      </place>
      <place id="intplace_Release D">
        <name>
          <text>intplace_Release D</text>
        </name>
      </place>
      <place id="pre_IV Antibiotics">
        <name>
          <text>pre_IV Antibiotics</text>
        </name>
      </place>
      <place id="splace_in_Admission NC_LacticAcid_3">
        <name>
          <text>splace_in_Admission NC_LacticAcid_3</text>
        </name>
      </place>
      <place id="pre_tEUZUm4SBxik">
        <name>
          <text>pre_tEUZUm4SBxik</text>
        </name>
      </place>
      <place id="intplace_LacticAcid">
        <name>
          <text>intplace_LacticAcid</text>
        </name>
      </place>
      <place id="pre_Admission IC">
        <name>
          <text>pre_Admission IC</text>
        </name>
      </place>
      <place id="splace_in_LacticAcid_LacticAcid_4">
        <name>
          <text>splace_in_LacticAcid_LacticAcid_4</text>
        </name>
      </place>
      <place id="splace_in_Leucocytes_ER Sepsis Triage_3">
        <name>
          <text>splace_in_Leucocytes_ER Sepsis Triage_3</text>
        </name>
      </place>
      <place id="intplace_Release E">
        <name>
          <text>intplace_Release E</text>
        </name>
      </place>
      <place id="splace_in_Admission NC_IV Liquid_2">
        <name>
          <text>splace_in_Admission NC_IV Liquid_2</text>
        </name>
      </place>
      <place id="splace_in_IV Antibiotics_LacticAcid_1">
        <name>
          <text>splace_in_IV Antibiotics_LacticAcid_1</text>
        </name>
      </place>
      <place id="pre_CRP">
        <name>
          <text>pre_CRP</text>
        </name>
      </place>
      <place id="pre_Return ER">
        <name>
          <text>pre_Return ER</text>
        </name>
      </place>
      <place id="pre_LacticAcid">
        <name>
          <text>pre_LacticAcid</text>
        </name>
      </place>
      <place id="intplace_IV Antibiotics">
        <name>
          <text>intplace_IV Antibiotics</text>
        </name>
      </place>
      <place id="intplace_IV Liquid">
        <name>
          <text>intplace_IV Liquid</text>
        </name>
      </place>
      <place id="pre_Admission NC">
        <name>
          <text>pre_Admission NC</text>
        </name>
      </place>
      <place id="intplace_ER Registration">
        <name>
          <text>intplace_ER Registration</text>
        </name>
      </place>
      <transition id="Release B">
        <name>
          <text>Release B</text>
        </name>
      </transition>
      <transition id="CLOy3t5q9ytqk">
        <name>
          <text>CLOy3t5q9ytqk</text>
        </name>
      </transition>
      <transition id="IV Antibiotics">
        <name>
          <text>IV Antibiotics</text>
        </name>
      </transition>
      <transition id="hid_4">
        <name>
          <text>hid_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="11735623-4ac2-4bad-9055-e4e29ca1c342"/>
      </transition>
      <transition id="Release E">
        <name>
          <text>Release E</text>
        </name>
      </transition>
      <transition id="BM2zrmuBoPuh1">
        <name>
          <text>BM2zrmuBoPuh1</text>
        </name>
      </transition>
      <transition id="">
        <name>
          <text></text>
        </name>
      </transition>
      <transition id="hid_26">
        <name>
          <text>hid_26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="492eab92-6072-44f5-9d65-f4950f776a8f"/>
      </transition>
      <transition id="hid_29">
        <name>
          <text>hid_29</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="00e93cf7-c16c-4a35-8589-74a66a18f074"/>
      </transition>
      <transition id="hid_43">
        <name>
          <text>hid_43</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="59d3b474-5fae-4e50-a0d4-82157db4a969"/>
      </transition>
      <transition id="hid_125">
        <name>
          <text>hid_125</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fa7530e0-0abd-4620-8916-5267bfa62a09"/>
      </transition>
      <transition id="hid_163">
        <name>
          <text>hid_163</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="beb9d0a1-f738-4964-9a00-66b585ef4d7c"/>
      </transition>
      <transition id="Oirndp0GaO3">
        <name>
          <text>Oirndp0GaO3</text>
        </name>
      </transition>
      <transition id="TQchrlDnh">
        <name>
          <text>TQchrlDnh</text>
        </name>
      </transition>
      <transition id="hid_94">
        <name>
          <text>hid_94</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a9c2a24a-9e57-42f9-abef-44b1c2a704b1"/>
      </transition>
      <transition id="hid_103">
        <name>
          <text>hid_103</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="71923cfe-f4a6-4d81-bb54-5b21d63c432b"/>
      </transition>
      <transition id="hid_30">
        <name>
          <text>hid_30</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="dcedbdea-01c2-42d3-8d2d-61cbee320408"/>
      </transition>
      <transition id="hid_100">
        <name>
          <text>hid_100</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="16758ee8-c3b1-4674-b591-6696af06e933"/>
      </transition>
      <transition id="Release A">
        <name>
          <text>Release A</text>
        </name>
      </transition>
      <transition id="Pes1iU0E1QX59j">
        <name>
          <text>Pes1iU0E1QX59j</text>
        </name>
      </transition>
      <transition id="hid_75">
        <name>
          <text>hid_75</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9df7af0d-ca52-446e-8071-6f714f66dff0"/>
      </transition>
      <transition id="hid_90">
        <name>
          <text>hid_90</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="137c5535-be9c-4aba-a6ee-ae5d817f02aa"/>
      </transition>
      <transition id="hid_97">
        <name>
          <text>hid_97</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2e2d114a-034f-4b13-b58a-51a460c5e050"/>
      </transition>
      <transition id="dHdXAGlrIDUU0nzskd">
        <name>
          <text>dHdXAGlrIDUU0nzskd</text>
        </name>
      </transition>
      <transition id="hid_72">
        <name>
          <text>hid_72</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="dcc9ca9a-5778-451e-83db-9e4e2576945c"/>
      </transition>
      <transition id="hid_133">
        <name>
          <text>hid_133</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="52e6cc4f-30b3-4a43-8dd1-1ececf13dd75"/>
      </transition>
      <transition id="hid_27">
        <name>
          <text>hid_27</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3f8fb8db-802b-4344-a4f9-ea629d81fda8"/>
      </transition>
      <transition id="hid_136">
        <name>
          <text>hid_136</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="96332099-bc5c-449f-a4d3-3a3931f0c528"/>
      </transition>
      <transition id="IV Liquid">
        <name>
          <text>IV Liquid</text>
        </name>
      </transition>
      <transition id="tEUZUm4SBxik">
        <name>
          <text>tEUZUm4SBxik</text>
        </name>
      </transition>
      <transition id="CRP">
        <name>
          <text>CRP</text>
        </name>
      </transition>
      <transition id="Ar">
        <name>
          <text>Ar</text>
        </name>
      </transition>
      <transition id="hid_140">
        <name>
          <text>hid_140</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a024d740-3d86-4780-889a-2d917ddab8a4"/>
      </transition>
      <transition id="hid_62">
        <name>
          <text>hid_62</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="92073ef4-4a8a-4401-97f4-95168e3701e3"/>
      </transition>
      <transition id="hid_123">
        <name>
          <text>hid_123</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9a50878b-1d68-425c-93eb-0a135ea241eb"/>
      </transition>
      <transition id="LacticAcid">
        <name>
          <text>LacticAcid</text>
        </name>
      </transition>
      <transition id="qkPfAYq3i">
        <name>
          <text>qkPfAYq3i</text>
        </name>
      </transition>
      <transition id="ZWs">
        <name>
          <text>ZWs</text>
        </name>
      </transition>
      <transition id="hid_111">
        <name>
          <text>hid_111</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="dd865af0-226a-4f23-befd-7bcd32382ec4"/>
      </transition>
      <transition id="hid_144">
        <name>
          <text>hid_144</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="25f73c3c-f0e1-438a-b5ce-b3e0d707ee69"/>
      </transition>
      <transition id="ER Registration">
        <name>
          <text>ER Registration</text>
        </name>
      </transition>
      <transition id="hid_9">
        <name>
          <text>hid_9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="865af064-6f44-419a-9a80-c69e93a5c1f0"/>
      </transition>
      <transition id="hid_115">
        <name>
          <text>hid_115</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="34ff64c4-00f3-430f-95a4-47d00982f549"/>
      </transition>
      <transition id="hid_124">
        <name>
          <text>hid_124</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3b928918-c427-4960-afc4-fe91346ce1c3"/>
      </transition>
      <transition id="hid_68">
        <name>
          <text>hid_68</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5e0b2b44-226f-4670-988f-9acf92f26624"/>
      </transition>
      <transition id="hid_102">
        <name>
          <text>hid_102</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0dc51f76-42a7-40bf-b802-5672059d195d"/>
      </transition>
      <transition id="hid_153">
        <name>
          <text>hid_153</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4fef19c5-ac17-4538-8055-6d426c989f3c"/>
      </transition>
      <transition id="Admission IC">
        <name>
          <text>Admission IC</text>
        </name>
      </transition>
      <transition id="hid_66">
        <name>
          <text>hid_66</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="79e07e99-b90f-4b95-aa17-d8c031e0e72e"/>
      </transition>
      <transition id="hid_77">
        <name>
          <text>hid_77</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="72bf919f-3a3d-40af-99a8-8670679f2641"/>
      </transition>
      <transition id="hid_87">
        <name>
          <text>hid_87</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c0a3ab52-ee64-496d-bd03-46f89f1a5db1"/>
      </transition>
      <transition id="hid_99">
        <name>
          <text>hid_99</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9613f237-5966-4a4f-8e0a-a65f458e0484"/>
      </transition>
      <transition id="hid_151">
        <name>
          <text>hid_151</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2e252256-c4cd-4eb8-9ae9-ddd53a1067a5"/>
      </transition>
      <transition id="gSfVyb8XII5MPlJCS0">
        <name>
          <text>gSfVyb8XII5MPlJCS0</text>
        </name>
      </transition>
      <transition id="hid_74">
        <name>
          <text>hid_74</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f830e5d1-0040-41cc-9718-6dec8a3cef89"/>
      </transition>
      <transition id="hid_96">
        <name>
          <text>hid_96</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="26f8c52e-3c8e-4600-92c8-5b83b7d98c83"/>
      </transition>
      <transition id="hid_157">
        <name>
          <text>hid_157</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="65574ce5-8747-40e6-8b07-3792df8b14d4"/>
      </transition>
      <transition id="hid_71">
        <name>
          <text>hid_71</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e6253f64-7286-4278-966a-b039dc0772bc"/>
      </transition>
      <transition id="4">
        <name>
          <text>4</text>
        </name>
      </transition>
      <transition id="hid_93">
        <name>
          <text>hid_93</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5bfcfa9a-03fe-46dc-94ef-95d833b0dee1"/>
      </transition>
      <transition id="hid_135">
        <name>
          <text>hid_135</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9ba81481-8e89-4b43-83ec-ec0e75d3e428"/>
      </transition>
      <transition id="hid_142">
        <name>
          <text>hid_142</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9807edb1-1b19-47cb-8ab7-e53b36015d23"/>
      </transition>
      <transition id="hid_158">
        <name>
          <text>hid_158</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="74a82f26-daa0-44de-a92e-cc1e44f0aae2"/>
      </transition>
      <transition id="nXK4ic">
        <name>
          <text>nXK4ic</text>
        </name>
      </transition>
      <transition id="UV3Az">
        <name>
          <text>UV3Az</text>
        </name>
      </transition>
      <transition id="hid_139">
        <name>
          <text>hid_139</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9b3c6784-8e0b-4b12-8a73-cc5351b95dad"/>
      </transition>
      <transition id="ER Sepsis Triage">
        <name>
          <text>ER Sepsis Triage</text>
        </name>
      </transition>
      <transition id="Return ER">
        <name>
          <text>Return ER</text>
        </name>
      </transition>
      <transition id="ER Triage">
        <name>
          <text>ER Triage</text>
        </name>
      </transition>
      <transition id="hid_120">
        <name>
          <text>hid_120</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="37e10815-fb13-465d-b13c-d5e323306fad"/>
      </transition>
      <transition id="Release D">
        <name>
          <text>Release D</text>
        </name>
      </transition>
      <transition id="9GFddHGQYJm">
        <name>
          <text>9GFddHGQYJm</text>
        </name>
      </transition>
      <transition id="hid_85">
        <name>
          <text>hid_85</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="162ca5eb-53ad-4d77-9428-2e62bf500bb9"/>
      </transition>
      <transition id="Admission NC">
        <name>
          <text>Admission NC</text>
        </name>
      </transition>
      <transition id="LN7Yo2TMURF">
        <name>
          <text>LN7Yo2TMURF</text>
        </name>
      </transition>
      <transition id="hid_95">
        <name>
          <text>hid_95</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d35ebdca-1157-4df3-9667-c9ef1e546f9b"/>
      </transition>
      <transition id="hid_114">
        <name>
          <text>hid_114</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="791d6111-25ac-4b4f-b394-eaed1b22e4d2"/>
      </transition>
      <transition id="hid_155">
        <name>
          <text>hid_155</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="125ad472-e6e2-4474-9748-3df5eddb3a6a"/>
      </transition>
      <transition id="8O">
        <name>
          <text>8O</text>
        </name>
      </transition>
      <transition id="hid_38">
        <name>
          <text>hid_38</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="04810c71-6bca-48e1-aec2-53e8c46ce385"/>
      </transition>
      <transition id="hid_89">
        <name>
          <text>hid_89</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7174dfd1-dd92-41c8-8ed2-6dd64bd373e3"/>
      </transition>
      <transition id="hid_101">
        <name>
          <text>hid_101</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3a8b4ab7-8841-4d38-a3b4-5f90756cacd5"/>
      </transition>
      <transition id="hid_161">
        <name>
          <text>hid_161</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="622dcc36-c3a6-47ad-840d-baad93e5d6ce"/>
      </transition>
      <transition id="Leucocytes">
        <name>
          <text>Leucocytes</text>
        </name>
      </transition>
      <transition id="hid_76">
        <name>
          <text>hid_76</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="303b215e-af5f-4a69-a97c-f27833d90f58"/>
      </transition>
      <transition id="hid_91">
        <name>
          <text>hid_91</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9eb16e31-f57d-4b3c-8552-43ecf7cb7edc"/>
      </transition>
      <transition id="hid_127">
        <name>
          <text>hid_127</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8737a237-224e-43e3-97f0-1533eca21c91"/>
      </transition>
      <transition id="hid_47">
        <name>
          <text>hid_47</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4745a001-2871-4080-b2a3-66e238486807"/>
      </transition>
      <transition id="hid_147">
        <name>
          <text>hid_147</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9d3a62e3-e9fb-4830-9808-02feefddca9e"/>
      </transition>
      <transition id="Release C">
        <name>
          <text>Release C</text>
        </name>
      </transition>
      <transition id="hid_92">
        <name>
          <text>hid_92</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="623b415a-babd-44cc-a212-354b55b80f0e"/>
      </transition>
      <transition id="hid_134">
        <name>
          <text>hid_134</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="51c3b5b8-4ab4-485f-a0ff-f8e28bbf6971"/>
      </transition>
      <transition id="ho1WPJ88OlCbaq">
        <name>
          <text>ho1WPJ88OlCbaq</text>
        </name>
      </transition>
      <transition id="GiTtNbcd1BfWMqoh5F">
        <name>
          <text>GiTtNbcd1BfWMqoh5F</text>
        </name>
      </transition>
      <transition id="hid_138">
        <name>
          <text>hid_138</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="717b60f1-647c-49b5-96ab-fdd9a32b19c7"/>
      </transition>
      <transition id="hid_146">
        <name>
          <text>hid_146</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="42e9e522-4d2b-4bd7-b2a4-ad44f481212a"/>
      </transition>
      <arc id="5014024192" source="pre_Return ER" target="Return ER"/>
      <arc id="5013532672" source="intplace_ER Sepsis Triage" target="hid_161"/>
      <arc id="5013524496" source="hid_142" target="sink0"/>
      <arc id="5014278160" source="gSfVyb8XII5MPlJCS0" target="pre_Admission NC"/>
      <arc id="5014022176" source="hid_47" target="pre_IV Antibiotics"/>
      <arc id="5014276144" source="hid_101" target="pre_IV Liquid"/>
      <arc id="5013522480" source="IV Antibiotics" target="intplace_IV Antibiotics"/>
      <arc id="5014282304" source="intplace_CRP" target="Release C"/>
      <arc id="5013764176" source="hid_85" target="sink0"/>
      <arc id="5014274128" source="hid_147" target="pre_CRP"/>
      <arc id="5014280288" source="intplace_IV Antibiotics" target="hid_43"/>
      <arc id="5013526624" source="intplace_IV Liquid" target="hid_146"/>
      <arc id="5013532784" source="hid_161" target="sink0"/>
      <arc id="5014278272" source="hid_100" target="pre_IV Antibiotics"/>
      <arc id="5014284432" source="intplace_IV Liquid" target="Release B"/>
      <arc id="5014276256" source="tEUZUm4SBxik" target="pre_LacticAcid"/>
      <arc id="5014161568" source="intplace_Release E" target="hid_94"/>
      <arc id="5014159552" source="intplace_Release C" target="hid_90"/>
      <arc id="5014274240" source="hid_157" target="pre_CRP"/>
      <arc id="5014280400" source="intplace_IV Liquid" target="hid_43"/>
      <arc id="5013524720" source="Return ER" target="intplace_Return ER"/>
      <arc id="5014278384" source="hid_90" target="pre_Return ER"/>
      <arc id="5014284544" source="intplace_Leucocytes" target="Release B"/>
      <arc id="5014022400" source="splace_in_IV Antibiotics_ER Sepsis Triage_1" target="hid_47"/>
      <arc id="5013473552" source="hid_26" target="pre_CRP"/>
      <arc id="5013752080" source="source0" target="hid_62"/>
      <arc id="5014276368" source="hid_94" target="pre_Return ER"/>
      <arc id="5014167840" source="intplace_CRP" target="hid_111"/>
      <arc id="5014282528" source="intplace_ER Registration" target="LN7Yo2TMURF"/>
      <arc id="5013528864" source="ER Triage" target="intplace_ER Triage"/>
      <arc id="5013764400" source="Release A" target="intplace_Release A"/>
      <arc id="5014274352" source="Ar" target="pre_CRP"/>
      <arc id="5013477696" source="source0" target="hid_9"/>
      <arc id="5014280512" source="intplace_CRP" target="Release D"/>
      <arc id="5013526848" source="hid_146" target="splace_in_Admission NC_IV Liquid_2"/>
      <arc id="5014278496" source="intplace_LacticAcid" target=""/>
      <arc id="5013754208" source="source0" target="hid_66"/>
      <arc id="5014163808" source="intplace_CRP" target="hid_99"/>
      <arc id="5013760368" source="intplace_Leucocytes" target="hid_74"/>
      <arc id="5013530992" source="intplace_ER Sepsis Triage" target="hid_157"/>
      <arc id="5014284656" source="intplace_LacticAcid" target="Release B"/>
      <arc id="5014276480" source="hid_163" target="pre_ER Triage"/>
      <arc id="5013752192" source="hid_62" target="pre_IV Liquid"/>
      <arc id="5013758352" source="pre_tEUZUm4SBxik" target="tEUZUm4SBxik"/>
      <arc id="5014167952" source="hid_111" target="sink0"/>
      <arc id="5014274464" source="hid_136" target="pre_Leucocytes"/>
      <arc id="5013754320" source="hid_66" target="pre_ER Triage"/>
      <arc id="5013481952" source="splace_in_Admission NC_IV Antibiotics_0" target="hid_27"/>
      <arc id="5014022624" source="splace_in_IV Antibiotics_LacticAcid_1" target="hid_47"/>
      <arc id="5014284768" source="intplace_Admission NC" target="Release B"/>
      <arc id="5014161904" source="intplace_Release E" target="hid_95"/>
      <arc id="5014276592" source="CLOy3t5q9ytqk" target="pre_CRP"/>
      <arc id="5013479936" source="hid_27" target="pre_Admission NC"/>
      <arc id="5014282752" source="intplace_CRP" target="Pes1iU0E1QX59j"/>
      <arc id="5014159888" source="intplace_Release C" target="hid_91"/>
      <arc id="5014174224" source="intplace_LacticAcid" target="hid_127"/>
      <arc id="5013535248" source="GiTtNbcd1BfWMqoh5F" target="sink0"/>
      <arc id="5014274576" source="Pes1iU0E1QX59j" target="pre_Leucocytes"/>
      <arc id="5014280736" source="intplace_LacticAcid" target="qkPfAYq3i"/>
      <arc id="5013527072" source="intplace_IV Liquid" target="hid_147"/>
      <arc id="5013533232" source="qkPfAYq3i" target="pre_tEUZUm4SBxik"/>
      <arc id="5014284880" source="intplace_IV Antibiotics" target="Release B"/>
      <arc id="5013531216" source="hid_157" target="splace_in_Leucocytes_ER Sepsis Triage_3"/>
      <arc id="5014162016" source="hid_95" target="sink0"/>
      <arc id="5013523040" source="intplace_IV Antibiotics" target="hid_138"/>
      <arc id="5014276704" source="hid_74" target="pre_CRP"/>
      <arc id="5014168176" source="Admission NC" target="intplace_Admission NC"/>
      <arc id="5014012544" source="hid_29" target="pre_Admission NC"/>
      <arc id="5014160000" source="hid_91" target="sink0"/>
      <arc id="5013521024" source="intplace_LacticAcid" target="hid_133"/>
      <arc id="5013535360" source="hid_135" target="pre_LacticAcid"/>
      <arc id="5014274688" source="hid_125" target="pre_IV Liquid"/>
      <arc id="5014280848" source="intplace_Leucocytes" target="dHdXAGlrIDUU0nzskd"/>
      <arc id="5013754544" source="pre_ER Sepsis Triage" target="ER Sepsis Triage"/>
      <arc id="5014164144" source="intplace_CRP" target="hid_100"/>
      <arc id="5014278832" source="intplace_Leucocytes" target="ho1WPJ88OlCbaq"/>
      <arc id="5014284992" source="intplace_CRP" target="Release E"/>
      <arc id="5013760704" source="intplace_Leucocytes" target="hid_75"/>
      <arc id="5013531328" source="hid_157" target="splace_in_LacticAcid_ER Sepsis Triage_4"/>
      <arc id="5014276816" source="hid_115" target="pre_Leucocytes"/>
      <arc id="5013523152" source="hid_138" target="splace_in_Admission NC_IV Antibiotics_0"/>
      <arc id="5014282976" source="intplace_LacticAcid" target="UV3Az"/>
      <arc id="5014012656" source="splace_in_Admission NC_IV Antibiotics_0" target="hid_29"/>
      <arc id="5013521136" source="hid_133" target="sink0"/>
      <arc id="5013535472" source="hid_75" target="pre_IV Antibiotics"/>
      <arc id="5014274800" source="hid_127" target="pre_Leucocytes"/>
      <arc id="5014172432" source="intplace_LacticAcid" target="hid_123"/>
      <arc id="5013525280" source="intplace_Return ER" target="hid_144"/>
      <arc id="5014285104" source="intplace_Leucocytes" target="Release E"/>
      <arc id="5014276928" source="hid_96" target="pre_Admission IC"/>
      <arc id="5013474112" source="hid_9" target="pre_Leucocytes"/>
      <arc id="5013752640" source="pre_ER Triage" target="ER Triage"/>
      <arc id="5013758800" source="Leucocytes" target="intplace_Leucocytes"/>
      <arc id="5014283088" source="intplace_ER Triage" target="BM2zrmuBoPuh1"/>
      <arc id="5013529424" source="intplace_ER Triage" target="hid_153"/>
      <arc id="4743527264" source="pre_Leucocytes" target="Leucocytes"/>
      <arc id="5013764960" source="intplace_Release A" target="hid_87"/>
      <arc id="5014160224" source="Release D" target="intplace_Release D"/>
      <arc id="5013521248" source="Admission IC" target="intplace_Admission IC"/>
      <arc id="5013535584" source="dHdXAGlrIDUU0nzskd" target="pre_Admission NC"/>
      <arc id="5014274912" source="hid_99" target="pre_CRP"/>
      <arc id="5014281072" source="intplace_ER Registration" target="8O"/>
      <arc id="5014172544" source="hid_123" target="splace_in_IV Antibiotics_LacticAcid_1"/>
      <arc id="5013525392" source="hid_144" target="sink0"/>
      <arc id="5014285216" source="intplace_LacticAcid" target="Release E"/>
      <arc id="5013531552" source="intplace_ER Sepsis Triage" target="hid_158"/>
      <arc id="5014277040" source="BM2zrmuBoPuh1" target="pre_IV Liquid"/>
      <arc id="5013523376" source="intplace_IV Antibiotics" target="hid_139"/>
      <arc id="5014283200" source="intplace_Release A" target="Oirndp0GaO3"/>
      <arc id="5014012880" source="splace_in_Admission NC_IV Liquid_2" target="hid_29"/>
      <arc id="5014275024" source="ho1WPJ88OlCbaq" target="pre_CRP"/>
      <arc id="5013535696" source="hid_76" target="pre_LacticAcid"/>
      <arc id="5014172656" source="hid_123" target="splace_in_LacticAcid_LacticAcid_4"/>
      <arc id="5014017024" source="hid_38" target="pre_LacticAcid"/>
      <arc id="5014164480" source="intplace_CRP" target="hid_101"/>
      <arc id="5013761040" source="intplace_Leucocytes" target="hid_76"/>
      <arc id="5013531664" source="hid_158" target="splace_in_IV Antibiotics_ER Sepsis Triage_1"/>
      <arc id="5014285328" source="intplace_ER Sepsis Triage" target="4"/>
      <arc id="5014015008" source="pre_LacticAcid" target="LacticAcid"/>
      <arc id="5014277152" source="hid_77" target="pre_Leucocytes"/>
      <arc id="5014283312" source="intplace_CRP" target="Ar"/>
      <arc id="5014275136" source="hid_140" target="pre_Leucocytes"/>
      <arc id="5014160448" source="intplace_Release D" target="hid_92"/>
      <arc id="5013521472" source="intplace_Admission IC" target="hid_134"/>
      <arc id="5013535808" source="hid_87" target="pre_Return ER"/>
      <arc id="5014281296" source="intplace_Admission NC" target="hid_43"/>
      <arc id="5014172768" source="hid_123" target="splace_in_Admission NC_LacticAcid_3"/>
      <arc id="5013533792" source="ER Registration" target="intplace_ER Registration"/>
      <arc id="5014279280" source="intplace_Admission NC" target="hid_27"/>
      <arc id="5014285440" source="intplace_LacticAcid" target="4"/>
      <arc id="5014162576" source="CRP" target="intplace_CRP"/>
      <arc id="5014277264" source="ZWs" target="pre_LacticAcid"/>
      <arc id="5014283424" source="intplace_IV Liquid" target="TQchrlDnh"/>
      <arc id="5014013104" source="hid_30" target="pre_Admission NC"/>
      <arc id="5013535920" source="hid_97" target="pre_Admission NC"/>
      <arc id="5014275248" source="hid_124" target="pre_CRP"/>
      <arc id="5014281408" source="intplace_LacticAcid" target="ZWs"/>
      <arc id="4743525584" source="splace_in_Leucocytes_ER Sepsis Triage_3" target="hid_4"/>
      <arc id="5014017248" source="splace_in_LacticAcid_ER Sepsis Triage_4" target="hid_38"/>
      <arc id="5014279392" source="intplace_ER Triage" target="hid_4"/>
      <arc id="5014277376" source="hid_92" target="pre_Return ER"/>
      <arc id="5013523712" source="intplace_IV Antibiotics" target="hid_140"/>
      <arc id="5014283536" source="intplace_Leucocytes" target="CLOy3t5q9ytqk"/>
      <arc id="5013536032" source="9GFddHGQYJm" target="pre_LacticAcid"/>
      <arc id="5014275360" source="hid_158" target="pre_IV Liquid"/>
      <arc id="5014172992" source="intplace_LacticAcid" target="hid_124"/>
      <arc id="5013755216" source="source0" target="hid_68"/>
      <arc id="5014164816" source="intplace_CRP" target="hid_102"/>
      <arc id="5013761376" source="intplace_Leucocytes" target="hid_77"/>
      <arc id="5014162800" source="intplace_CRP" target="hid_96"/>
      <arc id="5014277488" source="8O" target="pre_ER Triage"/>
      <arc id="5014021504" source="pre_IV Antibiotics" target="IV Antibiotics"/>
      <arc id="5013759360" source="intplace_Leucocytes" target="hid_71"/>
      <arc id="5014013328" source="splace_in_Admission NC_LacticAcid_3" target="hid_30"/>
      <arc id="5014275472" source="hid_153" target="pre_ER Sepsis Triage"/>
      <arc id="5014160784" source="intplace_Release D" target="hid_93"/>
      <arc id="5013521808" source="intplace_Admission IC" target="hid_135"/>
      <arc id="5013536144" source="hid_146" target="pre_IV Antibiotics"/>
      <arc id="5014019488" source="pre_Admission IC" target="Admission IC"/>
      <arc id="5014279616" source="intplace_Leucocytes" target="Release D"/>
      <arc id="5014017472" source="splace_in_LacticAcid_LacticAcid_4" target="hid_38"/>
      <arc id="5013755328" source="hid_68" target="pre_ER Sepsis Triage"/>
      <arc id="5014171088" source="intplace_Admission NC" target="hid_120"/>
      <arc id="5014277600" source="hid_102" target="pre_LacticAcid"/>
      <arc id="5014283760" source="intplace_Leucocytes" target="9GFddHGQYJm"/>
      <arc id="5014169072" source="intplace_Admission NC" target="hid_114"/>
      <arc id="5013530096" source="intplace_ER Triage" target="hid_155"/>
      <arc id="4743527936" source="hid_4" target="pre_Leucocytes"/>
      <arc id="5014013440" source="splace_in_Admission NC_IV Liquid_2" target="hid_30"/>
      <arc id="5014160896" source="hid_93" target="sink0"/>
      <arc id="5013765632" source="intplace_Release A" target="hid_89"/>
      <arc id="5013536256" source="hid_103" target="pre_Leucocytes"/>
      <arc id="5014275584" source="nXK4ic" target="pre_Return ER"/>
      <arc id="5013478928" source="source0" target="hid_26"/>
      <arc id="5014281744" source="intplace_Admission NC" target="Release C"/>
      <arc id="5013526064" source="IV Liquid" target="intplace_IV Liquid"/>
      <arc id="5014279728" source="intplace_Admission NC" target="Release D"/>
      <arc id="5014171200" source="hid_120" target="sink0"/>
      <arc id="5014277712" source="hid_139" target="pre_CRP"/>
      <arc id="5014283872" source="intplace_CRP" target="Release A"/>
      <arc id="5013530208" source="hid_155" target="sink0"/>
      <arc id="5014275696" source="LN7Yo2TMURF" target="pre_ER Triage"/>
      <arc id="5013765744" source="hid_89" target="sink0"/>
      <arc id="5014161008" source="Release B" target="sink0"/>
      <arc id="5013536368" source="hid_72" target="pre_Admission NC"/>
      <arc id="5014019712" source="hid_43" target="pre_Admission IC"/>
      <arc id="5014281856" source="intplace_Leucocytes" target="Release C"/>
      <arc id="5014173328" source="intplace_LacticAcid" target="hid_125"/>
      <arc id="5013534352" source="intplace_ER Registration" target="hid_163"/>
      <arc id="5014165152" source="intplace_CRP" target="hid_103"/>
      <arc id="5014163136" source="intplace_CRP" target="hid_97"/>
      <arc id="5013475008" source="pre_Admission NC" target="Admission NC"/>
      <arc id="5014277824" source="TQchrlDnh" target="pre_IV Antibiotics"/>
      <arc id="5014283984" source="intplace_Leucocytes" target="Release A"/>
      <arc id="5013759696" source="intplace_Leucocytes" target="hid_72"/>
      <arc id="5014275808" source="hid_71" target="pre_Admission IC"/>
      <arc id="5014028000" source="pre_IV Liquid" target="IV Liquid"/>
      <arc id="5013536480" source="Oirndp0GaO3" target="pre_Return ER"/>
      <arc id="5013522144" source="intplace_Admission IC" target="hid_136"/>
      <arc id="5013757680" source="source0" target="ER Registration"/>
      <arc id="5014173440" source="hid_125" target="splace_in_IV Antibiotics_LacticAcid_1"/>
      <arc id="5014279952" source="intplace_Release A" target="nXK4ic"/>
      <arc id="5014277936" source="UV3Az" target="pre_LacticAcid"/>
      <arc id="5013481280" source="pre_CRP" target="CRP"/>
      <arc id="5014284096" source="intplace_Admission NC" target="Release A"/>
      <arc id="5014169408" source="intplace_Admission NC" target="hid_115"/>
      <arc id="5013530432" source="ER Sepsis Triage" target="intplace_ER Sepsis Triage"/>
      <arc id="5013765968" source="Release C" target="intplace_Release C"/>
      <arc id="5014275920" source="4" target="pre_IV Liquid"/>
      <arc id="5013536592" source="" target="pre_LacticAcid"/>
      <arc id="5014282080" source="intplace_CRP" target="gSfVyb8XII5MPlJCS0"/>
      <arc id="5013528416" source="intplace_IV Liquid" target="hid_151"/>
      <arc id="5014173552" source="hid_125" target="splace_in_LacticAcid_LacticAcid_4"/>
      <arc id="5014171536" source="LacticAcid" target="intplace_LacticAcid"/>
      <arc id="5014278048" source="hid_134" target="pre_CRP"/>
      <arc id="5013524384" source="intplace_IV Antibiotics" target="hid_142"/>
      <arc id="5014284208" source="intplace_CRP" target="Release B"/>
      <arc id="5014161344" source="Release E" target="intplace_Release E"/>
      <arc id="5014276032" source="hid_114" target="pre_CRP"/>
      <arc id="5014282192" source="intplace_Return ER" target="GiTtNbcd1BfWMqoh5F"/>
      <arc id="5013528528" source="hid_151" target="sink0"/>
      <arc id="5013764064" source="intplace_Leucocytes" target="hid_85"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink0">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
