<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imdf_net_1748001059.536407" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imdf_net_1748001059.536407</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_16">
        <name>
          <text>p_16</text>
        </name>
      </place>
      <place id="p_25">
        <name>
          <text>p_25</text>
        </name>
      </place>
      <place id="p_28">
        <name>
          <text>p_28</text>
        </name>
      </place>
      <place id="p_30">
        <name>
          <text>p_30</text>
        </name>
      </place>
      <place id="p_34">
        <name>
          <text>p_34</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_19">
        <name>
          <text>p_19</text>
        </name>
      </place>
      <place id="p_35">
        <name>
          <text>p_35</text>
        </name>
      </place>
      <place id="p_42">
        <name>
          <text>p_42</text>
        </name>
      </place>
      <place id="p_44">
        <name>
          <text>p_44</text>
        </name>
      </place>
      <place id="p_46">
        <name>
          <text>p_46</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <place id="p_17">
        <name>
          <text>p_17</text>
        </name>
      </place>
      <place id="p_18">
        <name>
          <text>p_18</text>
        </name>
      </place>
      <place id="p_20">
        <name>
          <text>p_20</text>
        </name>
      </place>
      <place id="p_39">
        <name>
          <text>p_39</text>
        </name>
      </place>
      <place id="p_48">
        <name>
          <text>p_48</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="p_24">
        <name>
          <text>p_24</text>
        </name>
      </place>
      <place id="p_31">
        <name>
          <text>p_31</text>
        </name>
      </place>
      <place id="p_49">
        <name>
          <text>p_49</text>
        </name>
      </place>
      <place id="p_51">
        <name>
          <text>p_51</text>
        </name>
      </place>
      <place id="p_52">
        <name>
          <text>p_52</text>
        </name>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="p_29">
        <name>
          <text>p_29</text>
        </name>
      </place>
      <place id="p_47">
        <name>
          <text>p_47</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <place id="p_21">
        <name>
          <text>p_21</text>
        </name>
      </place>
      <place id="p_38">
        <name>
          <text>p_38</text>
        </name>
      </place>
      <place id="p_41">
        <name>
          <text>p_41</text>
        </name>
      </place>
      <place id="p_23">
        <name>
          <text>p_23</text>
        </name>
      </place>
      <place id="p_26">
        <name>
          <text>p_26</text>
        </name>
      </place>
      <place id="p_43">
        <name>
          <text>p_43</text>
        </name>
      </place>
      <place id="p_50">
        <name>
          <text>p_50</text>
        </name>
      </place>
      <transition id="init_loop_6">
        <name>
          <text>init_loop_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6717c452-06c8-4e23-9c72-03b08218d45a"/>
      </transition>
      <transition id="skip_18">
        <name>
          <text>skip_18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4f9f25b3-d0cf-4a36-9b4a-aa34b6e0a261"/>
      </transition>
      <transition id="skip_20">
        <name>
          <text>skip_20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="522a432a-415a-4aff-b217-06f0af86f1d9"/>
      </transition>
      <transition id="a193b08b-bda2-4a31-92ed-de7445d9d360">
        <name>
          <text>LacticAcid</text>
        </name>
      </transition>
      <transition id="f4052307-bf9f-4f8b-8532-dfbf6095d177">
        <name>
          <text>IV Liquid</text>
        </name>
      </transition>
      <transition id="8be597f8-7211-4292-bcb9-2bce5fc960e9">
        <name>
          <text>Release A</text>
        </name>
      </transition>
      <transition id="1e047a9a-d695-4a12-9470-d2538324d317">
        <name>
          <text>Admission NC</text>
        </name>
      </transition>
      <transition id="init_loop_21">
        <name>
          <text>init_loop_21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="70abcbcf-b8dd-4038-8985-857ed92ea5c6"/>
      </transition>
      <transition id="skip_28">
        <name>
          <text>skip_28</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8a3ea962-0539-43a0-8c67-0c3187b1470b"/>
      </transition>
      <transition id="init_loop_37">
        <name>
          <text>init_loop_37</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="361cf5ba-1610-4923-b37d-09d6956c4e17"/>
      </transition>
      <transition id="036a04f4-106f-4733-93a0-53b6a5588ed6">
        <name>
          <text>Admission IC</text>
        </name>
      </transition>
      <transition id="skip_41">
        <name>
          <text>skip_41</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ca5d5a58-a7ec-45d5-bb93-46d981806c29"/>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ae454d8b-9871-46c9-ae1a-01d503a4d4df"/>
      </transition>
      <transition id="tauJoin_4">
        <name>
          <text>tauJoin_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7f3562de-4c6f-4502-8671-cf44663158ce"/>
      </transition>
      <transition id="05dba7ec-4caa-4edd-a321-6f5019febabe">
        <name>
          <text>Return ER</text>
        </name>
      </transition>
      <transition id="skip_15">
        <name>
          <text>skip_15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8bb8c146-c619-4c81-8f18-a20e85e8fe5f"/>
      </transition>
      <transition id="4525b7d7-7f9c-4955-afd3-c32ad8e475a3">
        <name>
          <text>Leucocytes</text>
        </name>
      </transition>
      <transition id="init_loop_26">
        <name>
          <text>init_loop_26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="988644a3-9fae-496a-a281-21c0eec4345d"/>
      </transition>
      <transition id="skip_29">
        <name>
          <text>skip_29</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4a90ace2-029b-42e0-98b9-43891ef87fc6"/>
      </transition>
      <transition id="b89501be-5261-4744-bdb5-8564ed06e137">
        <name>
          <text>IV Antibiotics</text>
        </name>
      </transition>
      <transition id="skip_34">
        <name>
          <text>skip_34</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="009a46cb-1dda-448d-93ea-8beea8fc9df1"/>
      </transition>
      <transition id="40b6233e-f5a6-408f-8479-cf7fddb02aef">
        <name>
          <text>Release B</text>
        </name>
      </transition>
      <transition id="tauJoin_14">
        <name>
          <text>tauJoin_14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="28fe840c-fbb1-4dd1-9f30-956e86aec94f"/>
      </transition>
      <transition id="init_loop_16">
        <name>
          <text>init_loop_16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="97d95d0a-cba7-435e-8129-c9ef1081b595"/>
      </transition>
      <transition id="tauJoin_31">
        <name>
          <text>tauJoin_31</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f2e5f0b0-9a38-4a85-91ed-66421bc838bc"/>
      </transition>
      <transition id="90612481-2f5f-4cde-98fe-bc9b2eda5ed6">
        <name>
          <text>Release D</text>
        </name>
      </transition>
      <transition id="skip_47">
        <name>
          <text>skip_47</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1d04ea2d-20a0-4b6c-9e54-8a24e6a652f8"/>
      </transition>
      <transition id="skip_12">
        <name>
          <text>skip_12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="55f640f2-a3ea-4e74-bd1b-ab42b48763a3"/>
      </transition>
      <transition id="skip_25">
        <name>
          <text>skip_25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="12245580-c88f-49f8-9ba1-08fa77e1f48e"/>
      </transition>
      <transition id="263b334a-a1fc-4ed0-8a88-04857b76ba4d">
        <name>
          <text>ER Sepsis Triage</text>
        </name>
      </transition>
      <transition id="skip_42">
        <name>
          <text>skip_42</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="35f4e3da-45e5-457e-be8a-07239644d5c8"/>
      </transition>
      <transition id="df7d3359-2c8e-4e06-9b92-4828b6f265c5">
        <name>
          <text>ER Registration</text>
        </name>
      </transition>
      <transition id="skip_46">
        <name>
          <text>skip_46</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b257735d-632e-4965-bed1-b566d2892b16"/>
      </transition>
      <transition id="skip_19">
        <name>
          <text>skip_19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5e8b4ee2-643c-4bb3-afda-ebf779113d50"/>
      </transition>
      <transition id="9e72df02-00dc-4921-8f5f-22b07a7de24d">
        <name>
          <text>CRP</text>
        </name>
      </transition>
      <transition id="skip_23">
        <name>
          <text>skip_23</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="764c4332-8bcc-4ad5-bb96-483c42bf6cf4"/>
      </transition>
      <transition id="skip_24">
        <name>
          <text>skip_24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e3815601-5398-43c7-8d5b-b15475cc1789"/>
      </transition>
      <transition id="skip_40">
        <name>
          <text>skip_40</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="aeb2d86f-412b-4674-bb81-d43f239098cc"/>
      </transition>
      <transition id="skip_43">
        <name>
          <text>skip_43</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4cf37743-ed34-46c6-9fc5-393ffada6a8c"/>
      </transition>
      <transition id="skip_44">
        <name>
          <text>skip_44</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c8778b33-8654-4bb1-af6f-8950b2e4d07d"/>
      </transition>
      <transition id="skip_45">
        <name>
          <text>skip_45</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="00fe67da-1e17-4fed-8554-6164c56d3ca0"/>
      </transition>
      <transition id="c78e1004-cb88-4f51-af35-382e1f1568f6">
        <name>
          <text>Release C</text>
        </name>
      </transition>
      <transition id="skip_5">
        <name>
          <text>skip_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f71c1be7-ec6a-4a82-853f-e06ad0e1d40b"/>
      </transition>
      <transition id="skip_8">
        <name>
          <text>skip_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d1e457a3-2491-4460-826e-b14d964648b9"/>
      </transition>
      <transition id="skip_9">
        <name>
          <text>skip_9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ab0a06cb-d618-4bce-8b0b-d3373b796213"/>
      </transition>
      <transition id="tauJoin_11">
        <name>
          <text>tauJoin_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="762fc0f3-5f74-4e4f-9143-4274bf3821ab"/>
      </transition>
      <transition id="b4b8c77e-dc46-4fb8-9e3b-97613587a5d7">
        <name>
          <text>ER Triage</text>
        </name>
      </transition>
      <transition id="skip_36">
        <name>
          <text>skip_36</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8f3c7aad-2c68-42dc-85af-f387ee75832b"/>
      </transition>
      <transition id="skip_39">
        <name>
          <text>skip_39</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b334b736-858c-4fd6-97b3-c55e840c9a61"/>
      </transition>
      <transition id="ee550ede-5885-434e-9a0b-5bae84c56a9b">
        <name>
          <text>Release E</text>
        </name>
      </transition>
      <arc id="5093244416" source="p_8" target="skip_8"/>
      <arc id="5013630976" source="p_14" target="tauJoin_11"/>
      <arc id="5013800448" source="tau_1" target="p_13"/>
      <arc id="5013811200" source="tau_1" target="p_41"/>
      <arc id="5093958144" source="b4b8c77e-dc46-4fb8-9e3b-97613587a5d7" target="p_39"/>
      <arc id="5013472768" source="p_42" target="tauJoin_31"/>
      <arc id="5013804032" source="p_49" target="skip_43"/>
      <arc id="5013814784" source="p_12" target="skip_47"/>
      <arc id="5013626384" source="p_21" target="skip_18"/>
      <arc id="5013826576" source="skip_20" target="p_24"/>
      <arc id="5013815824" source="p_25" target="9e72df02-00dc-4921-8f5f-22b07a7de24d"/>
      <arc id="5013822992" source="9e72df02-00dc-4921-8f5f-22b07a7de24d" target="p_26"/>
      <arc id="5093964304" source="tauJoin_31" target="p_35"/>
      <arc id="5013471760" source="p_46" target="skip_41"/>
      <arc id="5013799440" source="p_35" target="skip_45"/>
      <arc id="5013813776" source="90612481-2f5f-4cde-98fe-bc9b2eda5ed6" target="p_16"/>
      <arc id="5013632544" source="tauJoin_11" target="p_12"/>
      <arc id="5013825568" source="skip_24" target="p_24"/>
      <arc id="5013812768" source="p_49" target="df7d3359-2c8e-4e06-9b92-4828b6f265c5"/>
      <arc id="5093623856" source="source" target="tau_1"/>
      <arc id="5013824560" source="p_24" target="tauJoin_14"/>
      <arc id="5013804592" source="skip_28" target="p_30"/>
      <arc id="5093957696" source="p_31" target="skip_29"/>
      <arc id="5013625936" source="p_8" target="skip_9"/>
      <arc id="5013798992" source="tau_1" target="p_38"/>
      <arc id="5093963856" source="p_38" target="b4b8c77e-dc46-4fb8-9e3b-97613587a5d7"/>
      <arc id="5013809744" source="skip_42" target="p_47"/>
      <arc id="5013806160" source="tauJoin_4" target="sink"/>
      <arc id="5013481056" source="263b334a-a1fc-4ed0-8a88-04857b76ba4d" target="p_48"/>
      <arc id="5013812320" source="p_48" target="b89501be-5261-4744-bdb5-8564ed06e137"/>
      <arc id="5013808736" source="p_51" target="skip_44"/>
      <arc id="5013831280" source="p_29" target="tauJoin_14"/>
      <arc id="5093240944" source="p_5" target="skip_5"/>
      <arc id="5013631088" source="skip_12" target="p_14"/>
      <arc id="5093954672" source="p_34" target="tauJoin_14"/>
      <arc id="5013807280" source="tau_1" target="p_49"/>
      <arc id="5093243520" source="p_6" target="tauJoin_4"/>
      <arc id="5093232768" source="1e047a9a-d695-4a12-9470-d2538324d317" target="p_8"/>
      <arc id="5013633664" source="skip_9" target="p_6"/>
      <arc id="5013626496" source="p_16" target="tauJoin_11"/>
      <arc id="5013799552" source="skip_39" target="p_43"/>
      <arc id="5013479040" source="036a04f4-106f-4733-93a0-53b6a5588ed6" target="p_44"/>
      <arc id="5013829264" source="skip_19" target="p_19"/>
      <arc id="5013812880" source="p_17" target="c78e1004-cb88-4f51-af35-382e1f1568f6"/>
      <arc id="5013811872" source="tau_1" target="p_46"/>
      <arc id="5013620896" source="p_20" target="4525b7d7-7f9c-4955-afd3-c32ad8e475a3"/>
      <arc id="5093958816" source="p_31" target="skip_28"/>
      <arc id="5013801120" source="skip_18" target="p_20"/>
      <arc id="5013623472" source="init_loop_16" target="p_20"/>
      <arc id="5013820080" source="init_loop_21" target="p_25"/>
      <arc id="5013476016" source="skip_36" target="p_42"/>
      <arc id="5013479600" source="skip_40" target="p_42"/>
      <arc id="5013472432" source="skip_41" target="p_47"/>
      <arc id="5013810864" source="skip_43" target="p_50"/>
      <arc id="5013814448" source="df7d3359-2c8e-4e06-9b92-4828b6f265c5" target="p_50"/>
      <arc id="5013800112" source="p_17" target="90612481-2f5f-4cde-98fe-bc9b2eda5ed6"/>
      <arc id="5013815488" source="p_26" target="skip_23"/>
      <arc id="5013471424" source="init_loop_37" target="p_43"/>
      <arc id="5013482176" source="p_44" target="skip_40"/>
      <arc id="5013812432" source="skip_23" target="p_25"/>
      <arc id="5013825232" source="p_23" target="skip_20"/>
      <arc id="5013801680" source="skip_44" target="p_52"/>
      <arc id="5013808848" source="tau_1" target="p_28"/>
      <arc id="5093244640" source="skip_5" target="p_6"/>
      <arc id="5013631200" source="4525b7d7-7f9c-4955-afd3-c32ad8e475a3" target="p_21"/>
      <arc id="5013807840" source="p_50" target="tauJoin_31"/>
      <arc id="5013471984" source="p_41" target="skip_36"/>
      <arc id="5013475568" source="p_43" target="036a04f4-106f-4733-93a0-53b6a5588ed6"/>
      <arc id="5013799664" source="skip_46" target="p_16"/>
      <arc id="5093239040" source="p_5" target="init_loop_6"/>
      <arc id="5013805824" source="40b6233e-f5a6-408f-8479-cf7fddb02aef" target="p_11"/>
      <arc id="5013802240" source="tau_1" target="p_5"/>
      <arc id="5013631760" source="p_13" target="skip_12"/>
      <arc id="5013477136" source="p_41" target="init_loop_37"/>
      <arc id="5013811984" source="tau_1" target="p_51"/>
      <arc id="5013630752" source="p_13" target="05dba7ec-4caa-4edd-a321-6f5019febabe"/>
      <arc id="5013814560" source="skip_45" target="p_34"/>
      <arc id="5013629744" source="skip_15" target="p_19"/>
      <arc id="5013815600" source="p_23" target="init_loop_21"/>
      <arc id="5013819184" source="skip_25" target="p_29"/>
      <arc id="5013809968" source="p_51" target="f4052307-bf9f-4f8b-8532-dfbf6095d177"/>
      <arc id="5013813552" source="8be597f8-7211-4292-bcb9-2bce5fc960e9" target="p_34"/>
      <arc id="5013802800" source="ee550ede-5885-434e-9a0b-5bae84c56a9b" target="p_16"/>
      <arc id="5013634896" source="p_11" target="tauJoin_4"/>
      <arc id="5013620560" source="p_18" target="skip_15"/>
      <arc id="5013815120" source="p_17" target="ee550ede-5885-434e-9a0b-5bae84c56a9b"/>
      <arc id="5013816160" source="init_loop_26" target="p_30"/>
      <arc id="5013818736" source="p_28" target="skip_25"/>
      <arc id="5013625712" source="05dba7ec-4caa-4edd-a321-6f5019febabe" target="p_14"/>
      <arc id="5013622128" source="p_18" target="init_loop_16"/>
      <arc id="5093960048" source="a193b08b-bda2-4a31-92ed-de7445d9d360" target="p_31"/>
      <arc id="5013474672" source="p_47" target="tauJoin_31"/>
      <arc id="5013621120" source="p_19" target="tauJoin_14"/>
      <arc id="5013804928" source="tau_1" target="p_23"/>
      <arc id="5013801344" source="c78e1004-cb88-4f51-af35-382e1f1568f6" target="p_16"/>
      <arc id="5093954448" source="skip_29" target="p_29"/>
      <arc id="5013800336" source="p_17" target="skip_46"/>
      <arc id="5093236128" source="init_loop_6" target="p_7"/>
      <arc id="5013802912" source="p_52" target="tauJoin_31"/>
      <arc id="5013813664" source="skip_8" target="p_7"/>
      <arc id="5013799328" source="skip_34" target="p_38"/>
      <arc id="5013625264" source="p_21" target="skip_19"/>
      <arc id="5013474224" source="p_44" target="skip_39"/>
      <arc id="5013484976" source="p_46" target="263b334a-a1fc-4ed0-8a88-04857b76ba4d"/>
      <arc id="5013812656" source="p_35" target="8be597f8-7211-4292-bcb9-2bce5fc960e9"/>
      <arc id="5013809072" source="skip_47" target="p_11"/>
      <arc id="5013824448" source="p_28" target="init_loop_26"/>
      <arc id="5013808064" source="p_12" target="40b6233e-f5a6-408f-8479-cf7fddb02aef"/>
      <arc id="5013626832" source="tauJoin_14" target="p_17"/>
      <arc id="5093964752" source="p_30" target="a193b08b-bda2-4a31-92ed-de7445d9d360"/>
      <arc id="5013803472" source="p_48" target="skip_42"/>
      <arc id="5013814224" source="f4052307-bf9f-4f8b-8532-dfbf6095d177" target="p_52"/>
      <arc id="5093239264" source="p_7" target="1e047a9a-d695-4a12-9470-d2538324d317"/>
      <arc id="5093963744" source="p_39" target="skip_34"/>
      <arc id="5013809632" source="tau_1" target="p_18"/>
      <arc id="5013802464" source="b89501be-5261-4744-bdb5-8564ed06e137" target="p_47"/>
      <arc id="5013825008" source="p_26" target="skip_24"/>
      <arc id="5013805040" source="p_39" target="tauJoin_31"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
