<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imdf_net_1748007157.5255182" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imdf_net_1748007157.5255182</text>
    </name>
    <page id="n0">
      <place id="p_3">
        <name>
          <text>p_3</text>
        </name>
      </place>
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <place id="p_24">
        <name>
          <text>p_24</text>
        </name>
      </place>
      <place id="p_29">
        <name>
          <text>p_29</text>
        </name>
      </place>
      <place id="p_18">
        <name>
          <text>p_18</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="p_23">
        <name>
          <text>p_23</text>
        </name>
      </place>
      <place id="p_25">
        <name>
          <text>p_25</text>
        </name>
      </place>
      <place id="p_27">
        <name>
          <text>p_27</text>
        </name>
      </place>
      <place id="p_28">
        <name>
          <text>p_28</text>
        </name>
      </place>
      <place id="p_9">
        <name>
          <text>p_9</text>
        </name>
      </place>
      <place id="p_15">
        <name>
          <text>p_15</text>
        </name>
      </place>
      <place id="p_33">
        <name>
          <text>p_33</text>
        </name>
      </place>
      <place id="p_4">
        <name>
          <text>p_4</text>
        </name>
      </place>
      <place id="p_21">
        <name>
          <text>p_21</text>
        </name>
      </place>
      <place id="p_22">
        <name>
          <text>p_22</text>
        </name>
      </place>
      <place id="p_26">
        <name>
          <text>p_26</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_31">
        <name>
          <text>p_31</text>
        </name>
      </place>
      <place id="p_32">
        <name>
          <text>p_32</text>
        </name>
      </place>
      <place id="p_16">
        <name>
          <text>p_16</text>
        </name>
      </place>
      <place id="p_20">
        <name>
          <text>p_20</text>
        </name>
      </place>
      <place id="p_19">
        <name>
          <text>p_19</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <place id="p_30">
        <name>
          <text>p_30</text>
        </name>
      </place>
      <transition id="skip_3">
        <name>
          <text>skip_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="80540433-63f4-41ce-8ae5-6c79e1c3001e"/>
      </transition>
      <transition id="18a2169e-657d-4172-bca9-4bd7b9d43e9c">
        <name>
          <text>Send Appeal to Prefecture</text>
        </name>
      </transition>
      <transition id="tauJoin_19">
        <name>
          <text>tauJoin_19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fef1a8c6-4da2-4258-a57f-3f98374c8c76"/>
      </transition>
      <transition id="tauSplit_24">
        <name>
          <text>tauSplit_24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="72e83ab6-bf6d-40a0-81ae-9c2933406995"/>
      </transition>
      <transition id="skip_26">
        <name>
          <text>skip_26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b665852e-3042-4bec-a636-9e6078e62544"/>
      </transition>
      <transition id="0a698161-7c7b-4d69-a284-c37835989e0b">
        <name>
          <text>Notify Result Appeal to Offender</text>
        </name>
      </transition>
      <transition id="6f27b8ca-c2d9-40ff-8223-d4486190dcbe">
        <name>
          <text>Send for Credit Collection</text>
        </name>
      </transition>
      <transition id="ee8bfae7-42b1-4ecb-911c-d9360a0a1f49">
        <name>
          <text>Create Fine</text>
        </name>
      </transition>
      <transition id="tauJoin_7">
        <name>
          <text>tauJoin_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="010187cc-99d5-45b7-8181-b291e89dbe49"/>
      </transition>
      <transition id="skip_9">
        <name>
          <text>skip_9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ddd6ca15-2f75-4fa4-88a7-005e5013cd01"/>
      </transition>
      <transition id="skip_15">
        <name>
          <text>skip_15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0f1a2615-d5a1-4c76-af30-399e3b175e71"/>
      </transition>
      <transition id="skip_22">
        <name>
          <text>skip_22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4a6b70ef-a50a-4d97-84bc-44766c4ad1bb"/>
      </transition>
      <transition id="tauJoin_29">
        <name>
          <text>tauJoin_29</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8c240fe4-01af-444d-bbf5-91cd91744a36"/>
      </transition>
      <transition id="skip_31">
        <name>
          <text>skip_31</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a28ffbd6-e21c-4c24-9efd-2c47fe4559fb"/>
      </transition>
      <transition id="init_loop_13">
        <name>
          <text>init_loop_13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="88359cdc-d6bc-4400-b765-fedad7a74148"/>
      </transition>
      <transition id="tauSplit_18">
        <name>
          <text>tauSplit_18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9ab20aeb-74ee-4423-908e-d4d65b8562bd"/>
      </transition>
      <transition id="skip_20">
        <name>
          <text>skip_20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="20b13000-9622-40cd-9b12-0cdc68ecd9a2"/>
      </transition>
      <transition id="tau_2">
        <name>
          <text>tau_2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="80022fbd-98d6-48e3-8fda-80ca411cfd3c"/>
      </transition>
      <transition id="tauSplit_6">
        <name>
          <text>tauSplit_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c18b168b-ebc8-4954-a38b-b537a4282531"/>
      </transition>
      <transition id="skip_8">
        <name>
          <text>skip_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9f565a99-d900-4eee-bac3-c340424cd739"/>
      </transition>
      <transition id="skip_23">
        <name>
          <text>skip_23</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="53eb9bf6-473a-4b39-982f-77d84168b819"/>
      </transition>
      <transition id="tauSplit_28">
        <name>
          <text>tauSplit_28</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="578d46db-c470-4b42-94ee-4a3ef2455a67"/>
      </transition>
      <transition id="skip_30">
        <name>
          <text>skip_30</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8a795b34-f24f-4528-81d0-cf7776706f0d"/>
      </transition>
      <transition id="skip_32">
        <name>
          <text>skip_32</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="57cc92e2-8650-4f63-9032-ed931cc9e0a7"/>
      </transition>
      <transition id="skip_4">
        <name>
          <text>skip_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f95ea2bd-9783-4a29-a075-2c70a1142b3c"/>
      </transition>
      <transition id="tauJoin_11">
        <name>
          <text>tauJoin_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="59989c08-c803-4205-a8c6-065899782ff0"/>
      </transition>
      <transition id="8ac430f2-ad14-439a-803d-3cdafb9f260f">
        <name>
          <text>Payment</text>
        </name>
      </transition>
      <transition id="skip_16">
        <name>
          <text>skip_16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e7c0fc92-71bf-4945-9814-4c2f2e046edf"/>
      </transition>
      <transition id="skip_17">
        <name>
          <text>skip_17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7e588f0f-352b-4a8a-854f-7a56bfc7d323"/>
      </transition>
      <transition id="3371fd03-932e-4bc4-8a6e-67d34f765eb8">
        <name>
          <text>Send Fine</text>
        </name>
      </transition>
      <transition id="8bb0a6d4-320f-452f-8b1d-db1feb032c1b">
        <name>
          <text>Receive Result Appeal from Prefecture</text>
        </name>
      </transition>
      <transition id="skip_5">
        <name>
          <text>skip_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="42448396-c1a6-422a-b76d-34d00a2ea5a8"/>
      </transition>
      <transition id="56801ac1-29a7-49c4-8fd6-c83618f09cae">
        <name>
          <text>Insert Date Appeal to Prefecture</text>
        </name>
      </transition>
      <transition id="skip_12">
        <name>
          <text>skip_12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5f159496-9036-44df-99ee-177e1d108264"/>
      </transition>
      <transition id="c28de72d-0483-466d-a3d5-1bfb76b40843">
        <name>
          <text>Insert Fine Notification</text>
        </name>
      </transition>
      <transition id="tauJoin_25">
        <name>
          <text>tauJoin_25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5192b7f9-175a-4de7-b321-92858ab6ce05"/>
      </transition>
      <transition id="skip_27">
        <name>
          <text>skip_27</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d0da829b-8aba-43fc-a2ad-88519c3921fa"/>
      </transition>
      <transition id="f998cafb-e539-4b91-88bc-507fa0fd883f">
        <name>
          <text>Add penalty</text>
        </name>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="99ab8b6d-7f98-484a-a751-392c3ecbeacc"/>
      </transition>
      <transition id="4518c367-2d90-411c-b6fa-77f9d3f3aeb8">
        <name>
          <text>Appeal to Judge</text>
        </name>
      </transition>
      <transition id="skip_21">
        <name>
          <text>skip_21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e9fd76b2-5cdd-4460-9bc8-877467a2c74b"/>
      </transition>
      <arc id="13720707584" source="p_8" target="skip_9"/>
      <arc id="13720711168" source="p_16" target="skip_15"/>
      <arc id="13720706576" source="skip_8" target="p_7"/>
      <arc id="13720710160" source="p_13" target="init_loop_13"/>
      <arc id="13720713744" source="p_20" target="skip_20"/>
      <arc id="13720705568" source="p_5" target="tauSplit_6"/>
      <arc id="13720721952" source="p_12" target="skip_32"/>
      <arc id="13720704560" source="p_3" target="skip_4"/>
      <arc id="13720711728" source="skip_16" target="p_14"/>
      <arc id="13720717360" source="tauSplit_24" target="p_26"/>
      <arc id="13720707136" source="tauSplit_6" target="p_8"/>
      <arc id="13720710720" source="p_15" target="8ac430f2-ad14-439a-803d-3cdafb9f260f"/>
      <arc id="13720716352" source="c28de72d-0483-466d-a3d5-1bfb76b40843" target="p_25"/>
      <arc id="13720719936" source="p_31" target="tauJoin_29"/>
      <arc id="13720709712" source="p_13" target="skip_12"/>
      <arc id="13720713296" source="tauSplit_18" target="p_20"/>
      <arc id="13720718928" source="p_28" target="skip_27"/>
      <arc id="13720722512" source="tauSplit_6" target="p_13"/>
      <arc id="13720712288" source="p_19" target="tauJoin_11"/>
      <arc id="13720717920" source="skip_26" target="p_27"/>
      <arc id="13720704112" source="p_3" target="skip_3"/>
      <arc id="13720707696" source="skip_9" target="p_9"/>
      <arc id="13720716912" source="p_25" target="tauSplit_24"/>
      <arc id="13720720496" source="p_30" target="0a698161-7c7b-4d69-a284-c37835989e0b"/>
      <arc id="13720710272" source="init_loop_13" target="p_15"/>
      <arc id="13720713856" source="skip_20" target="p_21"/>
      <arc id="13720715904" source="p_24" target="skip_22"/>
      <arc id="13720719488" source="tauJoin_29" target="p_29"/>
      <arc id="13720712848" source="p_18" target="tauSplit_18"/>
      <arc id="13720718480" source="tauSplit_24" target="p_28"/>
      <arc id="13720722064" source="skip_32" target="p_11"/>
      <arc id="13720704672" source="skip_4" target="p_5"/>
      <arc id="13720721056" source="p_33" target="tauJoin_29"/>
      <arc id="13720710832" source="8ac430f2-ad14-439a-803d-3cdafb9f260f" target="p_16"/>
      <arc id="13720714416" source="tauSplit_18" target="p_22"/>
      <arc id="13720706240" source="p_7" target="tauJoin_7"/>
      <arc id="13720709824" source="skip_12" target="p_14"/>
      <arc id="13720715456" source="p_22" target="3371fd03-932e-4bc4-8a6e-67d34f765eb8"/>
      <arc id="13720719040" source="skip_27" target="p_29"/>
      <arc id="13720722624" source="tauSplit_6" target="p_18"/>
      <arc id="13720705232" source="p_5" target="skip_5"/>
      <arc id="13720721616" source="p_32" target="f998cafb-e539-4b91-88bc-507fa0fd883f"/>
      <arc id="13720704224" source="skip_3" target="p_4"/>
      <arc id="13720714976" source="p_22" target="skip_21"/>
      <arc id="13720720608" source="0a698161-7c7b-4d69-a284-c37835989e0b" target="p_31"/>
      <arc id="13720706800" source="p_6" target="18a2169e-657d-4172-bca9-4bd7b9d43e9c"/>
      <arc id="13720716016" source="skip_22" target="p_25"/>
      <arc id="13720705792" source="tauJoin_7" target="p_4"/>
      <arc id="13720717584" source="p_27" target="tauJoin_25"/>
      <arc id="13720703776" source="p_4" target="tau_2"/>
      <arc id="13720707360" source="p_9" target="tauJoin_7"/>
      <arc id="13720716576" source="p_25" target="skip_23"/>
      <arc id="13720720160" source="p_30" target="skip_30"/>
      <arc id="13720713520" source="p_21" target="tauJoin_19"/>
      <arc id="13720715568" source="3371fd03-932e-4bc4-8a6e-67d34f765eb8" target="p_24"/>
      <arc id="13720722736" source="skip_15" target="p_15"/>
      <arc id="13720718144" source="p_26" target="8bb0a6d4-320f-452f-8b1d-db1feb032c1b"/>
      <arc id="13720705344" source="skip_5" target="p_4"/>
      <arc id="13720712512" source="p_18" target="skip_17"/>
      <arc id="13720721728" source="f998cafb-e539-4b91-88bc-507fa0fd883f" target="p_33"/>
      <arc id="13720707920" source="p_8" target="56801ac1-29a7-49c4-8fd6-c83618f09cae"/>
      <arc id="13720715088" source="skip_21" target="p_24"/>
      <arc id="13720717136" source="tauJoin_25" target="p_23"/>
      <arc id="13720703328" source="source" target="tau_1"/>
      <arc id="13720706912" source="18a2169e-657d-4172-bca9-4bd7b9d43e9c" target="p_7"/>
      <arc id="13720714080" source="p_20" target="4518c367-2d90-411c-b6fa-77f9d3f3aeb8"/>
      <arc id="13720719712" source="tauSplit_28" target="p_30"/>
      <arc id="13720709488" source="p_14" target="tauJoin_11"/>
      <arc id="13720713072" source="tauJoin_19" target="p_19"/>
      <arc id="13720718704" source="p_29" target="tauJoin_25"/>
      <arc id="13720722288" source="p_12" target="6f27b8ca-c2d9-40ff-8223-d4486190dcbe"/>
      <arc id="13720704896" source="p_3" target="ee8bfae7-42b1-4ecb-911c-d9360a0a1f49"/>
      <arc id="13720708480" source="p_11" target="tauJoin_7"/>
      <arc id="13720721280" source="p_32" target="skip_31"/>
      <arc id="13720703888" source="tau_2" target="sink"/>
      <arc id="13720714640" source="p_23" target="tauJoin_19"/>
      <arc id="13720716688" source="skip_23" target="p_23"/>
      <arc id="13720720272" source="skip_30" target="p_31"/>
      <arc id="13720706464" source="p_6" target="skip_8"/>
      <arc id="13720719264" source="p_28" target="tauSplit_28"/>
      <arc id="13720709040" source="tauJoin_11" target="p_12"/>
      <arc id="13720712624" source="skip_17" target="p_19"/>
      <arc id="13720718256" source="8bb0a6d4-320f-452f-8b1d-db1feb032c1b" target="p_27"/>
      <arc id="13720708032" source="56801ac1-29a7-49c4-8fd6-c83618f09cae" target="p_9"/>
      <arc id="13720711616" source="p_16" target="skip_16"/>
      <arc id="13720720832" source="tauSplit_28" target="p_32"/>
      <arc id="13720703440" source="tau_1" target="p_3"/>
      <arc id="13720714192" source="4518c367-2d90-411c-b6fa-77f9d3f3aeb8" target="p_21"/>
      <arc id="13720716240" source="p_24" target="c28de72d-0483-466d-a3d5-1bfb76b40843"/>
      <arc id="13720706016" source="tauSplit_6" target="p_6"/>
      <arc id="13720722400" source="6f27b8ca-c2d9-40ff-8223-d4486190dcbe" target="p_11"/>
      <arc id="13720705008" source="ee8bfae7-42b1-4ecb-911c-d9360a0a1f49" target="p_5"/>
      <arc id="13720717808" source="p_26" target="skip_26"/>
      <arc id="13720721392" source="skip_31" target="p_33"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
