<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imdf_net_1748007134.8702872" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imdf_net_1748007134.8702872</text>
    </name>
    <page id="n0">
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="p_23">
        <name>
          <text>p_23</text>
        </name>
      </place>
      <place id="p_28">
        <name>
          <text>p_28</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_9">
        <name>
          <text>p_9</text>
        </name>
      </place>
      <place id="p_15">
        <name>
          <text>p_15</text>
        </name>
      </place>
      <place id="p_26">
        <name>
          <text>p_26</text>
        </name>
      </place>
      <place id="p_33">
        <name>
          <text>p_33</text>
        </name>
      </place>
      <place id="p_4">
        <name>
          <text>p_4</text>
        </name>
      </place>
      <place id="p_21">
        <name>
          <text>p_21</text>
        </name>
      </place>
      <place id="p_22">
        <name>
          <text>p_22</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_31">
        <name>
          <text>p_31</text>
        </name>
      </place>
      <place id="p_32">
        <name>
          <text>p_32</text>
        </name>
      </place>
      <place id="p_16">
        <name>
          <text>p_16</text>
        </name>
      </place>
      <place id="p_20">
        <name>
          <text>p_20</text>
        </name>
      </place>
      <place id="p_19">
        <name>
          <text>p_19</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <place id="p_30">
        <name>
          <text>p_30</text>
        </name>
      </place>
      <place id="p_3">
        <name>
          <text>p_3</text>
        </name>
      </place>
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <place id="p_24">
        <name>
          <text>p_24</text>
        </name>
      </place>
      <place id="p_29">
        <name>
          <text>p_29</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="p_18">
        <name>
          <text>p_18</text>
        </name>
      </place>
      <place id="p_25">
        <name>
          <text>p_25</text>
        </name>
      </place>
      <place id="p_27">
        <name>
          <text>p_27</text>
        </name>
      </place>
      <transition id="init_loop_13">
        <name>
          <text>init_loop_13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="88557dd6-23ba-417e-b889-46326cc6a08b"/>
      </transition>
      <transition id="tauSplit_18">
        <name>
          <text>tauSplit_18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="94421d80-f934-4c60-aa17-46d1d8ded4d9"/>
      </transition>
      <transition id="skip_20">
        <name>
          <text>skip_20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="29be3bbe-94f6-4d7c-b460-ae33352bd189"/>
      </transition>
      <transition id="skip_23">
        <name>
          <text>skip_23</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0f9b6d56-4f3d-4436-96b2-1b2e14222e45"/>
      </transition>
      <transition id="tau_2">
        <name>
          <text>tau_2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5c577f20-38d9-454a-86d9-9a00a8472933"/>
      </transition>
      <transition id="tauSplit_6">
        <name>
          <text>tauSplit_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cb10f89b-14a2-4817-9fb1-a47a491d50bd"/>
      </transition>
      <transition id="skip_8">
        <name>
          <text>skip_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5d329380-0327-4201-b57e-710adb8c4419"/>
      </transition>
      <transition id="tauSplit_28">
        <name>
          <text>tauSplit_28</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="23222e8f-fc44-4c97-aab5-a36c34f07393"/>
      </transition>
      <transition id="skip_30">
        <name>
          <text>skip_30</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4247ccfd-09e8-4f92-9580-b6e914b19e4d"/>
      </transition>
      <transition id="83962dee-642a-4315-bea0-d25fb4e665ad">
        <name>
          <text>Send for Credit Collection</text>
        </name>
      </transition>
      <transition id="skip_4">
        <name>
          <text>skip_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e12da48f-122b-4f8f-9f0d-24a4e458f43c"/>
      </transition>
      <transition id="tauJoin_11">
        <name>
          <text>tauJoin_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="774210ed-2d63-4c08-859e-5e587f1c0139"/>
      </transition>
      <transition id="fd8e4255-74ab-415e-8fc6-64f42e12be97">
        <name>
          <text>Send Fine</text>
        </name>
      </transition>
      <transition id="80d38c11-2e1e-4783-9f3e-c923fb9cc2c8">
        <name>
          <text>Payment</text>
        </name>
      </transition>
      <transition id="skip_16">
        <name>
          <text>skip_16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a7ddb70b-20a6-404f-89d5-1ae0fe4d1f16"/>
      </transition>
      <transition id="skip_17">
        <name>
          <text>skip_17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ee726c5b-9b1a-4c24-836b-b139fc6dd181"/>
      </transition>
      <transition id="86ea252a-c54b-401c-9c2b-0cf7d626d181">
        <name>
          <text>Insert Fine Notification</text>
        </name>
      </transition>
      <transition id="tauJoin_25">
        <name>
          <text>tauJoin_25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="79c22d96-d242-4eaa-b7ba-dba5ab5f8ea5"/>
      </transition>
      <transition id="123ce779-1fa1-4708-9529-cd481d1527cd">
        <name>
          <text>Receive Result Appeal from Prefecture</text>
        </name>
      </transition>
      <transition id="skip_5">
        <name>
          <text>skip_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a614225d-d3f2-41a0-bd2c-8dd1d9322b6f"/>
      </transition>
      <transition id="d9294af1-0c7c-46cb-8749-9a791aac8568">
        <name>
          <text>Insert Date Appeal to Prefecture</text>
        </name>
      </transition>
      <transition id="skip_12">
        <name>
          <text>skip_12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="be93ba0a-4f2c-40a7-b98a-275a10ae0239"/>
      </transition>
      <transition id="skip_27">
        <name>
          <text>skip_27</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2122c9bb-e4f0-498b-9cd5-ba92df4d6db9"/>
      </transition>
      <transition id="skip_31">
        <name>
          <text>skip_31</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1b3b131f-85cb-4916-ba0f-6c0ade31f7a7"/>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7df5c893-1857-4959-a41a-1c195632b73e"/>
      </transition>
      <transition id="8e4a73b3-e6ec-4a40-938e-b9bf9ba341fa">
        <name>
          <text>Appeal to Judge</text>
        </name>
      </transition>
      <transition id="skip_21">
        <name>
          <text>skip_21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5e6761e5-4ba1-4253-9106-9fae09a1c086"/>
      </transition>
      <transition id="tauSplit_24">
        <name>
          <text>tauSplit_24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3d0cf0ae-963a-4cae-8933-d1d763490d16"/>
      </transition>
      <transition id="skip_26">
        <name>
          <text>skip_26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6238a61a-ac8c-4434-b94c-ffe343cf19d6"/>
      </transition>
      <transition id="skip_3">
        <name>
          <text>skip_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e6bab9c3-6b17-45a9-9d1d-4c33d05e9d91"/>
      </transition>
      <transition id="005cfcf5-173f-4caf-b4a2-424a8a34c677">
        <name>
          <text>Send Appeal to Prefecture</text>
        </name>
      </transition>
      <transition id="tauJoin_19">
        <name>
          <text>tauJoin_19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d5d9ace5-7c24-4d51-990e-b0f1081b3089"/>
      </transition>
      <transition id="skip_22">
        <name>
          <text>skip_22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4150aeb7-029f-488c-9cfb-4c1b4a12a5b4"/>
      </transition>
      <transition id="d3cd70bb-5f9d-4618-a0b8-6035c047b9df">
        <name>
          <text>Notify Result Appeal to Offender</text>
        </name>
      </transition>
      <transition id="57c2f7f4-420c-4a96-9b15-a4d32e9fe2fa">
        <name>
          <text>Create Fine</text>
        </name>
      </transition>
      <transition id="tauJoin_7">
        <name>
          <text>tauJoin_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c40515c7-572e-4f71-af80-4a147a59a0b9"/>
      </transition>
      <transition id="skip_9">
        <name>
          <text>skip_9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="97e5a323-13f9-45ba-b5c2-66ad3f354132"/>
      </transition>
      <transition id="skip_15">
        <name>
          <text>skip_15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7a376821-eb8b-48ac-a2e4-fbae482ef2b0"/>
      </transition>
      <transition id="tauJoin_29">
        <name>
          <text>tauJoin_29</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ca2cd41f-f4d1-4651-8daf-2796b3211db8"/>
      </transition>
      <transition id="dcfc5d75-0da1-45cd-ae21-881df589931a">
        <name>
          <text>Add penalty</text>
        </name>
      </transition>
      <arc id="13585716224" source="p_6" target="skip_8"/>
      <arc id="13585726976" source="tauSplit_24" target="p_26"/>
      <arc id="13585368576" source="p_28" target="tauSplit_28"/>
      <arc id="13585718800" source="tauJoin_11" target="p_12"/>
      <arc id="13585722384" source="skip_17" target="p_19"/>
      <arc id="13585725968" source="86ea252a-c54b-401c-9c2b-0cf7d626d181" target="p_25"/>
      <arc id="13585367568" source="123ce779-1fa1-4708-9529-cd481d1527cd" target="p_27"/>
      <arc id="13585717792" source="d9294af1-0c7c-46cb-8749-9a791aac8568" target="p_9"/>
      <arc id="13585721376" source="p_16" target="skip_16"/>
      <arc id="13585370144" source="tauSplit_28" target="p_32"/>
      <arc id="13585713200" source="tau_1" target="p_3"/>
      <arc id="13585723952" source="8e4a73b3-e6ec-4a40-938e-b9bf9ba341fa" target="p_21"/>
      <arc id="13585715776" source="tauSplit_6" target="p_6"/>
      <arc id="13585726528" source="p_25" target="tauSplit_24"/>
      <arc id="13585371712" source="skip_15" target="p_15"/>
      <arc id="13585714768" source="57c2f7f4-420c-4a96-9b15-a4d32e9fe2fa" target="p_5"/>
      <arc id="13585725520" source="p_24" target="skip_22"/>
      <arc id="13585367120" source="p_26" target="skip_26"/>
      <arc id="13585370704" source="dcfc5d75-0da1-45cd-ae21-881df589931a" target="p_33"/>
      <arc id="13585717344" source="p_8" target="skip_9"/>
      <arc id="13585720928" source="p_16" target="skip_15"/>
      <arc id="13585716336" source="skip_8" target="p_7"/>
      <arc id="13585719920" source="p_13" target="init_loop_13"/>
      <arc id="13585723504" source="p_20" target="skip_20"/>
      <arc id="13585715328" source="p_5" target="tauSplit_6"/>
      <arc id="13585371264" source="p_12" target="83962dee-642a-4315-bea0-d25fb4e665ad"/>
      <arc id="13585714320" source="p_3" target="skip_4"/>
      <arc id="13585721488" source="skip_16" target="p_14"/>
      <arc id="13585725072" source="p_22" target="fd8e4255-74ab-415e-8fc6-64f42e12be97"/>
      <arc id="13585716896" source="tauSplit_6" target="p_8"/>
      <arc id="13585720480" source="p_15" target="80d38c11-2e1e-4783-9f3e-c923fb9cc2c8"/>
      <arc id="13585369248" source="p_31" target="tauJoin_29"/>
      <arc id="13585719472" source="p_13" target="skip_12"/>
      <arc id="13585723056" source="tauSplit_18" target="p_20"/>
      <arc id="13585368240" source="p_28" target="skip_27"/>
      <arc id="13585722048" source="p_19" target="tauJoin_11"/>
      <arc id="13585725632" source="skip_22" target="p_25"/>
      <arc id="13585367232" source="skip_26" target="p_27"/>
      <arc id="13585713872" source="p_3" target="skip_3"/>
      <arc id="13585717456" source="skip_9" target="p_9"/>
      <arc id="13585369808" source="p_30" target="d3cd70bb-5f9d-4618-a0b8-6035c047b9df"/>
      <arc id="13585720032" source="init_loop_13" target="p_15"/>
      <arc id="13585723616" source="skip_20" target="p_21"/>
      <arc id="13585727200" source="p_27" target="tauJoin_25"/>
      <arc id="13585368800" source="tauJoin_29" target="p_29"/>
      <arc id="13585722608" source="p_18" target="tauSplit_18"/>
      <arc id="13585726192" source="p_25" target="skip_23"/>
      <arc id="13585367792" source="tauSplit_24" target="p_28"/>
      <arc id="13585371376" source="83962dee-642a-4315-bea0-d25fb4e665ad" target="p_11"/>
      <arc id="13585714432" source="skip_4" target="p_5"/>
      <arc id="13585725184" source="fd8e4255-74ab-415e-8fc6-64f42e12be97" target="p_24"/>
      <arc id="13585370368" source="p_33" target="tauJoin_29"/>
      <arc id="13585720592" source="80d38c11-2e1e-4783-9f3e-c923fb9cc2c8" target="p_16"/>
      <arc id="13585724176" source="tauSplit_18" target="p_22"/>
      <arc id="13585716000" source="p_7" target="tauJoin_7"/>
      <arc id="13585719584" source="skip_12" target="p_14"/>
      <arc id="13585726752" source="tauJoin_25" target="p_23"/>
      <arc id="13585368352" source="skip_27" target="p_29"/>
      <arc id="13585714992" source="p_5" target="skip_5"/>
      <arc id="13585370928" source="p_12" target="skip_31"/>
      <arc id="13585713984" source="skip_3" target="p_4"/>
      <arc id="13585724736" source="p_22" target="skip_21"/>
      <arc id="13585369920" source="d3cd70bb-5f9d-4618-a0b8-6035c047b9df" target="p_31"/>
      <arc id="13585716560" source="p_6" target="005cfcf5-173f-4caf-b4a2-424a8a34c677"/>
      <arc id="13585715552" source="tauJoin_7" target="p_4"/>
      <arc id="13585726304" source="skip_23" target="p_23"/>
      <arc id="13585371488" source="tauSplit_6" target="p_13"/>
      <arc id="13585713536" source="p_4" target="tau_2"/>
      <arc id="13585717120" source="p_9" target="tauJoin_7"/>
      <arc id="13585369472" source="p_30" target="skip_30"/>
      <arc id="13585723280" source="p_21" target="tauJoin_19"/>
      <arc id="13585715104" source="skip_5" target="p_4"/>
      <arc id="13585722272" source="p_18" target="skip_17"/>
      <arc id="13585725856" source="p_24" target="86ea252a-c54b-401c-9c2b-0cf7d626d181"/>
      <arc id="13585367456" source="p_26" target="123ce779-1fa1-4708-9529-cd481d1527cd"/>
      <arc id="13585371040" source="skip_31" target="p_11"/>
      <arc id="13585717680" source="p_8" target="d9294af1-0c7c-46cb-8749-9a791aac8568"/>
      <arc id="13585724848" source="skip_21" target="p_24"/>
      <arc id="13585713088" source="source" target="tau_1"/>
      <arc id="13585716672" source="005cfcf5-173f-4caf-b4a2-424a8a34c677" target="p_7"/>
      <arc id="13585723840" source="p_20" target="8e4a73b3-e6ec-4a40-938e-b9bf9ba341fa"/>
      <arc id="13585369024" source="tauSplit_28" target="p_30"/>
      <arc id="13585719248" source="p_14" target="tauJoin_11"/>
      <arc id="13585722832" source="tauJoin_19" target="p_19"/>
      <arc id="13585368016" source="p_29" target="tauJoin_25"/>
      <arc id="13585371600" source="tauSplit_6" target="p_18"/>
      <arc id="13585714656" source="p_3" target="57c2f7f4-420c-4a96-9b15-a4d32e9fe2fa"/>
      <arc id="13585718240" source="p_11" target="tauJoin_7"/>
      <arc id="13585370592" source="p_32" target="dcfc5d75-0da1-45cd-ae21-881df589931a"/>
      <arc id="13585713648" source="tau_2" target="sink"/>
      <arc id="13585724400" source="p_23" target="tauJoin_19"/>
      <arc id="13585369584" source="skip_30" target="p_31"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
