<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imdf_net_1747997508.640059" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imdf_net_1747997508.640059</text>
    </name>
    <page id="n0">
      <place id="p_25">
        <name>
          <text>p_25</text>
        </name>
      </place>
      <place id="p_74">
        <name>
          <text>p_74</text>
        </name>
      </place>
      <place id="p_78">
        <name>
          <text>p_78</text>
        </name>
      </place>
      <place id="p_49">
        <name>
          <text>p_49</text>
        </name>
      </place>
      <place id="p_70">
        <name>
          <text>p_70</text>
        </name>
      </place>
      <place id="p_75">
        <name>
          <text>p_75</text>
        </name>
      </place>
      <place id="p_32">
        <name>
          <text>p_32</text>
        </name>
      </place>
      <place id="p_58">
        <name>
          <text>p_58</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_15">
        <name>
          <text>p_15</text>
        </name>
      </place>
      <place id="p_20">
        <name>
          <text>p_20</text>
        </name>
      </place>
      <place id="p_36">
        <name>
          <text>p_36</text>
        </name>
      </place>
      <place id="p_56">
        <name>
          <text>p_56</text>
        </name>
      </place>
      <place id="p_76">
        <name>
          <text>p_76</text>
        </name>
      </place>
      <place id="p_82">
        <name>
          <text>p_82</text>
        </name>
      </place>
      <place id="p_30">
        <name>
          <text>p_30</text>
        </name>
      </place>
      <place id="p_31">
        <name>
          <text>p_31</text>
        </name>
      </place>
      <place id="p_65">
        <name>
          <text>p_65</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_35">
        <name>
          <text>p_35</text>
        </name>
      </place>
      <place id="p_46">
        <name>
          <text>p_46</text>
        </name>
      </place>
      <place id="p_38">
        <name>
          <text>p_38</text>
        </name>
      </place>
      <place id="p_57">
        <name>
          <text>p_57</text>
        </name>
      </place>
      <place id="p_60">
        <name>
          <text>p_60</text>
        </name>
      </place>
      <place id="p_24">
        <name>
          <text>p_24</text>
        </name>
      </place>
      <place id="p_59">
        <name>
          <text>p_59</text>
        </name>
      </place>
      <place id="p_67">
        <name>
          <text>p_67</text>
        </name>
      </place>
      <place id="p_63">
        <name>
          <text>p_63</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="p_27">
        <name>
          <text>p_27</text>
        </name>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="p_42">
        <name>
          <text>p_42</text>
        </name>
      </place>
      <place id="p_9">
        <name>
          <text>p_9</text>
        </name>
      </place>
      <place id="p_21">
        <name>
          <text>p_21</text>
        </name>
      </place>
      <place id="p_19">
        <name>
          <text>p_19</text>
        </name>
      </place>
      <place id="p_47">
        <name>
          <text>p_47</text>
        </name>
      </place>
      <place id="p_72">
        <name>
          <text>p_72</text>
        </name>
      </place>
      <place id="p_79">
        <name>
          <text>p_79</text>
        </name>
      </place>
      <place id="p_80">
        <name>
          <text>p_80</text>
        </name>
      </place>
      <place id="p_17">
        <name>
          <text>p_17</text>
        </name>
      </place>
      <place id="p_18">
        <name>
          <text>p_18</text>
        </name>
      </place>
      <place id="p_51">
        <name>
          <text>p_51</text>
        </name>
      </place>
      <place id="p_39">
        <name>
          <text>p_39</text>
        </name>
      </place>
      <place id="p_62">
        <name>
          <text>p_62</text>
        </name>
      </place>
      <place id="p_69">
        <name>
          <text>p_69</text>
        </name>
      </place>
      <place id="p_26">
        <name>
          <text>p_26</text>
        </name>
      </place>
      <place id="p_54">
        <name>
          <text>p_54</text>
        </name>
      </place>
      <place id="p_73">
        <name>
          <text>p_73</text>
        </name>
      </place>
      <place id="p_84">
        <name>
          <text>p_84</text>
        </name>
      </place>
      <place id="p_28">
        <name>
          <text>p_28</text>
        </name>
      </place>
      <place id="p_29">
        <name>
          <text>p_29</text>
        </name>
      </place>
      <place id="p_64">
        <name>
          <text>p_64</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_43">
        <name>
          <text>p_43</text>
        </name>
      </place>
      <place id="p_45">
        <name>
          <text>p_45</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_44">
        <name>
          <text>p_44</text>
        </name>
      </place>
      <place id="p_81">
        <name>
          <text>p_81</text>
        </name>
      </place>
      <place id="p_83">
        <name>
          <text>p_83</text>
        </name>
      </place>
      <place id="p_37">
        <name>
          <text>p_37</text>
        </name>
      </place>
      <place id="p_3">
        <name>
          <text>p_3</text>
        </name>
      </place>
      <place id="p_52">
        <name>
          <text>p_52</text>
        </name>
      </place>
      <place id="p_40">
        <name>
          <text>p_40</text>
        </name>
      </place>
      <place id="p_68">
        <name>
          <text>p_68</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <place id="p_55">
        <name>
          <text>p_55</text>
        </name>
      </place>
      <place id="p_61">
        <name>
          <text>p_61</text>
        </name>
      </place>
      <place id="p_53">
        <name>
          <text>p_53</text>
        </name>
      </place>
      <place id="p_4">
        <name>
          <text>p_4</text>
        </name>
      </place>
      <place id="p_48">
        <name>
          <text>p_48</text>
        </name>
      </place>
      <place id="p_71">
        <name>
          <text>p_71</text>
        </name>
      </place>
      <transition id="tauJoin_4">
        <name>
          <text>tauJoin_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="720cfdcf-0fce-4acb-918c-aedf4d39ae7a"/>
      </transition>
      <transition id="8e665856-1ff7-4214-ad13-b2a4bce8d629">
        <name>
          <text>ER Registration</text>
        </name>
      </transition>
      <transition id="init_loop_43">
        <name>
          <text>init_loop_43</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="038bed54-f05a-43a6-8b6a-86b7905aa7b9"/>
      </transition>
      <transition id="23aee3fd-f782-47a8-830a-96d6a58ddc4b">
        <name>
          <text>8kLmUpHP1</text>
        </name>
      </transition>
      <transition id="74c37cf0-d5ef-486c-8d3d-6d0525bfd3d5">
        <name>
          <text>VLH0t8pKB4jjHqu</text>
        </name>
      </transition>
      <transition id="skip_9">
        <name>
          <text>skip_9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2b02f3cd-97cd-4f7a-aabf-d5f59a4200d9"/>
      </transition>
      <transition id="skip_21">
        <name>
          <text>skip_21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="08f07de2-9a41-448a-a948-9c83e2578d18"/>
      </transition>
      <transition id="b5a3844e-7fcf-448f-a2a8-b428eb27fa12">
        <name>
          <text>WYXUs8tlu3z7d7</text>
        </name>
      </transition>
      <transition id="703d583b-e236-432b-8d36-d87c58a482d6">
        <name>
          <text>Release E</text>
        </name>
      </transition>
      <transition id="28ed8aac-fafb-489b-b957-6d610118e149">
        <name>
          <text>ER Triage</text>
        </name>
      </transition>
      <transition id="skip_55">
        <name>
          <text>skip_55</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="edd9a3ff-8bf0-4410-8d86-c08b906cb743"/>
      </transition>
      <transition id="5ba65ebd-ebfd-4407-b306-c26d263d415a">
        <name>
          <text>jOjC2E0my6E3gNMron</text>
        </name>
      </transition>
      <transition id="ceaaf4d3-0888-4035-b6ab-b8d60a062d05">
        <name>
          <text>JPqd</text>
        </name>
      </transition>
      <transition id="skip_14">
        <name>
          <text>skip_14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bb361c36-d3e3-404f-af59-bc15214f6f0c"/>
      </transition>
      <transition id="4b338eff-d2f4-4dac-ac1b-24586f22b124">
        <name>
          <text>Admission IC</text>
        </name>
      </transition>
      <transition id="skip_78">
        <name>
          <text>skip_78</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7b37dadc-d944-4522-a92c-92ce0008d3c8"/>
      </transition>
      <transition id="9425af12-159b-48bb-95c4-1c0cbab2280a">
        <name>
          <text>G9zHqXBj0wd</text>
        </name>
      </transition>
      <transition id="tauSplit_15">
        <name>
          <text>tauSplit_15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8208f3b1-8cb9-47cd-968c-9d874f583e15"/>
      </transition>
      <transition id="dd48b5b1-68d0-4dcf-a530-54c38880aa2e">
        <name>
          <text>L</text>
        </name>
      </transition>
      <transition id="tauJoin_67">
        <name>
          <text>tauJoin_67</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b22912fd-a7d7-42d3-b36d-1656807c8b99"/>
      </transition>
      <transition id="skip_1">
        <name>
          <text>skip_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2bc0eace-a981-46e3-92da-f5e701083c79"/>
      </transition>
      <transition id="tauSplit_3">
        <name>
          <text>tauSplit_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6ca9c368-509b-4a75-b19c-2dedd24df4e0"/>
      </transition>
      <transition id="init_loop_18">
        <name>
          <text>init_loop_18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d098cbf2-6ddf-45bd-bd93-af09d007a023"/>
      </transition>
      <transition id="tauSplit_24">
        <name>
          <text>tauSplit_24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="aa5e8e76-a193-4c2a-ab53-6eb4d654c30d"/>
      </transition>
      <transition id="56ca9da3-f937-4561-a2a7-3e8011940eb0">
        <name>
          <text>E8QYkP0Z6oIwSE2PxHQ</text>
        </name>
      </transition>
      <transition id="skip_72">
        <name>
          <text>skip_72</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f9378efd-14f1-4a16-9c98-5b657424d394"/>
      </transition>
      <transition id="1499c963-3f07-4a6b-81b3-f587c7a1ac36">
        <name>
          <text>pyiB</text>
        </name>
      </transition>
      <transition id="skip_13">
        <name>
          <text>skip_13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cb7a43a4-c85f-4154-a46e-34626d53370a"/>
      </transition>
      <transition id="skip_33">
        <name>
          <text>skip_33</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="15d33718-9669-485f-9cec-1f36692303e9"/>
      </transition>
      <transition id="skip_38">
        <name>
          <text>skip_38</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="54953e6c-dbea-42d1-bdac-03d61dfdc38d"/>
      </transition>
      <transition id="skip_45">
        <name>
          <text>skip_45</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="27cb1342-6c13-4b2d-85ee-923840c52bae"/>
      </transition>
      <transition id="skip_64">
        <name>
          <text>skip_64</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f467d270-5fa2-40a6-83b4-49cedf6b912c"/>
      </transition>
      <transition id="b63aba23-7dbe-4f4a-ac6b-b73aebe711b0">
        <name>
          <text>IV Antibiotics</text>
        </name>
      </transition>
      <transition id="tauJoin_58">
        <name>
          <text>tauJoin_58</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="30f59795-8ae1-44fb-9814-4706d7922914"/>
      </transition>
      <transition id="skip_5">
        <name>
          <text>skip_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3a1d89ba-1117-414f-b059-29741811a7e9"/>
      </transition>
      <transition id="0a8c5712-2751-47bd-9588-c97ec2bf7825">
        <name>
          <text>ZVykizmLrk</text>
        </name>
      </transition>
      <transition id="c2b58854-8e95-40da-8171-239d8928fdd0">
        <name>
          <text>2lqEaLRa</text>
        </name>
      </transition>
      <transition id="skip_71">
        <name>
          <text>skip_71</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e1d4b3b1-6feb-4ca9-8f05-97b14eec9ef2"/>
      </transition>
      <transition id="init_loop_10">
        <name>
          <text>init_loop_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0d02063d-7bbf-4908-adf5-bbf7abe8bb4e"/>
      </transition>
      <transition id="skip_42">
        <name>
          <text>skip_42</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="598de6a8-5fad-409a-8356-1341b011c0e0"/>
      </transition>
      <transition id="init_loop_69">
        <name>
          <text>init_loop_69</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="83a5bbc7-3f86-4d75-9042-280251d1deaf"/>
      </transition>
      <transition id="skip_82">
        <name>
          <text>skip_82</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0a9d666a-563c-4672-abfa-dd2c64cae21d"/>
      </transition>
      <transition id="3226de9b-c297-47c8-b253-3e1ba8928a32">
        <name>
          <text>RG4MS2XKlDIbQ6T0O</text>
        </name>
      </transition>
      <transition id="init_loop_27">
        <name>
          <text>init_loop_27</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1f733231-87f8-4089-9921-2343f8daec83"/>
      </transition>
      <transition id="skip_48">
        <name>
          <text>skip_48</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="db69c64d-3612-4d9a-9779-ba68072525e1"/>
      </transition>
      <transition id="b385fbe1-6ddd-469d-825b-671bf419284c">
        <name>
          <text>LacticAcid</text>
        </name>
      </transition>
      <transition id="skip_75">
        <name>
          <text>skip_75</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9767db47-b323-4fe1-b5dc-cb16c5c5c89a"/>
      </transition>
      <transition id="skip_17">
        <name>
          <text>skip_17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b9c0f360-9235-4f61-84aa-d5b7cbfb7a74"/>
      </transition>
      <transition id="5d8ee0bb-17c0-4293-ad11-101f7681deb5">
        <name>
          <text>U4MHTWNCEBJUdw6</text>
        </name>
      </transition>
      <transition id="59ade070-79ad-4e49-93b7-5dd28da8fe05">
        <name>
          <text>5Ks</text>
        </name>
      </transition>
      <transition id="skip_6">
        <name>
          <text>skip_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3ee8192a-52a9-4332-9fa4-1e30751f8748"/>
      </transition>
      <transition id="29e73de2-1bef-4419-8a7e-c0d6fbb5ab24">
        <name>
          <text></text>
        </name>
      </transition>
      <transition id="c26f63eb-01a1-44a0-b6c2-cdacf9a898bd">
        <name>
          <text>BPlX</text>
        </name>
      </transition>
      <transition id="57f387c8-a1fd-4f0c-b890-30a790942d2e">
        <name>
          <text>Leucocytes</text>
        </name>
      </transition>
      <transition id="2099eca5-2f02-44be-82b4-e403458c96ff">
        <name>
          <text>P</text>
        </name>
      </transition>
      <transition id="f195e35e-b448-4c61-96aa-ab5b962b6d21">
        <name>
          <text>Release B</text>
        </name>
      </transition>
      <transition id="tauSplit_7">
        <name>
          <text>tauSplit_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a94b28a6-38b8-4e7a-ba07-0462664d3380"/>
      </transition>
      <transition id="tauJoin_25">
        <name>
          <text>tauJoin_25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="55cd808e-5ccd-4718-afcd-0e3f98eb6f4a"/>
      </transition>
      <transition id="skip_39">
        <name>
          <text>skip_39</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="99067c94-9514-40c8-aca9-0d968aab4f76"/>
      </transition>
      <transition id="c6d888da-3015-4955-b28b-e13c6dbb04f7">
        <name>
          <text>lyZtHIlT</text>
        </name>
      </transition>
      <transition id="skip_68">
        <name>
          <text>skip_68</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="79c7d55b-b3c5-4d35-8b42-cdaaf3026d27"/>
      </transition>
      <transition id="f6161c94-4465-4bf6-9662-80464507c8b0">
        <name>
          <text>BcAM4wcw5pFrNW</text>
        </name>
      </transition>
      <transition id="skip_81">
        <name>
          <text>skip_81</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a4d60fc8-d9f0-4696-a576-c02a2367b311"/>
      </transition>
      <transition id="skip_63">
        <name>
          <text>skip_63</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5d4d72aa-a461-48cb-80aa-0c8c0e86daaa"/>
      </transition>
      <transition id="tauJoin_32">
        <name>
          <text>tauJoin_32</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5c703f78-a47c-4892-87b3-4da1a0c1e264"/>
      </transition>
      <transition id="skip_49">
        <name>
          <text>skip_49</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f185e062-8e7f-49e2-ae14-72491f21ea3d"/>
      </transition>
      <transition id="skip_53">
        <name>
          <text>skip_53</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="15d8212e-142a-4a20-93c0-e33ebcf92eb6"/>
      </transition>
      <transition id="skip_20">
        <name>
          <text>skip_20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3e74d701-d18b-4409-9013-8beddf518f81"/>
      </transition>
      <transition id="1594d097-22e8-4140-93cc-cd37621a1cd1">
        <name>
          <text>XOm9XqJd</text>
        </name>
      </transition>
      <transition id="skip_76">
        <name>
          <text>skip_76</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f95a381f-2fe6-43ab-a340-88a998c871e0"/>
      </transition>
      <transition id="5fd62745-df51-46ae-8541-60aa052577e6">
        <name>
          <text>lY</text>
        </name>
      </transition>
      <transition id="skip_80">
        <name>
          <text>skip_80</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2ef9c169-7bb7-4a96-b623-241369066dd1"/>
      </transition>
      <transition id="tauJoin_41">
        <name>
          <text>tauJoin_41</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ecb35637-dc65-42bb-8e6e-ee18562bc464"/>
      </transition>
      <transition id="skip_56">
        <name>
          <text>skip_56</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1f898d14-362b-4466-b7c6-e6ca0fbc41d4"/>
      </transition>
      <transition id="5a5e1db7-e17f-48f3-a634-2b279d5550e3">
        <name>
          <text>FDobuxEPr</text>
        </name>
      </transition>
      <transition id="tauSplit_57">
        <name>
          <text>tauSplit_57</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9547fad4-de49-4c26-9f22-2770111d145a"/>
      </transition>
      <transition id="skip_59">
        <name>
          <text>skip_59</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="413ecd30-4e37-4e43-bbef-af697346b122"/>
      </transition>
      <transition id="ac3c328a-f0f0-435b-a1cd-5a334a368dd4">
        <name>
          <text>Release C</text>
        </name>
      </transition>
      <transition id="skip_30">
        <name>
          <text>skip_30</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9a9be901-015e-46f8-88f7-f357f72d6c45"/>
      </transition>
      <transition id="skip_2">
        <name>
          <text>skip_2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4e5140a1-3f74-452d-8cb5-0445892fea09"/>
      </transition>
      <transition id="skip_26">
        <name>
          <text>skip_26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d6ddcbd5-909d-4fcd-8f2d-0474d138d905"/>
      </transition>
      <transition id="4f27943c-cd13-4f3d-8739-722937c2a74a">
        <name>
          <text>F</text>
        </name>
      </transition>
      <transition id="tauSplit_66">
        <name>
          <text>tauSplit_66</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5e66d133-7745-4f1a-9c7e-ac2e750b6a15"/>
      </transition>
      <transition id="666d59cb-ac0e-4dff-856a-caabb603f103">
        <name>
          <text>1KjEaAg</text>
        </name>
      </transition>
      <transition id="bb4bdcec-1e44-400b-995b-d20b4128316d">
        <name>
          <text>Release A</text>
        </name>
      </transition>
      <transition id="skip_12">
        <name>
          <text>skip_12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="704a1bf1-7301-4cc7-bc01-88b6b2335c85"/>
      </transition>
      <transition id="skip_46">
        <name>
          <text>skip_46</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2fac51e8-e7e1-4186-bd73-54abf2e22998"/>
      </transition>
      <transition id="skip_77">
        <name>
          <text>skip_77</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b9015141-16da-4736-a00c-9aaa7b5cf2b2"/>
      </transition>
      <transition id="skip_79">
        <name>
          <text>skip_79</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="de451e80-d69f-4e7f-84cb-88102ff5d893"/>
      </transition>
      <transition id="9f823bfe-87ca-4ca9-ad16-1f52b8cd769d">
        <name>
          <text>3pr</text>
        </name>
      </transition>
      <transition id="5b8a797f-68cc-49b1-a2c1-3d44e310b394">
        <name>
          <text>v</text>
        </name>
      </transition>
      <transition id="skip_65">
        <name>
          <text>skip_65</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="36cd8099-3603-415d-8e17-14c3a4365878"/>
      </transition>
      <transition id="7d8de173-2c4c-4030-bd73-eada6d9b73ef">
        <name>
          <text>MBFgSZWBN</text>
        </name>
      </transition>
      <transition id="4cc1addf-1abf-4ad5-bdda-cd5e8604499b">
        <name>
          <text>dcdlPGyPBDuDoFj3</text>
        </name>
      </transition>
      <transition id="tauSplit_51">
        <name>
          <text>tauSplit_51</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="13b07eb8-c327-4156-9cf0-26a05221a007"/>
      </transition>
      <transition id="1f517833-27c1-4554-afe2-35f578e1f4f0">
        <name>
          <text>IV Liquid</text>
        </name>
      </transition>
      <transition id="0903ef8f-04b5-4aea-aace-c3308e186e15">
        <name>
          <text>j5hz</text>
        </name>
      </transition>
      <transition id="skip_36">
        <name>
          <text>skip_36</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bde4c858-95cb-4532-a4e3-28fd606b9f04"/>
      </transition>
      <transition id="f614a7a2-13b6-48b9-b336-c251210d2c65">
        <name>
          <text>ER Sepsis Triage</text>
        </name>
      </transition>
      <transition id="init_loop_60">
        <name>
          <text>init_loop_60</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a297c128-50ca-42ab-b8b9-bc691c50a5e9"/>
      </transition>
      <transition id="skip_62">
        <name>
          <text>skip_62</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3511028e-d7b2-4bf3-99fa-f5467d6eb222"/>
      </transition>
      <transition id="d3d43abf-2222-458f-b58d-99eb56fe6200">
        <name>
          <text>M577cP</text>
        </name>
      </transition>
      <transition id="skip_74">
        <name>
          <text>skip_74</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="208a01cc-7ebb-4a92-a4b5-5f56a046d9d0"/>
      </transition>
      <transition id="ea26b3c7-8d50-4718-9308-6e68e30da368">
        <name>
          <text>Return ER</text>
        </name>
      </transition>
      <transition id="4a6fd526-8089-4e73-a52f-136bf3caf366">
        <name>
          <text>UnTGXAzW</text>
        </name>
      </transition>
      <transition id="55326659-749f-4d93-9d37-5f412b79151b">
        <name>
          <text>jDZ4dO</text>
        </name>
      </transition>
      <transition id="ef16395a-c8e9-4d14-bf2f-46e4c23b0ad2">
        <name>
          <text>c</text>
        </name>
      </transition>
      <transition id="9cc0f157-d796-42c9-8d97-9ce7db07cadf">
        <name>
          <text>CRP</text>
        </name>
      </transition>
      <transition id="skip_54">
        <name>
          <text>skip_54</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6220edc0-ca74-4d70-bca8-d1edfa9507bb"/>
      </transition>
      <transition id="f3ec7059-b68a-438d-b804-733e8ddf3d6d">
        <name>
          <text>Admission NC</text>
        </name>
      </transition>
      <transition id="skip_73">
        <name>
          <text>skip_73</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2ba736b2-14f9-4294-8fe7-1a13a9156b84"/>
      </transition>
      <transition id="9adc7bb9-b585-4d18-bd28-2bd6ae1dc34a">
        <name>
          <text>cH42z50CrgxhaS</text>
        </name>
      </transition>
      <transition id="tauJoin_52">
        <name>
          <text>tauJoin_52</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5f921133-ebf5-4f83-b68a-e90ec96f7455"/>
      </transition>
      <transition id="skip_37">
        <name>
          <text>skip_37</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="89ff723c-7e9d-4843-ad36-57805573b5cc"/>
      </transition>
      <transition id="tauSplit_40">
        <name>
          <text>tauSplit_40</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2ad2020f-71ca-4aba-9725-ee583bbca586"/>
      </transition>
      <transition id="skip_29">
        <name>
          <text>skip_29</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="80c44b62-9fbc-4cf7-b58e-e022e31bd360"/>
      </transition>
      <transition id="init_loop_34">
        <name>
          <text>init_loop_34</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="162008d6-2231-441e-a134-258528aba143"/>
      </transition>
      <transition id="skip_47">
        <name>
          <text>skip_47</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="deaea980-270c-4f3f-b6d7-3f89c5abd43f"/>
      </transition>
      <transition id="skip_50">
        <name>
          <text>skip_50</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="990b5e27-074c-4c9c-880c-16acdeb0630b"/>
      </transition>
      <transition id="c4881bfe-6aab-4c37-ac29-2c0799b924ae">
        <name>
          <text>Release D</text>
        </name>
      </transition>
      <arc id="5094786560" source="p_21" target="skip_21"/>
      <arc id="5094473216" source="p_29" target="skip_26"/>
      <arc id="5094458880" source="skip_39" target="p_44"/>
      <arc id="5094010880" source="skip_48" target="p_53"/>
      <arc id="5094003712" source="1f517833-27c1-4554-afe2-35f578e1f4f0" target="p_57"/>
      <arc id="5929174528" source="b385fbe1-6ddd-469d-825b-671bf419284c" target="p_65"/>
      <arc id="5929181696" source="p_68" target="tauJoin_58"/>
      <arc id="5929188864" source="5fd62745-df51-46ae-8541-60aa052577e6" target="p_79"/>
      <arc id="5276242944" source="p_83" target="0903ef8f-04b5-4aea-aace-c3308e186e15"/>
      <arc id="5276245968" source="p_28" target="bb4bdcec-1e44-400b-995b-d20b4128316d"/>
      <arc id="5094071824" source="4a6fd526-8089-4e73-a52f-136bf3caf366" target="p_4"/>
      <arc id="5014190608" source="9f823bfe-87ca-4ca9-ad16-1f52b8cd769d" target="p_9"/>
      <arc id="5094785552" source="tauSplit_15" target="p_18"/>
      <arc id="5094468624" source="p_35" target="tauJoin_25"/>
      <arc id="5094457872" source="p_42" target="5b8a797f-68cc-49b1-a2c1-3d44e310b394"/>
      <arc id="5093006864" source="p_46" target="skip_42"/>
      <arc id="5094009872" source="f614a7a2-13b6-48b9-b336-c251210d2c65" target="p_54"/>
      <arc id="5929173520" source="p_62" target="init_loop_60"/>
      <arc id="5929184272" source="p_71" target="d3d43abf-2222-458f-b58d-99eb56fe6200"/>
      <arc id="5094791712" source="ea26b3c7-8d50-4718-9308-6e68e30da368" target="p_21"/>
      <arc id="5094467616" source="p_38" target="tauJoin_32"/>
      <arc id="5094464032" source="p_40" target="skip_37"/>
      <arc id="5094471200" source="tauJoin_41" target="p_45"/>
      <arc id="5093009440" source="p_48" target="4b338eff-d2f4-4dac-ac1b-24586f22b124"/>
      <arc id="5094008864" source="p_54" target="0a8c5712-2751-47bd-9588-c97ec2bf7825"/>
      <arc id="5094005280" source="p_57" target="tauJoin_52"/>
      <arc id="5276248096" source="ac3c328a-f0f0-435b-a1cd-5a334a368dd4" target="p_24"/>
      <arc id="5094463024" source="skip_38" target="p_43"/>
      <arc id="5094011440" source="skip_47" target="p_52"/>
      <arc id="5929182256" source="p_67" target="55326659-749f-4d93-9d37-5f412b79151b"/>
      <arc id="5276239920" source="p_72" target="ef16395a-c8e9-4d14-bf2f-46e4c23b0ad2"/>
      <arc id="5014191168" source="p_10" target="init_loop_10"/>
      <arc id="5014187584" source="skip_13" target="p_11"/>
      <arc id="5094786112" source="p_21" target="skip_20"/>
      <arc id="5094465600" source="9cc0f157-d796-42c9-8d97-9ce7db07cadf" target="p_40"/>
      <arc id="5093999680" source="skip_56" target="p_59"/>
      <arc id="5276249664" source="p_11" target="tauJoin_4"/>
      <arc id="5929188416" source="p_78" target="skip_73"/>
      <arc id="5276238912" source="666d59cb-ac0e-4dff-856a-caabb603f103" target="p_80"/>
      <arc id="5276242496" source="p_45" target="9adc7bb9-b585-4d18-bd28-2bd6ae1dc34a"/>
      <arc id="5276246080" source="bb4bdcec-1e44-400b-995b-d20b4128316d" target="p_27"/>
      <arc id="5276248656" source="tauSplit_24" target="p_37"/>
      <arc id="5094471760" source="p_42" target="4cc1addf-1abf-4ad5-bdda-cd5e8604499b"/>
      <arc id="5094013008" source="p_49" target="skip_46"/>
      <arc id="5093998672" source="skip_55" target="p_60"/>
      <arc id="5929173072" source="init_loop_60" target="p_64"/>
      <arc id="5276241488" source="skip_77" target="p_43"/>
      <arc id="5276245072" source="skip_79" target="p_27"/>
      <arc id="5094077536" source="source" target="4a6fd526-8089-4e73-a52f-136bf3caf366"/>
      <arc id="5014189152" source="p_12" target="28ed8aac-fafb-489b-b957-6d610118e149"/>
      <arc id="5094791264" source="p_15" target="29e73de2-1bef-4419-8a7e-c0d6fbb5ab24"/>
      <arc id="5094012000" source="p_52" target="tauJoin_41"/>
      <arc id="5094008416" source="0a8c5712-2751-47bd-9588-c97ec2bf7825" target="p_55"/>
      <arc id="5929182816" source="skip_65" target="p_69"/>
      <arc id="5276238352" source="p_72" target="skip_74"/>
      <arc id="5276239472" source="p_80" target="23aee3fd-f782-47a8-830a-96d6a58ddc4b"/>
      <arc id="5014191728" source="8e665856-1ff7-4214-ad13-b2a4bce8d629" target="p_6"/>
      <arc id="5094458992" source="1594d097-22e8-4140-93cc-cd37621a1cd1" target="p_43"/>
      <arc id="5094462576" source="p_44" target="tauSplit_40"/>
      <arc id="5093015152" source="p_46" target="init_loop_43"/>
      <arc id="5094003824" source="p_56" target="1f517833-27c1-4554-afe2-35f578e1f4f0"/>
      <arc id="5094014576" source="4f27943c-cd13-4f3d-8739-722937c2a74a" target="p_61"/>
      <arc id="5094010992" source="p_58" target="dd48b5b1-68d0-4dcf-a530-54c38880aa2e"/>
      <arc id="5094064768" source="source" target="3226de9b-c297-47c8-b253-3e1ba8928a32"/>
      <arc id="5094079104" source="tauJoin_4" target="sink"/>
      <arc id="5094075520" source="p_6" target="tauJoin_4"/>
      <arc id="5094792832" source="p_18" target="init_loop_18"/>
      <arc id="5094009984" source="p_51" target="f614a7a2-13b6-48b9-b336-c251210d2c65"/>
      <arc id="5276249216" source="skip_80" target="p_26"/>
      <arc id="5929184384" source="d3d43abf-2222-458f-b58d-99eb56fe6200" target="p_69"/>
      <arc id="5929187968" source="tauSplit_66" target="p_78"/>
      <arc id="5014189712" source="tauSplit_3" target="p_7"/>
      <arc id="5014182544" source="init_loop_10" target="p_12"/>
      <arc id="5093005968" source="4b338eff-d2f4-4dac-ac1b-24586f22b124" target="p_49"/>
      <arc id="5094012560" source="tauSplit_40" target="p_51"/>
      <arc id="5093439120" source="p_62" target="skip_59"/>
      <arc id="5276238464" source="skip_74" target="p_68"/>
      <arc id="5276241040" source="p_82" target="5ba65ebd-ebfd-4407-b306-c26d263d415a"/>
      <arc id="5276244624" source="p_36" target="ceaaf4d3-0888-4035-b6ab-b8d60a062d05"/>
      <arc id="5276248208" source="skip_20" target="p_20"/>
      <arc id="5094066336" source="skip_2" target="p_3"/>
      <arc id="5094463136" source="p_42" target="1594d097-22e8-4140-93cc-cd37621a1cd1"/>
      <arc id="5093004960" source="skip_42" target="p_47"/>
      <arc id="5094007968" source="dd48b5b1-68d0-4dcf-a530-54c38880aa2e" target="p_60"/>
      <arc id="5929182368" source="55326659-749f-4d93-9d37-5f412b79151b" target="p_68"/>
      <arc id="5276240032" source="ef16395a-c8e9-4d14-bf2f-46e4c23b0ad2" target="p_81"/>
      <arc id="5276243616" source="p_36" target="skip_78"/>
      <arc id="5276244064" source="7d8de173-2c4c-4030-bd73-eada6d9b73ef" target="p_35"/>
      <arc id="5276247424" source="skip_82" target="p_24"/>
      <arc id="5014191280" source="28ed8aac-fafb-489b-b957-6d610118e149" target="p_13"/>
      <arc id="5276249776" source="p_19" target="tauJoin_4"/>
      <arc id="5094465712" source="p_39" target="9cc0f157-d796-42c9-8d97-9ce7db07cadf"/>
      <arc id="5094006960" source="skip_50" target="p_52"/>
      <arc id="5929184944" source="tauJoin_67" target="p_72"/>
      <arc id="5929188528" source="skip_73" target="p_79"/>
      <arc id="5276242608" source="9adc7bb9-b585-4d18-bd28-2bd6ae1dc34a" target="p_83"/>
      <arc id="5094064320" source="74c37cf0-d5ef-486c-8d3d-6d0525bfd3d5" target="p_3"/>
      <arc id="5094471872" source="p_31" target="f3ec7059-b68a-438d-b804-733e8ddf3d6d"/>
      <arc id="5276248768" source="tauSplit_24" target="p_42"/>
      <arc id="5094005952" source="tauJoin_52" target="p_52"/>
      <arc id="5093998784" source="p_58" target="skip_55"/>
      <arc id="5929180352" source="p_65" target="skip_62"/>
      <arc id="5929183936" source="p_70" target="56ca9da3-f937-4561-a2a7-3e8011940eb0"/>
      <arc id="5929187520" source="p_76" target="skip_72"/>
      <arc id="5276238016" source="p_78" target="1499c963-3f07-4a6b-81b3-f587c7a1ac36"/>
      <arc id="5094787792" source="skip_21" target="p_19"/>
      <arc id="5094470864" source="p_32" target="skip_29"/>
      <arc id="5094467280" source="skip_33" target="p_38"/>
      <arc id="5094008528" source="p_55" target="5a5e1db7-e17f-48f3-a634-2b279d5550e3"/>
      <arc id="5276243056" source="0903ef8f-04b5-4aea-aace-c3308e186e15" target="p_84"/>
      <arc id="5276247760" source="c4881bfe-6aab-4c37-ac29-2c0799b924ae" target="p_24"/>
      <arc id="5276245296" source="p_28" target="59ade070-79ad-4e49-93b7-5dd28da8fe05"/>
      <arc id="5094473440" source="skip_26" target="p_30"/>
      <arc id="5094469856" source="p_32" target="skip_30"/>
      <arc id="5094011104" source="p_60" target="tauSplit_57"/>
      <arc id="5094000352" source="tauJoin_58" target="p_59"/>
      <arc id="5929181920" source="p_67" target="skip_64"/>
      <arc id="5929189088" source="p_78" target="b63aba23-7dbe-4f4a-ac6b-b73aebe711b0"/>
      <arc id="5276239584" source="23aee3fd-f782-47a8-830a-96d6a58ddc4b" target="p_68"/>
      <arc id="5094064880" source="source" target="74c37cf0-d5ef-486c-8d3d-6d0525bfd3d5"/>
      <arc id="5276249328" source="skip_71" target="p_75"/>
      <arc id="5014190832" source="tauSplit_7" target="p_15"/>
      <arc id="5094468848" source="skip_30" target="p_30"/>
      <arc id="5094002928" source="p_59" target="tauJoin_52"/>
      <arc id="5094006512" source="c6d888da-3015-4955-b28b-e13c6dbb04f7" target="p_60"/>
      <arc id="5276242160" source="b5a3844e-7fcf-448f-a2a8-b428eb27fa12" target="p_43"/>
      <arc id="5276245744" source="703d583b-e236-432b-8d36-d87c58a482d6" target="p_27"/>
      <arc id="5094464256" source="skip_37" target="p_38"/>
      <arc id="5093432064" source="p_63" target="tauJoin_58"/>
      <arc id="5929183488" source="p_67" target="c2b58854-8e95-40da-8171-239d8928fdd0"/>
      <arc id="5929187072" source="p_76" target="skip_71"/>
      <arc id="5276241152" source="5ba65ebd-ebfd-4407-b306-c26d263d415a" target="p_68"/>
      <arc id="5276242048" source="p_45" target="b5a3844e-7fcf-448f-a2a8-b428eb27fa12"/>
      <arc id="5276244736" source="ceaaf4d3-0888-4035-b6ab-b8d60a062d05" target="p_35"/>
      <arc id="5276248320" source="skip_36" target="p_39"/>
      <arc id="5014181648" source="p_13" target="skip_13"/>
      <arc id="5094008080" source="5a5e1db7-e17f-48f3-a634-2b279d5550e3" target="p_53"/>
      <arc id="5093438224" source="tauSplit_57" target="p_62"/>
      <arc id="5929186064" source="p_73" target="init_loop_69"/>
      <arc id="5276243728" source="skip_78" target="p_35"/>
      <arc id="5276247312" source="p_25" target="skip_82"/>
      <arc id="5276247648" source="p_25" target="c4881bfe-6aab-4c37-ac29-2c0799b924ae"/>
      <arc id="5276249888" source="p_24" target="tauJoin_4"/>
      <arc id="5014187808" source="tauSplit_7" target="p_10"/>
      <arc id="5014191392" source="p_15" target="skip_14"/>
      <arc id="5094472992" source="init_loop_27" target="p_31"/>
      <arc id="5094465824" source="init_loop_34" target="p_39"/>
      <arc id="5094458656" source="p_42" target="skip_39"/>
      <arc id="5094462240" source="4cc1addf-1abf-4ad5-bdda-cd5e8604499b" target="p_44"/>
      <arc id="5094007072" source="p_53" target="tauSplit_51"/>
      <arc id="5094003488" source="tauSplit_51" target="p_58"/>
      <arc id="5929181472" source="tauSplit_57" target="p_67"/>
      <arc id="5276239136" source="p_80" target="skip_75"/>
      <arc id="5276238800" source="p_72" target="666d59cb-ac0e-4dff-856a-caabb603f103"/>
      <arc id="5094064432" source="p_3" target="tauSplit_3"/>
      <arc id="5094075184" source="tauSplit_3" target="p_5"/>
      <arc id="5014190384" source="p_9" target="tauSplit_7"/>
      <arc id="5094785328" source="skip_17" target="p_19"/>
      <arc id="5094464816" source="p_40" target="skip_36"/>
      <arc id="5094009648" source="p_58" target="4f27943c-cd13-4f3d-8739-722937c2a74a"/>
      <arc id="5929184048" source="56ca9da3-f937-4561-a2a7-3e8011940eb0" target="p_71"/>
      <arc id="5929187632" source="skip_72" target="p_74"/>
      <arc id="5276238128" source="1499c963-3f07-4a6b-81b3-f587c7a1ac36" target="p_79"/>
      <arc id="5276241712" source="p_45" target="5d8ee0bb-17c0-4293-ad11-101f7681deb5"/>
      <arc id="5014185792" source="p_7" target="skip_6"/>
      <arc id="5094791488" source="init_loop_18" target="p_20"/>
      <arc id="5094787904" source="tauSplit_24" target="p_29"/>
      <arc id="5094467392" source="p_37" target="skip_33"/>
      <arc id="5929183040" source="p_67" target="c26f63eb-01a1-44a0-b6c2-cdacf9a898bd"/>
      <arc id="5929186624" source="p_75" target="57f387c8-a1fd-4f0c-b890-30a790942d2e"/>
      <arc id="5276240704" source="p_81" target="2099eca5-2f02-44be-82b4-e403458c96ff"/>
      <arc id="5276244288" source="p_36" target="f195e35e-b448-4c61-96aa-ab5b962b6d21"/>
      <arc id="5276248880" source="skip_29" target="p_31"/>
      <arc id="5094801232" source="p_26" target="tauSplit_24"/>
      <arc id="5094466384" source="tauSplit_40" target="p_46"/>
      <arc id="5093015376" source="p_49" target="skip_45"/>
      <arc id="5094011216" source="p_51" target="skip_47"/>
      <arc id="5929182032" source="skip_64" target="p_68"/>
      <arc id="5929185616" source="p_73" target="skip_68"/>
      <arc id="5929189200" source="b63aba23-7dbe-4f4a-ac6b-b73aebe711b0" target="p_79"/>
      <arc id="5276243280" source="p_84" target="f6161c94-4465-4bf6-9662-80464507c8b0"/>
      <arc id="5094064992" source="p_4" target="9425af12-159b-48bb-95c4-1c0cbab2280a"/>
      <arc id="5014190944" source="skip_9" target="p_11"/>
      <arc id="5094789472" source="29e73de2-1bef-4419-8a7e-c0d6fbb5ab24" target="p_17"/>
      <arc id="5094003040" source="p_58" target="skip_54"/>
      <arc id="5929181024" source="p_65" target="skip_63"/>
      <arc id="5929188192" source="p_79" target="tauJoin_67"/>
      <arc id="5276248432" source="skip_12" target="p_12"/>
      <arc id="5094009200" source="skip_49" target="p_53"/>
      <arc id="5929183600" source="c2b58854-8e95-40da-8171-239d8928fdd0" target="p_70"/>
      <arc id="5276245632" source="p_28" target="703d583b-e236-432b-8d36-d87c58a482d6"/>
      <arc id="5094791040" source="p_20" target="ea26b3c7-8d50-4718-9308-6e68e30da368"/>
      <arc id="5094466944" source="p_37" target="init_loop_34"/>
      <arc id="5094463360" source="p_43" target="tauJoin_32"/>
      <arc id="5093001600" source="init_loop_43" target="p_48"/>
      <arc id="5094008192" source="p_53" target="skip_50"/>
      <arc id="5094004608" source="skip_53" target="p_57"/>
      <arc id="5929179008" source="skip_59" target="p_63"/>
      <arc id="5929175424" source="p_64" target="b385fbe1-6ddd-469d-825b-671bf419284c"/>
      <arc id="5929186176" source="init_loop_69" target="p_75"/>
      <arc id="5094069136" source="source" target="skip_1"/>
      <arc id="5014191504" source="p_5" target="8e665856-1ff7-4214-ad13-b2a4bce8d629"/>
      <arc id="5094473104" source="p_29" target="init_loop_27"/>
      <arc id="5094010768" source="p_51" target="skip_48"/>
      <arc id="5094000016" source="p_61" target="c6d888da-3015-4955-b28b-e13c6dbb04f7"/>
      <arc id="5929185168" source="tauSplit_66" target="p_73"/>
      <arc id="5929188752" source="p_78" target="5fd62745-df51-46ae-8541-60aa052577e6"/>
      <arc id="5276239248" source="skip_75" target="p_68"/>
      <arc id="5276246416" source="p_27" target="skip_80"/>
      <arc id="5094071712" source="skip_1" target="p_3"/>
      <arc id="5094064544" source="3226de9b-c297-47c8-b253-3e1ba8928a32" target="p_3"/>
      <arc id="5014186912" source="p_13" target="skip_12"/>
      <arc id="5094785440" source="p_18" target="skip_17"/>
      <arc id="5094789024" source="tauJoin_25" target="p_28"/>
      <arc id="5094472096" source="f3ec7059-b68a-438d-b804-733e8ddf3d6d" target="p_32"/>
      <arc id="5276248992" source="tauSplit_15" target="p_26"/>
      <arc id="5276241824" source="5d8ee0bb-17c0-4293-ad11-101f7681deb5" target="p_43"/>
      <arc id="5276245408" source="59ade070-79ad-4e49-93b7-5dd28da8fe05" target="p_27"/>
      <arc id="5276246864" source="p_27" target="skip_81"/>
      <arc id="5276249104" source="skip_45" target="p_48"/>
      <arc id="5094005168" source="tauSplit_51" target="p_56"/>
      <arc id="5094001584" source="skip_54" target="p_59"/>
      <arc id="5929183152" source="c26f63eb-01a1-44a0-b6c2-cdacf9a898bd" target="p_69"/>
      <arc id="5929185392" source="p_74" target="tauJoin_67"/>
      <arc id="5929186736" source="57f387c8-a1fd-4f0c-b890-30a790942d2e" target="p_76"/>
      <arc id="5276240816" source="2099eca5-2f02-44be-82b4-e403458c96ff" target="p_82"/>
      <arc id="5276244400" source="f195e35e-b448-4c61-96aa-ab5b962b6d21" target="p_35"/>
      <arc id="5276247984" source="p_25" target="ac3c328a-f0f0-435b-a1cd-5a334a368dd4"/>
      <arc id="5094066112" source="p_4" target="skip_2"/>
      <arc id="5094462912" source="p_47" target="tauJoin_41"/>
      <arc id="5929185728" source="skip_68" target="p_74"/>
      <arc id="5276243392" source="f6161c94-4465-4bf6-9662-80464507c8b0" target="p_43"/>
      <arc id="5276246976" source="skip_81" target="p_25"/>
      <arc id="5276240256" source="p_81" target="skip_76"/>
      <arc id="5094065104" source="9425af12-159b-48bb-95c4-1c0cbab2280a" target="p_3"/>
      <arc id="5094075856" source="skip_5" target="p_6"/>
      <arc id="5014187472" source="skip_6" target="p_9"/>
      <arc id="5094789584" source="p_17" target="tauSplit_15"/>
      <arc id="5094461904" source="5b8a797f-68cc-49b1-a2c1-3d44e310b394" target="p_44"/>
      <arc id="5094013904" source="p_60" target="skip_56"/>
      <arc id="5929181136" source="skip_63" target="p_63"/>
      <arc id="5929184720" source="p_69" target="tauSplit_66"/>
      <arc id="5094074848" source="p_5" target="skip_5"/>
      <arc id="5014186464" source="p_10" target="skip_9"/>
      <arc id="5094468064" source="tauJoin_32" target="p_36"/>
      <arc id="5094012896" source="skip_46" target="p_47"/>
      <arc id="5094009312" source="p_54" target="skip_49"/>
      <arc id="5276241376" source="p_45" target="skip_77"/>
      <arc id="5276244960" source="p_28" target="skip_79"/>
      <arc id="5276248544" source="skip_62" target="p_64"/>
      <arc id="5014189040" source="p_7" target="9f823bfe-87ca-4ca9-ad16-1f52b8cd769d"/>
      <arc id="5094791152" source="skip_14" target="p_17"/>
      <arc id="5094787568" source="p_30" target="tauJoin_25"/>
      <arc id="5094463472" source="p_42" target="skip_38"/>
      <arc id="5094004720" source="p_56" target="skip_53"/>
      <arc id="5929182704" source="p_67" target="skip_65"/>
      <arc id="5276240368" source="skip_76" target="p_68"/>
      <arc id="5276243952" source="p_36" target="7d8de173-2c4c-4030-bd73-eada6d9b73ef"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
