<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imdf_net_1747997700.63923" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imdf_net_1747997700.63923</text>
    </name>
    <page id="n0">
      <place id="p_74">
        <name>
          <text>p_74</text>
        </name>
      </place>
      <place id="p_66">
        <name>
          <text>p_66</text>
        </name>
      </place>
      <place id="p_36">
        <name>
          <text>p_36</text>
        </name>
      </place>
      <place id="p_43">
        <name>
          <text>p_43</text>
        </name>
      </place>
      <place id="p_49">
        <name>
          <text>p_49</text>
        </name>
      </place>
      <place id="p_3">
        <name>
          <text>p_3</text>
        </name>
      </place>
      <place id="p_53">
        <name>
          <text>p_53</text>
        </name>
      </place>
      <place id="p_78">
        <name>
          <text>p_78</text>
        </name>
      </place>
      <place id="p_50">
        <name>
          <text>p_50</text>
        </name>
      </place>
      <place id="p_57">
        <name>
          <text>p_57</text>
        </name>
      </place>
      <place id="p_61">
        <name>
          <text>p_61</text>
        </name>
      </place>
      <place id="p_70">
        <name>
          <text>p_70</text>
        </name>
      </place>
      <place id="p_24">
        <name>
          <text>p_24</text>
        </name>
      </place>
      <place id="p_29">
        <name>
          <text>p_29</text>
        </name>
      </place>
      <place id="p_41">
        <name>
          <text>p_41</text>
        </name>
      </place>
      <place id="p_65">
        <name>
          <text>p_65</text>
        </name>
      </place>
      <place id="p_51">
        <name>
          <text>p_51</text>
        </name>
      </place>
      <place id="p_58">
        <name>
          <text>p_58</text>
        </name>
      </place>
      <place id="p_77">
        <name>
          <text>p_77</text>
        </name>
      </place>
      <place id="p_38">
        <name>
          <text>p_38</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_31">
        <name>
          <text>p_31</text>
        </name>
      </place>
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <place id="p_59">
        <name>
          <text>p_59</text>
        </name>
      </place>
      <place id="p_20">
        <name>
          <text>p_20</text>
        </name>
      </place>
      <place id="p_76">
        <name>
          <text>p_76</text>
        </name>
      </place>
      <place id="p_71">
        <name>
          <text>p_71</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_67">
        <name>
          <text>p_67</text>
        </name>
      </place>
      <place id="p_27">
        <name>
          <text>p_27</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_45">
        <name>
          <text>p_45</text>
        </name>
      </place>
      <place id="p_75">
        <name>
          <text>p_75</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_21">
        <name>
          <text>p_21</text>
        </name>
      </place>
      <place id="p_72">
        <name>
          <text>p_72</text>
        </name>
      </place>
      <place id="p_47">
        <name>
          <text>p_47</text>
        </name>
      </place>
      <place id="p_54">
        <name>
          <text>p_54</text>
        </name>
      </place>
      <place id="p_44">
        <name>
          <text>p_44</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_15">
        <name>
          <text>p_15</text>
        </name>
      </place>
      <place id="p_48">
        <name>
          <text>p_48</text>
        </name>
      </place>
      <place id="p_55">
        <name>
          <text>p_55</text>
        </name>
      </place>
      <place id="p_62">
        <name>
          <text>p_62</text>
        </name>
      </place>
      <place id="p_23">
        <name>
          <text>p_23</text>
        </name>
      </place>
      <place id="p_32">
        <name>
          <text>p_32</text>
        </name>
      </place>
      <place id="p_37">
        <name>
          <text>p_37</text>
        </name>
      </place>
      <place id="p_46">
        <name>
          <text>p_46</text>
        </name>
      </place>
      <place id="p_69">
        <name>
          <text>p_69</text>
        </name>
      </place>
      <place id="p_18">
        <name>
          <text>p_18</text>
        </name>
      </place>
      <place id="p_35">
        <name>
          <text>p_35</text>
        </name>
      </place>
      <place id="p_56">
        <name>
          <text>p_56</text>
        </name>
      </place>
      <place id="p_63">
        <name>
          <text>p_63</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_30">
        <name>
          <text>p_30</text>
        </name>
      </place>
      <place id="p_34">
        <name>
          <text>p_34</text>
        </name>
      </place>
      <place id="p_64">
        <name>
          <text>p_64</text>
        </name>
      </place>
      <place id="p_68">
        <name>
          <text>p_68</text>
        </name>
      </place>
      <place id="p_4">
        <name>
          <text>p_4</text>
        </name>
      </place>
      <place id="p_42">
        <name>
          <text>p_42</text>
        </name>
      </place>
      <place id="p_16">
        <name>
          <text>p_16</text>
        </name>
      </place>
      <place id="p_22">
        <name>
          <text>p_22</text>
        </name>
      </place>
      <place id="p_40">
        <name>
          <text>p_40</text>
        </name>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="p_25">
        <name>
          <text>p_25</text>
        </name>
      </place>
      <transition id="023f0201-6ab1-405b-88b4-23c5e00c30bd">
        <name>
          <text>ER Registration</text>
        </name>
      </transition>
      <transition id="init_loop_32">
        <name>
          <text>init_loop_32</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bf367e49-dc63-4430-9c89-8598e372c620"/>
      </transition>
      <transition id="skip_44">
        <name>
          <text>skip_44</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="db9655a5-dfc1-485e-8d43-dc8d6a38a4fc"/>
      </transition>
      <transition id="skip_68">
        <name>
          <text>skip_68</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="042470ce-e282-47cd-955a-ce32fb779159"/>
      </transition>
      <transition id="47479202-d224-46bc-91aa-623c0f92e100">
        <name>
          <text>ER Triage</text>
        </name>
      </transition>
      <transition id="skip_18">
        <name>
          <text>skip_18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ab9cb156-1a52-482a-ab9d-9abfe5875da9"/>
      </transition>
      <transition id="db4ef6c1-89a0-426a-b1e4-1e5be85de1db">
        <name>
          <text>orzCq</text>
        </name>
      </transition>
      <transition id="f89b3517-6233-4a1b-ab91-7b1685a0e9b1">
        <name>
          <text>pNfurNZJ0nm7nLC933U</text>
        </name>
      </transition>
      <transition id="skip_59">
        <name>
          <text>skip_59</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="553a09c5-a2d9-40f6-956f-0e08385764c9"/>
      </transition>
      <transition id="deafdbb4-5897-47ae-a964-5fca1d281683">
        <name>
          <text>1h9Wka8yQOaJMARK6NK</text>
        </name>
      </transition>
      <transition id="9f75cb28-bb23-4818-a732-735f80055cd6">
        <name>
          <text>NwscJb2s8</text>
        </name>
      </transition>
      <transition id="skip_52">
        <name>
          <text>skip_52</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="506aa550-148f-4c36-ab99-c5d4008118d1"/>
      </transition>
      <transition id="skip_7">
        <name>
          <text>skip_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2f9f75de-b8bf-4a81-abc6-bde1615c7d8a"/>
      </transition>
      <transition id="tauJoin_10">
        <name>
          <text>tauJoin_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="88dacea5-8b1e-498e-9626-57ba5cb1c234"/>
      </transition>
      <transition id="tauSplit_2">
        <name>
          <text>tauSplit_2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f7ab7c0f-6789-42ce-9318-4e1eed755fbd"/>
      </transition>
      <transition id="a3b9a7ab-76ee-43fc-a985-19f302b183a9">
        <name>
          <text>diNf4Vma7P5tIf8Gc</text>
        </name>
      </transition>
      <transition id="skip_4">
        <name>
          <text>skip_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fb985d80-cbed-4582-8924-d7b04635c98e"/>
      </transition>
      <transition id="init_loop_19">
        <name>
          <text>init_loop_19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="42244eae-70fd-4cf8-98b5-b59665ee1950"/>
      </transition>
      <transition id="skip_30">
        <name>
          <text>skip_30</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="30c481e2-bd87-4e5e-b72c-e03d6295bf53"/>
      </transition>
      <transition id="skip_58">
        <name>
          <text>skip_58</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3944c120-1482-4f5c-b6b6-53f587045281"/>
      </transition>
      <transition id="tauSplit_16">
        <name>
          <text>tauSplit_16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c827ddef-b585-4f21-b2e1-0055df601f97"/>
      </transition>
      <transition id="tauJoin_38">
        <name>
          <text>tauJoin_38</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5a2befc6-3839-41a4-83b3-eb4823b6959e"/>
      </transition>
      <transition id="8e9bd583-456b-4855-be24-65fc64d28d92">
        <name>
          <text>uj9bIQZ</text>
        </name>
      </transition>
      <transition id="skip_43">
        <name>
          <text>skip_43</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="51cbd218-4879-4ad4-9136-a38cf556d545"/>
      </transition>
      <transition id="6d42fcc2-476f-4d82-8a87-0c60c61cae9e">
        <name>
          <text>Release B</text>
        </name>
      </transition>
      <transition id="skip_26">
        <name>
          <text>skip_26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f8f91bcb-1924-43d5-9019-e706a346865c"/>
      </transition>
      <transition id="skip_54">
        <name>
          <text>skip_54</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1e007442-5874-4ee0-9295-0508f7f4a999"/>
      </transition>
      <transition id="559fde47-dacf-4576-9412-b3af269a5f86">
        <name>
          <text>Release D</text>
        </name>
      </transition>
      <transition id="tauJoin_46">
        <name>
          <text>tauJoin_46</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8129c8b5-29e1-4e14-9e73-e411c889d82c"/>
      </transition>
      <transition id="skip_69">
        <name>
          <text>skip_69</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a0869710-88f9-46bd-bcc2-fc09aac15442"/>
      </transition>
      <transition id="skip_22">
        <name>
          <text>skip_22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="40ff8d3b-9a7a-4cb9-9b4e-38d4294df992"/>
      </transition>
      <transition id="tauSplit_28">
        <name>
          <text>tauSplit_28</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="75e716e1-21fd-4c4b-a0ad-e9a7d6e39f7e"/>
      </transition>
      <transition id="18966d28-70e1-4963-ab04-3d5b63ca3877">
        <name>
          <text>IV Antibiotics</text>
        </name>
      </transition>
      <transition id="skip_51">
        <name>
          <text>skip_51</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8ac3109f-ba3f-40de-ade8-238eaaa90171"/>
      </transition>
      <transition id="99d46eed-60df-48b8-8bbc-952eacee3864">
        <name>
          <text></text>
        </name>
      </transition>
      <transition id="ed4d7674-53c3-4d8b-8cfb-faf017245e7d">
        <name>
          <text>RVpsHxbFxoVF</text>
        </name>
      </transition>
      <transition id="tauJoin_56">
        <name>
          <text>tauJoin_56</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fc484a99-9a22-4e00-8bad-3187071a45fc"/>
      </transition>
      <transition id="skip_42">
        <name>
          <text>skip_42</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f66327bb-4222-4b09-914a-cd57f4ab9a62"/>
      </transition>
      <transition id="skip_35">
        <name>
          <text>skip_35</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="edbcade4-1946-4f6e-8cf1-bdd12b8fe00e"/>
      </transition>
      <transition id="skip_1">
        <name>
          <text>skip_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="35854944-72e3-4d69-b907-e5a5ac6c5deb"/>
      </transition>
      <transition id="58bbb025-3276-414a-8e74-a23b19511a89">
        <name>
          <text>TZyIE</text>
        </name>
      </transition>
      <transition id="skip_64">
        <name>
          <text>skip_64</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f5d44df3-0e23-4845-88d9-eedc3174e199"/>
      </transition>
      <transition id="b21812a0-4083-452e-8c78-e670a0269929">
        <name>
          <text>9SHM</text>
        </name>
      </transition>
      <transition id="init_loop_40">
        <name>
          <text>init_loop_40</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3574ae62-8ace-46f0-83f9-1b53cc01b8e1"/>
      </transition>
      <transition id="skip_31">
        <name>
          <text>skip_31</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="21f04535-a4c1-4cf8-bb81-40bb11aa9fc0"/>
      </transition>
      <transition id="skip_50">
        <name>
          <text>skip_50</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5df517e7-8791-4624-bb44-79a72960d08a"/>
      </transition>
      <transition id="e01bd2e2-8b51-4ba3-b6b5-4c6c6691aa6d">
        <name>
          <text>Release E</text>
        </name>
      </transition>
      <transition id="e2265096-5639-4362-94bf-ee8b22aeb8e5">
        <name>
          <text>CRP</text>
        </name>
      </transition>
      <transition id="init_loop_48">
        <name>
          <text>init_loop_48</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="afb680b1-0e6c-4595-8fe7-9b110e847cd1"/>
      </transition>
      <transition id="skip_63">
        <name>
          <text>skip_63</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ed194902-1ac0-475e-80b6-5a4b78d5f472"/>
      </transition>
      <transition id="f2709d2b-6088-430a-9702-7d3a7b13c4fc">
        <name>
          <text>6FLQb5RW3Vu3f</text>
        </name>
      </transition>
      <transition id="d359038c-6565-40e5-8eaa-c524903343e9">
        <name>
          <text>Leucocytes</text>
        </name>
      </transition>
      <transition id="skip_39">
        <name>
          <text>skip_39</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c86fa8de-55ed-4f21-9ee8-5d125bfa2e5f"/>
      </transition>
      <transition id="9171fe01-4c36-4b16-b0ec-c68f69df734d">
        <name>
          <text>dpZusSgP3DBb81NoI</text>
        </name>
      </transition>
      <transition id="f8fe23f0-e65c-4f39-892d-aab24caee2ed">
        <name>
          <text>HXOWRNFnh2f</text>
        </name>
      </transition>
      <transition id="skip_23">
        <name>
          <text>skip_23</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="dbcdf3b6-c6f9-4d5b-b287-4423b0fe0514"/>
      </transition>
      <transition id="tauSplit_24">
        <name>
          <text>tauSplit_24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c91838e4-076a-4fbd-8f70-07dd636e1caa"/>
      </transition>
      <transition id="c9128351-7ba3-4e28-a197-4e326323db2b">
        <name>
          <text>Admission IC</text>
        </name>
      </transition>
      <transition id="skip_72">
        <name>
          <text>skip_72</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d467048a-6591-40fd-9dfe-b069ea590159"/>
      </transition>
      <transition id="skip_15">
        <name>
          <text>skip_15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2cde5d3e-e849-4b3d-8405-ee523434663a"/>
      </transition>
      <transition id="c31fd5c2-4372-4700-aac9-7d558d18a452">
        <name>
          <text>ER Sepsis Triage</text>
        </name>
      </transition>
      <transition id="skip_47">
        <name>
          <text>skip_47</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a2a48c62-2fe8-4893-ba30-5fe66f0ab8ef"/>
      </transition>
      <transition id="skip_62">
        <name>
          <text>skip_62</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="eab8f818-3f03-4dcf-ae4a-7e770cc0b165"/>
      </transition>
      <transition id="6a1e2ff7-b296-46fc-a9d4-ce2a24c28815">
        <name>
          <text>z</text>
        </name>
      </transition>
      <transition id="ef7d7130-81e4-4090-b103-9a6a930fe4a8">
        <name>
          <text>Admission NC</text>
        </name>
      </transition>
      <transition id="57ae3ad1-e5ea-49f6-9d64-a61289f33eda">
        <name>
          <text>KmdkvOUwnmj7G9C</text>
        </name>
      </transition>
      <transition id="skip_21">
        <name>
          <text>skip_21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="808a8d66-ec2c-4d08-bf08-cab1ac503760"/>
      </transition>
      <transition id="init_loop_60">
        <name>
          <text>init_loop_60</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3d6eb9d5-1b51-411a-ab09-73cf2bcab0d5"/>
      </transition>
      <transition id="2e8f3d4d-b91e-4589-b6f2-e5df48065fa2">
        <name>
          <text>Release A</text>
        </name>
      </transition>
      <transition id="tauJoin_3">
        <name>
          <text>tauJoin_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="def1a916-b7eb-49c9-bf5b-f453531cb20f"/>
      </transition>
      <transition id="skip_57">
        <name>
          <text>skip_57</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="083f118d-9f47-4045-8871-f36b6468e54c"/>
      </transition>
      <transition id="skip_65">
        <name>
          <text>skip_65</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="95699d52-678f-4032-8f23-5ab5b28e07a6"/>
      </transition>
      <transition id="skip_67">
        <name>
          <text>skip_67</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c455c8d9-c487-47e0-809c-75fb5c52ea9d"/>
      </transition>
      <transition id="c93445a1-d818-431e-947d-903cd8733ad3">
        <name>
          <text>IV Liquid</text>
        </name>
      </transition>
      <transition id="26574bac-e9db-44e5-a4ed-b1f5238cad5c">
        <name>
          <text>JcUTRSTNH8z</text>
        </name>
      </transition>
      <transition id="ee551a08-2ed6-45bc-a301-c2fb59cef748">
        <name>
          <text>LacticAcid</text>
        </name>
      </transition>
      <transition id="bc40282c-36fa-4539-b8cf-5dce63f52630">
        <name>
          <text>siYmRp9NdwGJTIY1CPB</text>
        </name>
      </transition>
      <transition id="tauSplit_37">
        <name>
          <text>tauSplit_37</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b98b9bd7-8c3b-488d-90f8-ac975a2833a0"/>
      </transition>
      <transition id="init_loop_5">
        <name>
          <text>init_loop_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="675833f3-3a01-4be3-9b4b-1f0cd5138d8c"/>
      </transition>
      <transition id="skip_34">
        <name>
          <text>skip_34</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b33434f0-05fc-4e02-9889-d683cd2a096a"/>
      </transition>
      <transition id="skip_70">
        <name>
          <text>skip_70</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2e3bdd3c-69c4-4ecf-a47c-03e8374b377f"/>
      </transition>
      <transition id="skip_13">
        <name>
          <text>skip_13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="61184317-f3ec-4f79-9686-bd134d47cfc2"/>
      </transition>
      <transition id="d7cc3c88-6013-4ebf-b604-ba6c6e775eba">
        <name>
          <text>Dx5bbDSv05bvSiq</text>
        </name>
      </transition>
      <transition id="tauSplit_45">
        <name>
          <text>tauSplit_45</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="64a2b76b-ccf0-4a0f-99d8-87c799925e22"/>
      </transition>
      <transition id="skip_66">
        <name>
          <text>skip_66</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7c593877-fbf2-4744-8288-89b42fed8513"/>
      </transition>
      <transition id="skip_36">
        <name>
          <text>skip_36</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="75397c54-45a5-4160-91db-86f8b2c4eee4"/>
      </transition>
      <transition id="skip_8">
        <name>
          <text>skip_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8b3a374f-51c3-48df-aaec-51be5e6cf20c"/>
      </transition>
      <transition id="6404f764-dee6-4f70-9b40-f6c68059ec22">
        <name>
          <text>9p2nrcdnaHuhqX4</text>
        </name>
      </transition>
      <transition id="skip_73">
        <name>
          <text>skip_73</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7bb250e3-b82d-4d01-9100-a78087217d64"/>
      </transition>
      <transition id="skip_27">
        <name>
          <text>skip_27</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ca5d1bad-48ff-4e88-a310-b89925ba4760"/>
      </transition>
      <transition id="tauSplit_55">
        <name>
          <text>tauSplit_55</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f266c930-f82a-44c0-b680-e78c6ab643f9"/>
      </transition>
      <transition id="810d4223-e1ab-4f33-bd14-8f744f00f621">
        <name>
          <text>yoiPO0naD9LlO</text>
        </name>
      </transition>
      <transition id="6108cd89-08b8-44cc-9561-3e50c289ba69">
        <name>
          <text>Release C</text>
        </name>
      </transition>
      <transition id="skip_53">
        <name>
          <text>skip_53</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b2494117-185f-45b3-bbd2-7cea1eb88c0f"/>
      </transition>
      <transition id="ec024e13-6cd2-4f83-9a0a-f2f5d30503e0">
        <name>
          <text>Return ER</text>
        </name>
      </transition>
      <arc id="5094944768" source="p_6" target="tauJoin_3"/>
      <arc id="5094180352" source="skip_22" target="p_23"/>
      <arc id="5094265856" source="p_44" target="tauSplit_37"/>
      <arc id="5931828736" source="9171fe01-4c36-4b16-b0ec-c68f69df734d" target="p_68"/>
      <arc id="5931839488" source="f8fe23f0-e65c-4f39-892d-aab24caee2ed" target="sink"/>
      <arc id="5094193680" source="tauSplit_24" target="p_32"/>
      <arc id="5094272016" source="c9128351-7ba3-4e28-a197-4e326323db2b" target="p_59"/>
      <arc id="5094275600" source="tauSplit_55" target="p_64"/>
      <arc id="5931838480" source="skip_72" target="p_11"/>
      <arc id="5931838704" source="p_12" target="6d42fcc2-476f-4d82-8a87-0c60c61cae9e"/>
      <arc id="5094185504" source="p_18" target="skip_15"/>
      <arc id="5094189088" source="p_36" target="e01bd2e2-8b51-4ba3-b6b5-4c6c6691aa6d"/>
      <arc id="5094263840" source="p_41" target="skip_34"/>
      <arc id="5094271008" source="skip_47" target="p_57"/>
      <arc id="5094274592" source="c31fd5c2-4372-4700-aac9-7d558d18a452" target="p_63"/>
      <arc id="5931833888" source="6a1e2ff7-b296-46fc-a9d4-ce2a24c28815" target="p_76"/>
      <arc id="5931837472" source="p_42" target="skip_70"/>
      <arc id="5094184496" source="26574bac-e9db-44e5-a4ed-b1f5238cad5c" target="p_21"/>
      <arc id="5094191664" source="p_35" target="d7cc3c88-6013-4ebf-b604-ba6c6e775eba"/>
      <arc id="5094270000" source="p_53" target="tauSplit_45"/>
      <arc id="5931829296" source="init_loop_60" target="p_71"/>
      <arc id="5931832880" source="p_74" target="skip_66"/>
      <arc id="5931836464" source="2e8f3d4d-b91e-4589-b6f2-e5df48065fa2" target="p_43"/>
      <arc id="5931840048" source="skip_62" target="p_71"/>
      <arc id="5094187072" source="skip_31" target="p_40"/>
      <arc id="5094265408" source="p_44" target="skip_36"/>
      <arc id="5094276160" source="skip_57" target="p_65"/>
      <arc id="5931828288" source="p_66" target="6404f764-dee6-4f70-9b40-f6c68059ec22"/>
      <arc id="5931831872" source="skip_65" target="p_54"/>
      <arc id="5931835456" source="skip_67" target="p_46"/>
      <arc id="5931839040" source="p_4" target="skip_73"/>
      <arc id="5094178896" source="skip_23" target="p_29"/>
      <arc id="5094264400" source="c93445a1-d818-431e-947d-903cd8733ad3" target="p_45"/>
      <arc id="5094275152" source="p_63" target="tauSplit_55"/>
      <arc id="5931841616" source="p_42" target="tauJoin_10"/>
      <arc id="5094935136" source="skip_4" target="p_6"/>
      <arc id="5094185056" source="p_18" target="26574bac-e9db-44e5-a4ed-b1f5238cad5c"/>
      <arc id="5094181472" source="d359038c-6565-40e5-8eaa-c524903343e9" target="p_25"/>
      <arc id="5094192224" source="skip_27" target="p_34"/>
      <arc id="5094263392" source="p_41" target="6108cd89-08b8-44cc-9561-3e50c289ba69"/>
      <arc id="5094274144" source="p_61" target="skip_53"/>
      <arc id="5931829856" source="ee551a08-2ed6-45bc-a301-c2fb59cef748" target="p_72"/>
      <arc id="5931833440" source="bc40282c-36fa-4539-b8cf-5dce63f52630" target="p_75"/>
      <arc id="5931837024" source="p_43" target="ec024e13-6cd2-4f83-9a0a-f2f5d30503e0"/>
      <arc id="5931840608" source="tauSplit_2" target="p_18"/>
      <arc id="5094948464" source="ef7d7130-81e4-4090-b103-9a6a930fe4a8" target="p_8"/>
      <arc id="5094194800" source="tauSplit_24" target="p_30"/>
      <arc id="5094262384" source="p_40" target="init_loop_32"/>
      <arc id="5094269552" source="p_53" target="skip_44"/>
      <arc id="5094276720" source="tauSplit_55" target="p_66"/>
      <arc id="5931836016" source="p_46" target="skip_68"/>
      <arc id="5931839600" source="skip_42" target="p_50"/>
      <arc id="5094936704" source="47479202-d224-46bc-91aa-623c0f92e100" target="p_16"/>
      <arc id="5094190208" source="tauSplit_28" target="p_36"/>
      <arc id="5094264960" source="p_45" target="f89b3517-6233-4a1b-ab91-7b1685a0e9b1"/>
      <arc id="5931827840" source="p_66" target="skip_59"/>
      <arc id="5931831424" source="p_70" target="deafdbb4-5897-47ae-a964-5fca1d281683"/>
      <arc id="5931835008" source="p_78" target="9f75cb28-bb23-4818-a732-735f80055cd6"/>
      <arc id="5094939280" source="tauJoin_3" target="p_4"/>
      <arc id="5094192784" source="58bbb025-3276-414a-8e74-a23b19511a89" target="p_29"/>
      <arc id="5094263952" source="skip_34" target="p_44"/>
      <arc id="5931841168" source="p_16" target="tauJoin_10"/>
      <arc id="5931831200" source="skip_64" target="p_67"/>
      <arc id="5094945440" source="p_5" target="init_loop_5"/>
      <arc id="5094184608" source="57ae3ad1-e5ea-49f6-9d64-a61289f33eda" target="p_20"/>
      <arc id="5931840160" source="skip_21" target="p_24"/>
      <arc id="5094191776" source="810d4223-e1ab-4f33-bd14-8f744f00f621" target="p_35"/>
      <arc id="5094266528" source="p_49" target="tauJoin_38"/>
      <arc id="5094273696" source="p_61" target="skip_52"/>
      <arc id="5931832992" source="skip_66" target="p_54"/>
      <arc id="5094489264" source="source" target="a3b9a7ab-76ee-43fc-a985-19f302b183a9"/>
      <arc id="5094265520" source="skip_36" target="p_46"/>
      <arc id="5094269104" source="tauSplit_37" target="p_53"/>
      <arc id="5931828400" source="6404f764-dee6-4f70-9b40-f6c68059ec22" target="p_69"/>
      <arc id="5931839152" source="skip_73" target="sink"/>
      <arc id="5094189760" source="p_36" target="skip_30"/>
      <arc id="5931827392" source="p_66" target="skip_58"/>
      <arc id="5094192336" source="p_32" target="810d4223-e1ab-4f33-bd14-8f744f00f621"/>
      <arc id="5094263504" source="6108cd89-08b8-44cc-9561-3e50c289ba69" target="p_43"/>
      <arc id="5094270672" source="p_57" target="tauJoin_46"/>
      <arc id="5094274256" source="skip_53" target="p_63"/>
      <arc id="5931837136" source="ec024e13-6cd2-4f83-9a0a-f2f5d30503e0" target="p_42"/>
      <arc id="5931840720" source="p_23" target="tauJoin_10"/>
      <arc id="5931834672" source="p_77" target="b21812a0-4083-452e-8c78-e670a0269929"/>
      <arc id="5094187744" source="p_30" target="skip_26"/>
      <arc id="5094194912" source="skip_26" target="p_31"/>
      <arc id="5094262496" source="init_loop_32" target="p_41"/>
      <arc id="5094266080" source="tauJoin_38" target="p_47"/>
      <arc id="5094269664" source="skip_44" target="p_54"/>
      <arc id="5094273248" source="tauSplit_45" target="p_61"/>
      <arc id="5931832544" source="p_55" target="8e9bd583-456b-4855-be24-65fc64d28d92"/>
      <arc id="5931836128" source="skip_68" target="p_43"/>
      <arc id="5094936816" source="p_15" target="47479202-d224-46bc-91aa-623c0f92e100"/>
      <arc id="5094183152" source="tauSplit_16" target="p_22"/>
      <arc id="5094190320" source="p_29" target="tauSplit_24"/>
      <arc id="5094193904" source="023f0201-6ab1-405b-88b4-23c5e00c30bd" target="p_31"/>
      <arc id="5094265072" source="f89b3517-6233-4a1b-ab91-7b1685a0e9b1" target="p_44"/>
      <arc id="5094268656" source="p_51" target="skip_43"/>
      <arc id="5094275824" source="p_65" target="tauJoin_56"/>
      <arc id="5931827952" source="skip_59" target="p_68"/>
      <arc id="5931831536" source="deafdbb4-5897-47ae-a964-5fca1d281683" target="p_67"/>
      <arc id="5094192896" source="p_32" target="skip_27"/>
      <arc id="5094274816" source="p_63" target="skip_54"/>
      <arc id="5931841280" source="p_31" target="tauJoin_10"/>
      <arc id="5931834784" source="b21812a0-4083-452e-8c78-e670a0269929" target="p_78"/>
      <arc id="5094191888" source="d7cc3c88-6013-4ebf-b604-ba6c6e775eba" target="p_34"/>
      <arc id="5094188304" source="tauSplit_28" target="p_38"/>
      <arc id="5094263056" source="p_41" target="559fde47-dacf-4576-9412-b3af269a5f86"/>
      <arc id="5094270224" source="tauJoin_46" target="p_55"/>
      <arc id="5094273808" source="skip_52" target="p_62"/>
      <arc id="5931836688" source="p_43" target="skip_69"/>
      <arc id="5931840272" source="skip_7" target="p_7"/>
      <arc id="5094194464" source="p_30" target="023f0201-6ab1-405b-88b4-23c5e00c30bd"/>
      <arc id="5094948128" source="p_8" target="skip_7"/>
      <arc id="5094940960" source="tauJoin_10" target="p_12"/>
      <arc id="5094180128" source="p_25" target="skip_22"/>
      <arc id="5094272800" source="p_59" target="skip_51"/>
      <arc id="5094276384" source="p_64" target="18966d28-70e1-4963-ab04-3d5b63ca3877"/>
      <arc id="5931832096" source="p_55" target="99d46eed-60df-48b8-8bbc-952eacee3864"/>
      <arc id="5931835680" source="p_47" target="ed4d7674-53c3-4d8b-8cfb-faf017245e7d"/>
      <arc id="5094474032" source="skip_1" target="p_3"/>
      <arc id="5094182704" source="p_22" target="skip_18"/>
      <arc id="5094186288" source="p_38" target="db4ef6c1-89a0-426a-b1e4-1e5be85de1db"/>
      <arc id="5094264624" source="p_45" target="skip_35"/>
      <arc id="5094268208" source="p_51" target="skip_42"/>
      <arc id="5094275376" source="tauJoin_56" target="p_62"/>
      <arc id="5931827504" source="skip_58" target="p_67"/>
      <arc id="5931831088" source="p_70" target="skip_64"/>
      <arc id="5094946112" source="tauSplit_2" target="p_5"/>
      <arc id="5094267200" source="p_48" target="init_loop_40"/>
      <arc id="5094934352" source="p_16" target="skip_13"/>
      <arc id="5094195024" source="p_27" target="58bbb025-3276-414a-8e74-a23b19511a89"/>
      <arc id="5094276944" source="p_67" target="tauJoin_56"/>
      <arc id="5931832656" source="8e9bd583-456b-4855-be24-65fc64d28d92" target="p_74"/>
      <arc id="5931839824" source="skip_13" target="p_15"/>
      <arc id="5094947680" source="p_8" target="skip_8"/>
      <arc id="5094179680" source="tauSplit_16" target="p_27"/>
      <arc id="5094186848" source="p_38" target="skip_31"/>
      <arc id="5094268768" source="skip_43" target="p_49"/>
      <arc id="5094272352" source="p_59" target="skip_50"/>
      <arc id="5931838816" source="6d42fcc2-476f-4d82-8a87-0c60c61cae9e" target="p_11"/>
      <arc id="5094182256" source="p_22" target="init_loop_19"/>
      <arc id="5094267760" source="p_50" target="e2265096-5639-4362-94bf-ee8b22aeb8e5"/>
      <arc id="5094271344" source="p_56" target="init_loop_48"/>
      <arc id="5094274928" source="skip_54" target="p_62"/>
      <arc id="5931830640" source="p_72" target="skip_63"/>
      <arc id="5931834224" source="p_76" target="f2709d2b-6088-430a-9702-7d3a7b13c4fc"/>
      <arc id="5931838368" source="p_12" target="skip_72"/>
      <arc id="5094945664" source="p_11" target="tauJoin_3"/>
      <arc id="5094181248" source="p_24" target="d359038c-6565-40e5-8eaa-c524903343e9"/>
      <arc id="5094188416" source="e01bd2e2-8b51-4ba3-b6b5-4c6c6691aa6d" target="p_37"/>
      <arc id="5094263168" source="559fde47-dacf-4576-9412-b3af269a5f86" target="p_43"/>
      <arc id="5094266752" source="p_48" target="skip_39"/>
      <arc id="5931836800" source="skip_69" target="p_42"/>
      <arc id="5931840384" source="skip_70" target="p_41"/>
      <arc id="5094948240" source="p_7" target="ef7d7130-81e4-4090-b103-9a6a930fe4a8"/>
      <arc id="5094183824" source="p_20" target="tauSplit_16"/>
      <arc id="5094269328" source="p_54" target="tauJoin_38"/>
      <arc id="5094272912" source="skip_51" target="p_57"/>
      <arc id="5094276496" source="18966d28-70e1-4963-ab04-3d5b63ca3877" target="p_65"/>
      <arc id="5931828624" source="p_69" target="9171fe01-4c36-4b16-b0ec-c68f69df734d"/>
      <arc id="5931832208" source="99d46eed-60df-48b8-8bbc-952eacee3864" target="p_54"/>
      <arc id="5931835792" source="ed4d7674-53c3-4d8b-8cfb-faf017245e7d" target="p_46"/>
      <arc id="5931839376" source="p_4" target="f8fe23f0-e65c-4f39-892d-aab24caee2ed"/>
      <arc id="5094182816" source="skip_18" target="p_23"/>
      <arc id="5094474144" source="source" target="skip_1"/>
      <arc id="5094936480" source="init_loop_5" target="p_7"/>
      <arc id="5094947232" source="skip_8" target="p_6"/>
      <arc id="5094179232" source="p_27" target="skip_23"/>
      <arc id="5094189984" source="skip_30" target="p_37"/>
      <arc id="5094186400" source="db4ef6c1-89a0-426a-b1e4-1e5be85de1db" target="p_40"/>
      <arc id="5094264736" source="skip_35" target="p_44"/>
      <arc id="5094271904" source="p_58" target="c9128351-7ba3-4e28-a197-4e326323db2b"/>
      <arc id="5931835120" source="9f75cb28-bb23-4818-a732-735f80055cd6" target="p_54"/>
      <arc id="5094480304" source="a3b9a7ab-76ee-43fc-a985-19f302b183a9" target="p_3"/>
      <arc id="5094267312" source="init_loop_40" target="p_50"/>
      <arc id="5094270896" source="p_56" target="skip_47"/>
      <arc id="5094274480" source="p_61" target="c31fd5c2-4372-4700-aac9-7d558d18a452"/>
      <arc id="5931830192" source="p_72" target="skip_62"/>
      <arc id="5931833776" source="p_75" target="6a1e2ff7-b296-46fc-a9d4-ce2a24c28815"/>
      <arc id="5931839936" source="skip_50" target="p_58"/>
      <arc id="5094184384" source="p_21" target="57ae3ad1-e5ea-49f6-9d64-a61289f33eda"/>
      <arc id="5094180800" source="p_25" target="skip_21"/>
      <arc id="5094266304" source="tauSplit_37" target="p_48"/>
      <arc id="5094273472" source="p_62" target="tauJoin_46"/>
      <arc id="5931829184" source="p_68" target="init_loop_60"/>
      <arc id="5931836352" source="p_46" target="2e8f3d4d-b91e-4589-b6f2-e5df48065fa2"/>
      <arc id="5094190544" source="p_34" target="tauSplit_28"/>
      <arc id="5094276048" source="p_64" target="skip_57"/>
      <arc id="5931831760" source="p_55" target="skip_65"/>
      <arc id="5931835344" source="p_47" target="skip_67"/>
      <arc id="5094946784" source="p_5" target="skip_4"/>
      <arc id="5931841504" source="p_37" target="tauJoin_10"/>
      <arc id="5094182368" source="init_loop_19" target="p_24"/>
      <arc id="5094264288" source="p_41" target="c93445a1-d818-431e-947d-903cd8733ad3"/>
      <arc id="5094267872" source="e2265096-5639-4362-94bf-ee8b22aeb8e5" target="p_51"/>
      <arc id="5094271456" source="init_loop_48" target="p_58"/>
      <arc id="5931830752" source="skip_63" target="p_70"/>
      <arc id="5931834336" source="f2709d2b-6088-430a-9702-7d3a7b13c4fc" target="p_77"/>
      <arc id="5094942192" source="p_3" target="tauSplit_2"/>
      <arc id="5094184944" source="skip_15" target="p_20"/>
      <arc id="5094266864" source="skip_39" target="p_49"/>
      <arc id="5094270448" source="tauSplit_45" target="p_56"/>
      <arc id="5931829744" source="p_71" target="ee551a08-2ed6-45bc-a301-c2fb59cef748"/>
      <arc id="5931833328" source="p_74" target="bc40282c-36fa-4539-b8cf-5dce63f52630"/>
      <arc id="5931840496" source="tauSplit_2" target="p_15"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
