<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text></text>
    </name>
    <page id="n0">
      <place id="splace_in_Leucocytes_ER Sepsis Triage_4">
        <name>
          <text>splace_in_Leucocytes_ER Sepsis Triage_4</text>
        </name>
      </place>
      <place id="splace_in_Admission NC_IV Antibiotics_0">
        <name>
          <text>splace_in_Admission NC_IV Antibiotics_0</text>
        </name>
      </place>
      <place id="splace_in_Admission NC_LacticAcid_4">
        <name>
          <text>splace_in_Admission NC_LacticAcid_4</text>
        </name>
      </place>
      <place id="pre_IV Liquid">
        <name>
          <text>pre_IV Liquid</text>
        </name>
      </place>
      <place id="intplace_Admission NC">
        <name>
          <text>intplace_Admission NC</text>
        </name>
      </place>
      <place id="intplace_Release C">
        <name>
          <text>intplace_Release C</text>
        </name>
      </place>
      <place id="splace_in_LacticAcid_ER Sepsis Triage_4">
        <name>
          <text>splace_in_LacticAcid_ER Sepsis Triage_4</text>
        </name>
      </place>
      <place id="pre_ER Sepsis Triage">
        <name>
          <text>pre_ER Sepsis Triage</text>
        </name>
      </place>
      <place id="pre_Admission NC">
        <name>
          <text>pre_Admission NC</text>
        </name>
      </place>
      <place id="intplace_Admission IC">
        <name>
          <text>intplace_Admission IC</text>
        </name>
      </place>
      <place id="intplace_ER Triage">
        <name>
          <text>intplace_ER Triage</text>
        </name>
      </place>
      <place id="intplace_lY">
        <name>
          <text>intplace_lY</text>
        </name>
      </place>
      <place id="splace_in_IV Antibiotics_ER Sepsis Triage_1">
        <name>
          <text>splace_in_IV Antibiotics_ER Sepsis Triage_1</text>
        </name>
      </place>
      <place id="source0">
        <name>
          <text>source0</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pre_CRP">
        <name>
          <text>pre_CRP</text>
        </name>
      </place>
      <place id="pre_lyZtHIlT">
        <name>
          <text>pre_lyZtHIlT</text>
        </name>
      </place>
      <place id="intplace_Leucocytes">
        <name>
          <text>intplace_Leucocytes</text>
        </name>
      </place>
      <place id="intplace_Release A">
        <name>
          <text>intplace_Release A</text>
        </name>
      </place>
      <place id="intplace_ER Registration">
        <name>
          <text>intplace_ER Registration</text>
        </name>
      </place>
      <place id="splace_in_IV Antibiotics_LacticAcid_1">
        <name>
          <text>splace_in_IV Antibiotics_LacticAcid_1</text>
        </name>
      </place>
      <place id="intplace_LacticAcid">
        <name>
          <text>intplace_LacticAcid</text>
        </name>
      </place>
      <place id="splace_in_LacticAcid_LacticAcid_4">
        <name>
          <text>splace_in_LacticAcid_LacticAcid_4</text>
        </name>
      </place>
      <place id="pre_ER Triage">
        <name>
          <text>pre_ER Triage</text>
        </name>
      </place>
      <place id="pre_j5hz">
        <name>
          <text>pre_j5hz</text>
        </name>
      </place>
      <place id="pre_BcAM4wcw5pFrNW">
        <name>
          <text>pre_BcAM4wcw5pFrNW</text>
        </name>
      </place>
      <place id="intplace_IV Antibiotics">
        <name>
          <text>intplace_IV Antibiotics</text>
        </name>
      </place>
      <place id="pre_LacticAcid">
        <name>
          <text>pre_LacticAcid</text>
        </name>
      </place>
      <place id="intplace_IV Liquid">
        <name>
          <text>intplace_IV Liquid</text>
        </name>
      </place>
      <place id="pre_Leucocytes">
        <name>
          <text>pre_Leucocytes</text>
        </name>
      </place>
      <place id="sink0">
        <name>
          <text>sink0</text>
        </name>
      </place>
      <place id="intplace_CRP">
        <name>
          <text>intplace_CRP</text>
        </name>
      </place>
      <place id="intplace_UnTGXAzW">
        <name>
          <text>intplace_UnTGXAzW</text>
        </name>
      </place>
      <place id="pre_IV Antibiotics">
        <name>
          <text>pre_IV Antibiotics</text>
        </name>
      </place>
      <place id="pre_Return ER">
        <name>
          <text>pre_Return ER</text>
        </name>
      </place>
      <place id="intplace_Release E">
        <name>
          <text>intplace_Release E</text>
        </name>
      </place>
      <place id="intplace_1KjEaAg">
        <name>
          <text>intplace_1KjEaAg</text>
        </name>
      </place>
      <place id="pre_Admission IC">
        <name>
          <text>pre_Admission IC</text>
        </name>
      </place>
      <place id="intplace_Release D">
        <name>
          <text>intplace_Release D</text>
        </name>
      </place>
      <place id="splace_in_Admission NC_IV Liquid_3">
        <name>
          <text>splace_in_Admission NC_IV Liquid_3</text>
        </name>
      </place>
      <place id="intplace_ER Sepsis Triage">
        <name>
          <text>intplace_ER Sepsis Triage</text>
        </name>
      </place>
      <transition id="IV Antibiotics">
        <name>
          <text>IV Antibiotics</text>
        </name>
      </transition>
      <transition id="hid_38">
        <name>
          <text>hid_38</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="eb94f2a0-501e-426b-9134-1ae14cc031fa"/>
      </transition>
      <transition id="hid_44">
        <name>
          <text>hid_44</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="648aed79-d499-47eb-9f30-d9fae0ad5ecc"/>
      </transition>
      <transition id="hid_72">
        <name>
          <text>hid_72</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f024838b-5679-4631-bf1f-bbbc4bbc33aa"/>
      </transition>
      <transition id="hid_169">
        <name>
          <text>hid_169</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5728197e-a0e3-4641-84a3-1ddac6d17afb"/>
      </transition>
      <transition id="hid_5">
        <name>
          <text>hid_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="58b9fe82-022c-483b-b3db-9c1245a7d267"/>
      </transition>
      <transition id="hid_68">
        <name>
          <text>hid_68</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d015b649-55fc-44ff-adee-8292999de3bd"/>
      </transition>
      <transition id="hid_37">
        <name>
          <text>hid_37</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e3b877ca-6af1-439e-888e-b843d0619382"/>
      </transition>
      <transition id="Release D">
        <name>
          <text>Release D</text>
        </name>
      </transition>
      <transition id="BPlX">
        <name>
          <text>BPlX</text>
        </name>
      </transition>
      <transition id="hid_14">
        <name>
          <text>hid_14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1ffcf23f-865c-45d3-a9c7-710969b56e9e"/>
      </transition>
      <transition id="hid_76">
        <name>
          <text>hid_76</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fa7109f2-1631-4fc8-bcf2-58abbaedc0f6"/>
      </transition>
      <transition id="hid_77">
        <name>
          <text>hid_77</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c6a91884-17b8-403c-8b16-11101d881356"/>
      </transition>
      <transition id="hid_105">
        <name>
          <text>hid_105</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="353c3d26-ed58-4415-8009-1d561ca536e1"/>
      </transition>
      <transition id="LacticAcid">
        <name>
          <text>LacticAcid</text>
        </name>
      </transition>
      <transition id="8kLmUpHP1">
        <name>
          <text>8kLmUpHP1</text>
        </name>
      </transition>
      <transition id="UnTGXAzW">
        <name>
          <text>UnTGXAzW</text>
        </name>
      </transition>
      <transition id="RG4MS2XKlDIbQ6T0O">
        <name>
          <text>RG4MS2XKlDIbQ6T0O</text>
        </name>
      </transition>
      <transition id="hid_102">
        <name>
          <text>hid_102</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="70add0c2-6930-448c-bd13-36df304cdeb6"/>
      </transition>
      <transition id="hid_127">
        <name>
          <text>hid_127</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a5d5563b-e115-4f04-8520-0e2ea57d37ef"/>
      </transition>
      <transition id="IV Liquid">
        <name>
          <text>IV Liquid</text>
        </name>
      </transition>
      <transition id="hid_80">
        <name>
          <text>hid_80</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a72f7fef-1dd9-4d20-af38-642b74777bc2"/>
      </transition>
      <transition id="hid_92">
        <name>
          <text>hid_92</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="32ced80c-ae4b-4c8d-bf2b-5e491ce91483"/>
      </transition>
      <transition id="hid_99">
        <name>
          <text>hid_99</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d3f42d4d-b430-4156-a13d-87fc9f4537fc"/>
      </transition>
      <transition id="c">
        <name>
          <text>c</text>
        </name>
      </transition>
      <transition id="BcAM4wcw5pFrNW">
        <name>
          <text>BcAM4wcw5pFrNW</text>
        </name>
      </transition>
      <transition id="hid_97">
        <name>
          <text>hid_97</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="761d70f0-b098-4d5d-a404-d418b0190ca9"/>
      </transition>
      <transition id="Release B">
        <name>
          <text>Release B</text>
        </name>
      </transition>
      <transition id="lY">
        <name>
          <text>lY</text>
        </name>
      </transition>
      <transition id="hid_93">
        <name>
          <text>hid_93</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8916f2eb-7c9e-4f49-aa01-31b3d013d7f1"/>
      </transition>
      <transition id="hid_135">
        <name>
          <text>hid_135</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f4c3cc7a-dc2d-4178-a209-b3f9a2448510"/>
      </transition>
      <transition id="U4MHTWNCEBJUdw6">
        <name>
          <text>U4MHTWNCEBJUdw6</text>
        </name>
      </transition>
      <transition id="hid_160">
        <name>
          <text>hid_160</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c3a0ad9a-2bbc-49af-8ce1-8060c4442f33"/>
      </transition>
      <transition id="lyZtHIlT">
        <name>
          <text>lyZtHIlT</text>
        </name>
      </transition>
      <transition id="VLH0t8pKB4jjHqu">
        <name>
          <text>VLH0t8pKB4jjHqu</text>
        </name>
      </transition>
      <transition id="hid_139">
        <name>
          <text>hid_139</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8c726c8f-c5f0-43f4-9863-a539c4ba7e37"/>
      </transition>
      <transition id="hid_157">
        <name>
          <text>hid_157</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c4f0d17a-7ebb-4005-8a84-5e924ef44043"/>
      </transition>
      <transition id="G9zHqXBj0wd">
        <name>
          <text>G9zHqXBj0wd</text>
        </name>
      </transition>
      <transition id="hid_46">
        <name>
          <text>hid_46</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a6a3897a-e18c-464d-be12-337302d65509"/>
      </transition>
      <transition id="hid_146">
        <name>
          <text>hid_146</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="827d5fa7-0ca4-466b-9c2c-308d42f594c7"/>
      </transition>
      <transition id="Admission IC">
        <name>
          <text>Admission IC</text>
        </name>
      </transition>
      <transition id="j5hz">
        <name>
          <text>j5hz</text>
        </name>
      </transition>
      <transition id="hid_110">
        <name>
          <text>hid_110</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1f91c241-8c5c-464f-b95e-0634d343b3a0"/>
      </transition>
      <transition id="hid_33">
        <name>
          <text>hid_33</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="480876e0-68cd-4581-bc4f-2c896303f433"/>
      </transition>
      <transition id="hid_90">
        <name>
          <text>hid_90</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="72710246-0d1f-4824-8e70-b4c23e35ea93"/>
      </transition>
      <transition id="hid_168">
        <name>
          <text>hid_168</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="01f56cea-3924-4b11-a6f7-1df99265dd25"/>
      </transition>
      <transition id="ER Registration">
        <name>
          <text>ER Registration</text>
        </name>
      </transition>
      <transition id="hid_104">
        <name>
          <text>hid_104</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="56fef0bb-98bf-4fb4-9281-8b7915948a3f"/>
      </transition>
      <transition id="hid_114">
        <name>
          <text>hid_114</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fa19004d-1d43-482d-a72d-cd3fb1d0f602"/>
      </transition>
      <transition id="hid_124">
        <name>
          <text>hid_124</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e632f4ed-3c51-4825-9b4b-1e019fb9d6fa"/>
      </transition>
      <transition id="3pr">
        <name>
          <text>3pr</text>
        </name>
      </transition>
      <transition id="hid_34">
        <name>
          <text>hid_34</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="28018e9d-075e-419d-9507-fd64e67700ae"/>
      </transition>
      <transition id="hid_101">
        <name>
          <text>hid_101</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2625e36b-13b5-4322-ba18-67d1ac486b8f"/>
      </transition>
      <transition id="hid_126">
        <name>
          <text>hid_126</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="21485d29-f76d-4985-a4d4-18db33b9fc65"/>
      </transition>
      <transition id="hid_162">
        <name>
          <text>hid_162</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b763eb22-76a7-4222-a6f1-00479a28f1c4"/>
      </transition>
      <transition id="pyiB">
        <name>
          <text>pyiB</text>
        </name>
      </transition>
      <transition id="hid_91">
        <name>
          <text>hid_91</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="98e1100a-b647-4788-90ae-471bfe1d18f6"/>
      </transition>
      <transition id="hid_133">
        <name>
          <text>hid_133</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="224fd791-c3ac-4209-bb4a-1e4cbb156d2d"/>
      </transition>
      <transition id="Admission NC">
        <name>
          <text>Admission NC</text>
        </name>
      </transition>
      <transition id="">
        <name>
          <text></text>
        </name>
      </transition>
      <transition id="hid_51">
        <name>
          <text>hid_51</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="38a702d6-c6d8-40e6-9da9-5ffb645d4302"/>
      </transition>
      <transition id="1KjEaAg">
        <name>
          <text>1KjEaAg</text>
        </name>
      </transition>
      <transition id="CRP">
        <name>
          <text>CRP</text>
        </name>
      </transition>
      <transition id="ER Sepsis Triage">
        <name>
          <text>ER Sepsis Triage</text>
        </name>
      </transition>
      <transition id="WYXUs8tlu3z7d7">
        <name>
          <text>WYXUs8tlu3z7d7</text>
        </name>
      </transition>
      <transition id="hid_155">
        <name>
          <text>hid_155</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b9c06e7e-350d-499a-8daa-c4d12855b331"/>
      </transition>
      <transition id="hid_134">
        <name>
          <text>hid_134</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f86bac1c-2405-4bda-9398-934f2e1eb7c7"/>
      </transition>
      <transition id="hid_144">
        <name>
          <text>hid_144</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="982cb740-3eac-4596-99e9-ce38f13c701b"/>
      </transition>
      <transition id="hid_166">
        <name>
          <text>hid_166</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9bfe0184-f173-49c1-8703-915c0ccf9c22"/>
      </transition>
      <transition id="2lqEaLRa">
        <name>
          <text>2lqEaLRa</text>
        </name>
      </transition>
      <transition id="hid_149">
        <name>
          <text>hid_149</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d981977b-9ddf-4caf-ad4b-75a13c3bd54c"/>
      </transition>
      <transition id="5Ks">
        <name>
          <text>5Ks</text>
        </name>
      </transition>
      <transition id="Return ER">
        <name>
          <text>Return ER</text>
        </name>
      </transition>
      <transition id="E8QYkP0Z6oIwSE2PxHQ">
        <name>
          <text>E8QYkP0Z6oIwSE2PxHQ</text>
        </name>
      </transition>
      <transition id="L">
        <name>
          <text>L</text>
        </name>
      </transition>
      <transition id="hid_88">
        <name>
          <text>hid_88</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6009751c-15a0-44e9-aeb9-6835bcf187d0"/>
      </transition>
      <transition id="hid_138">
        <name>
          <text>hid_138</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="273578ba-4a93-4cb8-bbd4-fda8339af8a5"/>
      </transition>
      <transition id="Release C">
        <name>
          <text>Release C</text>
        </name>
      </transition>
      <transition id="dcdlPGyPBDuDoFj3">
        <name>
          <text>dcdlPGyPBDuDoFj3</text>
        </name>
      </transition>
      <transition id="hid_75">
        <name>
          <text>hid_75</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="921924f3-aa94-4d72-ba4c-10f2e281778e"/>
      </transition>
      <transition id="hid_122">
        <name>
          <text>hid_122</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1a0683d5-6f7d-48bd-9ee4-b97f8943ab4c"/>
      </transition>
      <transition id="hid_78">
        <name>
          <text>hid_78</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="20eb26a5-ab5e-4e26-9e55-3fe2ffb96acf"/>
      </transition>
      <transition id="hid_89">
        <name>
          <text>hid_89</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8be191ae-e968-4f62-9a5c-c338fcc4abd7"/>
      </transition>
      <transition id="hid_148">
        <name>
          <text>hid_148</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fcf3d26b-f800-4e7b-ab14-d97a5fbd84dd"/>
      </transition>
      <transition id="hid_161">
        <name>
          <text>hid_161</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ce9d3861-916b-4c05-8e0d-d0a09514bdea"/>
      </transition>
      <transition id="Release E">
        <name>
          <text>Release E</text>
        </name>
      </transition>
      <transition id="cH42z50CrgxhaS">
        <name>
          <text>cH42z50CrgxhaS</text>
        </name>
      </transition>
      <transition id="hid_62">
        <name>
          <text>hid_62</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a05b9be7-fe59-40ac-920f-eead30863329"/>
      </transition>
      <transition id="hid_103">
        <name>
          <text>hid_103</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9962a23a-59f9-468a-89a2-9976da677b80"/>
      </transition>
      <transition id="hid_113">
        <name>
          <text>hid_113</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5465c807-554d-472f-95a8-87b9a61b773a"/>
      </transition>
      <transition id="F">
        <name>
          <text>F</text>
        </name>
      </transition>
      <transition id="hid_100">
        <name>
          <text>hid_100</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9d92c57d-9991-4695-bccc-43d1c627ff29"/>
      </transition>
      <transition id="hid_98">
        <name>
          <text>hid_98</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="048f2d7e-2978-401e-943c-edbdbe7a33f1"/>
      </transition>
      <transition id="ER Triage">
        <name>
          <text>ER Triage</text>
        </name>
      </transition>
      <transition id="M577cP">
        <name>
          <text>M577cP</text>
        </name>
      </transition>
      <transition id="hid_129">
        <name>
          <text>hid_129</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ffd8ed72-eef9-448f-86c4-54768eaeeaed"/>
      </transition>
      <transition id="Release A">
        <name>
          <text>Release A</text>
        </name>
      </transition>
      <transition id="hid_79">
        <name>
          <text>hid_79</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8aff3018-2039-41c0-a95b-6fb3a3eb158f"/>
      </transition>
      <transition id="hid_94">
        <name>
          <text>hid_94</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5a6fff15-cc06-4bc2-8e5d-7afe6a8f3def"/>
      </transition>
      <transition id="hid_136">
        <name>
          <text>hid_136</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="43ab2238-be3d-48a3-b5e6-5e57b22034a1"/>
      </transition>
      <transition id="FDobuxEPr">
        <name>
          <text>FDobuxEPr</text>
        </name>
      </transition>
      <transition id="Leucocytes">
        <name>
          <text>Leucocytes</text>
        </name>
      </transition>
      <transition id="ZVykizmLrk">
        <name>
          <text>ZVykizmLrk</text>
        </name>
      </transition>
      <transition id="hid_140">
        <name>
          <text>hid_140</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4037e781-bc4f-43c4-bc38-0a3878ddd6fa"/>
      </transition>
      <arc id="5093126144" source="intplace_Leucocytes" target="1KjEaAg"/>
      <arc id="5013827584" source="intplace_Leucocytes" target="hid_78"/>
      <arc id="5590904832" source="intplace_Admission NC" target="hid_113"/>
      <arc id="5093519360" source="hid_155" target="sink0"/>
      <arc id="5590896656" source="Release D" target="intplace_Release D"/>
      <arc id="5093124128" source="hid_168" target="pre_ER Triage"/>
      <arc id="5013473328" source="splace_in_Admission NC_IV Antibiotics_0" target="hid_34"/>
      <arc id="5590894640" source="hid_88" target="sink0"/>
      <arc id="5093509168" source="intplace_LacticAcid" target="hid_129"/>
      <arc id="5093007424" source="splace_in_Leucocytes_ER Sepsis Triage_4" target="hid_5"/>
      <arc id="5093122112" source="8kLmUpHP1" target="pre_LacticAcid"/>
      <arc id="5093128272" source="intplace_Admission NC" target="hid_46"/>
      <arc id="5093507152" source="hid_124" target="splace_in_IV Antibiotics_LacticAcid_1"/>
      <arc id="5093521488" source="ER Sepsis Triage" target="intplace_ER Sepsis Triage"/>
      <arc id="5093425232" source="intplace_LacticAcid" target="BPlX"/>
      <arc id="5093005408" source="source0" target="hid_14"/>
      <arc id="5093120096" source="hid_99" target="pre_Admission IC"/>
      <arc id="5013477472" source="hid_37" target="pre_Admission NC"/>
      <arc id="5093513312" source="intplace_IV Antibiotics" target="hid_140"/>
      <arc id="5013483632" source="splace_in_IV Antibiotics_ER Sepsis Triage_1" target="hid_51"/>
      <arc id="5013825680" source="source0" target="UnTGXAzW"/>
      <arc id="5093124240" source="hid_146" target="pre_Leucocytes"/>
      <arc id="5093122224" source="hid_77" target="pre_CRP"/>
      <arc id="5590900912" source="intplace_CRP" target="hid_102"/>
      <arc id="5093507264" source="hid_124" target="splace_in_LacticAcid_LacticAcid_4"/>
      <arc id="5093425344" source="intplace_UnTGXAzW" target="G9zHqXBj0wd"/>
      <arc id="5013821648" source="pre_IV Liquid" target="IV Liquid"/>
      <arc id="5590898896" source="intplace_Release E" target="hid_97"/>
      <arc id="5093120208" source="hid_75" target="pre_Admission IC"/>
      <arc id="5093519584" source="ER Triage" target="intplace_ER Triage"/>
      <arc id="5590896880" source="intplace_Release D" target="hid_93"/>
      <arc id="5093511408" source="intplace_Admission IC" target="hid_135"/>
      <arc id="5093124352" source="hid_89" target="pre_Return ER"/>
      <arc id="5013817616" source="hid_72" target="pre_ER Sepsis Triage"/>
      <arc id="5590894864" source="Release A" target="intplace_Release A"/>
      <arc id="5093116176" source="ER Registration" target="intplace_ER Registration"/>
      <arc id="5013479712" source="source0" target="hid_33"/>
      <arc id="5093515552" source="intplace_lY" target="hid_146"/>
      <arc id="5093122336" source="hid_100" target="pre_Admission NC"/>
      <arc id="5013815600" source="intplace_Leucocytes" target="hid_76"/>
      <arc id="5093128496" source="intplace_Leucocytes" target="Release A"/>
      <arc id="5093425456" source="intplace_LacticAcid" target="WYXUs8tlu3z7d7"/>
      <arc id="5093507376" source="hid_124" target="splace_in_Admission NC_LacticAcid_4"/>
      <arc id="5093521712" source="intplace_ER Sepsis Triage" target="hid_161"/>
      <arc id="5093120320" source="hid_162" target="pre_IV Liquid"/>
      <arc id="5590905168" source="intplace_Admission NC" target="hid_114"/>
      <arc id="5013475680" source="splace_in_Admission NC_IV Liquid_3" target="hid_38"/>
      <arc id="5093124464" source="hid_134" target="pre_CRP"/>
      <arc id="5013473664" source="splace_in_LacticAcid_ER Sepsis Triage_4" target="hid_44"/>
      <arc id="5093122448" source="hid_104" target="pre_LacticAcid"/>
      <arc id="5013815712" source="Leucocytes" target="intplace_Leucocytes"/>
      <arc id="5093425568" source="intplace_IV Antibiotics" target="Release B"/>
      <arc id="5093114272" source="intplace_ER Sepsis Triage" target="hid_166"/>
      <arc id="5093120432" source="hid_91" target="pre_Return ER"/>
      <arc id="5013483968" source="hid_33" target="pre_CRP"/>
      <arc id="5093126592" source="intplace_CRP" target="Release C"/>
      <arc id="5093124576" source="intplace_Leucocytes" target="pyiB"/>
      <arc id="5590895088" source="intplace_Release A" target="hid_89"/>
      <arc id="5013824000" source="pre_ER Triage" target="ER Triage"/>
      <arc id="5590901248" source="intplace_CRP" target="hid_103"/>
      <arc id="5093515776" source="Return ER" target="sink0"/>
      <arc id="5093122560" source="pyiB" target="pre_Admission IC"/>
      <arc id="5093128720" source="intplace_ER Triage" target="hid_5"/>
      <arc id="5093425680" source="intplace_Admission NC" target="Release B"/>
      <arc id="5093521936" source="hid_161" target="splace_in_Leucocytes_ER Sepsis Triage_4"/>
      <arc id="5093114384" source="hid_166" target="sink0"/>
      <arc id="5013477920" source="pre_IV Antibiotics" target="IV Antibiotics"/>
      <arc id="5590899232" source="intplace_Release E" target="hid_98"/>
      <arc id="5093120544" source="hid_149" target="pre_CRP"/>
      <arc id="5013828144" source="pre_j5hz" target="j5hz"/>
      <arc id="5590897216" source="intplace_Release D" target="hid_94"/>
      <arc id="5093511744" source="intplace_Admission IC" target="hid_136"/>
      <arc id="5093118528" source="M577cP" target="pre_Leucocytes"/>
      <arc id="5093124688" source="intplace_IV Antibiotics" target="hid_46"/>
      <arc id="5093515888" source="cH42z50CrgxhaS" target="pre_j5hz"/>
      <arc id="5093122672" source="hid_78" target="pre_IV Antibiotics"/>
      <arc id="5093425792" source="intplace_LacticAcid" target="Release B"/>
      <arc id="5093522048" source="hid_161" target="splace_in_LacticAcid_ER Sepsis Triage_4"/>
      <arc id="5093128832" source="intplace_ER Triage" target=""/>
      <arc id="5093120656" source="hid_93" target="pre_Return ER"/>
      <arc id="5590899344" source="hid_98" target="sink0"/>
      <arc id="5093126816" source="intplace_Admission NC" target="Release C"/>
      <arc id="5590897328" source="hid_94" target="sink0"/>
      <arc id="5093118640" source="hid_136" target="pre_Leucocytes"/>
      <arc id="5013480160" source="pre_Admission IC" target="Admission IC"/>
      <arc id="5013824224" source="intplace_Leucocytes" target="hid_80"/>
      <arc id="5093122784" source="G9zHqXBj0wd" target="pre_ER Sepsis Triage"/>
      <arc id="5093128944" source="intplace_ER Sepsis Triage" target="ZVykizmLrk"/>
      <arc id="5093120768" source="3pr" target="pre_ER Sepsis Triage"/>
      <arc id="5093126928" source="intplace_LacticAcid" target="Release E"/>
      <arc id="5093520144" source="intplace_ER Triage" target="hid_157"/>
      <arc id="5590897440" source="Release B" target="sink0"/>
      <arc id="5093118752" source="BcAM4wcw5pFrNW" target="pre_CRP"/>
      <arc id="5013826352" source="source0" target="hid_72"/>
      <arc id="5590903600" source="intplace_CRP" target="hid_110"/>
      <arc id="5590895424" source="intplace_Release A" target="hid_90"/>
      <arc id="5093116736" source="intplace_ER Registration" target="hid_168"/>
      <arc id="5013824336" source="intplace_Leucocytes" target="hid_75"/>
      <arc id="5590901584" source="intplace_CRP" target="hid_104"/>
      <arc id="5093122896" source="hid_76" target="pre_Admission NC"/>
      <arc id="5093507936" source="intplace_LacticAcid" target="hid_126"/>
      <arc id="5093522272" source="intplace_ER Sepsis Triage" target="hid_162"/>
      <arc id="5093129056" source="intplace_Leucocytes" target="Release E"/>
      <arc id="5093120880" source="lyZtHIlT" target="pre_Leucocytes"/>
      <arc id="5093006192" source="hid_14" target="pre_Leucocytes"/>
      <arc id="5093127040" source="intplace_1KjEaAg" target="8kLmUpHP1"/>
      <arc id="5093118864" source="hid_161" target="pre_CRP"/>
      <arc id="5013476240" source="splace_in_Admission NC_LacticAcid_4" target="hid_38"/>
      <arc id="5093512080" source="IV Antibiotics" target="intplace_IV Antibiotics"/>
      <arc id="5590903712" source="hid_110" target="sink0"/>
      <arc id="5093125024" source="intplace_Admission NC" target="dcdlPGyPBDuDoFj3"/>
      <arc id="5590895536" source="hid_90" target="sink0"/>
      <arc id="5093123008" source="hid_102" target="pre_IV Antibiotics"/>
      <arc id="5093516224" source="IV Liquid" target="intplace_IV Liquid"/>
      <arc id="5590907856" source="intplace_Admission NC" target="hid_122"/>
      <arc id="5093426128" source="intplace_CRP" target="Release B"/>
      <arc id="5093522384" source="hid_162" target="splace_in_IV Antibiotics_ER Sepsis Triage_1"/>
      <arc id="5093129168" source="intplace_lY" target="1KjEaAg"/>
      <arc id="5013822432" source="source0" target="hid_62"/>
      <arc id="5590899680" source="CRP" target="intplace_CRP"/>
      <arc id="5093120992" source="BPlX" target="pre_Leucocytes"/>
      <arc id="5013484528" source="pre_Return ER" target="Return ER"/>
      <arc id="5013828592" source="source0" target="RG4MS2XKlDIbQ6T0O"/>
      <arc id="5093127152" source="intplace_IV Liquid" target="L"/>
      <arc id="5093118976" source="VLH0t8pKB4jjHqu" target="pre_ER Triage"/>
      <arc id="5590897664" source="1KjEaAg" target="intplace_1KjEaAg"/>
      <arc id="5093123120" source="2lqEaLRa" target="pre_IV Liquid"/>
      <arc id="5590907968" source="hid_122" target="sink0"/>
      <arc id="5093426240" source="intplace_Leucocytes" target="Release B"/>
      <arc id="5093129280" source="intplace_CRP" target="Release D"/>
      <arc id="5093121104" source="hid_79" target="pre_LacticAcid"/>
      <arc id="5013478480" source="hid_46" target="pre_Admission IC"/>
      <arc id="5013822544" source="source0" target="VLH0t8pKB4jjHqu"/>
      <arc id="5093127264" source="intplace_IV Antibiotics" target="Release E"/>
      <arc id="5093119088" source="ZVykizmLrk" target="pre_ER Triage"/>
      <arc id="5590903936" source="Admission NC" target="intplace_Admission NC"/>
      <arc id="5590895760" source="Release C" target="intplace_Release C"/>
      <arc id="5093117072" source="j5hz" target="pre_BcAM4wcw5pFrNW"/>
      <arc id="5590901920" source="intplace_CRP" target="hid_105"/>
      <arc id="5093123232" source="hid_127" target="pre_IV Liquid"/>
      <arc id="5093129392" source="intplace_Admission NC" target="Release D"/>
      <arc id="5093426352" source="intplace_1KjEaAg" target="cH42z50CrgxhaS"/>
      <arc id="5013472432" source="hid_51" target="pre_IV Antibiotics"/>
      <arc id="5013830832" source="intplace_Leucocytes" target="hid_77"/>
      <arc id="5093508272" source="intplace_LacticAcid" target="hid_127"/>
      <arc id="5093115056" source="F" target="pre_lyZtHIlT"/>
      <arc id="5093006528" source="pre_Leucocytes" target="Leucocytes"/>
      <arc id="5590899904" source="intplace_CRP" target="hid_99"/>
      <arc id="5093121216" source="hid_148" target="pre_IV Antibiotics"/>
      <arc id="5093127376" source="intplace_IV Liquid" target="E8QYkP0Z6oIwSE2PxHQ"/>
      <arc id="5013476576" source="pre_LacticAcid" target="LacticAcid"/>
      <arc id="5093119200" source="hid_126" target="pre_CRP"/>
      <arc id="5013826800" source="pre_lyZtHIlT" target="lyZtHIlT"/>
      <arc id="5093123344" source="hid_139" target="pre_CRP"/>
      <arc id="5590908192" source="LacticAcid" target="intplace_LacticAcid"/>
      <arc id="5093508384" source="hid_127" target="splace_in_IV Antibiotics_LacticAcid_1"/>
      <arc id="5093426464" source="intplace_IV Liquid" target="Release B"/>
      <arc id="5093129504" source="intplace_CRP" target="Release A"/>
      <arc id="5093121328" source="hid_97" target="pre_Return ER"/>
      <arc id="5013478704" source="splace_in_Admission NC_IV Antibiotics_0" target="hid_37"/>
      <arc id="5093119312" source="U4MHTWNCEBJUdw6" target="pre_CRP"/>
      <arc id="5590895984" source="intplace_Release C" target="hid_91"/>
      <arc id="5093510512" source="intplace_LacticAcid" target="hid_133"/>
      <arc id="5093123456" source="E8QYkP0Z6oIwSE2PxHQ" target="pre_Admission NC"/>
      <arc id="5013472656" source="pre_Admission NC" target="Admission NC"/>
      <arc id="5093508496" source="hid_127" target="splace_in_LacticAcid_LacticAcid_4"/>
      <arc id="5093426576" source="intplace_IV Antibiotics" target="U4MHTWNCEBJUdw6"/>
      <arc id="5093129616" source="intplace_Admission NC" target="Release A"/>
      <arc id="5093514656" source="intplace_IV Antibiotics" target="hid_144"/>
      <arc id="5093121440" source="hid_157" target="pre_ER Sepsis Triage"/>
      <arc id="5093127600" source="intplace_Leucocytes" target="Release D"/>
      <arc id="5093512640" source="intplace_IV Antibiotics" target="hid_138"/>
      <arc id="5093119424" source="hid_101" target="pre_CRP"/>
      <arc id="5013474784" source="hid_34" target="pre_Admission NC"/>
      <arc id="5093510624" source="hid_133" target="sink0"/>
      <arc id="5093117408" source="UnTGXAzW" target="intplace_UnTGXAzW"/>
      <arc id="5093123568" source="WYXUs8tlu3z7d7" target="pre_CRP"/>
      <arc id="5093516784" source="intplace_IV Liquid" target="hid_148"/>
      <arc id="5013816832" source="source0" target="ER Registration"/>
      <arc id="5093426688" source="intplace_IV Liquid" target="F"/>
      <arc id="5093129728" source="intplace_Admission NC" target="c"/>
      <arc id="5590900240" source="intplace_CRP" target="hid_100"/>
      <arc id="5093514768" source="hid_144" target="sink0"/>
      <arc id="5093121552" source="dcdlPGyPBDuDoFj3" target="pre_Leucocytes"/>
      <arc id="5093512752" source="hid_138" target="splace_in_Admission NC_IV Antibiotics_0"/>
      <arc id="5093119536" source="hid_140" target="pre_Leucocytes"/>
      <arc id="5013483072" source="splace_in_Admission NC_IV Liquid_3" target="hid_37"/>
      <arc id="5013827136" source="intplace_Leucocytes" target="hid_79"/>
      <arc id="5093125696" source="intplace_Admission NC" target="M577cP"/>
      <arc id="5013825120" source="pre_BcAM4wcw5pFrNW" target="BcAM4wcw5pFrNW"/>
      <arc id="5093123680" source="hid_114" target="pre_Leucocytes"/>
      <arc id="5014046320" source="pre_CRP" target="CRP"/>
      <arc id="5013831280" source="source0" target="hid_68"/>
      <arc id="5093426800" source="intplace_ER Triage" target="FDobuxEPr"/>
      <arc id="5093129840" source="intplace_ER Registration" target="3pr"/>
      <arc id="5093121664" source="RG4MS2XKlDIbQ6T0O" target="pre_ER Triage"/>
      <arc id="5093127824" source="intplace_Leucocytes" target="lY"/>
      <arc id="5093119648" source="" target="pre_LacticAcid"/>
      <arc id="5093125808" source="intplace_IV Liquid" target="hid_46"/>
      <arc id="5590896320" source="intplace_Release C" target="hid_92"/>
      <arc id="5093510848" source="Admission IC" target="intplace_Admission IC"/>
      <arc id="5093117632" source="intplace_UnTGXAzW" target="hid_169"/>
      <arc id="5013481168" source="splace_in_LacticAcid_LacticAcid_4" target="hid_44"/>
      <arc id="5093517008" source="hid_148" target="splace_in_Admission NC_IV Liquid_3"/>
      <arc id="5093123792" source="FDobuxEPr" target="pre_Leucocytes"/>
      <arc id="5013831392" source="pre_ER Sepsis Triage" target="ER Sepsis Triage"/>
      <arc id="5093129952" source="intplace_Leucocytes" target="5Ks"/>
      <arc id="5093007088" source="hid_5" target="pre_Leucocytes"/>
      <arc id="5093514992" source="lY" target="intplace_lY"/>
      <arc id="5093121776" source="hid_169" target="pre_ER Triage"/>
      <arc id="5093127936" source="intplace_Leucocytes" target="Release C"/>
      <arc id="5093521152" source="intplace_ER Triage" target="hid_160"/>
      <arc id="5590898448" source="5Ks" target="sink0"/>
      <arc id="5093512976" source="intplace_IV Antibiotics" target="hid_139"/>
      <arc id="5093119760" source="hid_80" target="pre_Leucocytes"/>
      <arc id="5093125920" source="intplace_Admission NC" target="hid_34"/>
      <arc id="5013827360" source="hid_68" target="pre_ER Triage"/>
      <arc id="5590896432" source="hid_92" target="sink0"/>
      <arc id="5093123904" source="hid_129" target="pre_Leucocytes"/>
      <arc id="5590908752" source="intplace_LacticAcid" target="hid_124"/>
      <arc id="5093130064" source="intplace_LacticAcid" target="2lqEaLRa"/>
      <arc id="5093115728" source="c" target="sink0"/>
      <arc id="5093121888" source="hid_105" target="pre_Leucocytes"/>
      <arc id="5590900576" source="intplace_CRP" target="hid_101"/>
      <arc id="5093521264" source="hid_160" target="sink0"/>
      <arc id="5093119872" source="L" target="pre_CRP"/>
      <arc id="5013483408" source="splace_in_IV Antibiotics_LacticAcid_1" target="hid_51"/>
      <arc id="5093519248" source="intplace_IV Liquid" target="hid_155"/>
      <arc id="5013475232" source="hid_38" target="pre_Admission NC"/>
      <arc id="5013819296" source="hid_62" target="pre_IV Liquid"/>
      <arc id="5093511072" source="intplace_Admission IC" target="hid_134"/>
      <arc id="5093517232" source="intplace_IV Liquid" target="hid_149"/>
      <arc id="5093124016" source="hid_103" target="pre_IV Liquid"/>
      <arc id="5590894528" source="intplace_Leucocytes" target="hid_88"/>
      <arc id="5013479376" source="hid_44" target="pre_LacticAcid"/>
      <arc id="5093122000" source="hid_113" target="pre_CRP"/>
      <arc id="5590898672" source="Release E" target="intplace_Release E"/>
      <arc id="5093119984" source="hid_135" target="pre_LacticAcid"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink0">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
