<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="alpha_classic_net_1747997262.002406" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>alpha_classic_net_1747997262.002406</text>
    </name>
    <page id="n0">
      <place id="start">
        <name>
          <text>start</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="({'8mDEfIuXtPqjBGN', 'IV Liquid'}, {'Release A'})">
        <name>
          <text>({'8mDEfIuXtPqjBGN', 'IV Liquid'}, {'Release A'})</text>
        </name>
      </place>
      <place id="({'IV Liquid'}, {'Release B', 'Release A'})">
        <name>
          <text>({'IV Liquid'}, {'Release B', 'Release A'})</text>
        </name>
      </place>
      <place id="({'8mDEfIuXtPqjBGN', 'IV Antibiotics'}, {'Release A'})">
        <name>
          <text>({'8mDEfIuXtPqjBGN', 'IV Antibiotics'}, {'Release A'})</text>
        </name>
      </place>
      <place id="({'IV Antibiotics'}, {'Release B', 'Release A'})">
        <name>
          <text>({'IV Antibiotics'}, {'Release B', 'Release A'})</text>
        </name>
      </place>
      <place id="({'ER Sepsis Triage'}, {'IV Antibiotics'})">
        <name>
          <text>({'ER Sepsis Triage'}, {'IV Antibiotics'})</text>
        </name>
      </place>
      <place id="end">
        <name>
          <text>end</text>
        </name>
      </place>
      <place id="({'Release D', 'Release A', 'Release C', 'Release E'}, {'Return ER'})">
        <name>
          <text>({'Release D', 'Release A', 'Release C', 'Release E'}, {'Return ER'})</text>
        </name>
      </place>
      <transition id="b5nqexZIK4rb1w">
        <name>
          <text>b5nqexZIK4rb1w</text>
        </name>
      </transition>
      <transition id="ER Sepsis Triage">
        <name>
          <text>ER Sepsis Triage</text>
        </name>
      </transition>
      <transition id="Admission NC">
        <name>
          <text>Admission NC</text>
        </name>
      </transition>
      <transition id="Xcrjry3">
        <name>
          <text>Xcrjry3</text>
        </name>
      </transition>
      <transition id="8mDEfIuXtPqjBGN">
        <name>
          <text>8mDEfIuXtPqjBGN</text>
        </name>
      </transition>
      <transition id="Return ER">
        <name>
          <text>Return ER</text>
        </name>
      </transition>
      <transition id="Leucocytes">
        <name>
          <text>Leucocytes</text>
        </name>
      </transition>
      <transition id="ER Triage">
        <name>
          <text>ER Triage</text>
        </name>
      </transition>
      <transition id="IV Antibiotics">
        <name>
          <text>IV Antibiotics</text>
        </name>
      </transition>
      <transition id="IV Liquid">
        <name>
          <text>IV Liquid</text>
        </name>
      </transition>
      <transition id="Release C">
        <name>
          <text>Release C</text>
        </name>
      </transition>
      <transition id="LacticAcid">
        <name>
          <text>LacticAcid</text>
        </name>
      </transition>
      <transition id="Release B">
        <name>
          <text>Release B</text>
        </name>
      </transition>
      <transition id="Admission IC">
        <name>
          <text>Admission IC</text>
        </name>
      </transition>
      <transition id="Release D">
        <name>
          <text>Release D</text>
        </name>
      </transition>
      <transition id="CRP">
        <name>
          <text>CRP</text>
        </name>
      </transition>
      <transition id="Release A">
        <name>
          <text>Release A</text>
        </name>
      </transition>
      <transition id="ER Registration">
        <name>
          <text>ER Registration</text>
        </name>
      </transition>
      <transition id="Release E">
        <name>
          <text>Release E</text>
        </name>
      </transition>
      <arc id="5268062848" source="start" target="Leucocytes"/>
      <arc id="5269088512" source="Release E" target="end"/>
      <arc id="5269087616" source="IV Liquid" target="({'8mDEfIuXtPqjBGN', 'IV Liquid'}, {'Release A'})"/>
      <arc id="5269084032" source="IV Antibiotics" target="({'8mDEfIuXtPqjBGN', 'IV Antibiotics'}, {'Release A'})"/>
      <arc id="5269090192" source="CRP" target="end"/>
      <arc id="5269093776" source="IV Liquid" target="({'IV Liquid'}, {'Release B', 'Release A'})"/>
      <arc id="5269087504" source="Release A" target="({'Release D', 'Release A', 'Release C', 'Release E'}, {'Return ER'})"/>
      <arc id="5269083920" source="({'Release D', 'Release A', 'Release C', 'Release E'}, {'Return ER'})" target="Return ER"/>
      <arc id="5268068896" source="start" target="ER Triage"/>
      <arc id="5268072480" source="start" target="IV Liquid"/>
      <arc id="5268076064" source="IV Antibiotics" target="end"/>
      <arc id="5269090080" source="Release A" target="end"/>
      <arc id="5269091872" source="ER Sepsis Triage" target="({'ER Sepsis Triage'}, {'IV Antibiotics'})"/>
      <arc id="5269083808" source="Release E" target="({'Release D', 'Release A', 'Release C', 'Release E'}, {'Return ER'})"/>
      <arc id="5269082912" source="IV Antibiotics" target="({'IV Antibiotics'}, {'Release B', 'Release A'})"/>
      <arc id="5268075952" source="Leucocytes" target="end"/>
      <arc id="5268072368" source="Release C" target="end"/>
      <arc id="5269093552" source="Return ER" target="end"/>
      <arc id="5269091760" source="ER Sepsis Triage" target="end"/>
      <arc id="5269089968" source="({'IV Liquid'}, {'Release B', 'Release A'})" target="Release A"/>
      <arc id="5269086384" source="({'8mDEfIuXtPqjBGN', 'IV Liquid'}, {'Release A'})" target="Release A"/>
      <arc id="5269078320" source="8mDEfIuXtPqjBGN" target="({'8mDEfIuXtPqjBGN', 'IV Antibiotics'}, {'Release A'})"/>
      <arc id="5269089856" source="({'ER Sepsis Triage'}, {'IV Antibiotics'})" target="IV Antibiotics"/>
      <arc id="5269086272" source="Release D" target="({'Release D', 'Release A', 'Release C', 'Release E'}, {'Return ER'})"/>
      <arc id="5268069456" source="start" target="CRP"/>
      <arc id="5268076624" source="Admission NC" target="end"/>
      <arc id="5269089744" source="Release B" target="end"/>
      <arc id="5269079888" source="Release C" target="({'Release D', 'Release A', 'Release C', 'Release E'}, {'Return ER'})"/>
      <arc id="5013483856" source="({'IV Antibiotics'}, {'Release B', 'Release A'})" target="Release A"/>
      <arc id="5268078304" source="start" target="ER Registration"/>
      <arc id="5268072928" source="start" target="ER Sepsis Triage"/>
      <arc id="5268072032" source="IV Liquid" target="end"/>
      <arc id="5269089632" source="Release D" target="end"/>
      <arc id="5269094112" source="8mDEfIuXtPqjBGN" target="({'8mDEfIuXtPqjBGN', 'IV Liquid'}, {'Release A'})"/>
      <arc id="5268078192" source="LacticAcid" target="end"/>
      <arc id="5269087728" source="ER Triage" target="end"/>
      <arc id="5269094000" source="({'IV Liquid'}, {'Release B', 'Release A'})" target="Release B"/>
      <arc id="5269079664" source="({'8mDEfIuXtPqjBGN', 'IV Antibiotics'}, {'Release A'})" target="Release A"/>
      <arc id="5013471984" source="({'IV Antibiotics'}, {'Release B', 'Release A'})" target="Release B"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="end">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
