<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text></text>
    </name>
    <page id="n0">
      <place id="pre_IV Liquid">
        <name>
          <text>pre_IV Liquid</text>
        </name>
      </place>
      <place id="intplace_Release E">
        <name>
          <text>intplace_Release E</text>
        </name>
      </place>
      <place id="pre_LacticAcid">
        <name>
          <text>pre_LacticAcid</text>
        </name>
      </place>
      <place id="intplace_Admission IC">
        <name>
          <text>intplace_Admission IC</text>
        </name>
      </place>
      <place id="intplace_IV Liquid">
        <name>
          <text>intplace_IV Liquid</text>
        </name>
      </place>
      <place id="splace_in_Leucocytes_ER Sepsis Triage_3">
        <name>
          <text>splace_in_Leucocytes_ER Sepsis Triage_3</text>
        </name>
      </place>
      <place id="pre_CRP">
        <name>
          <text>pre_CRP</text>
        </name>
      </place>
      <place id="splace_in_LacticAcid_ER Sepsis Triage_2">
        <name>
          <text>splace_in_LacticAcid_ER Sepsis Triage_2</text>
        </name>
      </place>
      <place id="splace_in_LacticAcid_LacticAcid_2">
        <name>
          <text>splace_in_LacticAcid_LacticAcid_2</text>
        </name>
      </place>
      <place id="intplace_Admission NC">
        <name>
          <text>intplace_Admission NC</text>
        </name>
      </place>
      <place id="pre_Leucocytes">
        <name>
          <text>pre_Leucocytes</text>
        </name>
      </place>
      <place id="splace_in_Admission NC_IV Antibiotics_0">
        <name>
          <text>splace_in_Admission NC_IV Antibiotics_0</text>
        </name>
      </place>
      <place id="sink0">
        <name>
          <text>sink0</text>
        </name>
      </place>
      <place id="splace_in_CRP_ER Triage_3">
        <name>
          <text>splace_in_CRP_ER Triage_3</text>
        </name>
      </place>
      <place id="pre_Return ER">
        <name>
          <text>pre_Return ER</text>
        </name>
      </place>
      <place id="splace_in_IV Antibiotics_ER Sepsis Triage_1">
        <name>
          <text>splace_in_IV Antibiotics_ER Sepsis Triage_1</text>
        </name>
      </place>
      <place id="intplace_Leucocytes">
        <name>
          <text>intplace_Leucocytes</text>
        </name>
      </place>
      <place id="splace_in_Leucocytes_ER Triage_3">
        <name>
          <text>splace_in_Leucocytes_ER Triage_3</text>
        </name>
      </place>
      <place id="splace_in_IV Antibiotics_LacticAcid_1">
        <name>
          <text>splace_in_IV Antibiotics_LacticAcid_1</text>
        </name>
      </place>
      <place id="intplace_CRP">
        <name>
          <text>intplace_CRP</text>
        </name>
      </place>
      <place id="intplace_IV Antibiotics">
        <name>
          <text>intplace_IV Antibiotics</text>
        </name>
      </place>
      <place id="intplace_LacticAcid">
        <name>
          <text>intplace_LacticAcid</text>
        </name>
      </place>
      <place id="splace_in_CRP_ER Sepsis Triage_3">
        <name>
          <text>splace_in_CRP_ER Sepsis Triage_3</text>
        </name>
      </place>
      <place id="intplace_Release A">
        <name>
          <text>intplace_Release A</text>
        </name>
      </place>
      <place id="pre_Admission NC">
        <name>
          <text>pre_Admission NC</text>
        </name>
      </place>
      <place id="pre_ER Sepsis Triage">
        <name>
          <text>pre_ER Sepsis Triage</text>
        </name>
      </place>
      <place id="intplace_ER Triage">
        <name>
          <text>intplace_ER Triage</text>
        </name>
      </place>
      <place id="intplace_Release D">
        <name>
          <text>intplace_Release D</text>
        </name>
      </place>
      <place id="pre_Admission IC">
        <name>
          <text>pre_Admission IC</text>
        </name>
      </place>
      <place id="source0">
        <name>
          <text>source0</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="intplace_Release C">
        <name>
          <text>intplace_Release C</text>
        </name>
      </place>
      <place id="pre_IV Antibiotics">
        <name>
          <text>pre_IV Antibiotics</text>
        </name>
      </place>
      <place id="splace_in_Admission NC_IV Liquid_2">
        <name>
          <text>splace_in_Admission NC_IV Liquid_2</text>
        </name>
      </place>
      <place id="pre_ER Triage">
        <name>
          <text>pre_ER Triage</text>
        </name>
      </place>
      <place id="intplace_ER Sepsis Triage">
        <name>
          <text>intplace_ER Sepsis Triage</text>
        </name>
      </place>
      <place id="splace_in_Admission NC_LacticAcid_3">
        <name>
          <text>splace_in_Admission NC_LacticAcid_3</text>
        </name>
      </place>
      <transition id="hid_115">
        <name>
          <text>hid_115</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6596b135-278c-4cd6-9902-d30f5d0a1829"/>
      </transition>
      <transition id="hid_22">
        <name>
          <text>hid_22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1d606f76-0472-4d45-94af-f8a9c6e508c9"/>
      </transition>
      <transition id="hid_94">
        <name>
          <text>hid_94</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="52a0cb0f-21b7-47dc-a7ac-b6eaf8f2b2a0"/>
      </transition>
      <transition id="hid_112">
        <name>
          <text>hid_112</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="35bca8ab-a5c4-4d78-9f0a-db15ab282d38"/>
      </transition>
      <transition id="hid_48">
        <name>
          <text>hid_48</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="67b3b789-41fe-4589-a3b0-929494a6ab6a"/>
      </transition>
      <transition id="ER Registration">
        <name>
          <text>ER Registration</text>
        </name>
      </transition>
      <transition id="hid_116">
        <name>
          <text>hid_116</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3f6781ae-34db-4147-9b6a-cdbbd9ed93e2"/>
      </transition>
      <transition id="hid_102">
        <name>
          <text>hid_102</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="50ade591-5c2b-44d6-ad27-3298f20c4e68"/>
      </transition>
      <transition id="hid_111">
        <name>
          <text>hid_111</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="196be3d7-45f3-416c-8199-9028e249020e"/>
      </transition>
      <transition id="Admission NC">
        <name>
          <text>Admission NC</text>
        </name>
      </transition>
      <transition id="hid_83">
        <name>
          <text>hid_83</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="566fe474-e432-4efe-b3fd-244852b62f8f"/>
      </transition>
      <transition id="hid_109">
        <name>
          <text>hid_109</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="608da6c1-5969-4b87-b2f6-311fffd5dfa6"/>
      </transition>
      <transition id="hid_66">
        <name>
          <text>hid_66</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="58c16c74-fa3f-45cb-8ef4-290fc01eca86"/>
      </transition>
      <transition id="hid_106">
        <name>
          <text>hid_106</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4b69816a-e45a-4657-bd9e-44f24cdb0faf"/>
      </transition>
      <transition id="hid_23">
        <name>
          <text>hid_23</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4189e22a-e75e-45c7-bb9e-1c18169510ab"/>
      </transition>
      <transition id="hid_71">
        <name>
          <text>hid_71</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8af964c2-1906-4e2e-8811-03e86a98128f"/>
      </transition>
      <transition id="Release D">
        <name>
          <text>Release D</text>
        </name>
      </transition>
      <transition id="hid_119">
        <name>
          <text>hid_119</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9aae69af-6f67-44d0-893d-aa6a79189d52"/>
      </transition>
      <transition id="ER Sepsis Triage">
        <name>
          <text>ER Sepsis Triage</text>
        </name>
      </transition>
      <transition id="hid_8">
        <name>
          <text>hid_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8e88ab4c-3eaf-409c-b139-11723668848e"/>
      </transition>
      <transition id="hid_73">
        <name>
          <text>hid_73</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="58b1b171-8fbe-4293-beba-bc2898165894"/>
      </transition>
      <transition id="Release B">
        <name>
          <text>Release B</text>
        </name>
      </transition>
      <transition id="hid_32">
        <name>
          <text>hid_32</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5ec6ad1e-ccea-4c73-b138-6d2987ccd767"/>
      </transition>
      <transition id="hid_64">
        <name>
          <text>hid_64</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e806a1f4-cbd7-45e0-a762-7fedbb1cda2b"/>
      </transition>
      <transition id="hid_120">
        <name>
          <text>hid_120</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c7a34b49-03c7-4efe-b2db-f12268637320"/>
      </transition>
      <transition id="Admission IC">
        <name>
          <text>Admission IC</text>
        </name>
      </transition>
      <transition id="hid_76">
        <name>
          <text>hid_76</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="64a64a2e-ccd2-474d-973c-c2536f0299ef"/>
      </transition>
      <transition id="hid_77">
        <name>
          <text>hid_77</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="027a6f72-cde0-4db0-8805-2897436f7d5d"/>
      </transition>
      <transition id="hid_100">
        <name>
          <text>hid_100</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="965aedbe-452d-4b33-b552-acb3a2525147"/>
      </transition>
      <transition id="hid_53">
        <name>
          <text>hid_53</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0ca8dff0-7a31-4d27-86dc-60e3e11ae3c5"/>
      </transition>
      <transition id="hid_26">
        <name>
          <text>hid_26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2e1f28f0-3922-4528-b143-f50ca8567559"/>
      </transition>
      <transition id="hid_69">
        <name>
          <text>hid_69</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a2702c39-8b19-422a-8ea4-e9067e1ed129"/>
      </transition>
      <transition id="hid_97">
        <name>
          <text>hid_97</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a3bc7ee7-891a-48fc-a2dc-ef8daeb7a3c5"/>
      </transition>
      <transition id="Release E">
        <name>
          <text>Release E</text>
        </name>
      </transition>
      <transition id="hid_36">
        <name>
          <text>hid_36</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="03c35da1-0224-4cfd-a699-a8daab44d50a"/>
      </transition>
      <transition id="hid_121">
        <name>
          <text>hid_121</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="648fd4b3-0d03-44a5-bc44-6bfd832be686"/>
      </transition>
      <transition id="hid_101">
        <name>
          <text>hid_101</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c32bd692-bde5-44a7-bc7b-65857166d2ab"/>
      </transition>
      <transition id="Leucocytes">
        <name>
          <text>Leucocytes</text>
        </name>
      </transition>
      <transition id="IV Antibiotics">
        <name>
          <text>IV Antibiotics</text>
        </name>
      </transition>
      <transition id="hid_74">
        <name>
          <text>hid_74</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="267aee99-c992-4b42-8898-0b708c1b303d"/>
      </transition>
      <transition id="Release A">
        <name>
          <text>Release A</text>
        </name>
      </transition>
      <transition id="hid_46">
        <name>
          <text>hid_46</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fe64d004-5717-4094-828b-939385dad991"/>
      </transition>
      <transition id="hid_87">
        <name>
          <text>hid_87</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1dc1ad63-9651-4737-b4c1-eb518a97187b"/>
      </transition>
      <transition id="hid_105">
        <name>
          <text>hid_105</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="af715d94-9e68-4af1-b28d-e96fb591acfd"/>
      </transition>
      <transition id="hid_17">
        <name>
          <text>hid_17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c01670ca-a364-4d39-a6ec-372d023b31d6"/>
      </transition>
      <transition id="hid_51">
        <name>
          <text>hid_51</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="659ebc8b-e831-42b4-885f-964f9150fd35"/>
      </transition>
      <transition id="hid_55">
        <name>
          <text>hid_55</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d400a6de-e1a6-40b6-9f5a-b5453bbfd3e5"/>
      </transition>
      <transition id="hid_65">
        <name>
          <text>hid_65</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bf085591-86cb-4832-b34c-bcc37a3ec12d"/>
      </transition>
      <transition id="CRP">
        <name>
          <text>CRP</text>
        </name>
      </transition>
      <transition id="LacticAcid">
        <name>
          <text>LacticAcid</text>
        </name>
      </transition>
      <transition id="hid_56">
        <name>
          <text>hid_56</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d0997286-8b31-4653-a603-bf241b5ed421"/>
      </transition>
      <transition id="hid_50">
        <name>
          <text>hid_50</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="be52df0f-8dde-440f-b317-bb2808f148f5"/>
      </transition>
      <transition id="hid_67">
        <name>
          <text>hid_67</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e1303635-f88e-4ba8-9b56-3bb09ba74556"/>
      </transition>
      <transition id="hid_124">
        <name>
          <text>hid_124</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="dc9e47e3-e02a-443f-879e-351226766e6a"/>
      </transition>
      <transition id="hid_95">
        <name>
          <text>hid_95</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="28b21fd4-3dd7-4845-b146-eb29316a9ef8"/>
      </transition>
      <transition id="IV Liquid">
        <name>
          <text>IV Liquid</text>
        </name>
      </transition>
      <transition id="Release C">
        <name>
          <text>Release C</text>
        </name>
      </transition>
      <transition id="hid_52">
        <name>
          <text>hid_52</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c40399ba-ed4a-4ca1-b06b-f786c0eeb972"/>
      </transition>
      <transition id="hid_4">
        <name>
          <text>hid_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2d970efd-3828-46e8-a71a-46563ceccd2f"/>
      </transition>
      <transition id="hid_68">
        <name>
          <text>hid_68</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="046a71db-adab-4e52-aeb7-c5f854fcf300"/>
      </transition>
      <transition id="hid_75">
        <name>
          <text>hid_75</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="55497209-8ef7-4144-8097-cc5acf96006c"/>
      </transition>
      <transition id="hid_103">
        <name>
          <text>hid_103</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="aaa25459-2ccd-4814-9454-7200afb28276"/>
      </transition>
      <transition id="hid_63">
        <name>
          <text>hid_63</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8ee04bc0-f2c7-4863-9033-51e39459cd0c"/>
      </transition>
      <transition id="hid_70">
        <name>
          <text>hid_70</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b9bdade1-9b1b-4613-961c-5b722ae7b8c8"/>
      </transition>
      <transition id="hid_92">
        <name>
          <text>hid_92</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="dc874ef6-aaf6-49b5-a651-0f12f003e41a"/>
      </transition>
      <transition id="ER Triage">
        <name>
          <text>ER Triage</text>
        </name>
      </transition>
      <transition id="hid_25">
        <name>
          <text>hid_25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="54c0bfb7-22a4-4bb4-8d36-73d082f0041c"/>
      </transition>
      <transition id="hid_107">
        <name>
          <text>hid_107</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="32b4c512-2043-49aa-816f-453a73fa8d44"/>
      </transition>
      <transition id="hid_86">
        <name>
          <text>hid_86</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ffa1a3f2-39e3-4709-929a-9f080a33537e"/>
      </transition>
      <transition id="hid_30">
        <name>
          <text>hid_30</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d6b226bf-3ca5-489e-bbe5-3e68bb549c42"/>
      </transition>
      <transition id="hid_72">
        <name>
          <text>hid_72</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0322906e-107c-4e2a-aee1-2e020badca22"/>
      </transition>
      <transition id="hid_93">
        <name>
          <text>hid_93</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1bc9b269-208d-4b12-b48f-ef02b8170029"/>
      </transition>
      <transition id="Return ER">
        <name>
          <text>Return ER</text>
        </name>
      </transition>
      <transition id="hid_54">
        <name>
          <text>hid_54</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5e9aecb6-1b35-47a9-bddc-665948500745"/>
      </transition>
      <transition id="hid_62">
        <name>
          <text>hid_62</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bd964e25-088e-4363-9ed2-5fc6f12efdd9"/>
      </transition>
      <transition id="hid_117">
        <name>
          <text>hid_117</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="843f98da-e18e-41d5-b8e7-c64b795fa3ed"/>
      </transition>
      <arc id="5013827584" source="CRP" target="intplace_CRP"/>
      <arc id="5013819408" source="source0" target="hid_46"/>
      <arc id="5013481504" source="pre_IV Liquid" target="IV Liquid"/>
      <arc id="5013817392" source="intplace_Release E" target="hid_69"/>
      <arc id="5013325872" source="hid_97" target="pre_Leucocytes"/>
      <arc id="5013332032" source="intplace_Admission NC" target="Release A"/>
      <arc id="5013471312" source="pre_LacticAcid" target="LacticAcid"/>
      <arc id="5013944400" source="ER Sepsis Triage" target="intplace_ER Sepsis Triage"/>
      <arc id="5013323856" source="intplace_ER Sepsis Triage" target="hid_124"/>
      <arc id="5013330016" source="intplace_CRP" target="Release D"/>
      <arc id="5013483632" source="hid_30" target="pre_LacticAcid"/>
      <arc id="5013942384" source="intplace_IV Liquid" target="hid_115"/>
      <arc id="5013934208" source="intplace_LacticAcid" target="hid_94"/>
      <arc id="5013940368" source="IV Liquid" target="intplace_IV Liquid"/>
      <arc id="5013325984" source="hid_54" target="pre_IV Antibiotics"/>
      <arc id="5013332144" source="intplace_Leucocytes" target="Release A"/>
      <arc id="5013485760" source="pre_Admission IC" target="Admission IC"/>
      <arc id="5013930176" source="Admission NC" target="intplace_Admission NC"/>
      <arc id="5013323968" source="hid_124" target="sink0"/>
      <arc id="5944334544" source="splace_in_Leucocytes_ER Sepsis Triage_3" target="hid_4"/>
      <arc id="5013942496" source="hid_115" target="sink0"/>
      <arc id="5013819632" source="intplace_CRP" target="hid_74"/>
      <arc id="5013481728" source="pre_Admission NC" target="Admission NC"/>
      <arc id="5013817616" source="intplace_Release C" target="hid_65"/>
      <arc id="5013326096" source="hid_95" target="pre_IV Liquid"/>
      <arc id="5013479712" source="splace_in_IV Antibiotics_LacticAcid_1" target="hid_36"/>
      <arc id="5013944624" source="intplace_ER Sepsis Triage" target="hid_120"/>
      <arc id="5013330240" source="intplace_Admission NC" target="Release D"/>
      <arc id="5013821760" source="Release C" target="intplace_Release C"/>
      <arc id="5013936448" source="intplace_LacticAcid" target="hid_100"/>
      <arc id="5013481840" source="pre_IV Antibiotics" target="IV Antibiotics"/>
      <arc id="5013326208" source="hid_65" target="pre_Return ER"/>
      <arc id="5013938576" source="intplace_IV Antibiotics" target="hid_105"/>
      <arc id="5013324192" source="hid_106" target="pre_CRP"/>
      <arc id="5013485984" source="splace_in_LacticAcid_ER Sepsis Triage_2" target="hid_30"/>
      <arc id="5013830048" source="intplace_Leucocytes" target="hid_62"/>
      <arc id="5013815712" source="intplace_Release C" target="hid_66"/>
      <arc id="5013944736" source="hid_120" target="splace_in_CRP_ER Sepsis Triage_3"/>
      <arc id="5944334768" source="splace_in_Leucocytes_ER Triage_3" target="hid_4"/>
      <arc id="5013936560" source="hid_100" target="sink0"/>
      <arc id="5013330352" source="intplace_Admission NC" target="Release C"/>
      <arc id="5944340928" source="hid_8" target="pre_Leucocytes"/>
      <arc id="5013828032" source="intplace_Leucocytes" target="hid_56"/>
      <arc id="5013942720" source="ER Triage" target="intplace_ER Triage"/>
      <arc id="5013328336" source="intplace_Admission NC" target="hid_23"/>
      <arc id="5013934544" source="intplace_LacticAcid" target="hid_95"/>
      <arc id="5013826016" source="source0" target="ER Registration"/>
      <arc id="5013473776" source="splace_in_Admission NC_IV Liquid_2" target="hid_26"/>
      <arc id="5013326320" source="hid_53" target="pre_CRP"/>
      <arc id="5013824000" source="intplace_CRP" target="hid_76"/>
      <arc id="5013938688" source="hid_105" target="splace_in_Admission NC_IV Antibiotics_0"/>
      <arc id="5013486096" source="splace_in_Admission NC_IV Antibiotics_0" target="hid_23"/>
      <arc id="5013944848" source="hid_120" target="splace_in_Leucocytes_ER Sepsis Triage_3"/>
      <arc id="5013324304" source="hid_52" target="pre_Admission NC"/>
      <arc id="5013821984" source="intplace_Leucocytes" target="hid_52"/>
      <arc id="5013934656" source="hid_95" target="splace_in_IV Antibiotics_LacticAcid_1"/>
      <arc id="5013826128" source="intplace_CRP" target="hid_77"/>
      <arc id="5013473888" source="hid_36" target="pre_IV Antibiotics"/>
      <arc id="5013817952" source="intplace_Leucocytes" target="hid_51"/>
      <arc id="5013326432" source="hid_63" target="pre_Return ER"/>
      <arc id="5013480048" source="source0" target="hid_22"/>
      <arc id="5013815936" source="hid_62" target="sink0"/>
      <arc id="5013944960" source="hid_120" target="splace_in_LacticAcid_ER Sepsis Triage_2"/>
      <arc id="5013324416" source="hid_102" target="pre_LacticAcid"/>
      <arc id="5013330576" source="intplace_Admission NC" target="hid_32"/>
      <arc id="5013936784" source="Admission IC" target="intplace_Admission IC"/>
      <arc id="5013942944" source="intplace_ER Triage" target="hid_116"/>
      <arc id="5013820080" source="intplace_CRP" target="hid_75"/>
      <arc id="5013934768" source="hid_95" target="splace_in_LacticAcid_LacticAcid_2"/>
      <arc id="5013940928" source="intplace_IV Liquid" target="hid_111"/>
      <arc id="5013326544" source="hid_77" target="pre_Leucocytes"/>
      <arc id="5013938912" source="intplace_IV Antibiotics" target="hid_106"/>
      <arc id="5013830384" source="pre_ER Sepsis Triage" target="ER Sepsis Triage"/>
      <arc id="5013324528" source="hid_67" target="pre_Return ER"/>
      <arc id="5013478144" source="splace_in_LacticAcid_LacticAcid_2" target="hid_30"/>
      <arc id="5013822208" source="hid_66" target="sink0"/>
      <arc id="5013330688" source="intplace_Leucocytes" target="Release D"/>
      <arc id="5013828368" source="hid_64" target="sink0"/>
      <arc id="5013943056" source="hid_116" target="splace_in_CRP_ER Triage_3"/>
      <arc id="5013476128" source="hid_26" target="pre_Admission NC"/>
      <arc id="5013820192" source="intplace_Release E" target="hid_70"/>
      <arc id="5013326656" source="hid_71" target="pre_Admission IC"/>
      <arc id="5944337232" source="pre_Leucocytes" target="Leucocytes"/>
      <arc id="5013945184" source="intplace_ER Sepsis Triage" target="hid_121"/>
      <arc id="5013324640" source="ER Registration" target="pre_ER Triage"/>
      <arc id="5013330800" source="intplace_LacticAcid" target="Release E"/>
      <arc id="5013822320" source="Leucocytes" target="intplace_Leucocytes"/>
      <arc id="5013937008" source="intplace_Admission IC" target="hid_101"/>
      <arc id="5013943168" source="hid_116" target="splace_in_Leucocytes_ER Triage_3"/>
      <arc id="5013828480" source="intplace_Release A" target="hid_64"/>
      <arc id="5013941152" source="hid_111" target="splace_in_Admission NC_IV Liquid_2"/>
      <arc id="5013326768" source="hid_74" target="pre_IV Antibiotics"/>
      <arc id="5013945296" source="hid_121" target="splace_in_IV Antibiotics_ER Sepsis Triage_1"/>
      <arc id="5013816272" source="hid_68" target="sink0"/>
      <arc id="5013324752" source="hid_72" target="pre_Admission NC"/>
      <arc id="5944335328" source="hid_4" target="pre_Leucocytes"/>
      <arc id="5013822432" source="hid_46" target="pre_IV Liquid"/>
      <arc id="5013484528" source="pre_Return ER" target="Return ER"/>
      <arc id="5013820416" source="intplace_Release A" target="hid_63"/>
      <arc id="5013826576" source="intplace_Release D" target="hid_67"/>
      <arc id="5013933088" source="intplace_Admission NC" target="hid_92"/>
      <arc id="5013326880" source="hid_94" target="pre_CRP"/>
      <arc id="5013939248" source="intplace_IV Antibiotics" target="hid_107"/>
      <arc id="5013480496" source="splace_in_Admission NC_IV Liquid_2" target="hid_25"/>
      <arc id="5013830720" source="intplace_CRP" target="hid_73"/>
      <arc id="5013931072" source="intplace_Admission NC" target="hid_86"/>
      <arc id="5013324864" source="hid_75" target="pre_IV Liquid"/>
      <arc id="5944341600" source="pre_CRP" target="CRP"/>
      <arc id="5013828704" source="intplace_Leucocytes" target="hid_55"/>
      <arc id="5013943392" source="intplace_ER Triage" target="hid_117"/>
      <arc id="5013476464" source="hid_22" target="pre_CRP"/>
      <arc id="5013329008" source="intplace_Leucocytes" target="Release C"/>
      <arc id="5013941376" source="intplace_IV Liquid" target="hid_112"/>
      <arc id="5013933200" source="hid_92" target="sink0"/>
      <arc id="5013326992" source="hid_76" target="pre_LacticAcid"/>
      <arc id="5013816496" source="intplace_Release D" target="hid_68"/>
      <arc id="5013324976" source="hid_86" target="pre_CRP"/>
      <arc id="5013937344" source="intplace_Admission IC" target="hid_102"/>
      <arc id="5013478592" source="splace_in_Admission NC_IV Antibiotics_0" target="hid_25"/>
      <arc id="5013331136" source="intplace_IV Antibiotics" target="Release B"/>
      <arc id="5013828816" source="hid_83" target="sink0"/>
      <arc id="5013820640" source="Release E" target="intplace_Release E"/>
      <arc id="5944339696" source="splace_in_CRP_ER Sepsis Triage_3" target="hid_17"/>
      <arc id="5013826800" source="intplace_Leucocytes" target="hid_54"/>
      <arc id="5013327104" source="hid_69" target="pre_Return ER"/>
      <arc id="5013816608" source="hid_70" target="sink0"/>
      <arc id="5013325088" source="hid_111" target="pre_IV Antibiotics"/>
      <arc id="5013331248" source="intplace_CRP" target="Release B"/>
      <arc id="5944341824" source="hid_17" target="pre_CRP"/>
      <arc id="5013935440" source="intplace_LacticAcid" target="hid_97"/>
      <arc id="5013329232" source="intplace_CRP" target="Release E"/>
      <arc id="5013933424" source="LacticAcid" target="intplace_LacticAcid"/>
      <arc id="5013327216" source="hid_112" target="pre_CRP"/>
      <arc id="5013824896" source="source0" target="hid_48"/>
      <arc id="5013931408" source="intplace_Admission NC" target="hid_87"/>
      <arc id="5013325200" source="hid_107" target="pre_Leucocytes"/>
      <arc id="5013331360" source="intplace_Admission NC" target="Release B"/>
      <arc id="5013484976" source="hid_32" target="pre_Admission IC"/>
      <arc id="5944333760" source="source0" target="hid_8"/>
      <arc id="5013327328" source="hid_117" target="pre_ER Sepsis Triage"/>
      <arc id="5013325312" source="hid_121" target="pre_IV Liquid"/>
      <arc id="5013331472" source="intplace_IV Liquid" target="Release B"/>
      <arc id="5013937680" source="intplace_Admission IC" target="hid_103"/>
      <arc id="5013829152" source="Release B" target="sink0"/>
      <arc id="5013329456" source="intplace_Leucocytes" target="Release E"/>
      <arc id="5013483072" source="hid_25" target="pre_Admission NC"/>
      <arc id="5013327440" source="hid_87" target="pre_Leucocytes"/>
      <arc id="5013818960" source="intplace_Leucocytes" target="hid_53"/>
      <arc id="5013933648" source="intplace_LacticAcid" target="hid_93"/>
      <arc id="5013831280" source="Release D" target="intplace_Release D"/>
      <arc id="5013325424" source="hid_73" target="pre_CRP"/>
      <arc id="5013823104" source="intplace_CRP" target="hid_83"/>
      <arc id="5013331584" source="intplace_LacticAcid" target="Release B"/>
      <arc id="5013827248" source="source0" target="hid_50"/>
      <arc id="5013933760" source="hid_93" target="splace_in_IV Antibiotics_LacticAcid_1"/>
      <arc id="5013819072" source="intplace_CRP" target="hid_72"/>
      <arc id="5013327552" source="hid_56" target="pre_Leucocytes"/>
      <arc id="5013939920" source="intplace_IV Antibiotics" target="hid_109"/>
      <arc id="5013325536" source="hid_101" target="pre_CRP"/>
      <arc id="5013331696" source="intplace_Leucocytes" target="Release B"/>
      <arc id="5013944064" source="intplace_ER Triage" target="hid_119"/>
      <arc id="5013827360" source="intplace_CRP" target="hid_71"/>
      <arc id="5013819184" source="hid_50" target="pre_ER Sepsis Triage"/>
      <arc id="5013933872" source="hid_93" target="splace_in_LacticAcid_LacticAcid_2"/>
      <arc id="5013327664" source="hid_51" target="pre_Admission IC"/>
      <arc id="5013940032" source="hid_109" target="sink0"/>
      <arc id="5013325648" source="hid_55" target="pre_LacticAcid"/>
      <arc id="5013831504" source="hid_48" target="pre_ER Triage"/>
      <arc id="5013331808" source="intplace_IV Antibiotics" target="hid_32"/>
      <arc id="5013938016" source="IV Antibiotics" target="intplace_IV Antibiotics"/>
      <arc id="5013944176" source="hid_119" target="sink0"/>
      <arc id="5013329792" source="intplace_CRP" target="Release C"/>
      <arc id="5013821312" source="Release A" target="intplace_Release A"/>
      <arc id="5013483408" source="splace_in_IV Antibiotics_ER Sepsis Triage_1" target="hid_36"/>
      <arc id="5013933984" source="hid_93" target="splace_in_Admission NC_LacticAcid_3"/>
      <arc id="5944338352" source="splace_in_CRP_ER Triage_3" target="hid_17"/>
      <arc id="5013825456" source="pre_ER Triage" target="ER Triage"/>
      <arc id="5013940144" source="Return ER" target="sink0"/>
      <arc id="5013325760" source="hid_103" target="pre_Leucocytes"/>
      <arc id="5013479376" source="hid_23" target="pre_Admission NC"/>
      <arc id="5013331920" source="intplace_CRP" target="Release A"/>
      <arc id="5013485536" source="splace_in_Admission NC_LacticAcid_3" target="hid_26"/>
      <arc id="5013329904" source="intplace_IV Liquid" target="hid_32"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink0">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
