<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text></text>
    </name>
    <page id="n0">
      <place id="pre_Admission IC">
        <name>
          <text>pre_Admission IC</text>
        </name>
      </place>
      <place id="intplace_Admission IC">
        <name>
          <text>intplace_Admission IC</text>
        </name>
      </place>
      <place id="intplace_Release C">
        <name>
          <text>intplace_Release C</text>
        </name>
      </place>
      <place id="intplace_Release D">
        <name>
          <text>intplace_Release D</text>
        </name>
      </place>
      <place id="intplace_ER Triage">
        <name>
          <text>intplace_ER Triage</text>
        </name>
      </place>
      <place id="pre_IV Liquid">
        <name>
          <text>pre_IV Liquid</text>
        </name>
      </place>
      <place id="intplace_Release A">
        <name>
          <text>intplace_Release A</text>
        </name>
      </place>
      <place id="intplace_IV Liquid">
        <name>
          <text>intplace_IV Liquid</text>
        </name>
      </place>
      <place id="pre_ER Sepsis Triage">
        <name>
          <text>pre_ER Sepsis Triage</text>
        </name>
      </place>
      <place id="splace_in_IV Antibiotics_LacticAcid_1">
        <name>
          <text>splace_in_IV Antibiotics_LacticAcid_1</text>
        </name>
      </place>
      <place id="splace_in_Leucocytes_ER Sepsis Triage_4">
        <name>
          <text>splace_in_Leucocytes_ER Sepsis Triage_4</text>
        </name>
      </place>
      <place id="pre_8kLmUpHP1">
        <name>
          <text>pre_8kLmUpHP1</text>
        </name>
      </place>
      <place id="splace_in_Admission NC_IV Liquid_2">
        <name>
          <text>splace_in_Admission NC_IV Liquid_2</text>
        </name>
      </place>
      <place id="pre_Return ER">
        <name>
          <text>pre_Return ER</text>
        </name>
      </place>
      <place id="intplace_CRP">
        <name>
          <text>intplace_CRP</text>
        </name>
      </place>
      <place id="pre_Admission NC">
        <name>
          <text>pre_Admission NC</text>
        </name>
      </place>
      <place id="splace_in_Admission NC_IV Antibiotics_0">
        <name>
          <text>splace_in_Admission NC_IV Antibiotics_0</text>
        </name>
      </place>
      <place id="splace_in_Admission NC_LacticAcid_3">
        <name>
          <text>splace_in_Admission NC_LacticAcid_3</text>
        </name>
      </place>
      <place id="pre_CRP">
        <name>
          <text>pre_CRP</text>
        </name>
      </place>
      <place id="splace_in_IV Antibiotics_ER Sepsis Triage_1">
        <name>
          <text>splace_in_IV Antibiotics_ER Sepsis Triage_1</text>
        </name>
      </place>
      <place id="pre_G9zHqXBj0wd">
        <name>
          <text>pre_G9zHqXBj0wd</text>
        </name>
      </place>
      <place id="intplace_Release E">
        <name>
          <text>intplace_Release E</text>
        </name>
      </place>
      <place id="sink0">
        <name>
          <text>sink0</text>
        </name>
      </place>
      <place id="pre_IV Antibiotics">
        <name>
          <text>pre_IV Antibiotics</text>
        </name>
      </place>
      <place id="intplace_lY">
        <name>
          <text>intplace_lY</text>
        </name>
      </place>
      <place id="intplace_IV Antibiotics">
        <name>
          <text>intplace_IV Antibiotics</text>
        </name>
      </place>
      <place id="intplace_Admission NC">
        <name>
          <text>intplace_Admission NC</text>
        </name>
      </place>
      <place id="splace_in_LacticAcid_ER Sepsis Triage_4">
        <name>
          <text>splace_in_LacticAcid_ER Sepsis Triage_4</text>
        </name>
      </place>
      <place id="pre_Leucocytes">
        <name>
          <text>pre_Leucocytes</text>
        </name>
      </place>
      <place id="splace_in_LacticAcid_LacticAcid_4">
        <name>
          <text>splace_in_LacticAcid_LacticAcid_4</text>
        </name>
      </place>
      <place id="intplace_LacticAcid">
        <name>
          <text>intplace_LacticAcid</text>
        </name>
      </place>
      <place id="intplace_ER Registration">
        <name>
          <text>intplace_ER Registration</text>
        </name>
      </place>
      <place id="pre_ER Triage">
        <name>
          <text>pre_ER Triage</text>
        </name>
      </place>
      <place id="intplace_ER Sepsis Triage">
        <name>
          <text>intplace_ER Sepsis Triage</text>
        </name>
      </place>
      <place id="pre_LacticAcid">
        <name>
          <text>pre_LacticAcid</text>
        </name>
      </place>
      <place id="intplace_Leucocytes">
        <name>
          <text>intplace_Leucocytes</text>
        </name>
      </place>
      <place id="source0">
        <name>
          <text>source0</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <transition id="Release A">
        <name>
          <text>Release A</text>
        </name>
      </transition>
      <transition id="hid_78">
        <name>
          <text>hid_78</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="326a36fa-5f87-497c-a42d-70818ac01f40"/>
      </transition>
      <transition id="hid_139">
        <name>
          <text>hid_139</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bf7bc582-f072-4e2f-810f-0f4aa6abdd42"/>
      </transition>
      <transition id="UnTGXAzW">
        <name>
          <text>UnTGXAzW</text>
        </name>
      </transition>
      <transition id="hid_65">
        <name>
          <text>hid_65</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cc1975d4-2376-4b49-953a-75e421d86c4f"/>
      </transition>
      <transition id="hid_82">
        <name>
          <text>hid_82</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d80193ab-456c-472b-9af2-1fe98a28f0f0"/>
      </transition>
      <transition id="hid_86">
        <name>
          <text>hid_86</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e3e144fc-0e8c-4d33-bb5e-bfba5c7e3cc2"/>
      </transition>
      <transition id="hid_142">
        <name>
          <text>hid_142</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4aeb9276-0366-4dd2-98f5-74ee0ba92ed7"/>
      </transition>
      <transition id="Release B">
        <name>
          <text>Release B</text>
        </name>
      </transition>
      <transition id="hid_93">
        <name>
          <text>hid_93</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d4fbf972-e9fb-4835-9351-2962a33ce29d"/>
      </transition>
      <transition id="hid_30">
        <name>
          <text>hid_30</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="863cb458-80d2-43f7-9016-f834a269730e"/>
      </transition>
      <transition id="hid_118">
        <name>
          <text>hid_118</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4441fec8-88c9-435a-bd72-cda925f18a02"/>
      </transition>
      <transition id="hid_44">
        <name>
          <text>hid_44</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fdbd6503-8d3a-41dd-8a41-2d900d1cd25d"/>
      </transition>
      <transition id="Admission NC">
        <name>
          <text>Admission NC</text>
        </name>
      </transition>
      <transition id="hid_90">
        <name>
          <text>hid_90</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f7d08a13-cc58-4b45-959c-7cda29420560"/>
      </transition>
      <transition id="hid_148">
        <name>
          <text>hid_148</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5a5ee8a7-9365-4346-b0a5-8265a2e4ee04"/>
      </transition>
      <transition id="IV Liquid">
        <name>
          <text>IV Liquid</text>
        </name>
      </transition>
      <transition id="G9zHqXBj0wd">
        <name>
          <text>G9zHqXBj0wd</text>
        </name>
      </transition>
      <transition id="hid_81">
        <name>
          <text>hid_81</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a75353b0-1492-4b9e-b28d-1110d36cfb6b"/>
      </transition>
      <transition id="Release E">
        <name>
          <text>Release E</text>
        </name>
      </transition>
      <transition id="hid_59">
        <name>
          <text>hid_59</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f579e419-be10-44d9-a351-39bff9dcd308"/>
      </transition>
      <transition id="hid_63">
        <name>
          <text>hid_63</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="40cf5e59-e2ee-4b3a-94df-aa104c663eef"/>
      </transition>
      <transition id="hid_89">
        <name>
          <text>hid_89</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0eac7dd6-0e2f-486e-ba0a-f0da58531b46"/>
      </transition>
      <transition id="hid_27">
        <name>
          <text>hid_27</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="255a6800-a857-4e36-9dec-35873565ea93"/>
      </transition>
      <transition id="hid_102">
        <name>
          <text>hid_102</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="409db35b-9c3c-441c-9c52-9d4f6a26f31a"/>
      </transition>
      <transition id="hid_112">
        <name>
          <text>hid_112</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="393818b7-d812-42d5-af52-252b6d8fbeb9"/>
      </transition>
      <transition id="hid_130">
        <name>
          <text>hid_130</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3896ea03-f6a4-41b0-8786-26e9524921d4"/>
      </transition>
      <transition id="hid_117">
        <name>
          <text>hid_117</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9c49dcff-a4c7-4c62-94a0-157fc0aaf1b1"/>
      </transition>
      <transition id="hid_123">
        <name>
          <text>hid_123</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9241d6dc-a1e0-47b4-bffe-51df6745d888"/>
      </transition>
      <transition id="Release C">
        <name>
          <text>Release C</text>
        </name>
      </transition>
      <transition id="ER Registration">
        <name>
          <text>ER Registration</text>
        </name>
      </transition>
      <transition id="hid_39">
        <name>
          <text>hid_39</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6c7cbbf2-95b0-47f3-8cf3-52f3297156b1"/>
      </transition>
      <transition id="Admission IC">
        <name>
          <text>Admission IC</text>
        </name>
      </transition>
      <transition id="Return ER">
        <name>
          <text>Return ER</text>
        </name>
      </transition>
      <transition id="ZVykizmLrk">
        <name>
          <text>ZVykizmLrk</text>
        </name>
      </transition>
      <transition id="3pr">
        <name>
          <text>3pr</text>
        </name>
      </transition>
      <transition id="hid_143">
        <name>
          <text>hid_143</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ff0ccc4a-7941-4771-9de5-d961e765e8de"/>
      </transition>
      <transition id="FDobuxEPr">
        <name>
          <text>FDobuxEPr</text>
        </name>
      </transition>
      <transition id="hid_119">
        <name>
          <text>hid_119</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2d1ef09c-a528-4b4c-8d0f-9ba09ff9df39"/>
      </transition>
      <transition id="hid_144">
        <name>
          <text>hid_144</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5a736f87-dbd4-452c-9e03-eecded216c40"/>
      </transition>
      <transition id="lY">
        <name>
          <text>lY</text>
        </name>
      </transition>
      <transition id="hid_66">
        <name>
          <text>hid_66</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ae6ca905-55a8-4a89-8552-49ad8a2a76fa"/>
      </transition>
      <transition id="Release D">
        <name>
          <text>Release D</text>
        </name>
      </transition>
      <transition id="hid_80">
        <name>
          <text>hid_80</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8600bcf1-b132-4ff4-beb3-375825694ef5"/>
      </transition>
      <transition id="hid_85">
        <name>
          <text>hid_85</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="40206b08-44c9-48a6-8e3f-78fa51332957"/>
      </transition>
      <transition id="hid_88">
        <name>
          <text>hid_88</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ad718008-6756-4b25-a093-e471a481b9be"/>
      </transition>
      <transition id="hid_114">
        <name>
          <text>hid_114</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9b8251cc-dd68-4810-aa79-c14d6c045085"/>
      </transition>
      <transition id="hid_92">
        <name>
          <text>hid_92</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8b591341-1d5c-4f87-9a51-a0dde3574b4d"/>
      </transition>
      <transition id="hid_109">
        <name>
          <text>hid_109</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ce788f88-211c-4dce-85e3-18bf44715145"/>
      </transition>
      <transition id="hid_150">
        <name>
          <text>hid_150</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="64c66b7d-77d0-4b57-b46b-7dd35e6cde5f"/>
      </transition>
      <transition id="hid_28">
        <name>
          <text>hid_28</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="44213635-2356-4890-8ce3-7e30bb2b88b2"/>
      </transition>
      <transition id="hid_91">
        <name>
          <text>hid_91</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d2eb4bf2-d880-4dc9-a87a-1d9d79a72933"/>
      </transition>
      <transition id="hid_120">
        <name>
          <text>hid_120</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="275942a6-d32c-47b4-9cd4-e2d4ca1439f5"/>
      </transition>
      <transition id="L">
        <name>
          <text>L</text>
        </name>
      </transition>
      <transition id="hid_69">
        <name>
          <text>hid_69</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f36d7996-fe95-4b31-a26f-325b34427091"/>
      </transition>
      <transition id="hid_83">
        <name>
          <text>hid_83</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3b243273-d917-4101-8a23-5608acaaf47b"/>
      </transition>
      <transition id="IV Antibiotics">
        <name>
          <text>IV Antibiotics</text>
        </name>
      </transition>
      <transition id="hid_128">
        <name>
          <text>hid_128</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5015f1ae-d539-4699-8070-59fa7d80f898"/>
      </transition>
      <transition id="U4MHTWNCEBJUdw6">
        <name>
          <text>U4MHTWNCEBJUdw6</text>
        </name>
      </transition>
      <transition id="1KjEaAg">
        <name>
          <text>1KjEaAg</text>
        </name>
      </transition>
      <transition id="Leucocytes">
        <name>
          <text>Leucocytes</text>
        </name>
      </transition>
      <transition id="hid_31">
        <name>
          <text>hid_31</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7e6b96dc-2bbf-4935-8fa7-cdd4ce4bced8"/>
      </transition>
      <transition id="hid_37">
        <name>
          <text>hid_37</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c44d56a3-cc5d-4ba2-9dd2-e746e2a56926"/>
      </transition>
      <transition id="hid_54">
        <name>
          <text>hid_54</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="98239f4e-90fd-4601-bbfc-001eb9b8bbb6"/>
      </transition>
      <transition id="hid_87">
        <name>
          <text>hid_87</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ff1525f7-061b-4be3-aa6a-174f7d0dfbc4"/>
      </transition>
      <transition id="pyiB">
        <name>
          <text>pyiB</text>
        </name>
      </transition>
      <transition id="hid_122">
        <name>
          <text>hid_122</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="baf847c4-0309-44cf-a677-7348cf342c11"/>
      </transition>
      <transition id="hid_98">
        <name>
          <text>hid_98</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a4d55579-b7db-4bf0-a4f2-13ca61711cc2"/>
      </transition>
      <transition id="CRP">
        <name>
          <text>CRP</text>
        </name>
      </transition>
      <transition id="ER Triage">
        <name>
          <text>ER Triage</text>
        </name>
      </transition>
      <transition id="hid_68">
        <name>
          <text>hid_68</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8dfa68c2-f03e-484f-9db6-de4bbfa8f47d"/>
      </transition>
      <transition id="hid_111">
        <name>
          <text>hid_111</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4ba9b898-ca8a-45f5-a663-f2890305547a"/>
      </transition>
      <transition id="RG4MS2XKlDIbQ6T0O">
        <name>
          <text>RG4MS2XKlDIbQ6T0O</text>
        </name>
      </transition>
      <transition id="hid_70">
        <name>
          <text>hid_70</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7d8da8ab-df54-4292-a5f7-037b87c68451"/>
      </transition>
      <transition id="hid_108">
        <name>
          <text>hid_108</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4b520504-2ca2-4cb2-a239-8fcce2f004ef"/>
      </transition>
      <transition id="hid_124">
        <name>
          <text>hid_124</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f69fe465-9072-4673-93fa-8b74f241a8ed"/>
      </transition>
      <transition id="hid_5">
        <name>
          <text>hid_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="576feb80-51d9-41be-b46a-d49645127071"/>
      </transition>
      <transition id="hid_101">
        <name>
          <text>hid_101</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6f4ba6f4-585e-4756-8e1f-d57af718808d"/>
      </transition>
      <transition id="BPlX">
        <name>
          <text>BPlX</text>
        </name>
      </transition>
      <transition id="c">
        <name>
          <text>c</text>
        </name>
      </transition>
      <transition id="hid_79">
        <name>
          <text>hid_79</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="210c2ad0-5cc4-497a-8854-8158aa259c3e"/>
      </transition>
      <transition id="hid_132">
        <name>
          <text>hid_132</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d034e1b1-b936-47e7-968e-92776980d988"/>
      </transition>
      <transition id="hid_137">
        <name>
          <text>hid_137</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="16ad322b-de07-44d3-b847-c08c6ac94904"/>
      </transition>
      <transition id="5Ks">
        <name>
          <text>5Ks</text>
        </name>
      </transition>
      <transition id="LacticAcid">
        <name>
          <text>LacticAcid</text>
        </name>
      </transition>
      <transition id="ER Sepsis Triage">
        <name>
          <text>ER Sepsis Triage</text>
        </name>
      </transition>
      <transition id="">
        <name>
          <text></text>
        </name>
      </transition>
      <transition id="hid_11">
        <name>
          <text>hid_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="284b3fdd-722e-4188-989e-3eb5f1c5a55e"/>
      </transition>
      <transition id="hid_84">
        <name>
          <text>hid_84</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b495cbb6-d270-44af-82e0-a6f3c0a8c571"/>
      </transition>
      <transition id="hid_67">
        <name>
          <text>hid_67</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="33563306-0575-4f7a-9cb9-adbd9d260f1f"/>
      </transition>
      <transition id="8kLmUpHP1">
        <name>
          <text>8kLmUpHP1</text>
        </name>
      </transition>
      <transition id="VLH0t8pKB4jjHqu">
        <name>
          <text>VLH0t8pKB4jjHqu</text>
        </name>
      </transition>
      <transition id="hid_133">
        <name>
          <text>hid_133</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ea1cb9df-1a5d-409d-9338-f298c06e097f"/>
      </transition>
      <arc id="5094207488" source="intplace_Release C" target="hid_81"/>
      <arc id="5094199312" source="intplace_Release D" target="hid_83"/>
      <arc id="5093091360" source="intplace_ER Triage" target="hid_5"/>
      <arc id="5093419040" source="hid_69" target="pre_LacticAcid"/>
      <arc id="5094197296" source="intplace_Release A" target="hid_80"/>
      <arc id="5093001264" source="intplace_LacticAcid" target="hid_112"/>
      <arc id="5093410864" source="hid_65" target="pre_Admission IC"/>
      <arc id="5093302336" source="hid_31" target="pre_Admission NC"/>
      <arc id="5094203456" source="intplace_Leucocytes" target="hid_66"/>
      <arc id="5093007424" source="intplace_ER Triage" target="hid_139"/>
      <arc id="5093089344" source="intplace_Admission NC" target="Release A"/>
      <arc id="5093005408" source="intplace_Admission IC" target="hid_118"/>
      <arc id="5093415008" source="ZVykizmLrk" target="pre_ER Triage"/>
      <arc id="5093087328" source="intplace_Admission NC" target="hid_39"/>
      <arc id="5093003392" source="intplace_LacticAcid" target="hid_117"/>
      <arc id="5093304464" source="pre_CRP" target="CRP"/>
      <arc id="5093419152" source="hid_111" target="pre_CRP"/>
      <arc id="5093091472" source="intplace_IV Antibiotics" target="Release B"/>
      <arc id="5013473440" source="hid_5" target="pre_Leucocytes"/>
      <arc id="5093410976" source="hid_93" target="pre_Leucocytes"/>
      <arc id="5094203568" source="hid_84" target="sink0"/>
      <arc id="5093089456" source="intplace_Admission NC" target="c"/>
      <arc id="5093294272" source="pre_Admission IC" target="Admission IC"/>
      <arc id="5093408960" source="pyiB" target="pre_Admission IC"/>
      <arc id="5094209728" source="pre_G9zHqXBj0wd" target="G9zHqXBj0wd"/>
      <arc id="5093423296" source="hid_79" target="pre_Return ER"/>
      <arc id="5093013696" source="intplace_Admission IC" target="hid_120"/>
      <arc id="5093300432" source="hid_39" target="pre_Admission IC"/>
      <arc id="5013821648" source="source0" target="hid_59"/>
      <arc id="5094207712" source="intplace_Leucocytes" target="hid_68"/>
      <arc id="5093085424" source="intplace_ER Sepsis Triage" target="ZVykizmLrk"/>
      <arc id="5093413104" source="1KjEaAg" target="pre_8kLmUpHP1"/>
      <arc id="5093419264" source="hid_91" target="pre_IV Liquid"/>
      <arc id="5093083408" source="intplace_Leucocytes" target="Release B"/>
      <arc id="5093411088" source="hid_119" target="pre_LacticAcid"/>
      <arc id="5093007648" source="hid_108" target="sink0"/>
      <arc id="5093417248" source="hid_87" target="pre_Admission IC"/>
      <arc id="5093294384" source="splace_in_LacticAcid_ER Sepsis Triage_4" target="hid_37"/>
      <arc id="5093409072" source="UnTGXAzW" target="pre_G9zHqXBj0wd"/>
      <arc id="5093423408" source="hid_123" target="pre_CRP"/>
      <arc id="5094955328" source="pre_IV Antibiotics" target="IV Antibiotics"/>
      <arc id="5093087552" source="intplace_Leucocytes" target="lY"/>
      <arc id="5093306704" source="splace_in_Admission NC_IV Liquid_2" target="hid_30"/>
      <arc id="5094207824" source="Release E" target="intplace_Release E"/>
      <arc id="4743524688" source="intplace_Admission NC" target="hid_102"/>
      <arc id="5093091696" source="intplace_IV Liquid" target="hid_39"/>
      <arc id="5093001600" source="intplace_IV Antibiotics" target="hid_123"/>
      <arc id="5093083520" source="intplace_ER Triage" target=""/>
      <arc id="5094203792" source="CRP" target="intplace_CRP"/>
      <arc id="5093007760" source="intplace_Admission NC" target="hid_108"/>
      <arc id="5093417360" source="8kLmUpHP1" target="pre_LacticAcid"/>
      <arc id="5094195616" source="source0" target="ER Registration"/>
      <arc id="5094209952" source="Leucocytes" target="intplace_Leucocytes"/>
      <arc id="5093095840" source="intplace_CRP" target="Release A"/>
      <arc id="5093409184" source="VLH0t8pKB4jjHqu" target="pre_ER Triage"/>
      <arc id="5013821872" source="pre_IV Liquid" target="IV Liquid"/>
      <arc id="5094201776" source="intplace_Leucocytes" target="hid_78"/>
      <arc id="5093011904" source="intplace_LacticAcid" target="hid_114"/>
      <arc id="5093009888" source="intplace_IV Antibiotics" target="hid_128"/>
      <arc id="5094197744" source="intplace_Release C" target="hid_82"/>
      <arc id="5093302784" source="source0" target="hid_27"/>
      <arc id="5093417472" source="hid_81" target="pre_Return ER"/>
      <arc id="5013486096" source="pre_Leucocytes" target="Leucocytes"/>
      <arc id="5093294608" source="splace_in_Admission NC_IV Antibiotics_0" target="hid_28"/>
      <arc id="5013815824" source="hid_59" target="pre_ER Triage"/>
      <arc id="5093014032" source="intplace_ER Triage" target="hid_142"/>
      <arc id="5093423632" source="" target="pre_LacticAcid"/>
      <arc id="5093087776" source="intplace_IV Antibiotics" target="U4MHTWNCEBJUdw6"/>
      <arc id="5093415456" source="hid_68" target="pre_IV Antibiotics"/>
      <arc id="5093298752" source="hid_28" target="pre_Admission NC"/>
      <arc id="5093413440" source="hid_133" target="pre_CRP"/>
      <arc id="5093010000" source="intplace_LacticAcid" target="hid_111"/>
      <arc id="5094197856" source="intplace_Release A" target="hid_79"/>
      <arc id="5093411424" source="hid_124" target="pre_Leucocytes"/>
      <arc id="5093409408" source="hid_132" target="pre_IV Antibiotics"/>
      <arc id="5093096064" source="intplace_IV Liquid" target="Release B"/>
      <arc id="5094210176" source="intplace_Release E" target="hid_86"/>
      <arc id="5094195840" source="intplace_CRP" target="hid_87"/>
      <arc id="5094202000" source="intplace_CRP" target="hid_89"/>
      <arc id="5093413552" source="hid_66" target="pre_Admission NC"/>
      <arc id="5093003952" source="ER Sepsis Triage" target="intplace_ER Sepsis Triage"/>
      <arc id="5094206144" source="Release B" target="sink0"/>
      <arc id="5093419712" source="hid_101" target="pre_CRP"/>
      <arc id="5094951632" source="splace_in_IV Antibiotics_LacticAcid_1" target="hid_44"/>
      <arc id="5093090016" source="intplace_Leucocytes" target="Release D"/>
      <arc id="5094963952" source="splace_in_IV Antibiotics_ER Sepsis Triage_1" target="hid_44"/>
      <arc id="5093096176" source="intplace_Admission NC" target="Release D"/>
      <arc id="5093081840" source="intplace_CRP" target="Release D"/>
      <arc id="5092999920" source="intplace_ER Sepsis Triage" target="hid_143"/>
      <arc id="5093014256" source="hid_143" target="splace_in_LacticAcid_ER Sepsis Triage_4"/>
      <arc id="5093088000" source="intplace_Leucocytes" target="5Ks"/>
      <arc id="5093094160" source="intplace_IV Antibiotics" target="Release E"/>
      <arc id="5094200096" source="intplace_CRP" target="hid_98"/>
      <arc id="5093413664" source="hid_83" target="pre_Return ER"/>
      <arc id="5093305136" source="splace_in_Admission NC_LacticAcid_3" target="hid_31"/>
      <arc id="5094206256" source="source0" target="UnTGXAzW"/>
      <arc id="5093010224" source="hid_144" target="splace_in_IV Antibiotics_ER Sepsis Triage_1"/>
      <arc id="5094198080" source="intplace_CRP" target="hid_91"/>
      <arc id="5093417808" source="G9zHqXBj0wd" target="pre_ER Sepsis Triage"/>
      <arc id="5094964064" source="hid_44" target="pre_IV Antibiotics"/>
      <arc id="5013816160" source="hid_54" target="pre_IV Liquid"/>
      <arc id="5094210400" source="intplace_Leucocytes" target="hid_69"/>
      <arc id="5093006192" source="Admission IC" target="intplace_Admission IC"/>
      <arc id="5093004176" source="IV Liquid" target="intplace_IV Liquid"/>
      <arc id="5093010336" source="ER Triage" target="intplace_ER Triage"/>
      <arc id="5094198192" source="hid_82" target="sink0"/>
      <arc id="5093411760" source="3pr" target="pre_ER Sepsis Triage"/>
      <arc id="5093417920" source="BPlX" target="pre_Leucocytes"/>
      <arc id="5094210512" source="intplace_CRP" target="hid_90"/>
      <arc id="5093000144" source="intplace_ER Sepsis Triage" target="hid_144"/>
      <arc id="5093409744" source="hid_114" target="pre_Leucocytes"/>
      <arc id="5094202336" source="intplace_Release E" target="hid_85"/>
      <arc id="5093006304" source="intplace_IV Liquid" target="hid_132"/>
      <arc id="5093415904" source="hid_150" target="pre_ER Triage"/>
      <arc id="5094208496" source="5Ks" target="sink0"/>
      <arc id="5093094384" source="intplace_Leucocytes" target="Release A"/>
      <arc id="5094206480" source="source0" target="RG4MS2XKlDIbQ6T0O"/>
      <arc id="5013818400" source="pre_Return ER" target="Return ER"/>
      <arc id="5094204464" source="intplace_Release D" target="hid_84"/>
      <arc id="5093090352" source="intplace_Leucocytes" target="pyiB"/>
      <arc id="5093082176" source="intplace_Leucocytes" target="Release E"/>
      <arc id="5094196288" source="intplace_CRP" target="hid_92"/>
      <arc id="5093000256" source="hid_112" target="splace_in_LacticAcid_LacticAcid_4"/>
      <arc id="5093416016" source="hid_130" target="pre_Leucocytes"/>
      <arc id="5093414000" source="hid_120" target="pre_Leucocytes"/>
      <arc id="5093420160" source="hid_89" target="pre_CRP"/>
      <arc id="5013474448" source="splace_in_Leucocytes_ER Sepsis Triage_4" target="hid_5"/>
      <arc id="5093411984" source="hid_143" target="pre_CRP"/>
      <arc id="5093002384" source="hid_143" target="splace_in_Leucocytes_ER Sepsis Triage_4"/>
      <arc id="5093008544" source="Return ER" target="sink0"/>
      <arc id="5093418144" source="ER Registration" target="intplace_ER Registration"/>
      <arc id="5093409968" source="intplace_ER Sepsis Triage" target="hid_148"/>
      <arc id="5094202560" source="hid_98" target="sink0"/>
      <arc id="5093416128" source="hid_139" target="pre_ER Sepsis Triage"/>
      <arc id="5093012688" source="intplace_IV Antibiotics" target="hid_124"/>
      <arc id="5093299424" source="pre_LacticAcid" target="LacticAcid"/>
      <arc id="5013482736" source="hid_11" target="pre_Leucocytes"/>
      <arc id="5093002496" source="intplace_IV Antibiotics" target="hid_122"/>
      <arc id="5093090576" source="intplace_IV Antibiotics" target="hid_39"/>
      <arc id="5093418256" source="hid_92" target="pre_LacticAcid"/>
      <arc id="5094196512" source="source0" target="VLH0t8pKB4jjHqu"/>
      <arc id="5094210848" source="intplace_Leucocytes" target="hid_65"/>
      <arc id="5093014816" source="hid_109" target="splace_in_Admission NC_LacticAcid_3"/>
      <arc id="5093416240" source="hid_90" target="pre_IV Antibiotics"/>
      <arc id="5013822768" source="pre_ER Sepsis Triage" target="ER Sepsis Triage"/>
      <arc id="5093006640" source="intplace_IV Liquid" target="hid_137"/>
      <arc id="5093086544" source="intplace_IV Liquid" target="L"/>
      <arc id="5093414224" source="intplace_ER Registration" target="hid_150"/>
      <arc id="5094206816" source="hid_80" target="sink0"/>
      <arc id="5013818736" source="pre_ER Triage" target="ER Triage"/>
      <arc id="5094204800" source="Admission NC" target="intplace_Admission NC"/>
      <arc id="5093418368" source="L" target="pre_CRP"/>
      <arc id="5094202784" source="intplace_CRP" target="hid_88"/>
      <arc id="5093006752" source="hid_132" target="splace_in_Admission NC_IV Liquid_2"/>
      <arc id="5093307824" source="splace_in_Admission NC_IV Liquid_2" target="hid_31"/>
      <arc id="5093299648" source="hid_27" target="pre_CRP"/>
      <arc id="5094206928" source="pre_8kLmUpHP1" target="8kLmUpHP1"/>
      <arc id="5093010896" source="hid_137" target="sink0"/>
      <arc id="5093297632" source="hid_37" target="pre_LacticAcid"/>
      <arc id="5093002720" source="LacticAcid" target="intplace_LacticAcid"/>
      <arc id="5093084640" source="intplace_Admission NC" target="hid_28"/>
      <arc id="5093090800" source="intplace_LacticAcid" target="BPlX"/>
      <arc id="5093008880" source="IV Antibiotics" target="intplace_IV Antibiotics"/>
      <arc id="5093418480" source="hid_112" target="pre_IV Liquid"/>
      <arc id="5093000704" source="hid_128" target="sink0"/>
      <arc id="5093082624" source="intplace_Leucocytes" target="Release C"/>
      <arc id="5093410304" source="hid_70" target="pre_Leucocytes"/>
      <arc id="5093006864" source="lY" target="intplace_lY"/>
      <arc id="5093416464" source="hid_102" target="pre_Leucocytes"/>
      <arc id="5093094944" source="intplace_LacticAcid" target="Release B"/>
      <arc id="5093013024" source="intplace_LacticAcid" target="hid_109"/>
      <arc id="5094200880" source="hid_78" target="sink0"/>
      <arc id="4743523904" source="intplace_Admission NC" target="hid_101"/>
      <arc id="5093002832" source="hid_117" target="sink0"/>
      <arc id="5093418592" source="U4MHTWNCEBJUdw6" target="pre_CRP"/>
      <arc id="5093310064" source="hid_30" target="pre_Admission NC"/>
      <arc id="5013816944" source="source0" target="hid_54"/>
      <arc id="5093015152" source="intplace_lY" target="hid_130"/>
      <arc id="5093410416" source="hid_148" target="sink0"/>
      <arc id="5093088896" source="intplace_Admission NC" target="Release B"/>
      <arc id="5094203008" source="intplace_Leucocytes" target="hid_70"/>
      <arc id="5093006976" source="intplace_Admission IC" target="hid_119"/>
      <arc id="5093416576" source="hid_88" target="pre_Admission NC"/>
      <arc id="5094209168" source="intplace_CRP" target="hid_93"/>
      <arc id="5093013136" source="hid_109" target="splace_in_IV Antibiotics_LacticAcid_1"/>
      <arc id="5093086880" source="intplace_CRP" target="Release C"/>
      <arc id="5094200992" source="intplace_Leucocytes" target="hid_67"/>
      <arc id="5093004960" source="hid_109" target="splace_in_LacticAcid_LacticAcid_4"/>
      <arc id="5093414560" source="c" target="sink0"/>
      <arc id="5093093040" source="intplace_ER Registration" target="3pr"/>
      <arc id="5094788800" source="source0" target="hid_63"/>
      <arc id="5093084864" source="intplace_Admission NC" target="Release C"/>
      <arc id="5093310176" source="splace_in_LacticAcid_LacticAcid_4" target="hid_37"/>
      <arc id="5093097184" source="intplace_LacticAcid" target="Release E"/>
      <arc id="5093007088" source="hid_142" target="sink0"/>
      <arc id="5093013248" source="hid_112" target="splace_in_IV Antibiotics_LacticAcid_1"/>
      <arc id="5094790928" source="hid_63" target="pre_ER Sepsis Triage"/>
      <arc id="5093005072" source="intplace_IV Liquid" target="hid_133"/>
      <arc id="5093412656" source="hid_67" target="pre_CRP"/>
      <arc id="5093091136" source="intplace_CRP" target="Release B"/>
      <arc id="5013473104" source="source0" target="hid_11"/>
      <arc id="5094211408" source="Release C" target="intplace_Release C"/>
      <arc id="5093424976" source="FDobuxEPr" target="pre_Leucocytes"/>
      <arc id="5094209392" source="Release A" target="intplace_Release A"/>
      <arc id="5093087104" source="intplace_lY" target="1KjEaAg"/>
      <arc id="5094201216" source="hid_86" target="sink0"/>
      <arc id="5093306256" source="splace_in_Admission NC_IV Antibiotics_0" target="hid_30"/>
      <arc id="5094207376" source="Release D" target="intplace_Release D"/>
      <arc id="5093412768" source="hid_118" target="pre_CRP"/>
      <arc id="5093418928" source="hid_85" target="pre_Return ER"/>
      <arc id="5093410752" source="hid_144" target="pre_IV Liquid"/>
      <arc id="5093001152" source="hid_122" target="splace_in_Admission NC_IV Antibiotics_0"/>
      <arc id="5093302224" source="pre_Admission NC" target="Admission NC"/>
      <arc id="5093095392" source="intplace_ER Triage" target="FDobuxEPr"/>
      <arc id="5093414896" source="RG4MS2XKlDIbQ6T0O" target="pre_ER Triage"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink0">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
