<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="alpha_classic_net_1747997562.442073" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>alpha_classic_net_1747997562.442073</text>
    </name>
    <page id="n0">
      <place id="start">
        <name>
          <text>start</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="({'IV Liquid'}, {'Release B', 'Release A'})">
        <name>
          <text>({'IV Liquid'}, {'Release B', 'Release A'})</text>
        </name>
      </place>
      <place id="end">
        <name>
          <text>end</text>
        </name>
      </place>
      <place id="({'IV Antibiotics'}, {'Release B', 'Release A'})">
        <name>
          <text>({'IV Antibiotics'}, {'Release B', 'Release A'})</text>
        </name>
      </place>
      <place id="({'Release D', 'Release A', 'Release C', 'Release E'}, {'Return ER'})">
        <name>
          <text>({'Release D', 'Release A', 'Release C', 'Release E'}, {'Return ER'})</text>
        </name>
      </place>
      <transition id="IV Antibiotics">
        <name>
          <text>IV Antibiotics</text>
        </name>
      </transition>
      <transition id="Admission IC">
        <name>
          <text>Admission IC</text>
        </name>
      </transition>
      <transition id="CRP">
        <name>
          <text>CRP</text>
        </name>
      </transition>
      <transition id="ER Triage">
        <name>
          <text>ER Triage</text>
        </name>
      </transition>
      <transition id="Release A">
        <name>
          <text>Release A</text>
        </name>
      </transition>
      <transition id="Release D">
        <name>
          <text>Release D</text>
        </name>
      </transition>
      <transition id="Return ER">
        <name>
          <text>Return ER</text>
        </name>
      </transition>
      <transition id="Release E">
        <name>
          <text>Release E</text>
        </name>
      </transition>
      <transition id="ER Registration">
        <name>
          <text>ER Registration</text>
        </name>
      </transition>
      <transition id="Admission NC">
        <name>
          <text>Admission NC</text>
        </name>
      </transition>
      <transition id="Leucocytes">
        <name>
          <text>Leucocytes</text>
        </name>
      </transition>
      <transition id="IV Liquid">
        <name>
          <text>IV Liquid</text>
        </name>
      </transition>
      <transition id="Release C">
        <name>
          <text>Release C</text>
        </name>
      </transition>
      <transition id="LacticAcid">
        <name>
          <text>LacticAcid</text>
        </name>
      </transition>
      <transition id="Release B">
        <name>
          <text>Release B</text>
        </name>
      </transition>
      <transition id="ER Sepsis Triage">
        <name>
          <text>ER Sepsis Triage</text>
        </name>
      </transition>
      <arc id="5093432064" source="IV Antibiotics" target="end"/>
      <arc id="5094743680" source="CRP" target="end"/>
      <arc id="5094740096" source="({'IV Liquid'}, {'Release B', 'Release A'})" target="Release B"/>
      <arc id="5094747264" source="({'IV Antibiotics'}, {'Release B', 'Release A'})" target="Release A"/>
      <arc id="5094745360" source="Return ER" target="end"/>
      <arc id="5094736400" source="LacticAcid" target="end"/>
      <arc id="5094739984" source="ER Sepsis Triage" target="end"/>
      <arc id="5094747152" source="({'IV Antibiotics'}, {'Release B', 'Release A'})" target="Release B"/>
      <arc id="5094747040" source="Release A" target="end"/>
      <arc id="5094740768" source="Release D" target="({'Release D', 'Release A', 'Release C', 'Release E'}, {'Return ER'})"/>
      <arc id="5094741664" source="Release C" target="({'Release D', 'Release A', 'Release C', 'Release E'}, {'Return ER'})"/>
      <arc id="5093434416" source="start" target="ER Triage"/>
      <arc id="5093437104" source="Admission NC" target="end"/>
      <arc id="5094741552" source="IV Liquid" target="({'IV Liquid'}, {'Release B', 'Release A'})"/>
      <arc id="5094737072" source="IV Antibiotics" target="({'IV Antibiotics'}, {'Release B', 'Release A'})"/>
      <arc id="5093436992" source="start" target="ER Registration"/>
      <arc id="5093439680" source="start" target="ER Sepsis Triage"/>
      <arc id="5094741440" source="Release B" target="end"/>
      <arc id="5094739648" source="Release A" target="({'Release D', 'Release A', 'Release C', 'Release E'}, {'Return ER'})"/>
      <arc id="5093437776" source="start" target="IV Liquid"/>
      <arc id="5093436880" source="IV Liquid" target="end"/>
      <arc id="5094751184" source="ER Triage" target="end"/>
      <arc id="5094744016" source="Release D" target="end"/>
      <arc id="5094736848" source="Release E" target="({'Release D', 'Release A', 'Release C', 'Release E'}, {'Return ER'})"/>
      <arc id="5094739536" source="({'Release D', 'Release A', 'Release C', 'Release E'}, {'Return ER'})" target="Return ER"/>
      <arc id="5093438560" source="start" target="CRP"/>
      <arc id="5094736736" source="({'IV Liquid'}, {'Release B', 'Release A'})" target="Release A"/>
      <arc id="5093435760" source="start" target="Leucocytes"/>
      <arc id="5093439344" source="Leucocytes" target="end"/>
      <arc id="5094736624" source="Release C" target="end"/>
      <arc id="5094741104" source="Release E" target="end"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="end">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
