<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text></text>
    </name>
    <page id="n0">
      <place id="splace_in_LacticAcid_ER Sepsis Triage_2">
        <name>
          <text>splace_in_LacticAcid_ER Sepsis Triage_2</text>
        </name>
      </place>
      <place id="pre_LacticAcid">
        <name>
          <text>pre_LacticAcid</text>
        </name>
      </place>
      <place id="pre_Admission NC">
        <name>
          <text>pre_Admission NC</text>
        </name>
      </place>
      <place id="splace_in_IV Liquid_1">
        <name>
          <text>splace_in_IV Liquid_1</text>
        </name>
      </place>
      <place id="intplace_IV Liquid">
        <name>
          <text>intplace_IV Liquid</text>
        </name>
      </place>
      <place id="splace_in_Admission NC_IV Antibiotics_0">
        <name>
          <text>splace_in_Admission NC_IV Antibiotics_0</text>
        </name>
      </place>
      <place id="splace_in_Admission NC_LacticAcid_3">
        <name>
          <text>splace_in_Admission NC_LacticAcid_3</text>
        </name>
      </place>
      <place id="pre_ER Triage">
        <name>
          <text>pre_ER Triage</text>
        </name>
      </place>
      <place id="intplace_Admission IC">
        <name>
          <text>intplace_Admission IC</text>
        </name>
      </place>
      <place id="source0">
        <name>
          <text>source0</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pre_Return ER">
        <name>
          <text>pre_Return ER</text>
        </name>
      </place>
      <place id="splace_in_Admission NC_IV Liquid_2">
        <name>
          <text>splace_in_Admission NC_IV Liquid_2</text>
        </name>
      </place>
      <place id="intplace_Release E">
        <name>
          <text>intplace_Release E</text>
        </name>
      </place>
      <place id="pre_Leucocytes">
        <name>
          <text>pre_Leucocytes</text>
        </name>
      </place>
      <place id="splace_in_CRP_ER Sepsis Triage_3">
        <name>
          <text>splace_in_CRP_ER Sepsis Triage_3</text>
        </name>
      </place>
      <place id="intplace_Release C">
        <name>
          <text>intplace_Release C</text>
        </name>
      </place>
      <place id="splace_in_IV Antibiotics_LacticAcid_1">
        <name>
          <text>splace_in_IV Antibiotics_LacticAcid_1</text>
        </name>
      </place>
      <place id="intplace_Release A">
        <name>
          <text>intplace_Release A</text>
        </name>
      </place>
      <place id="intplace_Release D">
        <name>
          <text>intplace_Release D</text>
        </name>
      </place>
      <place id="sink0">
        <name>
          <text>sink0</text>
        </name>
      </place>
      <place id="pre_CRP">
        <name>
          <text>pre_CRP</text>
        </name>
      </place>
      <place id="intplace_Leucocytes">
        <name>
          <text>intplace_Leucocytes</text>
        </name>
      </place>
      <place id="splace_in_Leucocytes_ER Sepsis Triage_3">
        <name>
          <text>splace_in_Leucocytes_ER Sepsis Triage_3</text>
        </name>
      </place>
      <place id="splace_in_IV Antibiotics_ER Sepsis Triage_1">
        <name>
          <text>splace_in_IV Antibiotics_ER Sepsis Triage_1</text>
        </name>
      </place>
      <place id="intplace_ER Sepsis Triage">
        <name>
          <text>intplace_ER Sepsis Triage</text>
        </name>
      </place>
      <place id="splace_in_CRP_ER Triage_3">
        <name>
          <text>splace_in_CRP_ER Triage_3</text>
        </name>
      </place>
      <place id="intplace_Admission NC">
        <name>
          <text>intplace_Admission NC</text>
        </name>
      </place>
      <place id="pre_Admission IC">
        <name>
          <text>pre_Admission IC</text>
        </name>
      </place>
      <place id="pre_ER Sepsis Triage">
        <name>
          <text>pre_ER Sepsis Triage</text>
        </name>
      </place>
      <place id="splace_in_LacticAcid_LacticAcid_2">
        <name>
          <text>splace_in_LacticAcid_LacticAcid_2</text>
        </name>
      </place>
      <place id="pre_IV Liquid">
        <name>
          <text>pre_IV Liquid</text>
        </name>
      </place>
      <place id="intplace_LacticAcid">
        <name>
          <text>intplace_LacticAcid</text>
        </name>
      </place>
      <place id="intplace_CRP">
        <name>
          <text>intplace_CRP</text>
        </name>
      </place>
      <place id="splace_in_Leucocytes_ER Triage_3">
        <name>
          <text>splace_in_Leucocytes_ER Triage_3</text>
        </name>
      </place>
      <place id="pre_IV Antibiotics">
        <name>
          <text>pre_IV Antibiotics</text>
        </name>
      </place>
      <place id="intplace_IV Antibiotics">
        <name>
          <text>intplace_IV Antibiotics</text>
        </name>
      </place>
      <place id="intplace_ER Triage">
        <name>
          <text>intplace_ER Triage</text>
        </name>
      </place>
      <transition id="hid_32">
        <name>
          <text>hid_32</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5c176bd0-b630-413e-a590-704203867f4f"/>
      </transition>
      <transition id="hid_44">
        <name>
          <text>hid_44</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ca585789-5a0c-4748-a5ef-e36c102347df"/>
      </transition>
      <transition id="hid_103">
        <name>
          <text>hid_103</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="748b0e22-0274-4de1-a26c-bc8788a4df74"/>
      </transition>
      <transition id="Release E">
        <name>
          <text>Release E</text>
        </name>
      </transition>
      <transition id="hid_51">
        <name>
          <text>hid_51</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2837281f-9300-47f2-8ab1-a98b63f5b579"/>
      </transition>
      <transition id="hid_56">
        <name>
          <text>hid_56</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bdb94aba-73e1-4bde-b760-1da4ec194164"/>
      </transition>
      <transition id="Release B">
        <name>
          <text>Release B</text>
        </name>
      </transition>
      <transition id="CRP">
        <name>
          <text>CRP</text>
        </name>
      </transition>
      <transition id="hid_63">
        <name>
          <text>hid_63</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f77b7109-d278-4d46-83df-d09e4d7cfa24"/>
      </transition>
      <transition id="hid_53">
        <name>
          <text>hid_53</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cb6c72fa-f2be-464e-b917-dd3f88febc4f"/>
      </transition>
      <transition id="hid_112">
        <name>
          <text>hid_112</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="912b925d-5608-41b9-9d8c-6cad540503ae"/>
      </transition>
      <transition id="hid_36">
        <name>
          <text>hid_36</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="33f03a62-8bd8-405d-b934-b86270f984b2"/>
      </transition>
      <transition id="hid_69">
        <name>
          <text>hid_69</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d90d83dc-1c55-4ae3-885a-49034aae6a1c"/>
      </transition>
      <transition id="hid_101">
        <name>
          <text>hid_101</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3eeeee91-112b-4dd9-8077-d478bcd5781d"/>
      </transition>
      <transition id="hid_107">
        <name>
          <text>hid_107</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ee0d678b-e358-4de7-abc7-0f64237436fd"/>
      </transition>
      <transition id="Leucocytes">
        <name>
          <text>Leucocytes</text>
        </name>
      </transition>
      <transition id="hid_68">
        <name>
          <text>hid_68</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5da6b918-049e-406a-ab1f-346091822454"/>
      </transition>
      <transition id="hid_72">
        <name>
          <text>hid_72</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="25c054a5-f99d-44cb-8408-a33669bc5142"/>
      </transition>
      <transition id="hid_87">
        <name>
          <text>hid_87</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e1ef3f03-d3b2-4426-b237-35842f5536ac"/>
      </transition>
      <transition id="hid_22">
        <name>
          <text>hid_22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9d254617-793c-49a2-912b-2ffbb61faac1"/>
      </transition>
      <transition id="hid_25">
        <name>
          <text>hid_25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="86eb287a-e79f-46e6-9ef8-9b81dcccc067"/>
      </transition>
      <transition id="hid_76">
        <name>
          <text>hid_76</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="26ce0a8b-1c90-44ee-8b67-b03219cb038f"/>
      </transition>
      <transition id="Release C">
        <name>
          <text>Release C</text>
        </name>
      </transition>
      <transition id="ER Triage">
        <name>
          <text>ER Triage</text>
        </name>
      </transition>
      <transition id="hid_62">
        <name>
          <text>hid_62</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="447fcd3a-6ad1-48dd-8a39-af919beac4a6"/>
      </transition>
      <transition id="hid_70">
        <name>
          <text>hid_70</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c0dad6f6-2987-4536-818a-10c6c5309c6c"/>
      </transition>
      <transition id="hid_50">
        <name>
          <text>hid_50</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b210d326-c3e2-4da3-9d1b-d83d26ced289"/>
      </transition>
      <transition id="hid_52">
        <name>
          <text>hid_52</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8ddce89f-f0e7-4fd5-80ab-cd7dd5810e60"/>
      </transition>
      <transition id="hid_64">
        <name>
          <text>hid_64</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="81101f36-67b9-421b-9279-c638bd44db12"/>
      </transition>
      <transition id="hid_66">
        <name>
          <text>hid_66</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b08c97d1-92b1-43df-b8eb-52586f220eeb"/>
      </transition>
      <transition id="hid_92">
        <name>
          <text>hid_92</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="436a9811-569b-454b-b0bc-0e6347c86aed"/>
      </transition>
      <transition id="Release A">
        <name>
          <text>Release A</text>
        </name>
      </transition>
      <transition id="hid_75">
        <name>
          <text>hid_75</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cd695762-afce-45d7-9f06-24c68fea7b92"/>
      </transition>
      <transition id="hid_111">
        <name>
          <text>hid_111</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4179231b-dd00-4e14-8c09-4b7aaeef36c5"/>
      </transition>
      <transition id="hid_122">
        <name>
          <text>hid_122</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7d7ad635-2b5a-44c4-b995-3b64a8c7612e"/>
      </transition>
      <transition id="ER Sepsis Triage">
        <name>
          <text>ER Sepsis Triage</text>
        </name>
      </transition>
      <transition id="hid_102">
        <name>
          <text>hid_102</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d9b89a0d-54f0-4d84-b11d-89aa7bc4f174"/>
      </transition>
      <transition id="hid_105">
        <name>
          <text>hid_105</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a098cb98-f43f-4641-a960-03829172eb55"/>
      </transition>
      <transition id="IV Liquid">
        <name>
          <text>IV Liquid</text>
        </name>
      </transition>
      <transition id="hid_77">
        <name>
          <text>hid_77</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6e3d7574-cf06-4433-9832-c6f65058634e"/>
      </transition>
      <transition id="hid_109">
        <name>
          <text>hid_109</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0a55196b-4e11-4851-b3d2-d28d38623cbe"/>
      </transition>
      <transition id="hid_4">
        <name>
          <text>hid_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="77ad6b62-abeb-4287-8a52-01c8ef0ad688"/>
      </transition>
      <transition id="hid_71">
        <name>
          <text>hid_71</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d35e5bc3-7586-4bd6-979a-9b6ec5280f36"/>
      </transition>
      <transition id="hid_95">
        <name>
          <text>hid_95</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3c5a2f11-5ab1-437a-9f4b-8ac7cee2af29"/>
      </transition>
      <transition id="hid_121">
        <name>
          <text>hid_121</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="096157af-2bf0-4ca1-9596-182bde4b600b"/>
      </transition>
      <transition id="hid_55">
        <name>
          <text>hid_55</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="72691a60-cd13-47a1-899b-3a9732087a56"/>
      </transition>
      <transition id="LacticAcid">
        <name>
          <text>LacticAcid</text>
        </name>
      </transition>
      <transition id="ER Registration">
        <name>
          <text>ER Registration</text>
        </name>
      </transition>
      <transition id="hid_17">
        <name>
          <text>hid_17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="27c0ae26-ebc3-4d4f-9c63-7528ce0da465"/>
      </transition>
      <transition id="hid_67">
        <name>
          <text>hid_67</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="45cfee4c-9101-443e-8c22-a305cfbc00e3"/>
      </transition>
      <transition id="Return ER">
        <name>
          <text>Return ER</text>
        </name>
      </transition>
      <transition id="hid_48">
        <name>
          <text>hid_48</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a19e1e04-0b21-4880-8f25-c306f5f69fb0"/>
      </transition>
      <transition id="hid_100">
        <name>
          <text>hid_100</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b9e5167a-c007-4b0c-a4b3-22d3b9a174e5"/>
      </transition>
      <transition id="hid_106">
        <name>
          <text>hid_106</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f896676c-43bb-4ee8-859c-531dd2704ac4"/>
      </transition>
      <transition id="hid_54">
        <name>
          <text>hid_54</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4966e7bf-59c4-4fdc-bf89-b2904181a38d"/>
      </transition>
      <transition id="hid_120">
        <name>
          <text>hid_120</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9de263e9-f44c-4858-adc8-14ced4f02d17"/>
      </transition>
      <transition id="Admission NC">
        <name>
          <text>Admission NC</text>
        </name>
      </transition>
      <transition id="hid_30">
        <name>
          <text>hid_30</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d8d1d0a2-814e-4d79-ac31-4c64111e0bc4"/>
      </transition>
      <transition id="hid_46">
        <name>
          <text>hid_46</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="09a996f7-1ad9-4222-bcdc-361b3e0b2648"/>
      </transition>
      <transition id="hid_83">
        <name>
          <text>hid_83</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cb0433c3-09da-4a32-9f89-752812624b3e"/>
      </transition>
      <transition id="hid_8">
        <name>
          <text>hid_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="78aab5e0-7e08-4e7a-b78a-95ae6f45ad6e"/>
      </transition>
      <transition id="hid_86">
        <name>
          <text>hid_86</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2055c0c5-4b00-48ed-903e-cbb4c6382ec9"/>
      </transition>
      <transition id="hid_116">
        <name>
          <text>hid_116</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7a84a5b6-00c8-4547-a927-a56991f802c3"/>
      </transition>
      <transition id="Admission IC">
        <name>
          <text>Admission IC</text>
        </name>
      </transition>
      <transition id="hid_26">
        <name>
          <text>hid_26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bbd5eab0-f2f5-4f1a-9b3f-5f3985c0fbc4"/>
      </transition>
      <transition id="hid_94">
        <name>
          <text>hid_94</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bb3aa79e-2a32-468a-a4c4-c2e121d051e3"/>
      </transition>
      <transition id="hid_115">
        <name>
          <text>hid_115</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0dfb97da-6552-4adb-a963-689b23f1dfdf"/>
      </transition>
      <transition id="Release D">
        <name>
          <text>Release D</text>
        </name>
      </transition>
      <transition id="hid_23">
        <name>
          <text>hid_23</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cbe20178-4ba9-416c-b54a-7f88ca001b85"/>
      </transition>
      <transition id="hid_74">
        <name>
          <text>hid_74</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4f1f51cf-ab87-476c-99ef-8bd598721551"/>
      </transition>
      <transition id="hid_93">
        <name>
          <text>hid_93</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="93a16e38-e133-49fb-99f6-6030f63522ae"/>
      </transition>
      <transition id="IV Antibiotics">
        <name>
          <text>IV Antibiotics</text>
        </name>
      </transition>
      <transition id="hid_73">
        <name>
          <text>hid_73</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f5bda1a5-1a83-4423-9116-9bee2a0efac7"/>
      </transition>
      <transition id="hid_124">
        <name>
          <text>hid_124</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="49ad9315-ecc2-4240-bfc4-76f8b77331c9"/>
      </transition>
      <transition id="hid_65">
        <name>
          <text>hid_65</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="04c33b6c-a262-4670-960b-9eeb310e664a"/>
      </transition>
      <transition id="hid_117">
        <name>
          <text>hid_117</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9921d314-5f2b-41f4-97a4-2b9f56ba8344"/>
      </transition>
      <transition id="hid_119">
        <name>
          <text>hid_119</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="38cecc41-1b98-4112-8fc2-6de4858946b4"/>
      </transition>
      <transition id="hid_97">
        <name>
          <text>hid_97</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3c6e5983-6a02-4a24-860a-fbb5168fb2c5"/>
      </transition>
      <arc id="5592592384" source="hid_94" target="pre_CRP"/>
      <arc id="5094467616" source="hid_17" target="pre_CRP"/>
      <arc id="5592590368" source="hid_124" target="sink0"/>
      <arc id="5094793280" source="hid_92" target="sink0"/>
      <arc id="5592594512" source="hid_63" target="pre_Return ER"/>
      <arc id="5093439568" source="pre_Return ER" target="Return ER"/>
      <arc id="5094735952" source="intplace_Leucocytes" target="hid_55"/>
      <arc id="5094742112" source="hid_62" target="sink0"/>
      <arc id="5093519472" source="hid_8" target="pre_Leucocytes"/>
      <arc id="5013819520" source="intplace_IV Liquid" target="Release B"/>
      <arc id="5094795408" source="hid_93" target="splace_in_Admission NC_LacticAcid_3"/>
      <arc id="5013825680" source="intplace_Leucocytes" target="Release D"/>
      <arc id="5592582304" source="hid_77" target="pre_Leucocytes"/>
      <arc id="5592588464" source="hid_53" target="pre_CRP"/>
      <arc id="5094471872" source="pre_CRP" target="CRP"/>
      <arc id="5013829824" source="intplace_IV Antibiotics" target="Release B"/>
      <arc id="5094799552" source="intplace_LacticAcid" target="hid_95"/>
      <arc id="5592594624" source="hid_117" target="pre_ER Sepsis Triage"/>
      <arc id="5592586448" source="hid_101" target="pre_CRP"/>
      <arc id="5013821648" source="intplace_CRP" target="Release D"/>
      <arc id="5592592608" source="hid_51" target="pre_Admission IC"/>
      <arc id="5013819632" source="intplace_IV Antibiotics" target="hid_32"/>
      <arc id="5592590592" source="hid_55" target="pre_LacticAcid"/>
      <arc id="5013817616" source="intplace_Leucocytes" target="Release C"/>
      <arc id="5592588576" source="intplace_ER Sepsis Triage" target="hid_122"/>
      <arc id="5094744352" source="Release C" target="intplace_Release C"/>
      <arc id="5094793504" source="intplace_LacticAcid" target="hid_93"/>
      <arc id="5094457648" source="source0" target="hid_22"/>
      <arc id="5094736176" source="Release A" target="intplace_Release A"/>
      <arc id="5094785328" source="intplace_Admission IC" target="hid_101"/>
      <arc id="5094799664" source="intplace_Admission IC" target="hid_103"/>
      <arc id="5592594736" source="hid_120" target="splace_in_Leucocytes_ER Sepsis Triage_3"/>
      <arc id="5094791488" source="intplace_CRP" target="hid_76"/>
      <arc id="5592582528" source="hid_69" target="pre_Return ER"/>
      <arc id="5013823888" source="intplace_Leucocytes" target="Release B"/>
      <arc id="5592588688" source="intplace_ER Sepsis Triage" target="hid_121"/>
      <arc id="5094797760" source="intplace_Admission NC" target="hid_87"/>
      <arc id="5094789584" source="intplace_LacticAcid" target="hid_100"/>
      <arc id="5013819856" source="intplace_Leucocytes" target="Release E"/>
      <arc id="5013826016" source="intplace_Admission NC" target="Release A"/>
      <arc id="5592590816" source="intplace_IV Antibiotics" target="hid_106"/>
      <arc id="5093427696" source="hid_44" target="pre_IV Liquid"/>
      <arc id="5094738416" source="hid_64" target="sink0"/>
      <arc id="5094787568" source="Admission NC" target="intplace_Admission NC"/>
      <arc id="5092999696" source="splace_in_Leucocytes_ER Sepsis Triage_3" target="hid_4"/>
      <arc id="5094736400" source="source0" target="hid_50"/>
      <arc id="5094785552" source="intplace_Admission NC" target="hid_92"/>
      <arc id="5592594960" source="hid_87" target="pre_Leucocytes"/>
      <arc id="5592586784" source="ER Registration" target="pre_ER Triage"/>
      <arc id="5094748720" source="intplace_Release A" target="hid_63"/>
      <arc id="5592592944" source="ER Triage" target="intplace_ER Triage"/>
      <arc id="5013828144" source="intplace_LacticAcid" target="Release E"/>
      <arc id="5093429824" source="hid_48" target="pre_ER Triage"/>
      <arc id="5592584768" source="intplace_IV Liquid" target="hid_115"/>
      <arc id="5013824112" source="intplace_Leucocytes" target="Release A"/>
      <arc id="5093440128" source="splace_in_IV Antibiotics_LacticAcid_1" target="hid_36"/>
      <arc id="5093425792" source="pre_ER Sepsis Triage" target="ER Sepsis Triage"/>
      <arc id="5094800000" source="intplace_Admission IC" target="hid_102"/>
      <arc id="5592595072" source="ER Sepsis Triage" target="intplace_ER Sepsis Triage"/>
      <arc id="5094789808" source="hid_83" target="sink0"/>
      <arc id="5592584880" source="intplace_ER Triage" target="hid_119"/>
      <arc id="5094738640" source="intplace_Leucocytes" target="hid_62"/>
      <arc id="5592595184" source="hid_120" target="splace_in_CRP_ER Sepsis Triage_3"/>
      <arc id="5094458096" source="pre_Admission NC" target="Admission NC"/>
      <arc id="5013822208" source="intplace_Admission NC" target="hid_23"/>
      <arc id="5094791936" source="Admission IC" target="intplace_Admission IC"/>
      <arc id="5592587008" source="hid_52" target="pre_Admission NC"/>
      <arc id="5093438224" source="splace_in_IV Antibiotics_ER Sepsis Triage_1" target="hid_36"/>
      <arc id="5592593168" source="Return ER" target="sink0"/>
      <arc id="5094789920" source="hid_93" target="splace_in_LacticAcid_LacticAcid_2"/>
      <arc id="5094460224" source="splace_in_LacticAcid_LacticAcid_2" target="hid_30"/>
      <arc id="5592582976" source="hid_71" target="pre_Admission IC"/>
      <arc id="5592589136" source="intplace_ER Triage" target="hid_116"/>
      <arc id="5094736736" source="intplace_Leucocytes" target="hid_53"/>
      <arc id="5592587120" source="hid_76" target="pre_LacticAcid"/>
      <arc id="5592593280" source="hid_116" target="splace_in_Leucocytes_ER Triage_3"/>
      <arc id="5094470528" source="splace_in_Admission NC_IV Antibiotics_0" target="hid_25"/>
      <arc id="5094798208" source="intplace_Release D" target="hid_68"/>
      <arc id="5592585104" source="hid_54" target="pre_IV Antibiotics"/>
      <arc id="5094468512" source="splace_in_Admission NC_IV Antibiotics_0" target="hid_23"/>
      <arc id="5094747040" source="source0" target="ER Registration"/>
      <arc id="5094460336" source="splace_in_Admission NC_LacticAcid_3" target="hid_26"/>
      <arc id="5094738864" source="intplace_Leucocytes" target="hid_56"/>
      <arc id="5592595408" source="hid_120" target="splace_in_LacticAcid_ER Sepsis Triage_2"/>
      <arc id="5094472656" source="hid_30" target="pre_LacticAcid"/>
      <arc id="5094751184" source="intplace_Leucocytes" target="hid_51"/>
      <arc id="5094736848" source="hid_66" target="sink0"/>
      <arc id="5094743008" source="intplace_Release A" target="hid_64"/>
      <arc id="5013828592" source="intplace_CRP" target="Release E"/>
      <arc id="5093438448" source="pre_ER Triage" target="ER Triage"/>
      <arc id="5094798320" source="hid_70" target="sink0"/>
      <arc id="5013820416" source="intplace_Admission NC" target="Release B"/>
      <arc id="5592585216" source="hid_103" target="pre_Leucocytes"/>
      <arc id="5094796304" source="intplace_Release E" target="hid_69"/>
      <arc id="5592591376" source="hid_122" target="splace_in_IV Liquid_1"/>
      <arc id="5013824560" source="intplace_CRP" target="Release A"/>
      <arc id="5013816384" source="intplace_LacticAcid" target="Release B"/>
      <arc id="5592595520" source="hid_86" target="pre_CRP"/>
      <arc id="5592587344" source="hid_105" target="splace_in_Admission NC_IV Antibiotics_0"/>
      <arc id="5094470752" source="splace_in_LacticAcid_ER Sepsis Triage_2" target="hid_30"/>
      <arc id="5592593504" source="intplace_IV Antibiotics" target="hid_105"/>
      <arc id="5592585328" source="hid_75" target="pre_IV Liquid"/>
      <arc id="5094796416" source="hid_93" target="splace_in_IV Antibiotics_LacticAcid_1"/>
      <arc id="5094794400" source="intplace_LacticAcid" target="hid_97"/>
      <arc id="5592589472" source="hid_109" target="sink0"/>
      <arc id="5592595632" source="hid_111" target="splace_in_Admission NC_IV Liquid_2"/>
      <arc id="5592587456" source="hid_65" target="pre_Return ER"/>
      <arc id="5093438672" source="hid_46" target="pre_IV Liquid"/>
      <arc id="5094798544" source="intplace_Admission NC" target="hid_86"/>
      <arc id="5592593616" source="intplace_ER Triage" target="hid_117"/>
      <arc id="5592591600" source="IV Antibiotics" target="intplace_IV Antibiotics"/>
      <arc id="5094796528" source="intplace_CRP" target="hid_72"/>
      <arc id="5094745360" source="Leucocytes" target="intplace_Leucocytes"/>
      <arc id="5592589584" source="hid_56" target="pre_Leucocytes"/>
      <arc id="5094472992" source="splace_in_CRP_ER Triage_3" target="hid_17"/>
      <arc id="5094786336" source="intplace_Release D" target="hid_67"/>
      <arc id="5592587568" source="intplace_IV Liquid" target="hid_111"/>
      <arc id="5093514544" source="source0" target="hid_8"/>
      <arc id="5093012800" source="splace_in_Leucocytes_ER Triage_3" target="hid_4"/>
      <arc id="5592593728" source="hid_121" target="splace_in_IV Liquid_1"/>
      <arc id="5093430608" source="source0" target="hid_48"/>
      <arc id="5094796640" source="intplace_Release E" target="hid_70"/>
      <arc id="5093002608" source="pre_Leucocytes" target="Leucocytes"/>
      <arc id="5592583536" source="intplace_IV Liquid" target="hid_112"/>
      <arc id="5094466944" source="pre_Admission IC" target="Admission IC"/>
      <arc id="5093440912" source="splace_in_IV Liquid_1" target="hid_44"/>
      <arc id="5094786448" source="intplace_CRP" target="hid_77"/>
      <arc id="5094743456" source="intplace_Release C" target="hid_66"/>
      <arc id="5093012912" source="hid_4" target="pre_Leucocytes"/>
      <arc id="5094462912" source="pre_LacticAcid" target="LacticAcid"/>
      <arc id="5094741440" source="hid_50" target="pre_ER Sepsis Triage"/>
      <arc id="5592591824" source="intplace_ER Sepsis Triage" target="hid_120"/>
      <arc id="5094469072" source="hid_32" target="pre_Admission IC"/>
      <arc id="5094788576" source="hid_68" target="sink0"/>
      <arc id="5094794736" source="hid_95" target="splace_in_LacticAcid_LacticAcid_2"/>
      <arc id="5592589808" source="hid_73" target="pre_CRP"/>
      <arc id="5094473216" source="hid_25" target="pre_Admission NC"/>
      <arc id="5094786560" source="hid_100" target="sink0"/>
      <arc id="5592587792" source="intplace_IV Antibiotics" target="hid_107"/>
      <arc id="5592593952" source="intplace_ER Sepsis Triage" target="hid_124"/>
      <arc id="5094469184" source="hid_23" target="pre_Admission NC"/>
      <arc id="5094788688" source="intplace_CRP" target="hid_83"/>
      <arc id="5094794848" source="CRP" target="intplace_CRP"/>
      <arc id="5592589920" source="hid_119" target="sink0"/>
      <arc id="5013831280" source="intplace_Admission NC" target="Release D"/>
      <arc id="5592596080" source="hid_116" target="splace_in_CRP_ER Triage_3"/>
      <arc id="5592587904" source="hid_97" target="pre_Leucocytes"/>
      <arc id="5013821088" source="intplace_Admission NC" target="Release C"/>
      <arc id="5094741664" source="intplace_Leucocytes" target="hid_52"/>
      <arc id="5592585888" source="hid_72" target="pre_Admission NC"/>
      <arc id="5093437104" source="pre_IV Antibiotics" target="IV Antibiotics"/>
      <arc id="5592592048" source="hid_107" target="pre_Leucocytes"/>
      <arc id="5094461120" source="hid_26" target="pre_Admission NC"/>
      <arc id="5094739648" source="intplace_Leucocytes" target="hid_54"/>
      <arc id="5094786784" source="hid_95" target="splace_in_IV Antibiotics_LacticAcid_1"/>
      <arc id="5592596192" source="hid_111" target="pre_IV Antibiotics"/>
      <arc id="5094743792" source="intplace_Release C" target="hid_65"/>
      <arc id="5094792944" source="intplace_CRP" target="hid_73"/>
      <arc id="5592588016" source="IV Liquid" target="intplace_IV Liquid"/>
      <arc id="5592586000" source="hid_121" target="splace_in_IV Antibiotics_ER Sepsis Triage_1"/>
      <arc id="5013819184" source="intplace_CRP" target="Release C"/>
      <arc id="5094788912" source="intplace_LacticAcid" target="hid_94"/>
      <arc id="5592590144" source="hid_112" target="pre_CRP"/>
      <arc id="5094467392" source="splace_in_CRP_ER Sepsis Triage_3" target="hid_17"/>
      <arc id="5013825344" source="intplace_CRP" target="Release B"/>
      <arc id="5013817168" source="intplace_IV Liquid" target="hid_32"/>
      <arc id="5094793056" source="Release E" target="intplace_Release E"/>
      <arc id="5094471536" source="splace_in_Admission NC_IV Liquid_2" target="hid_25"/>
      <arc id="5094799216" source="intplace_CRP" target="hid_71"/>
      <arc id="5592594288" source="hid_115" target="sink0"/>
      <arc id="5592586112" source="intplace_IV Antibiotics" target="hid_109"/>
      <arc id="5094791040" source="LacticAcid" target="intplace_LacticAcid"/>
      <arc id="5093437328" source="source0" target="hid_46"/>
      <arc id="5094797200" source="Release B" target="sink0"/>
      <arc id="5592592272" source="hid_106" target="pre_CRP"/>
      <arc id="5013827472" source="intplace_Admission NC" target="hid_32"/>
      <arc id="5093435312" source="hid_36" target="pre_IV Antibiotics"/>
      <arc id="5094795184" source="Release D" target="intplace_Release D"/>
      <arc id="5094459328" source="splace_in_Admission NC_IV Liquid_2" target="hid_26"/>
      <arc id="5093427136" source="pre_IV Liquid" target="IV Liquid"/>
      <arc id="5592582080" source="hid_74" target="pre_IV Antibiotics"/>
      <arc id="5094793168" source="intplace_CRP" target="hid_75"/>
      <arc id="5094465488" source="hid_22" target="pre_CRP"/>
      <arc id="5592588240" source="hid_67" target="pre_Return ER"/>
      <arc id="5592594400" source="hid_102" target="pre_LacticAcid"/>
      <arc id="5094791152" source="intplace_CRP" target="hid_74"/>
      <arc id="5592586224" source="hid_95" target="pre_IV Liquid"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink0">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
