<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imdf_net_1747997595.717164" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imdf_net_1747997595.717164</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="p_19">
        <name>
          <text>p_19</text>
        </name>
      </place>
      <place id="p_27">
        <name>
          <text>p_27</text>
        </name>
      </place>
      <place id="p_39">
        <name>
          <text>p_39</text>
        </name>
      </place>
      <place id="p_41">
        <name>
          <text>p_41</text>
        </name>
      </place>
      <place id="p_43">
        <name>
          <text>p_43</text>
        </name>
      </place>
      <place id="p_45">
        <name>
          <text>p_45</text>
        </name>
      </place>
      <place id="p_18">
        <name>
          <text>p_18</text>
        </name>
      </place>
      <place id="p_23">
        <name>
          <text>p_23</text>
        </name>
      </place>
      <place id="p_40">
        <name>
          <text>p_40</text>
        </name>
      </place>
      <place id="p_25">
        <name>
          <text>p_25</text>
        </name>
      </place>
      <place id="p_29">
        <name>
          <text>p_29</text>
        </name>
      </place>
      <place id="p_44">
        <name>
          <text>p_44</text>
        </name>
      </place>
      <place id="p_49">
        <name>
          <text>p_49</text>
        </name>
      </place>
      <place id="p_28">
        <name>
          <text>p_28</text>
        </name>
      </place>
      <place id="p_33">
        <name>
          <text>p_33</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_21">
        <name>
          <text>p_21</text>
        </name>
      </place>
      <place id="p_35">
        <name>
          <text>p_35</text>
        </name>
      </place>
      <place id="p_52">
        <name>
          <text>p_52</text>
        </name>
      </place>
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <place id="p_16">
        <name>
          <text>p_16</text>
        </name>
      </place>
      <place id="p_22">
        <name>
          <text>p_22</text>
        </name>
      </place>
      <place id="p_26">
        <name>
          <text>p_26</text>
        </name>
      </place>
      <place id="p_30">
        <name>
          <text>p_30</text>
        </name>
      </place>
      <place id="p_32">
        <name>
          <text>p_32</text>
        </name>
      </place>
      <place id="p_38">
        <name>
          <text>p_38</text>
        </name>
      </place>
      <place id="p_48">
        <name>
          <text>p_48</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_20">
        <name>
          <text>p_20</text>
        </name>
      </place>
      <place id="p_34">
        <name>
          <text>p_34</text>
        </name>
      </place>
      <place id="p_46">
        <name>
          <text>p_46</text>
        </name>
      </place>
      <place id="p_51">
        <name>
          <text>p_51</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="p_15">
        <name>
          <text>p_15</text>
        </name>
      </place>
      <transition id="skip_18">
        <name>
          <text>skip_18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="aea577f6-3729-4780-8cba-66c7e34a7ca7"/>
      </transition>
      <transition id="skip_26">
        <name>
          <text>skip_26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b549d33e-8ee5-42b5-ad42-bdf1a006061f"/>
      </transition>
      <transition id="tauJoin_32">
        <name>
          <text>tauJoin_32</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1b1f82f8-00f9-4844-8c17-3241d7f45f10"/>
      </transition>
      <transition id="skip_44">
        <name>
          <text>skip_44</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6a928edf-8806-48ce-a56f-3efb12a9518f"/>
      </transition>
      <transition id="init_loop_16">
        <name>
          <text>init_loop_16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4f628fe1-b2f6-4cfb-9cdb-1f14b610f129"/>
      </transition>
      <transition id="tauJoin_4">
        <name>
          <text>tauJoin_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f89fcf26-cb04-48e3-8752-f45a5615e5d4"/>
      </transition>
      <transition id="skip_20">
        <name>
          <text>skip_20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e411c52d-843f-4b0e-8232-d6b025e3e8e3"/>
      </transition>
      <transition id="skip_42">
        <name>
          <text>skip_42</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bffd3af1-0b66-42ed-9b40-ce842ce2c4e4"/>
      </transition>
      <transition id="ae573b07-9aeb-4679-aac4-f9a934c3d9e1">
        <name>
          <text>IV Liquid</text>
        </name>
      </transition>
      <transition id="init_loop_22">
        <name>
          <text>init_loop_22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e90a607b-7de8-41da-9167-b4aa19488fbe"/>
      </transition>
      <transition id="skip_25">
        <name>
          <text>skip_25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="297eb6cb-aa48-45ad-abbd-3a89a12fa2da"/>
      </transition>
      <transition id="b261fa53-3f42-482f-b282-aac78c065e91">
        <name>
          <text>Release B</text>
        </name>
      </transition>
      <transition id="tauJoin_14">
        <name>
          <text>tauJoin_14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="939c181c-103a-4ec3-ba39-44f2742ecafe"/>
      </transition>
      <transition id="skip_5">
        <name>
          <text>skip_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ba72ce4c-c710-48f3-a060-57e928cf5476"/>
      </transition>
      <transition id="skip_9">
        <name>
          <text>skip_9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="aea5e804-11de-41b5-9ee9-c7572c95f047"/>
      </transition>
      <transition id="skip_21">
        <name>
          <text>skip_21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="26e1b9ad-f768-48a6-b34e-6384d2f672d9"/>
      </transition>
      <transition id="init_loop_27">
        <name>
          <text>init_loop_27</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="812e7eb0-eea5-4f6e-9309-be9f5cec538b"/>
      </transition>
      <transition id="04f7cbf0-fe8a-449d-b349-0293f85c8592">
        <name>
          <text>ER Triage</text>
        </name>
      </transition>
      <transition id="skip_36">
        <name>
          <text>skip_36</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a9bc2664-2cad-43d7-b9d9-d54038fd8d9c"/>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4d5682c4-91e0-4d71-97ae-85605d11c2c1"/>
      </transition>
      <transition id="init_loop_6">
        <name>
          <text>init_loop_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="499711d0-da9e-45cd-9f88-a7f13cd8d3cb"/>
      </transition>
      <transition id="6693dd33-d327-485f-85a6-526503af453d">
        <name>
          <text>Admission NC</text>
        </name>
      </transition>
      <transition id="skip_29">
        <name>
          <text>skip_29</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="65f921e8-322a-4d70-a174-8e8922587683"/>
      </transition>
      <transition id="skip_37">
        <name>
          <text>skip_37</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="21c04f56-9ae8-4ea3-9044-3daadeb5c1b0"/>
      </transition>
      <transition id="skip_43">
        <name>
          <text>skip_43</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bd8c782c-015d-4af4-a547-511668a32c3b"/>
      </transition>
      <transition id="12849b6a-0473-4392-b2f4-4eba9a8b8b89">
        <name>
          <text>Release A</text>
        </name>
      </transition>
      <transition id="26d2236e-00af-49bf-af78-fcdd14cc59b6">
        <name>
          <text>Release D</text>
        </name>
      </transition>
      <transition id="0bb3b673-c88b-483b-8088-79d2a84f7918">
        <name>
          <text>Release C</text>
        </name>
      </transition>
      <transition id="d2158202-5434-45c8-af50-70f039a56cf8">
        <name>
          <text>ER Registration</text>
        </name>
      </transition>
      <transition id="tauJoin_11">
        <name>
          <text>tauJoin_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="588c0a90-9db7-42ff-a921-f8b407de1a82"/>
      </transition>
      <transition id="70a59422-495c-4337-b213-0e5fff46b170">
        <name>
          <text>Return ER</text>
        </name>
      </transition>
      <transition id="5d16cfcf-21c4-47cf-b495-4cfaaa56e7e4">
        <name>
          <text>Leucocytes</text>
        </name>
      </transition>
      <transition id="skip_30">
        <name>
          <text>skip_30</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6e88f955-41bc-42af-9205-d179489fe7ea"/>
      </transition>
      <transition id="be4f4f3f-ad5c-4d8b-a518-e2e124b65a4f">
        <name>
          <text>Admission IC</text>
        </name>
      </transition>
      <transition id="skip_41">
        <name>
          <text>skip_41</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c202ae43-800d-4add-a06d-28bf214b3c6e"/>
      </transition>
      <transition id="skip_45">
        <name>
          <text>skip_45</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a6b1de7b-c6d6-4769-b6bc-119c5347cc15"/>
      </transition>
      <transition id="skip_12">
        <name>
          <text>skip_12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="daf9565c-68ac-4256-b042-b38ef00fb1c0"/>
      </transition>
      <transition id="skip_19">
        <name>
          <text>skip_19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1117c49d-a87f-4910-8534-0d6d548a0f14"/>
      </transition>
      <transition id="bbf4842f-a548-4941-91f0-f83da74de269">
        <name>
          <text>CRP</text>
        </name>
      </transition>
      <transition id="skip_24">
        <name>
          <text>skip_24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a3068409-51e9-4321-896a-53c753961814"/>
      </transition>
      <transition id="init_loop_39">
        <name>
          <text>init_loop_39</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5c72531d-a346-4661-930c-23e69ed04d86"/>
      </transition>
      <transition id="3086c39a-b7a3-4110-ae2a-31c223b8a1f1">
        <name>
          <text>Release E</text>
        </name>
      </transition>
      <transition id="skip_15">
        <name>
          <text>skip_15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="695e8317-86b1-46d6-8332-5338dbb9ae62"/>
      </transition>
      <transition id="skip_8">
        <name>
          <text>skip_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6cfea9ef-b7fe-4a58-a8f5-fe63ab0481e8"/>
      </transition>
      <transition id="d99274de-2327-4039-a1aa-2e1b0d71fd37">
        <name>
          <text>ER Sepsis Triage</text>
        </name>
      </transition>
      <transition id="2424876d-7872-4491-bf78-029d4b084334">
        <name>
          <text>LacticAcid</text>
        </name>
      </transition>
      <transition id="skip_33">
        <name>
          <text>skip_33</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="149b0145-bde4-4abd-88fb-eb65f223655c"/>
      </transition>
      <transition id="b178c0f9-6afb-4dce-902c-2b7f565fa276">
        <name>
          <text>IV Antibiotics</text>
        </name>
      </transition>
      <transition id="skip_38">
        <name>
          <text>skip_38</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="14842854-b2f8-42e9-a86a-0bc21dc565b4"/>
      </transition>
      <transition id="skip_46">
        <name>
          <text>skip_46</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="28b6c2a8-f40f-40ea-81b0-e36431420a1f"/>
      </transition>
      <arc id="5093512192" source="skip_12" target="p_16"/>
      <arc id="5094793728" source="5d16cfcf-21c4-47cf-b495-4cfaaa56e7e4" target="p_23"/>
      <arc id="5094743568" source="init_loop_6" target="p_7"/>
      <arc id="5094789136" source="skip_15" target="p_21"/>
      <arc id="5013822992" source="init_loop_39" target="p_48"/>
      <arc id="5013819408" source="p_39" target="skip_44"/>
      <arc id="5013815824" source="12849b6a-0473-4392-b2f4-4eba9a8b8b89" target="p_38"/>
      <arc id="5013826576" source="p_19" target="26d2236e-00af-49bf-af78-fcdd14cc59b6"/>
      <arc id="5013830160" source="26d2236e-00af-49bf-af78-fcdd14cc59b6" target="p_18"/>
      <arc id="5013478928" source="tau_1" target="p_15"/>
      <arc id="5013486096" source="skip_24" target="p_29"/>
      <arc id="5094798880" source="bbf4842f-a548-4941-91f0-f83da74de269" target="p_30"/>
      <arc id="5093002272" source="2424876d-7872-4491-bf78-029d4b084334" target="p_35"/>
      <arc id="5013829152" source="p_46" target="skip_37"/>
      <arc id="5094794288" source="init_loop_16" target="p_22"/>
      <arc id="5013817392" source="p_46" target="skip_36"/>
      <arc id="5094800448" source="p_29" target="bbf4842f-a548-4941-91f0-f83da74de269"/>
      <arc id="5093007424" source="p_32" target="skip_26"/>
      <arc id="5094789696" source="p_30" target="skip_24"/>
      <arc id="5592588352" source="p_35" target="skip_30"/>
      <arc id="5094739536" source="p_11" target="tauJoin_4"/>
      <arc id="5093507152" source="tauJoin_14" target="p_19"/>
      <arc id="5013815376" source="04f7cbf0-fe8a-449d-b349-0293f85c8592" target="p_46"/>
      <arc id="5013818960" source="skip_38" target="p_43"/>
      <arc id="5013829712" source="p_51" target="skip_43"/>
      <arc id="5013826128" source="b261fa53-3f42-482f-b282-aac78c065e91" target="p_13"/>
      <arc id="5013482064" source="tau_1" target="p_25"/>
      <arc id="5093509728" source="p_13" target="tauJoin_4"/>
      <arc id="5094787680" source="p_20" target="skip_15"/>
      <arc id="5013481056" source="tau_1" target="p_45"/>
      <arc id="5094741104" source="d2158202-5434-45c8-af50-70f039a56cf8" target="p_11"/>
      <arc id="5094801008" source="p_22" target="5d16cfcf-21c4-47cf-b495-4cfaaa56e7e4"/>
      <arc id="5094786672" source="p_30" target="skip_25"/>
      <arc id="5094797424" source="skip_25" target="p_28"/>
      <arc id="5093522048" source="p_21" target="tauJoin_14"/>
      <arc id="5094789248" source="skip_20" target="p_26"/>
      <arc id="5013479040" source="skip_41" target="p_48"/>
      <arc id="5093521040" source="p_15" target="70a59422-495c-4337-b213-0e5fff46b170"/>
      <arc id="5093516448" source="70a59422-495c-4337-b213-0e5fff46b170" target="p_16"/>
      <arc id="5013817504" source="skip_36" target="p_45"/>
      <arc id="5094472880" source="p_6" target="tauJoin_4"/>
      <arc id="5094737072" source="p_10" target="d2158202-5434-45c8-af50-70f039a56cf8"/>
      <arc id="5093515440" source="p_15" target="skip_12"/>
      <arc id="5094786224" source="p_27" target="skip_21"/>
      <arc id="5094795968" source="skip_21" target="p_28"/>
      <arc id="5094467280" source="source" target="tau_1"/>
      <arc id="5094470864" source="skip_5" target="p_6"/>
      <arc id="5094742224" source="p_5" target="init_loop_6"/>
      <arc id="5094749392" source="p_7" target="6693dd33-d327-485f-85a6-526503af453d"/>
      <arc id="5094787792" source="p_25" target="skip_20"/>
      <arc id="5013828816" source="p_43" target="tauJoin_32"/>
      <arc id="5013481168" source="tau_1" target="p_40"/>
      <arc id="5094469856" source="p_5" target="skip_5"/>
      <arc id="5094741216" source="p_8" target="skip_9"/>
      <arc id="5093004512" source="p_32" target="init_loop_27"/>
      <arc id="5013472992" source="tau_1" target="p_20"/>
      <arc id="5013827808" source="p_48" target="be4f4f3f-ad5c-4d8b-a518-e2e124b65a4f"/>
      <arc id="5013831392" source="skip_45" target="p_18"/>
      <arc id="5013823216" source="skip_37" target="p_44"/>
      <arc id="5013826800" source="p_19" target="3086c39a-b7a3-4110-ae2a-31c223b8a1f1"/>
      <arc id="5013830384" source="p_14" target="b261fa53-3f42-482f-b282-aac78c065e91"/>
      <arc id="5013475568" source="tau_1" target="p_27"/>
      <arc id="5094795520" source="p_23" target="skip_18"/>
      <arc id="5093009664" source="p_34" target="2424876d-7872-4491-bf78-029d4b084334"/>
      <arc id="5013818624" source="3086c39a-b7a3-4110-ae2a-31c223b8a1f1" target="p_18"/>
      <arc id="5013825792" source="p_14" target="skip_46"/>
      <arc id="5094790928" source="p_26" target="tauJoin_14"/>
      <arc id="5093508384" source="p_18" target="tauJoin_11"/>
      <arc id="5094800672" source="p_23" target="skip_19"/>
      <arc id="5592592160" source="p_41" target="tauJoin_32"/>
      <arc id="5013823776" source="p_45" target="04f7cbf0-fe8a-449d-b349-0293f85c8592"/>
      <arc id="5013820192" source="p_44" target="init_loop_39"/>
      <arc id="5013827360" source="skip_43" target="p_52"/>
      <arc id="5013816608" source="skip_44" target="p_38"/>
      <arc id="5013815600" source="skip_46" target="p_13"/>
      <arc id="5094749504" source="p_8" target="skip_8"/>
      <arc id="5013481280" source="tau_1" target="p_32"/>
      <arc id="5094795072" source="d99274de-2327-4039-a1aa-2e1b0d71fd37" target="p_26"/>
      <arc id="5094798656" source="p_27" target="init_loop_22"/>
      <arc id="5093009216" source="p_35" target="skip_29"/>
      <arc id="5013474112" source="tau_1" target="p_5"/>
      <arc id="5592592720" source="p_38" target="tauJoin_14"/>
      <arc id="5592596304" source="p_40" target="b178c0f9-6afb-4dce-902c-2b7f565fa276"/>
      <arc id="5013831504" source="p_49" target="skip_41"/>
      <arc id="5094751072" source="6693dd33-d327-485f-85a6-526503af453d" target="p_8"/>
      <arc id="5592588128" source="tauJoin_32" target="p_39"/>
      <arc id="5013830496" source="skip_8" target="p_7"/>
      <arc id="5094792048" source="skip_19" target="p_21"/>
      <arc id="5013822320" source="p_49" target="skip_42"/>
      <arc id="5013829488" source="skip_29" target="p_34"/>
      <arc id="5093515664" source="p_16" target="tauJoin_11"/>
      <arc id="5094793616" source="p_25" target="d99274de-2327-4039-a1aa-2e1b0d71fd37"/>
      <arc id="5093000592" source="p_33" target="tauJoin_14"/>
      <arc id="5592595856" source="b178c0f9-6afb-4dce-902c-2b7f565fa276" target="p_41"/>
      <arc id="5013816720" source="skip_42" target="p_43"/>
      <arc id="5094736288" source="skip_9" target="p_6"/>
      <arc id="5094789024" source="p_20" target="init_loop_16"/>
      <arc id="5013815712" source="skip_18" target="p_22"/>
      <arc id="5592587680" source="p_40" target="skip_33"/>
      <arc id="5013830048" source="p_44" target="skip_38"/>
      <arc id="5013826464" source="p_19" target="0bb3b673-c88b-483b-8088-79d2a84f7918"/>
      <arc id="5013819296" source="0bb3b673-c88b-483b-8088-79d2a84f7918" target="p_18"/>
      <arc id="5013475232" source="tauJoin_4" target="sink"/>
      <arc id="5094788016" source="init_loop_22" target="p_29"/>
      <arc id="5592590256" source="skip_30" target="p_33"/>
      <arc id="5094790592" source="p_28" target="tauJoin_14"/>
      <arc id="5592585664" source="skip_33" target="p_41"/>
      <arc id="5013824448" source="ae573b07-9aeb-4679-aac4-f9a934c3d9e1" target="p_52"/>
      <arc id="5013820864" source="p_39" target="12849b6a-0473-4392-b2f4-4eba9a8b8b89"/>
      <arc id="5093522384" source="tauJoin_11" target="p_14"/>
      <arc id="5093007312" source="init_loop_27" target="p_34"/>
      <arc id="5013816272" source="p_51" target="ae573b07-9aeb-4679-aac4-f9a934c3d9e1"/>
      <arc id="5013827024" source="p_19" target="skip_45"/>
      <arc id="5013485536" source="tau_1" target="p_51"/>
      <arc id="5093009888" source="skip_26" target="p_33"/>
      <arc id="5013474784" source="tau_1" target="p_10"/>
      <arc id="5013821424" source="be4f4f3f-ad5c-4d8b-a518-e2e124b65a4f" target="p_49"/>
      <arc id="5013825008" source="p_52" target="tauJoin_32"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
