<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="alpha_classic_net_1747997287.4685628" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>alpha_classic_net_1747997287.4685628</text>
    </name>
    <page id="n0">
      <place id="end">
        <name>
          <text>end</text>
        </name>
      </place>
      <place id="({'8mDEfIuXtPqjBGN', 'Release C'}, {'Release A'})">
        <name>
          <text>({'8mDEfIuXtPqjBGN', 'Release C'}, {'Release A'})</text>
        </name>
      </place>
      <place id="start">
        <name>
          <text>start</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="({'IV Liquid'}, {'Release B'})">
        <name>
          <text>({'IV Liquid'}, {'Release B'})</text>
        </name>
      </place>
      <place id="({'LUuxn4umgnimc'}, {'8mDEfIuXtPqjBGN'})">
        <name>
          <text>({'LUuxn4umgnimc'}, {'8mDEfIuXtPqjBGN'})</text>
        </name>
      </place>
      <place id="({'Release A'}, {'xr0F34SYv', 'Return ER'})">
        <name>
          <text>({'Release A'}, {'xr0F34SYv', 'Return ER'})</text>
        </name>
      </place>
      <place id="({'Release D', 'Release A', 'Release E'}, {'Return ER'})">
        <name>
          <text>({'Release D', 'Release A', 'Release E'}, {'Return ER'})</text>
        </name>
      </place>
      <place id="({'Release D', 'Release C', 'Release E'}, {'Return ER'})">
        <name>
          <text>({'Release D', 'Release C', 'Release E'}, {'Return ER'})</text>
        </name>
      </place>
      <place id="({'8mDEfIuXtPqjBGN'}, {'Release A', 'k4fV'})">
        <name>
          <text>({'8mDEfIuXtPqjBGN'}, {'Release A', 'k4fV'})</text>
        </name>
      </place>
      <transition id="Admission IC">
        <name>
          <text>Admission IC</text>
        </name>
      </transition>
      <transition id="Admission NC">
        <name>
          <text>Admission NC</text>
        </name>
      </transition>
      <transition id="LacticAcid">
        <name>
          <text>LacticAcid</text>
        </name>
      </transition>
      <transition id="IV Antibiotics">
        <name>
          <text>IV Antibiotics</text>
        </name>
      </transition>
      <transition id="CRP">
        <name>
          <text>CRP</text>
        </name>
      </transition>
      <transition id="IV Liquid">
        <name>
          <text>IV Liquid</text>
        </name>
      </transition>
      <transition id="k4fV">
        <name>
          <text>k4fV</text>
        </name>
      </transition>
      <transition id="LUuxn4umgnimc">
        <name>
          <text>LUuxn4umgnimc</text>
        </name>
      </transition>
      <transition id="Release B">
        <name>
          <text>Release B</text>
        </name>
      </transition>
      <transition id="b5nqexZIK4rb1w">
        <name>
          <text>b5nqexZIK4rb1w</text>
        </name>
      </transition>
      <transition id="k">
        <name>
          <text>k</text>
        </name>
      </transition>
      <transition id="ER Registration">
        <name>
          <text>ER Registration</text>
        </name>
      </transition>
      <transition id="LAglVNFF1">
        <name>
          <text>LAglVNFF1</text>
        </name>
      </transition>
      <transition id="8mDEfIuXtPqjBGN">
        <name>
          <text>8mDEfIuXtPqjBGN</text>
        </name>
      </transition>
      <transition id="Release A">
        <name>
          <text>Release A</text>
        </name>
      </transition>
      <transition id="Release C">
        <name>
          <text>Release C</text>
        </name>
      </transition>
      <transition id="Leucocytes">
        <name>
          <text>Leucocytes</text>
        </name>
      </transition>
      <transition id="ER Triage">
        <name>
          <text>ER Triage</text>
        </name>
      </transition>
      <transition id="ER Sepsis Triage">
        <name>
          <text>ER Sepsis Triage</text>
        </name>
      </transition>
      <transition id="xr0F34SYv">
        <name>
          <text>xr0F34SYv</text>
        </name>
      </transition>
      <transition id="Return ER">
        <name>
          <text>Return ER</text>
        </name>
      </transition>
      <transition id="Release E">
        <name>
          <text>Release E</text>
        </name>
      </transition>
      <transition id="Release D">
        <name>
          <text>Release D</text>
        </name>
      </transition>
      <transition id="Xcrjry3">
        <name>
          <text>Xcrjry3</text>
        </name>
      </transition>
      <arc id="4743524352" source="start" target="IV Liquid"/>
      <arc id="5013483520" source="Release E" target="end"/>
      <arc id="5013479040" source="({'Release A'}, {'xr0F34SYv', 'Return ER'})" target="Return ER"/>
      <arc id="5013475456" source="Release E" target="({'Release D', 'Release A', 'Release E'}, {'Return ER'})"/>
      <arc id="5013472768" source="({'8mDEfIuXtPqjBGN', 'Release C'}, {'Release A'})" target="Release A"/>
      <arc id="4743524240" source="start" target="CRP"/>
      <arc id="4743526928" source="IV Antibiotics" target="end"/>
      <arc id="4743525136" source="Release A" target="end"/>
      <arc id="5013486096" source="Release D" target="({'Release D', 'Release C', 'Release E'}, {'Return ER'})"/>
      <arc id="4743525024" source="start" target="ER Sepsis Triage"/>
      <arc id="4743527712" source="Release C" target="end"/>
      <arc id="5013471648" source="({'IV Liquid'}, {'Release B'})" target="Release B"/>
      <arc id="5013472544" source="Release A" target="({'Release A'}, {'xr0F34SYv', 'Return ER'})"/>
      <arc id="5013483296" source="Release D" target="({'Release D', 'Release A', 'Release E'}, {'Return ER'})"/>
      <arc id="5013485984" source="Release C" target="({'Release D', 'Release C', 'Release E'}, {'Return ER'})"/>
      <arc id="5013477024" source="({'Release D', 'Release C', 'Release E'}, {'Return ER'})" target="Return ER"/>
      <arc id="4743525808" source="start" target="Leucocytes"/>
      <arc id="4743524016" source="ER Triage" target="end"/>
      <arc id="5013486768" source="Return ER" target="end"/>
      <arc id="5013479600" source="ER Sepsis Triage" target="end"/>
      <arc id="5013483184" source="Release A" target="({'Release D', 'Release A', 'Release E'}, {'Return ER'})"/>
      <arc id="5013478704" source="Release E" target="({'Release D', 'Release C', 'Release E'}, {'Return ER'})"/>
      <arc id="5013477808" source="Release C" target="({'8mDEfIuXtPqjBGN', 'Release C'}, {'Release A'})"/>
      <arc id="4743523904" source="Leucocytes" target="end"/>
      <arc id="4743515840" source="IV Liquid" target="end"/>
      <arc id="5013474112" source="IV Liquid" target="({'IV Liquid'}, {'Release B'})"/>
      <arc id="5013472320" source="({'LUuxn4umgnimc'}, {'8mDEfIuXtPqjBGN'})" target="8mDEfIuXtPqjBGN"/>
      <arc id="5013475904" source="8mDEfIuXtPqjBGN" target="({'8mDEfIuXtPqjBGN', 'Release C'}, {'Release A'})"/>
      <arc id="5013477696" source="8mDEfIuXtPqjBGN" target="({'8mDEfIuXtPqjBGN'}, {'Release A', 'k4fV'})"/>
      <arc id="4743524688" source="start" target="ER Triage"/>
      <arc id="4743527376" source="LacticAcid" target="end"/>
      <arc id="4743528272" source="CRP" target="end"/>
      <arc id="5013485648" source="LUuxn4umgnimc" target="({'LUuxn4umgnimc'}, {'8mDEfIuXtPqjBGN'})"/>
      <arc id="4743525472" source="Admission NC" target="end"/>
      <arc id="4743526368" source="Release B" target="end"/>
      <arc id="5013474784" source="({'Release A'}, {'xr0F34SYv', 'Return ER'})" target="xr0F34SYv"/>
      <arc id="5013475680" source="({'Release D', 'Release A', 'Release E'}, {'Return ER'})" target="Return ER"/>
      <arc id="5013472096" source="({'8mDEfIuXtPqjBGN'}, {'Release A', 'k4fV'})" target="Release A"/>
      <arc id="5013480160" source="({'8mDEfIuXtPqjBGN'}, {'Release A', 'k4fV'})" target="k4fV"/>
      <arc id="4743526256" source="start" target="ER Registration"/>
      <arc id="4743524464" source="Release D" target="end"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="end">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
