<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text></text>
    </name>
    <page id="n0">
      <place id="splace_in_Payment_Payment_0">
        <name>
          <text>splace_in_Payment_Payment_0</text>
        </name>
      </place>
      <place id="pre_Notify Result Appeal to Offender">
        <name>
          <text>pre_Notify Result Appeal to Offender</text>
        </name>
      </place>
      <place id="pre_Payment">
        <name>
          <text>pre_Payment</text>
        </name>
      </place>
      <place id="pre_Add penalty">
        <name>
          <text>pre_Add penalty</text>
        </name>
      </place>
      <place id="pre_Appeal to Judge">
        <name>
          <text>pre_Appeal to Judge</text>
        </name>
      </place>
      <place id="splace_in_Send Appeal to Prefecture_Insert Date Appeal to Prefecture_0">
        <name>
          <text>splace_in_Send Appeal to Prefecture_Insert Date Appeal to Prefecture_0</text>
        </name>
      </place>
      <place id="splace_in_Receive Result Appeal from Prefecture_Add penalty_0">
        <name>
          <text>splace_in_Receive Result Appeal from Prefecture_Add penalty_0</text>
        </name>
      </place>
      <place id="intplace_Appeal to Judge">
        <name>
          <text>intplace_Appeal to Judge</text>
        </name>
      </place>
      <place id="pre_Insert Date Appeal to Prefecture">
        <name>
          <text>pre_Insert Date Appeal to Prefecture</text>
        </name>
      </place>
      <place id="intplace_Payment">
        <name>
          <text>intplace_Payment</text>
        </name>
      </place>
      <place id="intplace_Insert Fine Notification">
        <name>
          <text>intplace_Insert Fine Notification</text>
        </name>
      </place>
      <place id="splace_in_Payment_Send Fine_2">
        <name>
          <text>splace_in_Payment_Send Fine_2</text>
        </name>
      </place>
      <place id="splace_in_Add penalty_0">
        <name>
          <text>splace_in_Add penalty_0</text>
        </name>
      </place>
      <place id="source0">
        <name>
          <text>source0</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="splace_in_Payment_Insert Fine Notification_0">
        <name>
          <text>splace_in_Payment_Insert Fine Notification_0</text>
        </name>
      </place>
      <place id="splace_in_Payment_Add penalty_0">
        <name>
          <text>splace_in_Payment_Add penalty_0</text>
        </name>
      </place>
      <place id="splace_in_Payment_Create Fine_2">
        <name>
          <text>splace_in_Payment_Create Fine_2</text>
        </name>
      </place>
      <place id="intplace_Add penalty">
        <name>
          <text>intplace_Add penalty</text>
        </name>
      </place>
      <place id="intplace_Create Fine">
        <name>
          <text>intplace_Create Fine</text>
        </name>
      </place>
      <place id="intplace_Send Fine">
        <name>
          <text>intplace_Send Fine</text>
        </name>
      </place>
      <place id="sink0">
        <name>
          <text>sink0</text>
        </name>
      </place>
      <place id="pre_Send for Credit Collection">
        <name>
          <text>pre_Send for Credit Collection</text>
        </name>
      </place>
      <place id="intplace_Send Appeal to Prefecture">
        <name>
          <text>intplace_Send Appeal to Prefecture</text>
        </name>
      </place>
      <place id="intplace_Receive Result Appeal from Prefecture">
        <name>
          <text>intplace_Receive Result Appeal from Prefecture</text>
        </name>
      </place>
      <place id="intplace_Notify Result Appeal to Offender">
        <name>
          <text>intplace_Notify Result Appeal to Offender</text>
        </name>
      </place>
      <transition id="hid_32">
        <name>
          <text>hid_32</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5d70772f-da2b-4da3-adce-44f4307be7ff"/>
      </transition>
      <transition id="hid_40">
        <name>
          <text>hid_40</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f01af8ec-7356-4747-919f-4f013ff87428"/>
      </transition>
      <transition id="hid_42">
        <name>
          <text>hid_42</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6a6480f5-d48d-405e-8c6b-1825dfc88e47"/>
      </transition>
      <transition id="hid_4">
        <name>
          <text>hid_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fbcf6477-0d1b-4a2b-a2db-a6edb380bf6f"/>
      </transition>
      <transition id="Send Fine">
        <name>
          <text>Send Fine</text>
        </name>
      </transition>
      <transition id="Add penalty">
        <name>
          <text>Add penalty</text>
        </name>
      </transition>
      <transition id="Notify Result Appeal to Offender">
        <name>
          <text>Notify Result Appeal to Offender</text>
        </name>
      </transition>
      <transition id="hid_6">
        <name>
          <text>hid_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fd3f491b-a217-4efe-bd4e-5c3ddbfab611"/>
      </transition>
      <transition id="hid_25">
        <name>
          <text>hid_25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="14ff8882-14f9-489d-bb87-103add2274c6"/>
      </transition>
      <transition id="hid_27">
        <name>
          <text>hid_27</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="009fd085-048a-49f0-8162-40da90721962"/>
      </transition>
      <transition id="Send for Credit Collection">
        <name>
          <text>Send for Credit Collection</text>
        </name>
      </transition>
      <transition id="hid_48">
        <name>
          <text>hid_48</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6b02f8ec-e7f1-4bfc-9a07-4fd8ce93edd2"/>
      </transition>
      <transition id="hid_50">
        <name>
          <text>hid_50</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="56eab443-b582-4a5b-8cdd-07a72514919a"/>
      </transition>
      <transition id="hid_52">
        <name>
          <text>hid_52</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="27860821-08eb-42e7-b798-f959947953ad"/>
      </transition>
      <transition id="Insert Fine Notification">
        <name>
          <text>Insert Fine Notification</text>
        </name>
      </transition>
      <transition id="Send Appeal to Prefecture">
        <name>
          <text>Send Appeal to Prefecture</text>
        </name>
      </transition>
      <transition id="hid_31">
        <name>
          <text>hid_31</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ed79fdb9-7713-404b-a589-4df91ecff86d"/>
      </transition>
      <transition id="hid_33">
        <name>
          <text>hid_33</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b6c2d25a-dd6c-4032-a975-370e9827bae7"/>
      </transition>
      <transition id="hid_46">
        <name>
          <text>hid_46</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5f1f5f6d-0813-412c-9e12-9029dda432df"/>
      </transition>
      <transition id="hid_49">
        <name>
          <text>hid_49</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c9ad2f3b-ca51-4459-b08c-e829c3f03bf8"/>
      </transition>
      <transition id="Create Fine">
        <name>
          <text>Create Fine</text>
        </name>
      </transition>
      <transition id="hid_22">
        <name>
          <text>hid_22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="95f6a0b5-67ac-4e9c-9b4f-a83c9c2715fc"/>
      </transition>
      <transition id="hid_41">
        <name>
          <text>hid_41</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="193d02df-f9ff-4f0f-ad31-01cb7dd8116b"/>
      </transition>
      <transition id="hid_54">
        <name>
          <text>hid_54</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ac7c4a2a-d117-4748-b412-be75078ba6d1"/>
      </transition>
      <transition id="hid_5">
        <name>
          <text>hid_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ccfa1c09-b2b1-49ef-a406-297361b1fc19"/>
      </transition>
      <transition id="Insert Date Appeal to Prefecture">
        <name>
          <text>Insert Date Appeal to Prefecture</text>
        </name>
      </transition>
      <transition id="Receive Result Appeal from Prefecture">
        <name>
          <text>Receive Result Appeal from Prefecture</text>
        </name>
      </transition>
      <transition id="hid_1">
        <name>
          <text>hid_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="40f1a100-39cf-45cb-a606-5e565cb4104e"/>
      </transition>
      <transition id="hid_2">
        <name>
          <text>hid_2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5c17b458-d70e-4f9d-b5fd-173b8739c90c"/>
      </transition>
      <transition id="hid_51">
        <name>
          <text>hid_51</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8ca36a7c-49dd-4339-9475-8294c0244b82"/>
      </transition>
      <transition id="hid_26">
        <name>
          <text>hid_26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9fd77b7d-ea77-4ced-a0fc-cb62c538a157"/>
      </transition>
      <transition id="hid_28">
        <name>
          <text>hid_28</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2687e74c-7740-4be4-8447-e304b9ffe58f"/>
      </transition>
      <transition id="hid_30">
        <name>
          <text>hid_30</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="22662d71-4ca9-45c6-a7ba-1e12be33f238"/>
      </transition>
      <transition id="hid_37">
        <name>
          <text>hid_37</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2b92baa7-1751-478f-b894-de82967a2cc4"/>
      </transition>
      <transition id="hid_29">
        <name>
          <text>hid_29</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="af6f106e-bc67-4d65-b354-5ef96c0c339b"/>
      </transition>
      <transition id="hid_8">
        <name>
          <text>hid_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4ebea579-f275-4e1e-b48c-e345803ca0bf"/>
      </transition>
      <transition id="Payment">
        <name>
          <text>Payment</text>
        </name>
      </transition>
      <transition id="Appeal to Judge">
        <name>
          <text>Appeal to Judge</text>
        </name>
      </transition>
      <transition id="hid_34">
        <name>
          <text>hid_34</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="af196599-164c-4df6-9818-318e33a67079"/>
      </transition>
      <transition id="hid_53">
        <name>
          <text>hid_53</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="36ca824e-4194-4d6d-98fe-6cfad0029a5c"/>
      </transition>
      <arc id="4960592384" source="hid_6" target="pre_Payment"/>
      <arc id="4960595968" source="pre_Appeal to Judge" target="Appeal to Judge"/>
      <arc id="6389830656" source="intplace_Insert Fine Notification" target="hid_29"/>
      <arc id="6389837824" source="Send for Credit Collection" target="sink0"/>
      <arc id="6389841408" source="hid_40" target="pre_Send for Credit Collection"/>
      <arc id="6389840400" source="intplace_Notify Result Appeal to Offender" target="hid_52"/>
      <arc id="6389694992" source="hid_53" target="pre_Send for Credit Collection"/>
      <arc id="4960590368" source="hid_1" target="pre_Payment"/>
      <arc id="6389832224" source="intplace_Add penalty" target="hid_33"/>
      <arc id="6389835808" source="hid_41" target="splace_in_Add penalty_0"/>
      <arc id="6389827632" source="intplace_Create Fine" target="hid_22"/>
      <arc id="4960591936" source="hid_5" target="pre_Payment"/>
      <arc id="6389830208" source="hid_28" target="sink0"/>
      <arc id="6389695552" source="hid_30" target="pre_Appeal to Judge"/>
      <arc id="4960590928" source="splace_in_Payment_Add penalty_0" target="hid_2"/>
      <arc id="6389829200" source="intplace_Send Fine" target="hid_26"/>
      <arc id="6389832784" source="hid_34" target="splace_in_Payment_Add penalty_0"/>
      <arc id="6389694544" source="hid_42" target="pre_Payment"/>
      <arc id="4960593504" source="hid_8" target="pre_Add penalty"/>
      <arc id="4960597088" source="pre_Send for Credit Collection" target="Send for Credit Collection"/>
      <arc id="6389831776" source="hid_32" target="splace_in_Payment_Insert Fine Notification_0"/>
      <arc id="6389835360" source="hid_40" target="splace_in_Add penalty_0"/>
      <arc id="6389838944" source="Receive Result Appeal from Prefecture" target="intplace_Receive Result Appeal from Prefecture"/>
      <arc id="4960592496" source="splace_in_Payment_Insert Fine Notification_0" target="hid_6"/>
      <arc id="6389841520" source="hid_49" target="pre_Notify Result Appeal to Offender"/>
      <arc id="6389696112" source="intplace_Send Appeal to Prefecture" target="Receive Result Appeal from Prefecture"/>
      <arc id="4960591488" source="hid_4" target="pre_Payment"/>
      <arc id="6389829760" source="intplace_Payment" target="hid_27"/>
      <arc id="6389695104" source="Insert Date Appeal to Prefecture" target="splace_in_Send Appeal to Prefecture_Insert Date Appeal to Prefecture_0"/>
      <arc id="4960590480" source="splace_in_Payment_Insert Fine Notification_0" target="hid_1"/>
      <arc id="6389839504" source="intplace_Receive Result Appeal from Prefecture" target="hid_50"/>
      <arc id="6389827744" source="hid_22" target="splace_in_Payment_Create Fine_2"/>
      <arc id="6389831328" source="intplace_Insert Fine Notification" target="hid_31"/>
      <arc id="4960592048" source="splace_in_Payment_Create Fine_2" target="hid_5"/>
      <arc id="6389695664" source="intplace_Create Fine" target="Send Fine"/>
      <arc id="6389841072" source="intplace_Notify Result Appeal to Offender" target="hid_54"/>
      <arc id="6389829312" source="hid_26" target="sink0"/>
      <arc id="6389840064" source="intplace_Notify Result Appeal to Offender" target="hid_51"/>
      <arc id="6389694656" source="hid_52" target="pre_Payment"/>
      <arc id="4960590032" source="source0" target="Create Fine"/>
      <arc id="6389828304" source="Send Fine" target="intplace_Send Fine"/>
      <arc id="4960592608" source="splace_in_Payment_Send Fine_2" target="hid_6"/>
      <arc id="6389696224" source="splace_in_Receive Result Appeal from Prefecture_Add penalty_0" target="Receive Result Appeal from Prefecture"/>
      <arc id="6389838048" source="Send Appeal to Prefecture" target="intplace_Send Appeal to Prefecture"/>
      <arc id="4960591600" source="splace_in_Payment_Create Fine_2" target="hid_4"/>
      <arc id="6389826288" source="pre_Notify Result Appeal to Offender" target="Notify Result Appeal to Offender"/>
      <arc id="6389829872" source="hid_27" target="splace_in_Payment_Payment_0"/>
      <arc id="6389695216" source="Insert Date Appeal to Prefecture" target="pre_Add penalty"/>
      <arc id="4960590592" source="splace_in_Payment_Add penalty_0" target="hid_1"/>
      <arc id="6389828864" source="intplace_Send Fine" target="hid_25"/>
      <arc id="6389832448" source="hid_33" target="splace_in_Receive Result Appeal from Prefecture_Add penalty_0"/>
      <arc id="6389839616" source="hid_50" target="sink0"/>
      <arc id="6389835024" source="Appeal to Judge" target="intplace_Appeal to Judge"/>
      <arc id="6389838608" source="intplace_Send Appeal to Prefecture" target="hid_48"/>
      <arc id="4960592160" source="splace_in_Payment_Payment_0" target="hid_5"/>
      <arc id="6389830432" source="Insert Fine Notification" target="intplace_Insert Fine Notification"/>
      <arc id="6389837600" source="intplace_Appeal to Judge" target="hid_46"/>
      <arc id="6389841184" source="hid_54" target="sink0"/>
      <arc id="6389694768" source="hid_31" target="pre_Insert Date Appeal to Prefecture"/>
      <arc id="4960593728" source="splace_in_Add penalty_0" target="hid_8"/>
      <arc id="6389832000" source="Add penalty" target="intplace_Add penalty"/>
      <arc id="6389839168" source="intplace_Receive Result Appeal from Prefecture" target="hid_49"/>
      <arc id="6389696336" source="intplace_Add penalty" target="Send Appeal to Prefecture"/>
      <arc id="6389827408" source="Create Fine" target="intplace_Create Fine"/>
      <arc id="6389830992" source="intplace_Insert Fine Notification" target="hid_30"/>
      <arc id="6389841744" source="hid_51" target="pre_Appeal to Judge"/>
      <arc id="4960591712" source="splace_in_Payment_Send Fine_2" target="hid_4"/>
      <arc id="6389695328" source="hid_33" target="pre_Notify Result Appeal to Offender"/>
      <arc id="6389840736" source="intplace_Notify Result Appeal to Offender" target="hid_53"/>
      <arc id="4960590704" source="hid_2" target="pre_Payment"/>
      <arc id="6389828976" source="hid_25" target="splace_in_Payment_Send Fine_2"/>
      <arc id="6389836144" source="intplace_Appeal to Judge" target="hid_42"/>
      <arc id="4960593280" source="pre_Add penalty" target="Add penalty"/>
      <arc id="6389838720" source="hid_48" target="sink0"/>
      <arc id="6389695888" source="intplace_Send Fine" target="Insert Fine Notification"/>
      <arc id="6389837712" source="hid_46" target="sink0"/>
      <arc id="6389841296" source="hid_41" target="pre_Insert Date Appeal to Prefecture"/>
      <arc id="6389829536" source="Payment" target="intplace_Payment"/>
      <arc id="4960594848" source="pre_Insert Date Appeal to Prefecture" target="Insert Date Appeal to Prefecture"/>
      <arc id="6389694880" source="hid_37" target="pre_Send for Credit Collection"/>
      <arc id="4960590256" source="pre_Payment" target="Payment"/>
      <arc id="6389835696" source="intplace_Appeal to Judge" target="hid_41"/>
      <arc id="6389696448" source="splace_in_Send Appeal to Prefecture_Insert Date Appeal to Prefecture_0" target="Send Appeal to Prefecture"/>
      <arc id="6389830096" source="intplace_Payment" target="hid_28"/>
      <arc id="6389833680" source="intplace_Add penalty" target="hid_37"/>
      <arc id="6389695440" source="hid_29" target="pre_Add penalty"/>
      <arc id="4960590816" source="splace_in_Payment_Payment_0" target="hid_2"/>
      <arc id="6389832672" source="intplace_Add penalty" target="hid_34"/>
      <arc id="6389836256" source="hid_42" target="splace_in_Add penalty_0"/>
      <arc id="6389839840" source="Notify Result Appeal to Offender" target="intplace_Notify Result Appeal to Offender"/>
      <arc id="6389831664" source="intplace_Insert Fine Notification" target="hid_32"/>
      <arc id="6389835248" source="intplace_Appeal to Judge" target="hid_40"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink0">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
