<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imdf_net_1747996576.033032" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imdf_net_1747996576.033032</text>
    </name>
    <page id="n0">
      <place id="p_21">
        <name>
          <text>p_21</text>
        </name>
      </place>
      <place id="p_30">
        <name>
          <text>p_30</text>
        </name>
      </place>
      <place id="p_40">
        <name>
          <text>p_40</text>
        </name>
      </place>
      <place id="p_51">
        <name>
          <text>p_51</text>
        </name>
      </place>
      <place id="p_18">
        <name>
          <text>p_18</text>
        </name>
      </place>
      <place id="p_25">
        <name>
          <text>p_25</text>
        </name>
      </place>
      <place id="p_44">
        <name>
          <text>p_44</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <place id="p_20">
        <name>
          <text>p_20</text>
        </name>
      </place>
      <place id="p_27">
        <name>
          <text>p_27</text>
        </name>
      </place>
      <place id="p_32">
        <name>
          <text>p_32</text>
        </name>
      </place>
      <place id="p_43">
        <name>
          <text>p_43</text>
        </name>
      </place>
      <place id="p_50">
        <name>
          <text>p_50</text>
        </name>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="p_16">
        <name>
          <text>p_16</text>
        </name>
      </place>
      <place id="p_22">
        <name>
          <text>p_22</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="p_37">
        <name>
          <text>p_37</text>
        </name>
      </place>
      <place id="p_42">
        <name>
          <text>p_42</text>
        </name>
      </place>
      <place id="p_45">
        <name>
          <text>p_45</text>
        </name>
      </place>
      <place id="p_47">
        <name>
          <text>p_47</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_15">
        <name>
          <text>p_15</text>
        </name>
      </place>
      <place id="p_28">
        <name>
          <text>p_28</text>
        </name>
      </place>
      <place id="p_33">
        <name>
          <text>p_33</text>
        </name>
      </place>
      <place id="p_39">
        <name>
          <text>p_39</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_23">
        <name>
          <text>p_23</text>
        </name>
      </place>
      <place id="p_31">
        <name>
          <text>p_31</text>
        </name>
      </place>
      <place id="p_36">
        <name>
          <text>p_36</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_19">
        <name>
          <text>p_19</text>
        </name>
      </place>
      <place id="p_26">
        <name>
          <text>p_26</text>
        </name>
      </place>
      <place id="p_38">
        <name>
          <text>p_38</text>
        </name>
      </place>
      <place id="p_48">
        <name>
          <text>p_48</text>
        </name>
      </place>
      <transition id="tauJoin_4">
        <name>
          <text>tauJoin_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9140833b-eafe-4299-8eb8-b78c0a268b66"/>
      </transition>
      <transition id="skip_23">
        <name>
          <text>skip_23</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="692a2fa9-fb98-434b-ad9f-2400ba376626"/>
      </transition>
      <transition id="skip_28">
        <name>
          <text>skip_28</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2f940f36-447f-454d-8552-785b0c8f064c"/>
      </transition>
      <transition id="skip_44">
        <name>
          <text>skip_44</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5273f0d7-c63a-4465-abf7-e904c2389261"/>
      </transition>
      <transition id="skip_46">
        <name>
          <text>skip_46</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8c0c71eb-b570-4319-9f90-3b2e9f795b96"/>
      </transition>
      <transition id="56f15911-8829-4c40-9ee8-f1df6d23e944">
        <name>
          <text>Admission NC</text>
        </name>
      </transition>
      <transition id="skip_9">
        <name>
          <text>skip_9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="54793411-272b-43ad-9dda-c0c1a3293989"/>
      </transition>
      <transition id="e832b3d1-5d51-45dc-8301-2b99050a6e91">
        <name>
          <text>ER Registration</text>
        </name>
      </transition>
      <transition id="skip_12">
        <name>
          <text>skip_12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="38005401-b5e5-4a46-b289-37f1c7137a3b"/>
      </transition>
      <transition id="skip_18">
        <name>
          <text>skip_18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d38c6322-45d1-495e-b479-c468e65ed5c7"/>
      </transition>
      <transition id="init_loop_21">
        <name>
          <text>init_loop_21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e95b9e3b-c31d-4f0d-b39c-a32079d8bd57"/>
      </transition>
      <transition id="init_loop_26">
        <name>
          <text>init_loop_26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4b3e58ed-18c2-4bea-898e-0c4aca1eeda3"/>
      </transition>
      <transition id="tauJoin_31">
        <name>
          <text>tauJoin_31</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="15b9abf8-3ac7-4dad-9285-7da27b50ec3e"/>
      </transition>
      <transition id="f883582b-831c-4b01-ab97-c86560ec2881">
        <name>
          <text>IV Antibiotics</text>
        </name>
      </transition>
      <transition id="skip_5">
        <name>
          <text>skip_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9716b64f-d05f-4b47-a233-19672ac1601a"/>
      </transition>
      <transition id="init_loop_16">
        <name>
          <text>init_loop_16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2ad0fd8e-793d-4e4d-a8dc-c7b30b736b97"/>
      </transition>
      <transition id="skip_41">
        <name>
          <text>skip_41</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="42f75bc8-b9fd-49f4-bb01-9599ca7de06b"/>
      </transition>
      <transition id="skip_45">
        <name>
          <text>skip_45</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="535098ba-7bc6-49fd-b417-9dfd7cba4e93"/>
      </transition>
      <transition id="skip_32">
        <name>
          <text>skip_32</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="db14cac2-41b9-484c-af0c-65bb567b7431"/>
      </transition>
      <transition id="83b2e6a1-9ee8-4fca-b2ce-913f18f3e9a1">
        <name>
          <text>ER Triage</text>
        </name>
      </transition>
      <transition id="skip_37">
        <name>
          <text>skip_37</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d3836c88-59d2-42bd-94d0-a71a7fa8130c"/>
      </transition>
      <transition id="init_loop_39">
        <name>
          <text>init_loop_39</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f81d4749-3b03-4ff5-b807-c1d4da086ad7"/>
      </transition>
      <transition id="0d81c75b-cd7e-4c71-8407-ac9edbcd48e9">
        <name>
          <text>IV Liquid</text>
        </name>
      </transition>
      <transition id="8fe4a498-50d2-4b95-8c60-e7182fc8162d">
        <name>
          <text>Release B</text>
        </name>
      </transition>
      <transition id="tauJoin_14">
        <name>
          <text>tauJoin_14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f0306c33-fb69-4af5-9326-988b7a60aa0e"/>
      </transition>
      <transition id="95472ca4-746e-4f81-82e2-1e9eaf31638b">
        <name>
          <text>CRP</text>
        </name>
      </transition>
      <transition id="skip_24">
        <name>
          <text>skip_24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="556325c1-c696-4e3a-b65c-723b9693a9df"/>
      </transition>
      <transition id="41c4b70c-23d1-4c55-ac93-cf61cdc14625">
        <name>
          <text>LacticAcid</text>
        </name>
      </transition>
      <transition id="skip_29">
        <name>
          <text>skip_29</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f6f09247-3d86-4543-999d-2d0f8d033bbd"/>
      </transition>
      <transition id="skip_33">
        <name>
          <text>skip_33</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1212d393-0dc4-4ad7-8437-41b2d1796524"/>
      </transition>
      <transition id="344a54ca-1eba-47c7-af20-b5218fa07db8">
        <name>
          <text>Release E</text>
        </name>
      </transition>
      <transition id="skip_8">
        <name>
          <text>skip_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="47985e31-3bb5-4cdc-b0bf-a35806edf2e3"/>
      </transition>
      <transition id="5981268a-5f17-45fa-915b-c130d29f500b">
        <name>
          <text>Leucocytes</text>
        </name>
      </transition>
      <transition id="skip_19">
        <name>
          <text>skip_19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7cf567db-a859-4567-a09f-da26df4c9640"/>
      </transition>
      <transition id="skip_20">
        <name>
          <text>skip_20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="379aa8d2-44ce-470f-b37b-1c801f0e37f2"/>
      </transition>
      <transition id="skip_25">
        <name>
          <text>skip_25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="28932e75-9c13-401e-9918-cf5d5671d096"/>
      </transition>
      <transition id="57bf26a3-fe16-4698-93fb-4aca85ec9434">
        <name>
          <text>Release A</text>
        </name>
      </transition>
      <transition id="init_loop_6">
        <name>
          <text>init_loop_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ef43ed0a-baa2-4961-bbcd-57f858310355"/>
      </transition>
      <transition id="1d3612a4-409d-4542-afd2-15679ec7d1ac">
        <name>
          <text>Return ER</text>
        </name>
      </transition>
      <transition id="skip_15">
        <name>
          <text>skip_15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3aa4e880-e323-4071-82d6-ec7a6c848fb3"/>
      </transition>
      <transition id="3c03dc67-999f-416d-a8a9-fd7c2a170b55">
        <name>
          <text>Admission IC</text>
        </name>
      </transition>
      <transition id="skip_42">
        <name>
          <text>skip_42</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d853d30b-71b6-4ac9-869b-887251aae625"/>
      </transition>
      <transition id="skip_43">
        <name>
          <text>skip_43</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ca7bba23-aca7-497e-a6b8-7dee2e83c036"/>
      </transition>
      <transition id="5e62a1f0-0caa-4838-bcce-84a2744ddd72">
        <name>
          <text>Release C</text>
        </name>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="492f7963-9212-4a8b-9cab-7692bcc047d2"/>
      </transition>
      <transition id="tauJoin_11">
        <name>
          <text>tauJoin_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b790a728-8948-4e33-98b0-626af1bbb8d4"/>
      </transition>
      <transition id="64c57d10-0271-494b-ba4e-8e83ea0eba38">
        <name>
          <text>ER Sepsis Triage</text>
        </name>
      </transition>
      <transition id="skip_36">
        <name>
          <text>skip_36</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="95fc1897-627b-4b6c-924a-51438536ed10"/>
      </transition>
      <transition id="skip_38">
        <name>
          <text>skip_38</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2ad71667-8be6-414a-bb65-38112a003740"/>
      </transition>
      <transition id="134f21d8-9ec9-4045-a52f-a18b084ed923">
        <name>
          <text>Release D</text>
        </name>
      </transition>
      <arc id="5013951488" source="p_7" target="56f15911-8829-4c40-9ee8-f1df6d23e944"/>
      <arc id="5013955072" source="p_15" target="skip_12"/>
      <arc id="5013958656" source="p_23" target="skip_18"/>
      <arc id="5013738496" source="p_40" target="f883582b-831c-4b01-ab97-c86560ec2881"/>
      <arc id="5013745664" source="skip_45" target="p_18"/>
      <arc id="5013749248" source="tau_1" target="p_20"/>
      <arc id="5013950480" source="p_5" target="skip_5"/>
      <arc id="5013957648" source="p_20" target="init_loop_16"/>
      <arc id="5013737488" source="skip_32" target="p_39"/>
      <arc id="5013741072" source="skip_37" target="p_43"/>
      <arc id="5013744656" source="0d81c75b-cd7e-4c71-8407-ac9edbcd48e9" target="p_51"/>
      <arc id="5013953056" source="p_11" target="tauJoin_4"/>
      <arc id="5013740064" source="p_44" target="83b2e6a1-9ee8-4fca-b2ce-913f18f3e9a1"/>
      <arc id="5013747232" source="p_14" target="8fe4a498-50d2-4b95-8c60-e7182fc8162d"/>
      <arc id="5013959216" source="skip_19" target="p_21"/>
      <arc id="5013735472" source="p_33" target="skip_29"/>
      <arc id="5013739056" source="p_42" target="tauJoin_31"/>
      <arc id="5013746224" source="p_19" target="344a54ca-1eba-47c7-af20-b5218fa07db8"/>
      <arc id="5013951040" source="init_loop_6" target="p_7"/>
      <arc id="5013748800" source="tauJoin_4" target="sink"/>
      <arc id="5013958208" source="p_22" target="5981268a-5f17-45fa-915b-c130d29f500b"/>
      <arc id="5013745216" source="p_37" target="57bf26a3-fe16-4698-93fb-4aca85ec9434"/>
      <arc id="5013957200" source="p_20" target="skip_15"/>
      <arc id="5093425232" source="skip_23" target="p_27"/>
      <arc id="5013744208" source="p_50" target="skip_43"/>
      <arc id="5013959776" source="p_26" target="tauJoin_14"/>
      <arc id="5013749360" source="tau_1" target="p_30"/>
      <arc id="5013735024" source="p_33" target="skip_28"/>
      <arc id="5013951600" source="56f15911-8829-4c40-9ee8-f1df6d23e944" target="p_8"/>
      <arc id="5013955184" source="skip_12" target="p_16"/>
      <arc id="5013738608" source="f883582b-831c-4b01-ab97-c86560ec2881" target="p_39"/>
      <arc id="5013950592" source="skip_5" target="p_6"/>
      <arc id="5013748352" source="skip_8" target="p_7"/>
      <arc id="5013957760" source="init_loop_16" target="p_22"/>
      <arc id="5013734016" source="p_30" target="init_loop_26"/>
      <arc id="5013740176" source="83b2e6a1-9ee8-4fca-b2ce-913f18f3e9a1" target="p_45"/>
      <arc id="5013747344" source="8fe4a498-50d2-4b95-8c60-e7182fc8162d" target="p_13"/>
      <arc id="5013735584" source="skip_29" target="p_31"/>
      <arc id="5013746336" source="344a54ca-1eba-47c7-af20-b5218fa07db8" target="p_18"/>
      <arc id="5013734576" source="p_32" target="41c4b70c-23d1-4c55-ac93-cf61cdc14625"/>
      <arc id="5013958320" source="5981268a-5f17-45fa-915b-c130d29f500b" target="p_23"/>
      <arc id="5013961904" source="p_28" target="skip_24"/>
      <arc id="5013738160" source="p_40" target="skip_33"/>
      <arc id="5013745328" source="57bf26a3-fe16-4698-93fb-4aca85ec9434" target="p_36"/>
      <arc id="5013748912" source="skip_36" target="p_44"/>
      <arc id="5013957312" source="skip_15" target="p_21"/>
      <arc id="5013733568" source="p_30" target="skip_25"/>
      <arc id="5013737152" source="p_39" target="tauJoin_31"/>
      <arc id="5093425344" source="skip_28" target="p_32"/>
      <arc id="5013744320" source="skip_43" target="p_51"/>
      <arc id="5013747904" source="tau_1" target="p_10"/>
      <arc id="5013736144" source="p_36" target="tauJoin_14"/>
      <arc id="5013743312" source="p_48" target="skip_42"/>
      <arc id="5013746896" source="p_14" target="skip_46"/>
      <arc id="5013745888" source="p_19" target="134f21d8-9ec9-4045-a52f-a18b084ed923"/>
      <arc id="5013749472" source="tau_1" target="p_38"/>
      <arc id="5013734128" source="init_loop_26" target="p_32"/>
      <arc id="5013961456" source="p_28" target="skip_23"/>
      <arc id="5013744880" source="p_37" target="skip_44"/>
      <arc id="5013953280" source="p_10" target="e832b3d1-5d51-45dc-8301-2b99050a6e91"/>
      <arc id="5013960448" source="p_25" target="init_loop_21"/>
      <arc id="5013736704" source="tauJoin_31" target="p_37"/>
      <arc id="5013742864" source="p_48" target="skip_41"/>
      <arc id="5013954848" source="p_16" target="tauJoin_11"/>
      <arc id="5013962016" source="skip_24" target="p_26"/>
      <arc id="5013734688" source="41c4b70c-23d1-4c55-ac93-cf61cdc14625" target="p_33"/>
      <arc id="5013738272" source="skip_33" target="p_39"/>
      <arc id="5013741856" source="p_43" target="init_loop_39"/>
      <arc id="5013749024" source="tau_1" target="p_25"/>
      <arc id="5013950256" source="p_6" target="tauJoin_4"/>
      <arc id="5013953840" source="p_13" target="tauJoin_4"/>
      <arc id="5013961008" source="p_27" target="95472ca4-746e-4f81-82e2-1e9eaf31638b"/>
      <arc id="5013733680" source="skip_25" target="p_31"/>
      <arc id="5013748016" source="tau_1" target="p_15"/>
      <arc id="5093425456" source="skip_18" target="p_22"/>
      <arc id="5013960000" source="p_25" target="skip_20"/>
      <arc id="5013743424" source="skip_42" target="p_42"/>
      <arc id="5013747008" source="skip_46" target="p_13"/>
      <arc id="5013955408" source="p_15" target="1d3612a4-409d-4542-afd2-15679ec7d1ac"/>
      <arc id="5013962576" source="p_31" target="tauJoin_14"/>
      <arc id="5013749584" source="tau_1" target="p_50"/>
      <arc id="5013742416" source="p_47" target="3c03dc67-999f-416d-a8a9-fd7c2a170b55"/>
      <arc id="5013746000" source="134f21d8-9ec9-4045-a52f-a18b084ed923" target="p_18"/>
      <arc id="5013954400" source="tauJoin_11" target="p_14"/>
      <arc id="5013737824" source="p_38" target="64c57d10-0271-494b-ba4e-8e83ea0eba38"/>
      <arc id="5013741408" source="p_43" target="skip_38"/>
      <arc id="5013744992" source="skip_44" target="p_36"/>
      <arc id="5013953392" source="e832b3d1-5d51-45dc-8301-2b99050a6e91" target="p_11"/>
      <arc id="5013956976" source="p_21" target="tauJoin_14"/>
      <arc id="5013960560" source="init_loop_21" target="p_27"/>
      <arc id="5013743984" source="p_51" target="tauJoin_31"/>
      <arc id="5013747568" source="skip_41" target="p_47"/>
      <arc id="5013948800" source="source" target="tau_1"/>
      <arc id="5013952384" source="p_8" target="skip_9"/>
      <arc id="5013955968" source="p_18" target="tauJoin_11"/>
      <arc id="5013746560" source="p_19" target="5e62a1f0-0caa-4838-bcce-84a2744ddd72"/>
      <arc id="5013741968" source="init_loop_39" target="p_47"/>
      <arc id="5013745552" source="p_19" target="skip_45"/>
      <arc id="5013749136" source="tau_1" target="p_44"/>
      <arc id="5013961120" source="95472ca4-746e-4f81-82e2-1e9eaf31638b" target="p_28"/>
      <arc id="5013737376" source="p_38" target="skip_32"/>
      <arc id="5013740960" source="p_45" target="skip_37"/>
      <arc id="5013744544" source="p_50" target="0d81c75b-cd7e-4c71-8407-ac9edbcd48e9"/>
      <arc id="5013748128" source="tau_1" target="p_5"/>
      <arc id="5013956528" source="tauJoin_14" target="p_19"/>
      <arc id="5013960112" source="skip_20" target="p_26"/>
      <arc id="5013951936" source="p_8" target="skip_8"/>
      <arc id="5013955520" source="1d3612a4-409d-4542-afd2-15679ec7d1ac" target="p_16"/>
      <arc id="5013959104" source="p_23" target="skip_19"/>
      <arc id="5013742528" source="3c03dc67-999f-416d-a8a9-fd7c2a170b55" target="p_48"/>
      <arc id="5013950928" source="p_5" target="init_loop_6"/>
      <arc id="5013737936" source="64c57d10-0271-494b-ba4e-8e83ea0eba38" target="p_40"/>
      <arc id="5013741520" source="skip_38" target="p_42"/>
      <arc id="5013740512" source="p_45" target="skip_36"/>
      <arc id="5013952496" source="skip_9" target="p_6"/>
      <arc id="5013746672" source="5e62a1f0-0caa-4838-bcce-84a2744ddd72" target="p_18"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
