<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text></text>
    </name>
    <page id="n0">
      <place id="pre_W_Valideren aanvraag">
        <name>
          <text>pre_W_Valideren aanvraag</text>
        </name>
      </place>
      <place id="intplace_W_Completeren aanvraag">
        <name>
          <text>intplace_W_Completeren aanvraag</text>
        </name>
      </place>
      <place id="intplace_A_ACTIVATED">
        <name>
          <text>intplace_A_ACTIVATED</text>
        </name>
      </place>
      <place id="pre_O_SENT_BACK">
        <name>
          <text>pre_O_SENT_BACK</text>
        </name>
      </place>
      <place id="pre_A_DECLINED">
        <name>
          <text>pre_A_DECLINED</text>
        </name>
      </place>
      <place id="splace_in_O_CANCELLED_W_Valideren aanvraag_0">
        <name>
          <text>splace_in_O_CANCELLED_W_Valideren aanvraag_0</text>
        </name>
      </place>
      <place id="intplace_A_CANCELLED">
        <name>
          <text>intplace_A_CANCELLED</text>
        </name>
      </place>
      <place id="pre_A_PREACCEPTED">
        <name>
          <text>pre_A_PREACCEPTED</text>
        </name>
      </place>
      <place id="intplace_W_Nabellen incomplete dossiers">
        <name>
          <text>intplace_W_Nabellen incomplete dossiers</text>
        </name>
      </place>
      <place id="intplace_O_CANCELLED">
        <name>
          <text>intplace_O_CANCELLED</text>
        </name>
      </place>
      <place id="intplace_A_PARTLYSUBMITTED">
        <name>
          <text>intplace_A_PARTLYSUBMITTED</text>
        </name>
      </place>
      <place id="pre_A_ACCEPTED">
        <name>
          <text>pre_A_ACCEPTED</text>
        </name>
      </place>
      <place id="intplace_W_Wijzigen contractgegevens">
        <name>
          <text>intplace_W_Wijzigen contractgegevens</text>
        </name>
      </place>
      <place id="pre_W_Beoordelen fraude">
        <name>
          <text>pre_W_Beoordelen fraude</text>
        </name>
      </place>
      <place id="pre_W_Completeren aanvraag">
        <name>
          <text>pre_W_Completeren aanvraag</text>
        </name>
      </place>
      <place id="pre_W_Nabellen incomplete dossiers">
        <name>
          <text>pre_W_Nabellen incomplete dossiers</text>
        </name>
      </place>
      <place id="intplace_A_REGISTERED">
        <name>
          <text>intplace_A_REGISTERED</text>
        </name>
      </place>
      <place id="sink0">
        <name>
          <text>sink0</text>
        </name>
      </place>
      <place id="pre_W_Nabellen offertes">
        <name>
          <text>pre_W_Nabellen offertes</text>
        </name>
      </place>
      <place id="splace_in_O_CREATED_A_FINALIZED_0">
        <name>
          <text>splace_in_O_CREATED_A_FINALIZED_0</text>
        </name>
      </place>
      <place id="pre_O_SELECTED">
        <name>
          <text>pre_O_SELECTED</text>
        </name>
      </place>
      <place id="intplace_W_Afhandelen leads">
        <name>
          <text>intplace_W_Afhandelen leads</text>
        </name>
      </place>
      <place id="intplace_W_Nabellen offertes">
        <name>
          <text>intplace_W_Nabellen offertes</text>
        </name>
      </place>
      <place id="pre_W_Wijzigen contractgegevens">
        <name>
          <text>pre_W_Wijzigen contractgegevens</text>
        </name>
      </place>
      <place id="intplace_A_DECLINED">
        <name>
          <text>intplace_A_DECLINED</text>
        </name>
      </place>
      <place id="pre_W_Afhandelen leads">
        <name>
          <text>pre_W_Afhandelen leads</text>
        </name>
      </place>
      <place id="splace_in_O_CANCELLED_W_Nabellen offertes_1">
        <name>
          <text>splace_in_O_CANCELLED_W_Nabellen offertes_1</text>
        </name>
      </place>
      <place id="source0">
        <name>
          <text>source0</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pre_A_PARTLYSUBMITTED">
        <name>
          <text>pre_A_PARTLYSUBMITTED</text>
        </name>
      </place>
      <place id="intplace_W_Beoordelen fraude">
        <name>
          <text>intplace_W_Beoordelen fraude</text>
        </name>
      </place>
      <place id="pre_A_FINALIZED">
        <name>
          <text>pre_A_FINALIZED</text>
        </name>
      </place>
      <place id="pre_O_CREATED">
        <name>
          <text>pre_O_CREATED</text>
        </name>
      </place>
      <place id="pre_A_APPROVED">
        <name>
          <text>pre_A_APPROVED</text>
        </name>
      </place>
      <place id="intplace_O_SENT_BACK">
        <name>
          <text>intplace_O_SENT_BACK</text>
        </name>
      </place>
      <place id="intplace_O_SENT">
        <name>
          <text>intplace_O_SENT</text>
        </name>
      </place>
      <place id="splace_in_O_ACCEPTED_W_Nabellen incomplete dossiers_0">
        <name>
          <text>splace_in_O_ACCEPTED_W_Nabellen incomplete dossiers_0</text>
        </name>
      </place>
      <place id="pre_A_CANCELLED">
        <name>
          <text>pre_A_CANCELLED</text>
        </name>
      </place>
      <place id="intplace_W_Valideren aanvraag">
        <name>
          <text>intplace_W_Valideren aanvraag</text>
        </name>
      </place>
      <place id="splace_in_O_CREATED_O_SELECTED_0">
        <name>
          <text>splace_in_O_CREATED_O_SELECTED_0</text>
        </name>
      </place>
      <place id="pre_O_SENT">
        <name>
          <text>pre_O_SENT</text>
        </name>
      </place>
      <place id="pre_O_CANCELLED">
        <name>
          <text>pre_O_CANCELLED</text>
        </name>
      </place>
      <place id="splace_in_W_Nabellen incomplete dossiers_A_ACTIVATED_0">
        <name>
          <text>splace_in_W_Nabellen incomplete dossiers_A_ACTIVATED_0</text>
        </name>
      </place>
      <transition id="hid_87">
        <name>
          <text>hid_87</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="38fcd720-418c-4d89-845e-640249a7fdc8"/>
      </transition>
      <transition id="hid_101">
        <name>
          <text>hid_101</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="becb00a0-fa34-4ef3-93ad-5de4a440cce7"/>
      </transition>
      <transition id="hid_116">
        <name>
          <text>hid_116</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4db92fc5-a5c7-4a9b-bbc4-2d02785af383"/>
      </transition>
      <transition id="hid_78">
        <name>
          <text>hid_78</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9f6a1c6c-8c2d-4481-abb5-93bafeed87c5"/>
      </transition>
      <transition id="hid_39">
        <name>
          <text>hid_39</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4e3d082d-23c4-447e-94f5-ffdf6919c5cf"/>
      </transition>
      <transition id="hid_69">
        <name>
          <text>hid_69</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="aaea6621-803e-4e8b-885f-7a5eeba36cc3"/>
      </transition>
      <transition id="hid_73">
        <name>
          <text>hid_73</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d6a0c61b-b212-4cb5-99b5-77b56ca8acb3"/>
      </transition>
      <transition id="hid_93">
        <name>
          <text>hid_93</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3528d490-0bf9-4997-98b6-97bbe0a6f191"/>
      </transition>
      <transition id="A_SUBMITTED">
        <name>
          <text>A_SUBMITTED</text>
        </name>
      </transition>
      <transition id="A_DECLINED">
        <name>
          <text>A_DECLINED</text>
        </name>
      </transition>
      <transition id="hid_95">
        <name>
          <text>hid_95</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f04f2252-a048-4247-ae8e-51e345b358f4"/>
      </transition>
      <transition id="hid_100">
        <name>
          <text>hid_100</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7ca5f815-d933-479a-8d52-c3b9fb40eb40"/>
      </transition>
      <transition id="hid_53">
        <name>
          <text>hid_53</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="47d5bee4-302d-4967-ae7a-ea8c87ce563c"/>
      </transition>
      <transition id="A_FINALIZED">
        <name>
          <text>A_FINALIZED</text>
        </name>
      </transition>
      <transition id="hid_2">
        <name>
          <text>hid_2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="23eaf617-f9ac-43fb-9867-06f594bd1831"/>
      </transition>
      <transition id="hid_125">
        <name>
          <text>hid_125</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3a76960a-4592-41ca-96ea-3cd2dda82322"/>
      </transition>
      <transition id="hid_119">
        <name>
          <text>hid_119</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5d867e62-64d5-4396-8a94-f35a6a8bd14e"/>
      </transition>
      <transition id="O_SELECTED">
        <name>
          <text>O_SELECTED</text>
        </name>
      </transition>
      <transition id="hid_55">
        <name>
          <text>hid_55</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="58feb7bb-9330-4dc5-9543-b11ae655769d"/>
      </transition>
      <transition id="hid_56">
        <name>
          <text>hid_56</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f7f6e678-a010-4c8e-9a31-ffb14bc56165"/>
      </transition>
      <transition id="hid_128">
        <name>
          <text>hid_128</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="798c487e-04b6-46b1-92f8-1cce51e4e825"/>
      </transition>
      <transition id="A_PARTLYSUBMITTED">
        <name>
          <text>A_PARTLYSUBMITTED</text>
        </name>
      </transition>
      <transition id="O_CANCELLED">
        <name>
          <text>O_CANCELLED</text>
        </name>
      </transition>
      <transition id="W_Wijzigen contractgegevens">
        <name>
          <text>W_Wijzigen contractgegevens</text>
        </name>
      </transition>
      <transition id="hid_77">
        <name>
          <text>hid_77</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="91a9ec11-e3db-4a92-b5fa-c14ed5380dc5"/>
      </transition>
      <transition id="A_APPROVED">
        <name>
          <text>A_APPROVED</text>
        </name>
      </transition>
      <transition id="hid_92">
        <name>
          <text>hid_92</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e6873b83-5255-4083-bec0-ecb1040040d7"/>
      </transition>
      <transition id="hid_117">
        <name>
          <text>hid_117</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="37a75159-abf3-446a-b22d-d69c0c0faed6"/>
      </transition>
      <transition id="hid_122">
        <name>
          <text>hid_122</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e6ff2734-aa54-4226-bdf2-02430fb7744e"/>
      </transition>
      <transition id="W_Completeren aanvraag">
        <name>
          <text>W_Completeren aanvraag</text>
        </name>
      </transition>
      <transition id="hid_79">
        <name>
          <text>hid_79</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2c93050a-83b8-4290-9b45-1088ef8ac068"/>
      </transition>
      <transition id="hid_85">
        <name>
          <text>hid_85</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b1ccc429-028e-49c0-9296-d054e39e49e3"/>
      </transition>
      <transition id="hid_94">
        <name>
          <text>hid_94</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="40a36918-0532-4f96-8d6c-f7bf7e97f2dc"/>
      </transition>
      <transition id="hid_111">
        <name>
          <text>hid_111</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5cb6dcb9-6a25-4aa1-ac1f-b464d0854a36"/>
      </transition>
      <transition id="hid_137">
        <name>
          <text>hid_137</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="df213c85-6425-4c15-877e-c2fb5928a1f3"/>
      </transition>
      <transition id="O_DECLINED">
        <name>
          <text>O_DECLINED</text>
        </name>
      </transition>
      <transition id="hid_82">
        <name>
          <text>hid_82</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b18d2a11-876c-4368-9537-610f09e731b6"/>
      </transition>
      <transition id="hid_114">
        <name>
          <text>hid_114</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6ea155d4-a776-4f95-8700-b93213d4d264"/>
      </transition>
      <transition id="hid_130">
        <name>
          <text>hid_130</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1d66e59f-fd94-4fe5-8da0-9217c06b3772"/>
      </transition>
      <transition id="hid_131">
        <name>
          <text>hid_131</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7fde8cc4-4589-4bb2-9579-3b011b24b4c5"/>
      </transition>
      <transition id="hid_64">
        <name>
          <text>hid_64</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="eea9cf3d-8fd9-4102-8be8-7df0626d29f8"/>
      </transition>
      <transition id="hid_68">
        <name>
          <text>hid_68</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5baa8cb5-2a98-40c7-87bb-df9242b54b50"/>
      </transition>
      <transition id="hid_74">
        <name>
          <text>hid_74</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="df68cf98-4a45-47ff-a0cf-6dbdf0aa253b"/>
      </transition>
      <transition id="hid_134">
        <name>
          <text>hid_134</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bdc7ba1a-d6ba-40c1-974f-95d96ac568f0"/>
      </transition>
      <transition id="hid_51">
        <name>
          <text>hid_51</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d2540976-c5db-4dcc-80b3-4dba73689110"/>
      </transition>
      <transition id="hid_96">
        <name>
          <text>hid_96</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a62e8f8b-9512-4b11-ac47-1f9f54022770"/>
      </transition>
      <transition id="hid_132">
        <name>
          <text>hid_132</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="32f9a5a3-41b3-4569-bef7-eaf260a4951d"/>
      </transition>
      <transition id="O_SENT_BACK">
        <name>
          <text>O_SENT_BACK</text>
        </name>
      </transition>
      <transition id="O_ACCEPTED">
        <name>
          <text>O_ACCEPTED</text>
        </name>
      </transition>
      <transition id="hid_80">
        <name>
          <text>hid_80</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b6301ba2-d246-46b6-8b97-009e9c4f99fc"/>
      </transition>
      <transition id="hid_118">
        <name>
          <text>hid_118</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ed81d4c4-9a12-4d93-9385-9a1ea72dd546"/>
      </transition>
      <transition id="hid_126">
        <name>
          <text>hid_126</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9f2ffe12-36bb-4b9f-86c4-4dc4c6fe5c99"/>
      </transition>
      <transition id="W_Afhandelen leads">
        <name>
          <text>W_Afhandelen leads</text>
        </name>
      </transition>
      <transition id="hid_83">
        <name>
          <text>hid_83</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f3b118c4-6869-4fc2-8063-e789aa6a9e76"/>
      </transition>
      <transition id="hid_89">
        <name>
          <text>hid_89</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="66ccf1f8-dd9e-46e1-a704-4af543d52bc8"/>
      </transition>
      <transition id="hid_140">
        <name>
          <text>hid_140</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8ff42c8a-698d-405b-9089-9c1cf6523a1a"/>
      </transition>
      <transition id="hid_71">
        <name>
          <text>hid_71</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b1a75c1b-6440-4aeb-bda6-db2e2f6c2894"/>
      </transition>
      <transition id="A_CANCELLED">
        <name>
          <text>A_CANCELLED</text>
        </name>
      </transition>
      <transition id="hid_81">
        <name>
          <text>hid_81</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b72c9318-711d-48e3-9836-b77c36bb02d4"/>
      </transition>
      <transition id="hid_107">
        <name>
          <text>hid_107</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="eaca249d-ca57-4488-850a-ca45073616ea"/>
      </transition>
      <transition id="W_Valideren aanvraag">
        <name>
          <text>W_Valideren aanvraag</text>
        </name>
      </transition>
      <transition id="hid_91">
        <name>
          <text>hid_91</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="814a14d3-fe73-41e5-9dd4-e7f767feada2"/>
      </transition>
      <transition id="hid_112">
        <name>
          <text>hid_112</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8ad6675d-6b1a-42be-befe-f9fb3d3e2a99"/>
      </transition>
      <transition id="hid_121">
        <name>
          <text>hid_121</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="05aea4c8-fb0d-493e-951c-e42c0fd2de55"/>
      </transition>
      <transition id="W_Beoordelen fraude">
        <name>
          <text>W_Beoordelen fraude</text>
        </name>
      </transition>
      <transition id="hid_129">
        <name>
          <text>hid_129</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5e237c12-8579-4479-a53e-a3d9c7a33785"/>
      </transition>
      <transition id="hid_29">
        <name>
          <text>hid_29</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2ff0c75e-b46a-45e2-b60e-b5c4f2d8943f"/>
      </transition>
      <transition id="hid_70">
        <name>
          <text>hid_70</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f4123b9f-fae8-4ccc-814c-c1fbd779d9f5"/>
      </transition>
      <transition id="hid_22">
        <name>
          <text>hid_22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="464bdf70-6823-4c43-a07d-99ddba3093b4"/>
      </transition>
      <transition id="hid_50">
        <name>
          <text>hid_50</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="519494da-28e6-4713-a9c6-ea853279f5a1"/>
      </transition>
      <transition id="A_ACTIVATED">
        <name>
          <text>A_ACTIVATED</text>
        </name>
      </transition>
      <transition id="hid_75">
        <name>
          <text>hid_75</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4c29ef7c-42ae-4f40-a813-daa9d44953a5"/>
      </transition>
      <transition id="hid_133">
        <name>
          <text>hid_133</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9f02c987-13fe-4d5f-8bf3-c7c9da6d2495"/>
      </transition>
      <transition id="hid_135">
        <name>
          <text>hid_135</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9c95f838-1e47-4bd7-8820-cf3455d9577f"/>
      </transition>
      <transition id="hid_104">
        <name>
          <text>hid_104</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e6afa4c1-d64b-4341-a4ae-cb55a40cd434"/>
      </transition>
      <transition id="hid_108">
        <name>
          <text>hid_108</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="510faeb9-c292-4590-918a-f41cf2b94274"/>
      </transition>
      <transition id="hid_72">
        <name>
          <text>hid_72</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4f726a34-efbb-4d26-9f08-a4ea02892d4e"/>
      </transition>
      <transition id="hid_102">
        <name>
          <text>hid_102</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="735ea075-c3db-4feb-ab89-af84c36e8ae7"/>
      </transition>
      <transition id="hid_109">
        <name>
          <text>hid_109</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0188fbf4-abab-42ce-8af8-f671532ba57b"/>
      </transition>
      <transition id="hid_103">
        <name>
          <text>hid_103</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3ae1be14-744a-4e98-8fe8-c4c7b910a92d"/>
      </transition>
      <transition id="hid_120">
        <name>
          <text>hid_120</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="51d95414-87fc-4984-b31a-872d629cf18f"/>
      </transition>
      <transition id="hid_138">
        <name>
          <text>hid_138</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="226e337e-3999-4d74-9ce8-a94ed257382e"/>
      </transition>
      <transition id="W_Nabellen offertes">
        <name>
          <text>W_Nabellen offertes</text>
        </name>
      </transition>
      <transition id="W_Nabellen incomplete dossiers">
        <name>
          <text>W_Nabellen incomplete dossiers</text>
        </name>
      </transition>
      <transition id="hid_63">
        <name>
          <text>hid_63</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="14d07d3d-172a-461a-8b63-7bb6c6b5d5de"/>
      </transition>
      <transition id="hid_115">
        <name>
          <text>hid_115</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="aaf5d4e5-e621-467c-a93e-67687b4cb32e"/>
      </transition>
      <transition id="hid_84">
        <name>
          <text>hid_84</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="72a4a63c-4837-4982-8639-def6c7c25ed2"/>
      </transition>
      <transition id="A_PREACCEPTED">
        <name>
          <text>A_PREACCEPTED</text>
        </name>
      </transition>
      <transition id="hid_76">
        <name>
          <text>hid_76</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="114ac27e-0a7a-44a8-8d96-642735059860"/>
      </transition>
      <transition id="hid_86">
        <name>
          <text>hid_86</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4fbf53f8-a5b5-4c84-be60-35eae0c9e5ce"/>
      </transition>
      <transition id="O_CREATED">
        <name>
          <text>O_CREATED</text>
        </name>
      </transition>
      <transition id="A_REGISTERED">
        <name>
          <text>A_REGISTERED</text>
        </name>
      </transition>
      <transition id="hid_16">
        <name>
          <text>hid_16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="db7ec0c9-372a-40ae-8b9f-b25396449b6b"/>
      </transition>
      <transition id="hid_88">
        <name>
          <text>hid_88</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8770f482-686b-4357-9c7f-796cac907253"/>
      </transition>
      <transition id="hid_127">
        <name>
          <text>hid_127</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="14652bb5-8a87-42bf-944e-82dbe802d71f"/>
      </transition>
      <transition id="A_ACCEPTED">
        <name>
          <text>A_ACCEPTED</text>
        </name>
      </transition>
      <transition id="O_SENT">
        <name>
          <text>O_SENT</text>
        </name>
      </transition>
      <transition id="hid_5">
        <name>
          <text>hid_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d1864d83-c04a-4972-903e-81a5a9d08b86"/>
      </transition>
      <transition id="hid_90">
        <name>
          <text>hid_90</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="79091d03-cfaa-438b-bb4f-1deb819b3e0a"/>
      </transition>
      <transition id="hid_98">
        <name>
          <text>hid_98</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="42500ae1-b534-4490-9b02-a10e91caaa72"/>
      </transition>
      <transition id="hid_110">
        <name>
          <text>hid_110</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bb3ce84f-1795-49ec-b572-e45950fe4aa3"/>
      </transition>
      <arc id="13115551744" source="intplace_W_Nabellen incomplete dossiers" target="hid_128"/>
      <arc id="6168719360" source="intplace_O_SENT_BACK" target="hid_131"/>
      <arc id="6168717344" source="hid_115" target="pre_W_Completeren aanvraag"/>
      <arc id="13115541552" source="hid_118" target="sink0"/>
      <arc id="6168715328" source="hid_86" target="pre_W_Beoordelen fraude"/>
      <arc id="13029916752" source="W_Beoordelen fraude" target="intplace_W_Beoordelen fraude"/>
      <arc id="13115553872" source="intplace_A_CANCELLED" target="hid_108"/>
      <arc id="6168713312" source="hid_75" target="pre_W_Completeren aanvraag"/>
      <arc id="6168844384" source="source0" target="hid_50"/>
      <arc id="13029922912" source="intplace_W_Afhandelen leads" target="hid_83"/>
      <arc id="13029929072" source="intplace_W_Completeren aanvraag" target="hid_91"/>
      <arc id="6168719472" source="O_CREATED" target="pre_O_SENT"/>
      <arc id="13029920896" source="intplace_W_Afhandelen leads" target="hid_79"/>
      <arc id="6168717456" source="hid_82" target="pre_W_Completeren aanvraag"/>
      <arc id="6168840352" source="pre_O_CREATED" target="O_CREATED"/>
      <arc id="13029925040" source="intplace_A_PARTLYSUBMITTED" target="hid_72"/>
      <arc id="6168715440" source="hid_107" target="pre_W_Completeren aanvraag"/>
      <arc id="6168852672" source="splace_in_W_Nabellen incomplete dossiers_A_ACTIVATED_0" target="hid_56"/>
      <arc id="13029931200" source="W_Valideren aanvraag" target="intplace_W_Valideren aanvraag"/>
      <arc id="6168707264" source="hid_114" target="pre_O_SENT_BACK"/>
      <arc id="6168721600" source="hid_131" target="sink0"/>
      <arc id="13029929184" source="intplace_W_Completeren aanvraag" target="hid_92"/>
      <arc id="13115551968" source="intplace_W_Nabellen offertes" target="hid_111"/>
      <arc id="13029927168" source="intplace_W_Beoordelen fraude" target="hid_87"/>
      <arc id="6168717568" source="hid_102" target="pre_W_Nabellen offertes"/>
      <arc id="6168709392" source="splace_in_O_ACCEPTED_W_Nabellen incomplete dossiers_0" target="O_ACCEPTED"/>
      <arc id="6168559920" source="pre_W_Beoordelen fraude" target="W_Beoordelen fraude"/>
      <arc id="6168852784" source="source0" target="hid_55"/>
      <arc id="6168838448" source="hid_64" target="pre_O_CANCELLED"/>
      <arc id="6168707376" source="A_SUBMITTED" target="pre_A_PARTLYSUBMITTED"/>
      <arc id="13115554096" source="intplace_W_Nabellen offertes" target="hid_117"/>
      <arc id="6168713536" source="intplace_A_REGISTERED" target="hid_137"/>
      <arc id="13029929296" source="intplace_W_Completeren aanvraag" target="hid_94"/>
      <arc id="13115543904" source="A_FINALIZED" target="splace_in_O_CREATED_A_FINALIZED_0"/>
      <arc id="6168711520" source="intplace_W_Wijzigen contractgegevens" target="hid_135"/>
      <arc id="13115550064" source="intplace_W_Nabellen incomplete dossiers" target="hid_126"/>
      <arc id="6168717680" source="hid_128" target="pre_W_Wijzigen contractgegevens"/>
      <arc id="13115548048" source="O_SENT" target="intplace_O_SENT"/>
      <arc id="13029925264" source="intplace_W_Valideren aanvraag" target="hid_101"/>
      <arc id="6168715664" source="intplace_W_Wijzigen contractgegevens" target="hid_134"/>
      <arc id="6168721824" source="hid_101" target="pre_W_Nabellen incomplete dossiers"/>
      <arc id="13029917088" source="A_DECLINED" target="intplace_A_DECLINED"/>
      <arc id="13029931424" source="intplace_W_Valideren aanvraag" target="hid_98"/>
      <arc id="6168719808" source="hid_120" target="pre_W_Nabellen offertes"/>
      <arc id="13029929408" source="intplace_W_Valideren aanvraag" target="hid_103"/>
      <arc id="13115552192" source="A_CANCELLED" target="intplace_A_CANCELLED"/>
      <arc id="13115542000" source="intplace_W_Nabellen incomplete dossiers" target="hid_121"/>
      <arc id="13124094448" source="hid_5" target="pre_A_PREACCEPTED"/>
      <arc id="6168840688" source="hid_50" target="pre_O_SELECTED"/>
      <arc id="13115548160" source="intplace_O_SENT" target="hid_119"/>
      <arc id="6168936976" source="pre_A_PARTLYSUBMITTED" target="A_PARTLYSUBMITTED"/>
      <arc id="13029923360" source="W_Afhandelen leads" target="intplace_W_Afhandelen leads"/>
      <arc id="13115546144" source="W_Nabellen incomplete dossiers" target="intplace_W_Nabellen incomplete dossiers"/>
      <arc id="6168719920" source="hid_138" target="pre_W_Valideren aanvraag"/>
      <arc id="6168842816" source="hid_51" target="pre_O_CREATED"/>
      <arc id="6168711744" source="hid_109" target="pre_W_Nabellen offertes"/>
      <arc id="6168848976" source="pre_W_Nabellen offertes" target="W_Nabellen offertes"/>
      <arc id="6168717904" source="hid_80" target="pre_W_Afhandelen leads"/>
      <arc id="13029919328" source="intplace_W_Valideren aanvraag" target="hid_104"/>
      <arc id="6168709728" source="intplace_W_Nabellen incomplete dossiers" target="hid_63"/>
      <arc id="6168945264" source="source0" target="hid_2"/>
      <arc id="13124100720" source="source0" target="hid_5"/>
      <arc id="13029925488" source="intplace_W_Beoordelen fraude" target="hid_84"/>
      <arc id="13115548272" source="intplace_W_Nabellen incomplete dossiers" target="hid_122"/>
      <arc id="6168707712" source="hid_81" target="pre_W_Beoordelen fraude"/>
      <arc id="13115554432" source="intplace_W_Nabellen offertes" target="hid_115"/>
      <arc id="13029923472" source="A_PARTLYSUBMITTED" target="intplace_A_PARTLYSUBMITTED"/>
      <arc id="6168851104" source="source0" target="hid_53"/>
      <arc id="6168720032" source="hid_93" target="pre_W_Completeren aanvraag"/>
      <arc id="6168842928" source="splace_in_O_CREATED_O_SELECTED_0" target="hid_51"/>
      <arc id="13029921456" source="intplace_A_DECLINED" target="hid_76"/>
      <arc id="6168711856" source="W_Wijzigen contractgegevens" target="intplace_W_Wijzigen contractgegevens"/>
      <arc id="13029927616" source="intplace_W_Beoordelen fraude" target="hid_88"/>
      <arc id="13115550400" source="intplace_W_Nabellen incomplete dossiers" target="hid_125"/>
      <arc id="6168718016" source="hid_137" target="sink0"/>
      <arc id="13029919440" source="intplace_W_Afhandelen leads" target="hid_78"/>
      <arc id="13124100832" source="pre_A_DECLINED" target="A_DECLINED"/>
      <arc id="6168847072" source="source0" target="hid_39"/>
      <arc id="6168716000" source="hid_116" target="pre_W_Nabellen offertes"/>
      <arc id="6168951536" source="pre_A_PREACCEPTED" target="A_PREACCEPTED"/>
      <arc id="6168853232" source="hid_63" target="pre_O_CANCELLED"/>
      <arc id="6168713984" source="hid_134" target="pre_W_Wijzigen contractgegevens"/>
      <arc id="6168720144" source="hid_69" target="pre_A_PREACCEPTED"/>
      <arc id="6168718128" source="hid_103" target="pre_W_Valideren aanvraag"/>
      <arc id="13029927728" source="hid_88" target="sink0"/>
      <arc id="6168847184" source="pre_A_ACCEPTED" target="A_ACCEPTED"/>
      <arc id="6168716112" source="hid_112" target="pre_O_SELECTED"/>
      <arc id="6168574816" source="source0" target="hid_29"/>
      <arc id="13029917536" source="intplace_A_PARTLYSUBMITTED" target="hid_68"/>
      <arc id="6168707936" source="intplace_O_CANCELLED" target="hid_132"/>
      <arc id="13115552640" source="W_Nabellen offertes" target="intplace_W_Nabellen offertes"/>
      <arc id="13029929856" source="intplace_W_Completeren aanvraag" target="hid_93"/>
      <arc id="6168720256" source="hid_70" target="pre_W_Afhandelen leads"/>
      <arc id="6168564624" source="hid_22" target="pre_W_Beoordelen fraude"/>
      <arc id="6168712080" source="intplace_O_CANCELLED" target="hid_133"/>
      <arc id="13029927840" source="W_Completeren aanvraag" target="intplace_W_Completeren aanvraag"/>
      <arc id="13115550624" source="hid_129" target="sink0"/>
      <arc id="6168718240" source="hid_125" target="pre_O_SENT_BACK"/>
      <arc id="6168841136" source="pre_A_FINALIZED" target="A_FINALIZED"/>
      <arc id="13029919664" source="intplace_A_DECLINED" target="hid_77"/>
      <arc id="6168710064" source="intplace_W_Valideren aanvraag" target="O_DECLINED"/>
      <arc id="6168708048" source="hid_111" target="pre_A_CANCELLED"/>
      <arc id="13029917648" source="hid_98" target="splace_in_O_CANCELLED_W_Valideren aanvraag_0"/>
      <arc id="6168851440" source="splace_in_O_CANCELLED_W_Valideren aanvraag_0" target="hid_64"/>
      <arc id="6168720368" source="hid_84" target="pre_A_DECLINED"/>
      <arc id="6168843264" source="pre_O_SENT" target="O_SENT"/>
      <arc id="13029921792" source="hid_72" target="sink0"/>
      <arc id="6168710176" source="hid_133" target="sink0"/>
      <arc id="6168716336" source="hid_91" target="pre_A_DECLINED"/>
      <arc id="6168951872" source="source0" target="A_SUBMITTED"/>
      <arc id="13115554880" source="intplace_W_Nabellen offertes" target="hid_118"/>
      <arc id="6168708160" source="O_DECLINED" target="pre_W_Valideren aanvraag"/>
      <arc id="13029923920" source="intplace_W_Valideren aanvraag" target="hid_96"/>
      <arc id="6168949856" source="hid_2" target="pre_A_PARTLYSUBMITTED"/>
      <arc id="13029930080" source="intplace_W_Completeren aanvraag" target="hid_95"/>
      <arc id="13115552864" source="hid_110" target="sink0"/>
      <arc id="6168720480" source="A_ACCEPTED" target="pre_A_FINALIZED"/>
      <arc id="13124097136" source="pre_W_Afhandelen leads" target="W_Afhandelen leads"/>
      <arc id="13029921904" source="intplace_A_PARTLYSUBMITTED" target="hid_71"/>
      <arc id="6168571008" source="hid_29" target="pre_W_Completeren aanvraag"/>
      <arc id="6168718464" source="hid_122" target="pre_A_CANCELLED"/>
      <arc id="13115550848" source="intplace_W_Nabellen incomplete dossiers" target="hid_129"/>
      <arc id="6168716448" source="hid_140" target="sink0"/>
      <arc id="6168839344" source="splace_in_O_CANCELLED_W_Nabellen offertes_1" target="hid_64"/>
      <arc id="6168708272" source="hid_92" target="pre_W_Afhandelen leads"/>
      <arc id="6168720592" source="hid_89" target="pre_A_ACCEPTED"/>
      <arc id="6168712416" source="A_ACTIVATED" target="intplace_A_ACTIVATED"/>
      <arc id="13029920000" source="intplace_A_DECLINED" target="hid_73"/>
      <arc id="6168716560" source="hid_85" target="pre_W_Afhandelen leads"/>
      <arc id="6168722720" source="intplace_W_Valideren aanvraag" target="O_ACCEPTED"/>
      <arc id="13029917984" source="hid_83" target="sink0"/>
      <arc id="6168567088" source="source0" target="hid_16"/>
      <arc id="6168714544" source="hid_138" target="splace_in_W_Nabellen incomplete dossiers_A_ACTIVATED_0"/>
      <arc id="6168851776" source="pre_O_CANCELLED" target="O_CANCELLED"/>
      <arc id="13115553088" source="intplace_A_CANCELLED" target="hid_110"/>
      <arc id="6168720704" source="hid_130" target="pre_W_Valideren aanvraag"/>
      <arc id="6168849760" source="hid_56" target="pre_W_Nabellen incomplete dossiers"/>
      <arc id="6168718688" source="hid_126" target="pre_W_Nabellen incomplete dossiers"/>
      <arc id="6168563056" source="pre_W_Valideren aanvraag" target="W_Valideren aanvraag"/>
      <arc id="6168710512" source="hid_78" target="pre_A_DECLINED"/>
      <arc id="6168841584" source="hid_53" target="pre_O_CREATED"/>
      <arc id="6168716672" source="hid_117" target="pre_W_Valideren aanvraag"/>
      <arc id="6168722832" source="hid_96" target="pre_A_DECLINED"/>
      <arc id="6168708496" source="hid_94" target="pre_W_Nabellen offertes"/>
      <arc id="13115555216" source="intplace_W_Nabellen offertes" target="hid_112"/>
      <arc id="13115553200" source="intplace_W_Nabellen offertes" target="hid_114"/>
      <arc id="6168720816" source="hid_79" target="pre_A_PREACCEPTED"/>
      <arc id="6168565184" source="pre_W_Completeren aanvraag" target="W_Completeren aanvraag"/>
      <arc id="6168718800" source="hid_73" target="pre_W_Afhandelen leads"/>
      <arc id="13029928400" source="intplace_W_Completeren aanvraag" target="hid_89"/>
      <arc id="6168841696" source="splace_in_O_CREATED_A_FINALIZED_0" target="hid_51"/>
      <arc id="13029926384" source="hid_104" target="sink0"/>
      <arc id="13029918208" source="intplace_W_Afhandelen leads" target="hid_81"/>
      <arc id="13115540992" source="hid_121" target="splace_in_O_ACCEPTED_W_Nabellen incomplete dossiers_0"/>
      <arc id="6168722944" source="hid_127" target="pre_W_Valideren aanvraag"/>
      <arc id="13029924368" source="intplace_W_Completeren aanvraag" target="hid_90"/>
      <arc id="13115547152" source="hid_121" target="pre_A_APPROVED"/>
      <arc id="13029930528" source="hid_95" target="sink0"/>
      <arc id="6168720928" source="hid_119" target="pre_W_Nabellen incomplete dossiers"/>
      <arc id="6168843824" source="pre_W_Nabellen incomplete dossiers" target="W_Nabellen incomplete dossiers"/>
      <arc id="6168712752" source="intplace_A_ACTIVATED" target="hid_138"/>
      <arc id="6168849984" source="splace_in_O_CANCELLED_W_Valideren aanvraag_0" target="hid_63"/>
      <arc id="13115551296" source="intplace_W_Nabellen incomplete dossiers" target="hid_127"/>
      <arc id="6168718912" source="hid_76" target="pre_W_Valideren aanvraag"/>
      <arc id="6168847968" source="pre_O_SELECTED" target="O_SELECTED"/>
      <arc id="13029926496" source="intplace_A_PARTLYSUBMITTED" target="hid_70"/>
      <arc id="13029918320" source="intplace_W_Valideren aanvraag" target="hid_102"/>
      <arc id="6168708720" source="hid_135" target="sink0"/>
      <arc id="13029924480" source="intplace_A_PARTLYSUBMITTED" target="hid_69"/>
      <arc id="6168714880" source="intplace_A_REGISTERED" target="hid_56"/>
      <arc id="6168852112" source="pre_A_APPROVED" target="A_APPROVED"/>
      <arc id="13029926608" source="hid_77" target="sink0"/>
      <arc id="13115549392" source="intplace_A_CANCELLED" target="hid_107"/>
      <arc id="6168717008" source="hid_108" target="pre_W_Nabellen incomplete dossiers"/>
      <arc id="6168561376" source="hid_16" target="pre_W_Afhandelen leads"/>
      <arc id="6168723168" source="hid_100" target="pre_W_Beoordelen fraude"/>
      <arc id="13124028128" source="pre_W_Wijzigen contractgegevens" target="W_Wijzigen contractgegevens"/>
      <arc id="13029918432" source="intplace_A_DECLINED" target="hid_75"/>
      <arc id="13029924592" source="intplace_W_Afhandelen leads" target="hid_82"/>
      <arc id="6168721152" source="A_ACCEPTED" target="pre_O_SELECTED"/>
      <arc id="13115553536" source="intplace_A_CANCELLED" target="hid_109"/>
      <arc id="6168850208" source="pre_O_SENT_BACK" target="O_SENT_BACK"/>
      <arc id="6168719136" source="O_CANCELLED" target="intplace_O_CANCELLED"/>
      <arc id="13115543344" source="intplace_W_Nabellen offertes" target="hid_116"/>
      <arc id="6168710960" source="O_ACCEPTED" target="sink0"/>
      <arc id="6168717120" source="hid_132" target="pre_O_CREATED"/>
      <arc id="6168575824" source="source0" target="hid_22"/>
      <arc id="6168854352" source="pre_A_CANCELLED" target="A_CANCELLED"/>
      <arc id="13029918544" source="intplace_A_DECLINED" target="hid_74"/>
      <arc id="13115555664" source="hid_112" target="splace_in_O_CANCELLED_W_Nabellen offertes_1"/>
      <arc id="6168723280" source="hid_74" target="pre_W_Beoordelen fraude"/>
      <arc id="6168846176" source="hid_39" target="pre_A_ACCEPTED"/>
      <arc id="13029924704" source="intplace_W_Beoordelen fraude" target="hid_85"/>
      <arc id="6168715104" source="intplace_A_ACTIVATED" target="hid_140"/>
      <arc id="6168721264" source="A_PREACCEPTED" target="pre_W_Completeren aanvraag"/>
      <arc id="6168844160" source="hid_55" target="pre_O_SENT"/>
      <arc id="13115551632" source="O_SENT_BACK" target="intplace_O_SENT_BACK"/>
      <arc id="13029928848" source="intplace_W_Valideren aanvraag" target="hid_100"/>
      <arc id="6168719248" source="hid_87" target="pre_W_Valideren aanvraag"/>
      <arc id="6168711072" source="hid_68" target="pre_A_DECLINED"/>
      <arc id="13029926832" source="intplace_W_Beoordelen fraude" target="hid_86"/>
      <arc id="6168717232" source="hid_90" target="pre_A_CANCELLED"/>
      <arc id="13115541440" source="intplace_O_SENT" target="hid_120"/>
      <arc id="6168709056" source="A_REGISTERED" target="intplace_A_REGISTERED"/>
      <arc id="6168715216" source="hid_71" target="pre_W_Beoordelen fraude"/>
      <arc id="13115545584" source="O_SELECTED" target="splace_in_O_CREATED_O_SELECTED_0"/>
      <arc id="13029922800" source="intplace_W_Afhandelen leads" target="hid_80"/>
      <arc id="6168713200" source="intplace_O_SENT_BACK" target="hid_130"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink0">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
