<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text></text>
    </name>
    <page id="n0">
      <place id="intplace_Create Fine">
        <name>
          <text>intplace_Create Fine</text>
        </name>
      </place>
      <place id="intplace_Insert Date Appeal to Prefecture">
        <name>
          <text>intplace_Insert Date Appeal to Prefecture</text>
        </name>
      </place>
      <place id="splace_in_Add penalty_0">
        <name>
          <text>splace_in_Add penalty_0</text>
        </name>
      </place>
      <place id="splace_in_Receive Result Appeal from Prefecture_Add penalty_0">
        <name>
          <text>splace_in_Receive Result Appeal from Prefecture_Add penalty_0</text>
        </name>
      </place>
      <place id="pre_Insert Fine Notification">
        <name>
          <text>pre_Insert Fine Notification</text>
        </name>
      </place>
      <place id="pre_Appeal to Judge">
        <name>
          <text>pre_Appeal to Judge</text>
        </name>
      </place>
      <place id="pre_Send for Credit Collection">
        <name>
          <text>pre_Send for Credit Collection</text>
        </name>
      </place>
      <place id="intplace_Send Fine">
        <name>
          <text>intplace_Send Fine</text>
        </name>
      </place>
      <place id="intplace_Send Appeal to Prefecture">
        <name>
          <text>intplace_Send Appeal to Prefecture</text>
        </name>
      </place>
      <place id="sink0">
        <name>
          <text>sink0</text>
        </name>
      </place>
      <place id="pre_Insert Date Appeal to Prefecture">
        <name>
          <text>pre_Insert Date Appeal to Prefecture</text>
        </name>
      </place>
      <place id="intplace_Payment">
        <name>
          <text>intplace_Payment</text>
        </name>
      </place>
      <place id="splace_in_Payment_Insert Fine Notification_0">
        <name>
          <text>splace_in_Payment_Insert Fine Notification_0</text>
        </name>
      </place>
      <place id="splace_in_Payment_Create Fine_2">
        <name>
          <text>splace_in_Payment_Create Fine_2</text>
        </name>
      </place>
      <place id="splace_in_Send Appeal to Prefecture_Insert Date Appeal to Prefecture_0">
        <name>
          <text>splace_in_Send Appeal to Prefecture_Insert Date Appeal to Prefecture_0</text>
        </name>
      </place>
      <place id="intplace_Insert Fine Notification">
        <name>
          <text>intplace_Insert Fine Notification</text>
        </name>
      </place>
      <place id="splace_in_Payment_Payment_0">
        <name>
          <text>splace_in_Payment_Payment_0</text>
        </name>
      </place>
      <place id="splace_in_Payment_Send Fine_2">
        <name>
          <text>splace_in_Payment_Send Fine_2</text>
        </name>
      </place>
      <place id="intplace_Add penalty">
        <name>
          <text>intplace_Add penalty</text>
        </name>
      </place>
      <place id="intplace_Appeal to Judge">
        <name>
          <text>intplace_Appeal to Judge</text>
        </name>
      </place>
      <place id="source0">
        <name>
          <text>source0</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pre_Payment">
        <name>
          <text>pre_Payment</text>
        </name>
      </place>
      <place id="pre_Send Fine">
        <name>
          <text>pre_Send Fine</text>
        </name>
      </place>
      <place id="pre_Add penalty">
        <name>
          <text>pre_Add penalty</text>
        </name>
      </place>
      <place id="pre_Notify Result Appeal to Offender">
        <name>
          <text>pre_Notify Result Appeal to Offender</text>
        </name>
      </place>
      <place id="splace_in_Payment_Add penalty_0">
        <name>
          <text>splace_in_Payment_Add penalty_0</text>
        </name>
      </place>
      <place id="intplace_Receive Result Appeal from Prefecture">
        <name>
          <text>intplace_Receive Result Appeal from Prefecture</text>
        </name>
      </place>
      <place id="intplace_Notify Result Appeal to Offender">
        <name>
          <text>intplace_Notify Result Appeal to Offender</text>
        </name>
      </place>
      <transition id="Send Fine">
        <name>
          <text>Send Fine</text>
        </name>
      </transition>
      <transition id="hid_10">
        <name>
          <text>hid_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="91f04e6e-9050-4c78-a615-4084d40ca725"/>
      </transition>
      <transition id="hid_12">
        <name>
          <text>hid_12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b1140664-f6f7-4c59-a0ba-8531d26ef7d9"/>
      </transition>
      <transition id="hid_18">
        <name>
          <text>hid_18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ec092516-5420-4eac-bff7-c1c2fbc777bb"/>
      </transition>
      <transition id="hid_48">
        <name>
          <text>hid_48</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="aa2340a9-00fb-4cdd-b43a-ed7a3c7d25b7"/>
      </transition>
      <transition id="hid_50">
        <name>
          <text>hid_50</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="81dd7fe5-8a15-4425-83e8-d8ab653beb57"/>
      </transition>
      <transition id="hid_62">
        <name>
          <text>hid_62</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ed9ac129-8854-4c3d-8d8b-9cb06cc09abd"/>
      </transition>
      <transition id="Add penalty">
        <name>
          <text>Add penalty</text>
        </name>
      </transition>
      <transition id="hid_6">
        <name>
          <text>hid_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3736d20c-43d7-4d7d-ac54-dca3de1d2b96"/>
      </transition>
      <transition id="hid_28">
        <name>
          <text>hid_28</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="85362db9-05cd-40be-87a0-540e0d0d2d2f"/>
      </transition>
      <transition id="hid_29">
        <name>
          <text>hid_29</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2b7b7d3e-da96-47dd-8e0f-f59480127ae8"/>
      </transition>
      <transition id="hid_38">
        <name>
          <text>hid_38</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e790236d-1dfc-4b2d-aa82-04278e96e94d"/>
      </transition>
      <transition id="hid_40">
        <name>
          <text>hid_40</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3c750f8c-aadb-4ab0-9b34-a04937a27384"/>
      </transition>
      <transition id="hid_45">
        <name>
          <text>hid_45</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="741d1a8d-caa7-47b7-b49a-3bbaaefae712"/>
      </transition>
      <transition id="hid_63">
        <name>
          <text>hid_63</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="77a7585c-a01f-4a1c-9796-7ecd383f151c"/>
      </transition>
      <transition id="hid_2">
        <name>
          <text>hid_2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="520727eb-4996-4c69-b187-cb8c0df83b5f"/>
      </transition>
      <transition id="hid_31">
        <name>
          <text>hid_31</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="790e1be4-76dc-40da-9a12-f1eb32a3afb6"/>
      </transition>
      <transition id="hid_33">
        <name>
          <text>hid_33</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6f51578b-8da9-4e93-a96b-9d922ca08da6"/>
      </transition>
      <transition id="hid_57">
        <name>
          <text>hid_57</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="49eab02c-541e-4909-8393-878ffecde4fb"/>
      </transition>
      <transition id="hid_61">
        <name>
          <text>hid_61</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5218e020-9828-4941-ace3-be6b4f6c3f3b"/>
      </transition>
      <transition id="Receive Result Appeal from Prefecture">
        <name>
          <text>Receive Result Appeal from Prefecture</text>
        </name>
      </transition>
      <transition id="hid_8">
        <name>
          <text>hid_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e1da8933-6649-4284-b30c-d28a4dd43510"/>
      </transition>
      <transition id="hid_51">
        <name>
          <text>hid_51</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="45b636b9-813a-4aab-b099-f2d36377f005"/>
      </transition>
      <transition id="hid_59">
        <name>
          <text>hid_59</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="87de506a-accf-4e23-acc1-a919d6464e1c"/>
      </transition>
      <transition id="Send Appeal to Prefecture">
        <name>
          <text>Send Appeal to Prefecture</text>
        </name>
      </transition>
      <transition id="Notify Result Appeal to Offender">
        <name>
          <text>Notify Result Appeal to Offender</text>
        </name>
      </transition>
      <transition id="hid_35">
        <name>
          <text>hid_35</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4ddf3887-1bd7-417e-b65d-5266fdbd3455"/>
      </transition>
      <transition id="hid_39">
        <name>
          <text>hid_39</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9674cd06-0dd1-4f6d-8c6a-148f2baa5209"/>
      </transition>
      <transition id="hid_41">
        <name>
          <text>hid_41</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="542eda12-ea06-4532-b191-c2d1bd6af876"/>
      </transition>
      <transition id="hid_46">
        <name>
          <text>hid_46</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="384b1614-ad01-4045-bb89-6d1aa9224b3f"/>
      </transition>
      <transition id="hid_55">
        <name>
          <text>hid_55</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9a72dbb4-95f0-42b6-8aa2-a24c99cb19e0"/>
      </transition>
      <transition id="Create Fine">
        <name>
          <text>Create Fine</text>
        </name>
      </transition>
      <transition id="hid_3">
        <name>
          <text>hid_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b0007c08-c301-4f18-a721-96aa80791dfb"/>
      </transition>
      <transition id="hid_4">
        <name>
          <text>hid_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b557a8e4-f321-4480-a63b-cca3bf3efdb2"/>
      </transition>
      <transition id="hid_13">
        <name>
          <text>hid_13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ed566d25-96f7-47f1-a032-fe45e2af7068"/>
      </transition>
      <transition id="hid_32">
        <name>
          <text>hid_32</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cec04180-0e8e-4187-aab2-081729dd4a9f"/>
      </transition>
      <transition id="hid_34">
        <name>
          <text>hid_34</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b1dbaacd-cb65-4fb7-a10c-6609c54ebcdf"/>
      </transition>
      <transition id="hid_49">
        <name>
          <text>hid_49</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6bfac81a-481d-4ebe-85ff-d77c6cbe6ccf"/>
      </transition>
      <transition id="Insert Fine Notification">
        <name>
          <text>Insert Fine Notification</text>
        </name>
      </transition>
      <transition id="Send for Credit Collection">
        <name>
          <text>Send for Credit Collection</text>
        </name>
      </transition>
      <transition id="hid_30">
        <name>
          <text>hid_30</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="81e7d845-7e00-4948-8916-b84aed935cb8"/>
      </transition>
      <transition id="hid_36">
        <name>
          <text>hid_36</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="27def39e-0448-42b1-8b48-18cf82916d32"/>
      </transition>
      <transition id="hid_37">
        <name>
          <text>hid_37</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c392ec55-c454-4fdb-bd39-e1ae4bd6c06b"/>
      </transition>
      <transition id="hid_44">
        <name>
          <text>hid_44</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="15af8f22-9ce7-44cf-b5db-c979f71faef8"/>
      </transition>
      <transition id="hid_60">
        <name>
          <text>hid_60</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="97fe45bc-57c1-4dfe-aac8-b288322b9728"/>
      </transition>
      <transition id="hid_7">
        <name>
          <text>hid_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ec67184a-e117-4278-9529-54318e6d419b"/>
      </transition>
      <transition id="Payment">
        <name>
          <text>Payment</text>
        </name>
      </transition>
      <transition id="Insert Date Appeal to Prefecture">
        <name>
          <text>Insert Date Appeal to Prefecture</text>
        </name>
      </transition>
      <transition id="Appeal to Judge">
        <name>
          <text>Appeal to Judge</text>
        </name>
      </transition>
      <transition id="hid_58">
        <name>
          <text>hid_58</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f5b27e93-610e-41a0-9f6c-0392c43b6fff"/>
      </transition>
      <arc id="5013472768" source="hid_8" target="pre_Payment"/>
      <arc id="5013483520" source="splace_in_Add penalty_0" target="hid_13"/>
      <arc id="5013820416" source="intplace_Insert Fine Notification" target="hid_38"/>
      <arc id="5013824000" source="intplace_Appeal to Judge" target="hid_49"/>
      <arc id="5013475344" source="splace_in_Payment_Send Fine_2" target="hid_7"/>
      <arc id="5013822992" source="hid_62" target="pre_Send for Credit Collection"/>
      <arc id="13730497040" source="splace_in_Send Appeal to Prefecture_Insert Date Appeal to Prefecture_0" target="Send Appeal to Prefecture"/>
      <arc id="5013826576" source="hid_55" target="sink0"/>
      <arc id="5013830160" source="intplace_Notify Result Appeal to Offender" target="hid_63"/>
      <arc id="5013477920" source="hid_10" target="pre_Payment"/>
      <arc id="5013821984" source="hid_30" target="sink0"/>
      <arc id="5013820976" source="intplace_Insert Fine Notification" target="hid_36"/>
      <arc id="5013824560" source="hid_31" target="pre_Insert Fine Notification"/>
      <arc id="5013817392" source="hid_49" target="pre_Payment"/>
      <arc id="5013823552" source="intplace_Send Fine" target="hid_33"/>
      <arc id="5013816384" source="Appeal to Judge" target="intplace_Appeal to Judge"/>
      <arc id="5013827136" source="intplace_Notify Result Appeal to Offender" target="hid_61"/>
      <arc id="5013482064" source="splace_in_Payment_Send Fine_2" target="hid_8"/>
      <arc id="5013474896" source="hid_13" target="pre_Add penalty"/>
      <arc id="13730496592" source="hid_29" target="pre_Send Fine"/>
      <arc id="5013818960" source="hid_49" target="splace_in_Add penalty_0"/>
      <arc id="5013826128" source="hid_37" target="pre_Appeal to Judge"/>
      <arc id="5013815376" source="hid_59" target="sink0"/>
      <arc id="5013477472" source="splace_in_Payment_Create Fine_2" target="hid_6"/>
      <arc id="5013828704" source="intplace_Notify Result Appeal to Offender" target="hid_60"/>
      <arc id="5013480048" source="splace_in_Payment_Payment_0" target="hid_6"/>
      <arc id="5013483632" source="hid_28" target="splace_in_Payment_Create Fine_2"/>
      <arc id="5013831280" source="hid_32" target="splace_in_Payment_Send Fine_2"/>
      <arc id="5013479040" source="hid_4" target="pre_Payment"/>
      <arc id="5013475456" source="source0" target="hid_10"/>
      <arc id="5013823104" source="intplace_Create Fine" target="hid_29"/>
      <arc id="5013830272" source="intplace_Add penalty" target="hid_45"/>
      <arc id="13730497152" source="intplace_Add penalty" target="Send Appeal to Prefecture"/>
      <arc id="5013826688" source="Send for Credit Collection" target="sink0"/>
      <arc id="5013818512" source="Insert Fine Notification" target="intplace_Insert Fine Notification"/>
      <arc id="5013822096" source="hid_48" target="sink0"/>
      <arc id="5013821088" source="hid_45" target="sink0"/>
      <arc id="5013476016" source="hid_7" target="pre_Payment"/>
      <arc id="5013830832" source="hid_50" target="splace_in_Add penalty_0"/>
      <arc id="5013816496" source="hid_38" target="pre_Insert Date Appeal to Prefecture"/>
      <arc id="4743523008" source="source0" target="Create Fine"/>
      <arc id="5013482176" source="hid_6" target="pre_Payment"/>
      <arc id="5013485760" source="splace_in_Payment_Insert Fine Notification_0" target="hid_8"/>
      <arc id="13730496704" source="hid_46" target="pre_Add penalty"/>
      <arc id="5013819072" source="Add penalty" target="intplace_Add penalty"/>
      <arc id="5013815488" source="hid_41" target="splace_in_Payment_Add penalty_0"/>
      <arc id="5013829824" source="hid_57" target="sink0"/>
      <arc id="4743525584" source="hid_3" target="pre_Payment"/>
      <arc id="5013825232" source="hid_39" target="splace_in_Payment_Insert Fine Notification_0"/>
      <arc id="5013828816" source="hid_61" target="pre_Payment"/>
      <arc id="5013487328" source="pre_Insert Date Appeal to Prefecture" target="Insert Date Appeal to Prefecture"/>
      <arc id="5013817056" source="intplace_Payment" target="hid_35"/>
      <arc id="5013824224" source="hid_50" target="pre_Send for Credit Collection"/>
      <arc id="5013482736" source="source0" target="hid_12"/>
      <arc id="5013479152" source="pre_Appeal to Judge" target="Appeal to Judge"/>
      <arc id="5013826800" source="intplace_Appeal to Judge" target="hid_50"/>
      <arc id="5013823216" source="Notify Result Appeal to Offender" target="intplace_Notify Result Appeal to Offender"/>
      <arc id="5013830384" source="intplace_Notify Result Appeal to Offender" target="hid_62"/>
      <arc id="5013478144" source="splace_in_Payment_Insert Fine Notification_0" target="hid_4"/>
      <arc id="5013818624" source="hid_44" target="pre_Send for Credit Collection"/>
      <arc id="5013825792" source="hid_58" target="pre_Notify Result Appeal to Offender"/>
      <arc id="4743525136" source="source0" target="hid_2"/>
      <arc id="4743521552" source="pre_Payment" target="Payment"/>
      <arc id="5013480720" source="pre_Notify Result Appeal to Offender" target="Notify Result Appeal to Offender"/>
      <arc id="5013824784" source="intplace_Create Fine" target="hid_30"/>
      <arc id="5013828368" source="intplace_Send Fine" target="hid_31"/>
      <arc id="5013817616" source="hid_35" target="sink0"/>
      <arc id="4743516960" source="hid_2" target="pre_Send Fine"/>
      <arc id="5013483296" source="splace_in_Payment_Add penalty_0" target="hid_3"/>
      <arc id="5013486880" source="hid_12" target="pre_Insert Fine Notification"/>
      <arc id="5013820192" source="intplace_Add penalty" target="hid_40"/>
      <arc id="5013827360" source="Insert Date Appeal to Prefecture" target="intplace_Insert Date Appeal to Prefecture"/>
      <arc id="5013471536" source="splace_in_Payment_Add penalty_0" target="hid_4"/>
      <arc id="13730496816" source="hid_60" target="pre_Appeal to Judge"/>
      <arc id="5013822768" source="hid_51" target="splace_in_Add penalty_0"/>
      <arc id="5013826352" source="Receive Result Appeal from Prefecture" target="intplace_Receive Result Appeal from Prefecture"/>
      <arc id="5013474112" source="pre_Insert Fine Notification" target="Insert Fine Notification"/>
      <arc id="5013818176" source="hid_36" target="pre_Add penalty"/>
      <arc id="5013825344" source="hid_40" target="pre_Notify Result Appeal to Offender"/>
      <arc id="5013480272" source="pre_Add penalty" target="Add penalty"/>
      <arc id="5013824336" source="hid_33" target="sink0"/>
      <arc id="5013817168" source="intplace_Insert Fine Notification" target="hid_37"/>
      <arc id="5013472096" source="hid_18" target="pre_Insert Date Appeal to Prefecture"/>
      <arc id="13730497376" source="splace_in_Receive Result Appeal from Prefecture_Add penalty_0" target="Receive Result Appeal from Prefecture"/>
      <arc id="5013823328" source="hid_51" target="pre_Insert Date Appeal to Prefecture"/>
      <arc id="5013826912" source="hid_34" target="splace_in_Payment_Payment_0"/>
      <arc id="5013830496" source="hid_46" target="splace_in_Send Appeal to Prefecture_Insert Date Appeal to Prefecture_0"/>
      <arc id="5013481840" source="splace_in_Payment_Payment_0" target="hid_3"/>
      <arc id="5013829488" source="intplace_Insert Date Appeal to Prefecture" target="hid_48"/>
      <arc id="5013825904" source="intplace_Appeal to Judge" target="hid_51"/>
      <arc id="5013818736" source="intplace_Receive Result Appeal from Prefecture" target="hid_59"/>
      <arc id="5013817728" source="intplace_Send Fine" target="hid_32"/>
      <arc id="5013828480" source="Payment" target="intplace_Payment"/>
      <arc id="5013821312" source="intplace_Add penalty" target="hid_44"/>
      <arc id="5013824896" source="intplace_Send Appeal to Prefecture" target="hid_57"/>
      <arc id="5013486992" source="pre_Send for Credit Collection" target="Send for Credit Collection"/>
      <arc id="5013823888" source="hid_63" target="sink0"/>
      <arc id="5013478816" source="Create Fine" target="intplace_Create Fine"/>
      <arc id="5013475232" source="intplace_Create Fine" target="hid_28"/>
      <arc id="5013819296" source="Send Fine" target="intplace_Send Fine"/>
      <arc id="5013477808" source="splace_in_Payment_Create Fine_2" target="hid_7"/>
      <arc id="5013821872" source="intplace_Payment" target="hid_34"/>
      <arc id="4743524800" source="pre_Send Fine" target="Send Fine"/>
      <arc id="13730497488" source="intplace_Send Appeal to Prefecture" target="Receive Result Appeal from Prefecture"/>
      <arc id="5013830608" source="hid_40" target="splace_in_Receive Result Appeal from Prefecture_Add penalty_0"/>
      <arc id="5013827024" source="intplace_Appeal to Judge" target="hid_55"/>
      <arc id="5013478368" source="source0" target="hid_18"/>
      <arc id="5013822432" source="intplace_Insert Fine Notification" target="hid_39"/>
      <arc id="5013818848" source="Send Appeal to Prefecture" target="intplace_Send Appeal to Prefecture"/>
      <arc id="5013817840" source="intplace_Add penalty" target="hid_41"/>
      <arc id="5013825008" source="intplace_Insert Date Appeal to Prefecture" target="hid_46"/>
      <arc id="5013821424" source="intplace_Receive Result Appeal from Prefecture" target="hid_58"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink0">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
