<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text></text>
    </name>
    <page id="n0">
      <place id="splace_in_Payment_Send Fine_2">
        <name>
          <text>splace_in_Payment_Send Fine_2</text>
        </name>
      </place>
      <place id="intplace_Send Fine">
        <name>
          <text>intplace_Send Fine</text>
        </name>
      </place>
      <place id="intplace_Send Appeal to Prefecture">
        <name>
          <text>intplace_Send Appeal to Prefecture</text>
        </name>
      </place>
      <place id="splace_in_Payment_Payment_0">
        <name>
          <text>splace_in_Payment_Payment_0</text>
        </name>
      </place>
      <place id="splace_in_Add penalty_0">
        <name>
          <text>splace_in_Add penalty_0</text>
        </name>
      </place>
      <place id="intplace_Create Fine">
        <name>
          <text>intplace_Create Fine</text>
        </name>
      </place>
      <place id="pre_Insert Date Appeal to Prefecture">
        <name>
          <text>pre_Insert Date Appeal to Prefecture</text>
        </name>
      </place>
      <place id="splace_in_Receive Result Appeal from Prefecture_Add penalty_0">
        <name>
          <text>splace_in_Receive Result Appeal from Prefecture_Add penalty_0</text>
        </name>
      </place>
      <place id="intplace_Insert Date Appeal to Prefecture">
        <name>
          <text>intplace_Insert Date Appeal to Prefecture</text>
        </name>
      </place>
      <place id="intplace_Add penalty">
        <name>
          <text>intplace_Add penalty</text>
        </name>
      </place>
      <place id="pre_Payment">
        <name>
          <text>pre_Payment</text>
        </name>
      </place>
      <place id="pre_Send Fine">
        <name>
          <text>pre_Send Fine</text>
        </name>
      </place>
      <place id="pre_Add penalty">
        <name>
          <text>pre_Add penalty</text>
        </name>
      </place>
      <place id="pre_Appeal to Judge">
        <name>
          <text>pre_Appeal to Judge</text>
        </name>
      </place>
      <place id="intplace_Receive Result Appeal from Prefecture">
        <name>
          <text>intplace_Receive Result Appeal from Prefecture</text>
        </name>
      </place>
      <place id="intplace_Notify Result Appeal to Offender">
        <name>
          <text>intplace_Notify Result Appeal to Offender</text>
        </name>
      </place>
      <place id="pre_Notify Result Appeal to Offender">
        <name>
          <text>pre_Notify Result Appeal to Offender</text>
        </name>
      </place>
      <place id="intplace_Payment">
        <name>
          <text>intplace_Payment</text>
        </name>
      </place>
      <place id="intplace_Insert Fine Notification">
        <name>
          <text>intplace_Insert Fine Notification</text>
        </name>
      </place>
      <place id="splace_in_Send Appeal to Prefecture_Insert Date Appeal to Prefecture_0">
        <name>
          <text>splace_in_Send Appeal to Prefecture_Insert Date Appeal to Prefecture_0</text>
        </name>
      </place>
      <place id="sink0">
        <name>
          <text>sink0</text>
        </name>
      </place>
      <place id="splace_in_Payment_Insert Fine Notification_0">
        <name>
          <text>splace_in_Payment_Insert Fine Notification_0</text>
        </name>
      </place>
      <place id="splace_in_Payment_Create Fine_2">
        <name>
          <text>splace_in_Payment_Create Fine_2</text>
        </name>
      </place>
      <place id="pre_Send for Credit Collection">
        <name>
          <text>pre_Send for Credit Collection</text>
        </name>
      </place>
      <place id="source0">
        <name>
          <text>source0</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="splace_in_Payment_Add penalty_0">
        <name>
          <text>splace_in_Payment_Add penalty_0</text>
        </name>
      </place>
      <place id="pre_Insert Fine Notification">
        <name>
          <text>pre_Insert Fine Notification</text>
        </name>
      </place>
      <place id="intplace_Appeal to Judge">
        <name>
          <text>intplace_Appeal to Judge</text>
        </name>
      </place>
      <transition id="hid_4">
        <name>
          <text>hid_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9072898e-4cb1-43d5-937f-db62e8039292"/>
      </transition>
      <transition id="hid_10">
        <name>
          <text>hid_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="946277a5-742c-442c-adea-3210c0849a6c"/>
      </transition>
      <transition id="hid_15">
        <name>
          <text>hid_15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="632bc4fd-014a-4dfc-ad0e-7c69b872b770"/>
      </transition>
      <transition id="hid_29">
        <name>
          <text>hid_29</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1684e1a8-684b-4717-8d28-d9b12e0dfd9c"/>
      </transition>
      <transition id="hid_52">
        <name>
          <text>hid_52</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5fd78538-b9b4-4f2e-9ce3-e810569e7370"/>
      </transition>
      <transition id="hid_61">
        <name>
          <text>hid_61</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1c625218-40c3-4180-9332-6ea815e3828a"/>
      </transition>
      <transition id="Insert Fine Notification">
        <name>
          <text>Insert Fine Notification</text>
        </name>
      </transition>
      <transition id="Receive Result Appeal from Prefecture">
        <name>
          <text>Receive Result Appeal from Prefecture</text>
        </name>
      </transition>
      <transition id="hid_7">
        <name>
          <text>hid_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="48760f26-9fc2-4009-afcc-af2baa96ce4c"/>
      </transition>
      <transition id="hid_12">
        <name>
          <text>hid_12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3acc0d11-5f1f-4d38-902f-2204cf06b9da"/>
      </transition>
      <transition id="hid_38">
        <name>
          <text>hid_38</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1ecece9c-8acf-4ca7-80c9-99c12603f2fe"/>
      </transition>
      <transition id="hid_45">
        <name>
          <text>hid_45</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f38ffd8b-d964-41e8-93e2-2672fd6f3bb2"/>
      </transition>
      <transition id="hid_62">
        <name>
          <text>hid_62</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b3255a30-0e28-46b4-8a95-26807cd6a4d8"/>
      </transition>
      <transition id="hid_63">
        <name>
          <text>hid_63</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b41fae94-8378-4739-b3b4-f91cd7e0ffc5"/>
      </transition>
      <transition id="hid_49">
        <name>
          <text>hid_49</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="88ec011b-d8fd-49dc-9b81-57f86f7478d2"/>
      </transition>
      <transition id="Send Fine">
        <name>
          <text>Send Fine</text>
        </name>
      </transition>
      <transition id="hid_2">
        <name>
          <text>hid_2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="af8d21b8-cbe5-4dc0-974e-a6903e86c992"/>
      </transition>
      <transition id="hid_32">
        <name>
          <text>hid_32</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c01a096d-836f-4cf6-a558-cbddf274e81c"/>
      </transition>
      <transition id="hid_37">
        <name>
          <text>hid_37</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0a9c1c62-11de-4c2e-bde7-0f0b3a3bc062"/>
      </transition>
      <transition id="hid_50">
        <name>
          <text>hid_50</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9873b8b3-fe99-4aca-b95c-4df05f0d2c7d"/>
      </transition>
      <transition id="hid_53">
        <name>
          <text>hid_53</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3264f7fe-d382-45e3-beec-e35e5f72075b"/>
      </transition>
      <transition id="Notify Result Appeal to Offender">
        <name>
          <text>Notify Result Appeal to Offender</text>
        </name>
      </transition>
      <transition id="hid_34">
        <name>
          <text>hid_34</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3f35e8ec-59e3-4fde-81b8-2357356004d5"/>
      </transition>
      <transition id="hid_35">
        <name>
          <text>hid_35</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7237aab9-082b-45be-adad-ef139f417896"/>
      </transition>
      <transition id="hid_41">
        <name>
          <text>hid_41</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6cf9daa1-ee6e-4d11-befc-5fd5f080ff14"/>
      </transition>
      <transition id="hid_44">
        <name>
          <text>hid_44</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5ef02b06-4c20-4fda-8bed-b2001406f0ee"/>
      </transition>
      <transition id="hid_51">
        <name>
          <text>hid_51</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="98078512-0100-4050-800b-0e02de942369"/>
      </transition>
      <transition id="Create Fine">
        <name>
          <text>Create Fine</text>
        </name>
      </transition>
      <transition id="Add penalty">
        <name>
          <text>Add penalty</text>
        </name>
      </transition>
      <transition id="hid_6">
        <name>
          <text>hid_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f9ee9366-cb70-41dd-88e9-034e50914808"/>
      </transition>
      <transition id="hid_28">
        <name>
          <text>hid_28</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="38f91371-8f5d-47bb-8f67-daaeef7763bd"/>
      </transition>
      <transition id="hid_42">
        <name>
          <text>hid_42</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2a005106-69db-44aa-a905-910e7d384b0a"/>
      </transition>
      <transition id="hid_57">
        <name>
          <text>hid_57</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5cf8f9dc-99d5-4b1f-a7e6-f36328ccec1a"/>
      </transition>
      <transition id="hid_59">
        <name>
          <text>hid_59</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a3754d10-a12a-4d4d-8273-1dd4a0294cb9"/>
      </transition>
      <transition id="hid_60">
        <name>
          <text>hid_60</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="caf42a10-6155-47fd-9e6b-f577ea7cdd95"/>
      </transition>
      <transition id="hid_64">
        <name>
          <text>hid_64</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1ab4da64-2a6f-4da6-978a-9a3e1f2ff14f"/>
      </transition>
      <transition id="hid_40">
        <name>
          <text>hid_40</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="455fc570-fe7d-420d-ba19-5187f84a25d0"/>
      </transition>
      <transition id="Payment">
        <name>
          <text>Payment</text>
        </name>
      </transition>
      <transition id="Insert Date Appeal to Prefecture">
        <name>
          <text>Insert Date Appeal to Prefecture</text>
        </name>
      </transition>
      <transition id="Appeal to Judge">
        <name>
          <text>Appeal to Judge</text>
        </name>
      </transition>
      <transition id="Send Appeal to Prefecture">
        <name>
          <text>Send Appeal to Prefecture</text>
        </name>
      </transition>
      <transition id="hid_8">
        <name>
          <text>hid_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b6f828b7-d6fc-43f8-be45-0ec8441015ac"/>
      </transition>
      <transition id="hid_14">
        <name>
          <text>hid_14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7925a65d-b99b-4ffc-aeaf-018d078ff32c"/>
      </transition>
      <transition id="hid_33">
        <name>
          <text>hid_33</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="81d51b53-5967-4ebf-9f66-deb30e7991c7"/>
      </transition>
      <transition id="Send for Credit Collection">
        <name>
          <text>Send for Credit Collection</text>
        </name>
      </transition>
      <transition id="hid_3">
        <name>
          <text>hid_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="21159fe9-9b31-47b2-8823-9fa669b20617"/>
      </transition>
      <transition id="hid_16">
        <name>
          <text>hid_16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="871c2d37-22d9-4475-8693-f0cff210c08a"/>
      </transition>
      <transition id="hid_30">
        <name>
          <text>hid_30</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f325d61a-2dbf-4560-a62a-2a931aeec140"/>
      </transition>
      <transition id="hid_46">
        <name>
          <text>hid_46</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="186697a9-c59f-4484-9005-9af376603489"/>
      </transition>
      <transition id="hid_36">
        <name>
          <text>hid_36</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="58cad74a-b7e8-4cfe-ae20-c826e02f7be3"/>
      </transition>
      <transition id="hid_65">
        <name>
          <text>hid_65</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6d549a87-63cf-4ebd-80a6-9cfe715719b4"/>
      </transition>
      <arc id="5013476352" source="intplace_Payment" target="hid_35"/>
      <arc id="5013815824" source="splace_in_Payment_Payment_0" target="hid_3"/>
      <arc id="5013830160" source="splace_in_Add penalty_0" target="hid_16"/>
      <arc id="5013478928" source="hid_33" target="splace_in_Payment_Send Fine_2"/>
      <arc id="5013482512" source="hid_52" target="splace_in_Add penalty_0"/>
      <arc id="13684670992" source="hid_49" target="pre_Send for Credit Collection"/>
      <arc id="5013818400" source="hid_8" target="pre_Payment"/>
      <arc id="5013828144" source="hid_7" target="pre_Payment"/>
      <arc id="13684672560" source="intplace_Send Appeal to Prefecture" target="Receive Result Appeal from Prefecture"/>
      <arc id="5013476912" source="intplace_Add penalty" target="hid_49"/>
      <arc id="5013827136" source="pre_Add penalty" target="Add penalty"/>
      <arc id="13684671552" source="hid_45" target="pre_Notify Result Appeal to Offender"/>
      <arc id="5013472320" source="intplace_Appeal to Judge" target="hid_51"/>
      <arc id="5013486656" source="intplace_Receive Result Appeal from Prefecture" target="hid_60"/>
      <arc id="5013478480" source="intplace_Send Fine" target="hid_34"/>
      <arc id="13684670544" source="hid_51" target="pre_Payment"/>
      <arc id="5013474896" source="hid_57" target="sink0"/>
      <arc id="4743525472" source="source0" target="Create Fine"/>
      <arc id="5013473888" source="Payment" target="intplace_Payment"/>
      <arc id="5013481056" source="hid_42" target="pre_Add penalty"/>
      <arc id="5013816944" source="splace_in_Payment_Create Fine_2" target="hid_6"/>
      <arc id="5013480048" source="intplace_Appeal to Judge" target="hid_52"/>
      <arc id="5013472880" source="hid_53" target="splace_in_Add penalty_0"/>
      <arc id="13684672112" source="intplace_Add penalty" target="Send Appeal to Prefecture"/>
      <arc id="13684671104" source="hid_29" target="pre_Send Fine"/>
      <arc id="5013826688" source="pre_Insert Fine Notification" target="Insert Fine Notification"/>
      <arc id="5013479040" source="hid_51" target="splace_in_Add penalty_0"/>
      <arc id="5013829264" source="splace_in_Payment_Insert Fine Notification_0" target="hid_8"/>
      <arc id="5013481616" source="intplace_Insert Date Appeal to Prefecture" target="hid_42"/>
      <arc id="5013817504" source="source0" target="hid_10"/>
      <arc id="13684672672" source="intplace_Insert Fine Notification" target="hid_14"/>
      <arc id="5013477024" source="hid_44" target="sink0"/>
      <arc id="5013473440" source="intplace_Notify Result Appeal to Offender" target="hid_63"/>
      <arc id="5013827248" source="splace_in_Payment_Create Fine_2" target="hid_7"/>
      <arc id="5013816496" source="pre_Insert Date Appeal to Prefecture" target="Insert Date Appeal to Prefecture"/>
      <arc id="5013486768" source="hid_36" target="sink0"/>
      <arc id="13684671664" source="hid_60" target="pre_Notify Result Appeal to Offender"/>
      <arc id="5013471424" source="intplace_Payment" target="hid_36"/>
      <arc id="5013475008" source="intplace_Add penalty" target="hid_46"/>
      <arc id="13684670656" source="hid_63" target="pre_Payment"/>
      <arc id="5013481168" source="Appeal to Judge" target="intplace_Appeal to Judge"/>
      <arc id="5013477584" source="Notify Result Appeal to Offender" target="intplace_Notify Result Appeal to Offender"/>
      <arc id="5013831392" source="hid_28" target="splace_in_Payment_Create Fine_2"/>
      <arc id="5013820640" source="hid_6" target="pre_Payment"/>
      <arc id="5013827808" source="hid_16" target="pre_Add penalty"/>
      <arc id="13684672224" source="splace_in_Send Appeal to Prefecture_Insert Date Appeal to Prefecture_0" target="Send Appeal to Prefecture"/>
      <arc id="5013472992" source="hid_64" target="pre_Send for Credit Collection"/>
      <arc id="5013826800" source="splace_in_Payment_Insert Fine Notification_0" target="hid_4"/>
      <arc id="5013816048" source="splace_in_Payment_Add penalty_0" target="hid_4"/>
      <arc id="13684671216" source="hid_53" target="pre_Insert Date Appeal to Prefecture"/>
      <arc id="5013479152" source="intplace_Send Appeal to Prefecture" target="hid_59"/>
      <arc id="5013475568" source="intplace_Notify Result Appeal to Offender" target="hid_65"/>
      <arc id="4743526144" source="hid_3" target="pre_Payment"/>
      <arc id="5013829376" source="hid_10" target="pre_Payment"/>
      <arc id="5013818624" source="intplace_Create Fine" target="hid_29"/>
      <arc id="5013481728" source="hid_40" target="splace_in_Payment_Insert Fine Notification_0"/>
      <arc id="5013477136" source="hid_34" target="sink0"/>
      <arc id="5013480720" source="Receive Result Appeal from Prefecture" target="intplace_Receive Result Appeal from Prefecture"/>
      <arc id="5013830944" source="splace_in_Payment_Add penalty_0" target="hid_3"/>
      <arc id="13684671776" source="hid_32" target="pre_Insert Fine Notification"/>
      <arc id="5013827360" source="intplace_Create Fine" target="hid_30"/>
      <arc id="5013476128" source="intplace_Add penalty" target="hid_45"/>
      <arc id="5013483296" source="intplace_Add penalty" target="hid_50"/>
      <arc id="5013486880" source="intplace_Appeal to Judge" target="hid_57"/>
      <arc id="5013472544" source="intplace_Notify Result Appeal to Offender" target="hid_64"/>
      <arc id="5013815600" source="splace_in_Payment_Send Fine_2" target="hid_7"/>
      <arc id="5013829936" source="splace_in_Payment_Send Fine_2" target="hid_8"/>
      <arc id="5013826352" source="source0" target="hid_15"/>
      <arc id="5013819184" source="pre_Send for Credit Collection" target="Send for Credit Collection"/>
      <arc id="5013482288" source="hid_46" target="splace_in_Payment_Add penalty_0"/>
      <arc id="13684670768" source="hid_37" target="pre_Add penalty"/>
      <arc id="5013824336" source="hid_4" target="pre_Payment"/>
      <arc id="5013831504" source="hid_14" target="pre_Insert Date Appeal to Prefecture"/>
      <arc id="5013480272" source="Send Appeal to Prefecture" target="intplace_Send Appeal to Prefecture"/>
      <arc id="13684672336" source="splace_in_Receive Result Appeal from Prefecture_Add penalty_0" target="Receive Result Appeal from Prefecture"/>
      <arc id="5013826912" source="pre_Notify Result Appeal to Offender" target="Notify Result Appeal to Offender"/>
      <arc id="5013479264" source="Insert Fine Notification" target="intplace_Insert Fine Notification"/>
      <arc id="5013475680" source="hid_41" target="sink0"/>
      <arc id="13684671328" source="hid_52" target="pre_Send for Credit Collection"/>
      <arc id="5013829488" source="hid_30" target="sink0"/>
      <arc id="5013825904" source="Send Fine" target="intplace_Send Fine"/>
      <arc id="5013474672" source="intplace_Send Fine" target="hid_33"/>
      <arc id="5013817728" source="hid_12" target="pre_Insert Fine Notification"/>
      <arc id="5013473664" source="intplace_Insert Fine Notification" target="hid_41"/>
      <arc id="5013479824" source="hid_42" target="splace_in_Send Appeal to Prefecture_Insert Date Appeal to Prefecture_0"/>
      <arc id="5013486992" source="hid_59" target="sink0"/>
      <arc id="5013472656" source="Send for Credit Collection" target="sink0"/>
      <arc id="5013476240" source="intplace_Notify Result Appeal to Offender" target="hid_62"/>
      <arc id="13684671888" source="intplace_Send Fine" target="hid_14"/>
      <arc id="4743519648" source="pre_Payment" target="Payment"/>
      <arc id="13684670880" source="hid_62" target="pre_Appeal to Judge"/>
      <arc id="5013822880" source="source0" target="hid_12"/>
      <arc id="5013485984" source="Add penalty" target="intplace_Add penalty"/>
      <arc id="5013471648" source="hid_45" target="splace_in_Receive Result Appeal from Prefecture_Add penalty_0"/>
      <arc id="5013478816" source="intplace_Receive Result Appeal from Prefecture" target="hid_61"/>
      <arc id="5013475232" source="hid_61" target="sink0"/>
      <arc id="5013484976" source="intplace_Send Fine" target="hid_32"/>
      <arc id="5013481392" source="intplace_Insert Fine Notification" target="hid_37"/>
      <arc id="5013477808" source="intplace_Appeal to Judge" target="hid_53"/>
      <arc id="5013817280" source="splace_in_Payment_Payment_0" target="hid_6"/>
      <arc id="5013828032" source="Create Fine" target="intplace_Create Fine"/>
      <arc id="5013483968" source="intplace_Insert Fine Notification" target="hid_40"/>
      <arc id="5013473216" source="hid_65" target="sink0"/>
      <arc id="5013819856" source="pre_Appeal to Judge" target="Appeal to Judge"/>
      <arc id="13684671440" source="hid_38" target="pre_Appeal to Judge"/>
      <arc id="5013482960" source="hid_50" target="sink0"/>
      <arc id="4743522784" source="pre_Send Fine" target="Send Fine"/>
      <arc id="5013481952" source="Insert Date Appeal to Prefecture" target="intplace_Insert Date Appeal to Prefecture"/>
      <arc id="4743518192" source="source0" target="hid_2"/>
      <arc id="4743525360" source="hid_2" target="pre_Send Fine"/>
      <arc id="5013821424" source="hid_15" target="pre_Insert Date Appeal to Prefecture"/>
      <arc id="5013817840" source="intplace_Create Fine" target="hid_28"/>
      <arc id="5013477360" source="hid_35" target="splace_in_Payment_Payment_0"/>
      <arc id="5013484528" source="intplace_Insert Fine Notification" target="hid_38"/>
      <arc id="5013480944" source="intplace_Insert Date Appeal to Prefecture" target="hid_44"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink0">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
