<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text></text>
    </name>
    <page id="n0">
      <place id="pre_Send Fine">
        <name>
          <text>pre_Send Fine</text>
        </name>
      </place>
      <place id="pre_Insert Date Appeal to Prefecture">
        <name>
          <text>pre_Insert Date Appeal to Prefecture</text>
        </name>
      </place>
      <place id="splace_in_Add penalty_0">
        <name>
          <text>splace_in_Add penalty_0</text>
        </name>
      </place>
      <place id="splace_in_Receive Result Appeal from Prefecture_Add penalty_0">
        <name>
          <text>splace_in_Receive Result Appeal from Prefecture_Add penalty_0</text>
        </name>
      </place>
      <place id="intplace_Send Fine">
        <name>
          <text>intplace_Send Fine</text>
        </name>
      </place>
      <place id="intplace_Add penalty">
        <name>
          <text>intplace_Add penalty</text>
        </name>
      </place>
      <place id="intplace_Appeal to Judge">
        <name>
          <text>intplace_Appeal to Judge</text>
        </name>
      </place>
      <place id="intplace_Insert Date Appeal to Prefecture">
        <name>
          <text>intplace_Insert Date Appeal to Prefecture</text>
        </name>
      </place>
      <place id="pre_Notify Result Appeal to Offender">
        <name>
          <text>pre_Notify Result Appeal to Offender</text>
        </name>
      </place>
      <place id="intplace_Receive Result Appeal from Prefecture">
        <name>
          <text>intplace_Receive Result Appeal from Prefecture</text>
        </name>
      </place>
      <place id="intplace_Notify Result Appeal to Offender">
        <name>
          <text>intplace_Notify Result Appeal to Offender</text>
        </name>
      </place>
      <place id="source0">
        <name>
          <text>source0</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pre_Payment">
        <name>
          <text>pre_Payment</text>
        </name>
      </place>
      <place id="splace_in_Payment_Payment_0">
        <name>
          <text>splace_in_Payment_Payment_0</text>
        </name>
      </place>
      <place id="pre_Send for Credit Collection">
        <name>
          <text>pre_Send for Credit Collection</text>
        </name>
      </place>
      <place id="intplace_Insert Fine Notification">
        <name>
          <text>intplace_Insert Fine Notification</text>
        </name>
      </place>
      <place id="sink0">
        <name>
          <text>sink0</text>
        </name>
      </place>
      <place id="splace_in_Payment_Add penalty_0">
        <name>
          <text>splace_in_Payment_Add penalty_0</text>
        </name>
      </place>
      <place id="splace_in_Payment_Insert Fine Notification_0">
        <name>
          <text>splace_in_Payment_Insert Fine Notification_0</text>
        </name>
      </place>
      <place id="splace_in_Payment_Create Fine_2">
        <name>
          <text>splace_in_Payment_Create Fine_2</text>
        </name>
      </place>
      <place id="pre_Insert Fine Notification">
        <name>
          <text>pre_Insert Fine Notification</text>
        </name>
      </place>
      <place id="pre_Send Appeal to Prefecture">
        <name>
          <text>pre_Send Appeal to Prefecture</text>
        </name>
      </place>
      <place id="splace_in_Payment_Send Fine_2">
        <name>
          <text>splace_in_Payment_Send Fine_2</text>
        </name>
      </place>
      <place id="pre_Appeal to Judge">
        <name>
          <text>pre_Appeal to Judge</text>
        </name>
      </place>
      <place id="intplace_Send Appeal to Prefecture">
        <name>
          <text>intplace_Send Appeal to Prefecture</text>
        </name>
      </place>
      <place id="pre_Add penalty">
        <name>
          <text>pre_Add penalty</text>
        </name>
      </place>
      <place id="splace_in_Send Appeal to Prefecture_Insert Date Appeal to Prefecture_0">
        <name>
          <text>splace_in_Send Appeal to Prefecture_Insert Date Appeal to Prefecture_0</text>
        </name>
      </place>
      <place id="intplace_Create Fine">
        <name>
          <text>intplace_Create Fine</text>
        </name>
      </place>
      <place id="intplace_Payment">
        <name>
          <text>intplace_Payment</text>
        </name>
      </place>
      <transition id="hid_23">
        <name>
          <text>hid_23</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2855805f-33a3-46d9-a4e3-bb0f7cf504c6"/>
      </transition>
      <transition id="hid_44">
        <name>
          <text>hid_44</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="90c34885-f08c-4bc3-b656-ead6b47ff3d0"/>
      </transition>
      <transition id="hid_22">
        <name>
          <text>hid_22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="acc08f39-5d10-4552-b7aa-01d240f63e1e"/>
      </transition>
      <transition id="hid_41">
        <name>
          <text>hid_41</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5db9f77d-68e0-4f06-a872-1f0b8d58994f"/>
      </transition>
      <transition id="hid_55">
        <name>
          <text>hid_55</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fe86a5f0-d701-4af1-af58-8166aafdb40b"/>
      </transition>
      <transition id="hid_65">
        <name>
          <text>hid_65</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d4cc0587-7d1f-4a8a-bbdd-ccf6c32540ec"/>
      </transition>
      <transition id="Payment">
        <name>
          <text>Payment</text>
        </name>
      </transition>
      <transition id="hid_64">
        <name>
          <text>hid_64</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="24617154-be94-4b08-8c72-c080de526b75"/>
      </transition>
      <transition id="Add penalty">
        <name>
          <text>Add penalty</text>
        </name>
      </transition>
      <transition id="hid_12">
        <name>
          <text>hid_12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3bb70cc1-075d-4075-827b-e9360eec81db"/>
      </transition>
      <transition id="Insert Date Appeal to Prefecture">
        <name>
          <text>Insert Date Appeal to Prefecture</text>
        </name>
      </transition>
      <transition id="hid_47">
        <name>
          <text>hid_47</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="97148835-0116-4ab4-b75c-1562e058e9ee"/>
      </transition>
      <transition id="hid_27">
        <name>
          <text>hid_27</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="83fc36be-49d0-494f-b4a1-03e5b3268d33"/>
      </transition>
      <transition id="Send Appeal to Prefecture">
        <name>
          <text>Send Appeal to Prefecture</text>
        </name>
      </transition>
      <transition id="hid_4">
        <name>
          <text>hid_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6ba476aa-2e8e-4207-92e6-199018186085"/>
      </transition>
      <transition id="Appeal to Judge">
        <name>
          <text>Appeal to Judge</text>
        </name>
      </transition>
      <transition id="hid_21">
        <name>
          <text>hid_21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b9362cff-78ef-4707-9735-bda712e9d529"/>
      </transition>
      <transition id="hid_67">
        <name>
          <text>hid_67</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9eb8def3-c70c-46d0-8dfc-92f9fe30a7d5"/>
      </transition>
      <transition id="hid_14">
        <name>
          <text>hid_14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f1b70799-eb03-4b22-8828-3f17d6434d31"/>
      </transition>
      <transition id="hid_53">
        <name>
          <text>hid_53</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1a670719-2160-4057-bd65-62bd652da8a8"/>
      </transition>
      <transition id="hid_69">
        <name>
          <text>hid_69</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="71a89328-2ef7-4548-86f9-9515a6cad32b"/>
      </transition>
      <transition id="hid_33">
        <name>
          <text>hid_33</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ebc569d9-2ffb-4062-99bb-15e3247733cf"/>
      </transition>
      <transition id="hid_7">
        <name>
          <text>hid_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9b07994c-6246-4557-a1bf-15daacc246e1"/>
      </transition>
      <transition id="hid_48">
        <name>
          <text>hid_48</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5b05217f-ecd2-4458-95fb-5ebf4523c492"/>
      </transition>
      <transition id="hid_8">
        <name>
          <text>hid_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fd61b778-7b9f-4318-8438-a7ea70f8a746"/>
      </transition>
      <transition id="hid_36">
        <name>
          <text>hid_36</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="17c7fe1d-7fa6-41ff-b1a6-026a87027750"/>
      </transition>
      <transition id="hid_6">
        <name>
          <text>hid_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b224387b-60ae-4486-97b6-62682becd9bf"/>
      </transition>
      <transition id="hid_37">
        <name>
          <text>hid_37</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6f9ba63d-288e-49ef-81c3-8ac24818f345"/>
      </transition>
      <transition id="hid_43">
        <name>
          <text>hid_43</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d3685559-020b-4edb-b87c-c105690d63f1"/>
      </transition>
      <transition id="Receive Result Appeal from Prefecture">
        <name>
          <text>Receive Result Appeal from Prefecture</text>
        </name>
      </transition>
      <transition id="hid_10">
        <name>
          <text>hid_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ee439793-0ccf-4021-9bda-2a5e4fc0fa57"/>
      </transition>
      <transition id="hid_52">
        <name>
          <text>hid_52</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="27cdb8dc-cff8-4dbd-8209-d5ccf8d205b8"/>
      </transition>
      <transition id="hid_31">
        <name>
          <text>hid_31</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3e33f2e9-6b3e-4473-b362-8332344b7700"/>
      </transition>
      <transition id="hid_49">
        <name>
          <text>hid_49</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8423c7e3-f854-41aa-a071-fb3e2adb2225"/>
      </transition>
      <transition id="Insert Fine Notification">
        <name>
          <text>Insert Fine Notification</text>
        </name>
      </transition>
      <transition id="Send Fine">
        <name>
          <text>Send Fine</text>
        </name>
      </transition>
      <transition id="Send for Credit Collection">
        <name>
          <text>Send for Credit Collection</text>
        </name>
      </transition>
      <transition id="hid_15">
        <name>
          <text>hid_15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a899a8c5-1ef9-4a25-b83f-3301c9188230"/>
      </transition>
      <transition id="hid_39">
        <name>
          <text>hid_39</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="974fc7a4-16c5-4f7c-845f-e85f4d37f11d"/>
      </transition>
      <transition id="hid_40">
        <name>
          <text>hid_40</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3fe5b63d-f9b4-484e-a411-50f3a0232015"/>
      </transition>
      <transition id="hid_68">
        <name>
          <text>hid_68</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="90917489-a200-4668-81bf-d30d665d7a7c"/>
      </transition>
      <transition id="hid_54">
        <name>
          <text>hid_54</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="79266e3b-8348-4f54-ae57-dec634254db6"/>
      </transition>
      <transition id="hid_38">
        <name>
          <text>hid_38</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="91a1e83f-fe02-4ea8-ad36-aa3fa3160cce"/>
      </transition>
      <transition id="Create Fine">
        <name>
          <text>Create Fine</text>
        </name>
      </transition>
      <transition id="hid_3">
        <name>
          <text>hid_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="52fb0d4e-fa39-4ae7-be5c-62f18c6dbf1a"/>
      </transition>
      <transition id="hid_35">
        <name>
          <text>hid_35</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d2d9f1f2-99cd-4163-8852-fc94cf9be084"/>
      </transition>
      <transition id="hid_62">
        <name>
          <text>hid_62</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="919294b0-c2f1-4b54-84d4-7a4a0ee10c85"/>
      </transition>
      <transition id="hid_16">
        <name>
          <text>hid_16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c47688ab-d8fa-4120-b794-a50e1c676ac7"/>
      </transition>
      <transition id="hid_19">
        <name>
          <text>hid_19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1283738d-3700-4cb6-90c7-0b08ad57c4fb"/>
      </transition>
      <transition id="hid_32">
        <name>
          <text>hid_32</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="28c67704-d8b1-4084-a6ff-690db0beaa96"/>
      </transition>
      <transition id="hid_60">
        <name>
          <text>hid_60</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="67f1c565-5fdd-4c1a-9148-107cb7e79c7a"/>
      </transition>
      <transition id="hid_56">
        <name>
          <text>hid_56</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="00f2a241-d5d5-423f-b9d3-64961cc8b8a4"/>
      </transition>
      <transition id="hid_2">
        <name>
          <text>hid_2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c244e844-1243-4fbe-bd04-2a14554a33e0"/>
      </transition>
      <transition id="hid_45">
        <name>
          <text>hid_45</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2eb11dfe-8565-4ed8-a19e-9f63ffa4942e"/>
      </transition>
      <transition id="Notify Result Appeal to Offender">
        <name>
          <text>Notify Result Appeal to Offender</text>
        </name>
      </transition>
      <arc id="4743527936" source="splace_in_Payment_Create Fine_2" target="hid_6"/>
      <arc id="5013483520" source="hid_22" target="pre_Send Appeal to Prefecture"/>
      <arc id="5013479936" source="intplace_Create Fine" target="hid_33"/>
      <arc id="5013831168" source="hid_32" target="pre_Send Fine"/>
      <arc id="4743523344" source="source0" target="hid_2"/>
      <arc id="4743519760" source="hid_3" target="pre_Payment"/>
      <arc id="5013482512" source="hid_12" target="pre_Insert Fine Notification"/>
      <arc id="5013478928" source="hid_15" target="pre_Insert Date Appeal to Prefecture"/>
      <arc id="13708919312" source="intplace_Insert Fine Notification" target="hid_14"/>
      <arc id="5013822992" source="hid_64" target="pre_Notify Result Appeal to Offender"/>
      <arc id="5013819408" source="Notify Result Appeal to Offender" target="intplace_Notify Result Appeal to Offender"/>
      <arc id="5013815824" source="intplace_Notify Result Appeal to Offender" target="hid_68"/>
      <arc id="5013825568" source="hid_62" target="sink0"/>
      <arc id="5013817392" source="hid_52" target="pre_Send for Credit Collection"/>
      <arc id="5013824560" source="hid_35" target="pre_Insert Fine Notification"/>
      <arc id="5013479488" source="hid_33" target="sink0"/>
      <arc id="5013830720" source="hid_37" target="sink0"/>
      <arc id="5013816384" source="Appeal to Judge" target="intplace_Appeal to Judge"/>
      <arc id="5013823552" source="Send for Credit Collection" target="sink0"/>
      <arc id="13708919872" source="intplace_Send Appeal to Prefecture" target="Receive Result Appeal from Prefecture"/>
      <arc id="5013485648" source="splace_in_Add penalty_0" target="hid_16"/>
      <arc id="13708918864" source="hid_45" target="pre_Add penalty"/>
      <arc id="5013822544" source="intplace_Send Fine" target="hid_35"/>
      <arc id="5013818960" source="Insert Fine Notification" target="intplace_Insert Fine Notification"/>
      <arc id="5013829712" source="hid_44" target="sink0"/>
      <arc id="4743525472" source="pre_Send Fine" target="Send Fine"/>
      <arc id="5013481056" source="hid_31" target="splace_in_Payment_Create Fine_2"/>
      <arc id="5013828704" source="hid_36" target="splace_in_Payment_Send Fine_2"/>
      <arc id="5013825120" source="hid_43" target="splace_in_Payment_Insert Fine Notification_0"/>
      <arc id="5013817952" source="intplace_Appeal to Judge" target="hid_56"/>
      <arc id="4743517296" source="hid_8" target="pre_Payment"/>
      <arc id="5013816944" source="intplace_Send Fine" target="hid_36"/>
      <arc id="5013827696" source="intplace_Appeal to Judge" target="hid_55"/>
      <arc id="5013824112" source="intplace_Notify Result Appeal to Offender" target="hid_69"/>
      <arc id="4743527040" source="splace_in_Payment_Add penalty_0" target="hid_3"/>
      <arc id="5013475456" source="pre_Insert Fine Notification" target="Insert Fine Notification"/>
      <arc id="5013471872" source="intplace_Create Fine" target="hid_32"/>
      <arc id="5013826688" source="intplace_Add penalty" target="hid_49"/>
      <arc id="5013823104" source="hid_56" target="pre_Insert Date Appeal to Prefecture"/>
      <arc id="5013819520" source="intplace_Send Appeal to Prefecture" target="hid_62"/>
      <arc id="13708919424" source="intplace_Notify Result Appeal to Offender" target="hid_21"/>
      <arc id="4743518864" source="splace_in_Payment_Add penalty_0" target="hid_4"/>
      <arc id="5013478032" source="source0" target="hid_19"/>
      <arc id="5013474448" source="pre_Notify Result Appeal to Offender" target="Notify Result Appeal to Offender"/>
      <arc id="5013822096" source="intplace_Send Fine" target="hid_37"/>
      <arc id="5013829264" source="intplace_Insert Fine Notification" target="hid_41"/>
      <arc id="4743521440" source="splace_in_Payment_Create Fine_2" target="hid_7"/>
      <arc id="5013480608" source="hid_21" target="pre_Appeal to Judge"/>
      <arc id="5013473440" source="pre_Send Appeal to Prefecture" target="Send Appeal to Prefecture"/>
      <arc id="5013477024" source="Create Fine" target="intplace_Create Fine"/>
      <arc id="5013828256" source="intplace_Payment" target="hid_38"/>
      <arc id="5013817504" source="hid_48" target="splace_in_Receive Result Appeal from Prefecture_Add penalty_0"/>
      <arc id="5013821088" source="hid_56" target="splace_in_Add penalty_0"/>
      <arc id="4743516848" source="splace_in_Payment_Payment_0" target="hid_3"/>
      <arc id="5013476016" source="pre_Send for Credit Collection" target="Send for Credit Collection"/>
      <arc id="5013816496" source="Payment" target="intplace_Payment"/>
      <arc id="5013823664" source="Send Appeal to Prefecture" target="intplace_Send Appeal to Prefecture"/>
      <arc id="4743523008" source="splace_in_Payment_Insert Fine Notification_0" target="hid_4"/>
      <arc id="4743519424" source="hid_6" target="pre_Payment"/>
      <arc id="5013819072" source="hid_67" target="pre_Payment"/>
      <arc id="13708918976" source="hid_48" target="pre_Notify Result Appeal to Offender"/>
      <arc id="5013822656" source="hid_55" target="splace_in_Add penalty_0"/>
      <arc id="5013826240" source="hid_65" target="sink0"/>
      <arc id="4743518416" source="hid_2" target="pre_Send Fine"/>
      <arc id="5013828816" source="hid_53" target="sink0"/>
      <arc id="5013818064" source="intplace_Appeal to Judge" target="hid_60"/>
      <arc id="4743520992" source="hid_7" target="pre_Payment"/>
      <arc id="5013480160" source="pre_Insert Date Appeal to Prefecture" target="Insert Date Appeal to Prefecture"/>
      <arc id="5013824224" source="Insert Date Appeal to Prefecture" target="intplace_Insert Date Appeal to Prefecture"/>
      <arc id="5013817056" source="hid_69" target="sink0"/>
      <arc id="5013827808" source="hid_55" target="pre_Send for Credit Collection"/>
      <arc id="4743527152" source="pre_Payment" target="Payment"/>
      <arc id="5013479152" source="pre_Appeal to Judge" target="Appeal to Judge"/>
      <arc id="5013823216" source="intplace_Insert Date Appeal to Prefecture" target="hid_45"/>
      <arc id="5013826800" source="intplace_Receive Result Appeal from Prefecture" target="hid_65"/>
      <arc id="5013819632" source="hid_54" target="pre_Payment"/>
      <arc id="13708919536" source="intplace_Send Fine" target="hid_14"/>
      <arc id="4743518976" source="hid_4" target="pre_Payment"/>
      <arc id="5013825792" source="intplace_Insert Fine Notification" target="hid_43"/>
      <arc id="5013473552" source="hid_10" target="pre_Payment"/>
      <arc id="5013824784" source="hid_54" target="splace_in_Add penalty_0"/>
      <arc id="5013486880" source="hid_16" target="pre_Add penalty"/>
      <arc id="5013820192" source="hid_45" target="splace_in_Send Appeal to Prefecture_Insert Date Appeal to Prefecture_0"/>
      <arc id="5013827360" source="intplace_Add penalty" target="hid_52"/>
      <arc id="5013823776" source="hid_60" target="sink0"/>
      <arc id="5013485872" source="hid_23" target="pre_Send Appeal to Prefecture"/>
      <arc id="13708919088" source="splace_in_Receive Result Appeal from Prefecture_Add penalty_0" target="Receive Result Appeal from Prefecture"/>
      <arc id="5013826352" source="hid_68" target="pre_Send for Credit Collection"/>
      <arc id="5013474112" source="source0" target="hid_15"/>
      <arc id="5013821760" source="hid_38" target="splace_in_Payment_Payment_0"/>
      <arc id="5013828928" source="Receive Result Appeal from Prefecture" target="intplace_Receive Result Appeal from Prefecture"/>
      <arc id="4743524688" source="source0" target="Create Fine"/>
      <arc id="4743528272" source="splace_in_Payment_Send Fine_2" target="hid_7"/>
      <arc id="5013473104" source="source0" target="hid_23"/>
      <arc id="5013479264" source="splace_in_Payment_Send Fine_2" target="hid_8"/>
      <arc id="13708919648" source="intplace_Receive Result Appeal from Prefecture" target="hid_21"/>
      <arc id="5013819744" source="intplace_Receive Result Appeal from Prefecture" target="hid_64"/>
      <arc id="5013474672" source="hid_14" target="pre_Insert Date Appeal to Prefecture"/>
      <arc id="5013481840" source="source0" target="hid_27"/>
      <arc id="5013822320" source="intplace_Payment" target="hid_39"/>
      <arc id="5013825904" source="intplace_Appeal to Judge" target="hid_54"/>
      <arc id="5013818736" source="hid_41" target="pre_Appeal to Judge"/>
      <arc id="4743518080" source="splace_in_Payment_Payment_0" target="hid_6"/>
      <arc id="5013821312" source="hid_39" target="sink0"/>
      <arc id="5013828480" source="intplace_Insert Date Appeal to Prefecture" target="hid_47"/>
      <arc id="5013476240" source="splace_in_Send Appeal to Prefecture_Insert Date Appeal to Prefecture_0" target="hid_22"/>
      <arc id="5013831056" source="hid_47" target="sink0"/>
      <arc id="5013478816" source="source0" target="hid_12"/>
      <arc id="5013485984" source="intplace_Create Fine" target="hid_31"/>
      <arc id="5013826464" source="intplace_Insert Fine Notification" target="hid_44"/>
      <arc id="5013474224" source="source0" target="hid_10"/>
      <arc id="5013825456" source="intplace_Insert Fine Notification" target="hid_40"/>
      <arc id="5013821872" source="Add penalty" target="intplace_Add penalty"/>
      <arc id="5013818288" source="intplace_Add penalty" target="hid_53"/>
      <arc id="5013476800" source="splace_in_Payment_Insert Fine Notification_0" target="hid_8"/>
      <arc id="5013820864" source="intplace_Add penalty" target="hid_48"/>
      <arc id="5013817280" source="intplace_Notify Result Appeal to Offender" target="hid_67"/>
      <arc id="5013472208" source="hid_27" target="pre_Send for Credit Collection"/>
      <arc id="5013482960" source="Send Fine" target="intplace_Send Fine"/>
      <arc id="5013816272" source="hid_49" target="splace_in_Payment_Add penalty_0"/>
      <arc id="13708919760" source="intplace_Add penalty" target="hid_22"/>
      <arc id="5013478368" source="pre_Add penalty" target="Add penalty"/>
      <arc id="5013822432" source="hid_40" target="pre_Add penalty"/>
      <arc id="5013484528" source="hid_19" target="pre_Add penalty"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink0">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
