<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text></text>
    </name>
    <page id="n0">
      <place id="splace_in_Payment_Send Fine_2">
        <name>
          <text>splace_in_Payment_Send Fine_2</text>
        </name>
      </place>
      <place id="splace_in_Add penalty_0">
        <name>
          <text>splace_in_Add penalty_0</text>
        </name>
      </place>
      <place id="intplace_Create Fine">
        <name>
          <text>intplace_Create Fine</text>
        </name>
      </place>
      <place id="intplace_Send Appeal to Prefecture">
        <name>
          <text>intplace_Send Appeal to Prefecture</text>
        </name>
      </place>
      <place id="intplace_Receive Result Appeal from Prefecture">
        <name>
          <text>intplace_Receive Result Appeal from Prefecture</text>
        </name>
      </place>
      <place id="splace_in_Payment_Add penalty_0">
        <name>
          <text>splace_in_Payment_Add penalty_0</text>
        </name>
      </place>
      <place id="splace_in_Payment_Insert Fine Notification_0">
        <name>
          <text>splace_in_Payment_Insert Fine Notification_0</text>
        </name>
      </place>
      <place id="pre_Appeal to Judge">
        <name>
          <text>pre_Appeal to Judge</text>
        </name>
      </place>
      <place id="pre_Send for Credit Collection">
        <name>
          <text>pre_Send for Credit Collection</text>
        </name>
      </place>
      <place id="pre_Payment">
        <name>
          <text>pre_Payment</text>
        </name>
      </place>
      <place id="pre_Insert Date Appeal to Prefecture">
        <name>
          <text>pre_Insert Date Appeal to Prefecture</text>
        </name>
      </place>
      <place id="intplace_Send Fine">
        <name>
          <text>intplace_Send Fine</text>
        </name>
      </place>
      <place id="intplace_Notify Result Appeal to Offender">
        <name>
          <text>intplace_Notify Result Appeal to Offender</text>
        </name>
      </place>
      <place id="sink0">
        <name>
          <text>sink0</text>
        </name>
      </place>
      <place id="splace_in_Payment_Create Fine_2">
        <name>
          <text>splace_in_Payment_Create Fine_2</text>
        </name>
      </place>
      <place id="intplace_Add penalty">
        <name>
          <text>intplace_Add penalty</text>
        </name>
      </place>
      <place id="intplace_Appeal to Judge">
        <name>
          <text>intplace_Appeal to Judge</text>
        </name>
      </place>
      <place id="splace_in_Receive Result Appeal from Prefecture_Add penalty_0">
        <name>
          <text>splace_in_Receive Result Appeal from Prefecture_Add penalty_0</text>
        </name>
      </place>
      <place id="source0">
        <name>
          <text>source0</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="splace_in_Payment_Payment_0">
        <name>
          <text>splace_in_Payment_Payment_0</text>
        </name>
      </place>
      <place id="splace_in_Send Appeal to Prefecture_Insert Date Appeal to Prefecture_0">
        <name>
          <text>splace_in_Send Appeal to Prefecture_Insert Date Appeal to Prefecture_0</text>
        </name>
      </place>
      <place id="intplace_Payment">
        <name>
          <text>intplace_Payment</text>
        </name>
      </place>
      <place id="pre_Send Fine">
        <name>
          <text>pre_Send Fine</text>
        </name>
      </place>
      <place id="pre_Insert Fine Notification">
        <name>
          <text>pre_Insert Fine Notification</text>
        </name>
      </place>
      <place id="pre_Add penalty">
        <name>
          <text>pre_Add penalty</text>
        </name>
      </place>
      <place id="pre_Notify Result Appeal to Offender">
        <name>
          <text>pre_Notify Result Appeal to Offender</text>
        </name>
      </place>
      <place id="intplace_Insert Fine Notification">
        <name>
          <text>intplace_Insert Fine Notification</text>
        </name>
      </place>
      <place id="intplace_Insert Date Appeal to Prefecture">
        <name>
          <text>intplace_Insert Date Appeal to Prefecture</text>
        </name>
      </place>
      <transition id="hid_12">
        <name>
          <text>hid_12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6239e25f-f945-437e-b1ce-c1eea24cf197"/>
      </transition>
      <transition id="hid_15">
        <name>
          <text>hid_15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8d2c73a4-a263-4f57-81a7-b362f40b642f"/>
      </transition>
      <transition id="hid_48">
        <name>
          <text>hid_48</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c2c8eb00-b2e6-426c-8bf7-b8a518088bb3"/>
      </transition>
      <transition id="hid_50">
        <name>
          <text>hid_50</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="56c569e3-bacd-4803-8e4a-a116bb1b29d8"/>
      </transition>
      <transition id="hid_52">
        <name>
          <text>hid_52</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2afd5974-2cc4-4ddb-af98-1cd229acbeca"/>
      </transition>
      <transition id="hid_56">
        <name>
          <text>hid_56</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f55aaa74-e75e-408a-9516-c73cc4796bef"/>
      </transition>
      <transition id="hid_8">
        <name>
          <text>hid_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b3e1909c-07a0-4432-901e-be736807f524"/>
      </transition>
      <transition id="hid_14">
        <name>
          <text>hid_14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e4cc9d0c-5d23-46fb-8c05-887ddaca633b"/>
      </transition>
      <transition id="hid_40">
        <name>
          <text>hid_40</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f0bb4968-53c2-4b6e-9dcf-0933b5b3d574"/>
      </transition>
      <transition id="hid_44">
        <name>
          <text>hid_44</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="793e9cae-66d1-445f-8134-59273f7e065d"/>
      </transition>
      <transition id="hid_64">
        <name>
          <text>hid_64</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="72dd43ab-be3d-4674-ae0a-587a20ab61e3"/>
      </transition>
      <transition id="hid_30">
        <name>
          <text>hid_30</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a6a1f5cf-a034-4557-96a4-d7dbc8dc8936"/>
      </transition>
      <transition id="hid_32">
        <name>
          <text>hid_32</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a28b8fba-e11e-4f6d-8032-0ef122e2915b"/>
      </transition>
      <transition id="hid_37">
        <name>
          <text>hid_37</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c55ae7c4-4409-4495-b1b9-ebc1347212e4"/>
      </transition>
      <transition id="hid_43">
        <name>
          <text>hid_43</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e51b2118-3f8a-4ba6-affc-856cf9a0461f"/>
      </transition>
      <transition id="hid_63">
        <name>
          <text>hid_63</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f61908fb-a5d2-4553-8d92-86a44ae9958a"/>
      </transition>
      <transition id="hid_7">
        <name>
          <text>hid_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e79f20b6-7691-49dd-bcfc-08e6702a9627"/>
      </transition>
      <transition id="Create Fine">
        <name>
          <text>Create Fine</text>
        </name>
      </transition>
      <transition id="Payment">
        <name>
          <text>Payment</text>
        </name>
      </transition>
      <transition id="Add penalty">
        <name>
          <text>Add penalty</text>
        </name>
      </transition>
      <transition id="Receive Result Appeal from Prefecture">
        <name>
          <text>Receive Result Appeal from Prefecture</text>
        </name>
      </transition>
      <transition id="Notify Result Appeal to Offender">
        <name>
          <text>Notify Result Appeal to Offender</text>
        </name>
      </transition>
      <transition id="hid_3">
        <name>
          <text>hid_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f3f19eb8-684f-48b0-bb21-f582ccfc287e"/>
      </transition>
      <transition id="hid_16">
        <name>
          <text>hid_16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="48ce6159-c647-478b-9852-4ee4537ea52c"/>
      </transition>
      <transition id="hid_33">
        <name>
          <text>hid_33</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d98aeeb7-e365-4f99-adee-7f4677429d29"/>
      </transition>
      <transition id="hid_61">
        <name>
          <text>hid_61</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="024e9e4b-e34e-4b9c-a163-9749e66f28e3"/>
      </transition>
      <transition id="Insert Fine Notification">
        <name>
          <text>Insert Fine Notification</text>
        </name>
      </transition>
      <transition id="Send for Credit Collection">
        <name>
          <text>Send for Credit Collection</text>
        </name>
      </transition>
      <transition id="hid_10">
        <name>
          <text>hid_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c0fcbfe3-c463-4dfe-b953-808e7d94a991"/>
      </transition>
      <transition id="hid_28">
        <name>
          <text>hid_28</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6def0dbf-da85-4e08-84ea-bf0b43875e01"/>
      </transition>
      <transition id="hid_36">
        <name>
          <text>hid_36</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cc137f74-2fc5-444a-b6e9-b4e6f0e5d892"/>
      </transition>
      <transition id="Insert Date Appeal to Prefecture">
        <name>
          <text>Insert Date Appeal to Prefecture</text>
        </name>
      </transition>
      <transition id="Send Appeal to Prefecture">
        <name>
          <text>Send Appeal to Prefecture</text>
        </name>
      </transition>
      <transition id="hid_4">
        <name>
          <text>hid_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a82d1a65-09b9-4e90-bc70-d36a5e4a9185"/>
      </transition>
      <transition id="hid_45">
        <name>
          <text>hid_45</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="50a84f36-84b6-458f-bac0-08664f5674b2"/>
      </transition>
      <transition id="hid_49">
        <name>
          <text>hid_49</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a0755c57-ea69-4c22-a4e2-01c0edd4b37d"/>
      </transition>
      <transition id="hid_59">
        <name>
          <text>hid_59</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ef79149a-e9b5-4104-a3c5-ef0d6dcc3481"/>
      </transition>
      <transition id="hid_2">
        <name>
          <text>hid_2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="dd87f628-6550-441b-81c0-c25a42069359"/>
      </transition>
      <transition id="hid_38">
        <name>
          <text>hid_38</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="16422d85-a569-4f81-afd9-fb77343d1467"/>
      </transition>
      <transition id="hid_41">
        <name>
          <text>hid_41</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bd048b82-9c5e-4eae-ad8e-a910437ab8d5"/>
      </transition>
      <transition id="hid_58">
        <name>
          <text>hid_58</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d722cc24-eef8-4b86-bfaf-c82667650c1d"/>
      </transition>
      <transition id="Send Fine">
        <name>
          <text>Send Fine</text>
        </name>
      </transition>
      <transition id="Appeal to Judge">
        <name>
          <text>Appeal to Judge</text>
        </name>
      </transition>
      <transition id="hid_6">
        <name>
          <text>hid_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="670efa90-43c0-45c4-ade5-390395cc4073"/>
      </transition>
      <transition id="hid_29">
        <name>
          <text>hid_29</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b4774381-a66d-406d-b656-5145afb56878"/>
      </transition>
      <transition id="hid_35">
        <name>
          <text>hid_35</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d22ef306-1f1c-430f-a71e-d206bf80b92a"/>
      </transition>
      <transition id="hid_51">
        <name>
          <text>hid_51</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e66b41af-2312-4789-8b9d-228328e57b79"/>
      </transition>
      <transition id="hid_60">
        <name>
          <text>hid_60</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e5e110ca-5c58-4047-b27a-410ab4792ad8"/>
      </transition>
      <transition id="hid_62">
        <name>
          <text>hid_62</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8e4e8b66-28f6-4253-ab59-25d583564663"/>
      </transition>
      <transition id="hid_34">
        <name>
          <text>hid_34</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c25c5c33-2e8e-4f2b-bfaa-3b1c142cab50"/>
      </transition>
      <arc id="13683820032" source="intplace_Add penalty" target="Send Appeal to Prefecture"/>
      <arc id="4743527936" source="intplace_Appeal to Judge" target="hid_50"/>
      <arc id="4743517184" source="hid_51" target="splace_in_Add penalty_0"/>
      <arc id="4743520768" source="hid_52" target="pre_Insert Date Appeal to Prefecture"/>
      <arc id="5013830160" source="hid_8" target="pre_Payment"/>
      <arc id="13683819024" source="hid_32" target="pre_Insert Fine Notification"/>
      <arc id="4743519760" source="Notify Result Appeal to Offender" target="intplace_Notify Result Appeal to Offender"/>
      <arc id="4743523344" source="intplace_Notify Result Appeal to Offender" target="hid_64"/>
      <arc id="5013481504" source="pre_Send Fine" target="Send Fine"/>
      <arc id="5013474336" source="pre_Payment" target="Payment"/>
      <arc id="4743518752" source="intplace_Receive Result Appeal from Prefecture" target="hid_59"/>
      <arc id="5013828144" source="intplace_Payment" target="hid_35"/>
      <arc id="4743521328" source="intplace_Receive Result Appeal from Prefecture" target="hid_60"/>
      <arc id="4743517744" source="hid_62" target="pre_Payment"/>
      <arc id="5013816384" source="splace_in_Add penalty_0" target="hid_16"/>
      <arc id="13683819584" source="splace_in_Receive Result Appeal from Prefecture_Add penalty_0" target="Receive Result Appeal from Prefecture"/>
      <arc id="4743516736" source="intplace_Insert Fine Notification" target="hid_38"/>
      <arc id="4743523904" source="Appeal to Judge" target="intplace_Appeal to Judge"/>
      <arc id="4743520320" source="hid_64" target="sink0"/>
      <arc id="4743527488" source="hid_48" target="pre_Send for Credit Collection"/>
      <arc id="5013818960" source="hid_16" target="pre_Add penalty"/>
      <arc id="4743519312" source="intplace_Add penalty" target="hid_44"/>
      <arc id="13683818576" source="hid_44" target="pre_Notify Result Appeal to Offender"/>
      <arc id="5013828704" source="hid_10" target="pre_Payment"/>
      <arc id="5013817952" source="intplace_Create Fine" target="hid_29"/>
      <arc id="4743518304" source="intplace_Insert Fine Notification" target="hid_40"/>
      <arc id="5013476464" source="hid_7" target="pre_Payment"/>
      <arc id="5013824112" source="splace_in_Payment_Send Fine_2" target="hid_8"/>
      <arc id="13683820144" source="splace_in_Send Appeal to Prefecture_Insert Date Appeal to Prefecture_0" target="Send Appeal to Prefecture"/>
      <arc id="4743520880" source="hid_61" target="pre_Appeal to Judge"/>
      <arc id="4743517296" source="hid_56" target="sink0"/>
      <arc id="5013815936" source="Send Fine" target="intplace_Send Fine"/>
      <arc id="5013819520" source="Payment" target="intplace_Payment"/>
      <arc id="13683819136" source="hid_29" target="pre_Send Fine"/>
      <arc id="5013481616" source="source0" target="hid_2"/>
      <arc id="5013829264" source="hid_33" target="splace_in_Payment_Send Fine_2"/>
      <arc id="5013825680" source="hid_35" target="splace_in_Payment_Payment_0"/>
      <arc id="4743522448" source="intplace_Appeal to Judge" target="hid_52"/>
      <arc id="4743518864" source="hid_60" target="sink0"/>
      <arc id="5013821088" source="pre_Appeal to Judge" target="Appeal to Judge"/>
      <arc id="4743521440" source="hid_45" target="splace_in_Payment_Add penalty_0"/>
      <arc id="5013823664" source="pre_Insert Fine Notification" target="Insert Fine Notification"/>
      <arc id="5013830832" source="hid_15" target="pre_Insert Date Appeal to Prefecture"/>
      <arc id="5013816496" source="pre_Send for Credit Collection" target="Send for Credit Collection"/>
      <arc id="5013827248" source="hid_34" target="sink0"/>
      <arc id="5013820080" source="intplace_Insert Fine Notification" target="hid_37"/>
      <arc id="4743520432" source="intplace_Add penalty" target="hid_48"/>
      <arc id="13683819696" source="intplace_Send Appeal to Prefecture" target="Receive Result Appeal from Prefecture"/>
      <arc id="5013829824" source="pre_Insert Date Appeal to Prefecture" target="Insert Date Appeal to Prefecture"/>
      <arc id="13683818688" source="hid_50" target="pre_Payment"/>
      <arc id="4743523008" source="Add penalty" target="intplace_Add penalty"/>
      <arc id="5013474000" source="splace_in_Payment_Payment_0" target="hid_6"/>
      <arc id="5013818064" source="hid_28" target="splace_in_Payment_Create Fine_2"/>
      <arc id="5013821648" source="intplace_Send Fine" target="hid_34"/>
      <arc id="4743518416" source="intplace_Insert Date Appeal to Prefecture" target="hid_41"/>
      <arc id="5013827808" source="source0" target="hid_10"/>
      <arc id="5013824224" source="source0" target="hid_15"/>
      <arc id="5013820640" source="hid_36" target="sink0"/>
      <arc id="13683820256" source="intplace_Send Fine" target="hid_14"/>
      <arc id="4743517408" source="Send for Credit Collection" target="sink0"/>
      <arc id="4743520992" source="intplace_Notify Result Appeal to Offender" target="hid_63"/>
      <arc id="13683819248" source="hid_51" target="pre_Send for Credit Collection"/>
      <arc id="4743527152" source="hid_50" target="splace_in_Add penalty_0"/>
      <arc id="4743523568" source="intplace_Send Appeal to Prefecture" target="hid_58"/>
      <arc id="4743519984" source="intplace_Notify Result Appeal to Offender" target="hid_61"/>
      <arc id="5013481728" source="splace_in_Payment_Add penalty_0" target="hid_3"/>
      <arc id="5013822208" source="splace_in_Payment_Insert Fine Notification_0" target="hid_8"/>
      <arc id="5013829376" source="hid_30" target="sink0"/>
      <arc id="5013473552" source="splace_in_Payment_Create Fine_2" target="hid_6"/>
      <arc id="4743525136" source="hid_43" target="sink0"/>
      <arc id="4743516960" source="intplace_Insert Date Appeal to Prefecture" target="hid_43"/>
      <arc id="13683819808" source="intplace_Insert Fine Notification" target="hid_14"/>
      <arc id="5013826352" source="hid_12" target="pre_Insert Fine Notification"/>
      <arc id="13683818800" source="hid_37" target="pre_Add penalty"/>
      <arc id="5013477696" source="hid_2" target="pre_Send Fine"/>
      <arc id="4743525696" source="intplace_Add penalty" target="hid_45"/>
      <arc id="4743518528" source="Receive Result Appeal from Prefecture" target="intplace_Receive Result Appeal from Prefecture"/>
      <arc id="5013473104" source="hid_4" target="pre_Payment"/>
      <arc id="5013831504" source="pre_Add penalty" target="Add penalty"/>
      <arc id="4743521104" source="hid_40" target="splace_in_Payment_Insert Fine Notification_0"/>
      <arc id="5013475680" source="hid_3" target="pre_Payment"/>
      <arc id="13683819360" source="hid_59" target="pre_Notify Result Appeal to Offender"/>
      <arc id="4743520096" source="intplace_Notify Result Appeal to Offender" target="hid_62"/>
      <arc id="5013822320" source="intplace_Create Fine" target="hid_30"/>
      <arc id="5013473664" source="splace_in_Payment_Payment_0" target="hid_3"/>
      <arc id="5013480832" source="hid_6" target="pre_Payment"/>
      <arc id="5013817728" source="pre_Notify Result Appeal to Offender" target="Notify Result Appeal to Offender"/>
      <arc id="4743518080" source="Insert Date Appeal to Prefecture" target="intplace_Insert Date Appeal to Prefecture"/>
      <arc id="4743521664" source="hid_49" target="sink0"/>
      <arc id="5013479824" source="source0" target="Create Fine"/>
      <arc id="5013827472" source="splace_in_Payment_Create Fine_2" target="hid_7"/>
      <arc id="5013816720" source="intplace_Create Fine" target="hid_28"/>
      <arc id="4743517072" source="intplace_Appeal to Judge" target="hid_51"/>
      <arc id="5013482400" source="splace_in_Payment_Send Fine_2" target="hid_7"/>
      <arc id="4743523232" source="hid_38" target="pre_Appeal to Judge"/>
      <arc id="5013822880" source="Create Fine" target="intplace_Create Fine"/>
      <arc id="5013815712" source="intplace_Send Fine" target="hid_33"/>
      <arc id="4743526816" source="Send Appeal to Prefecture" target="intplace_Send Appeal to Prefecture"/>
      <arc id="13683818912" source="hid_63" target="pre_Send for Credit Collection"/>
      <arc id="5013818288" source="Insert Fine Notification" target="intplace_Insert Fine Notification"/>
      <arc id="4743525808" source="hid_52" target="splace_in_Add penalty_0"/>
      <arc id="4743522224" source="intplace_Appeal to Judge" target="hid_56"/>
      <arc id="4743518640" source="hid_41" target="pre_Add penalty"/>
      <arc id="5013483968" source="splace_in_Payment_Add penalty_0" target="hid_4"/>
      <arc id="5013817280" source="intplace_Payment" target="hid_36"/>
      <arc id="5013472208" source="splace_in_Payment_Insert Fine Notification_0" target="hid_4"/>
      <arc id="5013827024" source="hid_14" target="pre_Insert Date Appeal to Prefecture"/>
      <arc id="4743516624" source="intplace_Add penalty" target="hid_49"/>
      <arc id="4743523792" source="hid_58" target="sink0"/>
      <arc id="5013826016" source="intplace_Send Fine" target="hid_32"/>
      <arc id="4743519200" source="hid_41" target="splace_in_Send Appeal to Prefecture_Insert Date Appeal to Prefecture_0"/>
      <arc id="5013821424" source="source0" target="hid_12"/>
      <arc id="4743521776" source="hid_44" target="splace_in_Receive Result Appeal from Prefecture_Add penalty_0"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink0">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
