<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text></text>
    </name>
    <page id="n0">
      <place id="splace_in_IV Antibiotics_LacticAcid_1">
        <name>
          <text>splace_in_IV Antibiotics_LacticAcid_1</text>
        </name>
      </place>
      <place id="intplace_Release D">
        <name>
          <text>intplace_Release D</text>
        </name>
      </place>
      <place id="intplace_IV Antibiotics">
        <name>
          <text>intplace_IV Antibiotics</text>
        </name>
      </place>
      <place id="sink0">
        <name>
          <text>sink0</text>
        </name>
      </place>
      <place id="pre_DCi">
        <name>
          <text>pre_DCi</text>
        </name>
      </place>
      <place id="pre_Admission IC">
        <name>
          <text>pre_Admission IC</text>
        </name>
      </place>
      <place id="intplace_IV Liquid">
        <name>
          <text>intplace_IV Liquid</text>
        </name>
      </place>
      <place id="pre_CRP">
        <name>
          <text>pre_CRP</text>
        </name>
      </place>
      <place id="intplace_Release C">
        <name>
          <text>intplace_Release C</text>
        </name>
      </place>
      <place id="splace_in_Admission NC_IV Liquid_2">
        <name>
          <text>splace_in_Admission NC_IV Liquid_2</text>
        </name>
      </place>
      <place id="splace_in_Admission NC_LacticAcid_3">
        <name>
          <text>splace_in_Admission NC_LacticAcid_3</text>
        </name>
      </place>
      <place id="splace_in_IV Antibiotics_ER Sepsis Triage_1">
        <name>
          <text>splace_in_IV Antibiotics_ER Sepsis Triage_1</text>
        </name>
      </place>
      <place id="pre_ER Triage">
        <name>
          <text>pre_ER Triage</text>
        </name>
      </place>
      <place id="pre_Admission NC">
        <name>
          <text>pre_Admission NC</text>
        </name>
      </place>
      <place id="splace_in_LacticAcid_LacticAcid_2">
        <name>
          <text>splace_in_LacticAcid_LacticAcid_2</text>
        </name>
      </place>
      <place id="pre_IV Antibiotics">
        <name>
          <text>pre_IV Antibiotics</text>
        </name>
      </place>
      <place id="intplace_ER Triage">
        <name>
          <text>intplace_ER Triage</text>
        </name>
      </place>
      <place id="intplace_Admission IC">
        <name>
          <text>intplace_Admission IC</text>
        </name>
      </place>
      <place id="intplace_ER Registration">
        <name>
          <text>intplace_ER Registration</text>
        </name>
      </place>
      <place id="intplace_Admission NC">
        <name>
          <text>intplace_Admission NC</text>
        </name>
      </place>
      <place id="source0">
        <name>
          <text>source0</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="splace_in_Admission NC_IV Antibiotics_0">
        <name>
          <text>splace_in_Admission NC_IV Antibiotics_0</text>
        </name>
      </place>
      <place id="intplace_VsPz7bClYRP4wTO9UX">
        <name>
          <text>intplace_VsPz7bClYRP4wTO9UX</text>
        </name>
      </place>
      <place id="pre_Return ER">
        <name>
          <text>pre_Return ER</text>
        </name>
      </place>
      <place id="pre_ER Sepsis Triage">
        <name>
          <text>pre_ER Sepsis Triage</text>
        </name>
      </place>
      <place id="intplace_Release A">
        <name>
          <text>intplace_Release A</text>
        </name>
      </place>
      <place id="intplace_Release E">
        <name>
          <text>intplace_Release E</text>
        </name>
      </place>
      <place id="pre_LacticAcid">
        <name>
          <text>pre_LacticAcid</text>
        </name>
      </place>
      <place id="intplace_ER Sepsis Triage">
        <name>
          <text>intplace_ER Sepsis Triage</text>
        </name>
      </place>
      <place id="splace_in_Leucocytes_ER Sepsis Triage_4">
        <name>
          <text>splace_in_Leucocytes_ER Sepsis Triage_4</text>
        </name>
      </place>
      <place id="pre_IV Liquid">
        <name>
          <text>pre_IV Liquid</text>
        </name>
      </place>
      <place id="pre_VsPz7bClYRP4wTO9UX">
        <name>
          <text>pre_VsPz7bClYRP4wTO9UX</text>
        </name>
      </place>
      <place id="pre_Leucocytes">
        <name>
          <text>pre_Leucocytes</text>
        </name>
      </place>
      <place id="splace_in_LacticAcid_ER Sepsis Triage_2">
        <name>
          <text>splace_in_LacticAcid_ER Sepsis Triage_2</text>
        </name>
      </place>
      <place id="intplace_Leucocytes">
        <name>
          <text>intplace_Leucocytes</text>
        </name>
      </place>
      <place id="intplace_LacticAcid">
        <name>
          <text>intplace_LacticAcid</text>
        </name>
      </place>
      <place id="intplace_CRP">
        <name>
          <text>intplace_CRP</text>
        </name>
      </place>
      <place id="intplace_DCi">
        <name>
          <text>intplace_DCi</text>
        </name>
      </place>
      <transition id="Release B">
        <name>
          <text>Release B</text>
        </name>
      </transition>
      <transition id="hid_105">
        <name>
          <text>hid_105</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7a51b650-d08e-4c61-a512-21257947ce90"/>
      </transition>
      <transition id="hid_151">
        <name>
          <text>hid_151</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="39b0c4e8-0c2d-44ff-bc75-e0eedb77b42c"/>
      </transition>
      <transition id="hid_70">
        <name>
          <text>hid_70</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="75cd988c-d615-4091-aa40-5f77ab76a340"/>
      </transition>
      <transition id="Admission NC">
        <name>
          <text>Admission NC</text>
        </name>
      </transition>
      <transition id="IV Antibiotics">
        <name>
          <text>IV Antibiotics</text>
        </name>
      </transition>
      <transition id="hid_28">
        <name>
          <text>hid_28</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f020a503-2eee-4b82-abe2-5cbec8202605"/>
      </transition>
      <transition id="hid_114">
        <name>
          <text>hid_114</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3b0351f2-cbcd-4f0e-82ba-c17643fe6f47"/>
      </transition>
      <transition id="A9GRIMRJ">
        <name>
          <text>A9GRIMRJ</text>
        </name>
      </transition>
      <transition id="hid_62">
        <name>
          <text>hid_62</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4f160d1e-241a-4ee9-90ae-fed3a4dfbf21"/>
      </transition>
      <transition id="hid_92">
        <name>
          <text>hid_92</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d7ae138e-db63-4ea1-b357-82010c00a3d4"/>
      </transition>
      <transition id="hid_43">
        <name>
          <text>hid_43</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9c0cb1e6-fc43-4394-9ccd-fbdce0a8bbc1"/>
      </transition>
      <transition id="qJSiD93">
        <name>
          <text>qJSiD93</text>
        </name>
      </transition>
      <transition id="hid_84">
        <name>
          <text>hid_84</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3ff01f64-c607-40d4-a436-068508826273"/>
      </transition>
      <transition id="hid_104">
        <name>
          <text>hid_104</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d2579bc3-51f0-4066-a2fc-80712096a118"/>
      </transition>
      <transition id="hid_122">
        <name>
          <text>hid_122</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7348d604-4552-4271-8718-eefb85f81b96"/>
      </transition>
      <transition id="DCi">
        <name>
          <text>DCi</text>
        </name>
      </transition>
      <transition id="hid_78">
        <name>
          <text>hid_78</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a01f286f-67d2-4ce6-aaad-279cfb936992"/>
      </transition>
      <transition id="hid_86">
        <name>
          <text>hid_86</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ca6a1601-8354-4048-aa97-db8142c49f1f"/>
      </transition>
      <transition id="hid_152">
        <name>
          <text>hid_152</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="db840033-7bf7-48c2-9818-731f7ca98c84"/>
      </transition>
      <transition id="hid_89">
        <name>
          <text>hid_89</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3a15e290-be02-4ecf-b22a-9cebb1a6f6d6"/>
      </transition>
      <transition id="hid_123">
        <name>
          <text>hid_123</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0e0754d3-e485-4639-99d0-54f200d20aca"/>
      </transition>
      <transition id="Release A">
        <name>
          <text>Release A</text>
        </name>
      </transition>
      <transition id="hid_111">
        <name>
          <text>hid_111</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c207360a-51db-4ebe-934f-3539e1ecd290"/>
      </transition>
      <transition id="hid_127">
        <name>
          <text>hid_127</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3fc2c979-af96-4b52-8afc-7fc21de87d64"/>
      </transition>
      <transition id="hid_139">
        <name>
          <text>hid_139</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="643ade4e-67ed-445e-9180-dc3bf06ac923"/>
      </transition>
      <transition id="hid_30">
        <name>
          <text>hid_30</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2f0df1df-c7c7-4f7a-89f4-b571cf0fa0b9"/>
      </transition>
      <transition id="hid_31">
        <name>
          <text>hid_31</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fc83a6bc-e016-4244-bd4a-31de3554db78"/>
      </transition>
      <transition id="hid_59">
        <name>
          <text>hid_59</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="086542fe-90db-4564-a4c6-fc1fead8b220"/>
      </transition>
      <transition id="hid_101">
        <name>
          <text>hid_101</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9652d2a7-9483-4ac1-bf6a-0ddb81da11bd"/>
      </transition>
      <transition id="ER Sepsis Triage">
        <name>
          <text>ER Sepsis Triage</text>
        </name>
      </transition>
      <transition id="hid_27">
        <name>
          <text>hid_27</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="607d2415-b0c4-4ce0-9c19-674600f71ab7"/>
      </transition>
      <transition id="hid_69">
        <name>
          <text>hid_69</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="af6d11f8-5630-4508-9b32-b7e6f396d345"/>
      </transition>
      <transition id="hid_112">
        <name>
          <text>hid_112</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="25dcc4ea-d8fd-4f33-b96a-e7600a8c6413"/>
      </transition>
      <transition id="hid_136">
        <name>
          <text>hid_136</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3c8befbc-b33a-4d3c-9403-65cfa10cbe89"/>
      </transition>
      <transition id="hid_39">
        <name>
          <text>hid_39</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="56c4ab28-bd66-4e0d-8e45-dbf77a5e827c"/>
      </transition>
      <transition id="hid_71">
        <name>
          <text>hid_71</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a971217d-3aaf-4eba-905d-3eebd8695db4"/>
      </transition>
      <transition id="hid_129">
        <name>
          <text>hid_129</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d50c7ebb-0b13-4a6f-8bf6-3454c6bfab39"/>
      </transition>
      <transition id="hid_82">
        <name>
          <text>hid_82</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8d63b76d-c67e-46ed-9c5e-201e332405be"/>
      </transition>
      <transition id="hid_116">
        <name>
          <text>hid_116</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="941c17c1-f2ee-4212-a10e-131ff2b8fe61"/>
      </transition>
      <transition id="hid_150">
        <name>
          <text>hid_150</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d547b76c-4f9c-4a86-b49a-e0679b1ac316"/>
      </transition>
      <transition id="IV Liquid">
        <name>
          <text>IV Liquid</text>
        </name>
      </transition>
      <transition id="Xz0">
        <name>
          <text>Xz0</text>
        </name>
      </transition>
      <transition id="dBDKMUz7">
        <name>
          <text>dBDKMUz7</text>
        </name>
      </transition>
      <transition id="hid_66">
        <name>
          <text>hid_66</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="68567b94-dde9-46ad-a316-f05cfa517f91"/>
      </transition>
      <transition id="hid_131">
        <name>
          <text>hid_131</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="228a50ff-c896-4ade-bb51-9e5e27af09ce"/>
      </transition>
      <transition id="hid_87">
        <name>
          <text>hid_87</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="57ac87fb-79b3-411c-b484-d53f750b5d4a"/>
      </transition>
      <transition id="hid_121">
        <name>
          <text>hid_121</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="10485eaf-c005-412f-9e04-08c2e7474343"/>
      </transition>
      <transition id="hid_133">
        <name>
          <text>hid_133</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2ac870ea-7306-466e-b482-dca1126bc7f5"/>
      </transition>
      <transition id="SONGK">
        <name>
          <text>SONGK</text>
        </name>
      </transition>
      <transition id="o">
        <name>
          <text>o</text>
        </name>
      </transition>
      <transition id="hid_67">
        <name>
          <text>hid_67</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="93282b1c-1588-46eb-aacd-3a293f5eba24"/>
      </transition>
      <transition id="hid_125">
        <name>
          <text>hid_125</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c3dd0420-7173-4e25-9f54-f4415f3c33ff"/>
      </transition>
      <transition id="Release C">
        <name>
          <text>Release C</text>
        </name>
      </transition>
      <transition id="ER Registration">
        <name>
          <text>ER Registration</text>
        </name>
      </transition>
      <transition id="hid_88">
        <name>
          <text>hid_88</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5e701e6d-7055-4f4b-bb2e-a32af2c52d8d"/>
      </transition>
      <transition id="hid_93">
        <name>
          <text>hid_93</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c3088d48-eba8-45ef-a36e-3a0625c7ad1e"/>
      </transition>
      <transition id="qCIiegD2UjFYupHuUo">
        <name>
          <text>qCIiegD2UjFYupHuUo</text>
        </name>
      </transition>
      <transition id="hid_5">
        <name>
          <text>hid_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4f98ee8e-71d0-447c-ac2b-48185c367818"/>
      </transition>
      <transition id="hid_80">
        <name>
          <text>hid_80</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d7373f2b-20bc-44c0-a712-b062106daf30"/>
      </transition>
      <transition id="hid_113">
        <name>
          <text>hid_113</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9ffb1762-292b-404d-95c2-216e04eac231"/>
      </transition>
      <transition id="hid_137">
        <name>
          <text>hid_137</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="035ef14c-10e2-41c2-84c3-55f3f877bf8c"/>
      </transition>
      <transition id="Return ER">
        <name>
          <text>Return ER</text>
        </name>
      </transition>
      <transition id="Release E">
        <name>
          <text>Release E</text>
        </name>
      </transition>
      <transition id="WbieOluLYjfHIgUdm">
        <name>
          <text>WbieOluLYjfHIgUdm</text>
        </name>
      </transition>
      <transition id="hid_81">
        <name>
          <text>hid_81</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="07574a11-323c-4eba-89a7-4eb13a44af8b"/>
      </transition>
      <transition id="hid_99">
        <name>
          <text>hid_99</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="41441250-22f0-483d-9af6-41b664a34abe"/>
      </transition>
      <transition id="hid_140">
        <name>
          <text>hid_140</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="80c7ee47-8215-46c5-b6a8-e86dd18f2ad7"/>
      </transition>
      <transition id="ER Triage">
        <name>
          <text>ER Triage</text>
        </name>
      </transition>
      <transition id="hid_77">
        <name>
          <text>hid_77</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5d8cf6c6-a24b-49f1-b4c4-51ca0ff608ef"/>
      </transition>
      <transition id="hid_90">
        <name>
          <text>hid_90</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3992c4b0-57d2-483f-b24a-95efc72900c7"/>
      </transition>
      <transition id="hid_132">
        <name>
          <text>hid_132</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="25585457-13b1-40a3-840c-70f3974bc1e5"/>
      </transition>
      <transition id="hid_145">
        <name>
          <text>hid_145</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e142a6f1-354b-4e45-b330-e00a5aac1aec"/>
      </transition>
      <transition id="hid_120">
        <name>
          <text>hid_120</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3e609142-852d-4f55-8d94-8a05f11489e3"/>
      </transition>
      <transition id="Release D">
        <name>
          <text>Release D</text>
        </name>
      </transition>
      <transition id="t8OGT">
        <name>
          <text>t8OGT</text>
        </name>
      </transition>
      <transition id="hid_36">
        <name>
          <text>hid_36</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4148c8f7-3389-4fec-ad39-799017aacda2"/>
      </transition>
      <transition id="hid_85">
        <name>
          <text>hid_85</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c1efc4e5-ba6b-4533-a534-fe63299599c9"/>
      </transition>
      <transition id="VsPz7bClYRP4wTO9UX">
        <name>
          <text>VsPz7bClYRP4wTO9UX</text>
        </name>
      </transition>
      <transition id="hid_143">
        <name>
          <text>hid_143</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c27a52d8-a3db-48ec-a5da-cb86372c410e"/>
      </transition>
      <transition id="hid_83">
        <name>
          <text>hid_83</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="74599baa-0525-4423-abdf-f1ec5cd10c61"/>
      </transition>
      <transition id="hid_126">
        <name>
          <text>hid_126</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="09523d75-1b91-401e-a740-d35dfb6eb168"/>
      </transition>
      <transition id="hid_138">
        <name>
          <text>hid_138</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2ab1d5bf-c90f-44a8-a325-e39e93d5d9b4"/>
      </transition>
      <transition id="LacticAcid">
        <name>
          <text>LacticAcid</text>
        </name>
      </transition>
      <transition id="hid_10">
        <name>
          <text>hid_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4ad25803-6306-4574-a115-68272178f311"/>
      </transition>
      <transition id="hid_54">
        <name>
          <text>hid_54</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7d84f61a-e350-493f-8e64-9b1eb1a8e9fd"/>
      </transition>
      <transition id="Leucocytes">
        <name>
          <text>Leucocytes</text>
        </name>
      </transition>
      <transition id="CRP">
        <name>
          <text>CRP</text>
        </name>
      </transition>
      <transition id="hid_91">
        <name>
          <text>hid_91</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b1f3a906-9ea9-47ee-ad00-5239286e4316"/>
      </transition>
      <transition id="hid_144">
        <name>
          <text>hid_144</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e78ec8fd-862e-4576-8308-78d2941df730"/>
      </transition>
      <transition id="hid_148">
        <name>
          <text>hid_148</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ada64661-06eb-485f-8388-bd28b22999e9"/>
      </transition>
      <transition id="Admission IC">
        <name>
          <text>Admission IC</text>
        </name>
      </transition>
      <transition id="hid_68">
        <name>
          <text>hid_68</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2ab5ab21-9f41-4417-bb3e-0bd4e5681a73"/>
      </transition>
      <arc id="5093306368" source="intplace_LacticAcid" target="Release E"/>
      <arc id="5013827584" source="VsPz7bClYRP4wTO9UX" target="intplace_VsPz7bClYRP4wTO9UX"/>
      <arc id="5093298192" source="hid_132" target="pre_CRP"/>
      <arc id="5093304352" source="intplace_DCi" target="Xz0"/>
      <arc id="5929478176" source="intplace_LacticAcid" target="hid_120"/>
      <arc id="5013825568" source="intplace_DCi" target="hid_150"/>
      <arc id="5013817392" source="hid_145" target="splace_in_IV Antibiotics_ER Sepsis Triage_1"/>
      <arc id="5278801984" source="pre_Admission IC" target="Admission IC"/>
      <arc id="5093335104" source="intplace_Leucocytes" target="hid_66"/>
      <arc id="5929476160" source="hid_114" target="splace_in_LacticAcid_LacticAcid_2"/>
      <arc id="5093302336" source="intplace_Leucocytes" target="Release A"/>
      <arc id="5093308496" source="hid_66" target="pre_Admission IC"/>
      <arc id="5279430736" source="intplace_Release E" target="hid_85"/>
      <arc id="5013815376" source="hid_138" target="pre_Admission NC"/>
      <arc id="5013821536" source="DCi" target="intplace_DCi"/>
      <arc id="5093300320" source="hid_151" target="pre_DCi"/>
      <arc id="5929480304" source="intplace_IV Antibiotics" target="hid_129"/>
      <arc id="5093298304" source="intplace_LacticAcid" target="Release B"/>
      <arc id="5929472128" source="Admission NC" target="intplace_Admission NC"/>
      <arc id="5013819520" source="intplace_IV Liquid" target="hid_136"/>
      <arc id="5278804112" source="pre_IV Antibiotics" target="IV Antibiotics"/>
      <arc id="5093337232" source="intplace_Leucocytes" target="hid_71"/>
      <arc id="5591982256" source="source0" target="hid_10"/>
      <arc id="5093327040" source="Release A" target="intplace_Release A"/>
      <arc id="5929468096" source="intplace_Admission NC" target="hid_104"/>
      <arc id="5013829824" source="intplace_ER Triage" target="hid_143"/>
      <arc id="5093333200" source="Release C" target="intplace_Release C"/>
      <arc id="5093306592" source="intplace_Admission NC" target="Release B"/>
      <arc id="5278806240" source="splace_in_LacticAcid_ER Sepsis Triage_2" target="hid_36"/>
      <arc id="5093331184" source="intplace_Release D" target="hid_83"/>
      <arc id="5093304576" source="o" target="pre_CRP"/>
      <arc id="5013825792" source="hid_105" target="pre_Leucocytes"/>
      <arc id="5093329168" source="intplace_Release A" target="hid_78"/>
      <arc id="5013817616" source="hid_150" target="sink0"/>
      <arc id="5093335328" source="intplace_Leucocytes" target="hid_70"/>
      <arc id="5093294384" source="intplace_IV Antibiotics" target="Release B"/>
      <arc id="5093327152" source="intplace_Release C" target="hid_81"/>
      <arc id="5093341488" source="intplace_Release D" target="hid_84"/>
      <arc id="5013815600" source="hid_137" target="sink0"/>
      <arc id="5278800192" source="pre_LacticAcid" target="LacticAcid"/>
      <arc id="5093300544" source="hid_114" target="pre_IV Liquid"/>
      <arc id="4743524688" source="hid_27" target="pre_CRP"/>
      <arc id="5278798176" source="splace_in_LacticAcid_LacticAcid_2" target="hid_36"/>
      <arc id="5929478512" source="hid_120" target="sink0"/>
      <arc id="5278804336" source="hid_54" target="pre_IV Liquid"/>
      <arc id="5093294496" source="hid_70" target="pre_LacticAcid"/>
      <arc id="5013830048" source="hid_89" target="pre_CRP"/>
      <arc id="5929474480" source="hid_112" target="splace_in_IV Antibiotics_LacticAcid_1"/>
      <arc id="4742984128" source="hid_84" target="sink0"/>
      <arc id="5013828032" source="hid_85" target="pre_Return ER"/>
      <arc id="5093331408" source="intplace_Leucocytes" target="hid_69"/>
      <arc id="5929478624" source="Admission IC" target="intplace_Admission IC"/>
      <arc id="5013826016" source="hid_113" target="pre_CRP"/>
      <arc id="5093304800" source="intplace_CRP" target="Release C"/>
      <arc id="5278796272" source="hid_39" target="pre_Admission IC"/>
      <arc id="5093329392" source="intplace_Release C" target="hid_82"/>
      <arc id="5093296624" source="intplace_LacticAcid" target="o"/>
      <arc id="5278802432" source="source0" target="hid_54"/>
      <arc id="5013824000" source="intplace_ER Registration" target="hid_151"/>
      <arc id="5093302784" source="hid_78" target="pre_Return ER"/>
      <arc id="5591974416" source="pre_Leucocytes" target="Leucocytes"/>
      <arc id="5013830160" source="intplace_ER Sepsis Triage" target="hid_144"/>
      <arc id="5591986736" source="hid_10" target="pre_Leucocytes"/>
      <arc id="5093306928" source="intplace_Admission NC" target="hid_28"/>
      <arc id="5929472576" source="intplace_IV Antibiotics" target="hid_127"/>
      <arc id="5093298752" source="hid_87" target="pre_Admission IC"/>
      <arc id="5278796384" source="hid_28" target="pre_Admission NC"/>
      <arc id="5093296736" source="A9GRIMRJ" target="pre_Leucocytes"/>
      <arc id="5093335664" source="Leucocytes" target="intplace_Leucocytes"/>
      <arc id="5093327488" source="hid_77" target="sink0"/>
      <arc id="5093294720" source="hid_93" target="pre_Leucocytes"/>
      <arc id="5929474704" source="LacticAcid" target="intplace_LacticAcid"/>
      <arc id="5093307040" source="intplace_Leucocytes" target="Release B"/>
      <arc id="5093298864" source="hid_104" target="pre_CRP"/>
      <arc id="5279427264" source="hid_86" target="sink0"/>
      <arc id="5093296848" source="hid_88" target="pre_Admission NC"/>
      <arc id="5279425248" source="intplace_CRP" target="hid_90"/>
      <arc id="5013824224" source="WbieOluLYjfHIgUdm" target="pre_ER Sepsis Triage"/>
      <arc id="5093294832" source="intplace_Admission NC" target="Release C"/>
      <arc id="5093341936" source="pre_DCi" target="DCi"/>
      <arc id="5093327600" source="intplace_Leucocytes" target="hid_77"/>
      <arc id="5929474816" source="hid_112" target="splace_in_Admission NC_LacticAcid_3"/>
      <arc id="5093339920" source="source0" target="hid_62"/>
      <arc id="5929480976" source="intplace_IV Antibiotics" target="hid_126"/>
      <arc id="5093307152" source="intplace_IV Liquid" target="hid_39"/>
      <arc id="5279427376" source="intplace_Release E" target="hid_86"/>
      <arc id="5929478960" source="intplace_Admission IC" target="hid_122"/>
      <arc id="5591976768" source="splace_in_Leucocytes_ER Sepsis Triage_4" target="hid_5"/>
      <arc id="5093329728" source="hid_80" target="sink0"/>
      <arc id="5093296960" source="hid_145" target="pre_IV Liquid"/>
      <arc id="5093303120" source="intplace_CRP" target="Release E"/>
      <arc id="5093309280" source="intplace_Leucocytes" target="Release D"/>
      <arc id="5093294944" source="intplace_CRP" target="Release A"/>
      <arc id="5929474928" source="hid_112" target="splace_in_LacticAcid_LacticAcid_2"/>
      <arc id="5278800752" source="pre_IV Liquid" target="IV Liquid"/>
      <arc id="5093301104" source="hid_90" target="pre_IV Antibiotics"/>
      <arc id="5591987072" source="pre_CRP" target="CRP"/>
      <arc id="5929479072" source="intplace_Admission IC" target="hid_123"/>
      <arc id="5279427488" source="intplace_CRP" target="hid_87"/>
      <arc id="5013826464" source="hid_144" target="pre_CRP"/>
      <arc id="5013824448" source="ER Registration" target="intplace_ER Registration"/>
      <arc id="5929468880" source="intplace_CRP" target="hid_101"/>
      <arc id="5278794704" source="hid_43" target="pre_IV Antibiotics"/>
      <arc id="5093295056" source="hid_152" target="pre_ER Triage"/>
      <arc id="5093309392" source="intplace_CRP" target="qJSiD93"/>
      <arc id="5013822432" source="intplace_ER Sepsis Triage" target="hid_148"/>
      <arc id="5093307376" source="hid_69" target="pre_IV Antibiotics"/>
      <arc id="5278807024" source="splace_in_Admission NC_IV Antibiotics_0" target="hid_28"/>
      <arc id="5929481200" source="hid_131" target="splace_in_Admission NC_IV Liquid_2"/>
      <arc id="5278796832" source="pre_Return ER" target="Return ER"/>
      <arc id="5093297184" source="hid_127" target="pre_Leucocytes"/>
      <arc id="5279425584" source="intplace_CRP" target="hid_91"/>
      <arc id="5013830720" source="ER Triage" target="intplace_ER Triage"/>
      <arc id="5093295168" source="intplace_Leucocytes" target="Release C"/>
      <arc id="5278807136" source="hid_31" target="pre_Admission NC"/>
      <arc id="5929481312" source="intplace_IV Liquid" target="hid_132"/>
      <arc id="5013828704" source="hid_126" target="pre_CRP"/>
      <arc id="5093305472" source="intplace_Release A" target="qCIiegD2UjFYupHuUo"/>
      <arc id="5093338240" source="intplace_Leucocytes" target="hid_68"/>
      <arc id="5013826688" source="intplace_ER Registration" target="hid_152"/>
      <arc id="5278796944" source="splace_in_Admission NC_LacticAcid_3" target="hid_31"/>
      <arc id="5013824672" source="intplace_ER Triage" target="hid_140"/>
      <arc id="5093303456" source="intplace_Admission NC" target="Release A"/>
      <arc id="5278809264" source="splace_in_Admission NC_IV Liquid_2" target="hid_30"/>
      <arc id="5093342384" source="pre_ER Triage" target="ER Triage"/>
      <arc id="5929475264" source="intplace_LacticAcid" target="hid_112"/>
      <arc id="5093340368" source="hid_62" target="pre_ER Sepsis Triage"/>
      <arc id="5929481424" source="intplace_IV Liquid" target="hid_131"/>
      <arc id="5093332192" source="intplace_Release A" target="hid_80"/>
      <arc id="5929479408" source="Return ER" target="sink0"/>
      <arc id="5013818624" source="hid_133" target="pre_DCi"/>
      <arc id="5093297408" source="intplace_Admission NC" target="t8OGT"/>
      <arc id="5093303568" source="hid_121" target="pre_CRP"/>
      <arc id="5093342496" source="hid_82" target="sink0"/>
      <arc id="5929483552" source="qCIiegD2UjFYupHuUo" target="sink0"/>
      <arc id="5013830944" source="intplace_IV Liquid" target="hid_137"/>
      <arc id="5013816608" source="hid_122" target="pre_LacticAcid"/>
      <arc id="5013822768" source="intplace_ER Sepsis Triage" target="hid_145"/>
      <arc id="5929481536" source="intplace_IV Antibiotics" target="hid_125"/>
      <arc id="5013828928" source="intplace_VsPz7bClYRP4wTO9UX" target="hid_138"/>
      <arc id="5093307712" source="hid_92" target="pre_LacticAcid"/>
      <arc id="5279427936" source="Release E" target="intplace_Release E"/>
      <arc id="5093338464" source="Release D" target="intplace_Release D"/>
      <arc id="5929479520" source="IV Antibiotics" target="intplace_IV Antibiotics"/>
      <arc id="5591977328" source="hid_5" target="pre_Leucocytes"/>
      <arc id="5013818736" source="hid_140" target="pre_ER Sepsis Triage"/>
      <arc id="5093297520" source="hid_136" target="pre_VsPz7bClYRP4wTO9UX"/>
      <arc id="5093303680" source="hid_123" target="pre_Leucocytes"/>
      <arc id="5093336448" source="source0" target="ER Registration"/>
      <arc id="4743527824" source="source0" target="hid_27"/>
      <arc id="5093301664" source="t8OGT" target="pre_CRP"/>
      <arc id="5278801312" source="splace_in_IV Antibiotics_LacticAcid_1" target="hid_43"/>
      <arc id="5278807472" source="splace_in_Admission NC_IV Liquid_2" target="hid_31"/>
      <arc id="5929481648" source="hid_125" target="splace_in_Admission NC_IV Antibiotics_0"/>
      <arc id="5093332416" source="pre_ER Sepsis Triage" target="ER Sepsis Triage"/>
      <arc id="5929473472" source="hid_111" target="sink0"/>
      <arc id="5093299648" source="intplace_CRP" target="Release B"/>
      <arc id="5093297632" source="intplace_IV Liquid" target="Release B"/>
      <arc id="5929471456" source="hid_114" target="splace_in_IV Antibiotics_LacticAcid_1"/>
      <arc id="4562675184" source="Release B" target="sink0"/>
      <arc id="5279426032" source="intplace_CRP" target="hid_93"/>
      <arc id="5929477616" source="intplace_Admission IC" target="hid_121"/>
      <arc id="5093303792" source="hid_131" target="pre_IV Antibiotics"/>
      <arc id="5278795264" source="hid_30" target="pre_Admission NC"/>
      <arc id="5278809600" source="splace_in_Admission NC_IV Antibiotics_0" target="hid_30"/>
      <arc id="5929475600" source="intplace_LacticAcid" target="hid_114"/>
      <arc id="5093301776" source="dBDKMUz7" target="pre_ER Triage"/>
      <arc id="5093307936" source="hid_71" target="pre_Leucocytes"/>
      <arc id="5929473584" source="intplace_Admission NC" target="hid_111"/>
      <arc id="5278805568" source="splace_in_IV Antibiotics_ER Sepsis Triage_1" target="hid_43"/>
      <arc id="5093338688" source="source0" target="hid_59"/>
      <arc id="5929479744" source="hid_129" target="sink0"/>
      <arc id="5013818960" source="hid_116" target="pre_Leucocytes"/>
      <arc id="5093297744" source="hid_67" target="pre_Admission NC"/>
      <arc id="5093303904" source="intplace_ER Triage" target="SONGK"/>
      <arc id="5093328496" source="source0" target="dBDKMUz7"/>
      <arc id="5093295728" source="intplace_IV Antibiotics" target="hid_39"/>
      <arc id="5013831280" source="intplace_VsPz7bClYRP4wTO9UX" target="hid_139"/>
      <arc id="5013816944" source="ER Sepsis Triage" target="intplace_ER Sepsis Triage"/>
      <arc id="5929475712" source="intplace_LacticAcid" target="hid_113"/>
      <arc id="5013823104" source="hid_144" target="splace_in_LacticAcid_ER Sepsis Triage_2"/>
      <arc id="5093301888" source="SONGK" target="pre_Leucocytes"/>
      <arc id="5093299872" source="hid_91" target="pre_IV Liquid"/>
      <arc id="5279428272" source="intplace_CRP" target="hid_88"/>
      <arc id="5093306032" source="hid_81" target="pre_Return ER"/>
      <arc id="5278797504" source="hid_36" target="pre_LacticAcid"/>
      <arc id="5093304016" source="qJSiD93" target="pre_IV Liquid"/>
      <arc id="5279426256" source="intplace_CRP" target="hid_89"/>
      <arc id="5929469664" source="intplace_Admission NC" target="hid_105"/>
      <arc id="5278801648" source="pre_VsPz7bClYRP4wTO9UX" target="VsPz7bClYRP4wTO9UX"/>
      <arc id="5013823216" source="hid_143" target="sink0"/>
      <arc id="5013829376" source="hid_148" target="sink0"/>
      <arc id="5093299984" source="intplace_Admission NC" target="hid_39"/>
      <arc id="4743524128" source="pre_Admission NC" target="Admission NC"/>
      <arc id="5929471792" source="intplace_CRP" target="hid_99"/>
      <arc id="5093297968" source="Xz0" target="pre_LacticAcid"/>
      <arc id="5093310288" source="intplace_ER Triage" target="hid_5"/>
      <arc id="5929469776" source="hid_101" target="sink0"/>
      <arc id="5929484112" source="IV Liquid" target="intplace_IV Liquid"/>
      <arc id="5013831504" source="hid_144" target="splace_in_Leucocytes_ER Sepsis Triage_4"/>
      <arc id="5279424352" source="intplace_CRP" target="hid_92"/>
      <arc id="5093308272" source="hid_68" target="pre_CRP"/>
      <arc id="5093341040" source="hid_59" target="pre_ER Triage"/>
      <arc id="5279430512" source="CRP" target="intplace_CRP"/>
      <arc id="5929482096" source="intplace_IV Liquid" target="hid_133"/>
      <arc id="5093300096" source="intplace_CRP" target="Release D"/>
      <arc id="5013821312" source="hid_99" target="pre_VsPz7bClYRP4wTO9UX"/>
      <arc id="5093306256" source="intplace_Leucocytes" target="Release E"/>
      <arc id="5093298080" source="hid_139" target="pre_CRP"/>
      <arc id="5093304240" source="intplace_ER Registration" target="WbieOluLYjfHIgUdm"/>
      <arc id="5013825456" source="hid_83" target="pre_Return ER"/>
      <arc id="5929476048" source="intplace_LacticAcid" target="hid_116"/>
      <arc id="5093334992" source="intplace_Leucocytes" target="hid_67"/>
      <arc id="5093302224" source="intplace_Admission NC" target="Release D"/>
      <arc id="5093300208" source="intplace_Leucocytes" target="A9GRIMRJ"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink0">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
