<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imdf_net_1747997083.142671" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imdf_net_1747997083.142671</text>
    </name>
    <page id="n0">
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_15">
        <name>
          <text>p_15</text>
        </name>
      </place>
      <place id="p_30">
        <name>
          <text>p_30</text>
        </name>
      </place>
      <place id="p_31">
        <name>
          <text>p_31</text>
        </name>
      </place>
      <place id="p_35">
        <name>
          <text>p_35</text>
        </name>
      </place>
      <place id="p_41">
        <name>
          <text>p_41</text>
        </name>
      </place>
      <place id="p_45">
        <name>
          <text>p_45</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="p_32">
        <name>
          <text>p_32</text>
        </name>
      </place>
      <place id="p_34">
        <name>
          <text>p_34</text>
        </name>
      </place>
      <place id="p_36">
        <name>
          <text>p_36</text>
        </name>
      </place>
      <place id="p_52">
        <name>
          <text>p_52</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_18">
        <name>
          <text>p_18</text>
        </name>
      </place>
      <place id="p_19">
        <name>
          <text>p_19</text>
        </name>
      </place>
      <place id="p_37">
        <name>
          <text>p_37</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_22">
        <name>
          <text>p_22</text>
        </name>
      </place>
      <place id="p_44">
        <name>
          <text>p_44</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="p_28">
        <name>
          <text>p_28</text>
        </name>
      </place>
      <place id="p_48">
        <name>
          <text>p_48</text>
        </name>
      </place>
      <place id="p_23">
        <name>
          <text>p_23</text>
        </name>
      </place>
      <place id="p_25">
        <name>
          <text>p_25</text>
        </name>
      </place>
      <place id="p_26">
        <name>
          <text>p_26</text>
        </name>
      </place>
      <place id="p_27">
        <name>
          <text>p_27</text>
        </name>
      </place>
      <place id="p_51">
        <name>
          <text>p_51</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <place id="p_16">
        <name>
          <text>p_16</text>
        </name>
      </place>
      <place id="p_43">
        <name>
          <text>p_43</text>
        </name>
      </place>
      <place id="p_46">
        <name>
          <text>p_46</text>
        </name>
      </place>
      <place id="p_49">
        <name>
          <text>p_49</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_20">
        <name>
          <text>p_20</text>
        </name>
      </place>
      <place id="p_21">
        <name>
          <text>p_21</text>
        </name>
      </place>
      <place id="p_29">
        <name>
          <text>p_29</text>
        </name>
      </place>
      <place id="p_40">
        <name>
          <text>p_40</text>
        </name>
      </place>
      <transition id="tauJoin_14">
        <name>
          <text>tauJoin_14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2e4b4451-3c3a-4f1b-b1b4-0db7272d3319"/>
      </transition>
      <transition id="skip_15">
        <name>
          <text>skip_15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6201fe5a-2df5-46fb-88f2-aad50adf780b"/>
      </transition>
      <transition id="skip_27">
        <name>
          <text>skip_27</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1f6864f9-ee00-44db-9b05-fc418973e69e"/>
      </transition>
      <transition id="41a25d5d-bcdb-43af-9fbc-fb7faf5b8799">
        <name>
          <text>Release D</text>
        </name>
      </transition>
      <transition id="init_loop_16">
        <name>
          <text>init_loop_16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="730c26a0-b55c-4646-b58d-bb1409771094"/>
      </transition>
      <transition id="init_loop_6">
        <name>
          <text>init_loop_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d9828ab0-ff1a-482d-92dc-736668ad0d38"/>
      </transition>
      <transition id="skip_9">
        <name>
          <text>skip_9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="412fcdd8-27ed-4414-a5f3-4c380cd48364"/>
      </transition>
      <transition id="4268580d-c6a8-47da-89ae-b858ba49edf0">
        <name>
          <text>Leucocytes</text>
        </name>
      </transition>
      <transition id="skip_19">
        <name>
          <text>skip_19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="89d192c2-4d02-43f7-a618-4c44b6164296"/>
      </transition>
      <transition id="937df424-f9ec-4b9f-a1f9-c2ff2641c4c8">
        <name>
          <text>IV Antibiotics</text>
        </name>
      </transition>
      <transition id="skip_26">
        <name>
          <text>skip_26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3419ac88-bfa6-4323-9bf9-d169b2994b9d"/>
      </transition>
      <transition id="a5e84e58-37dd-420b-9d36-e488402d1d01">
        <name>
          <text>LacticAcid</text>
        </name>
      </transition>
      <transition id="skip_36">
        <name>
          <text>skip_36</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c1c40bea-f182-4405-a3fd-b8dc94253092"/>
      </transition>
      <transition id="tauJoin_11">
        <name>
          <text>tauJoin_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="aa110d3b-111a-429d-acf8-70cfefbdfd1e"/>
      </transition>
      <transition id="skip_37">
        <name>
          <text>skip_37</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="547a8ca6-4441-4daf-ba4b-55d73c1ed91d"/>
      </transition>
      <transition id="4855a949-50c1-4ff3-8c98-1555d50e4e82">
        <name>
          <text>Release A</text>
        </name>
      </transition>
      <transition id="skip_46">
        <name>
          <text>skip_46</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="71fdefa7-d569-4e74-8812-922fb497b43d"/>
      </transition>
      <transition id="skip_5">
        <name>
          <text>skip_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4ae2bcde-2ca3-4910-b6a0-96401272513e"/>
      </transition>
      <transition id="bfb063ea-c489-41ac-860f-d4ab32fd1da7">
        <name>
          <text>Admission NC</text>
        </name>
      </transition>
      <transition id="6c6e85da-97fb-423f-8633-d78dd48a249b">
        <name>
          <text>ER Registration</text>
        </name>
      </transition>
      <transition id="skip_20">
        <name>
          <text>skip_20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="05b8a304-921f-430f-82d6-fb37e2463ac3"/>
      </transition>
      <transition id="skip_22">
        <name>
          <text>skip_22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6181d051-b0d5-49b3-b91f-65b36d1fe3fa"/>
      </transition>
      <transition id="init_loop_39">
        <name>
          <text>init_loop_39</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="31874e69-a826-43fb-b99b-648a0512238f"/>
      </transition>
      <transition id="729f2727-ce69-49d3-a5af-c6bc862c5f15">
        <name>
          <text>Admission IC</text>
        </name>
      </transition>
      <transition id="skip_43">
        <name>
          <text>skip_43</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="04cc9b47-e4ea-4fc7-a79f-61a2b08c46d5"/>
      </transition>
      <transition id="c08f574d-1693-449d-b498-160aec974e2f">
        <name>
          <text>IV Liquid</text>
        </name>
      </transition>
      <transition id="skip_44">
        <name>
          <text>skip_44</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="184e732b-06b5-463f-b80e-0871db604a56"/>
      </transition>
      <transition id="skip_12">
        <name>
          <text>skip_12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3e8bcbd9-065f-4dcf-aa89-ce476f86ad72"/>
      </transition>
      <transition id="skip_18">
        <name>
          <text>skip_18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a59e4b15-883f-4ff5-8d10-52d7a05f82f7"/>
      </transition>
      <transition id="skip_21">
        <name>
          <text>skip_21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="67c33a89-94dc-46b7-9f28-a4122310f667"/>
      </transition>
      <transition id="init_loop_28">
        <name>
          <text>init_loop_28</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cb038876-3152-4aae-acca-005dbf5c34f8"/>
      </transition>
      <transition id="skip_41">
        <name>
          <text>skip_41</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="80d81090-d23a-4bf3-bd08-fd87a3c6bcca"/>
      </transition>
      <transition id="skip_42">
        <name>
          <text>skip_42</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="78fcea26-1dad-4dc3-9a54-1d992cfb0a77"/>
      </transition>
      <transition id="tauJoin_4">
        <name>
          <text>tauJoin_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2ebb26a9-634d-4714-b8dc-d8fef2e0f5ab"/>
      </transition>
      <transition id="init_loop_23">
        <name>
          <text>init_loop_23</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="25a67abc-e2fb-4cff-a67c-00c696061a7c"/>
      </transition>
      <transition id="skip_30">
        <name>
          <text>skip_30</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="dae20426-1294-4054-84de-84cef68bb8d7"/>
      </transition>
      <transition id="skip_31">
        <name>
          <text>skip_31</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2cf1d525-5f98-44bd-81d1-c338e7372d08"/>
      </transition>
      <transition id="skip_38">
        <name>
          <text>skip_38</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d49d5c3c-63e8-4e29-b8a8-cb2ce828add1"/>
      </transition>
      <transition id="tauJoin_33">
        <name>
          <text>tauJoin_33</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="52f9830f-82f0-4a6c-90ba-0f685cabafc3"/>
      </transition>
      <transition id="d0815856-935a-459c-b5ab-53a29a05fdb8">
        <name>
          <text>ER Triage</text>
        </name>
      </transition>
      <transition id="49eb4c49-defe-445c-a6be-4c49134b2303">
        <name>
          <text>Release E</text>
        </name>
      </transition>
      <transition id="b0b8667e-2847-4163-862c-06744440a474">
        <name>
          <text>Release C</text>
        </name>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ff0fc8f3-a47b-4b0a-93f0-00d9d23c4dbb"/>
      </transition>
      <transition id="skip_8">
        <name>
          <text>skip_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4cbe9a22-61a6-42c7-b162-387dbb3810ef"/>
      </transition>
      <transition id="18cdd2c4-6c22-407f-8414-1a21781d7ce3">
        <name>
          <text>Return ER</text>
        </name>
      </transition>
      <transition id="bf23a70f-cc10-4c5c-9556-5eb96d58122b">
        <name>
          <text>ER Sepsis Triage</text>
        </name>
      </transition>
      <transition id="12f8332a-c28e-4922-b2c3-201608f0af1a">
        <name>
          <text>CRP</text>
        </name>
      </transition>
      <transition id="skip_25">
        <name>
          <text>skip_25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="727bbbda-1834-4a84-9f4f-0272cf4bfe8d"/>
      </transition>
      <transition id="skip_45">
        <name>
          <text>skip_45</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="77cc2216-9f4c-4068-8bf4-1b3d0c60de7c"/>
      </transition>
      <transition id="55ad0085-9653-4842-8222-e577d3370e63">
        <name>
          <text>Release B</text>
        </name>
      </transition>
      <arc id="5093342720" source="tauJoin_11" target="p_14"/>
      <arc id="5093328384" source="p_15" target="skip_12"/>
      <arc id="5278678528" source="4268580d-c6a8-47da-89ae-b858ba49edf0" target="p_23"/>
      <arc id="5591979008" source="p_28" target="tauJoin_14"/>
      <arc id="5013820416" source="a5e84e58-37dd-420b-9d36-e488402d1d01" target="p_37"/>
      <arc id="5919400448" source="p_46" target="skip_37"/>
      <arc id="5919393280" source="49eb4c49-defe-445c-a6be-4c49134b2303" target="p_18"/>
      <arc id="5093696000" source="tau_1" target="p_45"/>
      <arc id="5093327376" source="skip_12" target="p_16"/>
      <arc id="5591985168" source="p_30" target="tauJoin_14"/>
      <arc id="5591981584" source="12f8332a-c28e-4922-b2c3-201608f0af1a" target="p_32"/>
      <arc id="5093340704" source="6c6e85da-97fb-423f-8633-d78dd48a249b" target="p_11"/>
      <arc id="5093329952" source="p_15" target="18cdd2c4-6c22-407f-8414-1a21781d7ce3"/>
      <arc id="5278672928" source="tauJoin_14" target="p_19"/>
      <arc id="5013829152" source="p_43" target="tauJoin_33"/>
      <arc id="5919405600" source="d0815856-935a-459c-b5ab-53a29a05fdb8" target="p_46"/>
      <arc id="5919402016" source="p_19" target="b0b8667e-2847-4163-862c-06744440a474"/>
      <arc id="5919394848" source="skip_36" target="p_45"/>
      <arc id="5093339696" source="init_loop_6" target="p_7"/>
      <arc id="5591975984" source="p_29" target="init_loop_23"/>
      <arc id="5919393840" source="p_49" target="skip_42"/>
      <arc id="5919397424" source="p_19" target="skip_45"/>
      <arc id="5093696560" source="tau_1" target="p_51"/>
      <arc id="5919396416" source="tau_1" target="p_20"/>
      <arc id="5919403584" source="skip_8" target="p_7"/>
      <arc id="5093334096" source="skip_9" target="p_6"/>
      <arc id="5919406160" source="c08f574d-1693-449d-b498-160aec974e2f" target="p_52"/>
      <arc id="5919391824" source="tauJoin_4" target="sink"/>
      <arc id="5093329504" source="p_11" target="tauJoin_4"/>
      <arc id="5093333088" source="p_16" target="tauJoin_11"/>
      <arc id="5591980128" source="skip_21" target="p_28"/>
      <arc id="5919396976" source="tau_1" target="p_10"/>
      <arc id="5013827696" source="p_34" target="init_loop_28"/>
      <arc id="5919404144" source="p_45" target="d0815856-935a-459c-b5ab-53a29a05fdb8"/>
      <arc id="5919400560" source="skip_42" target="p_43"/>
      <arc id="5278670464" source="p_18" target="tauJoin_11"/>
      <arc id="5591981696" source="p_25" target="skip_20"/>
      <arc id="5919406720" source="tau_1" target="p_29"/>
      <arc id="5093333648" source="p_8" target="skip_8"/>
      <arc id="5278669456" source="p_22" target="4268580d-c6a8-47da-89ae-b858ba49edf0"/>
      <arc id="5591977104" source="bf23a70f-cc10-4c5c-9556-5eb96d58122b" target="p_28"/>
      <arc id="5093329056" source="bfb063ea-c489-41ac-860f-d4ab32fd1da7" target="p_8"/>
      <arc id="5093336224" source="p_13" target="tauJoin_4"/>
      <arc id="5919404704" source="p_44" target="skip_38"/>
      <arc id="5919393952" source="729f2727-ce69-49d3-a5af-c6bc862c5f15" target="p_49"/>
      <arc id="5919397536" source="41a25d5d-bcdb-43af-9fbc-fb7faf5b8799" target="p_18"/>
      <arc id="5093338800" source="p_7" target="bfb063ea-c489-41ac-860f-d4ab32fd1da7"/>
      <arc id="5591978672" source="p_32" target="skip_25"/>
      <arc id="5013816496" source="skip_31" target="p_35"/>
      <arc id="5919403696" source="p_14" target="55ad0085-9653-4842-8222-e577d3370e63"/>
      <arc id="5093334208" source="p_10" target="6c6e85da-97fb-423f-8633-d78dd48a249b"/>
      <arc id="5278677184" source="p_20" target="init_loop_16"/>
      <arc id="5919399104" source="skip_44" target="p_40"/>
      <arc id="5093333200" source="p_8" target="skip_9"/>
      <arc id="5278676176" source="skip_19" target="p_21"/>
      <arc id="5591980240" source="p_29" target="skip_22"/>
      <arc id="5919405264" source="skip_43" target="p_52"/>
      <arc id="5919401680" source="p_14" target="skip_46"/>
      <arc id="5013824224" source="skip_26" target="p_30"/>
      <arc id="5591986400" source="p_27" target="bf23a70f-cc10-4c5c-9556-5eb96d58122b"/>
      <arc id="5013820640" source="skip_27" target="p_35"/>
      <arc id="5919393504" source="p_44" target="init_loop_39"/>
      <arc id="5278677744" source="skip_15" target="p_21"/>
      <arc id="5591981808" source="p_26" target="tauJoin_14"/>
      <arc id="5013816048" source="tauJoin_33" target="p_41"/>
      <arc id="5919403248" source="skip_38" target="p_43"/>
      <arc id="5919392496" source="4855a949-50c1-4ff3-8c98-1555d50e4e82" target="p_40"/>
      <arc id="5919406832" source="skip_45" target="p_18"/>
      <arc id="5919395072" source="tau_1" target="p_15"/>
      <arc id="5278664976" source="p_23" target="skip_19"/>
      <arc id="5591976208" source="937df424-f9ec-4b9f-a1f9-c2ff2641c4c8" target="p_26"/>
      <arc id="5013817616" source="init_loop_28" target="p_36"/>
      <arc id="5013828368" source="p_37" target="skip_31"/>
      <arc id="5919394064" source="p_51" target="c08f574d-1693-449d-b498-160aec974e2f"/>
      <arc id="5919397648" source="p_19" target="49eb4c49-defe-445c-a6be-4c49134b2303"/>
      <arc id="5919401232" source="tau_1" target="p_5"/>
      <arc id="5093695776" source="tau_1" target="p_25"/>
      <arc id="5591977776" source="init_loop_23" target="p_31"/>
      <arc id="5919398208" source="skip_30" target="p_36"/>
      <arc id="5591987520" source="skip_20" target="p_26"/>
      <arc id="5013818176" source="p_35" target="tauJoin_14"/>
      <arc id="5919401792" source="p_52" target="tauJoin_33"/>
      <arc id="4743528272" source="source" target="tau_1"/>
      <arc id="5093703504" source="tau_1" target="p_34"/>
      <arc id="5013827920" source="p_36" target="a5e84e58-37dd-420b-9d36-e488402d1d01"/>
      <arc id="5013824336" source="p_37" target="skip_30"/>
      <arc id="5919404368" source="p_49" target="skip_41"/>
      <arc id="5919400784" source="p_51" target="skip_43"/>
      <arc id="5919397200" source="p_41" target="4855a949-50c1-4ff3-8c98-1555d50e4e82"/>
      <arc id="5093696336" source="tau_1" target="p_27"/>
      <arc id="5278674272" source="p_20" target="skip_15"/>
      <arc id="5591981920" source="p_27" target="skip_21"/>
      <arc id="5013819744" source="p_34" target="skip_27"/>
      <arc id="5013826912" source="p_40" target="tauJoin_14"/>
      <arc id="5591980912" source="skip_22" target="p_30"/>
      <arc id="5591977328" source="p_31" target="12f8332a-c28e-4922-b2c3-201608f0af1a"/>
      <arc id="5093341040" source="p_5" target="skip_5"/>
      <arc id="5093697904" source="skip_41" target="p_48"/>
      <arc id="5591976320" source="p_25" target="937df424-f9ec-4b9f-a1f9-c2ff2641c4c8"/>
      <arc id="5013824896" source="p_32" target="skip_26"/>
      <arc id="5919394176" source="p_46" target="skip_36"/>
      <arc id="5278678416" source="p_23" target="skip_18"/>
      <arc id="5919406496" source="skip_37" target="p_44"/>
      <arc id="5919402912" source="p_41" target="skip_44"/>
      <arc id="5919392160" source="skip_25" target="p_31"/>
      <arc id="5093340592" source="skip_5" target="p_6"/>
      <arc id="5093337008" source="18cdd2c4-6c22-407f-8414-1a21781d7ce3" target="p_16"/>
      <arc id="5919394736" source="p_19" target="41a25d5d-bcdb-43af-9fbc-fb7faf5b8799"/>
      <arc id="5919401904" source="55ad0085-9653-4842-8222-e577d3370e63" target="p_13"/>
      <arc id="5919400896" source="skip_18" target="p_22"/>
      <arc id="5093334992" source="p_5" target="init_loop_6"/>
      <arc id="5278677968" source="init_loop_16" target="p_22"/>
      <arc id="5919407056" source="init_loop_39" target="p_48"/>
      <arc id="5919403472" source="b0b8667e-2847-4163-862c-06744440a474" target="p_18"/>
      <arc id="5919392720" source="skip_46" target="p_13"/>
      <arc id="5093330400" source="p_6" target="tauJoin_4"/>
      <arc id="5919406048" source="p_48" target="729f2727-ce69-49d3-a5af-c6bc862c5f15"/>
      <arc id="5278675952" source="p_21" target="tauJoin_14"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
