<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imdf_net_1747997099.9785962" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imdf_net_1747997099.9785962</text>
    </name>
    <page id="n0">
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_16">
        <name>
          <text>p_16</text>
        </name>
      </place>
      <place id="p_34">
        <name>
          <text>p_34</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <place id="p_25">
        <name>
          <text>p_25</text>
        </name>
      </place>
      <place id="p_36">
        <name>
          <text>p_36</text>
        </name>
      </place>
      <place id="p_37">
        <name>
          <text>p_37</text>
        </name>
      </place>
      <place id="p_41">
        <name>
          <text>p_41</text>
        </name>
      </place>
      <place id="p_52">
        <name>
          <text>p_52</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_19">
        <name>
          <text>p_19</text>
        </name>
      </place>
      <place id="p_18">
        <name>
          <text>p_18</text>
        </name>
      </place>
      <place id="p_20">
        <name>
          <text>p_20</text>
        </name>
      </place>
      <place id="p_26">
        <name>
          <text>p_26</text>
        </name>
      </place>
      <place id="p_28">
        <name>
          <text>p_28</text>
        </name>
      </place>
      <place id="p_35">
        <name>
          <text>p_35</text>
        </name>
      </place>
      <place id="p_44">
        <name>
          <text>p_44</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_15">
        <name>
          <text>p_15</text>
        </name>
      </place>
      <place id="p_29">
        <name>
          <text>p_29</text>
        </name>
      </place>
      <place id="p_30">
        <name>
          <text>p_30</text>
        </name>
      </place>
      <place id="p_40">
        <name>
          <text>p_40</text>
        </name>
      </place>
      <place id="p_45">
        <name>
          <text>p_45</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="p_46">
        <name>
          <text>p_46</text>
        </name>
      </place>
      <place id="p_48">
        <name>
          <text>p_48</text>
        </name>
      </place>
      <place id="p_49">
        <name>
          <text>p_49</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="p_22">
        <name>
          <text>p_22</text>
        </name>
      </place>
      <place id="p_27">
        <name>
          <text>p_27</text>
        </name>
      </place>
      <place id="p_43">
        <name>
          <text>p_43</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_21">
        <name>
          <text>p_21</text>
        </name>
      </place>
      <place id="p_23">
        <name>
          <text>p_23</text>
        </name>
      </place>
      <place id="p_31">
        <name>
          <text>p_31</text>
        </name>
      </place>
      <place id="p_32">
        <name>
          <text>p_32</text>
        </name>
      </place>
      <place id="p_51">
        <name>
          <text>p_51</text>
        </name>
      </place>
      <transition id="skip_37">
        <name>
          <text>skip_37</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cdd0794b-26d6-4a20-9f6c-0f5433a4a341"/>
      </transition>
      <transition id="init_loop_39">
        <name>
          <text>init_loop_39</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b355ec83-c5ca-42d7-bc30-4d45794dbe33"/>
      </transition>
      <transition id="a8d15012-55bb-411f-af32-60420f9c0152">
        <name>
          <text>Release A</text>
        </name>
      </transition>
      <transition id="skip_45">
        <name>
          <text>skip_45</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f5d93474-82e5-47b8-8e96-46b04a56bd3d"/>
      </transition>
      <transition id="skip_19">
        <name>
          <text>skip_19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7706d2e0-39e0-492e-9304-a9f15bddb87b"/>
      </transition>
      <transition id="skip_31">
        <name>
          <text>skip_31</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a524369c-c98c-4998-b822-bef56e412ff5"/>
      </transition>
      <transition id="skip_36">
        <name>
          <text>skip_36</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="23302a64-02e1-4dd6-b2ea-dedfe834be43"/>
      </transition>
      <transition id="skip_38">
        <name>
          <text>skip_38</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="62ce1e1e-be32-4d42-b788-acafe56e1f65"/>
      </transition>
      <transition id="skip_8">
        <name>
          <text>skip_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7c69a54b-4c73-412b-9896-93423375f6e3"/>
      </transition>
      <transition id="550110c6-55e1-4f37-815c-b90219f5ff83">
        <name>
          <text>Return ER</text>
        </name>
      </transition>
      <transition id="tauJoin_14">
        <name>
          <text>tauJoin_14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="29c2aca0-e9b8-4237-bbb2-ad27f35b51d1"/>
      </transition>
      <transition id="init_loop_23">
        <name>
          <text>init_loop_23</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="617192d3-9f77-4f03-9afb-890b7fd2ab25"/>
      </transition>
      <transition id="8ba4029e-eac5-4360-8424-90237f57deef">
        <name>
          <text>LacticAcid</text>
        </name>
      </transition>
      <transition id="skip_12">
        <name>
          <text>skip_12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0a769df6-b482-441f-980f-d86f1a227695"/>
      </transition>
      <transition id="skip_20">
        <name>
          <text>skip_20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="744b9ecc-aab7-488d-904c-e61342643beb"/>
      </transition>
      <transition id="06df20e4-fd61-4cd6-a96a-9a9d8276876e">
        <name>
          <text>Admission IC</text>
        </name>
      </transition>
      <transition id="skip_42">
        <name>
          <text>skip_42</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="620c51c4-222f-403a-8616-7f3ac1bd7839"/>
      </transition>
      <transition id="13d42230-afe4-4f80-be88-d429c3893db9">
        <name>
          <text>Release D</text>
        </name>
      </transition>
      <transition id="a5c4e956-bef4-4e48-a13f-890a145d9ea0">
        <name>
          <text>IV Liquid</text>
        </name>
      </transition>
      <transition id="skip_9">
        <name>
          <text>skip_9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="17130a68-c48a-4a91-a4f7-f22759b8d6e6"/>
      </transition>
      <transition id="init_loop_16">
        <name>
          <text>init_loop_16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="05ec2559-4cb5-4ccf-85ab-2d43a1636d64"/>
      </transition>
      <transition id="skip_27">
        <name>
          <text>skip_27</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="df85dc40-e22a-44fc-bdd1-1021dd1ec77b"/>
      </transition>
      <transition id="tauJoin_33">
        <name>
          <text>tauJoin_33</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="45dde91e-8f65-4bc8-b49e-7410797c5e31"/>
      </transition>
      <transition id="skip_41">
        <name>
          <text>skip_41</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fa7953e4-df16-4a50-b910-842418c545a2"/>
      </transition>
      <transition id="skip_44">
        <name>
          <text>skip_44</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0270b949-5602-4065-9917-89adc0cc242b"/>
      </transition>
      <transition id="skip_46">
        <name>
          <text>skip_46</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="832b7330-a589-4e1a-b97d-767cdc7136fa"/>
      </transition>
      <transition id="skip_5">
        <name>
          <text>skip_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="03c80930-4327-437a-bd41-eeb8e8e4cbed"/>
      </transition>
      <transition id="init_loop_6">
        <name>
          <text>init_loop_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="942cee70-0560-4811-a772-bd4a4ec8c9b1"/>
      </transition>
      <transition id="skip_18">
        <name>
          <text>skip_18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2f3087f7-5f18-4f57-a1e6-ef245331ff87"/>
      </transition>
      <transition id="0138b090-6a8c-4094-a55b-678dc06778dc">
        <name>
          <text>IV Antibiotics</text>
        </name>
      </transition>
      <transition id="skip_26">
        <name>
          <text>skip_26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="803d8089-a9d0-4e98-951a-f864164db49b"/>
      </transition>
      <transition id="init_loop_28">
        <name>
          <text>init_loop_28</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e7d14db9-653f-419a-ab9c-d949d87e3e2d"/>
      </transition>
      <transition id="skip_30">
        <name>
          <text>skip_30</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f9895727-e9f1-4d0c-969a-f05182da51a3"/>
      </transition>
      <transition id="5d0d4627-7890-4a0a-98dc-b944575a3415">
        <name>
          <text>Release E</text>
        </name>
      </transition>
      <transition id="6e7d35a9-5b21-45c2-bfb0-adb9259a5436">
        <name>
          <text>Admission NC</text>
        </name>
      </transition>
      <transition id="tauJoin_11">
        <name>
          <text>tauJoin_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="dec668dc-4008-4f8b-a21a-192b87fd548e"/>
      </transition>
      <transition id="skip_15">
        <name>
          <text>skip_15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a7b1abb0-1822-49d5-b373-a68ce0b635b1"/>
      </transition>
      <transition id="f789246b-136f-4b11-9c7d-76eb0beed168">
        <name>
          <text>Leucocytes</text>
        </name>
      </transition>
      <transition id="skip_22">
        <name>
          <text>skip_22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="21a70baa-74d9-4667-ab37-9f81bf2a1dc8"/>
      </transition>
      <transition id="cde85125-f5ab-4703-810e-c15e4be90537">
        <name>
          <text>CRP</text>
        </name>
      </transition>
      <transition id="4d916217-751f-40da-a188-f042419df9bb">
        <name>
          <text>ER Triage</text>
        </name>
      </transition>
      <transition id="skip_43">
        <name>
          <text>skip_43</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3c0f2732-a811-40fd-ae3e-3283372a6743"/>
      </transition>
      <transition id="309c0c06-700d-4e3f-b959-40b6eaeb83bc">
        <name>
          <text>Release C</text>
        </name>
      </transition>
      <transition id="08d8a5a9-b4e2-4c42-bb5e-f7ddefe06823">
        <name>
          <text>Release B</text>
        </name>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="def55df2-59ac-4088-85d7-7ade1554427f"/>
      </transition>
      <transition id="tauJoin_4">
        <name>
          <text>tauJoin_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a07dde04-5840-42cb-8172-0c88ff5180f5"/>
      </transition>
      <transition id="fe4d4905-cced-409d-9260-4a1987b9f9d7">
        <name>
          <text>ER Registration</text>
        </name>
      </transition>
      <transition id="skip_21">
        <name>
          <text>skip_21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d6522462-81b2-401d-a575-a3666365153f"/>
      </transition>
      <transition id="bc7996d8-a650-43c0-beea-db6540b7d5eb">
        <name>
          <text>ER Sepsis Triage</text>
        </name>
      </transition>
      <transition id="skip_25">
        <name>
          <text>skip_25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="13e23fe5-1470-4989-b23b-13c95bc68043"/>
      </transition>
      <arc id="5279150080" source="source" target="tau_1"/>
      <arc id="5279142912" source="p_5" target="init_loop_6"/>
      <arc id="5093331968" source="p_27" target="bc7996d8-a650-43c0-beea-db6540b7d5eb"/>
      <arc id="5278798848" source="06df20e4-fd61-4cd6-a96a-9a9d8276876e" target="p_49"/>
      <arc id="5278802432" source="skip_30" target="p_36"/>
      <arc id="5920022032" source="p_16" target="tauJoin_11"/>
      <arc id="5920014864" source="p_27" target="skip_21"/>
      <arc id="5278808592" source="p_41" target="a8d15012-55bb-411f-af32-60420f9c0152"/>
      <arc id="5278801424" source="p_19" target="5d0d4627-7890-4a0a-98dc-b944575a3415"/>
      <arc id="5279144480" source="init_loop_6" target="p_7"/>
      <arc id="5278800416" source="tau_1" target="p_20"/>
      <arc id="5093337120" source="skip_27" target="p_35"/>
      <arc id="5278796832" source="tau_1" target="p_15"/>
      <arc id="5920023600" source="p_23" target="skip_18"/>
      <arc id="5093332528" source="p_37" target="skip_30"/>
      <arc id="5013480496" source="p_46" target="skip_37"/>
      <arc id="5278806576" source="p_51" target="a5c4e956-bef4-4e48-a13f-890a145d9ea0"/>
      <arc id="5278795824" source="p_19" target="309c0c06-700d-4e3f-b959-40b6eaeb83bc"/>
      <arc id="5278675504" source="skip_36" target="p_45"/>
      <arc id="5920029760" source="p_22" target="f789246b-136f-4b11-9c7d-76eb0beed168"/>
      <arc id="5278809152" source="tau_1" target="p_45"/>
      <arc id="5278798400" source="skip_45" target="p_18"/>
      <arc id="5013482064" source="p_43" target="tauJoin_33"/>
      <arc id="5278804560" source="tau_1" target="p_10"/>
      <arc id="5278797392" source="tau_1" target="p_25"/>
      <arc id="5279140448" source="p_8" target="skip_8"/>
      <arc id="5013473888" source="p_46" target="skip_36"/>
      <arc id="5278799968" source="skip_46" target="p_13"/>
      <arc id="5278807136" source="08d8a5a9-b4e2-4c42-bb5e-f7ddefe06823" target="p_13"/>
      <arc id="5278796384" source="tau_1" target="p_34"/>
      <arc id="5093339248" source="skip_26" target="p_30"/>
      <arc id="5093328496" source="init_loop_23" target="p_31"/>
      <arc id="5093338240" source="p_32" target="skip_26"/>
      <arc id="5920020128" source="f789246b-136f-4b11-9c7d-76eb0beed168" target="p_23"/>
      <arc id="5278675616" source="skip_41" target="p_48"/>
      <arc id="5920022704" source="skip_12" target="p_16"/>
      <arc id="5093342384" source="bc7996d8-a650-43c0-beea-db6540b7d5eb" target="p_28"/>
      <arc id="5013476016" source="p_45" target="4d916217-751f-40da-a188-f042419df9bb"/>
      <arc id="5278802096" source="p_48" target="06df20e4-fd61-4cd6-a96a-9a9d8276876e"/>
      <arc id="5278809264" source="skip_42" target="p_43"/>
      <arc id="5278798512" source="tau_1" target="p_5"/>
      <arc id="5920025280" source="skip_20" target="p_26"/>
      <arc id="5093341376" source="skip_31" target="p_35"/>
      <arc id="5278801088" source="p_41" target="skip_44"/>
      <arc id="5279147728" source="p_11" target="tauJoin_4"/>
      <arc id="5920024272" source="p_25" target="skip_20"/>
      <arc id="5093335776" source="p_32" target="skip_25"/>
      <arc id="5920023264" source="p_15" target="skip_12"/>
      <arc id="5278799072" source="skip_44" target="p_40"/>
      <arc id="5278807920" source="p_19" target="skip_45"/>
      <arc id="5279152880" source="fe4d4905-cced-409d-9260-4a1987b9f9d7" target="p_11"/>
      <arc id="5920018672" source="p_26" target="tauJoin_14"/>
      <arc id="4743527152" source="skip_18" target="p_22"/>
      <arc id="5920017664" source="p_25" target="0138b090-6a8c-4094-a55b-678dc06778dc"/>
      <arc id="5013474560" source="p_40" target="tauJoin_14"/>
      <arc id="5920027408" source="tauJoin_14" target="p_19"/>
      <arc id="5278803216" source="309c0c06-700d-4e3f-b959-40b6eaeb83bc" target="p_18"/>
      <arc id="5278799632" source="tau_1" target="p_29"/>
      <arc id="5093335328" source="skip_22" target="p_30"/>
      <arc id="5013479712" source="skip_37" target="p_44"/>
      <arc id="5920014640" source="init_loop_16" target="p_22"/>
      <arc id="5278794032" source="init_loop_39" target="p_48"/>
      <arc id="5278801200" source="p_14" target="skip_46"/>
      <arc id="5920024384" source="p_28" target="tauJoin_14"/>
      <arc id="5093329728" source="p_34" target="init_loop_28"/>
      <arc id="5093335888" source="cde85125-f5ab-4703-810e-c15e4be90537" target="p_32"/>
      <arc id="5279146832" source="6e7d35a9-5b21-45c2-bfb0-adb9259a5436" target="p_8"/>
      <arc id="5279139664" source="p_8" target="skip_9"/>
      <arc id="5093339472" source="skip_21" target="p_28"/>
      <arc id="5093328720" source="p_36" target="8ba4029e-eac5-4360-8424-90237f57deef"/>
      <arc id="5093343056" source="p_37" target="skip_31"/>
      <arc id="5278799184" source="p_14" target="08d8a5a9-b4e2-4c42-bb5e-f7ddefe06823"/>
      <arc id="5278795600" source="tau_1" target="p_51"/>
      <arc id="5278802768" source="skip_8" target="p_7"/>
      <arc id="5920025952" source="0138b090-6a8c-4094-a55b-678dc06778dc" target="p_26"/>
      <arc id="5093338464" source="p_29" target="init_loop_23"/>
      <arc id="5279145824" source="p_6" target="tauJoin_4"/>
      <arc id="5278808928" source="tauJoin_4" target="sink"/>
      <arc id="5093330288" source="p_30" target="tauJoin_14"/>
      <arc id="5279144816" source="p_5" target="skip_5"/>
      <arc id="5279148400" source="skip_5" target="p_6"/>
      <arc id="5920021360" source="p_23" target="skip_19"/>
      <arc id="5013481840" source="4d916217-751f-40da-a188-f042419df9bb" target="p_46"/>
      <arc id="5013478256" source="p_44" target="skip_38"/>
      <arc id="5278797168" source="a8d15012-55bb-411f-af32-60420f9c0152" target="p_40"/>
      <arc id="5279147392" source="tauJoin_11" target="p_14"/>
      <arc id="5093332864" source="p_31" target="cde85125-f5ab-4703-810e-c15e4be90537"/>
      <arc id="5093336448" source="8ba4029e-eac5-4360-8424-90237f57deef" target="p_37"/>
      <arc id="5278803328" source="p_52" target="tauJoin_33"/>
      <arc id="5920026512" source="550110c6-55e1-4f37-815c-b90219f5ff83" target="p_16"/>
      <arc id="5093339024" source="p_29" target="skip_22"/>
      <arc id="5278798736" source="p_49" target="skip_41"/>
      <arc id="5278795152" source="p_19" target="13d42230-afe4-4f80-be88-d429c3893db9"/>
      <arc id="5278805904" source="13d42230-afe4-4f80-be88-d429c3893db9" target="p_18"/>
      <arc id="5279152544" source="p_10" target="fe4d4905-cced-409d-9260-4a1987b9f9d7"/>
      <arc id="5920029088" source="p_20" target="init_loop_16"/>
      <arc id="5093327264" source="init_loop_28" target="p_36"/>
      <arc id="5278804896" source="a5c4e956-bef4-4e48-a13f-890a145d9ea0" target="p_52"/>
      <arc id="5278800304" source="tau_1" target="p_27"/>
      <arc id="5920028080" source="p_15" target="550110c6-55e1-4f37-815c-b90219f5ff83"/>
      <arc id="5920017328" source="skip_15" target="p_21"/>
      <arc id="5278803888" source="p_49" target="skip_42"/>
      <arc id="5013476800" source="tauJoin_33" target="p_41"/>
      <arc id="5278806464" source="p_51" target="skip_43"/>
      <arc id="5278799296" source="skip_43" target="p_52"/>
      <arc id="5278675392" source="skip_25" target="p_31"/>
      <arc id="5279138768" source="p_13" target="tauJoin_4"/>
      <arc id="5920022480" source="p_21" target="tauJoin_14"/>
      <arc id="5920018896" source="skip_19" target="p_21"/>
      <arc id="5093338576" source="p_35" target="tauJoin_14"/>
      <arc id="5093327824" source="p_34" target="skip_27"/>
      <arc id="5278809040" source="p_44" target="init_loop_39"/>
      <arc id="5278805456" source="5d0d4627-7890-4a0a-98dc-b944575a3415" target="p_18"/>
      <arc id="5279152096" source="p_7" target="6e7d35a9-5b21-45c2-bfb0-adb9259a5436"/>
      <arc id="5279141344" source="skip_9" target="p_6"/>
      <arc id="5920017888" source="p_20" target="skip_15"/>
      <arc id="5013485536" source="skip_38" target="p_43"/>
      <arc id="5920024048" source="p_18" target="tauJoin_11"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
