<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="alpha_classic_net_1747997173.066605" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>alpha_classic_net_1747997173.066605</text>
    </name>
    <page id="n0">
      <place id="start">
        <name>
          <text>start</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="({'fCWDKidEv1d0fAfx'}, {'Jm'})">
        <name>
          <text>({'fCWDKidEv1d0fAfx'}, {'Jm'})</text>
        </name>
      </place>
      <place id="({'IV Antibiotics'}, {'ER Registration', '', 'Release B'})">
        <name>
          <text>({'IV Antibiotics'}, {'ER Registration', '', 'Release B'})</text>
        </name>
      </place>
      <place id="({'ER Registration'}, {'fCWDKidEv1d0fAfx', 'XurP9ooHdy9YbZ'})">
        <name>
          <text>({'ER Registration'}, {'fCWDKidEv1d0fAfx', 'XurP9ooHdy9YbZ'})</text>
        </name>
      </place>
      <place id="end">
        <name>
          <text>end</text>
        </name>
      </place>
      <place id="({'M'}, {'5MZ'})">
        <name>
          <text>({'M'}, {'5MZ'})</text>
        </name>
      </place>
      <place id="({'5MZ'}, {'IV Liquid'})">
        <name>
          <text>({'5MZ'}, {'IV Liquid'})</text>
        </name>
      </place>
      <place id="({'IV Liquid'}, {'Release B', 'M'})">
        <name>
          <text>({'IV Liquid'}, {'Release B', 'M'})</text>
        </name>
      </place>
      <place id="({'pQDu2a0TDsBA1SG', 'XurP9ooHdy9YbZ'}, {'ER Sepsis Triage'})">
        <name>
          <text>({'pQDu2a0TDsBA1SG', 'XurP9ooHdy9YbZ'}, {'ER Sepsis Triage'})</text>
        </name>
      </place>
      <place id="({'Release D', 'Release C', 'Release E'}, {'Return ER'})">
        <name>
          <text>({'Release D', 'Release C', 'Release E'}, {'Return ER'})</text>
        </name>
      </place>
      <transition id="5MZ">
        <name>
          <text>5MZ</text>
        </name>
      </transition>
      <transition id="HZF0j2qTaO">
        <name>
          <text>HZF0j2qTaO</text>
        </name>
      </transition>
      <transition id="LacticAcid">
        <name>
          <text>LacticAcid</text>
        </name>
      </transition>
      <transition id="M">
        <name>
          <text>M</text>
        </name>
      </transition>
      <transition id="IV Antibiotics">
        <name>
          <text>IV Antibiotics</text>
        </name>
      </transition>
      <transition id="Release A">
        <name>
          <text>Release A</text>
        </name>
      </transition>
      <transition id="Return ER">
        <name>
          <text>Return ER</text>
        </name>
      </transition>
      <transition id="fCWDKidEv1d0fAfx">
        <name>
          <text>fCWDKidEv1d0fAfx</text>
        </name>
      </transition>
      <transition id="Release D">
        <name>
          <text>Release D</text>
        </name>
      </transition>
      <transition id="Release E">
        <name>
          <text>Release E</text>
        </name>
      </transition>
      <transition id="pQDu2a0TDsBA1SG">
        <name>
          <text>pQDu2a0TDsBA1SG</text>
        </name>
      </transition>
      <transition id="CRP">
        <name>
          <text>CRP</text>
        </name>
      </transition>
      <transition id="ER Registration">
        <name>
          <text>ER Registration</text>
        </name>
      </transition>
      <transition id="Release C">
        <name>
          <text>Release C</text>
        </name>
      </transition>
      <transition id="">
        <name>
          <text></text>
        </name>
      </transition>
      <transition id="Admission NC">
        <name>
          <text>Admission NC</text>
        </name>
      </transition>
      <transition id="Jm">
        <name>
          <text>Jm</text>
        </name>
      </transition>
      <transition id="LhMptlJuNKGd44GDW">
        <name>
          <text>LhMptlJuNKGd44GDW</text>
        </name>
      </transition>
      <transition id="Leucocytes">
        <name>
          <text>Leucocytes</text>
        </name>
      </transition>
      <transition id="Admission IC">
        <name>
          <text>Admission IC</text>
        </name>
      </transition>
      <transition id="ER Triage">
        <name>
          <text>ER Triage</text>
        </name>
      </transition>
      <transition id="ER Sepsis Triage">
        <name>
          <text>ER Sepsis Triage</text>
        </name>
      </transition>
      <transition id="IV Liquid">
        <name>
          <text>IV Liquid</text>
        </name>
      </transition>
      <transition id="Release B">
        <name>
          <text>Release B</text>
        </name>
      </transition>
      <transition id="q5FHFtA3o">
        <name>
          <text>q5FHFtA3o</text>
        </name>
      </transition>
      <transition id="XurP9ooHdy9YbZ">
        <name>
          <text>XurP9ooHdy9YbZ</text>
        </name>
      </transition>
      <transition id="pd9zqGWeePqrcx">
        <name>
          <text>pd9zqGWeePqrcx</text>
        </name>
      </transition>
      <arc id="5093699584" source="start" target="ER Triage"/>
      <arc id="5093690624" source="start" target="ER Sepsis Triage"/>
      <arc id="5093698688" source="Release C" target="end"/>
      <arc id="5591980800" source="CRP" target="end"/>
      <arc id="5591979008" source="Release D" target="end"/>
      <arc id="5591988864" source="IV Liquid" target="({'IV Liquid'}, {'Release B', 'M'})"/>
      <arc id="5591977216" source="({'Release D', 'Release C', 'Release E'}, {'Return ER'})" target="Return ER"/>
      <arc id="5591974416" source="5MZ" target="({'5MZ'}, {'IV Liquid'})"/>
      <arc id="5591986960" source="({'IV Liquid'}, {'Release B', 'M'})" target="M"/>
      <arc id="5591981584" source="ER Registration" target="({'ER Registration'}, {'fCWDKidEv1d0fAfx', 'XurP9ooHdy9YbZ'})"/>
      <arc id="5591982480" source="({'ER Registration'}, {'fCWDKidEv1d0fAfx', 'XurP9ooHdy9YbZ'})" target="fCWDKidEv1d0fAfx"/>
      <arc id="5093702048" source="start" target="Leucocytes"/>
      <arc id="5591988640" source="Release A" target="end"/>
      <arc id="5591977888" source="ER Sepsis Triage" target="end"/>
      <arc id="5591983264" source="({'pQDu2a0TDsBA1SG', 'XurP9ooHdy9YbZ'}, {'ER Sepsis Triage'})" target="ER Sepsis Triage"/>
      <arc id="5591981472" source="({'IV Antibiotics'}, {'ER Registration', '', 'Release B'})" target="ER Registration"/>
      <arc id="5093694768" source="IV Antibiotics" target="end"/>
      <arc id="5093702832" source="IV Liquid" target="end"/>
      <arc id="5093692976" source="HZF0j2qTaO" target="end"/>
      <arc id="5591986736" source="M" target="({'M'}, {'5MZ'})"/>
      <arc id="5591987632" source="({'fCWDKidEv1d0fAfx'}, {'Jm'})" target="Jm"/>
      <arc id="5591979568" source="pQDu2a0TDsBA1SG" target="({'pQDu2a0TDsBA1SG', 'XurP9ooHdy9YbZ'}, {'ER Sepsis Triage'})"/>
      <arc id="5591988528" source="({'IV Antibiotics'}, {'ER Registration', '', 'Release B'})" target="Release B"/>
      <arc id="5591989424" source="({'ER Registration'}, {'fCWDKidEv1d0fAfx', 'XurP9ooHdy9YbZ'})" target="XurP9ooHdy9YbZ"/>
      <arc id="5093691072" source="start" target="IV Liquid"/>
      <arc id="5093702720" source="Leucocytes" target="end"/>
      <arc id="5093700032" source="Release B" target="end"/>
      <arc id="5591983936" source="Return ER" target="end"/>
      <arc id="5591985728" source="Release E" target="end"/>
      <arc id="5591976768" source="({'M'}, {'5MZ'})" target="5MZ"/>
      <arc id="5591988416" source="Release D" target="({'Release D', 'Release C', 'Release E'}, {'Return ER'})"/>
      <arc id="5591975872" source="Release E" target="({'Release D', 'Release C', 'Release E'}, {'Return ER'})"/>
      <arc id="5591983040" source="IV Antibiotics" target="({'IV Antibiotics'}, {'ER Registration', '', 'Release B'})"/>
      <arc id="5093690960" source="q5FHFtA3o" target="end"/>
      <arc id="5591978448" source="ER Triage" target="end"/>
      <arc id="5591989200" source="fCWDKidEv1d0fAfx" target="({'fCWDKidEv1d0fAfx'}, {'Jm'})"/>
      <arc id="5591982032" source="({'IV Antibiotics'}, {'ER Registration', '', 'Release B'})" target=""/>
      <arc id="5093693536" source="start" target="ER Registration"/>
      <arc id="5093695328" source="start" target="CRP"/>
      <arc id="5093691744" source="Admission NC" target="end"/>
      <arc id="5093698912" source="LacticAcid" target="end"/>
      <arc id="5591989984" source="({'5MZ'}, {'IV Liquid'})" target="IV Liquid"/>
      <arc id="5591975648" source="XurP9ooHdy9YbZ" target="({'pQDu2a0TDsBA1SG', 'XurP9ooHdy9YbZ'}, {'ER Sepsis Triage'})"/>
      <arc id="5093690736" source="pd9zqGWeePqrcx" target="end"/>
      <arc id="5591980016" source="({'IV Liquid'}, {'Release B', 'M'})" target="Release B"/>
      <arc id="5591980912" source="Release C" target="({'Release D', 'Release C', 'Release E'}, {'Return ER'})"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="end">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
