<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="alpha_classic_net_1747997099.718847" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>alpha_classic_net_1747997099.718847</text>
    </name>
    <page id="n0">
      <place id="start">
        <name>
          <text>start</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="({'IV Liquid'}, {'Release B', 'Release A'})">
        <name>
          <text>({'IV Liquid'}, {'Release B', 'Release A'})</text>
        </name>
      </place>
      <place id="({'Release D', 'Release A', 'Release C', 'Release E'}, {'Return ER'})">
        <name>
          <text>({'Release D', 'Release A', 'Release C', 'Release E'}, {'Return ER'})</text>
        </name>
      </place>
      <place id="({'IV Antibiotics'}, {'ER Registration', 'Release B'})">
        <name>
          <text>({'IV Antibiotics'}, {'ER Registration', 'Release B'})</text>
        </name>
      </place>
      <place id="({'ER Sepsis Triage'}, {'IV Antibiotics'})">
        <name>
          <text>({'ER Sepsis Triage'}, {'IV Antibiotics'})</text>
        </name>
      </place>
      <place id="end">
        <name>
          <text>end</text>
        </name>
      </place>
      <transition id="Leucocytes">
        <name>
          <text>Leucocytes</text>
        </name>
      </transition>
      <transition id="IV Liquid">
        <name>
          <text>IV Liquid</text>
        </name>
      </transition>
      <transition id="CRP">
        <name>
          <text>CRP</text>
        </name>
      </transition>
      <transition id="ER Triage">
        <name>
          <text>ER Triage</text>
        </name>
      </transition>
      <transition id="Release A">
        <name>
          <text>Release A</text>
        </name>
      </transition>
      <transition id="Release D">
        <name>
          <text>Release D</text>
        </name>
      </transition>
      <transition id="Return ER">
        <name>
          <text>Return ER</text>
        </name>
      </transition>
      <transition id="Release E">
        <name>
          <text>Release E</text>
        </name>
      </transition>
      <transition id="ER Registration">
        <name>
          <text>ER Registration</text>
        </name>
      </transition>
      <transition id="IV Antibiotics">
        <name>
          <text>IV Antibiotics</text>
        </name>
      </transition>
      <transition id="Admission NC">
        <name>
          <text>Admission NC</text>
        </name>
      </transition>
      <transition id="Admission IC">
        <name>
          <text>Admission IC</text>
        </name>
      </transition>
      <transition id="Release C">
        <name>
          <text>Release C</text>
        </name>
      </transition>
      <transition id="LacticAcid">
        <name>
          <text>LacticAcid</text>
        </name>
      </transition>
      <transition id="Release B">
        <name>
          <text>Release B</text>
        </name>
      </transition>
      <transition id="ER Sepsis Triage">
        <name>
          <text>ER Sepsis Triage</text>
        </name>
      </transition>
      <arc id="5591988864" source="Release E" target="end"/>
      <arc id="5591987072" source="({'ER Sepsis Triage'}, {'IV Antibiotics'})" target="IV Antibiotics"/>
      <arc id="5919405712" source="start" target="ER Sepsis Triage"/>
      <arc id="5919407504" source="Release C" target="end"/>
      <arc id="5919404816" source="Release B" target="end"/>
      <arc id="5591983376" source="Release D" target="end"/>
      <arc id="5591986960" source="Release A" target="({'Release D', 'Release A', 'Release C', 'Release E'}, {'Return ER'})"/>
      <arc id="5919407392" source="IV Antibiotics" target="end"/>
      <arc id="5919401120" source="IV Liquid" target="end"/>
      <arc id="5591983264" source="CRP" target="end"/>
      <arc id="5919402800" source="start" target="Leucocytes"/>
      <arc id="5919398320" source="start" target="IV Liquid"/>
      <arc id="5591982256" source="Return ER" target="end"/>
      <arc id="5591980464" source="({'IV Liquid'}, {'Release B', 'Release A'})" target="Release B"/>
      <arc id="5591987632" source="Release C" target="({'Release D', 'Release A', 'Release C', 'Release E'}, {'Return ER'})"/>
      <arc id="5919392832" source="start" target="ER Triage"/>
      <arc id="5919397312" source="ER Registration" target="end"/>
      <arc id="5591988416" source="Release A" target="end"/>
      <arc id="5591979456" source="ER Triage" target="end"/>
      <arc id="5591985728" source="({'IV Liquid'}, {'Release B', 'Release A'})" target="Release A"/>
      <arc id="5919394512" source="start" target="IV Antibiotics"/>
      <arc id="5919402576" source="Admission NC" target="end"/>
      <arc id="5591982032" source="ER Sepsis Triage" target="({'ER Sepsis Triage'}, {'IV Antibiotics'})"/>
      <arc id="5591983824" source="({'Release D', 'Release A', 'Release C', 'Release E'}, {'Return ER'})" target="Return ER"/>
      <arc id="5591974864" source="IV Antibiotics" target="({'IV Antibiotics'}, {'ER Registration', 'Release B'})"/>
      <arc id="5919397984" source="Leucocytes" target="end"/>
      <arc id="5591983712" source="IV Liquid" target="({'IV Liquid'}, {'Release B', 'Release A'})"/>
      <arc id="5591989984" source="Release D" target="({'Release D', 'Release A', 'Release C', 'Release E'}, {'Return ER'})"/>
      <arc id="5591975648" source="Release E" target="({'Release D', 'Release A', 'Release C', 'Release E'}, {'Return ER'})"/>
      <arc id="5919401456" source="start" target="ER Registration"/>
      <arc id="5919405936" source="start" target="CRP"/>
      <arc id="5919405040" source="LacticAcid" target="end"/>
      <arc id="5591980016" source="ER Sepsis Triage" target="end"/>
      <arc id="5591989872" source="({'IV Antibiotics'}, {'ER Registration', 'Release B'})" target="ER Registration"/>
      <arc id="5591978224" source="({'IV Antibiotics'}, {'ER Registration', 'Release B'})" target="Release B"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="end">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
