<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imdf_net_1748148606.474724" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imdf_net_1748148606.474724</text>
    </name>
    <page id="n0">
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_29">
        <name>
          <text>p_29</text>
        </name>
      </place>
      <place id="p_19">
        <name>
          <text>p_19</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <place id="p_22">
        <name>
          <text>p_22</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_21">
        <name>
          <text>p_21</text>
        </name>
      </place>
      <place id="p_34">
        <name>
          <text>p_34</text>
        </name>
      </place>
      <place id="p_9">
        <name>
          <text>p_9</text>
        </name>
      </place>
      <place id="p_17">
        <name>
          <text>p_17</text>
        </name>
      </place>
      <place id="p_18">
        <name>
          <text>p_18</text>
        </name>
      </place>
      <place id="p_27">
        <name>
          <text>p_27</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_20">
        <name>
          <text>p_20</text>
        </name>
      </place>
      <place id="p_32">
        <name>
          <text>p_32</text>
        </name>
      </place>
      <place id="p_33">
        <name>
          <text>p_33</text>
        </name>
      </place>
      <place id="p_15">
        <name>
          <text>p_15</text>
        </name>
      </place>
      <place id="p_16">
        <name>
          <text>p_16</text>
        </name>
      </place>
      <place id="p_25">
        <name>
          <text>p_25</text>
        </name>
      </place>
      <place id="p_26">
        <name>
          <text>p_26</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_28">
        <name>
          <text>p_28</text>
        </name>
      </place>
      <place id="p_30">
        <name>
          <text>p_30</text>
        </name>
      </place>
      <place id="p_31">
        <name>
          <text>p_31</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <place id="p_23">
        <name>
          <text>p_23</text>
        </name>
      </place>
      <place id="p_24">
        <name>
          <text>p_24</text>
        </name>
      </place>
      <transition id="skip_15">
        <name>
          <text>skip_15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ed6b49fc-4307-4164-aae2-f24ec8d999f3"/>
      </transition>
      <transition id="9af79719-6bb0-4ac9-9a30-7bab0477a57b">
        <name>
          <text>Insert Date Appeal to Prefecture</text>
        </name>
      </transition>
      <transition id="skip_27">
        <name>
          <text>skip_27</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="403a652f-7938-47f2-91c3-0c0f5570cbf5"/>
      </transition>
      <transition id="skip_8">
        <name>
          <text>skip_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2303fbe8-350f-4388-be8b-e421c4a5263b"/>
      </transition>
      <transition id="tauSplit_12">
        <name>
          <text>tauSplit_12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8ed1f633-3951-424d-a4d1-6a310453b676"/>
      </transition>
      <transition id="skip_14">
        <name>
          <text>skip_14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="80449084-4516-4e56-89df-072c084cf00c"/>
      </transition>
      <transition id="skip_20">
        <name>
          <text>skip_20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="60c5ed13-b299-426c-bb70-efe46ba35cae"/>
      </transition>
      <transition id="9e575de4-e324-449f-966a-5b8cdf8f7026">
        <name>
          <text>Appeal to Judge</text>
        </name>
      </transition>
      <transition id="init_loop_6">
        <name>
          <text>init_loop_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="18492e14-7be0-4d64-872e-5e6c239325eb"/>
      </transition>
      <transition id="e9cacdca-f529-44fb-b408-ad7b7d8f678e">
        <name>
          <text>Add penalty</text>
        </name>
      </transition>
      <transition id="0a8a471f-37ac-4314-893a-603a916daae0">
        <name>
          <text>Send for Credit Collection</text>
        </name>
      </transition>
      <transition id="8efd0c49-2ddc-47d3-97fc-6b322b5f0c7d">
        <name>
          <text>Insert Fine Notification</text>
        </name>
      </transition>
      <transition id="tauJoin_24">
        <name>
          <text>tauJoin_24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="504c27fa-0900-4ff8-938e-0df815d4fed1"/>
      </transition>
      <transition id="skip_26">
        <name>
          <text>skip_26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="633a2080-3e7a-4d6d-9200-0a8839fe62e1"/>
      </transition>
      <transition id="tauJoin_4">
        <name>
          <text>tauJoin_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e256d0b1-0eb5-48ca-8cf4-946eb9355f60"/>
      </transition>
      <transition id="tauJoin_17">
        <name>
          <text>tauJoin_17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fdb587cb-f440-47a5-b0a5-ebcaf1d6eb1d"/>
      </transition>
      <transition id="skip_19">
        <name>
          <text>skip_19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b936f884-f144-43ff-bd29-33396a32904c"/>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d9313139-bacd-4c7e-afe5-66d04a5e16fc"/>
      </transition>
      <transition id="skip_11">
        <name>
          <text>skip_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f7bbaa59-90d8-43ad-8b5b-874956a45f09"/>
      </transition>
      <transition id="tauSplit_23">
        <name>
          <text>tauSplit_23</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5bf9b282-22b5-4c17-8245-a879af6b7cf3"/>
      </transition>
      <transition id="skip_25">
        <name>
          <text>skip_25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5a841477-07c6-4c3c-a6cb-2cc16734ef3c"/>
      </transition>
      <transition id="60738b31-1de9-41e2-ad0c-edc0443e97c1">
        <name>
          <text>Create Fine</text>
        </name>
      </transition>
      <transition id="780d95c7-8994-41d9-822f-f580b67a5b81">
        <name>
          <text>Payment</text>
        </name>
      </transition>
      <transition id="skip_9">
        <name>
          <text>skip_9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="49bd06d9-4f83-4ba9-a536-daf8bb098dbe"/>
      </transition>
      <transition id="skip_10">
        <name>
          <text>skip_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="34da6cb0-f633-4e0b-b6f1-cf2a0ac2faf0"/>
      </transition>
      <transition id="tauSplit_16">
        <name>
          <text>tauSplit_16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cccda4f7-7fd5-423e-b82a-b2bd09b28891"/>
      </transition>
      <transition id="skip_18">
        <name>
          <text>skip_18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d1fe9cad-a308-4ff7-9b9b-4dfa00e41f10"/>
      </transition>
      <transition id="skip_21">
        <name>
          <text>skip_21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="35fdb10c-db56-4847-b3a8-01fdc241bbce"/>
      </transition>
      <transition id="f864a01e-1fe0-4bc8-a35f-95ca5a0a6bbe">
        <name>
          <text>Receive Result Appeal from Prefecture</text>
        </name>
      </transition>
      <transition id="skip_5">
        <name>
          <text>skip_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="70b14937-3789-459e-8746-1ea89204fadb"/>
      </transition>
      <transition id="5da0ca0d-b69d-4cfd-a428-70d1527909d4">
        <name>
          <text>Send Appeal to Prefecture</text>
        </name>
      </transition>
      <transition id="6910038a-438c-468d-b580-d4b17525f483">
        <name>
          <text>Send Fine</text>
        </name>
      </transition>
      <transition id="tauJoin_13">
        <name>
          <text>tauJoin_13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="83a8b632-fce7-4154-a437-03bea64f32c5"/>
      </transition>
      <transition id="skip_22">
        <name>
          <text>skip_22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="65c9fe8f-ac46-461a-a4cc-4c6c4deb1322"/>
      </transition>
      <transition id="0f273273-6208-4d7e-98ab-3f1e8076f72a">
        <name>
          <text>Notify Result Appeal to Offender</text>
        </name>
      </transition>
      <arc id="6276251136" source="e9cacdca-f529-44fb-b408-ad7b7d8f678e" target="p_13"/>
      <arc id="6276498944" source="p_16" target="skip_14"/>
      <arc id="6276502528" source="0a8a471f-37ac-4314-893a-603a916daae0" target="p_23"/>
      <arc id="6276509696" source="tau_1" target="p_12"/>
      <arc id="6276505104" source="p_26" target="8efd0c49-2ddc-47d3-97fc-6b322b5f0c7d"/>
      <arc id="6276508688" source="p_34" target="tauJoin_24"/>
      <arc id="6276504096" source="p_27" target="tauJoin_17"/>
      <arc id="6276506672" source="p_29" target="skip_25"/>
      <arc id="6276247104" source="p_5" target="60738b31-1de9-41e2-ad0c-edc0443e97c1"/>
      <arc id="6276250688" source="p_12" target="skip_10"/>
      <arc id="6276498496" source="tauSplit_12" target="p_16"/>
      <arc id="6276502080" source="p_22" target="skip_18"/>
      <arc id="6276509248" source="p_33" target="f864a01e-1fe0-4bc8-a35f-95ca5a0a6bbe"/>
      <arc id="6276497488" source="p_15" target="tauJoin_4"/>
      <arc id="6276508240" source="0f273273-6208-4d7e-98ab-3f1e8076f72a" target="p_32"/>
      <arc id="6276503648" source="9af79719-6bb0-4ac9-9a30-7bab0477a57b" target="p_25"/>
      <arc id="6276500064" source="p_18" target="6910038a-438c-468d-b580-d4b17525f483"/>
      <arc id="6276247664" source="p_8" target="tauJoin_4"/>
      <arc id="6276499056" source="skip_14" target="p_17"/>
      <arc id="6276506224" source="tauSplit_23" target="p_29"/>
      <arc id="6276509808" source="tau_1" target="p_7"/>
      <arc id="6276498048" source="p_14" target="tauSplit_12"/>
      <arc id="6276501632" source="tauSplit_16" target="p_22"/>
      <arc id="6276505216" source="8efd0c49-2ddc-47d3-97fc-6b322b5f0c7d" target="p_28"/>
      <arc id="6276500624" source="p_21" target="tauJoin_13"/>
      <arc id="6276507792" source="p_31" target="skip_26"/>
      <arc id="6276499616" source="tauSplit_12" target="p_18"/>
      <arc id="6276503200" source="p_24" target="skip_19"/>
      <arc id="6276506784" source="skip_25" target="p_30"/>
      <arc id="6276247216" source="60738b31-1de9-41e2-ad0c-edc0443e97c1" target="p_6"/>
      <arc id="6276250800" source="skip_10" target="p_13"/>
      <arc id="6276502192" source="skip_18" target="p_23"/>
      <arc id="6276505776" source="p_28" target="tauSplit_23"/>
      <arc id="6276509360" source="f864a01e-1fe0-4bc8-a35f-95ca5a0a6bbe" target="p_34"/>
      <arc id="6276504768" source="p_26" target="skip_21"/>
      <arc id="6276249792" source="p_10" target="skip_9"/>
      <arc id="6276501184" source="p_20" target="tauSplit_16"/>
      <arc id="6276500176" source="6910038a-438c-468d-b580-d4b17525f483" target="p_19"/>
      <arc id="6276507344" source="tauSplit_23" target="p_31"/>
      <arc id="6276509920" source="tau_1" target="p_14"/>
      <arc id="6276502752" source="tauSplit_16" target="p_24"/>
      <arc id="6276508912" source="p_33" target="skip_27"/>
      <arc id="6276249344" source="p_10" target="skip_8"/>
      <arc id="6276504320" source="p_26" target="skip_20"/>
      <arc id="6276507904" source="skip_26" target="p_32"/>
      <arc id="6276248336" source="p_7" target="init_loop_6"/>
      <arc id="6276503312" source="skip_19" target="p_25"/>
      <arc id="6276498720" source="p_17" target="tauJoin_13"/>
      <arc id="6276509472" source="tauJoin_4" target="sink"/>
      <arc id="6276249904" source="skip_9" target="p_8"/>
      <arc id="6276497712" source="p_14" target="skip_11"/>
      <arc id="6276504880" source="skip_21" target="p_28"/>
      <arc id="6276508464" source="tauSplit_23" target="p_33"/>
      <arc id="6276503872" source="tauSplit_16" target="p_26"/>
      <arc id="6276248896" source="p_9" target="780d95c7-8994-41d9-822f-f580b67a5b81"/>
      <arc id="6276247888" source="p_7" target="skip_5"/>
      <arc id="6276499280" source="p_16" target="5da0ca0d-b69d-4cfd-a428-70d1527909d4"/>
      <arc id="6276506448" source="p_30" target="tauJoin_24"/>
      <arc id="6276510032" source="skip_8" target="p_9"/>
      <arc id="6276505440" source="p_28" target="skip_22"/>
      <arc id="6276246880" source="p_6" target="tauJoin_4"/>
      <arc id="6276250464" source="p_13" target="tauJoin_4"/>
      <arc id="6276498272" source="tauJoin_13" target="p_15"/>
      <arc id="6276501856" source="p_23" target="tauJoin_17"/>
      <arc id="6276509024" source="skip_27" target="p_34"/>
      <arc id="6276500848" source="p_20" target="skip_15"/>
      <arc id="6276504432" source="skip_20" target="p_27"/>
      <arc id="6276248448" source="init_loop_6" target="p_9"/>
      <arc id="6276499840" source="p_19" target="tauJoin_13"/>
      <arc id="6276507008" source="p_29" target="9e575de4-e324-449f-966a-5b8cdf8f7026"/>
      <arc id="6276509584" source="tau_1" target="p_5"/>
      <arc id="6276251024" source="p_12" target="e9cacdca-f529-44fb-b408-ad7b7d8f678e"/>
      <arc id="6276502416" source="p_22" target="0a8a471f-37ac-4314-893a-603a916daae0"/>
      <arc id="6276506000" source="tauJoin_24" target="p_27"/>
      <arc id="6276497824" source="skip_11" target="p_15"/>
      <arc id="6276501408" source="tauJoin_17" target="p_21"/>
      <arc id="6276245424" source="source" target="tau_1"/>
      <arc id="6276249008" source="780d95c7-8994-41d9-822f-f580b67a5b81" target="p_10"/>
      <arc id="6276500400" source="tauSplit_12" target="p_20"/>
      <arc id="6276507568" source="p_32" target="tauJoin_24"/>
      <arc id="6276248000" source="skip_5" target="p_8"/>
      <arc id="6276499392" source="5da0ca0d-b69d-4cfd-a428-70d1527909d4" target="p_17"/>
      <arc id="6276502976" source="p_25" target="tauJoin_17"/>
      <arc id="6276505552" source="skip_22" target="p_27"/>
      <arc id="6276500960" source="skip_15" target="p_21"/>
      <arc id="6276508128" source="p_31" target="0f273273-6208-4d7e-98ab-3f1e8076f72a"/>
      <arc id="6276503536" source="p_24" target="9af79719-6bb0-4ac9-9a30-7bab0477a57b"/>
      <arc id="6276507120" source="9e575de4-e324-449f-966a-5b8cdf8f7026" target="p_30"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
