<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text></text>
    </name>
    <page id="n0">
      <place id="pre_Add penalty">
        <name>
          <text>pre_Add penalty</text>
        </name>
      </place>
      <place id="splace_in_Insert Date Appeal to Prefecture_0">
        <name>
          <text>splace_in_Insert Date Appeal to Prefecture_0</text>
        </name>
      </place>
      <place id="intplace_Send Appeal to Prefecture">
        <name>
          <text>intplace_Send Appeal to Prefecture</text>
        </name>
      </place>
      <place id="pre_Insert Date Appeal to Prefecture">
        <name>
          <text>pre_Insert Date Appeal to Prefecture</text>
        </name>
      </place>
      <place id="sink0">
        <name>
          <text>sink0</text>
        </name>
      </place>
      <place id="splace_in_Send Appeal to Prefecture_Insert Date Appeal to Prefecture_0">
        <name>
          <text>splace_in_Send Appeal to Prefecture_Insert Date Appeal to Prefecture_0</text>
        </name>
      </place>
      <place id="pre_Notify Result Appeal to Offender">
        <name>
          <text>pre_Notify Result Appeal to Offender</text>
        </name>
      </place>
      <place id="splace_in_Payment_Payment_0">
        <name>
          <text>splace_in_Payment_Payment_0</text>
        </name>
      </place>
      <place id="splace_in_Payment_Send Fine_2">
        <name>
          <text>splace_in_Payment_Send Fine_2</text>
        </name>
      </place>
      <place id="intplace_Create Fine">
        <name>
          <text>intplace_Create Fine</text>
        </name>
      </place>
      <place id="intplace_Insert Date Appeal to Prefecture">
        <name>
          <text>intplace_Insert Date Appeal to Prefecture</text>
        </name>
      </place>
      <place id="pre_Payment">
        <name>
          <text>pre_Payment</text>
        </name>
      </place>
      <place id="pre_Send Fine">
        <name>
          <text>pre_Send Fine</text>
        </name>
      </place>
      <place id="pre_Appeal to Judge">
        <name>
          <text>pre_Appeal to Judge</text>
        </name>
      </place>
      <place id="intplace_Payment">
        <name>
          <text>intplace_Payment</text>
        </name>
      </place>
      <place id="intplace_Insert Fine Notification">
        <name>
          <text>intplace_Insert Fine Notification</text>
        </name>
      </place>
      <place id="intplace_Receive Result Appeal from Prefecture">
        <name>
          <text>intplace_Receive Result Appeal from Prefecture</text>
        </name>
      </place>
      <place id="intplace_Add penalty">
        <name>
          <text>intplace_Add penalty</text>
        </name>
      </place>
      <place id="splace_in_Payment_Add penalty_0">
        <name>
          <text>splace_in_Payment_Add penalty_0</text>
        </name>
      </place>
      <place id="splace_in_Payment_Create Fine_2">
        <name>
          <text>splace_in_Payment_Create Fine_2</text>
        </name>
      </place>
      <place id="pre_Send for Credit Collection">
        <name>
          <text>pre_Send for Credit Collection</text>
        </name>
      </place>
      <place id="intplace_Send Fine">
        <name>
          <text>intplace_Send Fine</text>
        </name>
      </place>
      <place id="intplace_Notify Result Appeal to Offender">
        <name>
          <text>intplace_Notify Result Appeal to Offender</text>
        </name>
      </place>
      <place id="splace_in_Payment_Insert Fine Notification_0">
        <name>
          <text>splace_in_Payment_Insert Fine Notification_0</text>
        </name>
      </place>
      <place id="splace_in_Receive Result Appeal from Prefecture_Add penalty_0">
        <name>
          <text>splace_in_Receive Result Appeal from Prefecture_Add penalty_0</text>
        </name>
      </place>
      <place id="intplace_Appeal to Judge">
        <name>
          <text>intplace_Appeal to Judge</text>
        </name>
      </place>
      <place id="source0">
        <name>
          <text>source0</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pre_Insert Fine Notification">
        <name>
          <text>pre_Insert Fine Notification</text>
        </name>
      </place>
      <place id="splace_in_Add penalty_0">
        <name>
          <text>splace_in_Add penalty_0</text>
        </name>
      </place>
      <transition id="hid_2">
        <name>
          <text>hid_2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="da2f67f9-4753-4cfb-92d7-1a1a441fdef6"/>
      </transition>
      <transition id="hid_12">
        <name>
          <text>hid_12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a0ad4201-cfd1-40c8-9f2c-132081a3284f"/>
      </transition>
      <transition id="hid_33">
        <name>
          <text>hid_33</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="18b12707-505b-40e0-8e0b-427224b0f797"/>
      </transition>
      <transition id="hid_36">
        <name>
          <text>hid_36</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="434fb943-d95e-420f-9243-0caf4540363b"/>
      </transition>
      <transition id="hid_56">
        <name>
          <text>hid_56</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b7876ce5-928e-4ead-8aa1-828309d3c10c"/>
      </transition>
      <transition id="hid_62">
        <name>
          <text>hid_62</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c0e5575d-a6ac-478a-811e-07e1e5bf2029"/>
      </transition>
      <transition id="hid_58">
        <name>
          <text>hid_58</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="34b73f9d-b28b-44a6-a3d5-6c4236cb7374"/>
      </transition>
      <transition id="Add penalty">
        <name>
          <text>Add penalty</text>
        </name>
      </transition>
      <transition id="Receive Result Appeal from Prefecture">
        <name>
          <text>Receive Result Appeal from Prefecture</text>
        </name>
      </transition>
      <transition id="hid_3">
        <name>
          <text>hid_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a9cb61c0-cd0d-4056-8266-2045a7a0c4b7"/>
      </transition>
      <transition id="hid_6">
        <name>
          <text>hid_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a13ca306-cb8d-4aa9-ac5e-4164bf23b93d"/>
      </transition>
      <transition id="hid_10">
        <name>
          <text>hid_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8c8c2553-8cb3-4d83-aeb1-e63da964558e"/>
      </transition>
      <transition id="hid_32">
        <name>
          <text>hid_32</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="99e809e9-5bd0-48c9-84c9-4b9356842da2"/>
      </transition>
      <transition id="Payment">
        <name>
          <text>Payment</text>
        </name>
      </transition>
      <transition id="hid_38">
        <name>
          <text>hid_38</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="77969dc6-3ea8-40cf-84ca-c57cde459682"/>
      </transition>
      <transition id="hid_60">
        <name>
          <text>hid_60</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e74d8a30-01cd-43de-963b-f1cb5265ea39"/>
      </transition>
      <transition id="Send Appeal to Prefecture">
        <name>
          <text>Send Appeal to Prefecture</text>
        </name>
      </transition>
      <transition id="hid_4">
        <name>
          <text>hid_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9798aa4f-53bb-49d6-aaa2-f12fd9d13dbe"/>
      </transition>
      <transition id="hid_7">
        <name>
          <text>hid_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3fa2767a-185d-4c40-8d90-4a881a5e3497"/>
      </transition>
      <transition id="hid_13">
        <name>
          <text>hid_13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7bb675cd-5bc8-462c-b28d-1e7bda5f390e"/>
      </transition>
      <transition id="hid_29">
        <name>
          <text>hid_29</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="57431e9e-ca40-40ac-9b95-fcc0eaa22462"/>
      </transition>
      <transition id="hid_30">
        <name>
          <text>hid_30</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="24773f5d-c364-499e-bdfe-dbfc1a8d25e4"/>
      </transition>
      <transition id="hid_35">
        <name>
          <text>hid_35</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b67a2f42-365f-40c7-8809-66bc177f9505"/>
      </transition>
      <transition id="hid_40">
        <name>
          <text>hid_40</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c624bec5-977d-4def-9746-6dced4dd862a"/>
      </transition>
      <transition id="Insert Date Appeal to Prefecture">
        <name>
          <text>Insert Date Appeal to Prefecture</text>
        </name>
      </transition>
      <transition id="hid_27">
        <name>
          <text>hid_27</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="41bcaf63-7bfd-43a2-a444-c84778e6472b"/>
      </transition>
      <transition id="hid_37">
        <name>
          <text>hid_37</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="27cedaef-a91d-4d0f-8fe1-8e57847b05c7"/>
      </transition>
      <transition id="hid_43">
        <name>
          <text>hid_43</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0dc52885-55cb-4a7b-a4c2-a62b454d7c4c"/>
      </transition>
      <transition id="hid_48">
        <name>
          <text>hid_48</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fbad1cfe-c954-4d9d-b2a0-df67aff7cac3"/>
      </transition>
      <transition id="hid_49">
        <name>
          <text>hid_49</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="19d9adac-9274-46b6-a92b-686a59309507"/>
      </transition>
      <transition id="hid_61">
        <name>
          <text>hid_61</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e8ea67a5-0b11-468b-a35c-c55d78318d91"/>
      </transition>
      <transition id="Appeal to Judge">
        <name>
          <text>Appeal to Judge</text>
        </name>
      </transition>
      <transition id="hid_39">
        <name>
          <text>hid_39</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bc1545a7-ad07-466a-998b-3fc85747e09e"/>
      </transition>
      <transition id="hid_44">
        <name>
          <text>hid_44</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d9d8de7d-638f-4531-93dd-9bc0d7519fdc"/>
      </transition>
      <transition id="hid_50">
        <name>
          <text>hid_50</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d1a2153e-36da-4a82-b589-289505703877"/>
      </transition>
      <transition id="hid_51">
        <name>
          <text>hid_51</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="dae92623-9e11-4a47-894e-7eca83a652e0"/>
      </transition>
      <transition id="hid_54">
        <name>
          <text>hid_54</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7385d073-08f7-4d0d-9c6c-6bbdf67e4bb1"/>
      </transition>
      <transition id="hid_59">
        <name>
          <text>hid_59</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="adce22b9-4d7c-4b8d-9241-f4c58d692c93"/>
      </transition>
      <transition id="Create Fine">
        <name>
          <text>Create Fine</text>
        </name>
      </transition>
      <transition id="Insert Fine Notification">
        <name>
          <text>Insert Fine Notification</text>
        </name>
      </transition>
      <transition id="Send for Credit Collection">
        <name>
          <text>Send for Credit Collection</text>
        </name>
      </transition>
      <transition id="hid_8">
        <name>
          <text>hid_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6a58d9dc-aa1d-4a56-8115-608a98676e40"/>
      </transition>
      <transition id="hid_16">
        <name>
          <text>hid_16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ee174270-f61e-4c8f-b1a2-48cbe58d978b"/>
      </transition>
      <transition id="hid_31">
        <name>
          <text>hid_31</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="320c4b4e-d21a-479a-92e8-09d708275b0c"/>
      </transition>
      <transition id="hid_45">
        <name>
          <text>hid_45</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e0d084b5-2d27-417b-a68d-0c7fc45fbb5f"/>
      </transition>
      <transition id="hid_47">
        <name>
          <text>hid_47</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="65df8e98-cbbf-44fa-8c74-28a005b5343a"/>
      </transition>
      <transition id="hid_57">
        <name>
          <text>hid_57</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9e436e9d-cf87-4f04-995f-a9c37d71f843"/>
      </transition>
      <transition id="Send Fine">
        <name>
          <text>Send Fine</text>
        </name>
      </transition>
      <transition id="Notify Result Appeal to Offender">
        <name>
          <text>Notify Result Appeal to Offender</text>
        </name>
      </transition>
      <transition id="hid_28">
        <name>
          <text>hid_28</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d79109a8-a62d-4899-81bc-ddfd2dae20aa"/>
      </transition>
      <transition id="hid_34">
        <name>
          <text>hid_34</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f00a3444-4164-4592-a54e-e66882d402e6"/>
      </transition>
      <arc id="6148326912" source="source0" target="hid_2"/>
      <arc id="6148334080" source="hid_6" target="pre_Payment"/>
      <arc id="4704779776" source="intplace_Add penalty" target="hid_43"/>
      <arc id="4704776192" source="intplace_Appeal to Judge" target="hid_48"/>
      <arc id="6148271120" source="source0" target="hid_12"/>
      <arc id="6148263952" source="pre_Add penalty" target="Add penalty"/>
      <arc id="6148267536" source="intplace_Create Fine" target="hid_29"/>
      <arc id="4704778768" source="hid_60" target="pre_Payment"/>
      <arc id="6148273696" source="pre_Insert Fine Notification" target="Insert Fine Notification"/>
      <arc id="6148262944" source="Payment" target="intplace_Payment"/>
      <arc id="4704774176" source="splace_in_Send Appeal to Prefecture_Insert Date Appeal to Prefecture_0" target="Send Appeal to Prefecture"/>
      <arc id="4704777760" source="intplace_Add penalty" target="hid_44"/>
      <arc id="4704770592" source="hid_44" target="sink0"/>
      <arc id="4704773168" source="intplace_Notify Result Appeal to Offender" target="hid_61"/>
      <arc id="6148264512" source="splace_in_Payment_Insert Fine Notification_0" target="hid_8"/>
      <arc id="6148260928" source="hid_12" target="pre_Insert Fine Notification"/>
      <arc id="6148275264" source="hid_32" target="sink0"/>
      <arc id="6148268096" source="intplace_Add penalty" target="hid_39"/>
      <arc id="4704775744" source="intplace_Notify Result Appeal to Offender" target="hid_59"/>
      <arc id="4704768576" source="hid_37" target="pre_Insert Date Appeal to Prefecture"/>
      <arc id="4704774736" source="hid_35" target="pre_Add penalty"/>
      <arc id="4704773728" source="intplace_Add penalty" target="hid_40"/>
      <arc id="6148272240" source="Add penalty" target="intplace_Add penalty"/>
      <arc id="4704769136" source="hid_48" target="splace_in_Add penalty_0"/>
      <arc id="4704772720" source="hid_59" target="pre_Appeal to Judge"/>
      <arc id="6148274816" source="hid_13" target="pre_Add penalty"/>
      <arc id="6148267648" source="intplace_Create Fine" target="hid_28"/>
      <arc id="6148271232" source="intplace_Send Fine" target="hid_32"/>
      <arc id="4704775296" source="Receive Result Appeal from Prefecture" target="intplace_Receive Result Appeal from Prefecture"/>
      <arc id="4704778880" source="hid_30" target="pre_Insert Fine Notification"/>
      <arc id="6148328592" source="hid_4" target="pre_Payment"/>
      <arc id="6148335760" source="splace_in_Payment_Send Fine_2" target="hid_7"/>
      <arc id="6148266640" source="intplace_Insert Fine Notification" target="hid_35"/>
      <arc id="4704770704" source="Appeal to Judge" target="intplace_Appeal to Judge"/>
      <arc id="4704774288" source="Send Appeal to Prefecture" target="intplace_Send Appeal to Prefecture"/>
      <arc id="6148265632" source="hid_8" target="pre_Payment"/>
      <arc id="6148269216" source="hid_10" target="pre_Payment"/>
      <arc id="4704776864" source="hid_49" target="splace_in_Insert Date Appeal to Prefecture_0"/>
      <arc id="4704768688" source="hid_61" target="pre_Send for Credit Collection"/>
      <arc id="6148261040" source="hid_31" target="splace_in_Payment_Send Fine_2"/>
      <arc id="4704778432" source="hid_39" target="pre_Notify Result Appeal to Offender"/>
      <arc id="4704774848" source="hid_48" target="pre_Send for Credit Collection"/>
      <arc id="6053150912" source="intplace_Add penalty" target="Send Appeal to Prefecture"/>
      <arc id="4704770256" source="hid_40" target="splace_in_Payment_Add penalty_0"/>
      <arc id="4704777424" source="intplace_Notify Result Appeal to Offender" target="hid_60"/>
      <arc id="6148268768" source="Insert Fine Notification" target="intplace_Insert Fine Notification"/>
      <arc id="6148272352" source="hid_38" target="splace_in_Payment_Insert Fine Notification_0"/>
      <arc id="4704776416" source="Insert Date Appeal to Prefecture" target="intplace_Insert Date Appeal to Prefecture"/>
      <arc id="4704769248" source="hid_45" target="splace_in_Send Appeal to Prefecture_Insert Date Appeal to Prefecture_0"/>
      <arc id="4704778992" source="hid_43" target="pre_Send for Credit Collection"/>
      <arc id="4704775408" source="intplace_Appeal to Judge" target="hid_50"/>
      <arc id="4704771824" source="hid_51" target="splace_in_Insert Date Appeal to Prefecture_0"/>
      <arc id="6148270336" source="pre_Appeal to Judge" target="Appeal to Judge"/>
      <arc id="6148273920" source="hid_27" target="splace_in_Payment_Create Fine_2"/>
      <arc id="6148263168" source="intplace_Send Fine" target="hid_31"/>
      <arc id="4704777984" source="intplace_Appeal to Judge" target="hid_49"/>
      <arc id="4704770816" source="hid_50" target="pre_Payment"/>
      <arc id="6148331280" source="pre_Send Fine" target="Send Fine"/>
      <arc id="6148334864" source="splace_in_Payment_Payment_0" target="hid_3"/>
      <arc id="6148272912" source="hid_16" target="pre_Insert Date Appeal to Prefecture"/>
      <arc id="6148262160" source="splace_in_Insert Date Appeal to Prefecture_0" target="hid_16"/>
      <arc id="4704769808" source="hid_39" target="splace_in_Receive Result Appeal from Prefecture_Add penalty_0"/>
      <arc id="4704776976" source="intplace_Receive Result Appeal from Prefecture" target="hid_57"/>
      <arc id="6148271904" source="intplace_Create Fine" target="hid_27"/>
      <arc id="6148333856" source="splace_in_Payment_Create Fine_2" target="hid_7"/>
      <arc id="4704772384" source="hid_28" target="pre_Send Fine"/>
      <arc id="4704775968" source="Notify Result Appeal to Offender" target="intplace_Notify Result Appeal to Offender"/>
      <arc id="6148336432" source="splace_in_Payment_Insert Fine Notification_0" target="hid_4"/>
      <arc id="6148340016" source="hid_7" target="pre_Payment"/>
      <arc id="6148263728" source="pre_Insert Date Appeal to Prefecture" target="Insert Date Appeal to Prefecture"/>
      <arc id="4704774960" source="hid_54" target="sink0"/>
      <arc id="4704778544" source="hid_57" target="pre_Notify Result Appeal to Offender"/>
      <arc id="6053151024" source="splace_in_Receive Result Appeal from Prefecture_Add penalty_0" target="Receive Result Appeal from Prefecture"/>
      <arc id="6148339008" source="splace_in_Payment_Add penalty_0" target="hid_3"/>
      <arc id="6148262720" source="hid_34" target="sink0"/>
      <arc id="6148266304" source="intplace_Insert Fine Notification" target="hid_38"/>
      <arc id="6148276048" source="splace_in_Payment_Send Fine_2" target="hid_8"/>
      <arc id="6148272464" source="pre_Send for Credit Collection" target="Send for Credit Collection"/>
      <arc id="6148261712" source="Create Fine" target="intplace_Create Fine"/>
      <arc id="6148260704" source="pre_Notify Result Appeal to Offender" target="Notify Result Appeal to Offender"/>
      <arc id="6148275040" source="intplace_Payment" target="hid_34"/>
      <arc id="4704771936" source="intplace_Insert Date Appeal to Prefecture" target="hid_45"/>
      <arc id="6148274032" source="source0" target="hid_10"/>
      <arc id="4704770928" source="hid_49" target="splace_in_Add penalty_0"/>
      <arc id="4704774512" source="hid_50" target="splace_in_Add penalty_0"/>
      <arc id="4704778096" source="hid_58" target="sink0"/>
      <arc id="6148327808" source="splace_in_Payment_Payment_0" target="hid_6"/>
      <arc id="6148269440" source="intplace_Send Fine" target="hid_30"/>
      <arc id="6148273024" source="hid_33" target="splace_in_Payment_Payment_0"/>
      <arc id="4704777088" source="intplace_Appeal to Judge" target="hid_51"/>
      <arc id="6148326800" source="hid_3" target="pre_Payment"/>
      <arc id="4704772496" source="hid_36" target="pre_Appeal to Judge"/>
      <arc id="4704776080" source="intplace_Receive Result Appeal from Prefecture" target="hid_58"/>
      <arc id="4704768912" source="hid_62" target="sink0"/>
      <arc id="6148332960" source="pre_Payment" target="Payment"/>
      <arc id="6053151136" source="intplace_Send Appeal to Prefecture" target="Receive Result Appeal from Prefecture"/>
      <arc id="4704778656" source="hid_45" target="pre_Add penalty"/>
      <arc id="4704771488" source="hid_56" target="sink0"/>
      <arc id="6148262832" source="intplace_Payment" target="hid_33"/>
      <arc id="6148266416" source="intplace_Insert Fine Notification" target="hid_37"/>
      <arc id="4704774064" source="intplace_Insert Date Appeal to Prefecture" target="hid_47"/>
      <arc id="4704770480" source="Send for Credit Collection" target="sink0"/>
      <arc id="6148338112" source="splace_in_Payment_Create Fine_2" target="hid_6"/>
      <arc id="6148265408" source="Send Fine" target="intplace_Send Fine"/>
      <arc id="4704773056" source="intplace_Notify Result Appeal to Offender" target="hid_62"/>
      <arc id="6148275152" source="splace_in_Add penalty_0" target="hid_13"/>
      <arc id="4704775632" source="intplace_Appeal to Judge" target="hid_54"/>
      <arc id="6148270560" source="intplace_Insert Fine Notification" target="hid_36"/>
      <arc id="4704771040" source="hid_47" target="sink0"/>
      <arc id="6148269552" source="hid_29" target="sink0"/>
      <arc id="6148331504" source="source0" target="Create Fine"/>
      <arc id="6148335088" source="hid_2" target="pre_Send Fine"/>
      <arc id="6148338672" source="splace_in_Payment_Add penalty_0" target="hid_4"/>
      <arc id="4704777200" source="intplace_Send Appeal to Prefecture" target="hid_56"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink0">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
