<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text></text>
    </name>
    <page id="n0">
      <place id="source0">
        <name>
          <text>source0</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pre_Send Fine">
        <name>
          <text>pre_Send Fine</text>
        </name>
      </place>
      <place id="intplace_Receive Result Appeal from Prefecture">
        <name>
          <text>intplace_Receive Result Appeal from Prefecture</text>
        </name>
      </place>
      <place id="splace_in_Insert Date Appeal to Prefecture_0">
        <name>
          <text>splace_in_Insert Date Appeal to Prefecture_0</text>
        </name>
      </place>
      <place id="intplace_Add penalty">
        <name>
          <text>intplace_Add penalty</text>
        </name>
      </place>
      <place id="splace_in_Payment_Add penalty_0">
        <name>
          <text>splace_in_Payment_Add penalty_0</text>
        </name>
      </place>
      <place id="splace_in_Payment_Send Fine_2">
        <name>
          <text>splace_in_Payment_Send Fine_2</text>
        </name>
      </place>
      <place id="splace_in_Send Appeal to Prefecture_Insert Date Appeal to Prefecture_0">
        <name>
          <text>splace_in_Send Appeal to Prefecture_Insert Date Appeal to Prefecture_0</text>
        </name>
      </place>
      <place id="pre_Notify Result Appeal to Offender">
        <name>
          <text>pre_Notify Result Appeal to Offender</text>
        </name>
      </place>
      <place id="intplace_Insert Date Appeal to Prefecture">
        <name>
          <text>intplace_Insert Date Appeal to Prefecture</text>
        </name>
      </place>
      <place id="splace_in_Payment_Payment_0">
        <name>
          <text>splace_in_Payment_Payment_0</text>
        </name>
      </place>
      <place id="pre_Insert Fine Notification">
        <name>
          <text>pre_Insert Fine Notification</text>
        </name>
      </place>
      <place id="pre_Send for Credit Collection">
        <name>
          <text>pre_Send for Credit Collection</text>
        </name>
      </place>
      <place id="intplace_Notify Result Appeal to Offender">
        <name>
          <text>intplace_Notify Result Appeal to Offender</text>
        </name>
      </place>
      <place id="splace_in_Add penalty_0">
        <name>
          <text>splace_in_Add penalty_0</text>
        </name>
      </place>
      <place id="pre_Insert Date Appeal to Prefecture">
        <name>
          <text>pre_Insert Date Appeal to Prefecture</text>
        </name>
      </place>
      <place id="pre_Appeal to Judge">
        <name>
          <text>pre_Appeal to Judge</text>
        </name>
      </place>
      <place id="intplace_Send Fine">
        <name>
          <text>intplace_Send Fine</text>
        </name>
      </place>
      <place id="intplace_Payment">
        <name>
          <text>intplace_Payment</text>
        </name>
      </place>
      <place id="intplace_Insert Fine Notification">
        <name>
          <text>intplace_Insert Fine Notification</text>
        </name>
      </place>
      <place id="intplace_Appeal to Judge">
        <name>
          <text>intplace_Appeal to Judge</text>
        </name>
      </place>
      <place id="pre_Payment">
        <name>
          <text>pre_Payment</text>
        </name>
      </place>
      <place id="splace_in_Payment_Insert Fine Notification_0">
        <name>
          <text>splace_in_Payment_Insert Fine Notification_0</text>
        </name>
      </place>
      <place id="splace_in_Payment_Create Fine_2">
        <name>
          <text>splace_in_Payment_Create Fine_2</text>
        </name>
      </place>
      <place id="pre_Add penalty">
        <name>
          <text>pre_Add penalty</text>
        </name>
      </place>
      <place id="sink0">
        <name>
          <text>sink0</text>
        </name>
      </place>
      <place id="splace_in_Receive Result Appeal from Prefecture_Add penalty_0">
        <name>
          <text>splace_in_Receive Result Appeal from Prefecture_Add penalty_0</text>
        </name>
      </place>
      <place id="intplace_Create Fine">
        <name>
          <text>intplace_Create Fine</text>
        </name>
      </place>
      <place id="intplace_Send Appeal to Prefecture">
        <name>
          <text>intplace_Send Appeal to Prefecture</text>
        </name>
      </place>
      <transition id="hid_27">
        <name>
          <text>hid_27</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="df7aa85f-7750-43ee-b254-509f3d30dee9"/>
      </transition>
      <transition id="hid_31">
        <name>
          <text>hid_31</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bc71ee3d-b137-49a2-9f2a-064a81e47e06"/>
      </transition>
      <transition id="hid_38">
        <name>
          <text>hid_38</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="34ddc837-27c1-4da4-b867-e007e1213064"/>
      </transition>
      <transition id="hid_63">
        <name>
          <text>hid_63</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1624d08d-8013-463b-b121-c97fb01c178b"/>
      </transition>
      <transition id="hid_60">
        <name>
          <text>hid_60</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9f01189d-890d-44d4-9375-b22096a7a852"/>
      </transition>
      <transition id="Send for Credit Collection">
        <name>
          <text>Send for Credit Collection</text>
        </name>
      </transition>
      <transition id="Notify Result Appeal to Offender">
        <name>
          <text>Notify Result Appeal to Offender</text>
        </name>
      </transition>
      <transition id="hid_4">
        <name>
          <text>hid_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e40758fe-76dd-43b1-aff8-ea05ff5d48ad"/>
      </transition>
      <transition id="hid_29">
        <name>
          <text>hid_29</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b9182fb0-eef1-49a5-a433-0b38bee552f1"/>
      </transition>
      <transition id="hid_37">
        <name>
          <text>hid_37</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="56ad9ad7-df61-4bb0-9d4c-4e60c2ab68f0"/>
      </transition>
      <transition id="hid_41">
        <name>
          <text>hid_41</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="556f96f4-ec0f-4390-b40d-a4c5345e683a"/>
      </transition>
      <transition id="hid_49">
        <name>
          <text>hid_49</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="43b833af-aa86-43cd-82cb-97006154c40d"/>
      </transition>
      <transition id="Payment">
        <name>
          <text>Payment</text>
        </name>
      </transition>
      <transition id="hid_10">
        <name>
          <text>hid_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2be9d7d7-1722-4022-9df1-8974e8eabdb7"/>
      </transition>
      <transition id="hid_28">
        <name>
          <text>hid_28</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="54acb211-1662-4ee3-befd-e594fa6664fc"/>
      </transition>
      <transition id="hid_36">
        <name>
          <text>hid_36</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="90b65483-ae33-40e5-ac52-6c9a6c3a4520"/>
      </transition>
      <transition id="hid_57">
        <name>
          <text>hid_57</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="24a47ba6-98c9-4392-948b-edc20476e020"/>
      </transition>
      <transition id="hid_7">
        <name>
          <text>hid_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="64a90a60-bcdf-4fcb-a589-0665cc91240b"/>
      </transition>
      <transition id="Receive Result Appeal from Prefecture">
        <name>
          <text>Receive Result Appeal from Prefecture</text>
        </name>
      </transition>
      <transition id="hid_3">
        <name>
          <text>hid_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e3eab40d-edb9-4599-baca-49f1335b7551"/>
      </transition>
      <transition id="hid_46">
        <name>
          <text>hid_46</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1fe557f7-b999-4e91-b3ee-d028b2f88240"/>
      </transition>
      <transition id="hid_50">
        <name>
          <text>hid_50</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d824b8fb-32b2-44c2-9d8c-d44be750bf53"/>
      </transition>
      <transition id="hid_61">
        <name>
          <text>hid_61</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9e133075-a808-4b7a-933f-4e6aae3faf5f"/>
      </transition>
      <transition id="Appeal to Judge">
        <name>
          <text>Appeal to Judge</text>
        </name>
      </transition>
      <transition id="hid_2">
        <name>
          <text>hid_2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cf41c064-aa70-4541-a14f-348eb03bd668"/>
      </transition>
      <transition id="hid_8">
        <name>
          <text>hid_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b228ae95-b1d9-44a8-a311-8899b913da6b"/>
      </transition>
      <transition id="hid_13">
        <name>
          <text>hid_13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6be14e42-183a-4571-a725-5862c4a927c6"/>
      </transition>
      <transition id="hid_34">
        <name>
          <text>hid_34</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c1dcbd56-6e74-4c56-abbf-4b389b007411"/>
      </transition>
      <transition id="hid_51">
        <name>
          <text>hid_51</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5ddd437e-4da4-49e0-a042-4fd0742ad71b"/>
      </transition>
      <transition id="hid_52">
        <name>
          <text>hid_52</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a1067205-34ad-4745-9d03-4268d4869f17"/>
      </transition>
      <transition id="Add penalty">
        <name>
          <text>Add penalty</text>
        </name>
      </transition>
      <transition id="Insert Date Appeal to Prefecture">
        <name>
          <text>Insert Date Appeal to Prefecture</text>
        </name>
      </transition>
      <transition id="hid_6">
        <name>
          <text>hid_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ab9071ba-a57e-44c5-8bd4-a7bd0107cd2d"/>
      </transition>
      <transition id="hid_16">
        <name>
          <text>hid_16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="826d771c-43bd-41c5-960d-6f9eb417ca85"/>
      </transition>
      <transition id="hid_35">
        <name>
          <text>hid_35</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ed290f33-028e-4035-8cf0-5deb50dd68cc"/>
      </transition>
      <transition id="hid_44">
        <name>
          <text>hid_44</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3d22a7e3-4407-435a-a812-508eb4857f10"/>
      </transition>
      <transition id="hid_45">
        <name>
          <text>hid_45</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="66d8cac5-3da8-4c1a-ad18-8f8243a2fa1f"/>
      </transition>
      <transition id="hid_48">
        <name>
          <text>hid_48</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d0683d1c-bd03-4374-abec-1f07642026f4"/>
      </transition>
      <transition id="hid_58">
        <name>
          <text>hid_58</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2b350d21-888b-42ae-8538-8766d860c2ea"/>
      </transition>
      <transition id="hid_59">
        <name>
          <text>hid_59</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7effadf4-bb78-4f2a-9672-4748a2790f4b"/>
      </transition>
      <transition id="Create Fine">
        <name>
          <text>Create Fine</text>
        </name>
      </transition>
      <transition id="Insert Fine Notification">
        <name>
          <text>Insert Fine Notification</text>
        </name>
      </transition>
      <transition id="hid_12">
        <name>
          <text>hid_12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ab3a55ff-2128-4311-a2bd-c13d2826f6bb"/>
      </transition>
      <transition id="hid_30">
        <name>
          <text>hid_30</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f24f9ee8-ac72-42d6-82e3-6b37b4abe171"/>
      </transition>
      <transition id="hid_32">
        <name>
          <text>hid_32</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a8cab963-5e16-439d-abba-f33e80b2343f"/>
      </transition>
      <transition id="hid_62">
        <name>
          <text>hid_62</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="804855b3-5301-4f99-a864-e3d36ae505f7"/>
      </transition>
      <transition id="Send Fine">
        <name>
          <text>Send Fine</text>
        </name>
      </transition>
      <transition id="Send Appeal to Prefecture">
        <name>
          <text>Send Appeal to Prefecture</text>
        </name>
      </transition>
      <transition id="hid_33">
        <name>
          <text>hid_33</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="80bd6934-95f2-4076-9f92-0b1649ee9acb"/>
      </transition>
      <transition id="hid_40">
        <name>
          <text>hid_40</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cdcbaeea-582b-4458-83f2-046bf0895ec6"/>
      </transition>
      <transition id="hid_55">
        <name>
          <text>hid_55</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f0b9f847-c462-4570-88f1-20d4f2a3de51"/>
      </transition>
      <transition id="hid_39">
        <name>
          <text>hid_39</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="47cce908-6e6d-4369-a621-6042c8a6aff0"/>
      </transition>
      <arc id="6148337664" source="hid_3" target="pre_Payment"/>
      <arc id="6148341248" source="hid_6" target="pre_Payment"/>
      <arc id="6148272128" source="intplace_Payment" target="hid_33"/>
      <arc id="4704769024" source="Appeal to Judge" target="intplace_Appeal to Judge"/>
      <arc id="4704779776" source="hid_49" target="splace_in_Add penalty_0"/>
      <arc id="4704776192" source="hid_55" target="sink0"/>
      <arc id="6148274704" source="source0" target="hid_12"/>
      <arc id="6072320528" source="splace_in_Send Appeal to Prefecture_Insert Date Appeal to Prefecture_0" target="Send Appeal to Prefecture"/>
      <arc id="4704775184" source="hid_45" target="sink0"/>
      <arc id="4704778768" source="intplace_Notify Result Appeal to Offender" target="hid_63"/>
      <arc id="6148273696" source="hid_8" target="pre_Payment"/>
      <arc id="4704777760" source="hid_50" target="splace_in_Add penalty_0"/>
      <arc id="4704770592" source="intplace_Appeal to Judge" target="hid_51"/>
      <arc id="4704769584" source="Add penalty" target="intplace_Add penalty"/>
      <arc id="4704776752" source="hid_58" target="pre_Notify Result Appeal to Offender"/>
      <arc id="4704775744" source="hid_51" target="pre_Payment"/>
      <arc id="6148333632" source="splace_in_Payment_Send Fine_2" target="hid_7"/>
      <arc id="4704772160" source="intplace_Send Appeal to Prefecture" target="hid_57"/>
      <arc id="6148270672" source="hid_31" target="splace_in_Payment_Send Fine_2"/>
      <arc id="4704771152" source="intplace_Add penalty" target="hid_45"/>
      <arc id="6072320080" source="hid_40" target="pre_Notify Result Appeal to Offender"/>
      <arc id="6148262496" source="splace_in_Payment_Insert Fine Notification_0" target="hid_8"/>
      <arc id="6148266080" source="hid_33" target="splace_in_Payment_Payment_0"/>
      <arc id="6148269664" source="Insert Fine Notification" target="intplace_Insert Fine Notification"/>
      <arc id="4704773728" source="intplace_Appeal to Judge" target="hid_49"/>
      <arc id="6148272240" source="intplace_Create Fine" target="hid_29"/>
      <arc id="6148261488" source="pre_Insert Date Appeal to Prefecture" target="Insert Date Appeal to Prefecture"/>
      <arc id="6148265072" source="intplace_Payment" target="hid_34"/>
      <arc id="4704772720" source="hid_46" target="pre_Add penalty"/>
      <arc id="4704779888" source="hid_28" target="pre_Send Fine"/>
      <arc id="6072320640" source="intplace_Add penalty" target="Send Appeal to Prefecture"/>
      <arc id="6148260480" source="pre_Add penalty" target="Add penalty"/>
      <arc id="4704775296" source="hid_60" target="pre_Appeal to Judge"/>
      <arc id="6148273808" source="intplace_Send Fine" target="hid_30"/>
      <arc id="4704770704" source="intplace_Appeal to Judge" target="hid_55"/>
      <arc id="4704774288" source="hid_59" target="sink0"/>
      <arc id="6148272800" source="hid_13" target="pre_Add penalty"/>
      <arc id="6148340912" source="splace_in_Payment_Create Fine_2" target="hid_6"/>
      <arc id="6148268208" source="pre_Notify Result Appeal to Offender" target="Notify Result Appeal to Offender"/>
      <arc id="4704775856" source="intplace_Add penalty" target="hid_44"/>
      <arc id="4704779440" source="Notify Result Appeal to Offender" target="intplace_Notify Result Appeal to Offender"/>
      <arc id="6148332736" source="source0" target="hid_2"/>
      <arc id="6072320192" source="hid_35" target="pre_Add penalty"/>
      <arc id="6148339904" source="splace_in_Payment_Create Fine_2" target="hid_7"/>
      <arc id="4704778432" source="hid_48" target="sink0"/>
      <arc id="4704774848" source="Send for Credit Collection" target="sink0"/>
      <arc id="6148262608" source="hid_16" target="pre_Insert Date Appeal to Prefecture"/>
      <arc id="6148269776" source="intplace_Insert Fine Notification" target="hid_35"/>
      <arc id="4704773840" source="Insert Date Appeal to Prefecture" target="intplace_Insert Date Appeal to Prefecture"/>
      <arc id="4704777424" source="hid_62" target="pre_Send for Credit Collection"/>
      <arc id="6148275936" source="source0" target="hid_10"/>
      <arc id="4704776416" source="intplace_Appeal to Judge" target="hid_52"/>
      <arc id="4704772832" source="hid_52" target="splace_in_Insert Date Appeal to Prefecture_0"/>
      <arc id="4704780000" source="hid_49" target="pre_Send for Credit Collection"/>
      <arc id="6148274928" source="Create Fine" target="intplace_Create Fine"/>
      <arc id="6148326128" source="pre_Send Fine" target="Send Fine"/>
      <arc id="4704778992" source="hid_50" target="splace_in_Insert Date Appeal to Prefecture_0"/>
      <arc id="6072320752" source="splace_in_Receive Result Appeal from Prefecture_Add penalty_0" target="Receive Result Appeal from Prefecture"/>
      <arc id="4704771824" source="intplace_Receive Result Appeal from Prefecture" target="hid_58"/>
      <arc id="4704774400" source="hid_41" target="splace_in_Payment_Add penalty_0"/>
      <arc id="4704770816" source="Receive Result Appeal from Prefecture" target="intplace_Receive Result Appeal from Prefecture"/>
      <arc id="6148338448" source="pre_Payment" target="Payment"/>
      <arc id="6148272912" source="splace_in_Insert Date Appeal to Prefecture_0" target="hid_16"/>
      <arc id="6148262160" source="hid_38" target="splace_in_Payment_Insert Fine Notification_0"/>
      <arc id="6148261152" source="intplace_Send Fine" target="hid_31"/>
      <arc id="6148264736" source="hid_34" target="sink0"/>
      <arc id="6148271904" source="intplace_Insert Fine Notification" target="hid_39"/>
      <arc id="4704775968" source="hid_36" target="pre_Appeal to Judge"/>
      <arc id="6148274480" source="intplace_Send Fine" target="hid_32"/>
      <arc id="6148263728" source="intplace_Insert Fine Notification" target="hid_37"/>
      <arc id="4704771376" source="intplace_Appeal to Judge" target="hid_50"/>
      <arc id="4704778544" source="intplace_Notify Result Appeal to Offender" target="hid_62"/>
      <arc id="6148339008" source="hid_4" target="pre_Payment"/>
      <arc id="6148335424" source="splace_in_Payment_Payment_0" target="hid_6"/>
      <arc id="6148269888" source="splace_in_Payment_Send Fine_2" target="hid_8"/>
      <arc id="4704770368" source="intplace_Insert Date Appeal to Prefecture" target="hid_48"/>
      <arc id="6148265296" source="Payment" target="intplace_Payment"/>
      <arc id="6148276048" source="intplace_Insert Fine Notification" target="hid_36"/>
      <arc id="6148272464" source="intplace_Insert Fine Notification" target="hid_38"/>
      <arc id="4704776528" source="hid_40" target="splace_in_Receive Result Appeal from Prefecture_Add penalty_0"/>
      <arc id="4704780112" source="hid_46" target="splace_in_Send Appeal to Prefecture_Insert Date Appeal to Prefecture_0"/>
      <arc id="6148329824" source="hid_7" target="pre_Payment"/>
      <arc id="4704771936" source="hid_51" target="splace_in_Add penalty_0"/>
      <arc id="4704775520" source="hid_44" target="pre_Send for Credit Collection"/>
      <arc id="6072320864" source="intplace_Send Appeal to Prefecture" target="Receive Result Appeal from Prefecture"/>
      <arc id="6148270448" source="hid_10" target="pre_Payment"/>
      <arc id="6148266864" source="pre_Send for Credit Collection" target="Send for Credit Collection"/>
      <arc id="4704774512" source="hid_57" target="sink0"/>
      <arc id="6148338560" source="splace_in_Payment_Add penalty_0" target="hid_4"/>
      <arc id="6148273024" source="intplace_Create Fine" target="hid_28"/>
      <arc id="6148269440" source="hid_27" target="splace_in_Payment_Create Fine_2"/>
      <arc id="4704769920" source="intplace_Add penalty" target="hid_41"/>
      <arc id="4704773504" source="hid_37" target="pre_Insert Date Appeal to Prefecture"/>
      <arc id="6148333968" source="hid_2" target="pre_Send Fine"/>
      <arc id="6148341136" source="splace_in_Payment_Payment_0" target="hid_3"/>
      <arc id="6148264848" source="hid_39" target="sink0"/>
      <arc id="4704768912" source="intplace_Insert Date Appeal to Prefecture" target="hid_46"/>
      <arc id="6148267424" source="hid_12" target="pre_Insert Fine Notification"/>
      <arc id="6148274592" source="splace_in_Add penalty_0" target="hid_13"/>
      <arc id="6148260256" source="hid_29" target="sink0"/>
      <arc id="4704771488" source="hid_63" target="sink0"/>
      <arc id="6148339120" source="source0" target="Create Fine"/>
      <arc id="6148273584" source="intplace_Create Fine" target="hid_27"/>
      <arc id="4704776640" source="hid_30" target="pre_Insert Fine Notification"/>
      <arc id="4704769472" source="Send Appeal to Prefecture" target="intplace_Send Appeal to Prefecture"/>
      <arc id="4704773056" source="intplace_Notify Result Appeal to Offender" target="hid_61"/>
      <arc id="6148260816" source="pre_Insert Fine Notification" target="Insert Fine Notification"/>
      <arc id="6148266976" source="Send Fine" target="intplace_Send Fine"/>
      <arc id="4704778208" source="intplace_Add penalty" target="hid_40"/>
      <arc id="4704774624" source="intplace_Receive Result Appeal from Prefecture" target="hid_59"/>
      <arc id="6148335088" source="splace_in_Payment_Add penalty_0" target="hid_3"/>
      <arc id="6148331504" source="splace_in_Payment_Insert Fine Notification_0" target="hid_4"/>
      <arc id="6148269552" source="pre_Appeal to Judge" target="Appeal to Judge"/>
      <arc id="6148273136" source="hid_32" target="sink0"/>
      <arc id="4704777200" source="intplace_Notify Result Appeal to Offender" target="hid_60"/>
      <arc id="4704770032" source="hid_61" target="pre_Payment"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink0">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
