<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imdf_net_1748002028.358567" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imdf_net_1748002028.358567</text>
    </name>
    <page id="n0">
      <place id="p_33">
        <name>
          <text>p_33</text>
        </name>
      </place>
      <place id="p_35">
        <name>
          <text>p_35</text>
        </name>
      </place>
      <place id="p_36">
        <name>
          <text>p_36</text>
        </name>
      </place>
      <place id="p_40">
        <name>
          <text>p_40</text>
        </name>
      </place>
      <place id="p_44">
        <name>
          <text>p_44</text>
        </name>
      </place>
      <place id="p_16">
        <name>
          <text>p_16</text>
        </name>
      </place>
      <place id="p_26">
        <name>
          <text>p_26</text>
        </name>
      </place>
      <place id="p_39">
        <name>
          <text>p_39</text>
        </name>
      </place>
      <place id="p_46">
        <name>
          <text>p_46</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="p_19">
        <name>
          <text>p_19</text>
        </name>
      </place>
      <place id="p_32">
        <name>
          <text>p_32</text>
        </name>
      </place>
      <place id="p_37">
        <name>
          <text>p_37</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_23">
        <name>
          <text>p_23</text>
        </name>
      </place>
      <place id="p_25">
        <name>
          <text>p_25</text>
        </name>
      </place>
      <place id="p_34">
        <name>
          <text>p_34</text>
        </name>
      </place>
      <place id="p_52">
        <name>
          <text>p_52</text>
        </name>
      </place>
      <place id="p_20">
        <name>
          <text>p_20</text>
        </name>
      </place>
      <place id="p_22">
        <name>
          <text>p_22</text>
        </name>
      </place>
      <place id="p_47">
        <name>
          <text>p_47</text>
        </name>
      </place>
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <place id="p_18">
        <name>
          <text>p_18</text>
        </name>
      </place>
      <place id="p_29">
        <name>
          <text>p_29</text>
        </name>
      </place>
      <place id="p_30">
        <name>
          <text>p_30</text>
        </name>
      </place>
      <place id="p_41">
        <name>
          <text>p_41</text>
        </name>
      </place>
      <place id="p_42">
        <name>
          <text>p_42</text>
        </name>
      </place>
      <place id="p_50">
        <name>
          <text>p_50</text>
        </name>
      </place>
      <place id="p_51">
        <name>
          <text>p_51</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="p_15">
        <name>
          <text>p_15</text>
        </name>
      </place>
      <place id="p_21">
        <name>
          <text>p_21</text>
        </name>
      </place>
      <place id="p_45">
        <name>
          <text>p_45</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_49">
        <name>
          <text>p_49</text>
        </name>
      </place>
      <transition id="4de76ca1-413e-40a8-aac3-533d48e027b6">
        <name>
          <text>ER Registration</text>
        </name>
      </transition>
      <transition id="skip_12">
        <name>
          <text>skip_12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a6fb1e99-078a-440e-82e3-060a24130630"/>
      </transition>
      <transition id="skip_25">
        <name>
          <text>skip_25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="49f48eff-949d-416f-95ff-45c7e21bc995"/>
      </transition>
      <transition id="init_loop_37">
        <name>
          <text>init_loop_37</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c0326d6c-3a7b-48d6-8c6f-4aa6d5832e1f"/>
      </transition>
      <transition id="855d7a9b-d48f-4529-8185-59a4ece8adf7">
        <name>
          <text>Release A</text>
        </name>
      </transition>
      <transition id="fe0603d6-447b-4984-ba0f-1fda1095c58a">
        <name>
          <text>Release D</text>
        </name>
      </transition>
      <transition id="tauJoin_11">
        <name>
          <text>tauJoin_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2c9a8527-255e-4467-9310-570d2b69637d"/>
      </transition>
      <transition id="skip_15">
        <name>
          <text>skip_15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="170bdf4b-4827-4663-8bcb-9d4bd3b44ac6"/>
      </transition>
      <transition id="skip_20">
        <name>
          <text>skip_20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7e285e09-0b8a-4a28-be40-b1c24b5d766e"/>
      </transition>
      <transition id="skip_26">
        <name>
          <text>skip_26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3de71c9e-ebed-4154-9f43-ad7790440e9f"/>
      </transition>
      <transition id="f9811226-4efc-4f74-89a4-9dbc3447a91f">
        <name>
          <text>Admission IC</text>
        </name>
      </transition>
      <transition id="skip_42">
        <name>
          <text>skip_42</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bc6a3811-fc59-448b-ae64-ebd2fb81cc15"/>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="97e4ae81-96e8-47db-aa05-bc3da041fca9"/>
      </transition>
      <transition id="init_loop_6">
        <name>
          <text>init_loop_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a87a3c46-cfb2-44c5-8eb1-05664539ad37"/>
      </transition>
      <transition id="init_loop_16">
        <name>
          <text>init_loop_16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8a77e3c8-3558-4f96-b325-e0ee262e4185"/>
      </transition>
      <transition id="8983dafd-556b-49ad-97d6-c5f79bda2f17">
        <name>
          <text>IV Antibiotics</text>
        </name>
      </transition>
      <transition id="8628e8f5-60de-4628-a775-e092e3e10b4b">
        <name>
          <text>Release C</text>
        </name>
      </transition>
      <transition id="469b0d49-94ba-4663-b089-c46e7c432216">
        <name>
          <text>Return ER</text>
        </name>
      </transition>
      <transition id="skip_29">
        <name>
          <text>skip_29</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f856d424-777e-44fc-bf67-f459fafd716f"/>
      </transition>
      <transition id="skip_31">
        <name>
          <text>skip_31</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="612b9a6f-b41e-4662-882d-af10aa1a013b"/>
      </transition>
      <transition id="77ad8d62-8d47-492d-a422-ff8c25e55540">
        <name>
          <text>CRP</text>
        </name>
      </transition>
      <transition id="skip_34">
        <name>
          <text>skip_34</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="09b38682-edb1-4f75-9fe9-93a6dc9a4cf3"/>
      </transition>
      <transition id="34cd5599-2e76-4f80-8269-e315c3da4f26">
        <name>
          <text>LacticAcid</text>
        </name>
      </transition>
      <transition id="skip_40">
        <name>
          <text>skip_40</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5e311ee5-5ae9-4beb-955d-74b4000f314a"/>
      </transition>
      <transition id="skip_41">
        <name>
          <text>skip_41</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cc783e87-fe46-42c2-8c30-6cef67e87a5a"/>
      </transition>
      <transition id="tauJoin_4">
        <name>
          <text>tauJoin_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5cb908d5-0d0f-4e07-ab1e-4027af036c86"/>
      </transition>
      <transition id="skip_18">
        <name>
          <text>skip_18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c54439b4-9eb3-4408-9bc6-1ed76019388c"/>
      </transition>
      <transition id="5cdb173c-14ff-4076-b4c0-a4e05cac3a9f">
        <name>
          <text>ER Triage</text>
        </name>
      </transition>
      <transition id="skip_23">
        <name>
          <text>skip_23</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2c449dd8-6d1c-453d-80f1-bfb80575b41b"/>
      </transition>
      <transition id="skip_36">
        <name>
          <text>skip_36</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="47cf679e-2eb4-4506-abab-a8b75a0a3203"/>
      </transition>
      <transition id="02fb90a4-8c9a-47f1-ae1f-0e2c2c98a642">
        <name>
          <text>Release B</text>
        </name>
      </transition>
      <transition id="2bfc93a9-da7a-4ca3-b5f7-5f1acc85c7c7">
        <name>
          <text>Admission NC</text>
        </name>
      </transition>
      <transition id="skip_9">
        <name>
          <text>skip_9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fc279942-0755-4a86-8ae0-53ac3089e7f0"/>
      </transition>
      <transition id="tauJoin_14">
        <name>
          <text>tauJoin_14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7fa766c4-d5d0-45e5-8d3b-76d3623b1dd5"/>
      </transition>
      <transition id="db846aa1-a4b7-4ba8-bca7-217b399c881b">
        <name>
          <text>Leucocytes</text>
        </name>
      </transition>
      <transition id="skip_35">
        <name>
          <text>skip_35</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c7b8e361-6475-4f08-b8cd-6860bed7c7bc"/>
      </transition>
      <transition id="3d80e653-1b0d-456d-885a-021a301e6534">
        <name>
          <text>Release E</text>
        </name>
      </transition>
      <transition id="skip_19">
        <name>
          <text>skip_19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="21bf4e1d-8d23-4abc-885b-bb63f5f92ae6"/>
      </transition>
      <transition id="init_loop_27">
        <name>
          <text>init_loop_27</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="768a7b5b-b843-41e3-8414-e0dcca39d964"/>
      </transition>
      <transition id="skip_30">
        <name>
          <text>skip_30</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="23a1cc3c-8c33-4395-93d9-cf167680e307"/>
      </transition>
      <transition id="af3e58e5-5f72-4a1f-aa9e-b6c2b5da7786">
        <name>
          <text>IV Liquid</text>
        </name>
      </transition>
      <transition id="skip_5">
        <name>
          <text>skip_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ca49518f-77a9-4622-834d-d6652119a5b9"/>
      </transition>
      <transition id="skip_8">
        <name>
          <text>skip_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="98ad7c9c-690a-40f3-b32b-3b30e20d3a2b"/>
      </transition>
      <transition id="da41d402-ca81-4090-8405-2062a849653d">
        <name>
          <text>ER Sepsis Triage</text>
        </name>
      </transition>
      <transition id="init_loop_32">
        <name>
          <text>init_loop_32</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ab2d8310-3984-4990-a6f7-68a75f7ed476"/>
      </transition>
      <transition id="skip_39">
        <name>
          <text>skip_39</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9f4fed0c-ce63-4a65-b741-2a19b0728f5d"/>
      </transition>
      <transition id="skip_43">
        <name>
          <text>skip_43</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9a784ec2-5a60-4cac-80b3-3659c476674b"/>
      </transition>
      <transition id="skip_44">
        <name>
          <text>skip_44</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="87bf12b2-e818-4d9c-aaeb-e891d32b5bab"/>
      </transition>
      <arc id="5592434176" source="skip_15" target="p_21"/>
      <arc id="5593067520" source="tau_1" target="p_39"/>
      <arc id="5591285248" source="init_loop_32" target="p_41"/>
      <arc id="5013815824" source="p_5" target="init_loop_6"/>
      <arc id="5592439328" source="skip_12" target="p_16"/>
      <arc id="5591272480" source="p_25" target="8983dafd-556b-49ad-97d6-c5f79bda2f17"/>
      <arc id="5593058336" source="p_42" target="skip_35"/>
      <arc id="5593061920" source="p_49" target="skip_41"/>
      <arc id="5593065504" source="02fb90a4-8c9a-47f1-ae1f-0e2c2c98a642" target="p_13"/>
      <arc id="5013824560" source="p_5" target="skip_5"/>
      <arc id="5592438320" source="db846aa1-a4b7-4ba8-bca7-217b399c881b" target="p_23"/>
      <arc id="5591271472" source="p_34" target="init_loop_27"/>
      <arc id="5593064496" source="3d80e653-1b0d-456d-885a-021a301e6534" target="p_18"/>
      <arc id="5593068080" source="tau_1" target="p_34"/>
      <arc id="5592440896" source="p_23" target="skip_18"/>
      <arc id="5591284800" source="p_34" target="skip_26"/>
      <arc id="5593063488" source="af3e58e5-5f72-4a1f-aa9e-b6c2b5da7786" target="p_52"/>
      <arc id="5591283792" source="p_39" target="skip_31"/>
      <arc id="5593058896" source="p_45" target="tauJoin_14"/>
      <arc id="5013825120" source="init_loop_6" target="p_7"/>
      <arc id="5591272032" source="p_36" target="f9811226-4efc-4f74-89a4-9dbc3447a91f"/>
      <arc id="5593068640" source="skip_34" target="p_41"/>
      <arc id="5593065056" source="p_14" target="skip_44"/>
      <arc id="5592434288" source="p_20" target="skip_15"/>
      <arc id="5593064048" source="p_19" target="fe0603d6-447b-4984-ba0f-1fda1095c58a"/>
      <arc id="5593067632" source="tau_1" target="p_51"/>
      <arc id="5013823104" source="p_7" target="2bfc93a9-da7a-4ca3-b5f7-5f1acc85c7c7"/>
      <arc id="5591273600" source="skip_31" target="p_40"/>
      <arc id="5593063040" source="p_51" target="skip_42"/>
      <arc id="5013829264" source="tauJoin_11" target="p_14"/>
      <arc id="5591276176" source="p_35" target="tauJoin_14"/>
      <arc id="5593062032" source="skip_41" target="p_50"/>
      <arc id="5593065616" source="tauJoin_4" target="sink"/>
      <arc id="5592438432" source="p_15" target="469b0d49-94ba-4663-b089-c46e7c432216"/>
      <arc id="5591271584" source="skip_26" target="p_35"/>
      <arc id="5593061024" source="p_47" target="skip_40"/>
      <arc id="5593068192" source="tau_1" target="p_25"/>
      <arc id="5013820080" source="p_6" target="tauJoin_4"/>
      <arc id="5592433840" source="p_20" target="init_loop_16"/>
      <arc id="5591277744" source="p_29" target="5cdb173c-14ff-4076-b4c0-a4e05cac3a9f"/>
      <arc id="5593067184" source="skip_8" target="p_7"/>
      <arc id="5013819072" source="4de76ca1-413e-40a8-aac3-533d48e027b6" target="p_11"/>
      <arc id="5592432832" source="init_loop_16" target="p_22"/>
      <arc id="5013825232" source="source" target="tau_1"/>
      <arc id="5593068752" source="skip_39" target="p_46"/>
      <arc id="5591275728" source="5cdb173c-14ff-4076-b4c0-a4e05cac3a9f" target="p_30"/>
      <arc id="5593065168" source="skip_44" target="p_13"/>
      <arc id="5593067744" source="tau_1" target="p_32"/>
      <arc id="5593060576" source="p_47" target="skip_39"/>
      <arc id="5593064160" source="fe0603d6-447b-4984-ba0f-1fda1095c58a" target="p_18"/>
      <arc id="5591280880" source="8983dafd-556b-49ad-97d6-c5f79bda2f17" target="p_26"/>
      <arc id="5013826800" source="p_11" target="tauJoin_4"/>
      <arc id="5592440560" source="skip_19" target="p_21"/>
      <arc id="5591284464" source="skip_20" target="p_26"/>
      <arc id="5593059568" source="p_44" target="init_loop_37"/>
      <arc id="5593063152" source="skip_42" target="p_52"/>
      <arc id="5593066736" source="skip_18" target="p_22"/>
      <arc id="5591276288" source="f9811226-4efc-4f74-89a4-9dbc3447a91f" target="p_37"/>
      <arc id="5593061136" source="skip_40" target="p_45"/>
      <arc id="5593064720" source="p_19" target="8628e8f5-60de-4628-a775-e092e3e10b4b"/>
      <arc id="5013820192" source="skip_9" target="p_6"/>
      <arc id="5591281440" source="p_32" target="da41d402-ca81-4090-8405-2062a849653d"/>
      <arc id="5591270688" source="da41d402-ca81-4090-8405-2062a849653d" target="p_33"/>
      <arc id="5591274272" source="skip_30" target="p_35"/>
      <arc id="5591285024" source="77ad8d62-8d47-492d-a422-ff8c25e55540" target="p_42"/>
      <arc id="5593060128" source="p_46" target="34cd5599-2e76-4f80-8269-e315c3da4f26"/>
      <arc id="5593063712" source="p_19" target="skip_43"/>
      <arc id="5593067296" source="tau_1" target="p_15"/>
      <arc id="5013815600" source="2bfc93a9-da7a-4ca3-b5f7-5f1acc85c7c7" target="p_8"/>
      <arc id="5593059120" source="p_44" target="skip_36"/>
      <arc id="5592439104" source="p_15" target="skip_12"/>
      <arc id="5591279424" source="p_41" target="77ad8d62-8d47-492d-a422-ff8c25e55540"/>
      <arc id="5593058112" source="skip_35" target="p_40"/>
      <arc id="5593061696" source="p_50" target="tauJoin_14"/>
      <arc id="5593068864" source="tau_1" target="p_29"/>
      <arc id="5593067856" source="tau_1" target="p_44"/>
      <arc id="5593066848" source="tau_1" target="p_5"/>
      <arc id="5013819744" source="p_8" target="skip_8"/>
      <arc id="5591277408" source="p_33" target="tauJoin_14"/>
      <arc id="5591280992" source="p_37" target="skip_30"/>
      <arc id="5593059680" source="init_loop_37" target="p_46"/>
      <arc id="5592439664" source="p_16" target="tauJoin_11"/>
      <arc id="5591283568" source="init_loop_27" target="p_36"/>
      <arc id="5591272816" source="p_37" target="skip_29"/>
      <arc id="5593062256" source="p_49" target="855d7a9b-d48f-4529-8185-59a4ece8adf7"/>
      <arc id="5592438656" source="469b0d49-94ba-4663-b089-c46e7c432216" target="p_16"/>
      <arc id="5593068416" source="skip_23" target="p_29"/>
      <arc id="5591271808" source="p_30" target="skip_23"/>
      <arc id="5591282560" source="p_39" target="init_loop_32"/>
      <arc id="5593064832" source="8628e8f5-60de-4628-a775-e092e3e10b4b" target="p_18"/>
      <arc id="5591285136" source="p_25" target="skip_20"/>
      <arc id="5591270800" source="skip_25" target="p_33"/>
      <arc id="5593060240" source="34cd5599-2e76-4f80-8269-e315c3da4f26" target="p_47"/>
      <arc id="5593063824" source="skip_43" target="p_18"/>
      <arc id="5593067408" source="tau_1" target="p_20"/>
      <arc id="5013822880" source="p_8" target="skip_9"/>
      <arc id="5593059232" source="skip_36" target="p_45"/>
      <arc id="5593062816" source="p_52" target="tauJoin_14"/>
      <arc id="5593068976" source="p_30" target="tauJoin_14"/>
      <arc id="5013829040" source="skip_5" target="p_6"/>
      <arc id="5592435632" source="tauJoin_14" target="p_19"/>
      <arc id="5593065392" source="p_14" target="02fb90a4-8c9a-47f1-ae1f-0e2c2c98a642"/>
      <arc id="5592434624" source="p_23" target="skip_19"/>
      <arc id="5591282112" source="p_40" target="tauJoin_14"/>
      <arc id="5593064384" source="p_19" target="3d80e653-1b0d-456d-885a-021a301e6534"/>
      <arc id="5593067968" source="tau_1" target="p_49"/>
      <arc id="5591281104" source="p_32" target="skip_25"/>
      <arc id="5593063376" source="p_51" target="af3e58e5-5f72-4a1f-aa9e-b6c2b5da7786"/>
      <arc id="5593066960" source="tau_1" target="p_10"/>
      <arc id="5013822432" source="p_13" target="tauJoin_4"/>
      <arc id="5592436192" source="p_18" target="tauJoin_11"/>
      <arc id="5592446944" source="p_22" target="db846aa1-a4b7-4ba8-bca7-217b399c881b"/>
      <arc id="5591272928" source="p_26" target="tauJoin_14"/>
      <arc id="5591280096" source="p_42" target="skip_34"/>
      <arc id="5593062368" source="855d7a9b-d48f-4529-8185-59a4ece8adf7" target="p_50"/>
      <arc id="5593068528" source="skip_29" target="p_36"/>
      <arc id="5013828592" source="p_10" target="4de76ca1-413e-40a8-aac3-533d48e027b6"/>
      <arc id="5592435184" source="p_21" target="tauJoin_14"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
