<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text></text>
    </name>
    <page id="n0">
      <place id="sink0">
        <name>
          <text>sink0</text>
        </name>
      </place>
      <place id="pre_POaWzw">
        <name>
          <text>pre_POaWzw</text>
        </name>
      </place>
      <place id="intplace_Admission NC">
        <name>
          <text>intplace_Admission NC</text>
        </name>
      </place>
      <place id="source0">
        <name>
          <text>source0</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pre_8A5b0Dvu7Y7TS8">
        <name>
          <text>pre_8A5b0Dvu7Y7TS8</text>
        </name>
      </place>
      <place id="pre_Admission NC">
        <name>
          <text>pre_Admission NC</text>
        </name>
      </place>
      <place id="splace_in_Admission NC_LacticAcid_4">
        <name>
          <text>splace_in_Admission NC_LacticAcid_4</text>
        </name>
      </place>
      <place id="intplace_Leucocytes">
        <name>
          <text>intplace_Leucocytes</text>
        </name>
      </place>
      <place id="intplace_ER Triage">
        <name>
          <text>intplace_ER Triage</text>
        </name>
      </place>
      <place id="splace_in_LacticAcid_LacticAcid_3">
        <name>
          <text>splace_in_LacticAcid_LacticAcid_3</text>
        </name>
      </place>
      <place id="pre_IV Liquid">
        <name>
          <text>pre_IV Liquid</text>
        </name>
      </place>
      <place id="intplace_Release A">
        <name>
          <text>intplace_Release A</text>
        </name>
      </place>
      <place id="splace_in_IV Antibiotics_LacticAcid_2">
        <name>
          <text>splace_in_IV Antibiotics_LacticAcid_2</text>
        </name>
      </place>
      <place id="intplace_nZcNyH">
        <name>
          <text>intplace_nZcNyH</text>
        </name>
      </place>
      <place id="intplace_ER Sepsis Triage">
        <name>
          <text>intplace_ER Sepsis Triage</text>
        </name>
      </place>
      <place id="intplace_ER Registration">
        <name>
          <text>intplace_ER Registration</text>
        </name>
      </place>
      <place id="pre_CRP">
        <name>
          <text>pre_CRP</text>
        </name>
      </place>
      <place id="intplace_IV Antibiotics">
        <name>
          <text>intplace_IV Antibiotics</text>
        </name>
      </place>
      <place id="pre_Return ER">
        <name>
          <text>pre_Return ER</text>
        </name>
      </place>
      <place id="pre_ER Sepsis Triage">
        <name>
          <text>pre_ER Sepsis Triage</text>
        </name>
      </place>
      <place id="splace_in_LacticAcid_ER Sepsis Triage_3">
        <name>
          <text>splace_in_LacticAcid_ER Sepsis Triage_3</text>
        </name>
      </place>
      <place id="pre_Release E">
        <name>
          <text>pre_Release E</text>
        </name>
      </place>
      <place id="pre_ER Triage">
        <name>
          <text>pre_ER Triage</text>
        </name>
      </place>
      <place id="pre_ER Registration">
        <name>
          <text>pre_ER Registration</text>
        </name>
      </place>
      <place id="intplace_Release D">
        <name>
          <text>intplace_Release D</text>
        </name>
      </place>
      <place id="intplace_Release E">
        <name>
          <text>intplace_Release E</text>
        </name>
      </place>
      <place id="intplace_IV Liquid">
        <name>
          <text>intplace_IV Liquid</text>
        </name>
      </place>
      <place id="pre_Release A">
        <name>
          <text>pre_Release A</text>
        </name>
      </place>
      <place id="pre_Leucocytes">
        <name>
          <text>pre_Leucocytes</text>
        </name>
      </place>
      <place id="pre_IBymqAX">
        <name>
          <text>pre_IBymqAX</text>
        </name>
      </place>
      <place id="intplace_Admission IC">
        <name>
          <text>intplace_Admission IC</text>
        </name>
      </place>
      <place id="pre_Admission IC">
        <name>
          <text>pre_Admission IC</text>
        </name>
      </place>
      <place id="splace_in_Admission NC_IV Antibiotics_1">
        <name>
          <text>splace_in_Admission NC_IV Antibiotics_1</text>
        </name>
      </place>
      <place id="splace_in_Admission NC_IV Liquid_3">
        <name>
          <text>splace_in_Admission NC_IV Liquid_3</text>
        </name>
      </place>
      <place id="splace_in_Leucocytes_ER Sepsis Triage_3">
        <name>
          <text>splace_in_Leucocytes_ER Sepsis Triage_3</text>
        </name>
      </place>
      <place id="intplace_Release C">
        <name>
          <text>intplace_Release C</text>
        </name>
      </place>
      <place id="pre_IV Antibiotics">
        <name>
          <text>pre_IV Antibiotics</text>
        </name>
      </place>
      <place id="intplace_CRP">
        <name>
          <text>intplace_CRP</text>
        </name>
      </place>
      <place id="intplace_LacticAcid">
        <name>
          <text>intplace_LacticAcid</text>
        </name>
      </place>
      <place id="splace_in_IV Antibiotics_ER Sepsis Triage_2">
        <name>
          <text>splace_in_IV Antibiotics_ER Sepsis Triage_2</text>
        </name>
      </place>
      <place id="pre_LacticAcid">
        <name>
          <text>pre_LacticAcid</text>
        </name>
      </place>
      <transition id="7yokFgjKiwFJZ">
        <name>
          <text>7yokFgjKiwFJZ</text>
        </name>
      </transition>
      <transition id="hid_94">
        <name>
          <text>hid_94</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2c7c3a60-bd3d-4c7a-be89-6e3d4857ccaf"/>
      </transition>
      <transition id="hid_140">
        <name>
          <text>hid_140</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e306f8c0-0df4-45a7-a300-5f591a74692c"/>
      </transition>
      <transition id="v269hGuLjxCflcLeMZ">
        <name>
          <text>v269hGuLjxCflcLeMZ</text>
        </name>
      </transition>
      <transition id="hid_47">
        <name>
          <text>hid_47</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4086c88e-cc84-4db8-84a6-8b60ea23ee3b"/>
      </transition>
      <transition id="hid_92">
        <name>
          <text>hid_92</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="57f079c6-b242-4c33-ab24-4923ef3d1141"/>
      </transition>
      <transition id="hid_116">
        <name>
          <text>hid_116</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f559a1fc-4d33-45d9-ae8f-67c7eb71e8f2"/>
      </transition>
      <transition id="S3XIXCvRnZm8xZKjf">
        <name>
          <text>S3XIXCvRnZm8xZKjf</text>
        </name>
      </transition>
      <transition id="hid_189">
        <name>
          <text>hid_189</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5eaa3183-31d3-4d3b-a555-fcebe33e5a00"/>
      </transition>
      <transition id="IV Antibiotics">
        <name>
          <text>IV Antibiotics</text>
        </name>
      </transition>
      <transition id="ecRYBoSN">
        <name>
          <text>ecRYBoSN</text>
        </name>
      </transition>
      <transition id="hid_154">
        <name>
          <text>hid_154</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5840d305-a609-4073-ab21-03394ec0eba5"/>
      </transition>
      <transition id="Release C">
        <name>
          <text>Release C</text>
        </name>
      </transition>
      <transition id="eSyGVVCDhyttc33CqZ">
        <name>
          <text>eSyGVVCDhyttc33CqZ</text>
        </name>
      </transition>
      <transition id="SF6PR8o67BHeL3kdLHb">
        <name>
          <text>SF6PR8o67BHeL3kdLHb</text>
        </name>
      </transition>
      <transition id="hid_50">
        <name>
          <text>hid_50</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1fc28eb6-6c75-4af7-a6bd-ae48aa0201dc"/>
      </transition>
      <transition id="hid_106">
        <name>
          <text>hid_106</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8b8489c7-905c-406a-929e-d9564d830a45"/>
      </transition>
      <transition id="hid_114">
        <name>
          <text>hid_114</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9f7105c9-f894-4c3b-9882-c8b5509777f3"/>
      </transition>
      <transition id="hid_145">
        <name>
          <text>hid_145</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="71f67e58-0298-4a8e-b9e5-800606a3218d"/>
      </transition>
      <transition id="hid_146">
        <name>
          <text>hid_146</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="63c13ebd-c2e0-447e-b639-65a953ed5fd5"/>
      </transition>
      <transition id="LacticAcid">
        <name>
          <text>LacticAcid</text>
        </name>
      </transition>
      <transition id="0Bx1oyB">
        <name>
          <text>0Bx1oyB</text>
        </name>
      </transition>
      <transition id="hid_125">
        <name>
          <text>hid_125</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="58629722-3f61-4c54-bd18-901847631d4d"/>
      </transition>
      <transition id="hid_164">
        <name>
          <text>hid_164</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8ad24a77-6f6f-448f-9e02-84ac313c40d2"/>
      </transition>
      <transition id="hid_183">
        <name>
          <text>hid_183</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="187d0578-fa85-4ff7-83b9-745030aa5740"/>
      </transition>
      <transition id="ZuX">
        <name>
          <text>ZuX</text>
        </name>
      </transition>
      <transition id="IV Liquid">
        <name>
          <text>IV Liquid</text>
        </name>
      </transition>
      <transition id="iVEFeArWL">
        <name>
          <text>iVEFeArWL</text>
        </name>
      </transition>
      <transition id="hid_13">
        <name>
          <text>hid_13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="25b3fae5-d116-4f15-9b63-a62ba65e48f3"/>
      </transition>
      <transition id="hid_41">
        <name>
          <text>hid_41</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="24231b54-1ddc-425f-9c32-a681c60b5b41"/>
      </transition>
      <transition id="hid_153">
        <name>
          <text>hid_153</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d1d099ee-e169-421e-82a9-de0afc4a9975"/>
      </transition>
      <transition id="hid_139">
        <name>
          <text>hid_139</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a1043f51-6a3e-4019-bb0d-c8910148b002"/>
      </transition>
      <transition id="hid_192">
        <name>
          <text>hid_192</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="74926377-8ab1-4673-bab3-ae1275b529b6"/>
      </transition>
      <transition id="Leucocytes">
        <name>
          <text>Leucocytes</text>
        </name>
      </transition>
      <transition id="hid_42">
        <name>
          <text>hid_42</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0450efdd-3cd7-4f31-87c5-59c43a732731"/>
      </transition>
      <transition id="hid_156">
        <name>
          <text>hid_156</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="dd9441aa-7ad6-407d-9f94-b516e1ea64f0"/>
      </transition>
      <transition id="Release A">
        <name>
          <text>Release A</text>
        </name>
      </transition>
      <transition id="hid_39">
        <name>
          <text>hid_39</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="21736380-8818-4456-9901-470189737ed5"/>
      </transition>
      <transition id="Release E">
        <name>
          <text>Release E</text>
        </name>
      </transition>
      <transition id="hid_159">
        <name>
          <text>hid_159</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a6e066ad-6116-4777-b59e-e3191f40b339"/>
      </transition>
      <transition id="hid_110">
        <name>
          <text>hid_110</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c3aace75-b594-4b52-9f2c-62fc2f788195"/>
      </transition>
      <transition id="hid_122">
        <name>
          <text>hid_122</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ca457005-a0e9-457f-9631-ffafbf0de6c0"/>
      </transition>
      <transition id="hid_126">
        <name>
          <text>hid_126</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5c2e5d62-96db-4cad-8c62-0c1271e96be8"/>
      </transition>
      <transition id="hid_172">
        <name>
          <text>hid_172</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3ba81db7-4bf0-4ea5-886e-95785265aa66"/>
      </transition>
      <transition id="Release D">
        <name>
          <text>Release D</text>
        </name>
      </transition>
      <transition id="hid_81">
        <name>
          <text>hid_81</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8cf5e564-1417-4eb2-a96a-3f6ef41305bc"/>
      </transition>
      <transition id="hid_147">
        <name>
          <text>hid_147</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="69fd6226-d354-41f2-9378-95ebb785eb28"/>
      </transition>
      <transition id="nH8AnfCikUxceOjZSC">
        <name>
          <text>nH8AnfCikUxceOjZSC</text>
        </name>
      </transition>
      <transition id="POaWzw">
        <name>
          <text>POaWzw</text>
        </name>
      </transition>
      <transition id="8A5b0Dvu7Y7TS8">
        <name>
          <text>8A5b0Dvu7Y7TS8</text>
        </name>
      </transition>
      <transition id="hid_120">
        <name>
          <text>hid_120</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5e9c2a44-cf24-4904-bbe9-74a2ddf9da84"/>
      </transition>
      <transition id="hid_113">
        <name>
          <text>hid_113</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2804f952-91f5-4682-a1a6-802fbe8b4219"/>
      </transition>
      <transition id="hid_166">
        <name>
          <text>hid_166</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="71bf6043-e643-47c3-928e-8d864b8ce713"/>
      </transition>
      <transition id="hid_89">
        <name>
          <text>hid_89</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="734ec08d-9dd9-49e5-a262-802f696172cc"/>
      </transition>
      <transition id="hid_162">
        <name>
          <text>hid_162</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="30b1af01-95bc-4158-a0b9-66c561cf8139"/>
      </transition>
      <transition id="hid_179">
        <name>
          <text>hid_179</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="dc8db258-95eb-4a53-9d43-412e9f91c07a"/>
      </transition>
      <transition id="Release B">
        <name>
          <text>Release B</text>
        </name>
      </transition>
      <transition id="Admission NC">
        <name>
          <text>Admission NC</text>
        </name>
      </transition>
      <transition id="kZtRuAoYft0vw2uzM0N">
        <name>
          <text>kZtRuAoYft0vw2uzM0N</text>
        </name>
      </transition>
      <transition id="hid_118">
        <name>
          <text>hid_118</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d5275fe5-8385-48eb-8681-08a37336fdb4"/>
      </transition>
      <transition id="hid_182">
        <name>
          <text>hid_182</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="73734673-30f5-45ba-8349-8ff5e04f8852"/>
      </transition>
      <transition id="CRP">
        <name>
          <text>CRP</text>
        </name>
      </transition>
      <transition id="ER Triage">
        <name>
          <text>ER Triage</text>
        </name>
      </transition>
      <transition id="rE0bCxlrtpS4J5lUH">
        <name>
          <text>rE0bCxlrtpS4J5lUH</text>
        </name>
      </transition>
      <transition id="hid_134">
        <name>
          <text>hid_134</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="74ba2ac0-24da-4f35-9c36-b926282df82a"/>
      </transition>
      <transition id="nZcNyH">
        <name>
          <text>nZcNyH</text>
        </name>
      </transition>
      <transition id="hid_124">
        <name>
          <text>hid_124</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="782e7c40-4963-44ba-847b-a466fb89708f"/>
      </transition>
      <transition id="hid_177">
        <name>
          <text>hid_177</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="557b73da-7390-46a9-b242-d71d8a0f7709"/>
      </transition>
      <transition id="nvB9soWtDY">
        <name>
          <text>nvB9soWtDY</text>
        </name>
      </transition>
      <transition id="yECpFCqV8Mi4zPqUO">
        <name>
          <text>yECpFCqV8Mi4zPqUO</text>
        </name>
      </transition>
      <transition id="hid_184">
        <name>
          <text>hid_184</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="43fa11a2-a4eb-4591-8874-d9c546a94b93"/>
      </transition>
      <transition id="R8Q">
        <name>
          <text>R8Q</text>
        </name>
      </transition>
      <transition id="hid_11">
        <name>
          <text>hid_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="407a9c68-18f1-4e4d-903e-4b46ef9d13c5"/>
      </transition>
      <transition id="Admission IC">
        <name>
          <text>Admission IC</text>
        </name>
      </transition>
      <transition id="hid_77">
        <name>
          <text>hid_77</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="071cfce9-e619-48a0-bcd0-de8393dd7bbd"/>
      </transition>
      <transition id="hid_93">
        <name>
          <text>hid_93</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="26116a11-7135-47b1-8d12-c0dd102a5ebe"/>
      </transition>
      <transition id="hid_148">
        <name>
          <text>hid_148</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="56be3950-dd81-45ad-bc8e-99d5a4ac2f6a"/>
      </transition>
      <transition id="hid_4">
        <name>
          <text>hid_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8ecf3d4d-7fb1-4843-88a0-8ca7707e0bc3"/>
      </transition>
      <transition id="hid_90">
        <name>
          <text>hid_90</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1bc4fce7-8981-4cdd-b80a-27240bb2b80d"/>
      </transition>
      <transition id="OFb9YKr">
        <name>
          <text>OFb9YKr</text>
        </name>
      </transition>
      <transition id="ER Sepsis Triage">
        <name>
          <text>ER Sepsis Triage</text>
        </name>
      </transition>
      <transition id="">
        <name>
          <text></text>
        </name>
      </transition>
      <transition id="hid_70">
        <name>
          <text>hid_70</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9c8f8e8f-4d15-431c-99c4-9ec462ad5adf"/>
      </transition>
      <transition id="az9RUShSt4H4NhU6">
        <name>
          <text>az9RUShSt4H4NhU6</text>
        </name>
      </transition>
      <transition id="ER Registration">
        <name>
          <text>ER Registration</text>
        </name>
      </transition>
      <transition id="hid_55">
        <name>
          <text>hid_55</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3776fe40-6d45-448e-ba8b-612e94670580"/>
      </transition>
      <transition id="HMBZRb">
        <name>
          <text>HMBZRb</text>
        </name>
      </transition>
      <transition id="eCITkbZRh6XhZW8YAlK">
        <name>
          <text>eCITkbZRh6XhZW8YAlK</text>
        </name>
      </transition>
      <transition id="hid_108">
        <name>
          <text>hid_108</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="627872f4-42b2-4e07-bc11-5c3cd8350c4a"/>
      </transition>
      <transition id="hid_121">
        <name>
          <text>hid_121</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2439665e-f858-4b3e-870b-b1478d3befa6"/>
      </transition>
      <transition id="MIiKCvIqMRQ">
        <name>
          <text>MIiKCvIqMRQ</text>
        </name>
      </transition>
      <transition id="Return ER">
        <name>
          <text>Return ER</text>
        </name>
      </transition>
      <transition id="hid_115">
        <name>
          <text>hid_115</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="786eba35-af34-4cbb-af58-97741664ef18"/>
      </transition>
      <transition id="3AzA">
        <name>
          <text>3AzA</text>
        </name>
      </transition>
      <transition id="hid_117">
        <name>
          <text>hid_117</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ffce8edf-95bb-4e2f-9bb5-987ae8719072"/>
      </transition>
      <transition id="hid_119">
        <name>
          <text>hid_119</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="beb6aea5-db35-487a-8a59-76c8ff6675de"/>
      </transition>
      <transition id="hid_173">
        <name>
          <text>hid_173</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4d651175-3f90-4964-885d-68258d4566b5"/>
      </transition>
      <transition id="hid_178">
        <name>
          <text>hid_178</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4451a401-ce4f-4887-84e9-d719c4b82b20"/>
      </transition>
      <transition id="IBymqAX">
        <name>
          <text>IBymqAX</text>
        </name>
      </transition>
      <transition id="hid_37">
        <name>
          <text>hid_37</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="dfff729f-2ce6-4626-9ea2-b61af9a59c20"/>
      </transition>
      <transition id="4UMWMH5E1zZ1BncttN9">
        <name>
          <text>4UMWMH5E1zZ1BncttN9</text>
        </name>
      </transition>
      <transition id="hid_150">
        <name>
          <text>hid_150</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ab29a851-2aba-4953-bfaf-f14a6f51ef97"/>
      </transition>
      <transition id="QF2Pa">
        <name>
          <text>QF2Pa</text>
        </name>
      </transition>
      <transition id="hid_20">
        <name>
          <text>hid_20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="31229e54-9e47-4962-b4ff-3a13bef38978"/>
      </transition>
      <transition id="hid_87">
        <name>
          <text>hid_87</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7ad04b7a-a9fd-428c-980b-4736edb985de"/>
      </transition>
      <transition id="hid_91">
        <name>
          <text>hid_91</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="178611cf-afd9-408d-b66c-f56928d89a08"/>
      </transition>
      <transition id="hid_170">
        <name>
          <text>hid_170</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="64a33b38-72b5-452b-8e5c-cd073b439426"/>
      </transition>
      <transition id="fS1aI1d1NxoemhBtKo">
        <name>
          <text>fS1aI1d1NxoemhBtKo</text>
        </name>
      </transition>
      <transition id="hieWq2OyHGdkT4DdUZ">
        <name>
          <text>hieWq2OyHGdkT4DdUZ</text>
        </name>
      </transition>
      <transition id="hid_123">
        <name>
          <text>hid_123</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="11388be2-d1d7-46a0-aba7-e53d17f1e86b"/>
      </transition>
      <transition id="hid_155">
        <name>
          <text>hid_155</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d9c0009d-a9be-43f9-8a1b-681dd8979ca2"/>
      </transition>
      <transition id="hid_160">
        <name>
          <text>hid_160</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c3603e8d-bad2-4118-a8e8-843b9a362131"/>
      </transition>
      <arc id="5014056960" source="intplace_IV Antibiotics" target="hid_160"/>
      <arc id="5094928384" source="intplace_ER Triage" target="hid_4"/>
      <arc id="5094658064" source="ecRYBoSN" target="pre_ER Registration"/>
      <arc id="5014048784" source="intplace_LacticAcid" target="hid_153"/>
      <arc id="5013786640" source="intplace_ER Sepsis Triage" target="hid_189"/>
      <arc id="5590673440" source="splace_in_Admission NC_IV Liquid_3" target="hid_42"/>
      <arc id="5013514272" source="source0" target="hid_87"/>
      <arc id="5013784064" source="az9RUShSt4H4NhU6" target="pre_ER Sepsis Triage"/>
      <arc id="5094924352" source="intplace_CRP" target="hieWq2OyHGdkT4DdUZ"/>
      <arc id="5014118464" source="hid_134" target="sink0"/>
      <arc id="5592088656" source="pre_Release E" target="Release E"/>
      <arc id="5590677584" source="intplace_ER Sepsis Triage" target="v269hGuLjxCflcLeMZ"/>
      <arc id="5013796944" source="HMBZRb" target="pre_IV Liquid"/>
      <arc id="5014116448" source="intplace_Release E" target="hid_118"/>
      <arc id="5014050912" source="intplace_Admission IC" target="hid_154"/>
      <arc id="5094660192" source="hid_119" target="pre_Admission IC"/>
      <arc id="5013794928" source="intplace_ER Registration" target="ecRYBoSN"/>
      <arc id="5014057072" source="eCITkbZRh6XhZW8YAlK" target="pre_ER Triage"/>
      <arc id="5013514384" source="pre_IBymqAX" target="IBymqAX"/>
      <arc id="5014120592" source="intplace_Release E" target="hid_117"/>
      <arc id="5014055056" source="intplace_IV Liquid" target="hid_173"/>
      <arc id="5013792912" source="hid_123" target="pre_IV Liquid"/>
      <arc id="5014112416" source="intplace_CRP" target="hid_124"/>
      <arc id="5013784736" source="hid_124" target="pre_LacticAcid"/>
      <arc id="5014053040" source="0Bx1oyB" target="pre_CRP"/>
      <arc id="5094662320" source="POaWzw" target="pre_LacticAcid"/>
      <arc id="5590677696" source="hid_41" target="pre_Admission NC"/>
      <arc id="5013930176" source="pre_Admission IC" target="Admission IC"/>
      <arc id="5014044864" source="hid_164" target="sink0"/>
      <arc id="5094654144" source="MIiKCvIqMRQ" target="pre_CRP"/>
      <arc id="5013797056" source="hid_117" target="pre_Return ER"/>
      <arc id="5013510352" source="intplace_Leucocytes" target="hid_90"/>
      <arc id="5094922448" source="intplace_Release A" target="nZcNyH"/>
      <arc id="5094928608" source="intplace_IV Antibiotics" target="HMBZRb"/>
      <arc id="5014055168" source="intplace_IV Liquid" target="hid_170"/>
      <arc id="5014046992" source="LacticAcid" target="intplace_LacticAcid"/>
      <arc id="5013930288" source="hid_50" target="pre_Admission IC"/>
      <arc id="5094654256" source="S3XIXCvRnZm8xZKjf" target="pre_ER Triage"/>
      <arc id="5013782832" source="intplace_ER Sepsis Triage" target="hid_183"/>
      <arc id="5013797168" source="hid_172" target="pre_IV Antibiotics"/>
      <arc id="5013510464" source="yECpFCqV8Mi4zPqUO" target="pre_ER Triage"/>
      <arc id="5014122832" source="intplace_Release C" target="hid_114"/>
      <arc id="5094928720" source="intplace_Admission NC" target="hid_13"/>
      <arc id="5013786976" source="intplace_IV Antibiotics" target="3AzA"/>
      <arc id="5014114656" source="Admission NC" target="intplace_Admission NC"/>
      <arc id="5013508448" source="hid_122" target="pre_IV Antibiotics"/>
      <arc id="5094926704" source="intplace_Leucocytes" target="MIiKCvIqMRQ"/>
      <arc id="5014120816" source="intplace_Release D" target="hid_115"/>
      <arc id="5014055280" source="intplace_IV Liquid" target="hid_177"/>
      <arc id="5013506432" source="Leucocytes" target="intplace_Leucocytes"/>
      <arc id="5094662544" source="splace_in_IV Antibiotics_LacticAcid_2" target="hid_55"/>
      <arc id="5014053264" source="nvB9soWtDY" target="pre_Leucocytes"/>
      <arc id="5013504416" source="source0" target="hid_77"/>
      <arc id="5013797280" source="QF2Pa" target="pre_CRP"/>
      <arc id="5014124960" source="intplace_Release A" target="hid_110"/>
      <arc id="5013782944" source="hid_178" target="pre_8A5b0Dvu7Y7TS8"/>
      <arc id="5590669744" source="pre_Admission NC" target="Admission NC"/>
      <arc id="5094660528" source="pre_Return ER" target="Return ER"/>
      <arc id="5013510576" source="pre_8A5b0Dvu7Y7TS8" target="8A5b0Dvu7Y7TS8"/>
      <arc id="5014051248" source="hid_166" target="sink0"/>
      <arc id="5013508560" source="hid_81" target="pre_ER Sepsis Triage"/>
      <arc id="5014120928" source="Release B" target="sink0"/>
      <arc id="5591017952" source="splace_in_Leucocytes_ER Sepsis Triage_3" target="hid_4"/>
      <arc id="5094664672" source="pre_IV Antibiotics" target="IV Antibiotics"/>
      <arc id="5013793248" source="8A5b0Dvu7Y7TS8" target="pre_IV Antibiotics"/>
      <arc id="5094926816" source="intplace_ER Triage" target="az9RUShSt4H4NhU6"/>
      <arc id="5014112752" source="Release A" target="intplace_Release A"/>
      <arc id="5094931968" source="intplace_IV Liquid" target="kZtRuAoYft0vw2uzM0N"/>
      <arc id="5013791232" source="intplace_ER Registration" target="hid_192"/>
      <arc id="5094662656" source="" target="pre_CRP"/>
      <arc id="5014110736" source="intplace_CRP" target="hid_126"/>
      <arc id="5014059536" source="intplace_LacticAcid" target="hid_148"/>
      <arc id="5013783056" source="hid_183" target="splace_in_LacticAcid_ER Sepsis Triage_3"/>
      <arc id="5013518864" source="kZtRuAoYft0vw2uzM0N" target="pre_CRP"/>
      <arc id="5094922784" source="intplace_Leucocytes" target="nH8AnfCikUxceOjZSC"/>
      <arc id="5014057520" source="hid_159" target="splace_in_Admission NC_IV Antibiotics_1"/>
      <arc id="5592093248" source="source0" target="hid_11"/>
      <arc id="5094658624" source="pre_POaWzw" target="POaWzw"/>
      <arc id="5014114880" source="intplace_CRP" target="hid_119"/>
      <arc id="5590674000" source="pre_LacticAcid" target="LacticAcid"/>
      <arc id="5013514832" source="hid_87" target="pre_ER Registration"/>
      <arc id="5013793360" source="v269hGuLjxCflcLeMZ" target="pre_IBymqAX"/>
      <arc id="5014047328" source="intplace_LacticAcid" target="hid_146"/>
      <arc id="5094662768" source="SF6PR8o67BHeL3kdLHb" target="pre_ER Registration"/>
      <arc id="5590671984" source="hid_37" target="pre_CRP"/>
      <arc id="5014053488" source="ER Triage" target="intplace_ER Triage"/>
      <arc id="5094924912" source="intplace_Leucocytes" target="ZuX"/>
      <arc id="5013783168" source="intplace_Leucocytes" target="Release D"/>
      <arc id="5014045312" source="intplace_IV Antibiotics" target="hid_164"/>
      <arc id="5013797504" source="hid_182" target="sink0"/>
      <arc id="5094654592" source="hid_184" target="pre_IV Liquid"/>
      <arc id="5590669968" source="hid_42" target="pre_Admission NC"/>
      <arc id="5013936784" source="intplace_ER Registration" target="S3XIXCvRnZm8xZKjf"/>
      <arc id="5094922896" source="intplace_IV Antibiotics" target="hid_50"/>
      <arc id="5094666912" source="hid_192" target="pre_ER Triage"/>
      <arc id="5590676128" source="intplace_Leucocytes" target="hid_13"/>
      <arc id="5094658736" source="hieWq2OyHGdkT4DdUZ" target="pre_Release E"/>
      <arc id="5014121152" source="hid_116" target="sink0"/>
      <arc id="5013785296" source="hid_184" target="splace_in_IV Antibiotics_ER Sepsis Triage_2"/>
      <arc id="5014053600" source="IV Antibiotics" target="intplace_IV Antibiotics"/>
      <arc id="5013783280" source="intplace_CRP" target="Release C"/>
      <arc id="5014045424" source="intplace_ER Triage" target="hid_178"/>
      <arc id="5013797616" source="ER Sepsis Triage" target="intplace_ER Sepsis Triage"/>
      <arc id="5094923008" source="intplace_Admission NC" target="Release B"/>
      <arc id="5014051584" source="hid_170" target="pre_8A5b0Dvu7Y7TS8"/>
      <arc id="5094929168" source="intplace_IV Liquid" target="7yokFgjKiwFJZ"/>
      <arc id="5014123280" source="hid_126" target="pre_POaWzw"/>
      <arc id="5014057744" source="hid_155" target="pre_LacticAcid"/>
      <arc id="5013787424" source="hid_162" target="pre_Leucocytes"/>
      <arc id="5014121264" source="intplace_Release D" target="hid_116"/>
      <arc id="5094918976" source="intplace_IV Antibiotics" target="Release B"/>
      <arc id="5014047552" source="nZcNyH" target="intplace_nZcNyH"/>
      <arc id="5013785408" source="intplace_Leucocytes" target="hid_20"/>
      <arc id="5590672208" source="pre_CRP" target="CRP"/>
      <arc id="5094925136" source="intplace_CRP" target="nvB9soWtDY"/>
      <arc id="5014053712" source="intplace_Admission IC" target="hid_156"/>
      <arc id="5013791568" source="ER Registration" target="intplace_ER Registration"/>
      <arc id="5094654816" source="hid_179" target="pre_ER Sepsis Triage"/>
      <arc id="5013797728" source="hid_183" target="splace_in_Leucocytes_ER Sepsis Triage_3"/>
      <arc id="5013937008" source="splace_in_LacticAcid_ER Sepsis Triage_3" target="hid_47"/>
      <arc id="5014051696" source="Admission IC" target="intplace_Admission IC"/>
      <arc id="5094667136" source="pre_IV Liquid" target="IV Liquid"/>
      <arc id="5014123392" source="hid_115" target="pre_Return ER"/>
      <arc id="5013509008" source="source0" target="rE0bCxlrtpS4J5lUH"/>
      <arc id="5013787536" source="hid_93" target="pre_LacticAcid"/>
      <arc id="5013506992" source="source0" target="SF6PR8o67BHeL3kdLHb"/>
      <arc id="5013785520" source="iVEFeArWL" target="pre_ER Registration"/>
      <arc id="5094925248" source="intplace_Leucocytes" target="R8Q"/>
      <arc id="5014125520" source="intplace_Release A" target="hid_108"/>
      <arc id="5013930960" source="splace_in_LacticAcid_LacticAcid_3" target="hid_47"/>
      <arc id="5013797840" source="intplace_Leucocytes" target="Release C"/>
      <arc id="5014045648" source="hid_146" target="splace_in_LacticAcid_LacticAcid_3"/>
      <arc id="5013783504" source="ZuX" target="pre_POaWzw"/>
      <arc id="5014117344" source="intplace_Admission NC" target="hid_139"/>
      <arc id="5014057968" source="intplace_LacticAcid" target="hid_150"/>
      <arc id="5094659072" source="" target="pre_Release A"/>
      <arc id="5013785632" source="intplace_ER Sepsis Triage" target="iVEFeArWL"/>
      <arc id="5014047776" source="hid_177" target="sink0"/>
      <arc id="5013798512" source="hid_154" target="pre_CRP"/>
      <arc id="5094663216" source="hid_55" target="pre_IV Antibiotics"/>
      <arc id="5094925360" source="intplace_Admission NC" target=""/>
      <arc id="5013791792" source="intplace_ER Triage" target="hid_179"/>
      <arc id="5013783616" source="hid_139" target="pre_CRP"/>
      <arc id="5014060096" source="hid_125" target="pre_Leucocytes"/>
      <arc id="5094659184" source="hid_160" target="pre_CRP"/>
      <arc id="5592099968" source="pre_Release A" target="Release A"/>
      <arc id="5013515392" source="pre_ER Registration" target="ER Registration"/>
      <arc id="5014121600" source="hid_114" target="sink0"/>
      <arc id="5014056064" source="hid_146" target="splace_in_Admission NC_LacticAcid_4"/>
      <arc id="5094927488" source="intplace_LacticAcid" target="Release B"/>
      <arc id="5013507216" source="intplace_Leucocytes" target="hid_94"/>
      <arc id="5014113424" source="intplace_Leucocytes" target="hid_106"/>
      <arc id="5590672544" source="intplace_ER Registration" target="eCITkbZRh6XhZW8YAlK"/>
      <arc id="5591022768" source="hid_4" target="pre_Leucocytes"/>
      <arc id="5094917296" source="intplace_Leucocytes" target="fS1aI1d1NxoemhBtKo"/>
      <arc id="5094669488" source="hid_70" target="pre_IV Liquid"/>
      <arc id="5013783728" source="intplace_Admission NC" target="4UMWMH5E1zZ1BncttN9"/>
      <arc id="5014111408" source="hid_106" target="sink0"/>
      <arc id="5013519536" source="hid_183" target="pre_CRP"/>
      <arc id="5013517520" source="intplace_Leucocytes" target="hid_91"/>
      <arc id="5014123728" source="hid_110" target="sink0"/>
      <arc id="5014058192" source="hid_172" target="splace_in_Admission NC_IV Liquid_3"/>
      <arc id="5592093920" source="hid_11" target="pre_Leucocytes"/>
      <arc id="5094927600" source="intplace_Admission NC" target="hid_50"/>
      <arc id="5014056176" source="intplace_IV Liquid" target="hid_172"/>
      <arc id="5013785856" source="intplace_Leucocytes" target="4UMWMH5E1zZ1BncttN9"/>
      <arc id="5014048000" source="hid_145" target="sink0"/>
      <arc id="5014119696" source="intplace_CRP" target="hid_123"/>
      <arc id="5592089888" source="hid_20" target="pre_Release E"/>
      <arc id="5590678816" source="splace_in_Admission NC_LacticAcid_4" target="hid_42"/>
      <arc id="5013798176" source="hid_92" target="pre_IV Antibiotics"/>
      <arc id="5094661424" source="hid_121" target="pre_CRP"/>
      <arc id="5014117680" source="CRP" target="intplace_CRP"/>
      <arc id="5013943616" source="hid_47" target="pre_LacticAcid"/>
      <arc id="5013796160" source="hid_147" target="pre_CRP"/>
      <arc id="5013509456" source="source0" target="hid_81"/>
      <arc id="5014115664" source="intplace_Admission NC" target="hid_140"/>
      <arc id="5013787984" source="3AzA" target="pre_Admission NC"/>
      <arc id="5014121824" source="Release D" target="intplace_Release D"/>
      <arc id="5094927712" source="intplace_IV Liquid" target="Release B"/>
      <arc id="5094665568" source="intplace_Admission NC" target="hid_39"/>
      <arc id="5013785968" source="intplace_CRP" target="Release B"/>
      <arc id="5014113648" source="intplace_CRP" target="hid_121"/>
      <arc id="5014048112" source="intplace_nZcNyH" target="hid_166"/>
      <arc id="5590672768" source="splace_in_Admission NC_IV Antibiotics_1" target="hid_41"/>
      <arc id="5094669712" source="source0" target="hid_70"/>
      <arc id="5014111632" source="intplace_CRP" target="hid_122"/>
      <arc id="5014046096" source="OFb9YKr" target="sink0"/>
      <arc id="5590670752" source="intplace_nZcNyH" target="0Bx1oyB"/>
      <arc id="5094661536" source="hid_94" target="pre_Leucocytes"/>
      <arc id="5013790112" source="intplace_ER Triage" target="hid_182"/>
      <arc id="5013517744" source="intplace_Leucocytes" target="hid_92"/>
      <arc id="5014123952" source="Release C" target="intplace_Release C"/>
      <arc id="5094929840" source="intplace_Leucocytes" target="QF2Pa"/>
      <arc id="5014050240" source="hid_153" target="sink0"/>
      <arc id="5094919648" source="intplace_CRP" target="nZcNyH"/>
      <arc id="5094663664" source="splace_in_IV Antibiotics_ER Sepsis Triage_2" target="hid_55"/>
      <arc id="5014046208" source="Return ER" target="sink0"/>
      <arc id="5013798400" source="hid_140" target="pre_Leucocytes"/>
      <arc id="5013790224" source="hid_189" target="sink0"/>
      <arc id="5014124064" source="hid_90" target="pre_Admission NC"/>
      <arc id="5013517856" source="pre_ER Sepsis Triage" target="ER Sepsis Triage"/>
      <arc id="5014058528" source="R8Q" target="pre_Leucocytes"/>
      <arc id="5094667808" source="hid_173" target="pre_CRP"/>
      <arc id="5094659632" source="POaWzw" target="pre_Leucocytes"/>
      <arc id="5013788208" source="hid_120" target="pre_Admission NC"/>
      <arc id="5014048336" source="hid_148" target="splace_in_LacticAcid_LacticAcid_3"/>
      <arc id="5590679152" source="splace_in_Admission NC_IV Liquid_3" target="hid_41"/>
      <arc id="5094669936" source="pre_ER Triage" target="ER Triage"/>
      <arc id="5014046320" source="intplace_Admission NC" target="hid_145"/>
      <arc id="5014060656" source="intplace_IV Antibiotics" target="hid_162"/>
      <arc id="5094661760" source="7yokFgjKiwFJZ" target="pre_LacticAcid"/>
      <arc id="5014052480" source="intplace_Admission IC" target="hid_155"/>
      <arc id="5013796496" source="hid_150" target="pre_Leucocytes"/>
      <arc id="5014058640" source="hid_156" target="pre_Leucocytes"/>
      <arc id="5094667920" source="4UMWMH5E1zZ1BncttN9" target="pre_CRP"/>
      <arc id="5013509792" source="intplace_Leucocytes" target="hid_93"/>
      <arc id="5094921888" source="intplace_ER Registration" target="eSyGVVCDhyttc33CqZ"/>
      <arc id="5013788320" source="hid_148" target="pre_IV Liquid"/>
      <arc id="5013794480" source="intplace_CRP" target="hid_13"/>
      <arc id="5592092352" source="hid_13" target="pre_Release A"/>
      <arc id="5014048448" source="fS1aI1d1NxoemhBtKo" target="pre_CRP"/>
      <arc id="5094917856" source="intplace_CRP" target="Release D"/>
      <arc id="5014060768" source="hid_148" target="splace_in_IV Antibiotics_LacticAcid_2"/>
      <arc id="5013946080" source="intplace_Release A" target="OFb9YKr"/>
      <arc id="5013798624" source="hid_91" target="pre_CRP"/>
      <arc id="5094661872" source="eSyGVVCDhyttc33CqZ" target="pre_ER Triage"/>
      <arc id="5013944064" source="intplace_Leucocytes" target="Release B"/>
      <arc id="5094668032" source="4UMWMH5E1zZ1BncttN9" target="pre_Release E"/>
      <arc id="5013509904" source="8A5b0Dvu7Y7TS8" target="pre_ER Sepsis Triage"/>
      <arc id="5014116112" source="intplace_CRP" target="hid_125"/>
      <arc id="5014122272" source="intplace_Release C" target="hid_113"/>
      <arc id="5014114096" source="intplace_CRP" target="hid_134"/>
      <arc id="5013786416" source="nH8AnfCikUxceOjZSC" target="pre_Release A"/>
      <arc id="5014120256" source="hid_118" target="sink0"/>
      <arc id="5014054720" source="IV Liquid" target="intplace_IV Liquid"/>
      <arc id="5094926144" source="intplace_ER Registration" target="yECpFCqV8Mi4zPqUO"/>
      <arc id="5590671200" source="splace_in_Admission NC_IV Antibiotics_1" target="hid_39"/>
      <arc id="5094924128" source="intplace_IV Liquid" target="hid_50"/>
      <arc id="5013790560" source="intplace_ER Sepsis Triage" target="hid_184"/>
      <arc id="5592725360" source="pre_Leucocytes" target="Leucocytes"/>
      <arc id="5013518192" source="hid_77" target="pre_ER Triage"/>
      <arc id="5014058864" source="hid_146" target="splace_in_IV Antibiotics_LacticAcid_2"/>
      <arc id="5094930288" source="intplace_Admission NC" target="Release D"/>
      <arc id="5014116224" source="intplace_CRP" target="hid_120"/>
      <arc id="5590675344" source="hid_39" target="pre_Admission NC"/>
      <arc id="5014056848" source="intplace_IV Antibiotics" target="hid_159"/>
      <arc id="5013508000" source="hid_108" target="pre_Return ER"/>
      <arc id="5014114208" source="Release E" target="intplace_Release E"/>
      <arc id="5013514160" source="intplace_Leucocytes" target="hid_89"/>
      <arc id="5013792688" source="hid_89" target="pre_Admission IC"/>
      <arc id="5014046656" source="intplace_LacticAcid" target="hid_147"/>
      <arc id="5094924240" source="intplace_LacticAcid" target="hid_20"/>
      <arc id="5094662096" source="rE0bCxlrtpS4J5lUH" target="pre_ER Triage"/>
      <arc id="5013790672" source="IBymqAX" target="pre_IV Antibiotics"/>
      <arc id="5590677472" source="source0" target="hid_37"/>
      <arc id="5094930400" source="intplace_Admission NC" target="Release C"/>
      <arc id="5013796832" source="hid_113" target="pre_Return ER"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink0">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
