<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="alpha_classic_net_1748001868.042615" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>alpha_classic_net_1748001868.042615</text>
    </name>
    <page id="n0">
      <place id="({'IV Liquid'}, {'Release B', 'Release A'})">
        <name>
          <text>({'IV Liquid'}, {'Release B', 'Release A'})</text>
        </name>
      </place>
      <place id="start">
        <name>
          <text>start</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="end">
        <name>
          <text>end</text>
        </name>
      </place>
      <place id="({'ER Sepsis Triage'}, {'IV Antibiotics'})">
        <name>
          <text>({'ER Sepsis Triage'}, {'IV Antibiotics'})</text>
        </name>
      </place>
      <place id="({'kxfZX'}, {'ER Triage'})">
        <name>
          <text>({'kxfZX'}, {'ER Triage'})</text>
        </name>
      </place>
      <place id="({'IV Antibiotics'}, {'ER Registration', 'Release B', 'Release A', 'QFnuQwkWEy'})">
        <name>
          <text>({'IV Antibiotics'}, {'ER Registration', 'Release B', 'Release A', 'QFnuQwkWEy'})</text>
        </name>
      </place>
      <transition id="Release C">
        <name>
          <text>Release C</text>
        </name>
      </transition>
      <transition id="Release B">
        <name>
          <text>Release B</text>
        </name>
      </transition>
      <transition id="Return ER">
        <name>
          <text>Return ER</text>
        </name>
      </transition>
      <transition id="Leucocytes">
        <name>
          <text>Leucocytes</text>
        </name>
      </transition>
      <transition id="QFnuQwkWEy">
        <name>
          <text>QFnuQwkWEy</text>
        </name>
      </transition>
      <transition id="ER Triage">
        <name>
          <text>ER Triage</text>
        </name>
      </transition>
      <transition id="LacticAcid">
        <name>
          <text>LacticAcid</text>
        </name>
      </transition>
      <transition id="vu7izQYqxzQsc2">
        <name>
          <text>vu7izQYqxzQsc2</text>
        </name>
      </transition>
      <transition id="kxfZX">
        <name>
          <text>kxfZX</text>
        </name>
      </transition>
      <transition id="CRP">
        <name>
          <text>CRP</text>
        </name>
      </transition>
      <transition id="5l">
        <name>
          <text>5l</text>
        </name>
      </transition>
      <transition id="IV Liquid">
        <name>
          <text>IV Liquid</text>
        </name>
      </transition>
      <transition id="Admission IC">
        <name>
          <text>Admission IC</text>
        </name>
      </transition>
      <transition id="Release D">
        <name>
          <text>Release D</text>
        </name>
      </transition>
      <transition id="IV Antibiotics">
        <name>
          <text>IV Antibiotics</text>
        </name>
      </transition>
      <transition id="ER Sepsis Triage">
        <name>
          <text>ER Sepsis Triage</text>
        </name>
      </transition>
      <transition id="nNm">
        <name>
          <text>nNm</text>
        </name>
      </transition>
      <transition id="Admission NC">
        <name>
          <text>Admission NC</text>
        </name>
      </transition>
      <transition id="lSmTb2t3KT4l6">
        <name>
          <text>lSmTb2t3KT4l6</text>
        </name>
      </transition>
      <transition id="ER Registration">
        <name>
          <text>ER Registration</text>
        </name>
      </transition>
      <transition id="4VbXyDGzs2">
        <name>
          <text>4VbXyDGzs2</text>
        </name>
      </transition>
      <transition id="">
        <name>
          <text></text>
        </name>
      </transition>
      <transition id="Release A">
        <name>
          <text>Release A</text>
        </name>
      </transition>
      <transition id="Release E">
        <name>
          <text>Release E</text>
        </name>
      </transition>
      <arc id="5592094592" source="start" target="ER Registration"/>
      <arc id="5592092800" source="start" target="kxfZX"/>
      <arc id="5592090112" source="IV Liquid" target="end"/>
      <arc id="5592103552" source="IV Liquid" target="({'IV Liquid'}, {'Release B', 'Release A'})"/>
      <arc id="5592091904" source="({'IV Antibiotics'}, {'ER Registration', 'Release B', 'Release A', 'QFnuQwkWEy'})" target="Release B"/>
      <arc id="5592094480" source="Leucocytes" target="end"/>
      <arc id="5592100752" source="Admission NC" target="end"/>
      <arc id="5592103440" source="LacticAcid" target="end"/>
      <arc id="5592104336" source="kxfZX" target="({'kxfZX'}, {'ER Triage'})"/>
      <arc id="5592102544" source="IV Antibiotics" target="({'IV Antibiotics'}, {'ER Registration', 'Release B', 'Release A', 'QFnuQwkWEy'})"/>
      <arc id="5592104224" source="({'kxfZX'}, {'ER Triage'})" target="ER Triage"/>
      <arc id="5592100640" source="({'IV Liquid'}, {'Release B', 'Release A'})" target="Release A"/>
      <arc id="5592098736" source="start" target="IV Liquid"/>
      <arc id="5592104112" source="Release B" target="end"/>
      <arc id="5592103216" source="CRP" target="end"/>
      <arc id="5592101424" source="({'IV Antibiotics'}, {'ER Registration', 'Release B', 'Release A', 'QFnuQwkWEy'})" target="ER Registration"/>
      <arc id="5592102320" source="({'IV Antibiotics'}, {'ER Registration', 'Release B', 'Release A', 'QFnuQwkWEy'})" target="QFnuQwkWEy"/>
      <arc id="5592101312" source="start" target="ER Sepsis Triage"/>
      <arc id="5592100416" source="ER Triage" target="end"/>
      <arc id="5592104000" source="ER Sepsis Triage" target="({'ER Sepsis Triage'}, {'IV Antibiotics'})"/>
      <arc id="5592102208" source="({'ER Sepsis Triage'}, {'IV Antibiotics'})" target="IV Antibiotics"/>
      <arc id="5592103104" source="({'IV Liquid'}, {'Release B', 'Release A'})" target="Release B"/>
      <arc id="5592103888" source="Release A" target="end"/>
      <arc id="5592100304" source="start" target="LacticAcid"/>
      <arc id="5592102992" source="Release D" target="end"/>
      <arc id="5592089552" source="({'IV Antibiotics'}, {'ER Registration', 'Release B', 'Release A', 'QFnuQwkWEy'})" target="Release A"/>
      <arc id="5592101088" source="IV Antibiotics" target="end"/>
      <arc id="5592101984" source="Release C" target="end"/>
      <arc id="5592102880" source="Return ER" target="end"/>
      <arc id="5592104672" source="Release E" target="end"/>
      <arc id="5592094704" source="start" target="Leucocytes"/>
      <arc id="5592104560" source="start" target="ER Triage"/>
      <arc id="5592100976" source="start" target="CRP"/>
      <arc id="5592102768" source="ER Sepsis Triage" target="end"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="end">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
