<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imdf_net_1748001670.689099" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imdf_net_1748001670.689099</text>
    </name>
    <page id="n0">
      <place id="p_76">
        <name>
          <text>p_76</text>
        </name>
      </place>
      <place id="p_20">
        <name>
          <text>p_20</text>
        </name>
      </place>
      <place id="p_49">
        <name>
          <text>p_49</text>
        </name>
      </place>
      <place id="p_73">
        <name>
          <text>p_73</text>
        </name>
      </place>
      <place id="p_28">
        <name>
          <text>p_28</text>
        </name>
      </place>
      <place id="p_66">
        <name>
          <text>p_66</text>
        </name>
      </place>
      <place id="p_74">
        <name>
          <text>p_74</text>
        </name>
      </place>
      <place id="p_16">
        <name>
          <text>p_16</text>
        </name>
      </place>
      <place id="p_25">
        <name>
          <text>p_25</text>
        </name>
      </place>
      <place id="p_50">
        <name>
          <text>p_50</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_69">
        <name>
          <text>p_69</text>
        </name>
      </place>
      <place id="p_37">
        <name>
          <text>p_37</text>
        </name>
      </place>
      <place id="p_41">
        <name>
          <text>p_41</text>
        </name>
      </place>
      <place id="p_61">
        <name>
          <text>p_61</text>
        </name>
      </place>
      <place id="p_34">
        <name>
          <text>p_34</text>
        </name>
      </place>
      <place id="p_43">
        <name>
          <text>p_43</text>
        </name>
      </place>
      <place id="p_56">
        <name>
          <text>p_56</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_36">
        <name>
          <text>p_36</text>
        </name>
      </place>
      <place id="p_64">
        <name>
          <text>p_64</text>
        </name>
      </place>
      <place id="p_17">
        <name>
          <text>p_17</text>
        </name>
      </place>
      <place id="p_21">
        <name>
          <text>p_21</text>
        </name>
      </place>
      <place id="p_27">
        <name>
          <text>p_27</text>
        </name>
      </place>
      <place id="p_44">
        <name>
          <text>p_44</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_18">
        <name>
          <text>p_18</text>
        </name>
      </place>
      <place id="p_45">
        <name>
          <text>p_45</text>
        </name>
      </place>
      <place id="p_57">
        <name>
          <text>p_57</text>
        </name>
      </place>
      <place id="p_77">
        <name>
          <text>p_77</text>
        </name>
      </place>
      <place id="p_81">
        <name>
          <text>p_81</text>
        </name>
      </place>
      <place id="p_70">
        <name>
          <text>p_70</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="p_48">
        <name>
          <text>p_48</text>
        </name>
      </place>
      <place id="p_52">
        <name>
          <text>p_52</text>
        </name>
      </place>
      <place id="p_59">
        <name>
          <text>p_59</text>
        </name>
      </place>
      <place id="p_78">
        <name>
          <text>p_78</text>
        </name>
      </place>
      <place id="p_23">
        <name>
          <text>p_23</text>
        </name>
      </place>
      <place id="p_53">
        <name>
          <text>p_53</text>
        </name>
      </place>
      <place id="p_71">
        <name>
          <text>p_71</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_19">
        <name>
          <text>p_19</text>
        </name>
      </place>
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <place id="p_33">
        <name>
          <text>p_33</text>
        </name>
      </place>
      <place id="p_35">
        <name>
          <text>p_35</text>
        </name>
      </place>
      <place id="p_79">
        <name>
          <text>p_79</text>
        </name>
      </place>
      <place id="p_51">
        <name>
          <text>p_51</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_29">
        <name>
          <text>p_29</text>
        </name>
      </place>
      <place id="p_9">
        <name>
          <text>p_9</text>
        </name>
      </place>
      <place id="p_26">
        <name>
          <text>p_26</text>
        </name>
      </place>
      <place id="p_42">
        <name>
          <text>p_42</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_40">
        <name>
          <text>p_40</text>
        </name>
      </place>
      <place id="p_63">
        <name>
          <text>p_63</text>
        </name>
      </place>
      <place id="p_68">
        <name>
          <text>p_68</text>
        </name>
      </place>
      <place id="p_65">
        <name>
          <text>p_65</text>
        </name>
      </place>
      <place id="p_32">
        <name>
          <text>p_32</text>
        </name>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="p_58">
        <name>
          <text>p_58</text>
        </name>
      </place>
      <place id="p_62">
        <name>
          <text>p_62</text>
        </name>
      </place>
      <transition id="skip_26">
        <name>
          <text>skip_26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="23a67fc8-5e98-4eaa-89ac-140a40749579"/>
      </transition>
      <transition id="tauJoin_14">
        <name>
          <text>tauJoin_14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="53ee36b1-e629-4f09-86cd-69bc466a4fc3"/>
      </transition>
      <transition id="784c115b-6167-41aa-ad82-7ef83c8cfee4">
        <name>
          <text>Release A</text>
        </name>
      </transition>
      <transition id="skip_33">
        <name>
          <text>skip_33</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="40be6622-eb3d-4714-992d-9743f045c91d"/>
      </transition>
      <transition id="skip_44">
        <name>
          <text>skip_44</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4c756c9c-2d0b-4d59-b534-574660356c96"/>
      </transition>
      <transition id="93145d35-e321-430a-ad65-d5dac49fb157">
        <name>
          <text>ER Sepsis Triage</text>
        </name>
      </transition>
      <transition id="tauSplit_21">
        <name>
          <text>tauSplit_21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="53e891af-91df-4b81-9608-3f9377f49809"/>
      </transition>
      <transition id="skip_37">
        <name>
          <text>skip_37</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5bee0a19-2bd9-414a-a42b-ebad49a53a6f"/>
      </transition>
      <transition id="skip_12">
        <name>
          <text>skip_12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="27e259a6-bac1-4542-b7e1-cb66496b3412"/>
      </transition>
      <transition id="skip_19">
        <name>
          <text>skip_19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a571b026-b164-4ba8-a58c-0d0e15bb87b9"/>
      </transition>
      <transition id="skip_8">
        <name>
          <text>skip_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="aae0f27f-e4c1-45fe-8fac-51b1eb21df35"/>
      </transition>
      <transition id="skip_64">
        <name>
          <text>skip_64</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a71e98c9-1e87-437b-aac2-8fceccadbdfa"/>
      </transition>
      <transition id="16da2505-6fe4-4e0b-b1bd-06869fef6265">
        <name>
          <text>HMBZRb</text>
        </name>
      </transition>
      <transition id="skip_75">
        <name>
          <text>skip_75</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="71e332c6-15c6-4a7f-99be-f4d182fa2a73"/>
      </transition>
      <transition id="965eea59-3277-47fc-b9ed-74947dc43210">
        <name>
          <text>Leucocytes</text>
        </name>
      </transition>
      <transition id="18d43cea-fc68-4501-b3f0-bdce16d716ef">
        <name>
          <text>Release C</text>
        </name>
      </transition>
      <transition id="5d50293f-b242-4828-bdfb-2501e2fc0ee3">
        <name>
          <text>ER Registration</text>
        </name>
      </transition>
      <transition id="skip_15">
        <name>
          <text>skip_15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d6f66c91-ed9e-4251-a889-5f50234ab740"/>
      </transition>
      <transition id="init_loop_24">
        <name>
          <text>init_loop_24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="86bb4cc3-ddab-4b1f-9906-b5473f3927d6"/>
      </transition>
      <transition id="skip_63">
        <name>
          <text>skip_63</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="eefeed40-d377-4c0b-bd29-35cba212a1b9"/>
      </transition>
      <transition id="skip_74">
        <name>
          <text>skip_74</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="896ff0ee-940d-4e5a-99eb-6bb17ea5b0e2"/>
      </transition>
      <transition id="tauJoin_36">
        <name>
          <text>tauJoin_36</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9056188a-3d7f-4bc5-b45a-0666345cb9d9"/>
      </transition>
      <transition id="init_loop_61">
        <name>
          <text>init_loop_61</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0f3a83ed-f7c3-4f86-9dfc-c7c1b306798b"/>
      </transition>
      <transition id="819d97fe-0f8f-4903-8ba1-290bf6170322">
        <name>
          <text>POaWzw</text>
        </name>
      </transition>
      <transition id="12732eb6-1d10-4d71-9c17-377795074226">
        <name>
          <text>eSyGVVCDhyttc33CqZ</text>
        </name>
      </transition>
      <transition id="tauSplit_6">
        <name>
          <text>tauSplit_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="62629203-d8e2-4dc8-9268-4b158d29ac5f"/>
      </transition>
      <transition id="tauJoin_50">
        <name>
          <text>tauJoin_50</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="73c0993f-45e9-4089-a467-e4ba71f4649b"/>
      </transition>
      <transition id="de129105-5bf8-4cbb-9b09-f5076ab70fe2">
        <name>
          <text>0Bx1oyB</text>
        </name>
      </transition>
      <transition id="init_loop_16">
        <name>
          <text>init_loop_16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="da9046fd-52d9-4dbf-bd55-14f938e5ed4d"/>
      </transition>
      <transition id="e2e9ac62-0e7a-4d7b-8934-e62d7cb3ccfc">
        <name>
          <text>Return ER</text>
        </name>
      </transition>
      <transition id="tauJoin_29">
        <name>
          <text>tauJoin_29</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="eb0f07b6-0f6d-4159-a0fe-4ad9c9a73665"/>
      </transition>
      <transition id="b73d9ef3-ed93-4c23-994c-9966fa046c66">
        <name>
          <text>Admission IC</text>
        </name>
      </transition>
      <transition id="skip_40">
        <name>
          <text>skip_40</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="12d2ff29-314f-4cf8-880e-3c1dab1c55d7"/>
      </transition>
      <transition id="skip_60">
        <name>
          <text>skip_60</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="832b7f4a-308b-47f8-b90b-cccfa4f224dc"/>
      </transition>
      <transition id="skip_5">
        <name>
          <text>skip_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="44bb0da0-444f-467b-b92b-1de188d0b3f6"/>
      </transition>
      <transition id="2ee4b082-34ff-4ce6-9ddb-1b0280aa7fb5">
        <name>
          <text>CRP</text>
        </name>
      </transition>
      <transition id="48e756de-64df-478b-b902-03bf0281354b">
        <name>
          <text>Admission NC</text>
        </name>
      </transition>
      <transition id="init_loop_45">
        <name>
          <text>init_loop_45</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="02db1d6d-e090-43e2-9b85-c6dd9e1fb102"/>
      </transition>
      <transition id="skip_51">
        <name>
          <text>skip_51</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4b775bfd-5a36-4bb5-98b4-305bba093c1a"/>
      </transition>
      <transition id="10e380c5-04e1-4395-b91a-abdd8fe9adaa">
        <name>
          <text>8A5b0Dvu7Y7TS8</text>
        </name>
      </transition>
      <transition id="skip_70">
        <name>
          <text>skip_70</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f8c685db-7135-4223-a38f-be88217efc03"/>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="553eda44-754c-49ac-9fa5-5f1151405e6b"/>
      </transition>
      <transition id="skip_59">
        <name>
          <text>skip_59</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9383fa87-4e2e-4536-9b48-6fa6ccb0f775"/>
      </transition>
      <transition id="c5f73a4a-f8ba-484a-87f1-08237bbf20df">
        <name>
          <text>Release E</text>
        </name>
      </transition>
      <transition id="skip_23">
        <name>
          <text>skip_23</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5abd46c5-e08b-40d0-9033-eab346da16d3"/>
      </transition>
      <transition id="init_loop_38">
        <name>
          <text>init_loop_38</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7ed6a44d-c16f-4174-b6cb-667001d54ed2"/>
      </transition>
      <transition id="skip_69">
        <name>
          <text>skip_69</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="37e55ca0-d28c-40ff-93f1-27dea4c804a3"/>
      </transition>
      <transition id="0307b2ce-e9ad-4961-ab5e-69afe2932dec">
        <name>
          <text>nH8AnfCikUxceOjZSC</text>
        </name>
      </transition>
      <transition id="fea486bd-c794-46ee-aeca-6c413c5ed728">
        <name>
          <text>iVEFeArWL</text>
        </name>
      </transition>
      <transition id="skip_55">
        <name>
          <text>skip_55</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="76d92dd1-19a8-498c-97a4-fdd2317ff4b5"/>
      </transition>
      <transition id="skip_72">
        <name>
          <text>skip_72</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1b3847ef-f3af-44fd-a473-e60ac29245e9"/>
      </transition>
      <transition id="skip_27">
        <name>
          <text>skip_27</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0b3e6be9-e593-4754-860f-31742f271a5f"/>
      </transition>
      <transition id="skip_58">
        <name>
          <text>skip_58</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a8e35b07-f4b9-4d09-8e45-6f34e743e404"/>
      </transition>
      <transition id="9331faca-f1e9-4491-8a7c-2748f4774404">
        <name>
          <text>nZcNyH</text>
        </name>
      </transition>
      <transition id="skip_34">
        <name>
          <text>skip_34</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="19e6c285-4879-42f0-9fbd-308c0d233398"/>
      </transition>
      <transition id="tauJoin_53">
        <name>
          <text>tauJoin_53</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="34e637d5-88db-4adf-9692-775a3115ded6"/>
      </transition>
      <transition id="skip_54">
        <name>
          <text>skip_54</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a8248e46-2e1b-4adb-ac43-85ee53236657"/>
      </transition>
      <transition id="tauJoin_43">
        <name>
          <text>tauJoin_43</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="25f93376-b5c5-4f0c-af64-d9d90f8780cd"/>
      </transition>
      <transition id="efb6454c-5cae-4eee-ae5f-4038763dd99b">
        <name>
          <text>IV Antibiotics</text>
        </name>
      </transition>
      <transition id="skip_68">
        <name>
          <text>skip_68</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a514ded1-175d-4b94-b475-32b4313d478a"/>
      </transition>
      <transition id="skip_18">
        <name>
          <text>skip_18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="76e61bfc-f1a0-4cde-8ee4-d2bddb0f461b"/>
      </transition>
      <transition id="skip_20">
        <name>
          <text>skip_20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a6b58b56-6848-468b-8c44-0f1fd0ee7700"/>
      </transition>
      <transition id="c96d85a6-8f76-47b5-b0f2-3431100706ee">
        <name>
          <text>IV Liquid</text>
        </name>
      </transition>
      <transition id="init_loop_66">
        <name>
          <text>init_loop_66</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5e810bcd-51f7-434d-b476-edb25c076702"/>
      </transition>
      <transition id="ef85debe-5b83-4744-9237-1caebaa2d588">
        <name>
          <text>ER Triage</text>
        </name>
      </transition>
      <transition id="skip_71">
        <name>
          <text>skip_71</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2a6f6f68-8525-48f1-90e0-f0ed58804965"/>
      </transition>
      <transition id="1604ee40-f497-4675-919f-4cc55b70594b">
        <name>
          <text>Release B</text>
        </name>
      </transition>
      <transition id="skip_41">
        <name>
          <text>skip_41</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5493286d-9bd5-44cd-9d2e-15896cf40bfd"/>
      </transition>
      <transition id="skip_11">
        <name>
          <text>skip_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d1f860fa-5a74-4896-b206-ae557493958c"/>
      </transition>
      <transition id="skip_30">
        <name>
          <text>skip_30</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="95081fe3-4e4d-46ff-afba-fdd7f4f3feff"/>
      </transition>
      <transition id="b7cc6244-cfa6-47a9-bcea-ea70bdba214d">
        <name>
          <text>LacticAcid</text>
        </name>
      </transition>
      <transition id="skip_65">
        <name>
          <text>skip_65</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="95fc7660-d44c-4a29-8df9-cb5b2e10c43c"/>
      </transition>
      <transition id="tauJoin_4">
        <name>
          <text>tauJoin_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ac38508b-22af-4b43-9378-527cff854a63"/>
      </transition>
      <transition id="skip_47">
        <name>
          <text>skip_47</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8537750c-354f-4d19-befd-ff26f8769076"/>
      </transition>
      <transition id="8115bb7b-6f28-4bd1-9bda-03c3bb843e81">
        <name>
          <text>Release D</text>
        </name>
      </transition>
      <transition id="98d4b84b-17b2-42b2-986d-cca2f1f72beb">
        <name>
          <text>eCITkbZRh6XhZW8YAlK</text>
        </name>
      </transition>
      <transition id="skip_48">
        <name>
          <text>skip_48</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="163049a1-6b5e-41a8-a6cf-587f2bd0aa2b"/>
      </transition>
      <transition id="skip_73">
        <name>
          <text>skip_73</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f592777b-5f78-4e12-840f-d2839652ea81"/>
      </transition>
      <transition id="init_loop_9">
        <name>
          <text>init_loop_9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9c8cbc58-df53-4091-9349-392cbad0caef"/>
      </transition>
      <transition id="init_loop_31">
        <name>
          <text>init_loop_31</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b40fa9dd-ed9b-426d-bf71-5990dbb697dd"/>
      </transition>
      <transition id="71eece21-4ef0-42a1-b765-a440a7bdd197">
        <name>
          <text></text>
        </name>
      </transition>
      <arc id="5013816832" source="98d4b84b-17b2-42b2-986d-cca2f1f72beb" target="p_9"/>
      <arc id="5592719872" source="init_loop_31" target="p_36"/>
      <arc id="5592113664" source="p_42" target="init_loop_38"/>
      <arc id="5592120832" source="tauJoin_43" target="p_49"/>
      <arc id="5592093696" source="p_70" target="ef85debe-5b83-4744-9237-1caebaa2d588"/>
      <arc id="5592100864" source="p_57" target="skip_71"/>
      <arc id="5592104448" source="c5f73a4a-f8ba-484a-87f1-08237bbf20df" target="p_32"/>
      <arc id="5094917632" source="skip_11" target="p_12"/>
      <arc id="5592951824" source="p_5" target="5d50293f-b242-4828-bdfb-2501e2fc0ee3"/>
      <arc id="5013826576" source="p_13" target="skip_11"/>
      <arc id="5094920208" source="tauSplit_21" target="p_50"/>
      <arc id="5592722448" source="p_26" target="init_loop_24"/>
      <arc id="5013471760" source="p_58" target="skip_51"/>
      <arc id="5592089104" source="10e380c5-04e1-4395-b91a-abdd8fe9adaa" target="p_64"/>
      <arc id="5592092688" source="p_68" target="tauJoin_53"/>
      <arc id="5592099856" source="skip_69" target="p_77"/>
      <arc id="5592103440" source="0307b2ce-e9ad-4961-ab5e-69afe2932dec" target="p_40"/>
      <arc id="5094916624" source="p_17" target="1604ee40-f497-4675-919f-4cc55b70594b"/>
      <arc id="5013825568" source="p_10" target="init_loop_9"/>
      <arc id="5592108064" source="p_40" target="tauJoin_29"/>
      <arc id="5592115232" source="p_45" target="skip_40"/>
      <arc id="5013474336" source="tauJoin_50" target="p_57"/>
      <arc id="5592098848" source="p_78" target="b7cc6244-cfa6-47a9-bcea-ea70bdba214d"/>
      <arc id="5592102432" source="skip_72" target="p_48"/>
      <arc id="5094919200" source="skip_40" target="p_44"/>
      <arc id="5592716848" source="p_34" target="skip_30"/>
      <arc id="5592097840" source="p_76" target="skip_65"/>
      <arc id="5592101424" source="9331faca-f1e9-4491-8a7c-2748f4774404" target="p_81"/>
      <arc id="5592726592" source="p_21" target="skip_19"/>
      <arc id="5592116800" source="skip_41" target="p_43"/>
      <arc id="5013483072" source="p_59" target="tauJoin_50"/>
      <arc id="5013479488" source="tauJoin_53" target="p_62"/>
      <arc id="5592089664" source="p_64" target="tauJoin_53"/>
      <arc id="5094920768" source="p_32" target="tauJoin_14"/>
      <arc id="5592104000" source="p_33" target="8115bb7b-6f28-4bd1-9bda-03c3bb843e81"/>
      <arc id="5013826128" source="p_18" target="skip_15"/>
      <arc id="5592714832" source="p_26" target="skip_23"/>
      <arc id="5592108624" source="tauJoin_36" target="p_41"/>
      <arc id="5592112208" source="p_42" target="skip_37"/>
      <arc id="5592092240" source="efb6454c-5cae-4eee-ae5f-4038763dd99b" target="p_66"/>
      <arc id="5094919760" source="skip_26" target="p_28"/>
      <arc id="5592102992" source="p_41" target="skip_73"/>
      <arc id="5013828704" source="p_20" target="93145d35-e321-430a-ad65-d5dac49fb157"/>
      <arc id="5592713824" source="fea486bd-c794-46ee-aeca-6c413c5ed728" target="p_25"/>
      <arc id="5592118368" source="p_50" target="init_loop_45"/>
      <arc id="5592114784" source="p_52" target="2ee4b082-34ff-4ce6-9ddb-1b0280aa7fb5"/>
      <arc id="5592098400" source="init_loop_66" target="p_78"/>
      <arc id="5592101984" source="p_57" target="71eece21-4ef0-42a1-b765-a440a7bdd197"/>
      <arc id="5013816944" source="tauSplit_6" target="p_10"/>
      <arc id="5592723568" source="p_29" target="skip_26"/>
      <arc id="5592110192" source="p_53" target="skip_48"/>
      <arc id="5592093808" source="ef85debe-5b83-4744-9237-1caebaa2d588" target="p_71"/>
      <arc id="5094917744" source="skip_47" target="p_52"/>
      <arc id="5592100976" source="skip_71" target="p_56"/>
      <arc id="5592089216" source="p_63" target="10e380c5-04e1-4395-b91a-abdd8fe9adaa"/>
      <arc id="5094920320" source="tauSplit_21" target="p_63"/>
      <arc id="5094916736" source="1604ee40-f497-4675-919f-4cc55b70594b" target="p_16"/>
      <arc id="5013822096" source="skip_5" target="p_9"/>
      <arc id="5592118928" source="p_48" target="tauJoin_36"/>
      <arc id="5013474448" source="skip_51" target="p_59"/>
      <arc id="5094919312" source="tauSplit_6" target="p_18"/>
      <arc id="5592091792" source="p_66" target="tauJoin_53"/>
      <arc id="5592098960" source="b7cc6244-cfa6-47a9-bcea-ea70bdba214d" target="p_79"/>
      <arc id="5592953504" source="source" target="tau_1"/>
      <arc id="5592724128" source="skip_27" target="p_27"/>
      <arc id="5592114336" source="init_loop_45" target="p_52"/>
      <arc id="5592097952" source="skip_65" target="p_77"/>
      <arc id="5013827248" source="p_10" target="skip_8"/>
      <arc id="5013816496" source="p_13" target="skip_12"/>
      <arc id="5592715952" source="skip_30" target="p_35"/>
      <arc id="5592096944" source="p_74" target="skip_64"/>
      <arc id="5592100528" source="p_62" target="16da2505-6fe4-4e0b-b1bd-06869fef6265"/>
      <arc id="5592104112" source="8115bb7b-6f28-4bd1-9bda-03c3bb843e81" target="p_32"/>
      <arc id="5094920880" source="p_11" target="tauJoin_4"/>
      <arc id="5592711360" source="p_34" target="init_loop_31"/>
      <arc id="5592105152" source="p_37" target="skip_34"/>
      <arc id="5592115904" source="p_53" target="skip_47"/>
      <arc id="5013485760" source="c96d85a6-8f76-47b5-b0f2-3431100706ee" target="p_59"/>
      <arc id="5592088768" source="skip_54" target="p_64"/>
      <arc id="5094919872" source="tauSplit_21" target="p_76"/>
      <arc id="5592103104" source="skip_73" target="p_40"/>
      <arc id="5094916288" source="p_17" target="skip_75"/>
      <arc id="5013818064" source="p_21" target="skip_18"/>
      <arc id="5592713936" source="p_23" target="fea486bd-c794-46ee-aeca-6c413c5ed728"/>
      <arc id="5094918864" source="tauSplit_21" target="p_42"/>
      <arc id="5592102096" source="71eece21-4ef0-42a1-b765-a440a7bdd197" target="p_56"/>
      <arc id="5013827808" source="p_7" target="skip_5"/>
      <arc id="5013831392" source="48e756de-64df-478b-b902-03bf0281354b" target="p_13"/>
      <arc id="5592723680" source="p_29" target="skip_27"/>
      <arc id="5592121056" source="p_51" target="tauJoin_43"/>
      <arc id="5013472992" source="p_56" target="tauJoin_43"/>
      <arc id="5592104672" source="p_33" target="18d43cea-fc68-4501-b3f0-bdce16d716ef"/>
      <arc id="5592952048" source="p_6" target="tauJoin_4"/>
      <arc id="5592722672" source="p_28" target="e2e9ac62-0e7a-4d7b-8934-e62d7cb3ccfc"/>
      <arc id="5592116464" source="p_50" target="skip_44"/>
      <arc id="5592096496" source="p_74" target="skip_63"/>
      <arc id="5592103664" source="p_33" target="skip_74"/>
      <arc id="5094916848" source="tau_1" target="p_5"/>
      <arc id="5094920432" source="tauSplit_21" target="p_65"/>
      <arc id="5592714496" source="tauSplit_21" target="p_26"/>
      <arc id="5094919424" source="tauSplit_6" target="p_23"/>
      <arc id="5592091904" source="skip_55" target="p_66"/>
      <arc id="5592095488" source="p_69" target="init_loop_61"/>
      <arc id="5592102656" source="p_49" target="819d97fe-0f8f-4903-8ba1-290bf6170322"/>
      <arc id="5013824784" source="p_7" target="98d4b84b-17b2-42b2-986d-cca2f1f72beb"/>
      <arc id="5592713488" source="p_23" target="skip_20"/>
      <arc id="5592101648" source="p_81" target="de129105-5bf8-4cbb-9b09-f5076ab70fe2"/>
      <arc id="5094918416" source="skip_58" target="p_70"/>
      <arc id="5592723232" source="e2e9ac62-0e7a-4d7b-8934-e62d7cb3ccfc" target="p_29"/>
      <arc id="5013830944" source="skip_8" target="p_11"/>
      <arc id="5013820192" source="init_loop_16" target="p_20"/>
      <arc id="5592120608" source="skip_44" target="p_51"/>
      <arc id="5094920992" source="p_16" target="tauJoin_4"/>
      <arc id="5592097056" source="skip_64" target="p_68"/>
      <arc id="5592100640" source="16da2505-6fe4-4e0b-b1bd-06869fef6265" target="p_61"/>
      <arc id="5013829936" source="12732eb6-1d10-4d71-9c17-377795074226" target="p_9"/>
      <arc id="5013815600" source="init_loop_9" target="p_12"/>
      <arc id="5592722224" source="skip_23" target="p_27"/>
      <arc id="5592105264" source="skip_34" target="p_35"/>
      <arc id="5094919984" source="tauSplit_21" target="p_58"/>
      <arc id="5592096048" source="p_73" target="b73d9ef3-ed93-4c23-994c-9966fa046c66"/>
      <arc id="5094916400" source="skip_75" target="p_16"/>
      <arc id="5592115008" source="965eea59-3277-47fc-b9ed-74947dc43210" target="p_45"/>
      <arc id="5592111424" source="2ee4b082-34ff-4ce6-9ddb-1b0280aa7fb5" target="p_53"/>
      <arc id="5592095040" source="p_69" target="skip_60"/>
      <arc id="5013817168" source="p_19" target="tauJoin_14"/>
      <arc id="5592720208" source="p_36" target="784c115b-6167-41aa-ad82-7ef83c8cfee4"/>
      <arc id="5592114000" source="p_44" target="965eea59-3277-47fc-b9ed-74947dc43210"/>
      <arc id="5592097616" source="p_77" target="tauJoin_53"/>
      <arc id="5592104784" source="18d43cea-fc68-4501-b3f0-bdce16d716ef" target="p_32"/>
      <arc id="5013830496" source="p_12" target="48e756de-64df-478b-b902-03bf0281354b"/>
      <arc id="5592712032" source="784c115b-6167-41aa-ad82-7ef83c8cfee4" target="p_37"/>
      <arc id="5592719200" source="p_37" target="skip_33"/>
      <arc id="5094920544" source="skip_63" target="p_73"/>
      <arc id="5592100192" source="p_62" target="skip_70"/>
      <arc id="5592103776" source="skip_74" target="p_32"/>
      <arc id="5094916960" source="tau_1" target="p_7"/>
      <arc id="5094919536" source="tauJoin_4" target="sink"/>
      <arc id="5013818736" source="93145d35-e321-430a-ad65-d5dac49fb157" target="p_21"/>
      <arc id="5592095600" source="init_loop_61" target="p_73"/>
      <arc id="5592102768" source="819d97fe-0f8f-4903-8ba1-290bf6170322" target="p_48"/>
      <arc id="5013824896" source="p_7" target="12732eb6-1d10-4d71-9c17-377795074226"/>
      <arc id="5592094592" source="p_71" target="skip_59"/>
      <arc id="5592101760" source="de129105-5bf8-4cbb-9b09-f5076ab70fe2" target="p_56"/>
      <arc id="5094918528" source="skip_68" target="p_78"/>
      <arc id="5592113552" source="init_loop_38" target="p_44"/>
      <arc id="5592104336" source="p_33" target="c5f73a4a-f8ba-484a-87f1-08237bbf20df"/>
      <arc id="5592951712" source="5d50293f-b242-4828-bdfb-2501e2fc0ee3" target="p_6"/>
      <arc id="5094920096" source="tauSplit_21" target="p_70"/>
      <arc id="5013815712" source="skip_15" target="p_19"/>
      <arc id="5592718752" source="p_35" target="tauJoin_29"/>
      <arc id="5013478816" source="p_58" target="c96d85a6-8f76-47b5-b0f2-3431100706ee"/>
      <arc id="5592096160" source="b73d9ef3-ed93-4c23-994c-9966fa046c66" target="p_74"/>
      <arc id="5592099744" source="p_79" target="skip_69"/>
      <arc id="5592103328" source="p_41" target="0307b2ce-e9ad-4961-ab5e-69afe2932dec"/>
      <arc id="5592111536" source="skip_37" target="p_43"/>
      <arc id="5094919088" source="skip_18" target="p_20"/>
      <arc id="5592091568" source="p_65" target="skip_55"/>
      <arc id="5592095152" source="skip_60" target="p_68"/>
      <arc id="5592102320" source="p_49" target="skip_72"/>
      <arc id="5013817280" source="tauJoin_14" target="p_17"/>
      <arc id="5592713152" source="tauJoin_29" target="p_33"/>
      <arc id="5592110528" source="p_43" target="tauJoin_36"/>
      <arc id="5013473216" source="skip_48" target="p_51"/>
      <arc id="5592094144" source="p_71" target="skip_58"/>
      <arc id="5592101312" source="p_57" target="9331faca-f1e9-4491-8a7c-2748f4774404"/>
      <arc id="5592726480" source="skip_19" target="p_19"/>
      <arc id="5592722896" source="init_loop_24" target="p_28"/>
      <arc id="5592116688" source="p_45" target="skip_41"/>
      <arc id="5592089552" source="p_63" target="skip_54"/>
      <arc id="5094920656" source="p_27" target="tauJoin_14"/>
      <arc id="5592100304" source="skip_70" target="p_61"/>
      <arc id="5094917072" source="skip_33" target="p_36"/>
      <arc id="5013829600" source="skip_12" target="p_11"/>
      <arc id="5592714720" source="p_25" target="tauSplit_21"/>
      <arc id="5592092128" source="p_65" target="efb6454c-5cae-4eee-ae5f-4038763dd99b"/>
      <arc id="5592099296" source="p_79" target="skip_68"/>
      <arc id="5013821424" source="p_9" target="tauSplit_6"/>
      <arc id="5013817840" source="p_18" target="init_loop_16"/>
      <arc id="5592713712" source="skip_20" target="p_25"/>
      <arc id="5013484528" source="p_61" target="tauJoin_50"/>
      <arc id="5592094704" source="skip_59" target="p_69"/>
      <arc id="5592098288" source="p_76" target="init_loop_66"/>
      <arc id="5094918640" source="tauSplit_21" target="p_34"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
