<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imdf_net_1748002048.627508" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imdf_net_1748002048.627508</text>
    </name>
    <page id="n0">
      <place id="p_18">
        <name>
          <text>p_18</text>
        </name>
      </place>
      <place id="p_36">
        <name>
          <text>p_36</text>
        </name>
      </place>
      <place id="p_37">
        <name>
          <text>p_37</text>
        </name>
      </place>
      <place id="p_44">
        <name>
          <text>p_44</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_35">
        <name>
          <text>p_35</text>
        </name>
      </place>
      <place id="p_42">
        <name>
          <text>p_42</text>
        </name>
      </place>
      <place id="p_46">
        <name>
          <text>p_46</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_26">
        <name>
          <text>p_26</text>
        </name>
      </place>
      <place id="p_34">
        <name>
          <text>p_34</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="p_32">
        <name>
          <text>p_32</text>
        </name>
      </place>
      <place id="p_33">
        <name>
          <text>p_33</text>
        </name>
      </place>
      <place id="p_52">
        <name>
          <text>p_52</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_19">
        <name>
          <text>p_19</text>
        </name>
      </place>
      <place id="p_20">
        <name>
          <text>p_20</text>
        </name>
      </place>
      <place id="p_21">
        <name>
          <text>p_21</text>
        </name>
      </place>
      <place id="p_22">
        <name>
          <text>p_22</text>
        </name>
      </place>
      <place id="p_47">
        <name>
          <text>p_47</text>
        </name>
      </place>
      <place id="p_25">
        <name>
          <text>p_25</text>
        </name>
      </place>
      <place id="p_40">
        <name>
          <text>p_40</text>
        </name>
      </place>
      <place id="p_50">
        <name>
          <text>p_50</text>
        </name>
      </place>
      <place id="p_51">
        <name>
          <text>p_51</text>
        </name>
      </place>
      <place id="p_15">
        <name>
          <text>p_15</text>
        </name>
      </place>
      <place id="p_16">
        <name>
          <text>p_16</text>
        </name>
      </place>
      <place id="p_30">
        <name>
          <text>p_30</text>
        </name>
      </place>
      <place id="p_39">
        <name>
          <text>p_39</text>
        </name>
      </place>
      <place id="p_41">
        <name>
          <text>p_41</text>
        </name>
      </place>
      <place id="p_45">
        <name>
          <text>p_45</text>
        </name>
      </place>
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_23">
        <name>
          <text>p_23</text>
        </name>
      </place>
      <place id="p_29">
        <name>
          <text>p_29</text>
        </name>
      </place>
      <place id="p_49">
        <name>
          <text>p_49</text>
        </name>
      </place>
      <transition id="dfd0bba8-1048-4be5-8f20-15281a41be42">
        <name>
          <text>ER Registration</text>
        </name>
      </transition>
      <transition id="skip_29">
        <name>
          <text>skip_29</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="dcef3631-24a8-408a-ae17-b6c93a770d0b"/>
      </transition>
      <transition id="skip_34">
        <name>
          <text>skip_34</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="119ae377-4940-42c8-976f-6e74dda44698"/>
      </transition>
      <transition id="init_loop_37">
        <name>
          <text>init_loop_37</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b9d1d71d-3b89-4717-a002-1bfca4c664f8"/>
      </transition>
      <transition id="4a12317f-4348-47cb-a871-83042c6c34c6">
        <name>
          <text>Release A</text>
        </name>
      </transition>
      <transition id="2c21af67-816a-4404-9487-11fff3488933">
        <name>
          <text>Release D</text>
        </name>
      </transition>
      <transition id="init_loop_16">
        <name>
          <text>init_loop_16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="23670c2b-3dfe-4621-8d88-946f84d39919"/>
      </transition>
      <transition id="skip_18">
        <name>
          <text>skip_18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="16e794ed-795b-4533-8283-006d498941a4"/>
      </transition>
      <transition id="skip_20">
        <name>
          <text>skip_20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="890aff08-815f-4f6f-a1dc-70839efc3f53"/>
      </transition>
      <transition id="6fb93a02-6513-494e-b70c-4f35e6de80bb">
        <name>
          <text>IV Antibiotics</text>
        </name>
      </transition>
      <transition id="skip_23">
        <name>
          <text>skip_23</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="85cfa2c6-52b9-4a1a-a104-ed86742044c1"/>
      </transition>
      <transition id="skip_25">
        <name>
          <text>skip_25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c88b53f9-4d8a-4060-a793-8877b02765d8"/>
      </transition>
      <transition id="init_loop_27">
        <name>
          <text>init_loop_27</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d2b0e22c-13c8-43f4-98c8-e4e3ee5e5df7"/>
      </transition>
      <transition id="649fcd16-42b4-4dff-92f0-fc045beb823f">
        <name>
          <text>CRP</text>
        </name>
      </transition>
      <transition id="skip_42">
        <name>
          <text>skip_42</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="80a781fc-3819-4705-92e3-306c7c9accc5"/>
      </transition>
      <transition id="tauJoin_11">
        <name>
          <text>tauJoin_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6525ec94-8b51-47d7-924f-6bfe247b87d7"/>
      </transition>
      <transition id="6c4fde6b-b723-4df7-97ff-5acbc3d6601e">
        <name>
          <text>Release C</text>
        </name>
      </transition>
      <transition id="7e9b85e9-be1c-45c4-859d-ac3e46af4ebb">
        <name>
          <text>Admission NC</text>
        </name>
      </transition>
      <transition id="skip_9">
        <name>
          <text>skip_9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3e6bc393-fbd5-4a9b-8e3f-f85951bc078d"/>
      </transition>
      <transition id="367b6173-82e1-44e0-8829-f381f830ffb1">
        <name>
          <text>LacticAcid</text>
        </name>
      </transition>
      <transition id="skip_40">
        <name>
          <text>skip_40</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1e8e4add-255f-44d2-b196-0c567e0fa895"/>
      </transition>
      <transition id="skip_41">
        <name>
          <text>skip_41</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f8d1690e-229f-4e08-9fee-0720e3d2eede"/>
      </transition>
      <transition id="skip_43">
        <name>
          <text>skip_43</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b84f64ca-4d15-416f-b1c0-e0836d1d8b04"/>
      </transition>
      <transition id="skip_5">
        <name>
          <text>skip_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="71b4b32b-eda8-47c5-9ecd-a0f5057f5c50"/>
      </transition>
      <transition id="ea78bd82-07c4-4d74-9f37-fd019899167c">
        <name>
          <text>ER Sepsis Triage</text>
        </name>
      </transition>
      <transition id="skip_30">
        <name>
          <text>skip_30</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0d789b31-27e2-4bbc-9183-0c87c1c23fdc"/>
      </transition>
      <transition id="skip_31">
        <name>
          <text>skip_31</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b3c5a262-65d9-4185-9fa7-b01e4c7b606c"/>
      </transition>
      <transition id="init_loop_32">
        <name>
          <text>init_loop_32</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bbeaffdf-8ff7-4841-b163-dc67b86c940a"/>
      </transition>
      <transition id="skip_35">
        <name>
          <text>skip_35</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="020cbebe-0c1a-4941-9340-7208170e0d14"/>
      </transition>
      <transition id="skip_36">
        <name>
          <text>skip_36</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bbaed05c-9e6b-410f-b06c-f279b54bfb03"/>
      </transition>
      <transition id="5021f61c-1f06-47d3-876c-1ffb57f7c369">
        <name>
          <text>Release B</text>
        </name>
      </transition>
      <transition id="init_loop_6">
        <name>
          <text>init_loop_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b35cdfbe-d0aa-4df4-a1e4-df9ff7ab9c08"/>
      </transition>
      <transition id="1cf3aba2-e70b-4cec-bb59-634aebee8fdd">
        <name>
          <text>ER Triage</text>
        </name>
      </transition>
      <transition id="skip_26">
        <name>
          <text>skip_26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6d3c3eaf-20b4-49c7-aa50-ea59ffcc4b5c"/>
      </transition>
      <transition id="c4bd0d79-1daa-4d00-b5ba-cf103e2239bf">
        <name>
          <text>Release E</text>
        </name>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cfc018e2-0b36-4987-8318-23c24e0c3e72"/>
      </transition>
      <transition id="skip_8">
        <name>
          <text>skip_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7a0608b4-edeb-449b-b3c8-2ce09a3fb38e"/>
      </transition>
      <transition id="skip_12">
        <name>
          <text>skip_12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="04516f99-51be-47aa-98a5-f1a90e86629e"/>
      </transition>
      <transition id="tauJoin_14">
        <name>
          <text>tauJoin_14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d259f350-95c3-4df6-b8cb-a21e71052494"/>
      </transition>
      <transition id="20c0f6d6-f48f-4ac3-84f7-ef88d80165d0">
        <name>
          <text>Leucocytes</text>
        </name>
      </transition>
      <transition id="skip_19">
        <name>
          <text>skip_19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a39af51f-6088-430d-b33b-56d63071709a"/>
      </transition>
      <transition id="5111f0ee-1ccf-4c0d-903f-1ee9da8c1a08">
        <name>
          <text>Admission IC</text>
        </name>
      </transition>
      <transition id="f1f59e2d-6903-4f2b-b33b-f164aca84802">
        <name>
          <text>IV Liquid</text>
        </name>
      </transition>
      <transition id="tauJoin_4">
        <name>
          <text>tauJoin_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cff3e5c1-8b7d-4541-a5cc-83e45c4298bd"/>
      </transition>
      <transition id="e022054c-9950-4e8b-b205-5af25dea6d8b">
        <name>
          <text>Return ER</text>
        </name>
      </transition>
      <transition id="skip_15">
        <name>
          <text>skip_15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e77179cb-8d28-452b-a345-577ccf83f362"/>
      </transition>
      <transition id="skip_39">
        <name>
          <text>skip_39</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ed8b2518-bef0-4a09-a22e-1789ce9f02b8"/>
      </transition>
      <transition id="skip_44">
        <name>
          <text>skip_44</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="047f7ada-52da-455c-b06d-38836618fafc"/>
      </transition>
      <arc id="5013358080" source="7e9b85e9-be1c-45c4-859d-ac3e46af4ebb" target="p_8"/>
      <arc id="5014066176" source="p_39" target="skip_31"/>
      <arc id="5014073344" source="skip_31" target="p_40"/>
      <arc id="5013482512" source="init_loop_16" target="p_22"/>
      <arc id="5014067744" source="p_32" target="ea78bd82-07c4-4d74-9f37-fd019899167c"/>
      <arc id="5014064160" source="skip_26" target="p_35"/>
      <arc id="5013965856" source="skip_35" target="p_40"/>
      <arc id="5013969440" source="p_49" target="skip_41"/>
      <arc id="5013973024" source="5021f61c-1f06-47d3-876c-1ffb57f7c369" target="p_13"/>
      <arc id="5013976608" source="tau_1" target="p_34"/>
      <arc id="5013365808" source="p_11" target="tauJoin_4"/>
      <arc id="5013473328" source="20c0f6d6-f48f-4ac3-84f7-ef88d80165d0" target="p_23"/>
      <arc id="5013975600" source="skip_8" target="p_7"/>
      <arc id="5013972016" source="c4bd0d79-1daa-4d00-b5ba-cf103e2239bf" target="p_18"/>
      <arc id="5013472320" source="p_26" target="tauJoin_14"/>
      <arc id="5013483072" source="p_25" target="6fb93a02-6513-494e-b70c-4f35e6de80bb"/>
      <arc id="5014062144" source="p_37" target="skip_29"/>
      <arc id="5014072896" source="p_40" target="tauJoin_14"/>
      <arc id="5013971008" source="f1f59e2d-6903-4f2b-b33b-f164aca84802" target="p_52"/>
      <arc id="5013356624" source="skip_9" target="p_6"/>
      <arc id="5013482064" source="skip_19" target="p_21"/>
      <arc id="5013977168" source="skip_18" target="p_22"/>
      <arc id="5013966416" source="p_45" target="tauJoin_14"/>
      <arc id="5013359200" source="p_5" target="skip_5"/>
      <arc id="5013481056" source="p_30" target="skip_23"/>
      <arc id="5013976160" source="tau_1" target="p_49"/>
      <arc id="5013972576" source="p_14" target="skip_44"/>
      <arc id="5013358192" source="p_5" target="init_loop_6"/>
      <arc id="5013971568" source="p_19" target="2c21af67-816a-4404-9487-11fff3488933"/>
      <arc id="5013371520" source="tauJoin_11" target="p_14"/>
      <arc id="5013970560" source="p_51" target="skip_42"/>
      <arc id="5013370512" source="p_10" target="dfd0bba8-1048-4be5-8f20-15281a41be42"/>
      <arc id="5013976720" source="tau_1" target="p_25"/>
      <arc id="5013969552" source="skip_41" target="p_50"/>
      <arc id="5013973136" source="tauJoin_4" target="sink"/>
      <arc id="5013964960" source="649fcd16-42b4-4dff-92f0-fc045beb823f" target="p_42"/>
      <arc id="5013968544" source="p_47" target="skip_40"/>
      <arc id="5013975712" source="skip_29" target="p_36"/>
      <arc id="5013475008" source="p_16" target="tauJoin_11"/>
      <arc id="5013482176" source="skip_12" target="p_16"/>
      <arc id="5013977280" source="skip_39" target="p_46"/>
      <arc id="5013359312" source="skip_5" target="p_6"/>
      <arc id="5014063824" source="p_34" target="init_loop_27"/>
      <arc id="5014067408" source="init_loop_32" target="p_41"/>
      <arc id="5013976272" source="tau_1" target="p_39"/>
      <arc id="5013972688" source="skip_44" target="p_13"/>
      <arc id="5013358304" source="init_loop_6" target="p_7"/>
      <arc id="5013361888" source="p_13" target="tauJoin_4"/>
      <arc id="5013968096" source="p_47" target="skip_39"/>
      <arc id="5013971680" source="2c21af67-816a-4404-9487-11fff3488933" target="p_18"/>
      <arc id="5013364464" source="source" target="tau_1"/>
      <arc id="5013357296" source="p_8" target="skip_8"/>
      <arc id="5013479152" source="p_18" target="tauJoin_11"/>
      <arc id="5013471984" source="6fb93a02-6513-494e-b70c-4f35e6de80bb" target="p_26"/>
      <arc id="5014068976" source="p_39" target="init_loop_32"/>
      <arc id="5013967088" source="p_44" target="init_loop_37"/>
      <arc id="5013970672" source="skip_42" target="p_52"/>
      <arc id="5013976832" source="tau_1" target="p_44"/>
      <arc id="5013474560" source="p_22" target="20c0f6d6-f48f-4ac3-84f7-ef88d80165d0"/>
      <arc id="5014067968" source="skip_25" target="p_33"/>
      <arc id="5014071552" source="p_41" target="649fcd16-42b4-4dff-92f0-fc045beb823f"/>
      <arc id="5013473552" source="p_23" target="skip_19"/>
      <arc id="5013480720" source="1cf3aba2-e70b-4cec-bb59-634aebee8fdd" target="p_30"/>
      <arc id="5013968656" source="skip_40" target="p_45"/>
      <arc id="5013972240" source="p_19" target="6c4fde6b-b723-4df7-97ff-5acbc3d6601e"/>
      <arc id="5013975824" source="tau_1" target="p_51"/>
      <arc id="5013357856" source="p_7" target="7e9b85e9-be1c-45c4-859d-ac3e46af4ebb"/>
      <arc id="5013368608" source="p_8" target="skip_9"/>
      <arc id="5013479712" source="e022054c-9950-4e8b-b205-5af25dea6d8b" target="p_16"/>
      <arc id="5013486880" source="skip_20" target="p_26"/>
      <arc id="5013967648" source="p_46" target="367b6173-82e1-44e0-8829-f381f830ffb1"/>
      <arc id="5013971232" source="p_19" target="skip_43"/>
      <arc id="5013485872" source="p_29" target="1cf3aba2-e70b-4cec-bb59-634aebee8fdd"/>
      <arc id="5013482288" source="p_33" target="tauJoin_14"/>
      <arc id="5014061360" source="skip_30" target="p_35"/>
      <arc id="5013966640" source="p_44" target="skip_36"/>
      <arc id="5013977392" source="tau_1" target="p_29"/>
      <arc id="5013976384" source="tau_1" target="p_5"/>
      <arc id="5013969216" source="p_50" target="tauJoin_14"/>
      <arc id="5013975376" source="skip_23" target="p_29"/>
      <arc id="5013967200" source="init_loop_37" target="p_46"/>
      <arc id="5014068080" source="p_32" target="skip_25"/>
      <arc id="5014064496" source="p_35" target="tauJoin_14"/>
      <arc id="5013976944" source="tau_1" target="p_20"/>
      <arc id="5013969776" source="p_49" target="4a12317f-4348-47cb-a871-83042c6c34c6"/>
      <arc id="5013477248" source="tauJoin_14" target="p_19"/>
      <arc id="5013473664" source="p_20" target="init_loop_16"/>
      <arc id="5013972352" source="6c4fde6b-b723-4df7-97ff-5acbc3d6601e" target="p_18"/>
      <arc id="5013361552" source="dfd0bba8-1048-4be5-8f20-15281a41be42" target="p_11"/>
      <arc id="5014062480" source="5111f0ee-1ccf-4c0d-903f-1ee9da8c1a08" target="p_37"/>
      <arc id="5013967760" source="367b6173-82e1-44e0-8829-f381f830ffb1" target="p_47"/>
      <arc id="5013971344" source="skip_43" target="p_18"/>
      <arc id="5013360544" source="p_6" target="tauJoin_4"/>
      <arc id="5014061472" source="p_37" target="skip_30"/>
      <arc id="5013966752" source="skip_36" target="p_45"/>
      <arc id="5013970336" source="p_52" target="tauJoin_14"/>
      <arc id="5013977504" source="p_30" target="tauJoin_14"/>
      <arc id="5013484976" source="p_20" target="skip_15"/>
      <arc id="5013474224" source="p_23" target="skip_18"/>
      <arc id="5014067632" source="ea78bd82-07c4-4d74-9f37-fd019899167c" target="p_33"/>
      <arc id="5014064048" source="init_loop_27" target="p_36"/>
      <arc id="5013965744" source="p_42" target="skip_35"/>
      <arc id="5013972912" source="p_14" target="5021f61c-1f06-47d3-876c-1ffb57f7c369"/>
      <arc id="5013976496" source="tau_1" target="p_10"/>
      <arc id="5013971904" source="p_19" target="c4bd0d79-1daa-4d00-b5ba-cf103e2239bf"/>
      <arc id="5013975488" source="skip_34" target="p_41"/>
      <arc id="5013479376" source="p_25" target="skip_20"/>
      <arc id="5013970896" source="p_51" target="f1f59e2d-6903-4f2b-b33b-f164aca84802"/>
      <arc id="5013977056" source="tau_1" target="p_32"/>
      <arc id="5013485536" source="p_15" target="e022054c-9950-4e8b-b205-5af25dea6d8b"/>
      <arc id="5014064608" source="p_34" target="skip_26"/>
      <arc id="5013969888" source="4a12317f-4348-47cb-a871-83042c6c34c6" target="p_50"/>
      <arc id="5013473776" source="p_15" target="skip_12"/>
      <arc id="5013484528" source="p_21" target="tauJoin_14"/>
      <arc id="5013480944" source="skip_15" target="p_21"/>
      <arc id="5013976048" source="tau_1" target="p_15"/>
      <arc id="5014063600" source="p_36" target="5111f0ee-1ccf-4c0d-903f-1ee9da8c1a08"/>
      <arc id="5013965296" source="p_42" target="skip_34"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
