<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="alpha_classic_net_1748001652.870517" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>alpha_classic_net_1748001652.870517</text>
    </name>
    <page id="n0">
      <place id="start">
        <name>
          <text>start</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="end">
        <name>
          <text>end</text>
        </name>
      </place>
      <place id="({'ER Sepsis Triage'}, {'IV Antibiotics'})">
        <name>
          <text>({'ER Sepsis Triage'}, {'IV Antibiotics'})</text>
        </name>
      </place>
      <place id="({'Release D', 'Release A', 'Release C', 'Release E'}, {'Return ER'})">
        <name>
          <text>({'Release D', 'Release A', 'Release C', 'Release E'}, {'Return ER'})</text>
        </name>
      </place>
      <place id="({'IV Liquid'}, {'Release B', 'Release A'})">
        <name>
          <text>({'IV Liquid'}, {'Release B', 'Release A'})</text>
        </name>
      </place>
      <place id="({'IV Antibiotics'}, {'ER Registration', 'Release B', 'Release A'})">
        <name>
          <text>({'IV Antibiotics'}, {'ER Registration', 'Release B', 'Release A'})</text>
        </name>
      </place>
      <transition id="ER Registration">
        <name>
          <text>ER Registration</text>
        </name>
      </transition>
      <transition id="IV Antibiotics">
        <name>
          <text>IV Antibiotics</text>
        </name>
      </transition>
      <transition id="Leucocytes">
        <name>
          <text>Leucocytes</text>
        </name>
      </transition>
      <transition id="Admission IC">
        <name>
          <text>Admission IC</text>
        </name>
      </transition>
      <transition id="IV Liquid">
        <name>
          <text>IV Liquid</text>
        </name>
      </transition>
      <transition id="LacticAcid">
        <name>
          <text>LacticAcid</text>
        </name>
      </transition>
      <transition id="Release B">
        <name>
          <text>Release B</text>
        </name>
      </transition>
      <transition id="Release A">
        <name>
          <text>Release A</text>
        </name>
      </transition>
      <transition id="Return ER">
        <name>
          <text>Return ER</text>
        </name>
      </transition>
      <transition id="ER Sepsis Triage">
        <name>
          <text>ER Sepsis Triage</text>
        </name>
      </transition>
      <transition id="Admission NC">
        <name>
          <text>Admission NC</text>
        </name>
      </transition>
      <transition id="Release C">
        <name>
          <text>Release C</text>
        </name>
      </transition>
      <transition id="CRP">
        <name>
          <text>CRP</text>
        </name>
      </transition>
      <transition id="ER Triage">
        <name>
          <text>ER Triage</text>
        </name>
      </transition>
      <transition id="Release D">
        <name>
          <text>Release D</text>
        </name>
      </transition>
      <transition id="Release E">
        <name>
          <text>Release E</text>
        </name>
      </transition>
      <arc id="5014025984" source="ER Sepsis Triage" target="end"/>
      <arc id="5014017920" source="({'ER Sepsis Triage'}, {'IV Antibiotics'})" target="IV Antibiotics"/>
      <arc id="5014020608" source="({'IV Liquid'}, {'Release B', 'Release A'})" target="Release A"/>
      <arc id="5014025088" source="Release D" target="({'Release D', 'Release A', 'Release C', 'Release E'}, {'Return ER'})"/>
      <arc id="5014025872" source="CRP" target="end"/>
      <arc id="5014012432" source="start" target="ER Sepsis Triage"/>
      <arc id="5014017808" source="Release B" target="end"/>
      <arc id="5014027664" source="Release E" target="({'Release D', 'Release A', 'Release C', 'Release E'}, {'Return ER'})"/>
      <arc id="5593083792" source="({'IV Antibiotics'}, {'ER Registration', 'Release B', 'Release A'})" target="ER Registration"/>
      <arc id="5014027552" source="Release A" target="({'Release D', 'Release A', 'Release C', 'Release E'}, {'Return ER'})"/>
      <arc id="5014024864" source="Release C" target="({'Release D', 'Release A', 'Release C', 'Release E'}, {'Return ER'})"/>
      <arc id="5014012208" source="start" target="CRP"/>
      <arc id="5014012096" source="start" target="ER Triage"/>
      <arc id="5014018368" source="Release E" target="end"/>
      <arc id="5014021056" source="ER Sepsis Triage" target="({'ER Sepsis Triage'}, {'IV Antibiotics'})"/>
      <arc id="5593082560" source="({'Release D', 'Release A', 'Release C', 'Release E'}, {'Return ER'})" target="Return ER"/>
      <arc id="5593083456" source="IV Antibiotics" target="({'IV Antibiotics'}, {'ER Registration', 'Release B', 'Release A'})"/>
      <arc id="5593087040" source="({'IV Antibiotics'}, {'ER Registration', 'Release B', 'Release A'})" target="Release B"/>
      <arc id="5014020048" source="ER Triage" target="end"/>
      <arc id="5014011984" source="start" target="IV Liquid"/>
      <arc id="5014012880" source="start" target="Leucocytes"/>
      <arc id="5014020944" source="LacticAcid" target="end"/>
      <arc id="5014026320" source="Release D" target="end"/>
      <arc id="5014025424" source="IV Liquid" target="({'IV Liquid'}, {'Release B', 'Release A'})"/>
      <arc id="5593085136" source="({'IV Antibiotics'}, {'ER Registration', 'Release B', 'Release A'})" target="Release A"/>
      <arc id="5014012768" source="start" target="ER Registration"/>
      <arc id="5014025312" source="Leucocytes" target="end"/>
      <arc id="5014026208" source="Admission NC" target="end"/>
      <arc id="5014028000" source="Return ER" target="end"/>
      <arc id="5014026096" source="Release A" target="end"/>
      <arc id="5014013552" source="start" target="LacticAcid"/>
      <arc id="5014012656" source="IV Antibiotics" target="end"/>
      <arc id="5014014448" source="IV Liquid" target="end"/>
      <arc id="5014027888" source="Release C" target="end"/>
      <arc id="5014025200" source="({'IV Liquid'}, {'Release B', 'Release A'})" target="Release B"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="end">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
