<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imdf_net_1748002110.919789" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imdf_net_1748002110.919789</text>
    </name>
    <page id="n0">
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_15">
        <name>
          <text>p_15</text>
        </name>
      </place>
      <place id="p_34">
        <name>
          <text>p_34</text>
        </name>
      </place>
      <place id="p_48">
        <name>
          <text>p_48</text>
        </name>
      </place>
      <place id="p_50">
        <name>
          <text>p_50</text>
        </name>
      </place>
      <place id="p_62">
        <name>
          <text>p_62</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_25">
        <name>
          <text>p_25</text>
        </name>
      </place>
      <place id="p_31">
        <name>
          <text>p_31</text>
        </name>
      </place>
      <place id="p_33">
        <name>
          <text>p_33</text>
        </name>
      </place>
      <place id="p_36">
        <name>
          <text>p_36</text>
        </name>
      </place>
      <place id="p_45">
        <name>
          <text>p_45</text>
        </name>
      </place>
      <place id="p_51">
        <name>
          <text>p_51</text>
        </name>
      </place>
      <place id="p_52">
        <name>
          <text>p_52</text>
        </name>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="p_20">
        <name>
          <text>p_20</text>
        </name>
      </place>
      <place id="p_39">
        <name>
          <text>p_39</text>
        </name>
      </place>
      <place id="p_57">
        <name>
          <text>p_57</text>
        </name>
      </place>
      <place id="p_59">
        <name>
          <text>p_59</text>
        </name>
      </place>
      <place id="p_21">
        <name>
          <text>p_21</text>
        </name>
      </place>
      <place id="p_27">
        <name>
          <text>p_27</text>
        </name>
      </place>
      <place id="p_32">
        <name>
          <text>p_32</text>
        </name>
      </place>
      <place id="p_41">
        <name>
          <text>p_41</text>
        </name>
      </place>
      <place id="p_44">
        <name>
          <text>p_44</text>
        </name>
      </place>
      <place id="p_49">
        <name>
          <text>p_49</text>
        </name>
      </place>
      <place id="p_53">
        <name>
          <text>p_53</text>
        </name>
      </place>
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <place id="p_16">
        <name>
          <text>p_16</text>
        </name>
      </place>
      <place id="p_26">
        <name>
          <text>p_26</text>
        </name>
      </place>
      <place id="p_30">
        <name>
          <text>p_30</text>
        </name>
      </place>
      <place id="p_38">
        <name>
          <text>p_38</text>
        </name>
      </place>
      <place id="p_54">
        <name>
          <text>p_54</text>
        </name>
      </place>
      <place id="p_56">
        <name>
          <text>p_56</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_18">
        <name>
          <text>p_18</text>
        </name>
      </place>
      <place id="p_22">
        <name>
          <text>p_22</text>
        </name>
      </place>
      <place id="p_29">
        <name>
          <text>p_29</text>
        </name>
      </place>
      <place id="p_47">
        <name>
          <text>p_47</text>
        </name>
      </place>
      <place id="p_60">
        <name>
          <text>p_60</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_55">
        <name>
          <text>p_55</text>
        </name>
      </place>
      <place id="p_63">
        <name>
          <text>p_63</text>
        </name>
      </place>
      <place id="p_64">
        <name>
          <text>p_64</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <place id="p_24">
        <name>
          <text>p_24</text>
        </name>
      </place>
      <place id="p_37">
        <name>
          <text>p_37</text>
        </name>
      </place>
      <place id="p_40">
        <name>
          <text>p_40</text>
        </name>
      </place>
      <place id="p_46">
        <name>
          <text>p_46</text>
        </name>
      </place>
      <place id="p_58">
        <name>
          <text>p_58</text>
        </name>
      </place>
      <place id="p_65">
        <name>
          <text>p_65</text>
        </name>
      </place>
      <transition id="skip_39">
        <name>
          <text>skip_39</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c40abbc3-ee9f-4016-a1cb-55528573861f"/>
      </transition>
      <transition id="fc718c5b-7d4e-437f-86a7-da2c0062590c">
        <name>
          <text>Release E</text>
        </name>
      </transition>
      <transition id="tauJoin_4">
        <name>
          <text>tauJoin_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9f6dbc24-9684-44d1-b363-d01e49cf06cb"/>
      </transition>
      <transition id="8ada35cf-95ab-4681-9c24-18ae61c93e2f">
        <name>
          <text>Release A</text>
        </name>
      </transition>
      <transition id="ae6e222b-f4d1-42a6-82b5-c882c8bd05b6">
        <name>
          <text>ER Registration</text>
        </name>
      </transition>
      <transition id="1f2c29c8-0571-4009-ad9c-4df1ea88ad34">
        <name>
          <text>Return ER</text>
        </name>
      </transition>
      <transition id="skip_35">
        <name>
          <text>skip_35</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fbf13aa0-1d94-4d85-a86d-ab145bbac500"/>
      </transition>
      <transition id="cb015d3a-8631-423e-b03a-98f3c5c6b8cc">
        <name>
          <text>ER Sepsis Triage</text>
        </name>
      </transition>
      <transition id="init_loop_13">
        <name>
          <text>init_loop_13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5b80bbb2-44f9-4d18-a3d5-74f431ea768f"/>
      </transition>
      <transition id="skip_16">
        <name>
          <text>skip_16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="49c3ce79-f69d-42b7-b5d0-0a363aaea4a4"/>
      </transition>
      <transition id="955cc5ca-80d9-4b59-8464-d8f5e8afa09b">
        <name>
          <text>Leucocytes</text>
        </name>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c9928ed3-5ebf-433e-9d55-b86ac120a8ec"/>
      </transition>
      <transition id="skip_15">
        <name>
          <text>skip_15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e2c2aa46-40f0-419b-80f4-477cd2d5c322"/>
      </transition>
      <transition id="skip_42">
        <name>
          <text>skip_42</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6d3441b3-fde3-4e9e-b12a-152d060ee9a9"/>
      </transition>
      <transition id="skip_45">
        <name>
          <text>skip_45</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9d44f497-68b6-4a9d-b04d-143babba38c1"/>
      </transition>
      <transition id="7293879b-7ea2-4920-95b8-7c7c9543aafd">
        <name>
          <text>Release C</text>
        </name>
      </transition>
      <transition id="e5d655f7-9d1c-41d6-b4cd-72edbbb673fa">
        <name>
          <text>ik</text>
        </name>
      </transition>
      <transition id="72ade8be-2a4a-419e-8c70-eeeab4aac2c2">
        <name>
          <text>LacticAcid</text>
        </name>
      </transition>
      <transition id="cfd9c557-cffb-43c2-9f1e-36d937886a7c">
        <name>
          <text>Release D</text>
        </name>
      </transition>
      <transition id="skip_58">
        <name>
          <text>skip_58</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="999cb4c0-a4cd-4daa-91a6-80bd79946d17"/>
      </transition>
      <transition id="tauSplit_18">
        <name>
          <text>tauSplit_18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="75c20764-54ce-44df-8a9d-7a1412be265e"/>
      </transition>
      <transition id="tauSplit_40">
        <name>
          <text>tauSplit_40</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c5b1bfe1-82bc-4c5b-b48d-8b45e6297767"/>
      </transition>
      <transition id="skip_52">
        <name>
          <text>skip_52</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="69d317b0-e021-4729-8a90-9e35c45fd81f"/>
      </transition>
      <transition id="tauJoin_11">
        <name>
          <text>tauJoin_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9d564cb3-af82-45fe-a4f2-d542a7686d86"/>
      </transition>
      <transition id="skip_44">
        <name>
          <text>skip_44</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a6805379-6935-455c-bfc9-f16476071de6"/>
      </transition>
      <transition id="skip_51">
        <name>
          <text>skip_51</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cd4f227d-073a-4a28-831b-74ae22454674"/>
      </transition>
      <transition id="skip_57">
        <name>
          <text>skip_57</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="df3f5187-9355-443b-be97-d1467d22f5ba"/>
      </transition>
      <transition id="skip_12">
        <name>
          <text>skip_12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a6502bf4-9c23-4bea-9a2f-dc5f3d3a9842"/>
      </transition>
      <transition id="skip_17">
        <name>
          <text>skip_17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b75a33f6-1d0b-43bf-9dfb-5f73724798c3"/>
      </transition>
      <transition id="tauJoin_22">
        <name>
          <text>tauJoin_22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c774a95a-8705-4262-ad74-315822f20a2b"/>
      </transition>
      <transition id="init_loop_33">
        <name>
          <text>init_loop_33</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e71561c4-c9da-47da-8da5-d47a125aae28"/>
      </transition>
      <transition id="init_loop_49">
        <name>
          <text>init_loop_49</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="37dee89f-8cf5-4652-adda-5b3dac7a99e7"/>
      </transition>
      <transition id="skip_5">
        <name>
          <text>skip_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="30530d3e-deba-464f-9f69-e2802c93a9b9"/>
      </transition>
      <transition id="skip_36">
        <name>
          <text>skip_36</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ad84e94f-3270-4cc6-80b9-47e26a58617d"/>
      </transition>
      <transition id="f858dd19-356f-48c0-ab35-9e01184bbb8b">
        <name>
          <text>Admission NC</text>
        </name>
      </transition>
      <transition id="init_loop_27">
        <name>
          <text>init_loop_27</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0878fbf5-83d1-4abf-8ac2-5659f6e9e4bb"/>
      </transition>
      <transition id="tauJoin_38">
        <name>
          <text>tauJoin_38</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2755fe42-64f4-4251-8e39-ef3561c60e2a"/>
      </transition>
      <transition id="tauSplit_46">
        <name>
          <text>tauSplit_46</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c44cfa19-e533-4911-a8cb-a24268f890a4"/>
      </transition>
      <transition id="skip_43">
        <name>
          <text>skip_43</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="dccb0243-b763-4187-bfff-846f326e08fe"/>
      </transition>
      <transition id="eec1a1ab-5c4b-452f-887a-0b0f90a28941">
        <name>
          <text>ER Triage</text>
        </name>
      </transition>
      <transition id="skip_56">
        <name>
          <text>skip_56</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e21fa864-7b25-4654-8e42-b2683fbe622b"/>
      </transition>
      <transition id="608fad47-1668-47ce-94b1-ed57b6da3cd1">
        <name>
          <text>Release B</text>
        </name>
      </transition>
      <transition id="8f59373d-4e75-43bc-9db7-eb3bce69cf4b">
        <name>
          <text>IV Antibiotics</text>
        </name>
      </transition>
      <transition id="skip_48">
        <name>
          <text>skip_48</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6a7e7319-b6ea-4e08-a916-592a77229b63"/>
      </transition>
      <transition id="init_loop_54">
        <name>
          <text>init_loop_54</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="96f10883-ea7c-4ae9-aba7-f3d7af4ef38e"/>
      </transition>
      <transition id="skip_60">
        <name>
          <text>skip_60</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bea389e3-4be3-4710-a4be-b426f89ea51b"/>
      </transition>
      <transition id="init_loop_6">
        <name>
          <text>init_loop_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e4ceb97c-8ecf-4cfd-9097-7bb7f93cb701"/>
      </transition>
      <transition id="skip_59">
        <name>
          <text>skip_59</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="32df2785-9b55-4aab-8171-a70640491f48"/>
      </transition>
      <transition id="skip_8">
        <name>
          <text>skip_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="643be286-0685-4622-95ba-8e141b2e22eb"/>
      </transition>
      <transition id="80299817-6eba-4cde-a8de-34a2de6a2c80">
        <name>
          <text>LS6Ypgj0FPFWYSx5W</text>
        </name>
      </transition>
      <transition id="skip_32">
        <name>
          <text>skip_32</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="749f0e4e-2df9-464b-9178-dfe2a784d4eb"/>
      </transition>
      <transition id="75598154-de94-404a-867a-0b0477e11c6f">
        <name>
          <text>Admission IC</text>
        </name>
      </transition>
      <transition id="skip_26">
        <name>
          <text>skip_26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="29313444-5cb2-4a3c-a313-d3f02bd34788"/>
      </transition>
      <transition id="4a33acb1-b318-421c-a800-854381f35e38">
        <name>
          <text>IV Liquid</text>
        </name>
      </transition>
      <transition id="tauJoin_47">
        <name>
          <text>tauJoin_47</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0a5345fd-e952-47d5-9ef9-765367ce0c7d"/>
      </transition>
      <transition id="skip_53">
        <name>
          <text>skip_53</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bc1dc2e2-fac3-45e1-8cb5-2acb69ebbabc"/>
      </transition>
      <transition id="skip_9">
        <name>
          <text>skip_9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c7334ab4-17f4-49f5-b80e-25d1e73e3c49"/>
      </transition>
      <transition id="skip_30">
        <name>
          <text>skip_30</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7c88ddef-0b84-48d5-babe-1c22603d398e"/>
      </transition>
      <transition id="fc41eb86-4579-48bb-a0fa-6ff3f4a36941">
        <name>
          <text>CRP</text>
        </name>
      </transition>
      <transition id="skip_29">
        <name>
          <text>skip_29</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7f457ea8-37fc-43b5-b5cd-b7f99d2c803f"/>
      </transition>
      <transition id="skip_20">
        <name>
          <text>skip_20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4ce79bc6-8c61-493e-a265-2bf14c596eca"/>
      </transition>
      <transition id="skip_23">
        <name>
          <text>skip_23</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e679241d-93df-469e-86ec-4643ac89c626"/>
      </transition>
      <transition id="41fb876d-12d9-4868-ad67-da76254bba5a">
        <name>
          <text>DHT</text>
        </name>
      </transition>
      <transition id="skip_31">
        <name>
          <text>skip_31</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="17b3a1c4-47c6-4f82-9f7c-53e1127d0741"/>
      </transition>
      <transition id="tauJoin_41">
        <name>
          <text>tauJoin_41</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="040bee88-e7e3-4ebe-b6a1-c685e1365086"/>
      </transition>
      <transition id="tauJoin_25">
        <name>
          <text>tauJoin_25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="467529a6-819d-4fb7-830b-341d2d5083f9"/>
      </transition>
      <transition id="skip_61">
        <name>
          <text>skip_61</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ea2e12e4-5777-4115-b1d6-f37a66dae4ee"/>
      </transition>
      <arc id="5592890880" source="tauJoin_4" target="sink"/>
      <arc id="5013483520" source="tauSplit_40" target="p_48"/>
      <arc id="5592876544" source="p_52" target="skip_44"/>
      <arc id="5592880128" source="tauSplit_46" target="p_57"/>
      <arc id="5592883712" source="p_56" target="skip_53"/>
      <arc id="5013486096" source="skip_30" target="p_32"/>
      <arc id="5592875536" source="p_54" target="skip_45"/>
      <arc id="5592889872" source="skip_56" target="p_64"/>
      <arc id="5636918304" source="1f2c29c8-0571-4009-ad9c-4df1ea88ad34" target="p_27"/>
      <arc id="5636925472" source="955cc5ca-80d9-4b59-8464-d8f5e8afa09b" target="p_34"/>
      <arc id="5592878112" source="tauSplit_40" target="p_50"/>
      <arc id="5592881696" source="eec1a1ab-5c4b-452f-887a-0b0f90a28941" target="p_60"/>
      <arc id="5592888864" source="608fad47-1668-47ce-94b1-ed57b6da3cd1" target="p_11"/>
      <arc id="5592982576" source="skip_9" target="p_6"/>
      <arc id="5636343856" source="p_14" target="tauJoin_11"/>
      <arc id="5636917296" source="tauJoin_25" target="p_30"/>
      <arc id="5592880688" source="skip_48" target="p_58"/>
      <arc id="5592884272" source="init_loop_54" target="p_64"/>
      <arc id="5592887856" source="skip_60" target="p_24"/>
      <arc id="5592988736" source="skip_5" target="p_6"/>
      <arc id="5636930624" source="p_21" target="skip_20"/>
      <arc id="5636927040" source="p_33" target="955cc5ca-80d9-4b59-8464-d8f5e8afa09b"/>
      <arc id="5013479488" source="p_49" target="tauJoin_41"/>
      <arc id="5592886848" source="skip_59" target="p_29"/>
      <arc id="5592890432" source="tauSplit_18" target="p_36"/>
      <arc id="5592987728" source="f858dd19-356f-48c0-ab35-9e01184bbb8b" target="p_8"/>
      <arc id="5636341840" source="p_16" target="skip_16"/>
      <arc id="5636926032" source="p_18" target="80299817-6eba-4cde-a8de-34a2de6a2c80"/>
      <arc id="5013482064" source="init_loop_33" target="p_40"/>
      <arc id="5013474896" source="p_48" target="8f59373d-4e75-43bc-9db7-eb3bce69cf4b"/>
      <arc id="5592875088" source="p_54" target="tauSplit_46"/>
      <arc id="5013373008" source="tau_1" target="p_18"/>
      <arc id="5013473888" source="41fb876d-12d9-4868-ad67-da76254bba5a" target="p_37"/>
      <arc id="5013481056" source="p_46" target="skip_39"/>
      <arc id="5592884832" source="75598154-de94-404a-867a-0b0477e11c6f" target="p_65"/>
      <arc id="5592888416" source="p_12" target="skip_61"/>
      <arc id="5636916848" source="skip_26" target="p_32"/>
      <arc id="5592890992" source="skip_29" target="p_33"/>
      <arc id="5592876656" source="skip_44" target="p_53"/>
      <arc id="5592883824" source="skip_53" target="p_55"/>
      <arc id="5592887408" source="p_30" target="fc718c5b-7d4e-437f-86a7-da2c0062590c"/>
      <arc id="5013471872" source="p_47" target="tauJoin_38"/>
      <arc id="5592886400" source="p_45" target="8ada35cf-95ab-4681-9c24-18ae61c93e2f"/>
      <arc id="5636344976" source="p_11" target="tauJoin_4"/>
      <arc id="5636925584" source="80299817-6eba-4cde-a8de-34a2de6a2c80" target="p_20"/>
      <arc id="5592888976" source="tauSplit_18" target="p_26"/>
      <arc id="5013478032" source="p_41" target="skip_36"/>
      <arc id="5636920992" source="tauJoin_22" target="p_25"/>
      <arc id="5013473440" source="tauJoin_41" target="p_47"/>
      <arc id="5592988848" source="p_5" target="skip_5"/>
      <arc id="5636923568" source="p_31" target="init_loop_27"/>
      <arc id="5013486768" source="skip_39" target="p_47"/>
      <arc id="5013472432" source="skip_42" target="p_49"/>
      <arc id="5592876208" source="4a33acb1-b318-421c-a800-854381f35e38" target="p_53"/>
      <arc id="5592879792" source="tauJoin_47" target="p_56"/>
      <arc id="5592883376" source="p_62" target="ae6e222b-f4d1-42a6-82b5-c882c8bd05b6"/>
      <arc id="5592890544" source="tauSplit_18" target="p_52"/>
      <arc id="5592987840" source="p_7" target="f858dd19-356f-48c0-ab35-9e01184bbb8b"/>
      <arc id="5013373120" source="skip_15" target="p_15"/>
      <arc id="5013471424" source="p_38" target="init_loop_33"/>
      <arc id="5592889536" source="skip_51" target="p_59"/>
      <arc id="5636925136" source="p_18" target="skip_17"/>
      <arc id="5013477584" source="p_48" target="skip_42"/>
      <arc id="5592877776" source="p_50" target="skip_43"/>
      <arc id="5592888528" source="skip_61" target="p_11"/>
      <arc id="5636343520" source="p_13" target="skip_12"/>
      <arc id="5592891104" source="tau_1" target="p_5"/>
      <arc id="5013472992" source="p_37" target="tauJoin_25"/>
      <arc id="5013483744" source="skip_31" target="p_37"/>
      <arc id="5013476576" source="tauJoin_38" target="p_45"/>
      <arc id="5592880352" source="p_58" target="tauJoin_47"/>
      <arc id="5592887520" source="fc718c5b-7d4e-437f-86a7-da2c0062590c" target="p_29"/>
      <arc id="5592988400" source="init_loop_6" target="p_7"/>
      <arc id="5636342512" source="p_16" target="skip_15"/>
      <arc id="5636919536" source="p_27" target="tauJoin_22"/>
      <arc id="5592875760" source="p_55" target="tauJoin_38"/>
      <arc id="5592882928" source="tauSplit_46" target="p_62"/>
      <arc id="5592886512" source="8ada35cf-95ab-4681-9c24-18ae61c93e2f" target="p_44"/>
      <arc id="5592987392" source="p_8" target="skip_8"/>
      <arc id="5636925696" source="skip_17" target="p_20"/>
      <arc id="5013481728" source="p_38" target="skip_32"/>
      <arc id="5013474560" source="p_46" target="tauSplit_40"/>
      <arc id="5636924688" source="7293879b-7ea2-4920-95b8-7c7c9543aafd" target="p_22"/>
      <arc id="5592888080" source="p_25" target="e5d655f7-9d1c-41d6-b4cd-72edbbb673fa"/>
      <arc id="5636343072" source="init_loop_13" target="p_15"/>
      <arc id="5592890656" source="tauSplit_18" target="p_46"/>
      <arc id="5636916512" source="p_32" target="tauJoin_25"/>
      <arc id="5013476128" source="p_36" target="skip_31"/>
      <arc id="5013483296" source="p_36" target="41fb876d-12d9-4868-ad67-da76254bba5a"/>
      <arc id="5592876320" source="p_52" target="4a33acb1-b318-421c-a800-854381f35e38"/>
      <arc id="5592883488" source="ae6e222b-f4d1-42a6-82b5-c882c8bd05b6" target="p_63"/>
      <arc id="5592887072" source="p_30" target="cfd9c557-cffb-43c2-9f1e-36d937886a7c"/>
      <arc id="5013373232" source="p_22" target="tauJoin_11"/>
      <arc id="5636342064" source="skip_16" target="p_14"/>
      <arc id="5013478704" source="p_39" target="tauJoin_25"/>
      <arc id="5592882480" source="p_60" target="skip_52"/>
      <arc id="5592886064" source="p_45" target="skip_58"/>
      <arc id="5592889648" source="skip_8" target="p_7"/>
      <arc id="5592986944" source="p_8" target="skip_9"/>
      <arc id="5013477696" source="skip_32" target="p_39"/>
      <arc id="5592891216" source="tau_1" target="p_13"/>
      <arc id="5636343632" source="p_13" target="init_loop_13"/>
      <arc id="5636931408" source="init_loop_27" target="p_33"/>
      <arc id="5592876880" source="cb015d3a-8631-423e-b03a-98f3c5c6b8cc" target="p_51"/>
      <arc id="5636342624" source="72ade8be-2a4a-419e-8c70-eeeab4aac2c2" target="p_16"/>
      <arc id="5636930400" source="skip_20" target="p_22"/>
      <arc id="5636919648" source="p_26" target="skip_23"/>
      <arc id="5013479264" source="p_41" target="skip_35"/>
      <arc id="5592890208" source="tauSplit_18" target="p_31"/>
      <arc id="5636355952" source="skip_12" target="p_14"/>
      <arc id="5636918640" source="skip_23" target="p_27"/>
      <arc id="5592878448" source="8f59373d-4e75-43bc-9db7-eb3bce69cf4b" target="p_49"/>
      <arc id="5592882032" source="p_60" target="skip_51"/>
      <arc id="5592885616" source="p_65" target="skip_57"/>
      <arc id="5636924800" source="p_21" target="7293879b-7ea2-4920-95b8-7c7c9543aafd"/>
      <arc id="5013477248" source="skip_36" target="p_39"/>
      <arc id="5592877440" source="skip_43" target="p_51"/>
      <arc id="5592881024" source="p_57" target="init_loop_49"/>
      <arc id="5592888192" source="e5d655f7-9d1c-41d6-b4cd-72edbbb673fa" target="p_24"/>
      <arc id="5592989072" source="p_6" target="tauJoin_4"/>
      <arc id="5636343184" source="p_15" target="72ade8be-2a4a-419e-8c70-eeeab4aac2c2"/>
      <arc id="5013486992" source="p_34" target="skip_30"/>
      <arc id="5592887184" source="cfd9c557-cffb-43c2-9f1e-36d937886a7c" target="p_29"/>
      <arc id="5592890768" source="tauSplit_18" target="p_54"/>
      <arc id="5592973728" source="source" target="tau_1"/>
      <arc id="5592988064" source="p_5" target="init_loop_6"/>
      <arc id="5013373344" source="p_24" target="tauJoin_11"/>
      <arc id="5592875424" source="skip_45" target="p_55"/>
      <arc id="5592882592" source="skip_52" target="p_58"/>
      <arc id="5592886176" source="skip_58" target="p_44"/>
      <arc id="5592889760" source="skip_35" target="p_40"/>
      <arc id="5636344752" source="tauJoin_11" target="p_12"/>
      <arc id="5636918192" source="p_29" target="tauJoin_22"/>
      <arc id="5592878000" source="p_51" target="tauJoin_41"/>
      <arc id="5592881584" source="p_59" target="eec1a1ab-5c4b-452f-887a-0b0f90a28941"/>
      <arc id="5592885168" source="p_65" target="skip_56"/>
      <arc id="5592888752" source="p_12" target="608fad47-1668-47ce-94b1-ed57b6da3cd1"/>
      <arc id="5636920768" source="p_34" target="skip_29"/>
      <arc id="5592876992" source="p_53" target="tauJoin_38"/>
      <arc id="5592880576" source="p_57" target="skip_48"/>
      <arc id="5592884160" source="p_56" target="init_loop_54"/>
      <arc id="5592887744" source="p_25" target="skip_60"/>
      <arc id="5636916176" source="p_31" target="skip_26"/>
      <arc id="5013475792" source="p_44" target="tauJoin_25"/>
      <arc id="5592890320" source="tauSplit_18" target="p_38"/>
      <arc id="5592883152" source="p_63" target="tauJoin_47"/>
      <arc id="5592886736" source="p_30" target="skip_59"/>
      <arc id="5636925920" source="p_20" target="tauSplit_18"/>
      <arc id="5636929504" source="tauSplit_18" target="p_21"/>
      <arc id="5636918752" source="p_26" target="1f2c29c8-0571-4009-ad9c-4df1ea88ad34"/>
      <arc id="5013474784" source="p_40" target="fc41eb86-4579-48bb-a0fa-6ff3f4a36941"/>
      <arc id="5592885728" source="skip_57" target="p_55"/>
      <arc id="5013484528" source="fc41eb86-4579-48bb-a0fa-6ff3f4a36941" target="p_41"/>
      <arc id="5592877552" source="p_50" target="cb015d3a-8631-423e-b03a-98f3c5c6b8cc"/>
      <arc id="5592881136" source="init_loop_49" target="p_59"/>
      <arc id="5592884720" source="p_64" target="75598154-de94-404a-867a-0b0477e11c6f"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
