<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text></text>
    </name>
    <page id="n0">
      <place id="sink0">
        <name>
          <text>sink0</text>
        </name>
      </place>
      <place id="splace_in_IV Antibiotics_LacticAcid_1">
        <name>
          <text>splace_in_IV Antibiotics_LacticAcid_1</text>
        </name>
      </place>
      <place id="intplace_Release C">
        <name>
          <text>intplace_Release C</text>
        </name>
      </place>
      <place id="pre_Admission IC">
        <name>
          <text>pre_Admission IC</text>
        </name>
      </place>
      <place id="splace_in_Admission NC_LacticAcid_3">
        <name>
          <text>splace_in_Admission NC_LacticAcid_3</text>
        </name>
      </place>
      <place id="intplace_Leucocytes">
        <name>
          <text>intplace_Leucocytes</text>
        </name>
      </place>
      <place id="splace_in_CRP_ER Sepsis Triage_3">
        <name>
          <text>splace_in_CRP_ER Sepsis Triage_3</text>
        </name>
      </place>
      <place id="splace_in_LacticAcid_LacticAcid_2">
        <name>
          <text>splace_in_LacticAcid_LacticAcid_2</text>
        </name>
      </place>
      <place id="intplace_LacticAcid">
        <name>
          <text>intplace_LacticAcid</text>
        </name>
      </place>
      <place id="splace_in_Admission NC_IV Antibiotics_0">
        <name>
          <text>splace_in_Admission NC_IV Antibiotics_0</text>
        </name>
      </place>
      <place id="intplace_IV Antibiotics">
        <name>
          <text>intplace_IV Antibiotics</text>
        </name>
      </place>
      <place id="intplace_Release D">
        <name>
          <text>intplace_Release D</text>
        </name>
      </place>
      <place id="pre_ER Sepsis Triage">
        <name>
          <text>pre_ER Sepsis Triage</text>
        </name>
      </place>
      <place id="intplace_Release E">
        <name>
          <text>intplace_Release E</text>
        </name>
      </place>
      <place id="splace_in_CRP_ER Triage_3">
        <name>
          <text>splace_in_CRP_ER Triage_3</text>
        </name>
      </place>
      <place id="pre_IV Liquid">
        <name>
          <text>pre_IV Liquid</text>
        </name>
      </place>
      <place id="intplace_Release A">
        <name>
          <text>intplace_Release A</text>
        </name>
      </place>
      <place id="intplace_Admission NC">
        <name>
          <text>intplace_Admission NC</text>
        </name>
      </place>
      <place id="splace_in_Leucocytes_ER Triage_3">
        <name>
          <text>splace_in_Leucocytes_ER Triage_3</text>
        </name>
      </place>
      <place id="pre_IV Antibiotics">
        <name>
          <text>pre_IV Antibiotics</text>
        </name>
      </place>
      <place id="intplace_ER Triage">
        <name>
          <text>intplace_ER Triage</text>
        </name>
      </place>
      <place id="splace_in_IV Antibiotics_ER Sepsis Triage_1">
        <name>
          <text>splace_in_IV Antibiotics_ER Sepsis Triage_1</text>
        </name>
      </place>
      <place id="intplace_ER Sepsis Triage">
        <name>
          <text>intplace_ER Sepsis Triage</text>
        </name>
      </place>
      <place id="pre_Admission NC">
        <name>
          <text>pre_Admission NC</text>
        </name>
      </place>
      <place id="intplace_CRP">
        <name>
          <text>intplace_CRP</text>
        </name>
      </place>
      <place id="intplace_IV Liquid">
        <name>
          <text>intplace_IV Liquid</text>
        </name>
      </place>
      <place id="pre_LacticAcid">
        <name>
          <text>pre_LacticAcid</text>
        </name>
      </place>
      <place id="pre_Leucocytes">
        <name>
          <text>pre_Leucocytes</text>
        </name>
      </place>
      <place id="pre_Return ER">
        <name>
          <text>pre_Return ER</text>
        </name>
      </place>
      <place id="splace_in_LacticAcid_ER Sepsis Triage_2">
        <name>
          <text>splace_in_LacticAcid_ER Sepsis Triage_2</text>
        </name>
      </place>
      <place id="splace_in_Leucocytes_ER Sepsis Triage_3">
        <name>
          <text>splace_in_Leucocytes_ER Sepsis Triage_3</text>
        </name>
      </place>
      <place id="splace_in_Admission NC_IV Liquid_2">
        <name>
          <text>splace_in_Admission NC_IV Liquid_2</text>
        </name>
      </place>
      <place id="pre_ER Triage">
        <name>
          <text>pre_ER Triage</text>
        </name>
      </place>
      <place id="pre_CRP">
        <name>
          <text>pre_CRP</text>
        </name>
      </place>
      <place id="source0">
        <name>
          <text>source0</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="intplace_Admission IC">
        <name>
          <text>intplace_Admission IC</text>
        </name>
      </place>
      <transition id="hid_74">
        <name>
          <text>hid_74</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2c715544-1bd3-492d-9856-f313d5ed535e"/>
      </transition>
      <transition id="hid_77">
        <name>
          <text>hid_77</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fc38bc13-6d17-4dea-938e-ee00d10a55b1"/>
      </transition>
      <transition id="hid_96">
        <name>
          <text>hid_96</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a66c79ca-85d8-4449-b424-47a9318f0612"/>
      </transition>
      <transition id="hid_98">
        <name>
          <text>hid_98</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8a4395d5-8940-45a1-b1b2-d4ecf0329acf"/>
      </transition>
      <transition id="Return ER">
        <name>
          <text>Return ER</text>
        </name>
      </transition>
      <transition id="hid_51">
        <name>
          <text>hid_51</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0bc58785-a549-4b94-8783-20a166c5ec01"/>
      </transition>
      <transition id="hid_63">
        <name>
          <text>hid_63</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9f135ce3-d9bc-4083-be0a-ef96e424d375"/>
      </transition>
      <transition id="hid_8">
        <name>
          <text>hid_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f80c170d-7ac6-4d82-9049-77cd7ec7bcfe"/>
      </transition>
      <transition id="hid_55">
        <name>
          <text>hid_55</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0f0ddef2-807a-4243-93f2-1d70ff24a8fa"/>
      </transition>
      <transition id="hid_75">
        <name>
          <text>hid_75</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="daece679-9b2a-44ed-b71d-ffe6284a9612"/>
      </transition>
      <transition id="hid_69">
        <name>
          <text>hid_69</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="77d3483f-cd88-4b14-add0-51211a988c00"/>
      </transition>
      <transition id="ER Registration">
        <name>
          <text>ER Registration</text>
        </name>
      </transition>
      <transition id="hid_76">
        <name>
          <text>hid_76</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6da28537-fe20-4628-ad55-6a578701b6d2"/>
      </transition>
      <transition id="hid_94">
        <name>
          <text>hid_94</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="316acd01-e287-4b3e-bd33-bc48c1cd01b1"/>
      </transition>
      <transition id="hid_106">
        <name>
          <text>hid_106</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a2ba1bfa-7328-4d26-8f34-31ca4f969195"/>
      </transition>
      <transition id="IV Antibiotics">
        <name>
          <text>IV Antibiotics</text>
        </name>
      </transition>
      <transition id="hid_70">
        <name>
          <text>hid_70</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8dc4d21a-ef31-4e1c-92cf-ca94b0008169"/>
      </transition>
      <transition id="hid_87">
        <name>
          <text>hid_87</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6e7a81e3-be0e-49e5-998a-db8b40653475"/>
      </transition>
      <transition id="hid_113">
        <name>
          <text>hid_113</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6cc8cf67-23c8-4e36-9e20-b79e3b0676ec"/>
      </transition>
      <transition id="hid_125">
        <name>
          <text>hid_125</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a1a83e05-76a3-45ff-9c4e-191fcc3a6c68"/>
      </transition>
      <transition id="hid_122">
        <name>
          <text>hid_122</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="54b4ffa8-94dd-4a1c-87df-e61404face68"/>
      </transition>
      <transition id="ER Triage">
        <name>
          <text>ER Triage</text>
        </name>
      </transition>
      <transition id="hid_73">
        <name>
          <text>hid_73</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5a080a85-c75b-46db-ba9b-3c607541f63b"/>
      </transition>
      <transition id="hid_17">
        <name>
          <text>hid_17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a4bf9f0b-6922-4376-a647-750a689b2b6c"/>
      </transition>
      <transition id="hid_72">
        <name>
          <text>hid_72</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4000cde7-fc0d-4830-84be-a5462dd09c35"/>
      </transition>
      <transition id="Release C">
        <name>
          <text>Release C</text>
        </name>
      </transition>
      <transition id="hid_65">
        <name>
          <text>hid_65</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bcca64d7-4239-4ef2-b5b9-da6a62f064e3"/>
      </transition>
      <transition id="hid_103">
        <name>
          <text>hid_103</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e481b5f4-af57-4142-aec3-f137bdc0c96c"/>
      </transition>
      <transition id="hid_110">
        <name>
          <text>hid_110</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="95857800-596d-46e8-9f42-3314df1fb282"/>
      </transition>
      <transition id="hid_23">
        <name>
          <text>hid_23</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1bdf594a-fcdf-4d90-b16c-0ce706e3fbbf"/>
      </transition>
      <transition id="hid_78">
        <name>
          <text>hid_78</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a789300a-b242-4a41-a2b2-894fca57de6b"/>
      </transition>
      <transition id="hid_22">
        <name>
          <text>hid_22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="db5abfc6-3f02-451e-8be2-3b6b390d51f4"/>
      </transition>
      <transition id="Admission IC">
        <name>
          <text>Admission IC</text>
        </name>
      </transition>
      <transition id="hid_112">
        <name>
          <text>hid_112</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f82e46d6-8b93-4440-9720-8f9058e9392a"/>
      </transition>
      <transition id="ER Sepsis Triage">
        <name>
          <text>ER Sepsis Triage</text>
        </name>
      </transition>
      <transition id="Leucocytes">
        <name>
          <text>Leucocytes</text>
        </name>
      </transition>
      <transition id="hid_26">
        <name>
          <text>hid_26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8294d886-1b70-4db7-9776-b0521348fd5c"/>
      </transition>
      <transition id="hid_56">
        <name>
          <text>hid_56</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="81ce5590-b63d-4bb1-af8e-2ead3c04a13a"/>
      </transition>
      <transition id="hid_88">
        <name>
          <text>hid_88</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4c17f2f8-e107-4aef-886a-959b926b4432"/>
      </transition>
      <transition id="hid_107">
        <name>
          <text>hid_107</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5fa93f13-c2b1-4a7e-8679-f7d4761c6ba2"/>
      </transition>
      <transition id="hid_121">
        <name>
          <text>hid_121</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f182d725-fb3f-4abb-bc20-b96ff25511a4"/>
      </transition>
      <transition id="hid_49">
        <name>
          <text>hid_49</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0b625d49-57c9-4919-a87d-17acdaf7bb22"/>
      </transition>
      <transition id="hid_104">
        <name>
          <text>hid_104</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6167dfc9-71b4-4e19-a6ed-c2114efaaa0e"/>
      </transition>
      <transition id="hid_30">
        <name>
          <text>hid_30</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8ced7f8c-d6d8-4452-9cec-154be8bffb93"/>
      </transition>
      <transition id="hid_53">
        <name>
          <text>hid_53</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0d0b00b7-aa50-4abd-8959-1e858112ca96"/>
      </transition>
      <transition id="Release D">
        <name>
          <text>Release D</text>
        </name>
      </transition>
      <transition id="IV Liquid">
        <name>
          <text>IV Liquid</text>
        </name>
      </transition>
      <transition id="hid_57">
        <name>
          <text>hid_57</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f0ce8da8-2aaf-4857-b9ec-0cc6b8325803"/>
      </transition>
      <transition id="hid_64">
        <name>
          <text>hid_64</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e229201e-dda9-4df3-9269-7912ee088f02"/>
      </transition>
      <transition id="hid_116">
        <name>
          <text>hid_116</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3235a06d-d74a-4a30-9395-2e551500f449"/>
      </transition>
      <transition id="hid_120">
        <name>
          <text>hid_120</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2193ea4a-9e92-4516-a520-d68fa169cdd9"/>
      </transition>
      <transition id="hid_54">
        <name>
          <text>hid_54</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6e34d335-a62e-413b-b5a7-9a236d9b9f04"/>
      </transition>
      <transition id="hid_37">
        <name>
          <text>hid_37</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ce8adb79-8381-4738-862e-6073aa9c8706"/>
      </transition>
      <transition id="hid_84">
        <name>
          <text>hid_84</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3ff823ef-5f8c-4f5a-a1ac-8afd4d6262bf"/>
      </transition>
      <transition id="hid_33">
        <name>
          <text>hid_33</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7180b77e-c2cd-4514-922e-8872c5c5889f"/>
      </transition>
      <transition id="hid_52">
        <name>
          <text>hid_52</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="577d2c5d-5f36-4ed3-8d57-34018b530be9"/>
      </transition>
      <transition id="hid_95">
        <name>
          <text>hid_95</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="62a5124c-38aa-415a-a100-76f3b2a68f7b"/>
      </transition>
      <transition id="hid_117">
        <name>
          <text>hid_117</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="72ffc5b5-1caf-4cd5-a03d-abc209743cc0"/>
      </transition>
      <transition id="Admission NC">
        <name>
          <text>Admission NC</text>
        </name>
      </transition>
      <transition id="hid_32">
        <name>
          <text>hid_32</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="32bc4c8d-aee6-46fc-996f-515c8cfe10d8"/>
      </transition>
      <transition id="hid_47">
        <name>
          <text>hid_47</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e8c63ee4-ccce-43fc-8cd9-f6138e34990c"/>
      </transition>
      <transition id="hid_68">
        <name>
          <text>hid_68</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="67a3e55d-c9ac-46e5-905f-883112419cef"/>
      </transition>
      <transition id="hid_93">
        <name>
          <text>hid_93</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b8531356-f0f3-4394-9724-c745fb0c9b0f"/>
      </transition>
      <transition id="hid_101">
        <name>
          <text>hid_101</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="016c18bc-b0ee-4b47-aef7-717b6888c872"/>
      </transition>
      <transition id="Release A">
        <name>
          <text>Release A</text>
        </name>
      </transition>
      <transition id="hid_4">
        <name>
          <text>hid_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="102ba591-7fad-4cfd-987e-e8b7370ab733"/>
      </transition>
      <transition id="Release E">
        <name>
          <text>Release E</text>
        </name>
      </transition>
      <transition id="CRP">
        <name>
          <text>CRP</text>
        </name>
      </transition>
      <transition id="hid_71">
        <name>
          <text>hid_71</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e3cd9fb8-f37c-4b92-bc54-0cb59be8ff13"/>
      </transition>
      <transition id="hid_108">
        <name>
          <text>hid_108</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e0e29051-4c58-473a-97e2-fcb5694b7164"/>
      </transition>
      <transition id="LacticAcid">
        <name>
          <text>LacticAcid</text>
        </name>
      </transition>
      <transition id="hid_25">
        <name>
          <text>hid_25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f12835dd-7390-4e53-a3fb-9745e1e73631"/>
      </transition>
      <transition id="hid_67">
        <name>
          <text>hid_67</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="126e33f6-21f4-46da-97da-c345f4819641"/>
      </transition>
      <transition id="hid_102">
        <name>
          <text>hid_102</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="35488be3-54f9-48ef-98a2-6e2a6449b107"/>
      </transition>
      <transition id="hid_118">
        <name>
          <text>hid_118</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1d45f094-0788-4385-bae3-350837895b81"/>
      </transition>
      <transition id="Release B">
        <name>
          <text>Release B</text>
        </name>
      </transition>
      <transition id="hid_66">
        <name>
          <text>hid_66</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9d930316-3605-47e3-9eb9-23ca2c3b42cf"/>
      </transition>
      <arc id="5093240832" source="intplace_IV Liquid" target="hid_113"/>
      <arc id="5591273488" source="hid_26" target="pre_Admission NC"/>
      <arc id="5093238816" source="hid_125" target="sink0"/>
      <arc id="5932263456" source="hid_87" target="pre_CRP"/>
      <arc id="5013473328" source="source0" target="hid_8"/>
      <arc id="5093804080" source="intplace_CRP" target="hid_73"/>
      <arc id="5092991040" source="pre_Leucocytes" target="Leucocytes"/>
      <arc id="5932267600" source="hid_118" target="pre_ER Sepsis Triage"/>
      <arc id="5591281776" source="source0" target="hid_32"/>
      <arc id="5093240944" source="hid_116" target="sink0"/>
      <arc id="5093806208" source="hid_51" target="pre_ER Sepsis Triage"/>
      <arc id="5914028176" source="intplace_CRP" target="hid_84"/>
      <arc id="5932263568" source="hid_55" target="pre_IV Antibiotics"/>
      <arc id="5591277744" source="hid_23" target="pre_Admission NC"/>
      <arc id="5093245120" source="pre_CRP" target="CRP"/>
      <arc id="5932267712" source="hid_122" target="pre_IV Liquid"/>
      <arc id="5932253376" source="hid_112" target="pre_IV Antibiotics"/>
      <arc id="5591275728" source="pre_Admission NC" target="Admission NC"/>
      <arc id="5093808336" source="intplace_Leucocytes" target="hid_55"/>
      <arc id="5093241056" source="hid_112" target="splace_in_Admission NC_IV Liquid_2"/>
      <arc id="5093806320" source="intplace_Leucocytes" target="hid_54"/>
      <arc id="5591279872" source="hid_47" target="pre_IV Liquid"/>
      <arc id="5094426896" source="intplace_Admission NC" target="Release B"/>
      <arc id="5093804304" source="intplace_Release C" target="hid_67"/>
      <arc id="5093810464" source="intplace_Leucocytes" target="hid_63"/>
      <arc id="5093237024" source="intplace_LacticAcid" target="hid_101"/>
      <arc id="5591269680" source="pre_IV Antibiotics" target="IV Antibiotics"/>
      <arc id="5093802288" source="Release D" target="intplace_Release D"/>
      <arc id="5932267824" source="hid_74" target="pre_CRP"/>
      <arc id="5093808448" source="intplace_CRP" target="hid_78"/>
      <arc id="5093241168" source="intplace_ER Sepsis Triage" target="hid_121"/>
      <arc id="5914030416" source="hid_94" target="splace_in_IV Antibiotics_LacticAcid_1"/>
      <arc id="5093249376" source="splace_in_CRP_ER Triage_3" target="hid_17"/>
      <arc id="5093232992" source="IV Antibiotics" target="intplace_IV Antibiotics"/>
      <arc id="5093812592" source="pre_ER Triage" target="ER Triage"/>
      <arc id="5093239152" source="intplace_IV Antibiotics" target="hid_110"/>
      <arc id="5591271808" source="pre_LacticAcid" target="LacticAcid"/>
      <arc id="5093804416" source="hid_69" target="sink0"/>
      <arc id="5093230976" source="intplace_IV Antibiotics" target="hid_106"/>
      <arc id="5093245344" source="splace_in_CRP_ER Sepsis Triage_3" target="hid_17"/>
      <arc id="5932267936" source="hid_113" target="pre_CRP"/>
      <arc id="5093228960" source="hid_64" target="pre_Return ER"/>
      <arc id="5093235120" source="hid_117" target="splace_in_Leucocytes_ER Triage_3"/>
      <arc id="5591275952" source="source0" target="hid_47"/>
      <arc id="5093808560" source="intplace_CRP" target="hid_76"/>
      <arc id="5093241280" source="intplace_IV Liquid" target="hid_112"/>
      <arc id="5013481952" source="splace_in_Leucocytes_ER Triage_3" target="hid_4"/>
      <arc id="5094435296" source="intplace_Admission NC" target="Release D"/>
      <arc id="5591271920" source="splace_in_Admission NC_IV Antibiotics_0" target="hid_23"/>
      <arc id="5094433280" source="intplace_Leucocytes" target="Release B"/>
      <arc id="5591284240" source="hid_22" target="pre_CRP"/>
      <arc id="5932253712" source="hid_66" target="pre_Return ER"/>
      <arc id="5093229072" source="hid_108" target="pre_Leucocytes"/>
      <arc id="5932268048" source="hid_104" target="pre_Leucocytes"/>
      <arc id="5093235232" source="hid_102" target="pre_CRP"/>
      <arc id="5094429248" source="intplace_IV Antibiotics" target="hid_33"/>
      <arc id="5093812816" source="intplace_Release A" target="hid_64"/>
      <arc id="5914028624" source="hid_96" target="splace_in_IV Antibiotics_LacticAcid_1"/>
      <arc id="5932264016" source="hid_76" target="pre_IV Liquid"/>
      <arc id="5093804640" source="Release B" target="sink0"/>
      <arc id="5094427232" source="intplace_CRP" target="Release E"/>
      <arc id="5093237360" source="intplace_Admission IC" target="hid_104"/>
      <arc id="5591284352" source="pre_IV Liquid" target="IV Liquid"/>
      <arc id="5932268160" source="hid_52" target="pre_Admission IC"/>
      <arc id="5932253824" source="hid_56" target="pre_LacticAcid"/>
      <arc id="5094437536" source="intplace_Leucocytes" target="Release D"/>
      <arc id="5093241504" source="intplace_ER Triage" target="hid_120"/>
      <arc id="5591274160" source="splace_in_Admission NC_IV Liquid_2" target="hid_25"/>
      <arc id="5093806768" source="source0" target="hid_49"/>
      <arc id="5094429360" source="intplace_CRP" target="Release D"/>
      <arc id="5914028736" source="hid_94" target="splace_in_Admission NC_LacticAcid_3"/>
      <arc id="5591272144" source="source0" target="hid_22"/>
      <arc id="5093804752" source="intplace_CRP" target="hid_72"/>
      <arc id="5093802736" source="hid_71" target="sink0"/>
      <arc id="5932268272" source="ER Registration" target="pre_ER Triage"/>
      <arc id="5914030864" source="intplace_LacticAcid" target="hid_96"/>
      <arc id="5093806880" source="source0" target="hid_51"/>
      <arc id="5093233440" source="intplace_IV Antibiotics" target="hid_108"/>
      <arc id="5914020672" source="intplace_LacticAcid" target="hid_94"/>
      <arc id="5093237584" source="hid_106" target="splace_in_Admission NC_IV Antibiotics_0"/>
      <arc id="4743527264" source="hid_4" target="pre_Leucocytes"/>
      <arc id="5932268384" source="hid_95" target="pre_CRP"/>
      <arc id="5093817184" source="hid_65" target="sink0"/>
      <arc id="5093802848" source="intplace_Release D" target="hid_69"/>
      <arc id="5093243744" source="intplace_ER Sepsis Triage" target="hid_125"/>
      <arc id="5093815168" source="intplace_Release E" target="hid_71"/>
      <arc id="5093233552" source="hid_122" target="splace_in_IV Antibiotics_ER Sepsis Triage_1"/>
      <arc id="5591280544" source="hid_32" target="pre_LacticAcid"/>
      <arc id="5093239712" source="hid_110" target="sink0"/>
      <arc id="5093811136" source="intplace_CRP" target="hid_77"/>
      <arc id="5093237696" source="hid_101" target="sink0"/>
      <arc id="5591270352" source="splace_in_IV Antibiotics_ER Sepsis Triage_1" target="hid_37"/>
      <arc id="5093817296" source="intplace_Release A" target="hid_65"/>
      <arc id="5094425552" source="intplace_Admission NC" target="hid_23"/>
      <arc id="5932268496" source="hid_77" target="pre_LacticAcid"/>
      <arc id="5093235680" source="hid_121" target="splace_in_Leucocytes_ER Sepsis Triage_3"/>
      <arc id="5094429696" source="intplace_Leucocytes" target="Release A"/>
      <arc id="5093813264" source="hid_49" target="pre_ER Triage"/>
      <arc id="5093237808" source="intplace_IV Antibiotics" target="hid_107"/>
      <arc id="5093260352" source="hid_17" target="pre_CRP"/>
      <arc id="5932268608" source="hid_57" target="pre_Leucocytes"/>
      <arc id="5093243968" source="hid_121" target="splace_in_CRP_ER Sepsis Triage_3"/>
      <arc id="5932254272" source="hid_75" target="pre_IV Antibiotics"/>
      <arc id="5591276624" source="splace_in_Admission NC_IV Liquid_2" target="hid_26"/>
      <arc id="5093809232" source="Release E" target="intplace_Release E"/>
      <arc id="5914025040" source="LacticAcid" target="intplace_LacticAcid"/>
      <arc id="5093235792" source="ER Triage" target="intplace_ER Triage"/>
      <arc id="5094431824" source="intplace_CRP" target="Release A"/>
      <arc id="5094429808" source="intplace_LacticAcid" target="Release E"/>
      <arc id="5094427792" source="intplace_CRP" target="Release B"/>
      <arc id="5591278752" source="splace_in_LacticAcid_ER Sepsis Triage_2" target="hid_30"/>
      <arc id="5932268720" source="hid_103" target="pre_LacticAcid"/>
      <arc id="5094425776" source="intplace_Leucocytes" target="Release E"/>
      <arc id="5093240048" source="Admission IC" target="intplace_Admission IC"/>
      <arc id="5093811472" source="intplace_Release D" target="hid_68"/>
      <arc id="5932268832" source="intplace_Admission NC" target="hid_33"/>
      <arc id="5591270688" source="hid_37" target="pre_IV Antibiotics"/>
      <arc id="5093803296" source="intplace_Leucocytes" target="hid_56"/>
      <arc id="5914033440" source="Admission NC" target="intplace_Admission NC"/>
      <arc id="5093244192" source="hid_121" target="splace_in_LacticAcid_ER Sepsis Triage_2"/>
      <arc id="5591276848" source="hid_30" target="pre_LacticAcid"/>
      <arc id="5093809456" source="intplace_Leucocytes" target="hid_53"/>
      <arc id="5093236016" source="intplace_Admission IC" target="hid_102"/>
      <arc id="5094430032" source="intplace_IV Liquid" target="Release B"/>
      <arc id="5093805424" source="CRP" target="intplace_CRP"/>
      <arc id="5094428016" source="intplace_CRP" target="Release C"/>
      <arc id="5013472656" source="hid_8" target="pre_Leucocytes"/>
      <arc id="5093244304" source="hid_120" target="sink0"/>
      <arc id="5932268944" source="hid_53" target="pre_Admission NC"/>
      <arc id="5093236128" source="ER Sepsis Triage" target="intplace_ER Sepsis Triage"/>
      <arc id="5093815728" source="intplace_Leucocytes" target="hid_57"/>
      <arc id="5094430144" source="intplace_Admission NC" target="Release A"/>
      <arc id="5914023360" source="hid_94" target="splace_in_LacticAcid_LacticAcid_2"/>
      <arc id="5591281104" source="hid_33" target="pre_Admission IC"/>
      <arc id="5093813712" source="hid_63" target="sink0"/>
      <arc id="5914029520" source="intplace_Admission NC" target="hid_87"/>
      <arc id="5093805536" source="intplace_Release E" target="hid_70"/>
      <arc id="5093230080" source="intplace_ER Triage" target="hid_117"/>
      <arc id="5093244416" source="intplace_ER Sepsis Triage" target="hid_122"/>
      <arc id="5932269056" source="hid_54" target="pre_CRP"/>
      <arc id="5591277072" source="splace_in_LacticAcid_LacticAcid_2" target="hid_30"/>
      <arc id="5093236240" source="intplace_LacticAcid" target="hid_98"/>
      <arc id="5591283232" source="splace_in_IV Antibiotics_LacticAcid_1" target="hid_37"/>
      <arc id="5093815840" source="intplace_Leucocytes" target="hid_52"/>
      <arc id="5591275056" source="splace_in_Admission NC_LacticAcid_3" target="hid_26"/>
      <arc id="5093807664" source="intplace_CRP" target="hid_75"/>
      <arc id="5591281216" source="pre_Admission IC" target="Admission IC"/>
      <arc id="5093240384" source="intplace_ER Triage" target="hid_118"/>
      <arc id="5093230192" source="intplace_Admission IC" target="hid_103"/>
      <arc id="5094426224" source="intplace_Admission NC" target="Release C"/>
      <arc id="5932269168" source="hid_96" target="pre_IV Liquid"/>
      <arc id="5094440560" source="intplace_Leucocytes" target="Release C"/>
      <arc id="5093817968" source="intplace_CRP" target="hid_74"/>
      <arc id="5932267152" source="hid_98" target="pre_Leucocytes"/>
      <arc id="5914031760" source="intplace_Admission NC" target="hid_88"/>
      <arc id="5932263120" source="hid_72" target="pre_Admission IC"/>
      <arc id="5591279312" source="splace_in_Admission NC_IV Antibiotics_0" target="hid_25"/>
      <arc id="5932269280" source="hid_107" target="pre_CRP"/>
      <arc id="5093818080" source="Release A" target="intplace_Release A"/>
      <arc id="5093803744" source="hid_67" target="sink0"/>
      <arc id="5093244640" source="hid_68" target="pre_Return ER"/>
      <arc id="5094440672" source="intplace_IV Liquid" target="hid_33"/>
      <arc id="5093809904" source="pre_ER Sepsis Triage" target="ER Sepsis Triage"/>
      <arc id="5932267264" source="hid_78" target="pre_Leucocytes"/>
      <arc id="5914031872" source="hid_84" target="sink0"/>
      <arc id="5093242624" source="intplace_IV Liquid" target="hid_116"/>
      <arc id="5093240608" source="IV Liquid" target="intplace_IV Liquid"/>
      <arc id="5094428464" source="intplace_LacticAcid" target="Release B"/>
      <arc id="5093232432" source="hid_117" target="splace_in_CRP_ER Triage_3"/>
      <arc id="5914027840" source="hid_93" target="sink0"/>
      <arc id="5914034000" source="hid_96" target="splace_in_LacticAcid_LacticAcid_2"/>
      <arc id="5932269392" source="hid_70" target="pre_Return ER"/>
      <arc id="5591277408" source="pre_Return ER" target="Return ER"/>
      <arc id="5093816176" source="source0" target="ER Registration"/>
      <arc id="5932267376" source="hid_73" target="pre_Admission NC"/>
      <arc id="5093808000" source="intplace_Release C" target="hid_66"/>
      <arc id="5093240720" source="Return ER" target="sink0"/>
      <arc id="5914021792" source="intplace_LacticAcid" target="hid_95"/>
      <arc id="5013481392" source="splace_in_Leucocytes_ER Sepsis Triage_3" target="hid_4"/>
      <arc id="5591271360" source="hid_25" target="pre_Admission NC"/>
      <arc id="5093803968" source="Release C" target="intplace_Release C"/>
      <arc id="5094426560" source="intplace_IV Antibiotics" target="Release B"/>
      <arc id="5914025936" source="intplace_Admission NC" target="hid_93"/>
      <arc id="5932267488" source="hid_88" target="pre_Leucocytes"/>
      <arc id="5093808112" source="Leucocytes" target="intplace_Leucocytes"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink0">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
