<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text></text>
    </name>
    <page id="n0">
      <place id="pre_CRP">
        <name>
          <text>pre_CRP</text>
        </name>
      </place>
      <place id="pre_Admission NC">
        <name>
          <text>pre_Admission NC</text>
        </name>
      </place>
      <place id="pre_Leucocytes">
        <name>
          <text>pre_Leucocytes</text>
        </name>
      </place>
      <place id="intplace_Admission NC">
        <name>
          <text>intplace_Admission NC</text>
        </name>
      </place>
      <place id="source0">
        <name>
          <text>source0</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="intplace_CRP">
        <name>
          <text>intplace_CRP</text>
        </name>
      </place>
      <place id="intplace_Release E">
        <name>
          <text>intplace_Release E</text>
        </name>
      </place>
      <place id="intplace_IV Antibiotics">
        <name>
          <text>intplace_IV Antibiotics</text>
        </name>
      </place>
      <place id="splace_in_Admission NC_IV Liquid_2">
        <name>
          <text>splace_in_Admission NC_IV Liquid_2</text>
        </name>
      </place>
      <place id="intplace_vu7izQYqxzQsc2">
        <name>
          <text>intplace_vu7izQYqxzQsc2</text>
        </name>
      </place>
      <place id="splace_in_Admission NC_LacticAcid_3">
        <name>
          <text>splace_in_Admission NC_LacticAcid_3</text>
        </name>
      </place>
      <place id="splace_in_IV Antibiotics_LacticAcid_1">
        <name>
          <text>splace_in_IV Antibiotics_LacticAcid_1</text>
        </name>
      </place>
      <place id="splace_in_Release B_CRP_0">
        <name>
          <text>splace_in_Release B_CRP_0</text>
        </name>
      </place>
      <place id="pre_qWaS1nx0YT1o">
        <name>
          <text>pre_qWaS1nx0YT1o</text>
        </name>
      </place>
      <place id="pre_Return ER">
        <name>
          <text>pre_Return ER</text>
        </name>
      </place>
      <place id="splace_in_IV Antibiotics_ER Sepsis Triage_1">
        <name>
          <text>splace_in_IV Antibiotics_ER Sepsis Triage_1</text>
        </name>
      </place>
      <place id="intplace_LacticAcid">
        <name>
          <text>intplace_LacticAcid</text>
        </name>
      </place>
      <place id="intplace_Release B">
        <name>
          <text>intplace_Release B</text>
        </name>
      </place>
      <place id="splace_in_Release B_IV Liquid_0">
        <name>
          <text>splace_in_Release B_IV Liquid_0</text>
        </name>
      </place>
      <place id="splace_in_LacticAcid_ER Sepsis Triage_3">
        <name>
          <text>splace_in_LacticAcid_ER Sepsis Triage_3</text>
        </name>
      </place>
      <place id="pre_IV Liquid">
        <name>
          <text>pre_IV Liquid</text>
        </name>
      </place>
      <place id="pre_ER Sepsis Triage">
        <name>
          <text>pre_ER Sepsis Triage</text>
        </name>
      </place>
      <place id="splace_in_Release B_LacticAcid_0">
        <name>
          <text>splace_in_Release B_LacticAcid_0</text>
        </name>
      </place>
      <place id="intplace_Release A">
        <name>
          <text>intplace_Release A</text>
        </name>
      </place>
      <place id="pre_IV Antibiotics">
        <name>
          <text>pre_IV Antibiotics</text>
        </name>
      </place>
      <place id="splace_in_LacticAcid_LacticAcid_3">
        <name>
          <text>splace_in_LacticAcid_LacticAcid_3</text>
        </name>
      </place>
      <place id="intplace_Release C">
        <name>
          <text>intplace_Release C</text>
        </name>
      </place>
      <place id="intplace_ER Triage">
        <name>
          <text>intplace_ER Triage</text>
        </name>
      </place>
      <place id="pre_ER Triage">
        <name>
          <text>pre_ER Triage</text>
        </name>
      </place>
      <place id="intplace_Release D">
        <name>
          <text>intplace_Release D</text>
        </name>
      </place>
      <place id="pre_Admission IC">
        <name>
          <text>pre_Admission IC</text>
        </name>
      </place>
      <place id="intplace_ER Sepsis Triage">
        <name>
          <text>intplace_ER Sepsis Triage</text>
        </name>
      </place>
      <place id="sink0">
        <name>
          <text>sink0</text>
        </name>
      </place>
      <place id="splace_in_Leucocytes_ER Sepsis Triage_5">
        <name>
          <text>splace_in_Leucocytes_ER Sepsis Triage_5</text>
        </name>
      </place>
      <place id="splace_in_Release B_Leucocytes_0">
        <name>
          <text>splace_in_Release B_Leucocytes_0</text>
        </name>
      </place>
      <place id="intplace_Admission IC">
        <name>
          <text>intplace_Admission IC</text>
        </name>
      </place>
      <place id="splace_in_Release B_IV Antibiotics_0">
        <name>
          <text>splace_in_Release B_IV Antibiotics_0</text>
        </name>
      </place>
      <place id="pre_vu7izQYqxzQsc2">
        <name>
          <text>pre_vu7izQYqxzQsc2</text>
        </name>
      </place>
      <place id="pre_Release B">
        <name>
          <text>pre_Release B</text>
        </name>
      </place>
      <place id="intplace_Leucocytes">
        <name>
          <text>intplace_Leucocytes</text>
        </name>
      </place>
      <place id="intplace_IV Liquid">
        <name>
          <text>intplace_IV Liquid</text>
        </name>
      </place>
      <place id="splace_in_Admission NC_IV Antibiotics_0">
        <name>
          <text>splace_in_Admission NC_IV Antibiotics_0</text>
        </name>
      </place>
      <place id="pre_LacticAcid">
        <name>
          <text>pre_LacticAcid</text>
        </name>
      </place>
      <place id="pre_Release A">
        <name>
          <text>pre_Release A</text>
        </name>
      </place>
      <place id="pre_xxyEhXctzroS">
        <name>
          <text>pre_xxyEhXctzroS</text>
        </name>
      </place>
      <transition id="Release D">
        <name>
          <text>Release D</text>
        </name>
      </transition>
      <transition id="Admission IC">
        <name>
          <text>Admission IC</text>
        </name>
      </transition>
      <transition id="QFnuQwkWEy">
        <name>
          <text>QFnuQwkWEy</text>
        </name>
      </transition>
      <transition id="hid_87">
        <name>
          <text>hid_87</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="374f6b91-4a6c-47ab-a5b7-a7d8701f363e"/>
      </transition>
      <transition id="hid_129">
        <name>
          <text>hid_129</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="30d00b4d-b182-48a0-8105-1a3afd683c13"/>
      </transition>
      <transition id="i9YRRSvQJcR">
        <name>
          <text>i9YRRSvQJcR</text>
        </name>
      </transition>
      <transition id="hid_33">
        <name>
          <text>hid_33</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f89b4f30-42b4-425a-8762-534a64e0dd1e"/>
      </transition>
      <transition id="hid_89">
        <name>
          <text>hid_89</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5f285e97-3acf-4437-a8ca-aee99229b0a2"/>
      </transition>
      <transition id="Release C">
        <name>
          <text>Release C</text>
        </name>
      </transition>
      <transition id="vu7izQYqxzQsc2">
        <name>
          <text>vu7izQYqxzQsc2</text>
        </name>
      </transition>
      <transition id="hid_45">
        <name>
          <text>hid_45</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="31a1c032-5dc2-4dc1-87c0-2a8a3d6fa151"/>
      </transition>
      <transition id="hid_155">
        <name>
          <text>hid_155</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1c8f090a-3106-485a-882b-94cdee6ed6da"/>
      </transition>
      <transition id="hA643kO4mBD2qFE0">
        <name>
          <text>hA643kO4mBD2qFE0</text>
        </name>
      </transition>
      <transition id="hid_36">
        <name>
          <text>hid_36</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="381b49df-5630-4db9-a32a-3ca27c6e9e37"/>
      </transition>
      <transition id="hid_152">
        <name>
          <text>hid_152</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cb5a5682-f6f3-4ee0-893f-3ee67aaeb7ee"/>
      </transition>
      <transition id="hid_161">
        <name>
          <text>hid_161</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6dfa4cf7-42c3-445d-9e43-896597e17808"/>
      </transition>
      <transition id="Release B">
        <name>
          <text>Release B</text>
        </name>
      </transition>
      <transition id="hid_53">
        <name>
          <text>hid_53</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6afb2434-5dc8-4a83-bd0f-a7c988f819e1"/>
      </transition>
      <transition id="hid_90">
        <name>
          <text>hid_90</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4d0b9361-6f8f-4a9e-afee-4bdb15497def"/>
      </transition>
      <transition id="hid_150">
        <name>
          <text>hid_150</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2821b4de-2502-4380-a2a0-91f7019cff8d"/>
      </transition>
      <transition id="nNm">
        <name>
          <text>nNm</text>
        </name>
      </transition>
      <transition id="qWaS1nx0YT1o">
        <name>
          <text>qWaS1nx0YT1o</text>
        </name>
      </transition>
      <transition id="hid_106">
        <name>
          <text>hid_106</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="22397505-1be5-4b06-9463-70292b2cca50"/>
      </transition>
      <transition id="hid_156">
        <name>
          <text>hid_156</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b802e0b4-e150-4df6-882a-519bd2c3c77a"/>
      </transition>
      <transition id="ER Sepsis Triage">
        <name>
          <text>ER Sepsis Triage</text>
        </name>
      </transition>
      <transition id="hid_103">
        <name>
          <text>hid_103</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="34f3eabc-b6bd-4a1c-a7b6-84b0a084b20d"/>
      </transition>
      <transition id="hid_140">
        <name>
          <text>hid_140</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="45882e6d-5d92-4331-8014-1d81a33d4edf"/>
      </transition>
      <transition id="IV Antibiotics">
        <name>
          <text>IV Antibiotics</text>
        </name>
      </transition>
      <transition id="hid_77">
        <name>
          <text>hid_77</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="806f9393-524c-42fd-ba93-5216b710c3b8"/>
      </transition>
      <transition id="hid_100">
        <name>
          <text>hid_100</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="65441ece-db96-4de0-9c19-ba8a9b857311"/>
      </transition>
      <transition id="hid_134">
        <name>
          <text>hid_134</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fde67e97-0b02-4424-b9bd-dc0270cc1d70"/>
      </transition>
      <transition id="ER Triage">
        <name>
          <text>ER Triage</text>
        </name>
      </transition>
      <transition id="hid_74">
        <name>
          <text>hid_74</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b71d8ac2-bed5-4967-b44e-2e4917bbd280"/>
      </transition>
      <transition id="hid_157">
        <name>
          <text>hid_157</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="34d9870c-0fa3-4a4c-accd-c4eef7174e7f"/>
      </transition>
      <transition id="351aREjWggkWmJ0P">
        <name>
          <text>351aREjWggkWmJ0P</text>
        </name>
      </transition>
      <transition id="hid_42">
        <name>
          <text>hid_42</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4f6bdb27-7a63-4d33-b8a8-e510be31301d"/>
      </transition>
      <transition id="hid_95">
        <name>
          <text>hid_95</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ec1dd7a3-b9a3-408d-91d5-d5fd7ce697b6"/>
      </transition>
      <transition id="hid_138">
        <name>
          <text>hid_138</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="186d08c0-88a1-47b8-9da3-4ce2143bd3cb"/>
      </transition>
      <transition id="Release E">
        <name>
          <text>Release E</text>
        </name>
      </transition>
      <transition id="hid_86">
        <name>
          <text>hid_86</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b347fddc-3e7b-47ac-897b-b08aa882dfc2"/>
      </transition>
      <transition id="hid_128">
        <name>
          <text>hid_128</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5bcd5a32-b6ae-4ac5-912e-f9cc5eaec015"/>
      </transition>
      <transition id="lSmTb2t3KT4l6">
        <name>
          <text>lSmTb2t3KT4l6</text>
        </name>
      </transition>
      <transition id="hid_88">
        <name>
          <text>hid_88</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f0745ac2-e531-4c15-8105-7171eac9161f"/>
      </transition>
      <transition id="hid_111">
        <name>
          <text>hid_111</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="adaffa63-f298-4d3c-bf8d-bdbca6d523f6"/>
      </transition>
      <transition id="CRP">
        <name>
          <text>CRP</text>
        </name>
      </transition>
      <transition id="W">
        <name>
          <text>W</text>
        </name>
      </transition>
      <transition id="hid_85">
        <name>
          <text>hid_85</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="03e1f97b-18fb-468e-9df4-0150a8d7342a"/>
      </transition>
      <transition id="Return ER">
        <name>
          <text>Return ER</text>
        </name>
      </transition>
      <transition id="hid_115">
        <name>
          <text>hid_115</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6c6a5124-b9aa-4ce7-b921-a4017dfd3249"/>
      </transition>
      <transition id="t3xpIOfqhdFy1r53Sl">
        <name>
          <text>t3xpIOfqhdFy1r53Sl</text>
        </name>
      </transition>
      <transition id="hid_35">
        <name>
          <text>hid_35</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="220d1101-ab6a-43a6-ad00-0095aadf2b04"/>
      </transition>
      <transition id="hid_79">
        <name>
          <text>hid_79</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d7d4349a-ac45-4d85-b84f-1e56809fb082"/>
      </transition>
      <transition id="hid_93">
        <name>
          <text>hid_93</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c3ff5690-dcb1-4d16-9303-26bdf872fb2e"/>
      </transition>
      <transition id="hid_102">
        <name>
          <text>hid_102</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="17e5672d-0060-40f9-8217-ff900a0e84e8"/>
      </transition>
      <transition id="hid_136">
        <name>
          <text>hid_136</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="47309abe-69a9-4019-830e-cc9a8d288dd4"/>
      </transition>
      <transition id="Admission NC">
        <name>
          <text>Admission NC</text>
        </name>
      </transition>
      <transition id="hid_76">
        <name>
          <text>hid_76</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d9461db6-4581-4180-adda-1d2607d285e2"/>
      </transition>
      <transition id="hid_99">
        <name>
          <text>hid_99</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3a01a569-9b18-4440-b1cc-9c196ff123a2"/>
      </transition>
      <transition id="hid_143">
        <name>
          <text>hid_143</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="232be884-26c3-43ef-b957-59567b7185a8"/>
      </transition>
      <transition id="Leucocytes">
        <name>
          <text>Leucocytes</text>
        </name>
      </transition>
      <transition id="hid_44">
        <name>
          <text>hid_44</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="640302c4-b130-4744-a8ff-1e5fd93353a5"/>
      </transition>
      <transition id="hid_63">
        <name>
          <text>hid_63</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fb84ef14-d6ec-4729-b47b-2e034c369054"/>
      </transition>
      <transition id="hid_70">
        <name>
          <text>hid_70</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4df52899-cbc0-41cf-82b9-855326f6b273"/>
      </transition>
      <transition id="hid_73">
        <name>
          <text>hid_73</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8f99357a-3946-4e6f-a30c-d494f32f6364"/>
      </transition>
      <transition id="hid_126">
        <name>
          <text>hid_126</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a0e10a6e-a7ed-49a1-91ce-b2b531d077d1"/>
      </transition>
      <transition id="hid_6">
        <name>
          <text>hid_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0321996b-ba38-4405-8abd-7feca16780e7"/>
      </transition>
      <transition id="hid_94">
        <name>
          <text>hid_94</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="98f59742-2dfa-418e-af09-54e5c4ec1714"/>
      </transition>
      <transition id="Release A">
        <name>
          <text>Release A</text>
        </name>
      </transition>
      <transition id="hid_144">
        <name>
          <text>hid_144</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cfb8b1b3-b97d-4e13-b9e8-4d9e998fa98e"/>
      </transition>
      <transition id="pVPEGhCeUNusHfve">
        <name>
          <text>pVPEGhCeUNusHfve</text>
        </name>
      </transition>
      <transition id="x0Bx2Fz8wPZ9z">
        <name>
          <text>x0Bx2Fz8wPZ9z</text>
        </name>
      </transition>
      <transition id="hid_12">
        <name>
          <text>hid_12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="89f535bf-d393-428b-a3b0-0028b83bd879"/>
      </transition>
      <transition id="hid_49">
        <name>
          <text>hid_49</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7f792a60-a90b-4eed-9beb-b7ed50b261ad"/>
      </transition>
      <transition id="IV Liquid">
        <name>
          <text>IV Liquid</text>
        </name>
      </transition>
      <transition id="ER Registration">
        <name>
          <text>ER Registration</text>
        </name>
      </transition>
      <transition id="xxyEhXctzroS">
        <name>
          <text>xxyEhXctzroS</text>
        </name>
      </transition>
      <transition id="hid_18">
        <name>
          <text>hid_18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="31378bb3-da9d-44fd-908b-f51b694bba5d"/>
      </transition>
      <transition id="hid_123">
        <name>
          <text>hid_123</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="50ed9672-892f-4d4c-b8e6-82aee1e60a5c"/>
      </transition>
      <transition id="">
        <name>
          <text></text>
        </name>
      </transition>
      <transition id="4VbXyDGzs2">
        <name>
          <text>4VbXyDGzs2</text>
        </name>
      </transition>
      <transition id="hid_91">
        <name>
          <text>hid_91</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4f3b211f-fdf8-4a14-a80a-712471f9f24d"/>
      </transition>
      <transition id="hid_151">
        <name>
          <text>hid_151</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9db3427a-40f9-41b5-aae5-73da7674ad9b"/>
      </transition>
      <transition id="hid_32">
        <name>
          <text>hid_32</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9cdd1a7a-7005-4982-b69b-464c7c2a95a9"/>
      </transition>
      <transition id="hid_84">
        <name>
          <text>hid_84</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="41328af9-525c-49b8-a214-533c82c75912"/>
      </transition>
      <transition id="hid_148">
        <name>
          <text>hid_148</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="35a2c029-8bcf-40b5-a8d3-7ea24b3d8012"/>
      </transition>
      <transition id="kxfZX">
        <name>
          <text>kxfZX</text>
        </name>
      </transition>
      <transition id="hid_13">
        <name>
          <text>hid_13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="315f472f-dcc3-4362-8499-739415e33a1b"/>
      </transition>
      <transition id="hid_104">
        <name>
          <text>hid_104</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1769dd41-1c61-4c7d-b598-22e11339ee90"/>
      </transition>
      <transition id="hid_114">
        <name>
          <text>hid_114</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="178c1ade-ecb7-4ed9-a7d7-c7a3190059d3"/>
      </transition>
      <transition id="hid_124">
        <name>
          <text>hid_124</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b0c4c322-3bf7-4c64-a894-e0e47813c4b2"/>
      </transition>
      <transition id="hid_66">
        <name>
          <text>hid_66</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c2c47eb3-0191-4600-9f5d-4ab25cd7df4b"/>
      </transition>
      <transition id="hid_101">
        <name>
          <text>hid_101</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="200f8454-c68b-49a7-8005-eaf254a22667"/>
      </transition>
      <transition id="hid_135">
        <name>
          <text>hid_135</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="471f39b9-5004-4059-bc72-76267e81d6bc"/>
      </transition>
      <transition id="LacticAcid">
        <name>
          <text>LacticAcid</text>
        </name>
      </transition>
      <transition id="hid_75">
        <name>
          <text>hid_75</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="421b7c57-7b4b-46ab-b1d8-9824a657f2e6"/>
      </transition>
      <transition id="hid_98">
        <name>
          <text>hid_98</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="85d76aef-d18c-46c6-820b-ecb89db6a836"/>
      </transition>
      <transition id="hid_133">
        <name>
          <text>hid_133</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="94678407-c605-418c-a478-bc67bfae97ca"/>
      </transition>
      <transition id="hid_142">
        <name>
          <text>hid_142</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d15f1400-7823-437b-a0e2-6eca88f3001f"/>
      </transition>
      <transition id="MzJ">
        <name>
          <text>MzJ</text>
        </name>
      </transition>
      <transition id="hid_72">
        <name>
          <text>hid_72</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5b91eeca-864b-4409-b448-3380aed68469"/>
      </transition>
      <transition id="hid_125">
        <name>
          <text>hid_125</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4f4f4ae7-831f-4e04-b46d-18beac8182c0"/>
      </transition>
      <transition id="hid_139">
        <name>
          <text>hid_139</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="90b3529c-2d61-4c53-b373-d691564592a4"/>
      </transition>
      <transition id="hid_147">
        <name>
          <text>hid_147</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6d814923-311f-4a7f-a5c4-abf0b7875a80"/>
      </transition>
      <transition id="hid_17">
        <name>
          <text>hid_17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9cf04076-6bbc-41d0-8b8f-f8122e59d348"/>
      </transition>
      <transition id="5l">
        <name>
          <text>5l</text>
        </name>
      </transition>
      <arc id="5591273488" source="hid_63" target="pre_IV Liquid"/>
      <arc id="5094739984" source="hid_134" target="pre_CRP"/>
      <arc id="5591279648" source="Leucocytes" target="intplace_Leucocytes"/>
      <arc id="5591935008" source="intplace_Admission NC" target="hid_114"/>
      <arc id="5094426672" source="intplace_Admission IC" target="hid_135"/>
      <arc id="5094737968" source="hid_90" target="pre_Return ER"/>
      <arc id="5092991040" source="hid_17" target="pre_Release B"/>
      <arc id="5094744128" source="intplace_Admission NC" target="hid_45"/>
      <arc id="5092982864" source="splace_in_Release B_CRP_0" target="hid_18"/>
      <arc id="5093963856" source="pre_LacticAcid" target="LacticAcid"/>
      <arc id="5591924816" source="Release C" target="intplace_Release C"/>
      <arc id="5591939152" source="intplace_LacticAcid" target="hid_125"/>
      <arc id="5094735952" source="hid_147" target="pre_IV Antibiotics"/>
      <arc id="5094742112" source="intplace_Leucocytes" target="Release C"/>
      <arc id="5093249152" source="hid_44" target="pre_LacticAcid"/>
      <arc id="5094740096" source="lSmTb2t3KT4l6" target="pre_CRP"/>
      <arc id="5094434960" source="intplace_ER Triage" target="hid_155"/>
      <arc id="5094738080" source="hid_76" target="pre_LacticAcid"/>
      <arc id="5094744240" source="intplace_CRP" target="4VbXyDGzs2"/>
      <arc id="5094432944" source="intplace_IV Liquid" target="hid_150"/>
      <arc id="5093963968" source="splace_in_Admission NC_IV Liquid_2" target="hid_36"/>
      <arc id="5094736064" source="hid_136" target="pre_Leucocytes"/>
      <arc id="5591931088" source="intplace_CRP" target="hid_103"/>
      <arc id="5094742224" source="intplace_Admission NC" target="hid_33"/>
      <arc id="5092995296" source="splace_in_Release B_Leucocytes_0" target="hid_18"/>
      <arc id="5591281888" source="intplace_Leucocytes" target="hid_77"/>
      <arc id="5094740208" source="hid_98" target="pre_Admission IC"/>
      <arc id="5094435072" source="hid_155" target="sink0"/>
      <arc id="5094738192" source="351aREjWggkWmJ0P" target="pre_LacticAcid"/>
      <arc id="5094744352" source="intplace_IV Antibiotics" target="hid_45"/>
      <arc id="5094433056" source="hid_150" target="splace_in_Release B_IV Liquid_0"/>
      <arc id="5094736176" source="hid_104" target="pre_Leucocytes"/>
      <arc id="5093865776" source="source0" target="hid_32"/>
      <arc id="5591925040" source="intplace_Release C" target="hid_88"/>
      <arc id="5094742336" source="intplace_CRP" target="5l"/>
      <arc id="5094740320" source="" target="pre_Leucocytes"/>
      <arc id="5093249376" source="source0" target="hid_44"/>
      <arc id="5591935344" source="intplace_Admission NC" target="hid_115"/>
      <arc id="5094738304" source="5l" target="pre_Return ER"/>
      <arc id="5093951872" source="hid_35" target="pre_Admission NC"/>
      <arc id="5591271808" source="pre_IV Liquid" target="IV Liquid"/>
      <arc id="5591927168" source="intplace_Release B" target="hid_93"/>
      <arc id="5094427008" source="intplace_Admission IC" target="hid_136"/>
      <arc id="5094744464" source="intplace_LacticAcid" target="Release E"/>
      <arc id="5093245344" source="splace_in_IV Antibiotics_ER Sepsis Triage_1" target="hid_49"/>
      <arc id="5591939488" source="intplace_LacticAcid" target="hid_126"/>
      <arc id="5094736288" source="hid_140" target="pre_Leucocytes"/>
      <arc id="5094742448" source="intplace_LacticAcid" target="hid_53"/>
      <arc id="5092987344" source="splace_in_Release B_LacticAcid_0" target="hid_18"/>
      <arc id="5094740432" source="hid_72" target="pre_Admission IC"/>
      <arc id="5591273936" source="pre_ER Triage" target="ER Triage"/>
      <arc id="5094435296" source="ER Sepsis Triage" target="intplace_ER Sepsis Triage"/>
      <arc id="5093247472" source="hid_45" target="pre_Admission IC"/>
      <arc id="5591927280" source="hid_93" target="sink0"/>
      <arc id="5094738416" source="hid_88" target="pre_Return ER"/>
      <arc id="5094744576" source="intplace_ER Triage" target="hid_6"/>
      <arc id="5094433280" source="intplace_IV Liquid" target="hid_151"/>
      <arc id="5092983312" source="hid_18" target="pre_Release B"/>
      <arc id="5093964304" source="hid_36" target="pre_Admission NC"/>
      <arc id="5591284240" source="intplace_Leucocytes" target="hid_84"/>
      <arc id="5591939600" source="hid_126" target="splace_in_IV Antibiotics_LacticAcid_1"/>
      <arc id="5094439440" source="MzJ" target="pre_qWaS1nx0YT1o"/>
      <arc id="5094736400" source="W" target="pre_Release A"/>
      <arc id="5094742560" source="intplace_IV Antibiotics" target="QFnuQwkWEy"/>
      <arc id="5591931424" source="intplace_CRP" target="hid_104"/>
      <arc id="5094431264" source="IV Liquid" target="intplace_IV Liquid"/>
      <arc id="5093855808" source="splace_in_Admission NC_IV Antibiotics_0" target="hid_33"/>
      <arc id="5591929408" source="intplace_CRP" target="hid_98"/>
      <arc id="5094429248" source="intplace_IV Antibiotics" target="hid_142"/>
      <arc id="5094740544" source="x0Bx2Fz8wPZ9z" target="pre_IV Antibiotics"/>
      <arc id="5591280208" source="intplace_Leucocytes" target="hid_72"/>
      <arc id="5094738528" source="4VbXyDGzs2" target="pre_Leucocytes"/>
      <arc id="5092991600" source="splace_in_Release B_IV Liquid_0" target="hid_18"/>
      <arc id="5093253744" source="pre_vu7izQYqxzQsc2" target="vu7izQYqxzQsc2"/>
      <arc id="5094744688" source="intplace_CRP" target="hid_53"/>
      <arc id="5094433392" source="hid_151" target="sink0"/>
      <arc id="5093245568" source="hid_49" target="pre_IV Antibiotics"/>
      <arc id="5094736512" source="hid_125" target="pre_CRP"/>
      <arc id="5591925376" source="intplace_Release C" target="hid_89"/>
      <arc id="5591939712" source="hid_126" target="splace_in_LacticAcid_LacticAcid_3"/>
      <arc id="5094742672" source="intplace_Leucocytes" target=""/>
      <arc id="5094437536" source="intplace_ER Sepsis Triage" target="hid_161"/>
      <arc id="5094740656" source="hid_102" target="pre_IV Liquid"/>
      <arc id="5094429360" source="hid_142" target="splace_in_Release B_IV Antibiotics_0"/>
      <arc id="5094435520" source="intplace_ER Sepsis Triage" target="hid_156"/>
      <arc id="5094738640" source="hid_139" target="pre_CRP"/>
      <arc id="5093247696" source="pre_IV Antibiotics" target="IV Antibiotics"/>
      <arc id="5591927504" source="Release E" target="intplace_Release E"/>
      <arc id="5094427344" source="IV Antibiotics" target="intplace_IV Antibiotics"/>
      <arc id="5094744800" source="intplace_Admission NC" target="i9YRRSvQJcR"/>
      <arc id="5093866224" source="hid_32" target="pre_CRP"/>
      <arc id="5591925488" source="hid_89" target="sink0"/>
      <arc id="5094439664" source="hA643kO4mBD2qFE0" target="pre_xxyEhXctzroS"/>
      <arc id="5094736624" source="qWaS1nx0YT1o" target="pre_CRP"/>
      <arc id="5013822208" source="splace_in_Leucocytes_ER Sepsis Triage_5" target="hid_6"/>
      <arc id="5094742784" source="intplace_IV Liquid" target="hid_45"/>
      <arc id="5092995856" source="hid_13" target="pre_Release A"/>
      <arc id="5094437648" source="hid_161" target="sink0"/>
      <arc id="5094740768" source="hid_152" target="pre_ER Sepsis Triage"/>
      <arc id="5092993840" source="splace_in_Release B_LacticAcid_0" target="hid_17"/>
      <arc id="5093247808" source="pre_Admission IC" target="Admission IC"/>
      <arc id="5094738752" source="hid_148" target="pre_CRP"/>
      <arc id="5094744912" source="intplace_CRP" target="Release C"/>
      <arc id="5591933776" source="intplace_CRP" target="hid_111"/>
      <arc id="5591284576" source="intplace_Leucocytes" target="hid_85"/>
      <arc id="5092989808" source="splace_in_Release B_IV Liquid_0" target="hid_17"/>
      <arc id="5094742896" source="intplace_vu7izQYqxzQsc2" target="W"/>
      <arc id="5591282560" source="intplace_Leucocytes" target="hid_79"/>
      <arc id="5591929744" source="intplace_CRP" target="hid_99"/>
      <arc id="5092987792" source="splace_in_Release B_CRP_0" target="hid_17"/>
      <arc id="5094740880" source="intplace_Admission NC" target="nNm"/>
      <arc id="5094429584" source="intplace_IV Antibiotics" target="hid_143"/>
      <arc id="5591280544" source="intplace_Leucocytes" target="hid_73"/>
      <arc id="5094435744" source="hid_156" target="splace_in_Leucocytes_ER Sepsis Triage_5"/>
      <arc id="5591927728" source="intplace_Release E" target="hid_94"/>
      <arc id="5094738864" source="hid_126" target="pre_IV Liquid"/>
      <arc id="5094745024" source="intplace_Admission NC" target="hid_17"/>
      <arc id="5591278528" source="source0" target="ER Registration"/>
      <arc id="5591933888" source="hid_111" target="sink0"/>
      <arc id="5094433728" source="ER Triage" target="intplace_ER Triage"/>
      <arc id="5591284688" source="hid_85" target="sink0"/>
      <arc id="5591925712" source="Release D" target="intplace_Release D"/>
      <arc id="5094736848" source="hid_156" target="pre_CRP"/>
      <arc id="5591282672" source="hid_79" target="splace_in_Release B_Leucocytes_0"/>
      <arc id="5591938032" source="intplace_Admission NC" target="hid_123"/>
      <arc id="5094429696" source="hid_143" target="sink0"/>
      <arc id="5094435856" source="hid_156" target="splace_in_LacticAcid_ER Sepsis Triage_3"/>
      <arc id="5094738976" source="xxyEhXctzroS" target="pre_ER Sepsis Triage"/>
      <arc id="5092992048" source="splace_in_Release B_Leucocytes_0" target="hid_17"/>
      <arc id="5591278640" source="source0" target="MzJ"/>
      <arc id="5094745136" source="intplace_Leucocytes" target="Release D"/>
      <arc id="5093260352" source="splace_in_IV Antibiotics_LacticAcid_1" target="hid_49"/>
      <arc id="5591284800" source="Release A" target="intplace_Release A"/>
      <arc id="5094425664" source="intplace_LacticAcid" target="hid_133"/>
      <arc id="5094736960" source="hid_99" target="pre_Admission NC"/>
      <arc id="5094431824" source="intplace_IV Liquid" target="hid_147"/>
      <arc id="5591938144" source="hid_123" target="sink0"/>
      <arc id="5093856368" source="hid_33" target="pre_Admission NC"/>
      <arc id="5094739088" source="hid_103" target="pre_LacticAcid"/>
      <arc id="5591934112" source="Admission NC" target="intplace_Admission NC"/>
      <arc id="5094745248" source="intplace_Leucocytes" target="hid_13"/>
      <arc id="5013480608" source="pre_Return ER" target="Return ER"/>
      <arc id="5094433952" source="intplace_ER Triage" target="hid_152"/>
      <arc id="5013830832" source="hid_6" target="pre_Leucocytes"/>
      <arc id="5591925936" source="intplace_Release D" target="hid_90"/>
      <arc id="5094425776" source="hid_133" target="sink0"/>
      <arc id="5094440112" source="kxfZX" target="pre_ER Triage"/>
      <arc id="5094737072" source="hid_94" target="pre_Return ER"/>
      <arc id="5591932096" source="intplace_CRP" target="hid_106"/>
      <arc id="5094743232" source="intplace_Admission NC" target="Release D"/>
      <arc id="5092988128" source="pre_Release A" target="Release A"/>
      <arc id="5591930080" source="intplace_CRP" target="hid_100"/>
      <arc id="5094429920" source="vu7izQYqxzQsc2" target="intplace_vu7izQYqxzQsc2"/>
      <arc id="5591280880" source="intplace_Leucocytes" target="hid_74"/>
      <arc id="5094436080" source="intplace_ER Sepsis Triage" target="hid_157"/>
      <arc id="5094739200" source="nNm" target="pre_Leucocytes"/>
      <arc id="5591928064" source="intplace_Release E" target="hid_95"/>
      <arc id="5094427904" source="intplace_IV Antibiotics" target="hid_138"/>
      <arc id="5092992272" source="pre_Release B" target="Release B"/>
      <arc id="5591278864" source="pre_qWaS1nx0YT1o" target="qWaS1nx0YT1o"/>
      <arc id="5094745360" source="intplace_Release B" target="351aREjWggkWmJ0P"/>
      <arc id="5093866784" source="pre_Admission NC" target="Admission NC"/>
      <arc id="5094737184" source="hid_75" target="pre_IV Antibiotics"/>
      <arc id="5591285024" source="intplace_Release A" target="hid_86"/>
      <arc id="5591940384" source="intplace_LacticAcid" target="hid_128"/>
      <arc id="5094440224" source="hid_77" target="pre_Leucocytes"/>
      <arc id="5591932208" source="hid_106" target="splace_in_Release B_CRP_0"/>
      <arc id="5094743344" source="intplace_ER Triage" target="x0Bx2Fz8wPZ9z"/>
      <arc id="5094432048" source="hid_147" target="splace_in_Admission NC_IV Liquid_2"/>
      <arc id="5591938368" source="LacticAcid" target="intplace_LacticAcid"/>
      <arc id="5094436192" source="hid_157" target="splace_in_IV Antibiotics_ER Sepsis Triage_1"/>
      <arc id="5591928176" source="hid_95" target="sink0"/>
      <arc id="5094428016" source="hid_138" target="splace_in_Admission NC_IV Antibiotics_0"/>
      <arc id="5094739312" source="hid_74" target="pre_CRP"/>
      <arc id="5094745472" source="intplace_LacticAcid" target="t3xpIOfqhdFy1r53Sl"/>
      <arc id="5591278976" source="source0" target="hA643kO4mBD2qFE0"/>
      <arc id="5092998544" source="splace_in_Release B_IV Antibiotics_0" target="hid_17"/>
      <arc id="5094737296" source="hid_86" target="pre_Return ER"/>
      <arc id="5094440336" source="hid_115" target="pre_Leucocytes"/>
      <arc id="5591276960" source="source0" target="hid_70"/>
      <arc id="5094743456" source="intplace_Admission NC" target="lSmTb2t3KT4l6"/>
      <arc id="5093963184" source="hid_42" target="pre_LacticAcid"/>
      <arc id="5094430144" source="intplace_vu7izQYqxzQsc2" target="hid_144"/>
      <arc id="5093805536" source="pre_Leucocytes" target="Leucocytes"/>
      <arc id="5093952992" source="splace_in_Admission NC_IV Liquid_2" target="hid_35"/>
      <arc id="5094739424" source="hid_135" target="pre_LacticAcid"/>
      <arc id="5591928288" source="pVPEGhCeUNusHfve" target="sink0"/>
      <arc id="5093965312" source="splace_in_LacticAcid_LacticAcid_3" target="hid_42"/>
      <arc id="5094737408" source="QFnuQwkWEy" target="pre_CRP"/>
      <arc id="5591926272" source="intplace_Release D" target="hid_91"/>
      <arc id="5094426112" source="Admission IC" target="intplace_Admission IC"/>
      <arc id="5094440448" source="hid_84" target="pre_vu7izQYqxzQsc2"/>
      <arc id="5094743568" source="intplace_ER Sepsis Triage" target="hid_18"/>
      <arc id="5591277072" source="hid_70" target="pre_ER Sepsis Triage"/>
      <arc id="5094432272" source="intplace_IV Liquid" target="hid_148"/>
      <arc id="5013485088" source="hid_53" target="pre_vu7izQYqxzQsc2"/>
      <arc id="5591938592" source="intplace_LacticAcid" target="hid_124"/>
      <arc id="5591275056" source="source0" target="hid_66"/>
      <arc id="5591930416" source="intplace_CRP" target="hid_101"/>
      <arc id="5094741552" source="intplace_Leucocytes" target="pVPEGhCeUNusHfve"/>
      <arc id="5092994624" source="splace_in_Release B_IV Antibiotics_0" target="hid_18"/>
      <arc id="5591281216" source="intplace_Leucocytes" target="hid_75"/>
      <arc id="5094739536" source="hid_101" target="pre_IV Antibiotics"/>
      <arc id="5094428240" source="intplace_IV Antibiotics" target="hid_139"/>
      <arc id="5591279200" source="pre_xxyEhXctzroS" target="xxyEhXctzroS"/>
      <arc id="5591285360" source="intplace_Release A" target="hid_87"/>
      <arc id="5591926384" source="hid_91" target="sink0"/>
      <arc id="5591940720" source="intplace_LacticAcid" target="hid_129"/>
      <arc id="5094440560" source="i9YRRSvQJcR" target="pre_CRP"/>
      <arc id="5094737520" source="QFnuQwkWEy" target="pre_Admission NC"/>
      <arc id="5094743680" source="intplace_CRP" target="Release D"/>
      <arc id="5092996752" source="hid_12" target="pre_Leucocytes"/>
      <arc id="5591938704" source="hid_124" target="splace_in_IV Antibiotics_LacticAcid_1"/>
      <arc id="5092988576" source="source0" target="hid_12"/>
      <arc id="5591275168" source="hid_66" target="pre_ER Triage"/>
      <arc id="5094741664" source="intplace_Admission NC" target="hid_13"/>
      <arc id="5591928512" source="CRP" target="intplace_CRP"/>
      <arc id="5094739648" source="hid_157" target="pre_IV Liquid"/>
      <arc id="5092992720" source="pre_CRP" target="CRP"/>
      <arc id="5591279312" source="source0" target="kxfZX"/>
      <arc id="5094737632" source="hid_114" target="pre_CRP"/>
      <arc id="5591285472" source="hid_87" target="sink0"/>
      <arc id="5591940832" source="hid_129" target="splace_in_Release B_LacticAcid_0"/>
      <arc id="5094426336" source="intplace_Admission IC" target="hid_134"/>
      <arc id="5094440672" source="ER Registration" target="pre_ER Triage"/>
      <arc id="5094743792" source="intplace_Admission NC" target="Release C"/>
      <arc id="5591938816" source="hid_124" target="splace_in_LacticAcid_LacticAcid_3"/>
      <arc id="5094741776" source="intplace_CRP" target="Release E"/>
      <arc id="5094739760" source="t3xpIOfqhdFy1r53Sl" target="pre_ER Sepsis Triage"/>
      <arc id="5094440784" source="hid_128" target="pre_Leucocytes"/>
      <arc id="5093951312" source="splace_in_Admission NC_LacticAcid_3" target="hid_36"/>
      <arc id="5591926608" source="Release B" target="intplace_Release B"/>
      <arc id="5094737744" source="hid_100" target="pre_CRP"/>
      <arc id="5094743904" source="intplace_Leucocytes" target="Release E"/>
      <arc id="5093963632" source="splace_in_LacticAcid_ER Sepsis Triage_3" target="hid_42"/>
      <arc id="5591938928" source="hid_124" target="splace_in_Admission NC_LacticAcid_3"/>
      <arc id="5591275392" source="pre_ER Sepsis Triage" target="ER Sepsis Triage"/>
      <arc id="5591930752" source="intplace_CRP" target="hid_102"/>
      <arc id="5591281552" source="intplace_Leucocytes" target="hid_76"/>
      <arc id="5591273376" source="source0" target="hid_63"/>
      <arc id="5094428576" source="intplace_IV Antibiotics" target="hid_140"/>
      <arc id="5094739872" source="hid_144" target="pre_Leucocytes"/>
      <arc id="5094737856" source="hid_73" target="pre_Admission NC"/>
      <arc id="5093951424" source="splace_in_Admission NC_IV Antibiotics_0" target="hid_35"/>
      <arc id="5094744016" source="intplace_CRP" target="hid_13"/>
      <arc id="5094430704" source="Return ER" target="sink0"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink0">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
