<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text></text>
    </name>
    <page id="n0">
      <place id="pre_CRP">
        <name>
          <text>pre_CRP</text>
        </name>
      </place>
      <place id="intplace_ER Sepsis Triage">
        <name>
          <text>intplace_ER Sepsis Triage</text>
        </name>
      </place>
      <place id="sink0">
        <name>
          <text>sink0</text>
        </name>
      </place>
      <place id="intplace_Admission IC">
        <name>
          <text>intplace_Admission IC</text>
        </name>
      </place>
      <place id="pre_Return ER">
        <name>
          <text>pre_Return ER</text>
        </name>
      </place>
      <place id="intplace_CRP">
        <name>
          <text>intplace_CRP</text>
        </name>
      </place>
      <place id="intplace_IV Liquid">
        <name>
          <text>intplace_IV Liquid</text>
        </name>
      </place>
      <place id="source0">
        <name>
          <text>source0</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="splace_in_LacticAcid_ER Sepsis Triage_2">
        <name>
          <text>splace_in_LacticAcid_ER Sepsis Triage_2</text>
        </name>
      </place>
      <place id="pre_Admission NC">
        <name>
          <text>pre_Admission NC</text>
        </name>
      </place>
      <place id="intplace_Leucocytes">
        <name>
          <text>intplace_Leucocytes</text>
        </name>
      </place>
      <place id="intplace_Release C">
        <name>
          <text>intplace_Release C</text>
        </name>
      </place>
      <place id="pre_LacticAcid">
        <name>
          <text>pre_LacticAcid</text>
        </name>
      </place>
      <place id="splace_in_Admission NC_IV Liquid_2">
        <name>
          <text>splace_in_Admission NC_IV Liquid_2</text>
        </name>
      </place>
      <place id="splace_in_Admission NC_LacticAcid_3">
        <name>
          <text>splace_in_Admission NC_LacticAcid_3</text>
        </name>
      </place>
      <place id="splace_in_Leucocytes_ER Sepsis Triage_3">
        <name>
          <text>splace_in_Leucocytes_ER Sepsis Triage_3</text>
        </name>
      </place>
      <place id="intplace_IV Antibiotics">
        <name>
          <text>intplace_IV Antibiotics</text>
        </name>
      </place>
      <place id="splace_in_IV Antibiotics_ER Sepsis Triage_2">
        <name>
          <text>splace_in_IV Antibiotics_ER Sepsis Triage_2</text>
        </name>
      </place>
      <place id="intplace_Release A">
        <name>
          <text>intplace_Release A</text>
        </name>
      </place>
      <place id="intplace_LacticAcid">
        <name>
          <text>intplace_LacticAcid</text>
        </name>
      </place>
      <place id="pre_0Bx1oyB">
        <name>
          <text>pre_0Bx1oyB</text>
        </name>
      </place>
      <place id="splace_in_LacticAcid_LacticAcid_2">
        <name>
          <text>splace_in_LacticAcid_LacticAcid_2</text>
        </name>
      </place>
      <place id="intplace_ER Triage">
        <name>
          <text>intplace_ER Triage</text>
        </name>
      </place>
      <place id="pre_ER Sepsis Triage">
        <name>
          <text>pre_ER Sepsis Triage</text>
        </name>
      </place>
      <place id="intplace_ER Registration">
        <name>
          <text>intplace_ER Registration</text>
        </name>
      </place>
      <place id="pre_Release A">
        <name>
          <text>pre_Release A</text>
        </name>
      </place>
      <place id="pre_IV Antibiotics">
        <name>
          <text>pre_IV Antibiotics</text>
        </name>
      </place>
      <place id="splace_in_IV Antibiotics_LacticAcid_2">
        <name>
          <text>splace_in_IV Antibiotics_LacticAcid_2</text>
        </name>
      </place>
      <place id="pre_Admission IC">
        <name>
          <text>pre_Admission IC</text>
        </name>
      </place>
      <place id="splace_in_Admission NC_IV Antibiotics_0">
        <name>
          <text>splace_in_Admission NC_IV Antibiotics_0</text>
        </name>
      </place>
      <place id="pre_IV Liquid">
        <name>
          <text>pre_IV Liquid</text>
        </name>
      </place>
      <place id="intplace_Admission NC">
        <name>
          <text>intplace_Admission NC</text>
        </name>
      </place>
      <place id="pre_ER Triage">
        <name>
          <text>pre_ER Triage</text>
        </name>
      </place>
      <place id="pre_ER Registration">
        <name>
          <text>pre_ER Registration</text>
        </name>
      </place>
      <place id="intplace_Release E">
        <name>
          <text>intplace_Release E</text>
        </name>
      </place>
      <place id="pre_Leucocytes">
        <name>
          <text>pre_Leucocytes</text>
        </name>
      </place>
      <place id="intplace_Release D">
        <name>
          <text>intplace_Release D</text>
        </name>
      </place>
      <transition id="nH8AnfCikUxceOjZSC">
        <name>
          <text>nH8AnfCikUxceOjZSC</text>
        </name>
      </transition>
      <transition id="hid_27">
        <name>
          <text>hid_27</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ba22a6dd-6903-4983-b338-62fc19af3646"/>
      </transition>
      <transition id="hid_56">
        <name>
          <text>hid_56</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="30de1941-726c-4bbe-ae87-bb69a1d18316"/>
      </transition>
      <transition id="hid_108">
        <name>
          <text>hid_108</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="027eaab8-0f35-4431-9472-ceb840ff3cba"/>
      </transition>
      <transition id="hid_41">
        <name>
          <text>hid_41</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="81959088-80fa-4fc2-a7a1-418a424517b1"/>
      </transition>
      <transition id="hid_81">
        <name>
          <text>hid_81</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="34474433-79a8-420d-ae0a-0c3d78292793"/>
      </transition>
      <transition id="hid_132">
        <name>
          <text>hid_132</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6d982669-6854-4e60-bfb0-a815683a8296"/>
      </transition>
      <transition id="hid_79">
        <name>
          <text>hid_79</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5ec242e5-8afb-40fb-9ba6-f33eea73c183"/>
      </transition>
      <transition id="ER Triage">
        <name>
          <text>ER Triage</text>
        </name>
      </transition>
      <transition id="POaWzw">
        <name>
          <text>POaWzw</text>
        </name>
      </transition>
      <transition id="hid_116">
        <name>
          <text>hid_116</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ef37f224-e5b5-4310-a87c-6389de35a955"/>
      </transition>
      <transition id="hid_141">
        <name>
          <text>hid_141</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f3b0fd36-109f-4abd-b3e6-2ae540cefeb0"/>
      </transition>
      <transition id="ER Registration">
        <name>
          <text>ER Registration</text>
        </name>
      </transition>
      <transition id="">
        <name>
          <text></text>
        </name>
      </transition>
      <transition id="hid_29">
        <name>
          <text>hid_29</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="01d95e4b-83ac-4988-b2dd-de889e8523e4"/>
      </transition>
      <transition id="HMBZRb">
        <name>
          <text>HMBZRb</text>
        </name>
      </transition>
      <transition id="hid_86">
        <name>
          <text>hid_86</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="78e912cc-449d-4906-9b14-4a220dd69527"/>
      </transition>
      <transition id="hid_120">
        <name>
          <text>hid_120</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b3ca8598-6383-4d34-a292-6bc083a77e42"/>
      </transition>
      <transition id="nZcNyH">
        <name>
          <text>nZcNyH</text>
        </name>
      </transition>
      <transition id="0Bx1oyB">
        <name>
          <text>0Bx1oyB</text>
        </name>
      </transition>
      <transition id="hid_66">
        <name>
          <text>hid_66</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="94e3774b-4bac-43a2-8419-8d81b9ca7d18"/>
      </transition>
      <transition id="hid_83">
        <name>
          <text>hid_83</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7297ee15-fe65-4813-9643-8e8d3ef37ad9"/>
      </transition>
      <transition id="CRP">
        <name>
          <text>CRP</text>
        </name>
      </transition>
      <transition id="hid_60">
        <name>
          <text>hid_60</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5073d4aa-1ab4-4195-933b-a315137760e9"/>
      </transition>
      <transition id="hid_63">
        <name>
          <text>hid_63</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d02da251-dcc4-409d-a0e0-e5452ff95bc0"/>
      </transition>
      <transition id="hid_101">
        <name>
          <text>hid_101</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="63ce9589-84e4-4975-8d57-0f2d46152f7e"/>
      </transition>
      <transition id="hid_77">
        <name>
          <text>hid_77</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9cbbfb97-ada8-4c3c-9d99-27c1e12fdd7b"/>
      </transition>
      <transition id="Release E">
        <name>
          <text>Release E</text>
        </name>
      </transition>
      <transition id="hid_36">
        <name>
          <text>hid_36</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="536dfab6-325e-462a-9836-58d676b29a6e"/>
      </transition>
      <transition id="hid_134">
        <name>
          <text>hid_134</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f21aaa4d-d18f-4fd6-af02-d0f011f66f8d"/>
      </transition>
      <transition id="IV Liquid">
        <name>
          <text>IV Liquid</text>
        </name>
      </transition>
      <transition id="hid_80">
        <name>
          <text>hid_80</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="72553842-a5ee-4693-97c8-8a02b65167a0"/>
      </transition>
      <transition id="hid_114">
        <name>
          <text>hid_114</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="147cc1ba-4eaf-4592-9bc8-77929a732488"/>
      </transition>
      <transition id="hid_140">
        <name>
          <text>hid_140</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="93e21114-0e95-468e-94fe-4672cb484939"/>
      </transition>
      <transition id="Leucocytes">
        <name>
          <text>Leucocytes</text>
        </name>
      </transition>
      <transition id="iVEFeArWL">
        <name>
          <text>iVEFeArWL</text>
        </name>
      </transition>
      <transition id="hid_78">
        <name>
          <text>hid_78</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1c1fd57f-7e59-41cd-be8d-6d7961dcfaa7"/>
      </transition>
      <transition id="hid_111">
        <name>
          <text>hid_111</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9c56a710-76e3-4ca3-94eb-160eff1398db"/>
      </transition>
      <transition id="hid_34">
        <name>
          <text>hid_34</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3dc8aa46-448d-47bc-8461-2a41f11640a7"/>
      </transition>
      <transition id="hid_135">
        <name>
          <text>hid_135</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="33ced4b8-c6b8-4fc2-8e9d-e04c530e34da"/>
      </transition>
      <transition id="hid_26">
        <name>
          <text>hid_26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="80c045cd-99dd-4f39-9d05-dcce80dbb719"/>
      </transition>
      <transition id="Release D">
        <name>
          <text>Release D</text>
        </name>
      </transition>
      <transition id="hid_115">
        <name>
          <text>hid_115</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8cdd54ef-4a8c-4986-99d1-a29a7a431a06"/>
      </transition>
      <transition id="hid_88">
        <name>
          <text>hid_88</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="709e3378-5f36-41b1-b586-8a5f5b46221f"/>
      </transition>
      <transition id="hid_122">
        <name>
          <text>hid_122</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7ceabbb0-ce01-4286-92c2-e9596dd690d8"/>
      </transition>
      <transition id="hid_9">
        <name>
          <text>hid_9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="dd574ac9-d082-43ca-bfa4-df68e0a13085"/>
      </transition>
      <transition id="hid_85">
        <name>
          <text>hid_85</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d9a62b28-27bc-4c73-b360-898347068caa"/>
      </transition>
      <transition id="hid_119">
        <name>
          <text>hid_119</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a713719d-575a-495f-856d-30b13bff87ca"/>
      </transition>
      <transition id="hid_136">
        <name>
          <text>hid_136</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="027136bc-e6e2-4603-bf71-4ee85d20b831"/>
      </transition>
      <transition id="hid_65">
        <name>
          <text>hid_65</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="64aeab9b-b379-4849-896f-28b0bd4af1fa"/>
      </transition>
      <transition id="hid_75">
        <name>
          <text>hid_75</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="574c1379-84fc-423a-90b0-dac8cb656229"/>
      </transition>
      <transition id="hid_82">
        <name>
          <text>hid_82</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1bddcc62-e0a0-4a6b-84df-a1aee00c32fe"/>
      </transition>
      <transition id="LacticAcid">
        <name>
          <text>LacticAcid</text>
        </name>
      </transition>
      <transition id="hid_10">
        <name>
          <text>hid_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bf5d0b60-bef8-4ce3-82fa-9eb2e4612f04"/>
      </transition>
      <transition id="hid_62">
        <name>
          <text>hid_62</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="561ebec1-3d4f-4222-9264-14368459e7c0"/>
      </transition>
      <transition id="hid_100">
        <name>
          <text>hid_100</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d888abab-affa-46be-abd7-3cfd3b3d71cf"/>
      </transition>
      <transition id="Return ER">
        <name>
          <text>Return ER</text>
        </name>
      </transition>
      <transition id="Admission NC">
        <name>
          <text>Admission NC</text>
        </name>
      </transition>
      <transition id="hid_61">
        <name>
          <text>hid_61</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7bbcf58c-63b4-470b-b07e-a9e86b3388ab"/>
      </transition>
      <transition id="hid_76">
        <name>
          <text>hid_76</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="39868af4-cd29-4df7-95d6-e291dd6cf32f"/>
      </transition>
      <transition id="hid_109">
        <name>
          <text>hid_109</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3caefd37-d3b3-4003-9217-c5cae9f0a619"/>
      </transition>
      <transition id="Admission IC">
        <name>
          <text>Admission IC</text>
        </name>
      </transition>
      <transition id="hid_30">
        <name>
          <text>hid_30</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6446bbe5-9efe-4e1b-8cca-c94eaae59e7a"/>
      </transition>
      <transition id="eSyGVVCDhyttc33CqZ">
        <name>
          <text>eSyGVVCDhyttc33CqZ</text>
        </name>
      </transition>
      <transition id="hid_131">
        <name>
          <text>hid_131</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4b278f27-d583-4704-952e-2d0b33f195c3"/>
      </transition>
      <transition id="ER Sepsis Triage">
        <name>
          <text>ER Sepsis Triage</text>
        </name>
      </transition>
      <transition id="hid_96">
        <name>
          <text>hid_96</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9a637039-9d37-49ee-b611-9cb5ec254598"/>
      </transition>
      <transition id="hid_128">
        <name>
          <text>hid_128</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="98c6e96f-396b-46e5-8231-2bab0281519f"/>
      </transition>
      <transition id="hid_117">
        <name>
          <text>hid_117</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f6c8424e-a90a-4b5a-b8e4-892634cb4a50"/>
      </transition>
      <transition id="8A5b0Dvu7Y7TS8">
        <name>
          <text>8A5b0Dvu7Y7TS8</text>
        </name>
      </transition>
      <transition id="eCITkbZRh6XhZW8YAlK">
        <name>
          <text>eCITkbZRh6XhZW8YAlK</text>
        </name>
      </transition>
      <transition id="hid_73">
        <name>
          <text>hid_73</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b48c8a41-c0ba-4745-a894-1b8e8c858611"/>
      </transition>
      <transition id="hid_106">
        <name>
          <text>hid_106</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="541be6b6-ff31-4721-b5db-98239a6b7a43"/>
      </transition>
      <transition id="hid_124">
        <name>
          <text>hid_124</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="66706748-b36e-4bac-b9d1-4f63de62d604"/>
      </transition>
      <transition id="Release C">
        <name>
          <text>Release C</text>
        </name>
      </transition>
      <transition id="Release A">
        <name>
          <text>Release A</text>
        </name>
      </transition>
      <transition id="hid_52">
        <name>
          <text>hid_52</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="454b6bf6-1faf-437e-b1bc-f47632d55140"/>
      </transition>
      <transition id="hid_87">
        <name>
          <text>hid_87</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bf6a7653-3126-486d-badb-32308b0fde45"/>
      </transition>
      <transition id="hid_4">
        <name>
          <text>hid_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1484a9cd-3d1f-481d-93af-288970da1f51"/>
      </transition>
      <transition id="hid_84">
        <name>
          <text>hid_84</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6e2d531d-9927-4623-8317-744e6233749b"/>
      </transition>
      <transition id="hid_127">
        <name>
          <text>hid_127</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ac4042ae-14c0-4789-a118-cb256816d86a"/>
      </transition>
      <transition id="IV Antibiotics">
        <name>
          <text>IV Antibiotics</text>
        </name>
      </transition>
      <transition id="hid_64">
        <name>
          <text>hid_64</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="431dfa58-ce38-4991-990a-34931e7bd72f"/>
      </transition>
      <transition id="hid_74">
        <name>
          <text>hid_74</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e670b437-da3d-4863-aaad-92f556a0ab83"/>
      </transition>
      <transition id="hid_107">
        <name>
          <text>hid_107</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="747ae993-c61a-4aef-ae82-d892d35f641e"/>
      </transition>
      <transition id="Release B">
        <name>
          <text>Release B</text>
        </name>
      </transition>
      <transition id="hid_58">
        <name>
          <text>hid_58</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c4034b30-378d-4e11-96b3-c75650698afb"/>
      </transition>
      <arc id="5592715280" source="intplace_Leucocytes" target="hid_73"/>
      <arc id="5592944656" source="hid_83" target="pre_Admission NC"/>
      <arc id="5592950816" source="intplace_Admission NC" target="hid_10"/>
      <arc id="5592655904" source="source0" target="hid_52"/>
      <arc id="5592721440" source="intplace_CRP" target="hid_87"/>
      <arc id="5592107056" source="hid_109" target="splace_in_IV Antibiotics_LacticAcid_2"/>
      <arc id="5592942640" source="hid_64" target="pre_IV Antibiotics"/>
      <arc id="5592948800" source="intplace_Leucocytes" target="Release E"/>
      <arc id="5592653888" source="pre_IV Liquid" target="IV Liquid"/>
      <arc id="5013485648" source="hid_4" target="pre_Leucocytes"/>
      <arc id="5592660048" source="pre_ER Registration" target="ER Registration"/>
      <arc id="5592711248" source="intplace_Leucocytes" target="hid_61"/>
      <arc id="5592946784" source="intplace_LacticAcid" target="Release B"/>
      <arc id="5592717408" source="Release D" target="intplace_Release D"/>
      <arc id="5592658032" source="source0" target="hid_56"/>
      <arc id="5592117360" source="ER Sepsis Triage" target="intplace_ER Sepsis Triage"/>
      <arc id="5592649856" source="hid_41" target="pre_IV Antibiotics"/>
      <arc id="5592715392" source="hid_73" target="sink0"/>
      <arc id="5592109184" source="Admission IC" target="intplace_Admission IC"/>
      <arc id="5592944768" source="hid_117" target="pre_Leucocytes"/>
      <arc id="5592656016" source="hid_52" target="pre_IV Liquid"/>
      <arc id="5592950928" source="intplace_Admission NC" target="hid_27"/>
      <arc id="5013817504" source="splace_in_Admission NC_IV Antibiotics_0" target="hid_27"/>
      <arc id="5592942752" source="hid_135" target="pre_CRP"/>
      <arc id="5592107168" source="hid_109" target="splace_in_LacticAcid_LacticAcid_2"/>
      <arc id="5592948912" source="intplace_Leucocytes" target="Release B"/>
      <arc id="5592719536" source="CRP" target="intplace_CRP"/>
      <arc id="5592113328" source="IV Liquid" target="intplace_IV Liquid"/>
      <arc id="5592645824" source="splace_in_LacticAcid_ER Sepsis Triage_2" target="hid_34"/>
      <arc id="5592111312" source="intplace_IV Antibiotics" target="hid_120"/>
      <arc id="5592946896" source="intplace_IV Liquid" target="Release B"/>
      <arc id="5592658144" source="hid_56" target="pre_ER Triage"/>
      <arc id="5592944880" source="hid_84" target="pre_CRP"/>
      <arc id="5592942864" source="hid_63" target="pre_CRP"/>
      <arc id="5592949024" source="intplace_Admission NC" target="Release B"/>
      <arc id="5592119600" source="intplace_ER Sepsis Triage" target="hid_140"/>
      <arc id="5013477696" source="pre_Leucocytes" target="Leucocytes"/>
      <arc id="5592947008" source="intplace_CRP" target="nZcNyH"/>
      <arc id="5592717632" source="intplace_Release D" target="hid_78"/>
      <arc id="5013483856" source="hid_9" target="pre_Leucocytes"/>
      <arc id="5592117584" source="intplace_ER Sepsis Triage" target="hid_135"/>
      <arc id="5013819744" source="pre_Admission NC" target="Admission NC"/>
      <arc id="5592650080" source="splace_in_IV Antibiotics_ER Sepsis Triage_2" target="hid_41"/>
      <arc id="5592715616" source="Release A" target="intplace_Release A"/>
      <arc id="5592109408" source="intplace_Admission IC" target="hid_115"/>
      <arc id="5592944992" source="nH8AnfCikUxceOjZSC" target="pre_Release A"/>
      <arc id="5592656240" source="pre_0Bx1oyB" target="0Bx1oyB"/>
      <arc id="5592721776" source="intplace_CRP" target="hid_88"/>
      <arc id="5592942976" source="eCITkbZRh6XhZW8YAlK" target="pre_ER Triage"/>
      <arc id="5592719760" source="intplace_CRP" target="hid_82"/>
      <arc id="5592949136" source="intplace_IV Liquid" target="8A5b0Dvu7Y7TS8"/>
      <arc id="5592646048" source="splace_in_LacticAcid_LacticAcid_2" target="hid_34"/>
      <arc id="5592711584" source="intplace_Leucocytes" target="hid_62"/>
      <arc id="5592725920" source="intplace_Admission NC" target="hid_100"/>
      <arc id="5592119712" source="hid_140" target="sink0"/>
      <arc id="5592947120" source="intplace_CRP" target="Release C"/>
      <arc id="5592658368" source="pre_ER Sepsis Triage" target="ER Sepsis Triage"/>
      <arc id="5592945104" source="hid_115" target="pre_CRP"/>
      <arc id="5592115680" source="intplace_IV Liquid" target="hid_131"/>
      <arc id="5592943088" source="8A5b0Dvu7Y7TS8" target="pre_IV Antibiotics"/>
      <arc id="5592105488" source="intplace_Admission NC" target="hid_106"/>
      <arc id="5592941072" source="hid_65" target="pre_LacticAcid"/>
      <arc id="5013477920" source="source0" target="hid_9"/>
      <arc id="5592947232" source="intplace_Leucocytes" target="nH8AnfCikUxceOjZSC"/>
      <arc id="5592117808" source="hid_135" target="splace_in_Leucocytes_ER Sepsis Triage_3"/>
      <arc id="5013475904" source="splace_in_Leucocytes_ER Sepsis Triage_3" target="hid_4"/>
      <arc id="5592650304" source="splace_in_IV Antibiotics_LacticAcid_2" target="hid_41"/>
      <arc id="5592715840" source="intplace_Release A" target="hid_74"/>
      <arc id="5592945216" source="0Bx1oyB" target="pre_CRP"/>
      <arc id="5592656464" source="pre_ER Triage" target="ER Triage"/>
      <arc id="5592115792" source="hid_131" target="sink0"/>
      <arc id="5592943200" source="hid_78" target="pre_Return ER"/>
      <arc id="5592949360" source="intplace_Admission NC" target="Release D"/>
      <arc id="5013815936" source="pre_CRP" target="CRP"/>
      <arc id="5592941184" source="hid_111" target="pre_Leucocytes"/>
      <arc id="5592105600" source="hid_106" target="sink0"/>
      <arc id="5592717968" source="intplace_Release D" target="hid_79"/>
      <arc id="5592947344" source="intplace_CRP" target="POaWzw"/>
      <arc id="5592117920" source="hid_135" target="splace_in_LacticAcid_ER Sepsis Triage_2"/>
      <arc id="5592109744" source="intplace_Admission IC" target="hid_116"/>
      <arc id="5592945328" source="hid_61" target="pre_Admission IC"/>
      <arc id="5592943312" source="hid_127" target="pre_IV Antibiotics"/>
      <arc id="5592720096" source="intplace_CRP" target="hid_83"/>
      <arc id="5592660720" source="source0" target="hid_60"/>
      <arc id="5592711920" source="intplace_Leucocytes" target="hid_63"/>
      <arc id="5592726256" source="intplace_Admission NC" target="hid_101"/>
      <arc id="5592941296" source="hid_87" target="pre_LacticAcid"/>
      <arc id="5592718080" source="hid_79" target="sink0"/>
      <arc id="5013828368" source="hid_27" target="pre_Admission NC"/>
      <arc id="5592945440" source="hid_109" target="pre_IV Liquid"/>
      <arc id="5592107840" source="intplace_LacticAcid" target="hid_111"/>
      <arc id="5592943424" source="hid_116" target="pre_LacticAcid"/>
      <arc id="5013824336" source="splace_in_Admission NC_LacticAcid_3" target="hid_30"/>
      <arc id="5592949584" source="intplace_Admission NC" target=""/>
      <arc id="5592105824" source="LacticAcid" target="intplace_LacticAcid"/>
      <arc id="5592941408" source="HMBZRb" target="pre_IV Liquid"/>
      <arc id="5592660832" source="hid_60" target="pre_ER Registration"/>
      <arc id="5013822320" source="hid_29" target="pre_Admission NC"/>
      <arc id="5592718192" source="Release B" target="sink0"/>
      <arc id="5592111984" source="intplace_IV Antibiotics" target="hid_122"/>
      <arc id="5592947568" source="intplace_IV Antibiotics" target="Release B"/>
      <arc id="5592118144" source="intplace_ER Sepsis Triage" target="hid_136"/>
      <arc id="5592716176" source="intplace_Release A" target="hid_75"/>
      <arc id="5592945552" source="hid_101" target="pre_Leucocytes"/>
      <arc id="5592116128" source="ER Triage" target="intplace_ER Triage"/>
      <arc id="5013818288" source="hid_30" target="pre_Admission NC"/>
      <arc id="5592943536" source="hid_86" target="pre_IV Liquid"/>
      <arc id="5592949696" source="intplace_ER Triage" target="hid_4"/>
      <arc id="5592120272" source="ER Registration" target="intplace_ER Registration"/>
      <arc id="5592941520" source="hid_82" target="pre_Admission IC"/>
      <arc id="5592947680" source="intplace_Leucocytes" target="Release C"/>
      <arc id="5592724464" source="intplace_CRP" target="hid_96"/>
      <arc id="5592118256" source="hid_136" target="splace_in_IV Antibiotics_ER Sepsis Triage_2"/>
      <arc id="5592945664" source="" target="pre_CRP"/>
      <arc id="5592716288" source="hid_75" target="sink0"/>
      <arc id="5592110080" source="intplace_Admission IC" target="hid_117"/>
      <arc id="5592943648" source="hid_88" target="pre_Leucocytes"/>
      <arc id="5592648736" source="pre_IV Antibiotics" target="IV Antibiotics"/>
      <arc id="5592720432" source="intplace_CRP" target="hid_84"/>
      <arc id="5592114224" source="intplace_IV Liquid" target="hid_127"/>
      <arc id="5592949808" source="intplace_LacticAcid" target="Release E"/>
      <arc id="5592646720" source="pre_Admission IC" target="Admission IC"/>
      <arc id="5592712256" source="intplace_Leucocytes" target="hid_64"/>
      <arc id="5592106048" source="intplace_LacticAcid" target="hid_107"/>
      <arc id="5592941632" source="hid_132" target="pre_ER Sepsis Triage"/>
      <arc id="5592947792" source="intplace_Admission NC" target="Release C"/>
      <arc id="5592718416" source="Release E" target="intplace_Release E"/>
      <arc id="5592659040" source="source0" target="hid_58"/>
      <arc id="5592724576" source="hid_96" target="sink0"/>
      <arc id="5013826688" source="hid_26" target="pre_CRP"/>
      <arc id="5592116352" source="intplace_ER Triage" target="hid_132"/>
      <arc id="5592943760" source="hid_141" target="pre_ER Triage"/>
      <arc id="5013824672" source="hid_34" target="pre_LacticAcid"/>
      <arc id="5592949920" source="intplace_ER Sepsis Triage" target="iVEFeArWL"/>
      <arc id="5592106160" source="hid_107" target="splace_in_IV Antibiotics_LacticAcid_2"/>
      <arc id="5592120496" source="intplace_ER Registration" target="hid_141"/>
      <arc id="5592941744" source="hid_122" target="pre_Leucocytes"/>
      <arc id="5592947904" source="intplace_IV Liquid" target="hid_36"/>
      <arc id="5592659152" source="hid_58" target="pre_ER Sepsis Triage"/>
      <arc id="5592724688" source="Admission NC" target="intplace_Admission NC"/>
      <arc id="5013820640" source="splace_in_Admission NC_IV Liquid_2" target="hid_30"/>
      <arc id="5592716512" source="Release C" target="intplace_Release C"/>
      <arc id="5592943872" source="iVEFeArWL" target="pre_ER Registration"/>
      <arc id="5592950032" source="intplace_CRP" target="Release D"/>
      <arc id="5592114448" source="hid_127" target="splace_in_Admission NC_IV Liquid_2"/>
      <arc id="5013486880" source="pre_Release A" target="Release A"/>
      <arc id="5013816608" source="splace_in_Admission NC_IV Liquid_2" target="hid_29"/>
      <arc id="5592646944" source="hid_36" target="pre_Admission IC"/>
      <arc id="5592106272" source="hid_107" target="splace_in_LacticAcid_LacticAcid_2"/>
      <arc id="5592941856" source="hid_120" target="pre_CRP"/>
      <arc id="5592718640" source="intplace_Release E" target="hid_80"/>
      <arc id="5592948016" source="intplace_Admission NC" target="hid_36"/>
      <arc id="5592110416" source="IV Antibiotics" target="intplace_IV Antibiotics"/>
      <arc id="5592943984" source="hid_100" target="pre_CRP"/>
      <arc id="5592720768" source="intplace_CRP" target="hid_85"/>
      <arc id="5592950144" source="intplace_ER Registration" target="eCITkbZRh6XhZW8YAlK"/>
      <arc id="5592941968" source="hid_108" target="pre_CRP"/>
      <arc id="5592712592" source="intplace_Leucocytes" target="hid_65"/>
      <arc id="5592106384" source="hid_107" target="splace_in_Admission NC_LacticAcid_3"/>
      <arc id="5592716736" source="intplace_Release C" target="hid_76"/>
      <arc id="5013474784" source="hid_10" target="pre_Release A"/>
      <arc id="5013818848" source="pre_LacticAcid" target="LacticAcid"/>
      <arc id="5592944096" source="hid_76" target="pre_Return ER"/>
      <arc id="5592950256" source="intplace_CRP" target="hid_10"/>
      <arc id="5592114672" source="intplace_IV Liquid" target="hid_128"/>
      <arc id="5592942080" source="hid_62" target="pre_Admission NC"/>
      <arc id="5592112656" source="intplace_IV Antibiotics" target="hid_124"/>
      <arc id="5592944208" source="hid_66" target="pre_Leucocytes"/>
      <arc id="5592950368" source="intplace_Leucocytes" target="Release D"/>
      <arc id="5592106608" source="intplace_LacticAcid" target="hid_108"/>
      <arc id="5592942192" source="eSyGVVCDhyttc33CqZ" target="pre_ER Triage"/>
      <arc id="5592718976" source="intplace_Release E" target="hid_81"/>
      <arc id="5592112768" source="hid_124" target="sink0"/>
      <arc id="5592651424" source="pre_Return ER" target="Return ER"/>
      <arc id="5592944320" source="hid_128" target="pre_CRP"/>
      <arc id="5592721104" source="intplace_CRP" target="hid_86"/>
      <arc id="5592950480" source="intplace_IV Antibiotics" target="HMBZRb"/>
      <arc id="5592942304" source="hid_85" target="pre_IV Antibiotics"/>
      <arc id="5592661728" source="Leucocytes" target="intplace_Leucocytes"/>
      <arc id="5592712928" source="intplace_Leucocytes" target="hid_66"/>
      <arc id="5013823216" source="source0" target="hid_26"/>
      <arc id="5592719088" source="hid_81" target="sink0"/>
      <arc id="5592112880" source="Return ER" target="sink0"/>
      <arc id="5592948464" source="intplace_CRP" target="Release E"/>
      <arc id="5592717072" source="intplace_Release C" target="hid_77"/>
      <arc id="5592117024" source="intplace_ER Triage" target="hid_134"/>
      <arc id="5592108848" source="intplace_LacticAcid" target="hid_114"/>
      <arc id="5592944432" source="hid_74" target="pre_Return ER"/>
      <arc id="5013825344" source="splace_in_Admission NC_IV Antibiotics_0" target="hid_29"/>
      <arc id="5592950592" source="intplace_Leucocytes" target="hid_10"/>
      <arc id="5592942416" source="hid_80" target="pre_Return ER"/>
      <arc id="5592948576" source="intplace_ER Registration" target="eSyGVVCDhyttc33CqZ"/>
      <arc id="5592112992" source="nZcNyH" target="pre_0Bx1oyB"/>
      <arc id="5592717184" source="hid_77" target="sink0"/>
      <arc id="5592110976" source="intplace_IV Antibiotics" target="hid_119"/>
      <arc id="5592117136" source="hid_134" target="sink0"/>
      <arc id="5592944544" source="POaWzw" target="pre_Leucocytes"/>
      <arc id="5592108960" source="hid_114" target="sink0"/>
      <arc id="5592950704" source="intplace_IV Antibiotics" target="hid_36"/>
      <arc id="5592106944" source="intplace_LacticAcid" target="hid_109"/>
      <arc id="5592942528" source="hid_136" target="pre_IV Liquid"/>
      <arc id="5592948688" source="intplace_CRP" target="Release B"/>
      <arc id="5592111088" source="hid_119" target="splace_in_Admission NC_IV Antibiotics_0"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink0">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
