<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text></text>
    </name>
    <page id="n0">
      <place id="pre_Leucocytes">
        <name>
          <text>pre_Leucocytes</text>
        </name>
      </place>
      <place id="splace_in_IV Antibiotics_ER Sepsis Triage_2">
        <name>
          <text>splace_in_IV Antibiotics_ER Sepsis Triage_2</text>
        </name>
      </place>
      <place id="pre_POaWzw">
        <name>
          <text>pre_POaWzw</text>
        </name>
      </place>
      <place id="pre_Return ER">
        <name>
          <text>pre_Return ER</text>
        </name>
      </place>
      <place id="pre_IV Liquid">
        <name>
          <text>pre_IV Liquid</text>
        </name>
      </place>
      <place id="pre_ER Triage">
        <name>
          <text>pre_ER Triage</text>
        </name>
      </place>
      <place id="pre_ER Sepsis Triage">
        <name>
          <text>pre_ER Sepsis Triage</text>
        </name>
      </place>
      <place id="splace_in_Admission NC_IV Liquid_2">
        <name>
          <text>splace_in_Admission NC_IV Liquid_2</text>
        </name>
      </place>
      <place id="intplace_Release A">
        <name>
          <text>intplace_Release A</text>
        </name>
      </place>
      <place id="intplace_Leucocytes">
        <name>
          <text>intplace_Leucocytes</text>
        </name>
      </place>
      <place id="intplace_IV Antibiotics">
        <name>
          <text>intplace_IV Antibiotics</text>
        </name>
      </place>
      <place id="intplace_ER Registration">
        <name>
          <text>intplace_ER Registration</text>
        </name>
      </place>
      <place id="splace_in_LacticAcid_LacticAcid_3">
        <name>
          <text>splace_in_LacticAcid_LacticAcid_3</text>
        </name>
      </place>
      <place id="intplace_Admission NC">
        <name>
          <text>intplace_Admission NC</text>
        </name>
      </place>
      <place id="intplace_LacticAcid">
        <name>
          <text>intplace_LacticAcid</text>
        </name>
      </place>
      <place id="sink0">
        <name>
          <text>sink0</text>
        </name>
      </place>
      <place id="pre_Admission NC">
        <name>
          <text>pre_Admission NC</text>
        </name>
      </place>
      <place id="pre_LacticAcid">
        <name>
          <text>pre_LacticAcid</text>
        </name>
      </place>
      <place id="intplace_CRP">
        <name>
          <text>intplace_CRP</text>
        </name>
      </place>
      <place id="source0">
        <name>
          <text>source0</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pre_IV Antibiotics">
        <name>
          <text>pre_IV Antibiotics</text>
        </name>
      </place>
      <place id="intplace_IV Liquid">
        <name>
          <text>intplace_IV Liquid</text>
        </name>
      </place>
      <place id="pre_Admission IC">
        <name>
          <text>pre_Admission IC</text>
        </name>
      </place>
      <place id="splace_in_IV Antibiotics_LacticAcid_2">
        <name>
          <text>splace_in_IV Antibiotics_LacticAcid_2</text>
        </name>
      </place>
      <place id="pre_ER Registration">
        <name>
          <text>pre_ER Registration</text>
        </name>
      </place>
      <place id="intplace_ER Triage">
        <name>
          <text>intplace_ER Triage</text>
        </name>
      </place>
      <place id="intplace_ER Sepsis Triage">
        <name>
          <text>intplace_ER Sepsis Triage</text>
        </name>
      </place>
      <place id="pre_Release A">
        <name>
          <text>pre_Release A</text>
        </name>
      </place>
      <place id="intplace_Release E">
        <name>
          <text>intplace_Release E</text>
        </name>
      </place>
      <place id="pre_0Bx1oyB">
        <name>
          <text>pre_0Bx1oyB</text>
        </name>
      </place>
      <place id="intplace_Release D">
        <name>
          <text>intplace_Release D</text>
        </name>
      </place>
      <place id="pre_CRP">
        <name>
          <text>pre_CRP</text>
        </name>
      </place>
      <place id="splace_in_Admission NC_IV Antibiotics_0">
        <name>
          <text>splace_in_Admission NC_IV Antibiotics_0</text>
        </name>
      </place>
      <place id="splace_in_Admission NC_LacticAcid_3">
        <name>
          <text>splace_in_Admission NC_LacticAcid_3</text>
        </name>
      </place>
      <place id="splace_in_LacticAcid_ER Sepsis Triage_3">
        <name>
          <text>splace_in_LacticAcid_ER Sepsis Triage_3</text>
        </name>
      </place>
      <place id="intplace_Admission IC">
        <name>
          <text>intplace_Admission IC</text>
        </name>
      </place>
      <place id="splace_in_Leucocytes_ER Sepsis Triage_3">
        <name>
          <text>splace_in_Leucocytes_ER Sepsis Triage_3</text>
        </name>
      </place>
      <place id="intplace_Release C">
        <name>
          <text>intplace_Release C</text>
        </name>
      </place>
      <place id="pre_8A5b0Dvu7Y7TS8">
        <name>
          <text>pre_8A5b0Dvu7Y7TS8</text>
        </name>
      </place>
      <transition id="nZcNyH">
        <name>
          <text>nZcNyH</text>
        </name>
      </transition>
      <transition id="hid_30">
        <name>
          <text>hid_30</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0df1aae3-4193-42b2-85cd-105944920e54"/>
      </transition>
      <transition id="hid_76">
        <name>
          <text>hid_76</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e17fcebe-cf4c-4a55-82f0-ac280a090d4e"/>
      </transition>
      <transition id="hid_137">
        <name>
          <text>hid_137</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="eb754b1d-fa1a-4c58-b944-083708561221"/>
      </transition>
      <transition id="hid_59">
        <name>
          <text>hid_59</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ac116db5-74b9-47a1-bfd6-7dd3970121b1"/>
      </transition>
      <transition id="hid_93">
        <name>
          <text>hid_93</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1032cd03-93b8-44cd-b760-388f6ccbd70e"/>
      </transition>
      <transition id="hid_97">
        <name>
          <text>hid_97</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="24f488ca-3711-4a6f-bafe-b87e051669e2"/>
      </transition>
      <transition id="hid_156">
        <name>
          <text>hid_156</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9b8f7b4f-11f1-4a9e-9774-31a09fa0ef4b"/>
      </transition>
      <transition id="CRP">
        <name>
          <text>CRP</text>
        </name>
      </transition>
      <transition id="hid_103">
        <name>
          <text>hid_103</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fece1de8-5000-4885-870f-c7f6189dca36"/>
      </transition>
      <transition id="Release B">
        <name>
          <text>Release B</text>
        </name>
      </transition>
      <transition id="8A5b0Dvu7Y7TS8">
        <name>
          <text>8A5b0Dvu7Y7TS8</text>
        </name>
      </transition>
      <transition id="7yokFgjKiwFJZ">
        <name>
          <text>7yokFgjKiwFJZ</text>
        </name>
      </transition>
      <transition id="eSyGVVCDhyttc33CqZ">
        <name>
          <text>eSyGVVCDhyttc33CqZ</text>
        </name>
      </transition>
      <transition id="hid_100">
        <name>
          <text>hid_100</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="83cd723f-04df-454c-a1cb-dd7dc97d2ce4"/>
      </transition>
      <transition id="0Bx1oyB">
        <name>
          <text>0Bx1oyB</text>
        </name>
      </transition>
      <transition id="hid_29">
        <name>
          <text>hid_29</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7d48866c-0b10-4b21-bbaf-92eee6e2d65f"/>
      </transition>
      <transition id="hid_94">
        <name>
          <text>hid_94</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5d274498-73c2-4efe-a99c-be3db49ed33e"/>
      </transition>
      <transition id="hid_157">
        <name>
          <text>hid_157</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9f495772-0c72-45ad-838b-5e5c4636d1d5"/>
      </transition>
      <transition id="IV Liquid">
        <name>
          <text>IV Liquid</text>
        </name>
      </transition>
      <transition id="Leucocytes">
        <name>
          <text>Leucocytes</text>
        </name>
      </transition>
      <transition id="Admission NC">
        <name>
          <text>Admission NC</text>
        </name>
      </transition>
      <transition id="hid_131">
        <name>
          <text>hid_131</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="465321dc-af96-443b-9f37-46eaf2d302b0"/>
      </transition>
      <transition id="nH8AnfCikUxceOjZSC">
        <name>
          <text>nH8AnfCikUxceOjZSC</text>
        </name>
      </transition>
      <transition id="LacticAcid">
        <name>
          <text>LacticAcid</text>
        </name>
      </transition>
      <transition id="hid_128">
        <name>
          <text>hid_128</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e92ff5ae-23ff-4fb2-9706-599cb08a272f"/>
      </transition>
      <transition id="ecRYBoSN">
        <name>
          <text>ecRYBoSN</text>
        </name>
      </transition>
      <transition id="hid_91">
        <name>
          <text>hid_91</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="193d6592-efe3-48f3-92ea-8930aa1b7c9a"/>
      </transition>
      <transition id="hid_132">
        <name>
          <text>hid_132</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fdf7e567-2496-49bb-84ab-e3b418f2ef12"/>
      </transition>
      <transition id="hid_66">
        <name>
          <text>hid_66</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a3f16849-5d8f-48fc-80bb-24512a918bda"/>
      </transition>
      <transition id="hid_78">
        <name>
          <text>hid_78</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8e99db7f-bb33-495b-85b2-fb39a667e4ef"/>
      </transition>
      <transition id="SF6PR8o67BHeL3kdLHb">
        <name>
          <text>SF6PR8o67BHeL3kdLHb</text>
        </name>
      </transition>
      <transition id="hid_75">
        <name>
          <text>hid_75</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="53d16395-2a80-4a0b-8e48-c56fe9e33570"/>
      </transition>
      <transition id="hid_118">
        <name>
          <text>hid_118</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="367642dc-e6a9-4835-a616-6340e55c9a63"/>
      </transition>
      <transition id="hid_136">
        <name>
          <text>hid_136</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bef8ece9-3c50-4241-8eb6-9031eae661e1"/>
      </transition>
      <transition id="ER Triage">
        <name>
          <text>ER Triage</text>
        </name>
      </transition>
      <transition id="hid_32">
        <name>
          <text>hid_32</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2550600b-6626-48fb-82c5-b51000cb4690"/>
      </transition>
      <transition id="hid_33">
        <name>
          <text>hid_33</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="39c1fc4f-f0c8-4e60-a061-63d5fe66c1e4"/>
      </transition>
      <transition id="hid_92">
        <name>
          <text>hid_92</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7da08182-6556-4f51-8b71-fd0c8421b10a"/>
      </transition>
      <transition id="hid_96">
        <name>
          <text>hid_96</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7d85e7a6-7780-4a0c-8970-3a6eca1abc06"/>
      </transition>
      <transition id="hid_105">
        <name>
          <text>hid_105</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="21210cfb-0920-46a0-8402-18be71b694c4"/>
      </transition>
      <transition id="Release D">
        <name>
          <text>Release D</text>
        </name>
      </transition>
      <transition id="hid_38">
        <name>
          <text>hid_38</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="27f1e6ad-873f-4e9e-a22c-4d07f7743887"/>
      </transition>
      <transition id="hid_73">
        <name>
          <text>hid_73</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2317cb17-828b-4bf3-8bc9-6178de4d33d7"/>
      </transition>
      <transition id="hid_102">
        <name>
          <text>hid_102</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7592859f-9027-432f-9623-4d1f6a5b04db"/>
      </transition>
      <transition id="MIiKCvIqMRQ">
        <name>
          <text>MIiKCvIqMRQ</text>
        </name>
      </transition>
      <transition id="Return ER">
        <name>
          <text>Return ER</text>
        </name>
      </transition>
      <transition id="hid_4">
        <name>
          <text>hid_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="542ccc38-c8a8-4a7d-bbad-1c6ea6e7d91f"/>
      </transition>
      <transition id="hid_99">
        <name>
          <text>hid_99</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="215f8c2d-01c6-4f1e-99f7-2f483bbd6ea8"/>
      </transition>
      <transition id="hid_63">
        <name>
          <text>hid_63</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0b091322-f680-4cd1-bd19-116a35efc707"/>
      </transition>
      <transition id="hid_126">
        <name>
          <text>hid_126</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e5cb996c-efad-4b09-ae5b-e3c11032413c"/>
      </transition>
      <transition id="rE0bCxlrtpS4J5lUH">
        <name>
          <text>rE0bCxlrtpS4J5lUH</text>
        </name>
      </transition>
      <transition id="hid_145">
        <name>
          <text>hid_145</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="03aa101b-a4ff-45f6-b18e-ea8894ff1e32"/>
      </transition>
      <transition id="Release C">
        <name>
          <text>Release C</text>
        </name>
      </transition>
      <transition id="hid_89">
        <name>
          <text>hid_89</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="554dbe39-26ff-4c6a-9d51-006a3c68bb49"/>
      </transition>
      <transition id="IV Antibiotics">
        <name>
          <text>IV Antibiotics</text>
        </name>
      </transition>
      <transition id="eCITkbZRh6XhZW8YAlK">
        <name>
          <text>eCITkbZRh6XhZW8YAlK</text>
        </name>
      </transition>
      <transition id="hid_46">
        <name>
          <text>hid_46</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="476f8ae2-a4ac-427c-93a8-d13c54ab74c9"/>
      </transition>
      <transition id="hid_134">
        <name>
          <text>hid_134</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="576a77a5-adbf-4c06-aa6b-af808c5001ee"/>
      </transition>
      <transition id="hid_139">
        <name>
          <text>hid_139</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="862d16b0-2f10-4f61-be91-3e1b9376f6ed"/>
      </transition>
      <transition id="hid_151">
        <name>
          <text>hid_151</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d030fb19-e553-42be-bfa1-b258af4e326e"/>
      </transition>
      <transition id="ER Sepsis Triage">
        <name>
          <text>ER Sepsis Triage</text>
        </name>
      </transition>
      <transition id="hid_90">
        <name>
          <text>hid_90</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="76b9a141-bc51-426c-af7d-c3e8786540a9"/>
      </transition>
      <transition id="hid_113">
        <name>
          <text>hid_113</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="af820742-a95a-49c6-bb25-5d2d2424aaad"/>
      </transition>
      <transition id="hid_123">
        <name>
          <text>hid_123</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1086cd69-ef3c-4220-a1ed-1e0dbc44a51e"/>
      </transition>
      <transition id="hid_153">
        <name>
          <text>hid_153</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ad3cf018-2114-4bed-942a-56439ef7cc00"/>
      </transition>
      <transition id="ZuX">
        <name>
          <text>ZuX</text>
        </name>
      </transition>
      <transition id="POaWzw">
        <name>
          <text>POaWzw</text>
        </name>
      </transition>
      <transition id="hid_77">
        <name>
          <text>hid_77</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cff571af-f64c-43f4-b424-54577f6daf08"/>
      </transition>
      <transition id="hid_11">
        <name>
          <text>hid_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="52e6cf79-7411-472f-910e-8ec8ce97c11e"/>
      </transition>
      <transition id="hid_74">
        <name>
          <text>hid_74</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6acf859b-038e-4268-8487-045fc82861ab"/>
      </transition>
      <transition id="hid_117">
        <name>
          <text>hid_117</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="af78b8a5-fe01-44db-ba4d-43f7b630e8e9"/>
      </transition>
      <transition id="hid_148">
        <name>
          <text>hid_148</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a3989103-e41c-419e-b76d-a73cf8d74c9e"/>
      </transition>
      <transition id="hid_164">
        <name>
          <text>hid_164</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="88399232-1806-4922-9d55-89e32504755e"/>
      </transition>
      <transition id="hid_104">
        <name>
          <text>hid_104</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="26816abe-21be-4b10-bce7-c90be38947e3"/>
      </transition>
      <transition id="hid_124">
        <name>
          <text>hid_124</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4597a29d-8333-4a9c-954a-477bf5bc7c4f"/>
      </transition>
      <transition id="Release A">
        <name>
          <text>Release A</text>
        </name>
      </transition>
      <transition id="hid_101">
        <name>
          <text>hid_101</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2506646e-4d97-4226-b672-df4bf6cfa4b3"/>
      </transition>
      <transition id="iVEFeArWL">
        <name>
          <text>iVEFeArWL</text>
        </name>
      </transition>
      <transition id="hid_12">
        <name>
          <text>hid_12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="aafc30e0-191b-4e02-ae24-9d2f834925f2"/>
      </transition>
      <transition id="hid_95">
        <name>
          <text>hid_95</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="492756e0-5513-4dd3-a8c4-540b166dd228"/>
      </transition>
      <transition id="hid_98">
        <name>
          <text>hid_98</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c5345b08-037a-4471-82b9-ce6c3d1e8f26"/>
      </transition>
      <transition id="hid_125">
        <name>
          <text>hid_125</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bf7232ab-17f9-46ea-9bc4-9b8c4e9a4fef"/>
      </transition>
      <transition id="hid_147">
        <name>
          <text>hid_147</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a9691fab-26f1-43da-a9d6-e71f5fe925bc"/>
      </transition>
      <transition id="ER Registration">
        <name>
          <text>ER Registration</text>
        </name>
      </transition>
      <transition id="nvB9soWtDY">
        <name>
          <text>nvB9soWtDY</text>
        </name>
      </transition>
      <transition id="hid_41">
        <name>
          <text>hid_41</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="611a77b1-692e-4d18-849b-65def16279a6"/>
      </transition>
      <transition id="HMBZRb">
        <name>
          <text>HMBZRb</text>
        </name>
      </transition>
      <transition id="hid_141">
        <name>
          <text>hid_141</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="eca5b4f1-599b-451b-bf03-2b30d46cb954"/>
      </transition>
      <transition id="Admission IC">
        <name>
          <text>Admission IC</text>
        </name>
      </transition>
      <transition id="">
        <name>
          <text></text>
        </name>
      </transition>
      <transition id="hid_133">
        <name>
          <text>hid_133</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8bb66f7d-18f7-402a-984f-a7f603334016"/>
      </transition>
      <transition id="hid_155">
        <name>
          <text>hid_155</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1de7be8c-4a69-4564-bc59-822b10de91c4"/>
      </transition>
      <transition id="Release E">
        <name>
          <text>Release E</text>
        </name>
      </transition>
      <transition id="R8Q">
        <name>
          <text>R8Q</text>
        </name>
      </transition>
      <transition id="hid_79">
        <name>
          <text>hid_79</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="efc77ef0-bf37-41c2-9a76-2ea2e8581c57"/>
      </transition>
      <transition id="hid_152">
        <name>
          <text>hid_152</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ad48b2a1-832c-44b9-91fb-2e8fc1ce2cb1"/>
      </transition>
      <transition id="hid_161">
        <name>
          <text>hid_161</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a72147d7-c915-4278-962a-45c371998e4d"/>
      </transition>
      <arc id="5013508112" source="intplace_IV Liquid" target="hid_147"/>
      <arc id="5014114320" source="intplace_Admission NC" target="hid_12"/>
      <arc id="5014054944" source="hid_123" target="sink0"/>
      <arc id="5014112304" source="hid_118" target="pre_Leucocytes"/>
      <arc id="5014118464" source="intplace_CRP" target="Release B"/>
      <arc id="5013782608" source="splace_in_Admission NC_IV Liquid_2" target="hid_32"/>
      <arc id="5013600336" source="Release C" target="intplace_Release C"/>
      <arc id="5014044752" source="Release E" target="intplace_Release E"/>
      <arc id="5014059088" source="intplace_Admission IC" target="hid_133"/>
      <arc id="5014110288" source="hid_74" target="pre_Admission IC"/>
      <arc id="5013510240" source="intplace_ER Triage" target="hid_152"/>
      <arc id="5014112416" source="hid_78" target="pre_LacticAcid"/>
      <arc id="5014046880" source="intplace_CRP" target="hid_100"/>
      <arc id="5014118576" source="intplace_IV Antibiotics" target="hid_41"/>
      <arc id="5013512368" source="intplace_ER Sepsis Triage" target="hid_157"/>
      <arc id="5013518528" source="hid_148" target="pre_CRP"/>
      <arc id="5014110400" source="hid_90" target="pre_Return ER"/>
      <arc id="5094922448" source="source0" target="hid_11"/>
      <arc id="5014116560" source="intplace_ER Sepsis Triage" target="iVEFeArWL"/>
      <arc id="5014057184" source="intplace_LacticAcid" target="hid_128"/>
      <arc id="5013508336" source="hid_147" target="splace_in_Admission NC_IV Liquid_2"/>
      <arc id="5014114544" source="intplace_ER Registration" target="eSyGVVCDhyttc33CqZ"/>
      <arc id="5014055168" source="LacticAcid" target="intplace_LacticAcid"/>
      <arc id="5013588240" source="source0" target="hid_66"/>
      <arc id="5014112528" source="hid_101" target="pre_IV Antibiotics"/>
      <arc id="5014053152" source="intplace_Admission NC" target="hid_118"/>
      <arc id="5013479712" source="pre_Leucocytes" target="Leucocytes"/>
      <arc id="5014118688" source="intplace_Admission NC" target=""/>
      <arc id="5013594400" source="intplace_Leucocytes" target="hid_75"/>
      <arc id="5013512480" source="hid_157" target="splace_in_IV Antibiotics_ER Sepsis Triage_2"/>
      <arc id="5013782832" source="hid_33" target="pre_Admission NC"/>
      <arc id="5013600560" source="intplace_Release C" target="hid_92"/>
      <arc id="5014044976" source="intplace_Release E" target="hid_96"/>
      <arc id="5013518640" source="hid_94" target="pre_Return ER"/>
      <arc id="5014110512" source="hid_102" target="pre_IV Liquid"/>
      <arc id="5013788992" source="pre_IV Antibiotics" target="IV Antibiotics"/>
      <arc id="5013592384" source="source0" target="hid_73"/>
      <arc id="5013786976" source="pre_Admission IC" target="Admission IC"/>
      <arc id="5013590368" source="pre_ER Registration" target="ER Registration"/>
      <arc id="5014114656" source="intplace_CRP" target="hid_12"/>
      <arc id="5013588352" source="hid_66" target="pre_ER Sepsis Triage"/>
      <arc id="5014112640" source="MIiKCvIqMRQ" target="pre_CRP"/>
      <arc id="5094924688" source="hid_12" target="pre_Release A"/>
      <arc id="5014118800" source="intplace_IV Liquid" target="7yokFgjKiwFJZ"/>
      <arc id="5013518752" source="HMBZRb" target="pre_IV Liquid"/>
      <arc id="5014110624" source="rE0bCxlrtpS4J5lUH" target="pre_ER Registration"/>
      <arc id="5014059424" source="intplace_Admission IC" target="hid_134"/>
      <arc id="5013504416" source="intplace_IV Antibiotics" target="hid_139"/>
      <arc id="5014116784" source="intplace_ER Registration" target="eCITkbZRh6XhZW8YAlK"/>
      <arc id="5013592496" source="hid_73" target="pre_ER Registration"/>
      <arc id="5014051248" source="intplace_CRP" target="hid_113"/>
      <arc id="5013510576" source="intplace_ER Triage" target="hid_153"/>
      <arc id="5013508560" source="intplace_IV Liquid" target="hid_148"/>
      <arc id="5014114768" source="intplace_Admission NC" target="hid_30"/>
      <arc id="5014055392" source="intplace_LacticAcid" target="hid_124"/>
      <arc id="5014112752" source="7yokFgjKiwFJZ" target="pre_LacticAcid"/>
      <arc id="5014047216" source="intplace_CRP" target="hid_101"/>
      <arc id="5013506544" source="nZcNyH" target="pre_0Bx1oyB"/>
      <arc id="5014118912" source="intplace_Leucocytes" target="nH8AnfCikUxceOjZSC"/>
      <arc id="5013783056" source="splace_in_Admission NC_LacticAcid_3" target="hid_33"/>
      <arc id="5014110736" source="hid_139" target="pre_Leucocytes"/>
      <arc id="5013518864" source="hid_145" target="pre_8A5b0Dvu7Y7TS8"/>
      <arc id="5014051360" source="hid_113" target="sink0"/>
      <arc id="5014116896" source="intplace_CRP" target="Release D"/>
      <arc id="5592724016" source="hid_29" target="pre_CRP"/>
      <arc id="5013787200" source="hid_41" target="pre_Admission IC"/>
      <arc id="5014114880" source="intplace_ER Registration" target="ecRYBoSN"/>
      <arc id="5014055504" source="hid_124" target="splace_in_IV Antibiotics_LacticAcid_2"/>
      <arc id="5013588576" source="pre_8A5b0Dvu7Y7TS8" target="8A5b0Dvu7Y7TS8"/>
      <arc id="5014112864" source="hid_77" target="pre_IV Antibiotics"/>
      <arc id="5013594736" source="intplace_Leucocytes" target="hid_76"/>
      <arc id="5014119024" source="intplace_LacticAcid" target="Release B"/>
      <arc id="5013783168" source="splace_in_Admission NC_IV Liquid_2" target="hid_33"/>
      <arc id="5013797504" source="source0" target="hid_59"/>
      <arc id="5013600896" source="intplace_Release C" target="hid_93"/>
      <arc id="5014045312" source="intplace_Release E" target="hid_97"/>
      <arc id="5013518976" source="ZuX" target="pre_POaWzw"/>
      <arc id="5014110848" source="" target="pre_CRP"/>
      <arc id="5013795488" source="pre_IV Liquid" target="IV Liquid"/>
      <arc id="5014114992" source="intplace_IV Liquid" target="hid_41"/>
      <arc id="5014055616" source="hid_124" target="splace_in_LacticAcid_LacticAcid_3"/>
      <arc id="5014112976" source="ecRYBoSN" target="pre_ER Registration"/>
      <arc id="5014119136" source="intplace_Leucocytes" target="Release D"/>
      <arc id="5013797616" source="hid_59" target="pre_IV Liquid"/>
      <arc id="5013601008" source="hid_93" target="sink0"/>
      <arc id="5014045424" source="hid_97" target="sink0"/>
      <arc id="5014059760" source="IV Antibiotics" target="intplace_IV Antibiotics"/>
      <arc id="5013519088" source="hid_92" target="pre_Return ER"/>
      <arc id="5014110960" source="hid_117" target="pre_CRP"/>
      <arc id="5014051584" source="Admission NC" target="intplace_Admission NC"/>
      <arc id="5592724240" source="hid_30" target="pre_Admission NC"/>
      <arc id="5014115104" source="intplace_Leucocytes" target="ZuX"/>
      <arc id="5014055728" source="hid_124" target="splace_in_Admission NC_LacticAcid_3"/>
      <arc id="5013785408" source="hid_38" target="pre_LacticAcid"/>
      <arc id="5014113088" source="hid_104" target="pre_Leucocytes"/>
      <arc id="5014047552" source="intplace_CRP" target="hid_102"/>
      <arc id="5013506880" source="IV Liquid" target="intplace_IV Liquid"/>
      <arc id="5094925136" source="splace_in_Leucocytes_ER Sepsis Triage_3" target="hid_4"/>
      <arc id="5014119248" source="intplace_CRP" target="Release E"/>
      <arc id="5094931296" source="pre_Release A" target="Release A"/>
      <arc id="5014111072" source="hid_164" target="pre_ER Triage"/>
      <arc id="5013586784" source="source0" target="hid_63"/>
      <arc id="5013519200" source="hid_157" target="pre_IV Liquid"/>
      <arc id="5014117232" source="intplace_Admission NC" target="hid_41"/>
      <arc id="5013599104" source="intplace_Leucocytes" target="hid_89"/>
      <arc id="5014113200" source="nH8AnfCikUxceOjZSC" target="pre_Release A"/>
      <arc id="5013595072" source="intplace_Leucocytes" target="hid_77"/>
      <arc id="5014119360" source="intplace_LacticAcid" target="Release E"/>
      <arc id="5013797840" source="pre_0Bx1oyB" target="0Bx1oyB"/>
      <arc id="5013586896" source="hid_63" target="pre_ER Triage"/>
      <arc id="5013601232" source="Release D" target="intplace_Release D"/>
      <arc id="5013519312" source="hid_152" target="pre_8A5b0Dvu7Y7TS8"/>
      <arc id="5014111184" source="8A5b0Dvu7Y7TS8" target="pre_ER Sepsis Triage"/>
      <arc id="5014117344" source="intplace_CRP" target="Release C"/>
      <arc id="5013599216" source="hid_89" target="sink0"/>
      <arc id="5014055952" source="intplace_LacticAcid" target="hid_125"/>
      <arc id="5013785632" source="splace_in_LacticAcid_ER Sepsis Triage_3" target="hid_38"/>
      <arc id="5014113312" source="0Bx1oyB" target="pre_CRP"/>
      <arc id="5014119472" source="intplace_Leucocytes" target="Release E"/>
      <arc id="5014111296" source="POaWzw" target="pre_LacticAcid"/>
      <arc id="5013519424" source="eCITkbZRh6XhZW8YAlK" target="pre_ER Triage"/>
      <arc id="5013505088" source="intplace_IV Antibiotics" target="hid_141"/>
      <arc id="5014117456" source="intplace_Leucocytes" target="Release C"/>
      <arc id="5013511248" source="intplace_ER Triage" target="hid_155"/>
      <arc id="5014115440" source="intplace_IV Liquid" target="Release B"/>
      <arc id="5013793920" source="pre_POaWzw" target="POaWzw"/>
      <arc id="5014047888" source="intplace_CRP" target="hid_103"/>
      <arc id="5014113424" source="8A5b0Dvu7Y7TS8" target="pre_IV Antibiotics"/>
      <arc id="5014119584" source="intplace_Leucocytes" target="hid_12"/>
      <arc id="5013791904" source="pre_Return ER" target="Return ER"/>
      <arc id="5013798064" source="pre_ER Triage" target="ER Triage"/>
      <arc id="5013587120" source="pre_ER Sepsis Triage" target="ER Sepsis Triage"/>
      <arc id="5013601456" source="intplace_Release D" target="hid_94"/>
      <arc id="5013505200" source="hid_141" target="sink0"/>
      <arc id="5013519536" source="hid_153" target="pre_ER Sepsis Triage"/>
      <arc id="5014111408" source="eSyGVVCDhyttc33CqZ" target="pre_ER Triage"/>
      <arc id="5014117568" source="intplace_Admission NC" target="Release C"/>
      <arc id="5013511360" source="hid_155" target="sink0"/>
      <arc id="5013599440" source="Release A" target="intplace_Release A"/>
      <arc id="5014058192" source="intplace_LacticAcid" target="hid_131"/>
      <arc id="5094927600" source="hid_11" target="pre_Leucocytes"/>
      <arc id="5013515504" source="ER Registration" target="intplace_ER Registration"/>
      <arc id="5013785856" source="splace_in_LacticAcid_LacticAcid_3" target="hid_38"/>
      <arc id="5014113536" source="hid_156" target="pre_CRP"/>
      <arc id="5013595408" source="intplace_Leucocytes" target="hid_78"/>
      <arc id="5014119696" source="intplace_CRP" target="nvB9soWtDY"/>
      <arc id="5013783840" source="pre_LacticAcid" target="LacticAcid"/>
      <arc id="5013519648" source="POaWzw" target="pre_Leucocytes"/>
      <arc id="5014045984" source="CRP" target="intplace_CRP"/>
      <arc id="5014060320" source="intplace_IV Antibiotics" target="hid_136"/>
      <arc id="5014111520" source="hid_79" target="pre_Leucocytes"/>
      <arc id="5014058304" source="hid_131" target="sink0"/>
      <arc id="5014056288" source="intplace_LacticAcid" target="hid_126"/>
      <arc id="5013507440" source="intplace_IV Liquid" target="hid_145"/>
      <arc id="5014113648" source="hid_147" target="pre_IV Antibiotics"/>
      <arc id="5014119808" source="intplace_Admission NC" target="Release D"/>
      <arc id="5592726928" source="pre_Admission NC" target="Admission NC"/>
      <arc id="5014111632" source="hid_137" target="pre_CRP"/>
      <arc id="5014060432" source="hid_136" target="splace_in_Admission NC_IV Antibiotics_0"/>
      <arc id="5013505424" source="Return ER" target="sink0"/>
      <arc id="5013593504" source="source0" target="SF6PR8o67BHeL3kdLHb"/>
      <arc id="5013790112" source="hid_46" target="pre_IV Antibiotics"/>
      <arc id="5013511584" source="ER Sepsis Triage" target="intplace_ER Sepsis Triage"/>
      <arc id="5013599664" source="intplace_Release A" target="hid_90"/>
      <arc id="5013509568" source="intplace_IV Liquid" target="hid_151"/>
      <arc id="5014056400" source="hid_126" target="splace_in_IV Antibiotics_LacticAcid_2"/>
      <arc id="5013515728" source="intplace_ER Registration" target="hid_164"/>
      <arc id="5014048224" source="intplace_CRP" target="hid_104"/>
      <arc id="5014113760" source="SF6PR8o67BHeL3kdLHb" target="pre_ER Registration"/>
      <arc id="5014111744" source="hid_98" target="pre_Admission IC"/>
      <arc id="5013519872" source="hid_75" target="pre_Admission NC"/>
      <arc id="5014046208" source="intplace_CRP" target="hid_98"/>
      <arc id="5013601792" source="intplace_Release D" target="hid_95"/>
      <arc id="5014117904" source="intplace_Leucocytes" target="Release B"/>
      <arc id="5013593616" source="source0" target="rE0bCxlrtpS4J5lUH"/>
      <arc id="5592725024" source="source0" target="hid_29"/>
      <arc id="5014058528" source="Admission IC" target="intplace_Admission IC"/>
      <arc id="5013517856" source="hid_132" target="pre_CRP"/>
      <arc id="5013509680" source="hid_151" target="sink0"/>
      <arc id="5014056512" source="hid_126" target="splace_in_LacticAcid_LacticAcid_3"/>
      <arc id="5014113872" source="hid_134" target="pre_Leucocytes"/>
      <arc id="5013595744" source="intplace_Leucocytes" target="hid_79"/>
      <arc id="5013513824" source="intplace_ER Sepsis Triage" target="hid_161"/>
      <arc id="5013601904" source="hid_95" target="sink0"/>
      <arc id="5014111856" source="R8Q" target="pre_Leucocytes"/>
      <arc id="5014060656" source="intplace_IV Antibiotics" target="hid_137"/>
      <arc id="5013519984" source="hid_105" target="pre_POaWzw"/>
      <arc id="5013790336" source="splace_in_IV Antibiotics_ER Sepsis Triage_2" target="hid_46"/>
      <arc id="5014118016" source="intplace_Leucocytes" target="MIiKCvIqMRQ"/>
      <arc id="5013511808" source="intplace_ER Sepsis Triage" target="hid_156"/>
      <arc id="5013517968" source="hid_100" target="pre_CRP"/>
      <arc id="5014116000" source="intplace_IV Antibiotics" target="Release B"/>
      <arc id="5014113984" source="nvB9soWtDY" target="pre_Leucocytes"/>
      <arc id="5013513936" source="hid_161" target="sink0"/>
      <arc id="5013602016" source="Release B" target="sink0"/>
      <arc id="5014111968" source="hid_133" target="pre_LacticAcid"/>
      <arc id="5013520096" source="hid_128" target="pre_Leucocytes"/>
      <arc id="5013593840" source="Leucocytes" target="intplace_Leucocytes"/>
      <arc id="5013600000" source="intplace_Release A" target="hid_91"/>
      <arc id="5014058752" source="intplace_Admission IC" target="hid_132"/>
      <arc id="5013518080" source="hid_96" target="pre_Return ER"/>
      <arc id="5014116112" source="intplace_Leucocytes" target="R8Q"/>
      <arc id="5014114096" source="hid_99" target="pre_Admission NC"/>
      <arc id="5014048560" source="intplace_CRP" target="hid_105"/>
      <arc id="5592713040" source="splace_in_Admission NC_IV Antibiotics_0" target="hid_30"/>
      <arc id="5014112080" source="iVEFeArWL" target="pre_ER Registration"/>
      <arc id="5014046544" source="intplace_CRP" target="hid_99"/>
      <arc id="5013520208" source="hid_103" target="pre_LacticAcid"/>
      <arc id="5014118240" source="intplace_Admission NC" target="Release B"/>
      <arc id="5013790560" source="splace_in_IV Antibiotics_LacticAcid_2" target="hid_46"/>
      <arc id="5013512032" source="hid_156" target="splace_in_Leucocytes_ER Sepsis Triage_3"/>
      <arc id="5592725360" source="splace_in_Admission NC_IV Antibiotics_0" target="hid_32"/>
      <arc id="5013600112" source="hid_91" target="sink0"/>
      <arc id="5013518192" source="hid_126" target="pre_IV Liquid"/>
      <arc id="5014116224" source="intplace_ER Triage" target="hid_4"/>
      <arc id="5013510016" source="ER Triage" target="intplace_ER Triage"/>
      <arc id="5014054832" source="intplace_Admission NC" target="hid_123"/>
      <arc id="5094918080" source="hid_4" target="pre_Leucocytes"/>
      <arc id="5014112192" source="hid_125" target="pre_CRP"/>
      <arc id="5014052816" source="intplace_Admission NC" target="hid_117"/>
      <arc id="5094924240" source="pre_CRP" target="CRP"/>
      <arc id="5013594064" source="intplace_Leucocytes" target="hid_74"/>
      <arc id="5013512144" source="hid_156" target="splace_in_LacticAcid_ER Sepsis Triage_3"/>
      <arc id="5014118352" source="intplace_IV Antibiotics" target="HMBZRb"/>
      <arc id="5013518304" source="hid_76" target="pre_CRP"/>
      <arc id="5592725472" source="hid_32" target="pre_Admission NC"/>
      <arc id="5014116336" source="intplace_CRP" target="nZcNyH"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink0">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
