<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imdf_net_1748001892.260066" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imdf_net_1748001892.260066</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_29">
        <name>
          <text>p_29</text>
        </name>
      </place>
      <place id="p_39">
        <name>
          <text>p_39</text>
        </name>
      </place>
      <place id="p_44">
        <name>
          <text>p_44</text>
        </name>
      </place>
      <place id="p_60">
        <name>
          <text>p_60</text>
        </name>
      </place>
      <place id="p_62">
        <name>
          <text>p_62</text>
        </name>
      </place>
      <place id="p_3">
        <name>
          <text>p_3</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_33">
        <name>
          <text>p_33</text>
        </name>
      </place>
      <place id="p_42">
        <name>
          <text>p_42</text>
        </name>
      </place>
      <place id="p_46">
        <name>
          <text>p_46</text>
        </name>
      </place>
      <place id="p_55">
        <name>
          <text>p_55</text>
        </name>
      </place>
      <place id="p_4">
        <name>
          <text>p_4</text>
        </name>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="p_28">
        <name>
          <text>p_28</text>
        </name>
      </place>
      <place id="p_35">
        <name>
          <text>p_35</text>
        </name>
      </place>
      <place id="p_37">
        <name>
          <text>p_37</text>
        </name>
      </place>
      <place id="p_58">
        <name>
          <text>p_58</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_18">
        <name>
          <text>p_18</text>
        </name>
      </place>
      <place id="p_21">
        <name>
          <text>p_21</text>
        </name>
      </place>
      <place id="p_25">
        <name>
          <text>p_25</text>
        </name>
      </place>
      <place id="p_30">
        <name>
          <text>p_30</text>
        </name>
      </place>
      <place id="p_41">
        <name>
          <text>p_41</text>
        </name>
      </place>
      <place id="p_53">
        <name>
          <text>p_53</text>
        </name>
      </place>
      <place id="p_19">
        <name>
          <text>p_19</text>
        </name>
      </place>
      <place id="p_17">
        <name>
          <text>p_17</text>
        </name>
      </place>
      <place id="p_20">
        <name>
          <text>p_20</text>
        </name>
      </place>
      <place id="p_36">
        <name>
          <text>p_36</text>
        </name>
      </place>
      <place id="p_47">
        <name>
          <text>p_47</text>
        </name>
      </place>
      <place id="p_57">
        <name>
          <text>p_57</text>
        </name>
      </place>
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <place id="p_24">
        <name>
          <text>p_24</text>
        </name>
      </place>
      <place id="p_38">
        <name>
          <text>p_38</text>
        </name>
      </place>
      <place id="p_43">
        <name>
          <text>p_43</text>
        </name>
      </place>
      <place id="p_50">
        <name>
          <text>p_50</text>
        </name>
      </place>
      <place id="p_51">
        <name>
          <text>p_51</text>
        </name>
      </place>
      <place id="p_52">
        <name>
          <text>p_52</text>
        </name>
      </place>
      <place id="p_59">
        <name>
          <text>p_59</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <place id="p_15">
        <name>
          <text>p_15</text>
        </name>
      </place>
      <place id="p_26">
        <name>
          <text>p_26</text>
        </name>
      </place>
      <place id="p_31">
        <name>
          <text>p_31</text>
        </name>
      </place>
      <place id="p_45">
        <name>
          <text>p_45</text>
        </name>
      </place>
      <place id="p_54">
        <name>
          <text>p_54</text>
        </name>
      </place>
      <place id="p_63">
        <name>
          <text>p_63</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="p_16">
        <name>
          <text>p_16</text>
        </name>
      </place>
      <place id="p_22">
        <name>
          <text>p_22</text>
        </name>
      </place>
      <place id="p_27">
        <name>
          <text>p_27</text>
        </name>
      </place>
      <place id="p_34">
        <name>
          <text>p_34</text>
        </name>
      </place>
      <place id="p_49">
        <name>
          <text>p_49</text>
        </name>
      </place>
      <transition id="tauSplit_33">
        <name>
          <text>tauSplit_33</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d261e18c-a952-41fd-bfcb-77ef1810e4b8"/>
      </transition>
      <transition id="init_loop_44">
        <name>
          <text>init_loop_44</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="62e6c8eb-39fb-47d0-adb3-15331b2a745e"/>
      </transition>
      <transition id="skip_57">
        <name>
          <text>skip_57</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="75d15419-2b55-427c-9399-66739dafbe20"/>
      </transition>
      <transition id="tauJoin_3">
        <name>
          <text>tauJoin_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d87b346f-93ce-4985-a627-d6bab2b4b34f"/>
      </transition>
      <transition id="skip_31">
        <name>
          <text>skip_31</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bab648d2-e508-47c8-ad6f-657acc705319"/>
      </transition>
      <transition id="tauJoin_15">
        <name>
          <text>tauJoin_15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8d5f5758-610d-408a-80ac-5951a34866e8"/>
      </transition>
      <transition id="init_loop_17">
        <name>
          <text>init_loop_17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e1b11e6e-e981-4912-87a8-22c819ee7dd7"/>
      </transition>
      <transition id="f042d4a6-ea02-4a60-bae6-f28998dd910d">
        <name>
          <text>4VbXyDGzs2</text>
        </name>
      </transition>
      <transition id="10fcfae6-a916-40a4-aa4a-a0740a966921">
        <name>
          <text>xxyEhXctzroS</text>
        </name>
      </transition>
      <transition id="0d55bc38-1e3a-473d-b0bd-de99306004b9">
        <name>
          <text>Leucocytes</text>
        </name>
      </transition>
      <transition id="4b60f420-9b73-437e-9a52-c4779e7caef1">
        <name>
          <text>Release E</text>
        </name>
      </transition>
      <transition id="skip_43">
        <name>
          <text>skip_43</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9660f1d0-02d1-4c44-836a-ac221dbaa7c2"/>
      </transition>
      <transition id="skip_49">
        <name>
          <text>skip_49</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bd4d71bd-696e-4e4b-a172-45a7772e430b"/>
      </transition>
      <transition id="8378f72a-cba1-40f0-ac20-c4440a75e683">
        <name>
          <text>nNm</text>
        </name>
      </transition>
      <transition id="skip_71">
        <name>
          <text>skip_71</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="db3de097-3bbf-482f-a236-ae6950e48ca0"/>
      </transition>
      <transition id="skip_4">
        <name>
          <text>skip_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cfd32928-7489-4c83-8af1-b2e089667dc2"/>
      </transition>
      <transition id="skip_16">
        <name>
          <text>skip_16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="27ec8a60-43d7-4b4c-9358-a46510c35a45"/>
      </transition>
      <transition id="skip_30">
        <name>
          <text>skip_30</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fe4b6b4d-8f7f-4198-b661-ec60c102b3fe"/>
      </transition>
      <transition id="skip_40">
        <name>
          <text>skip_40</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="54beec1b-3530-482e-98a6-7338f1671902"/>
      </transition>
      <transition id="tauJoin_51">
        <name>
          <text>tauJoin_51</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6f4709e7-a93e-468a-a43d-61e373387a93"/>
      </transition>
      <transition id="1af7c9a4-c89d-405b-88bf-baee8093a138">
        <name>
          <text>Release A</text>
        </name>
      </transition>
      <transition id="2da331c4-31a0-4ad4-b227-df51ee9d0b53">
        <name>
          <text></text>
        </name>
      </transition>
      <transition id="skip_56">
        <name>
          <text>skip_56</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4b24ebfe-1cc1-4794-b6de-5e0255e44458"/>
      </transition>
      <transition id="skip_67">
        <name>
          <text>skip_67</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="33829d16-14ec-4f48-83d2-c651ef5937cf"/>
      </transition>
      <transition id="skip_70">
        <name>
          <text>skip_70</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fd4cb166-c0a1-4978-872f-8d3287b96ca8"/>
      </transition>
      <transition id="init_loop_5">
        <name>
          <text>init_loop_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="771f3178-5880-433e-8253-07c583132ed7"/>
      </transition>
      <transition id="0a72f8c3-64fa-435a-9b56-b404429790b6">
        <name>
          <text>QFnuQwkWEy</text>
        </name>
      </transition>
      <transition id="skip_64">
        <name>
          <text>skip_64</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2229b3d7-f607-454c-afe2-4b787a3832c3"/>
      </transition>
      <transition id="skip_32">
        <name>
          <text>skip_32</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5fe846ed-c485-44c8-9b23-e6cb2a01e63b"/>
      </transition>
      <transition id="skip_1">
        <name>
          <text>skip_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4c75cb71-0c34-4ea4-9e4e-4047503fd4aa"/>
      </transition>
      <transition id="tauJoin_24">
        <name>
          <text>tauJoin_24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f79c5527-2ccc-44c7-8a8b-8965e49ab4c2"/>
      </transition>
      <transition id="tauSplit_41">
        <name>
          <text>tauSplit_41</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="97dacf01-9aa4-4b68-902a-881f80093873"/>
      </transition>
      <transition id="skip_55">
        <name>
          <text>skip_55</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e00aa4b4-ab01-4313-8c4c-c49ae35b6f22"/>
      </transition>
      <transition id="skip_69">
        <name>
          <text>skip_69</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fef996a9-06f1-4404-bcae-72c4d84615c0"/>
      </transition>
      <transition id="skip_29">
        <name>
          <text>skip_29</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c6029b20-22a8-48d9-b702-9103a6d2dcde"/>
      </transition>
      <transition id="c00e3212-7c97-4bf1-b3be-5ccd1779aaad">
        <name>
          <text>Return ER</text>
        </name>
      </transition>
      <transition id="fe278d18-df00-4888-afa4-4ee28519a5c7">
        <name>
          <text>CRP</text>
        </name>
      </transition>
      <transition id="skip_22">
        <name>
          <text>skip_22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9effc6c6-d306-4700-b151-6e3f91f5549b"/>
      </transition>
      <transition id="init_loop_53">
        <name>
          <text>init_loop_53</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c7ff771e-cbb0-4c41-8311-ee2da793cd43"/>
      </transition>
      <transition id="skip_7">
        <name>
          <text>skip_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0d561836-1c0d-4324-903c-af32e8ad6fa8"/>
      </transition>
      <transition id="tauJoin_34">
        <name>
          <text>tauJoin_34</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="13f1d282-014f-4ab2-aab7-d7b7abdb58c7"/>
      </transition>
      <transition id="08fe7e42-3b93-4181-a3dd-c9a397e3e28c">
        <name>
          <text>Release D</text>
        </name>
      </transition>
      <transition id="tauSplit_2">
        <name>
          <text>tauSplit_2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b909b371-f267-4ce2-adec-e7bc7c21c4e5"/>
      </transition>
      <transition id="skip_39">
        <name>
          <text>skip_39</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4785c566-ed03-4d4a-aeea-083f6ece21ae"/>
      </transition>
      <transition id="skip_63">
        <name>
          <text>skip_63</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d6bef20f-a112-4d5d-b6bd-171a14730308"/>
      </transition>
      <transition id="skip_8">
        <name>
          <text>skip_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e39faee6-bf70-47e3-8571-78dba4d3e96f"/>
      </transition>
      <transition id="d97f4aee-5c23-4898-8b75-6d8e6364f40c">
        <name>
          <text>IV Liquid</text>
        </name>
      </transition>
      <transition id="c957fb3f-e400-46ca-8eef-42e9d05be054">
        <name>
          <text>IV Antibiotics</text>
        </name>
      </transition>
      <transition id="skip_21">
        <name>
          <text>skip_21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="55294cde-c9ad-424b-9a56-5ed0bd010723"/>
      </transition>
      <transition id="skip_28">
        <name>
          <text>skip_28</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="602b9dd5-3d68-4590-9a84-c07f33ae94e2"/>
      </transition>
      <transition id="skip_52">
        <name>
          <text>skip_52</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3aebc9b7-d11d-40e1-9369-a8bcb4956fa7"/>
      </transition>
      <transition id="init_loop_26">
        <name>
          <text>init_loop_26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="960d5f0e-8fc8-4ccd-8f95-1b156ce5d71d"/>
      </transition>
      <transition id="skip_68">
        <name>
          <text>skip_68</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c1a00c97-650a-4c69-a184-4ece13c9330c"/>
      </transition>
      <transition id="skip_38">
        <name>
          <text>skip_38</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="47acd29f-efb5-4a82-a79b-8a99a72ef012"/>
      </transition>
      <transition id="skip_48">
        <name>
          <text>skip_48</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c9cfafd7-4341-46ff-aee9-54b87e686dfd"/>
      </transition>
      <transition id="skip_62">
        <name>
          <text>skip_62</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ef3f777d-7c35-40a1-8d3f-bac16292e03e"/>
      </transition>
      <transition id="014fe985-0321-47ce-a796-5d7a124f5807">
        <name>
          <text>lSmTb2t3KT4l6</text>
        </name>
      </transition>
      <transition id="init_loop_36">
        <name>
          <text>init_loop_36</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="722e0709-127e-4f6a-9ea0-dd44242d5564"/>
      </transition>
      <transition id="skip_65">
        <name>
          <text>skip_65</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a850e2a1-62c1-4372-a549-37f79e9a196c"/>
      </transition>
      <transition id="4734954b-65e5-46ad-b9bb-6964f91fbe33">
        <name>
          <text>kxfZX</text>
        </name>
      </transition>
      <transition id="skip_11">
        <name>
          <text>skip_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b8857553-e8fb-4b7a-9dca-daa05f3ab27f"/>
      </transition>
      <transition id="skip_13">
        <name>
          <text>skip_13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cb1ada6d-44a0-4485-a7bb-68c8823c6e78"/>
      </transition>
      <transition id="f4bd5964-9d01-4165-90e8-e80558b1a569">
        <name>
          <text>Admission IC</text>
        </name>
      </transition>
      <transition id="29dae6f3-b4f5-469e-a553-f49057077e83">
        <name>
          <text>Release B</text>
        </name>
      </transition>
      <transition id="tauSplit_14">
        <name>
          <text>tauSplit_14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="090c13ea-9309-4a0e-8373-986d3509c2bc"/>
      </transition>
      <transition id="skip_25">
        <name>
          <text>skip_25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="616ee4d9-8972-491a-8f37-f17a1c95e57b"/>
      </transition>
      <transition id="9572ad37-080f-44a2-990b-6cd3b9056dc3">
        <name>
          <text>ER Sepsis Triage</text>
        </name>
      </transition>
      <transition id="95a4b02c-5eef-4ecd-aeba-79ba42ea9d73">
        <name>
          <text>Admission NC</text>
        </name>
      </transition>
      <transition id="skip_61">
        <name>
          <text>skip_61</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e87ada93-963f-48b5-aa05-c134d95187ca"/>
      </transition>
      <transition id="skip_35">
        <name>
          <text>skip_35</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a8d5bb76-3439-43c6-afde-e3e991d267cf"/>
      </transition>
      <transition id="8750d15b-98fd-4b5d-a258-6a64d2032f6d">
        <name>
          <text>Release C</text>
        </name>
      </transition>
      <transition id="39f9a74f-8c78-474c-a3f1-8ea4794cb9e8">
        <name>
          <text>hA643kO4mBD2qFE0</text>
        </name>
      </transition>
      <transition id="skip_20">
        <name>
          <text>skip_20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="40057b90-240c-47a5-a898-c9bd358db62c"/>
      </transition>
      <transition id="tauSplit_50">
        <name>
          <text>tauSplit_50</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4f3d4a3e-bcc3-4861-b95c-59f04a029b87"/>
      </transition>
      <transition id="c62993c3-84da-4024-8452-8f5c3b1bc42a">
        <name>
          <text>vu7izQYqxzQsc2</text>
        </name>
      </transition>
      <transition id="7a1e7bc8-e31c-47e5-b401-89028f81d7b7">
        <name>
          <text>5l</text>
        </name>
      </transition>
      <transition id="tauJoin_42">
        <name>
          <text>tauJoin_42</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7a4f4ef9-a428-422a-a651-7f35a354a93e"/>
      </transition>
      <transition id="skip_12">
        <name>
          <text>skip_12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e792585f-dbb9-4ac8-8c75-b246b9503ee0"/>
      </transition>
      <transition id="900f32a4-b476-4323-8821-bfdaf70d9989">
        <name>
          <text>ER Registration</text>
        </name>
      </transition>
      <transition id="skip_19">
        <name>
          <text>skip_19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="158c82d7-5928-434e-81f1-868c97acc63c"/>
      </transition>
      <transition id="skip_47">
        <name>
          <text>skip_47</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="175f52b7-a3c1-4313-8846-11b24e71b1aa"/>
      </transition>
      <transition id="skip_60">
        <name>
          <text>skip_60</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7f6b5ee8-f3be-468e-9e08-23fa4c8112ef"/>
      </transition>
      <transition id="init_loop_58">
        <name>
          <text>init_loop_58</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a28244e0-9062-4bec-9be3-573228b7d00c"/>
      </transition>
      <transition id="ad95414a-ccbc-475a-9097-b6b8de0b1cf6">
        <name>
          <text>ER Triage</text>
        </name>
      </transition>
      <transition id="08d3dfff-fcfc-4387-8bb6-93d5e36a2218">
        <name>
          <text>W</text>
        </name>
      </transition>
      <transition id="tauSplit_23">
        <name>
          <text>tauSplit_23</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="613f3a46-ee01-4d95-96ce-35afeec799b9"/>
      </transition>
      <transition id="skip_66">
        <name>
          <text>skip_66</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a6296a0a-9c1f-4f66-a121-3e5a0f893278"/>
      </transition>
      <transition id="skip_46">
        <name>
          <text>skip_46</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2ced043c-62c8-452b-b363-173488e19491"/>
      </transition>
      <transition id="58e34d56-b6f1-4bf5-aa43-dda21fe0223f">
        <name>
          <text>LacticAcid</text>
        </name>
      </transition>
      <transition id="7c81b74d-dbbe-4b55-90f9-92695d66e913">
        <name>
          <text>351aREjWggkWmJ0P</text>
        </name>
      </transition>
      <arc id="5093803520" source="p_15" target="d97f4aee-5c23-4898-8b75-6d8e6364f40c"/>
      <arc id="5093250048" source="p_22" target="skip_20"/>
      <arc id="5093253632" source="init_loop_26" target="p_30"/>
      <arc id="5093260800" source="p_42" target="tauJoin_34"/>
      <arc id="5914022912" source="p_49" target="tauSplit_50"/>
      <arc id="5914030080" source="p_62" target="c62993c3-84da-4024-8452-8f5c3b1bc42a"/>
      <arc id="5914033664" source="skip_68" target="p_14"/>
      <arc id="5092984320" source="p_12" target="7a1e7bc8-e31c-47e5-b401-89028f81d7b7"/>
      <arc id="5093809680" source="p_16" target="skip_13"/>
      <arc id="5013819408" source="p_16" target="tauSplit_14"/>
      <arc id="5093252624" source="tauSplit_23" target="p_28"/>
      <arc id="5914018320" source="tauJoin_42" target="p_43"/>
      <arc id="5914021904" source="skip_48" target="p_50"/>
      <arc id="5914029072" source="skip_62" target="p_50"/>
      <arc id="5914032656" source="014fe985-0321-47ce-a796-5d7a124f5807" target="p_25"/>
      <arc id="5093857824" source="skip_4" target="p_6"/>
      <arc id="5092985888" source="skip_28" target="p_30"/>
      <arc id="5093258784" source="init_loop_36" target="p_38"/>
      <arc id="5914020896" source="p_47" target="skip_47"/>
      <arc id="5914028064" source="p_60" target="skip_60"/>
      <arc id="5914031648" source="skip_65" target="p_42"/>
      <arc id="5093863984" source="p_5" target="init_loop_5"/>
      <arc id="5093814832" source="skip_11" target="p_15"/>
      <arc id="5093254192" source="f4bd5964-9d01-4165-90e8-e80558b1a569" target="p_31"/>
      <arc id="5093257776" source="tauSplit_33" target="p_36"/>
      <arc id="5914027056" source="p_57" target="init_loop_58"/>
      <arc id="5914030640" source="29dae6f3-b4f5-469e-a553-f49057077e83" target="p_63"/>
      <arc id="5093866560" source="tauSplit_2" target="p_5"/>
      <arc id="5093810240" source="skip_12" target="p_16"/>
      <arc id="5093253184" source="skip_25" target="p_29"/>
      <arc id="5093256768" source="9572ad37-080f-44a2-990b-6cd3b9056dc3" target="p_35"/>
      <arc id="5914033216" source="p_18" target="08d3dfff-fcfc-4387-8bb6-93d5e36a2218"/>
      <arc id="5093252176" source="p_26" target="tauSplit_23"/>
      <arc id="5093259344" source="95a4b02c-5eef-4ecd-aeba-79ba42ea9d73" target="p_39"/>
      <arc id="5914028624" source="skip_61" target="p_58"/>
      <arc id="5914032208" source="p_27" target="skip_66"/>
      <arc id="5092986448" source="skip_69" target="p_13"/>
      <arc id="5093808224" source="ad95414a-ccbc-475a-9097-b6b8de0b1cf6" target="p_16"/>
      <arc id="5093258336" source="skip_35" target="p_37"/>
      <arc id="5914020448" source="p_47" target="skip_46"/>
      <arc id="5914027616" source="p_59" target="58e34d56-b6f1-4bf5-aa43-dda21fe0223f"/>
      <arc id="5914031200" source="p_63" target="7c81b74d-dbbe-4b55-90f9-92695d66e913"/>
      <arc id="5092985440" source="8750d15b-98fd-4b5d-a258-6a64d2032f6d" target="p_11"/>
      <arc id="5093852784" source="source" target="4734954b-65e5-46ad-b9bb-6964f91fbe33"/>
      <arc id="5093250160" source="skip_20" target="p_20"/>
      <arc id="5093257328" source="p_35" target="tauSplit_33"/>
      <arc id="5914019440" source="p_44" target="init_loop_44"/>
      <arc id="5914026608" source="p_57" target="skip_57"/>
      <arc id="5914030192" source="c62993c3-84da-4024-8452-8f5c3b1bc42a" target="p_50"/>
      <arc id="5092984432" source="7a1e7bc8-e31c-47e5-b401-89028f81d7b7" target="p_11"/>
      <arc id="5093855360" source="4734954b-65e5-46ad-b9bb-6964f91fbe33" target="p_3"/>
      <arc id="5093256320" source="p_33" target="skip_31"/>
      <arc id="5093865104" source="p_3" target="tauSplit_2"/>
      <arc id="5092986000" source="skip_38" target="p_38"/>
      <arc id="5093251728" source="p_24" target="f042d4a6-ea02-4a60-bae6-f28998dd910d"/>
      <arc id="5914021008" source="skip_47" target="p_45"/>
      <arc id="5093860512" source="p_4" target="10fcfae6-a916-40a4-aa4a-a0740a966921"/>
      <arc id="5093853344" source="init_loop_5" target="p_7"/>
      <arc id="5093807776" source="p_8" target="skip_8"/>
      <arc id="5013824672" source="fe278d18-df00-4888-afa4-4ee28519a5c7" target="p_22"/>
      <arc id="5093250720" source="p_25" target="tauJoin_15"/>
      <arc id="5914020000" source="p_46" target="0d55bc38-1e3a-473d-b0bd-de99306004b9"/>
      <arc id="5914023584" source="p_53" target="tauJoin_51"/>
      <arc id="5914027168" source="init_loop_58" target="p_59"/>
      <arc id="5092984992" source="p_12" target="4b60f420-9b73-437e-9a52-c4779e7caef1"/>
      <arc id="5093803184" source="p_15" target="skip_12"/>
      <arc id="5093249712" source="p_22" target="skip_19"/>
      <arc id="5914018992" source="p_44" target="skip_43"/>
      <arc id="5914022576" source="p_49" target="skip_49"/>
      <arc id="5914026160" source="tauSplit_50" target="p_57"/>
      <arc id="5914029744" source="p_51" target="8378f72a-cba1-40f0-ac20-c4440a75e683"/>
      <arc id="5914033328" source="08d3dfff-fcfc-4387-8bb6-93d5e36a2218" target="p_17"/>
      <arc id="5092983984" source="p_12" target="skip_71"/>
      <arc id="5093255872" source="p_33" target="skip_30"/>
      <arc id="5914021568" source="p_50" target="tauJoin_42"/>
      <arc id="5914032320" source="skip_66" target="p_25"/>
      <arc id="5914027728" source="58e34d56-b6f1-4bf5-aa43-dda21fe0223f" target="p_60"/>
      <arc id="5914031312" source="7c81b74d-dbbe-4b55-90f9-92695d66e913" target="p_50"/>
      <arc id="5092985552" source="tauSplit_2" target="p_13"/>
      <arc id="5093852896" source="skip_1" target="p_3"/>
      <arc id="5093856480" source="39f9a74f-8c78-474c-a3f1-8ea4794cb9e8" target="p_4"/>
      <arc id="5093810912" source="d97f4aee-5c23-4898-8b75-6d8e6364f40c" target="p_16"/>
      <arc id="5013831392" source="tauSplit_14" target="p_19"/>
      <arc id="5093261024" source="p_41" target="skip_40"/>
      <arc id="5914019552" source="init_loop_44" target="p_46"/>
      <arc id="5914023136" source="tauJoin_51" target="p_51"/>
      <arc id="5914026720" source="skip_57" target="p_58"/>
      <arc id="5914033888" source="p_17" target="1af7c9a4-c89d-405b-88bf-baee8093a138"/>
      <arc id="5093252848" source="p_29" target="tauJoin_24"/>
      <arc id="5093256432" source="skip_31" target="p_35"/>
      <arc id="5914018544" source="tauSplit_41" target="p_44"/>
      <arc id="5914022128" source="p_49" target="2da331c4-31a0-4ad4-b227-df51ee9d0b53"/>
      <arc id="5914025712" source="p_55" target="skip_56"/>
      <arc id="5914032880" source="p_18" target="skip_67"/>
      <arc id="5092983536" source="p_14" target="skip_70"/>
      <arc id="5093251840" source="f042d4a6-ea02-4a60-bae6-f28998dd910d" target="p_26"/>
      <arc id="5093255424" source="tauSplit_23" target="p_33"/>
      <arc id="5914031872" source="p_43" target="0a72f8c3-64fa-435a-9b56-b404429790b6"/>
      <arc id="5092986112" source="skip_19" target="p_21"/>
      <arc id="5093807888" source="skip_8" target="p_6"/>
      <arc id="5093258000" source="p_37" target="tauJoin_34"/>
      <arc id="5914020112" source="0d55bc38-1e3a-473d-b0bd-de99306004b9" target="p_47"/>
      <arc id="5914030864" source="p_63" target="skip_64"/>
      <arc id="5092985104" source="4b60f420-9b73-437e-9a52-c4779e7caef1" target="p_11"/>
      <arc id="5093814048" source="p_15" target="ad95414a-ccbc-475a-9097-b6b8de0b1cf6"/>
      <arc id="5013830944" source="p_20" target="tauJoin_15"/>
      <arc id="5013816608" source="init_loop_17" target="p_21"/>
      <arc id="5093256992" source="p_35" target="skip_32"/>
      <arc id="5093260576" source="tauSplit_33" target="p_41"/>
      <arc id="5914019104" source="skip_43" target="p_45"/>
      <arc id="5914022688" source="skip_49" target="p_51"/>
      <arc id="5914029856" source="8378f72a-cba1-40f0-ac20-c4440a75e683" target="p_62"/>
      <arc id="5092984096" source="skip_71" target="p_11"/>
      <arc id="5093862192" source="10fcfae6-a916-40a4-aa4a-a0740a966921" target="p_3"/>
      <arc id="5093855024" source="p_8" target="skip_7"/>
      <arc id="5013819184" source="skip_16" target="p_20"/>
      <arc id="5093252400" source="tauJoin_24" target="p_27"/>
      <arc id="5093255984" source="skip_30" target="p_34"/>
      <arc id="5914018096" source="p_41" target="tauSplit_41"/>
      <arc id="5914025264" source="p_55" target="skip_55"/>
      <arc id="5092983088" source="p_14" target="skip_69"/>
      <arc id="5093251392" source="p_24" target="skip_22"/>
      <arc id="5093254976" source="p_31" target="skip_29"/>
      <arc id="5914024256" source="p_52" target="init_loop_53"/>
      <arc id="5092985664" source="skip_55" target="p_54"/>
      <arc id="5093856592" source="source" target="39f9a74f-8c78-474c-a3f1-8ea4794cb9e8"/>
      <arc id="5013824336" source="p_21" target="fe278d18-df00-4888-afa4-4ee28519a5c7"/>
      <arc id="5093257552" source="tauJoin_34" target="p_34"/>
      <arc id="5093261136" source="skip_40" target="p_42"/>
      <arc id="5914034000" source="1af7c9a4-c89d-405b-88bf-baee8093a138" target="p_14"/>
      <arc id="5092984656" source="p_12" target="08fe7e42-3b93-4181-a3dd-c9a397e3e28c"/>
      <arc id="5093866336" source="tauJoin_3" target="sink"/>
      <arc id="5013826912" source="skip_13" target="p_17"/>
      <arc id="5093260128" source="p_39" target="skip_39"/>
      <arc id="5914022240" source="2da331c4-31a0-4ad4-b227-df51ee9d0b53" target="p_50"/>
      <arc id="5914025824" source="skip_56" target="p_53"/>
      <arc id="5914029408" source="p_51" target="skip_63"/>
      <arc id="5914032992" source="skip_67" target="p_17"/>
      <arc id="5092983648" source="skip_70" target="p_12"/>
      <arc id="5092986224" source="skip_60" target="p_59"/>
      <arc id="5914024816" source="p_54" target="c957fb3f-e400-46ca-8eef-42e9d05be054"/>
      <arc id="5914031984" source="0a72f8c3-64fa-435a-9b56-b404429790b6" target="p_42"/>
      <arc id="5093250944" source="p_24" target="skip_21"/>
      <arc id="5093254528" source="p_31" target="skip_28"/>
      <arc id="5914023808" source="p_52" target="skip_52"/>
      <arc id="5914030976" source="skip_64" target="p_50"/>
      <arc id="5093866896" source="p_6" target="tauJoin_3"/>
      <arc id="5093863312" source="c00e3212-7c97-4bf1-b3be-5ccd1779aaad" target="p_8"/>
      <arc id="5093810576" source="p_13" target="900f32a4-b476-4323-8821-bfdaf70d9989"/>
      <arc id="5093806992" source="900f32a4-b476-4323-8821-bfdaf70d9989" target="p_15"/>
      <arc id="5093253520" source="p_28" target="init_loop_26"/>
      <arc id="5013816720" source="p_19" target="skip_16"/>
      <arc id="5093257104" source="skip_32" target="p_34"/>
      <arc id="5914026384" source="p_58" target="tauJoin_51"/>
      <arc id="5914033552" source="p_17" target="skip_68"/>
      <arc id="5093851552" source="source" target="skip_1"/>
      <arc id="5093858720" source="p_5" target="skip_4"/>
      <arc id="5013830048" source="p_19" target="init_loop_17"/>
      <arc id="5093259680" source="p_39" target="skip_38"/>
      <arc id="5914021792" source="p_49" target="skip_48"/>
      <arc id="5914028960" source="p_51" target="skip_62"/>
      <arc id="5914032544" source="p_27" target="014fe985-0321-47ce-a796-5d7a124f5807"/>
      <arc id="5093251504" source="skip_22" target="p_26"/>
      <arc id="5093255088" source="skip_29" target="p_29"/>
      <arc id="5093258672" source="p_36" target="init_loop_36"/>
      <arc id="5914024368" source="init_loop_53" target="p_54"/>
      <arc id="5914031536" source="p_43" target="skip_65"/>
      <arc id="5092985776" source="skip_7" target="p_7"/>
      <arc id="5093807552" source="p_13" target="skip_11"/>
      <arc id="5093250496" source="tauSplit_14" target="p_24"/>
      <arc id="5093254080" source="p_30" target="f4bd5964-9d01-4165-90e8-e80558b1a569"/>
      <arc id="5914023360" source="tauSplit_50" target="p_52"/>
      <arc id="5914030528" source="p_51" target="29dae6f3-b4f5-469e-a553-f49057077e83"/>
      <arc id="5092984768" source="08fe7e42-3b93-4181-a3dd-c9a397e3e28c" target="p_11"/>
      <arc id="5093253072" source="p_28" target="skip_25"/>
      <arc id="5093256656" source="p_33" target="9572ad37-080f-44a2-990b-6cd3b9056dc3"/>
      <arc id="5093260240" source="skip_39" target="p_37"/>
      <arc id="5914018768" source="p_45" target="tauJoin_42"/>
      <arc id="5914029520" source="skip_63" target="p_62"/>
      <arc id="5093812704" source="p_11" target="tauJoin_3"/>
      <arc id="5093255648" source="p_34" target="tauJoin_24"/>
      <arc id="5093259232" source="p_38" target="95a4b02c-5eef-4ecd-aeba-79ba42ea9d73"/>
      <arc id="5914021344" source="tauSplit_41" target="p_49"/>
      <arc id="5914024928" source="c957fb3f-e400-46ca-8eef-42e9d05be054" target="p_55"/>
      <arc id="5914028512" source="p_60" target="skip_61"/>
      <arc id="5092986336" source="skip_46" target="p_46"/>
      <arc id="5093853680" source="p_7" target="c00e3212-7c97-4bf1-b3be-5ccd1779aaad"/>
      <arc id="5013828592" source="tauJoin_15" target="p_18"/>
      <arc id="5093251056" source="skip_21" target="p_25"/>
      <arc id="5093258224" source="p_36" target="skip_35"/>
      <arc id="5914023920" source="skip_52" target="p_53"/>
      <arc id="5092985328" source="p_12" target="8750d15b-98fd-4b5d-a258-6a64d2032f6d"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
