<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imdf_net_1748001653.133139" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imdf_net_1748001653.133139</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_30">
        <name>
          <text>p_30</text>
        </name>
      </place>
      <place id="p_41">
        <name>
          <text>p_41</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_16">
        <name>
          <text>p_16</text>
        </name>
      </place>
      <place id="p_28">
        <name>
          <text>p_28</text>
        </name>
      </place>
      <place id="p_44">
        <name>
          <text>p_44</text>
        </name>
      </place>
      <place id="p_49">
        <name>
          <text>p_49</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_39">
        <name>
          <text>p_39</text>
        </name>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="p_18">
        <name>
          <text>p_18</text>
        </name>
      </place>
      <place id="p_31">
        <name>
          <text>p_31</text>
        </name>
      </place>
      <place id="p_46">
        <name>
          <text>p_46</text>
        </name>
      </place>
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <place id="p_25">
        <name>
          <text>p_25</text>
        </name>
      </place>
      <place id="p_26">
        <name>
          <text>p_26</text>
        </name>
      </place>
      <place id="p_38">
        <name>
          <text>p_38</text>
        </name>
      </place>
      <place id="p_51">
        <name>
          <text>p_51</text>
        </name>
      </place>
      <place id="p_17">
        <name>
          <text>p_17</text>
        </name>
      </place>
      <place id="p_21">
        <name>
          <text>p_21</text>
        </name>
      </place>
      <place id="p_24">
        <name>
          <text>p_24</text>
        </name>
      </place>
      <place id="p_34">
        <name>
          <text>p_34</text>
        </name>
      </place>
      <place id="p_35">
        <name>
          <text>p_35</text>
        </name>
      </place>
      <place id="p_36">
        <name>
          <text>p_36</text>
        </name>
      </place>
      <place id="p_40">
        <name>
          <text>p_40</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_20">
        <name>
          <text>p_20</text>
        </name>
      </place>
      <place id="p_23">
        <name>
          <text>p_23</text>
        </name>
      </place>
      <place id="p_29">
        <name>
          <text>p_29</text>
        </name>
      </place>
      <place id="p_37">
        <name>
          <text>p_37</text>
        </name>
      </place>
      <place id="p_42">
        <name>
          <text>p_42</text>
        </name>
      </place>
      <place id="p_43">
        <name>
          <text>p_43</text>
        </name>
      </place>
      <place id="p_47">
        <name>
          <text>p_47</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <place id="p_19">
        <name>
          <text>p_19</text>
        </name>
      </place>
      <place id="p_45">
        <name>
          <text>p_45</text>
        </name>
      </place>
      <place id="p_50">
        <name>
          <text>p_50</text>
        </name>
      </place>
      <place id="p_52">
        <name>
          <text>p_52</text>
        </name>
      </place>
      <transition id="tauJoin_14">
        <name>
          <text>tauJoin_14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c9c5fce1-a92c-4064-bccb-f0e85320ab9b"/>
      </transition>
      <transition id="c6ce5f07-8521-47ad-805a-1ec3cdbfcd45">
        <name>
          <text>Leucocytes</text>
        </name>
      </transition>
      <transition id="skip_18">
        <name>
          <text>skip_18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2be8ad6c-3749-47b0-b90b-8b44f14dee18"/>
      </transition>
      <transition id="skip_24">
        <name>
          <text>skip_24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8e17fc11-3db9-4460-94f6-6180f61e14b0"/>
      </transition>
      <transition id="skip_28">
        <name>
          <text>skip_28</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cb4d7e7c-6dfc-4e53-aa06-38663d352156"/>
      </transition>
      <transition id="skip_52">
        <name>
          <text>skip_52</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8d358ebd-6873-49ae-aed7-7b4543396880"/>
      </transition>
      <transition id="skip_49">
        <name>
          <text>skip_49</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d6b53e94-4b95-49de-83bb-a6829521a7df"/>
      </transition>
      <transition id="skip_39">
        <name>
          <text>skip_39</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="82690d3a-b052-411e-b5bf-597f3d7838fb"/>
      </transition>
      <transition id="554defd9-79e7-47dc-80b7-9d934f1d3c7b">
        <name>
          <text>Release B</text>
        </name>
      </transition>
      <transition id="skip_9">
        <name>
          <text>skip_9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d5ef3c20-3748-4bcc-8560-dc8a175d9c49"/>
      </transition>
      <transition id="skip_20">
        <name>
          <text>skip_20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d9b9651c-5e86-4d1d-b884-d1b81479e863"/>
      </transition>
      <transition id="skip_32">
        <name>
          <text>skip_32</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5ad11bae-42f1-4f81-a720-f82696941278"/>
      </transition>
      <transition id="skip_34">
        <name>
          <text>skip_34</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="607589fc-bb9f-4971-9b62-da04d307f41a"/>
      </transition>
      <transition id="skip_42">
        <name>
          <text>skip_42</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="73cd51bf-c5f8-4f6a-9df8-a4f0d387de89"/>
      </transition>
      <transition id="1c8932ed-00f1-44f2-b6f6-44a47242045a">
        <name>
          <text>Release D</text>
        </name>
      </transition>
      <transition id="skip_5">
        <name>
          <text>skip_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="db40178d-8636-43a1-8312-282041e477b5"/>
      </transition>
      <transition id="skip_15">
        <name>
          <text>skip_15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="df7c96ff-935f-4567-9125-1ed1cd489a2e"/>
      </transition>
      <transition id="01cad6b9-8151-4370-8607-ee098dccd8ba">
        <name>
          <text>CRP</text>
        </name>
      </transition>
      <transition id="skip_29">
        <name>
          <text>skip_29</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6f657cc6-1b81-4d95-a50e-38a7f5292240"/>
      </transition>
      <transition id="init_loop_40">
        <name>
          <text>init_loop_40</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="60ff69a1-21a4-4154-98c9-691e1b60c590"/>
      </transition>
      <transition id="63ab41ea-425a-4ceb-976f-b7fb9c5efea4">
        <name>
          <text>ER Registration</text>
        </name>
      </transition>
      <transition id="skip_48">
        <name>
          <text>skip_48</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6c5974af-fc39-41e4-a5e2-2171fa56f618"/>
      </transition>
      <transition id="3b92daa4-effa-403a-bbaf-2c0037d53ecd">
        <name>
          <text>ER Triage</text>
        </name>
      </transition>
      <transition id="tauJoin_38">
        <name>
          <text>tauJoin_38</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="40068ed3-a214-40dc-b40f-f5f4205ce2d7"/>
      </transition>
      <transition id="init_loop_46">
        <name>
          <text>init_loop_46</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4d1a0fd7-e52c-4e5d-bf3a-513c6e4f92d2"/>
      </transition>
      <transition id="c62125f2-7a21-4872-a8c0-fa2b14ab98be">
        <name>
          <text>Release C</text>
        </name>
      </transition>
      <transition id="skip_19">
        <name>
          <text>skip_19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d6c0e54b-70e2-45ad-a3db-d203923a7476"/>
      </transition>
      <transition id="skip_23">
        <name>
          <text>skip_23</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="17455279-6581-4887-b247-b7a792dc999d"/>
      </transition>
      <transition id="init_loop_26">
        <name>
          <text>init_loop_26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="acd70a61-a9bb-417e-b8f9-79adf35530e2"/>
      </transition>
      <transition id="4192c057-f1fc-4eec-a84e-974063ede4c5">
        <name>
          <text>ER Sepsis Triage</text>
        </name>
      </transition>
      <transition id="skip_51">
        <name>
          <text>skip_51</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ac986ecd-9ce0-461f-b76c-9c0bbbf4d4ca"/>
      </transition>
      <transition id="4bb6c77e-82d8-4e70-a946-fbd85bd61939">
        <name>
          <text>Release E</text>
        </name>
      </transition>
      <transition id="skip_43">
        <name>
          <text>skip_43</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f3608608-e75c-459b-8166-8006b7751c15"/>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="50c2a0da-6774-4ac9-9bf0-cc1341e29fb3"/>
      </transition>
      <transition id="tauJoin_4">
        <name>
          <text>tauJoin_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6bd529fb-c0ef-4ef2-bc1f-5ea75d44dcdf"/>
      </transition>
      <transition id="tauJoin_11">
        <name>
          <text>tauJoin_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="feaf60d3-1af9-4264-89bc-af7131620bd7"/>
      </transition>
      <transition id="89e9a503-f76d-46b3-b07d-5a053cfb68f9">
        <name>
          <text>Return ER</text>
        </name>
      </transition>
      <transition id="init_loop_21">
        <name>
          <text>init_loop_21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b6f053a4-bbda-4464-9174-70cf1aa11eda"/>
      </transition>
      <transition id="skip_25">
        <name>
          <text>skip_25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9dc93855-f76c-48da-90dc-1cc79ce8f40c"/>
      </transition>
      <transition id="5ba47c98-98fc-4ee9-857d-c78d816f07d1">
        <name>
          <text>IV Antibiotics</text>
        </name>
      </transition>
      <transition id="skip_35">
        <name>
          <text>skip_35</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d47015b8-1c23-4d20-88bb-890a9c509b63"/>
      </transition>
      <transition id="skip_36">
        <name>
          <text>skip_36</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="090914bd-f801-44fa-a54e-4d265894f900"/>
      </transition>
      <transition id="tauSplit_37">
        <name>
          <text>tauSplit_37</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a62b25e9-271e-4f3f-a58b-056827f309dc"/>
      </transition>
      <transition id="skip_50">
        <name>
          <text>skip_50</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3d03222f-bfbd-4c96-a297-4da1207586f8"/>
      </transition>
      <transition id="init_loop_6">
        <name>
          <text>init_loop_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f16cba51-469e-4343-9410-bf8241dff492"/>
      </transition>
      <transition id="12189196-194e-4169-a7a4-21629bcdda58">
        <name>
          <text>Admission NC</text>
        </name>
      </transition>
      <transition id="skip_8">
        <name>
          <text>skip_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="93f365ca-aa29-4688-a739-8b0119ec1052"/>
      </transition>
      <transition id="tauJoin_31">
        <name>
          <text>tauJoin_31</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="290ee18a-5902-48f2-963f-274b396db117"/>
      </transition>
      <transition id="skip_33">
        <name>
          <text>skip_33</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="640cb332-b916-4a53-899e-f26adf62a80c"/>
      </transition>
      <transition id="skip_44">
        <name>
          <text>skip_44</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="17a7efbb-6195-47df-9895-1968a34cb810"/>
      </transition>
      <transition id="49274cf9-0b6c-4438-8014-bba49b6d01d6">
        <name>
          <text>Admission IC</text>
        </name>
      </transition>
      <transition id="skip_12">
        <name>
          <text>skip_12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="828ce810-9625-43ee-8b96-632a880e71ff"/>
      </transition>
      <transition id="init_loop_16">
        <name>
          <text>init_loop_16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e016a2f0-c204-4b31-adc1-beba4ae18185"/>
      </transition>
      <transition id="2ab2f465-2f3b-427f-99f9-db0e214fb804">
        <name>
          <text>LacticAcid</text>
        </name>
      </transition>
      <transition id="5630312e-5f59-4ad4-b871-60207386e9f8">
        <name>
          <text>IV Liquid</text>
        </name>
      </transition>
      <transition id="skip_45">
        <name>
          <text>skip_45</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ed8bd0d7-9efb-422b-9580-be9cc889233b"/>
      </transition>
      <transition id="7b95de3d-8a89-4fb8-828b-819c56bc4091">
        <name>
          <text>Release A</text>
        </name>
      </transition>
      <arc id="5014275584" source="p_5" target="skip_5"/>
      <arc id="5014106112" source="p_21" target="skip_19"/>
      <arc id="5014073344" source="p_38" target="5ba47c98-98fc-4ee9-857d-c78d816f07d1"/>
      <arc id="5014076928" source="tauSplit_37" target="p_44"/>
      <arc id="5094229504" source="p_47" target="skip_42"/>
      <arc id="5094236672" source="skip_8" target="p_7"/>
      <arc id="5013819408" source="p_13" target="89e9a503-f76d-46b3-b07d-5a053cfb68f9"/>
      <arc id="5013815824" source="p_18" target="init_loop_16"/>
      <arc id="5014108688" source="p_21" target="skip_18"/>
      <arc id="5094228496" source="p_44" target="init_loop_40"/>
      <arc id="5094232080" source="init_loop_46" target="p_51"/>
      <arc id="5094235664" source="c62125f2-7a21-4872-a8c0-fa2b14ab98be" target="p_16"/>
      <arc id="5013821984" source="init_loop_16" target="p_20"/>
      <arc id="5094238240" source="tauJoin_4" target="sink"/>
      <arc id="5094234656" source="skip_51" target="p_16"/>
      <arc id="5013820976" source="p_13" target="skip_12"/>
      <arc id="5014103088" source="p_24" target="tauJoin_14"/>
      <arc id="5014073904" source="skip_35" target="p_40"/>
      <arc id="5094230064" source="skip_43" target="p_45"/>
      <arc id="5014275136" source="skip_5" target="p_6"/>
      <arc id="5014062144" source="p_42" target="tauJoin_31"/>
      <arc id="5014076480" source="p_41" target="tauSplit_37"/>
      <arc id="5094229056" source="p_46" target="3b92daa4-effa-403a-bbaf-2c0037d53ecd"/>
      <arc id="5094232640" source="49274cf9-0b6c-4438-8014-bba49b6d01d6" target="p_52"/>
      <arc id="5094236224" source="p_12" target="554defd9-79e7-47dc-80b7-9d934f1d3c7b"/>
      <arc id="5013826128" source="p_18" target="skip_15"/>
      <arc id="5014101072" source="01cad6b9-8151-4370-8607-ee098dccd8ba" target="p_26"/>
      <arc id="5014061136" source="p_36" target="skip_32"/>
      <arc id="5094228048" source="p_44" target="skip_39"/>
      <arc id="5094231632" source="skip_45" target="p_42"/>
      <arc id="5094235216" source="p_17" target="4bb6c77e-82d8-4e70-a946-fbd85bd61939"/>
      <arc id="5013817952" source="p_11" target="tauJoin_4"/>
      <arc id="5014100064" source="p_26" target="skip_24"/>
      <arc id="5094230624" source="p_50" target="tauJoin_38"/>
      <arc id="5094234208" source="p_35" target="7b95de3d-8a89-4fb8-828b-819c56bc4091"/>
      <arc id="5094237792" source="tau_1" target="p_28"/>
      <arc id="5014102640" source="init_loop_21" target="p_25"/>
      <arc id="5014099056" source="skip_25" target="p_29"/>
      <arc id="5014274688" source="p_5" target="init_loop_6"/>
      <arc id="5013819520" source="tauJoin_14" target="p_17"/>
      <arc id="5014094464" source="p_30" target="2ab2f465-2f3b-427f-99f9-db0e214fb804"/>
      <arc id="5014101632" source="skip_29" target="p_29"/>
      <arc id="5014072448" source="4192c057-f1fc-4eec-a84e-974063ede4c5" target="p_38"/>
      <arc id="5014076032" source="p_41" target="skip_36"/>
      <arc id="5094228608" source="init_loop_40" target="p_46"/>
      <arc id="5014097040" source="p_31" target="skip_29"/>
      <arc id="5014071440" source="5630312e-5f59-4ad4-b871-60207386e9f8" target="p_40"/>
      <arc id="5094231184" source="p_49" target="63ab41ea-425a-4ceb-976f-b7fb9c5efea4"/>
      <arc id="5094238352" source="skip_28" target="p_30"/>
      <arc id="5094237344" source="tau_1" target="p_13"/>
      <arc id="5014103200" source="p_23" target="skip_20"/>
      <arc id="5014074016" source="p_39" target="skip_35"/>
      <arc id="5014275248" source="p_6" target="tauJoin_4"/>
      <arc id="5014102192" source="p_25" target="01cad6b9-8151-4370-8607-ee098dccd8ba"/>
      <arc id="5014098608" source="init_loop_26" target="p_30"/>
      <arc id="5094229168" source="3b92daa4-effa-403a-bbaf-2c0037d53ecd" target="p_47"/>
      <arc id="5094236336" source="554defd9-79e7-47dc-80b7-9d934f1d3c7b" target="p_11"/>
      <arc id="5013815488" source="p_14" target="tauJoin_11"/>
      <arc id="5013826240" source="skip_15" target="p_19"/>
      <arc id="5094228160" source="skip_39" target="p_45"/>
      <arc id="5094235328" source="4bb6c77e-82d8-4e70-a946-fbd85bd61939" target="p_16"/>
      <arc id="5094234320" source="7b95de3d-8a89-4fb8-828b-819c56bc4091" target="p_34"/>
      <arc id="5094237904" source="tau_1" target="p_36"/>
      <arc id="5013831392" source="p_7" target="12189196-194e-4169-a7a4-21629bcdda58"/>
      <arc id="5014109920" source="p_20" target="c6ce5f07-8521-47ad-805a-1ec3cdbfcd45"/>
      <arc id="5014106336" source="skip_19" target="p_19"/>
      <arc id="5014102752" source="skip_20" target="p_24"/>
      <arc id="5014073568" source="skip_34" target="p_37"/>
      <arc id="5014077152" source="p_45" target="tauJoin_38"/>
      <arc id="5014072560" source="p_36" target="4192c057-f1fc-4eec-a84e-974063ede4c5"/>
      <arc id="5014076144" source="skip_36" target="p_42"/>
      <arc id="5094235888" source="p_12" target="skip_52"/>
      <arc id="5014100736" source="p_26" target="skip_23"/>
      <arc id="5014107904" source="p_31" target="skip_28"/>
      <arc id="5014071552" source="p_39" target="5630312e-5f59-4ad4-b871-60207386e9f8"/>
      <arc id="5094231296" source="63ab41ea-425a-4ceb-976f-b7fb9c5efea4" target="p_50"/>
      <arc id="5094234880" source="p_17" target="1c8932ed-00f1-44f2-b6f6-44a47242045a"/>
      <arc id="5094238464" source="skip_42" target="p_46"/>
      <arc id="5013817616" source="p_19" target="tauJoin_14"/>
      <arc id="5094233872" source="p_35" target="skip_50"/>
      <arc id="5094237456" source="tau_1" target="p_18"/>
      <arc id="5013823776" source="skip_9" target="p_6"/>
      <arc id="5013827360" source="skip_12" target="p_14"/>
      <arc id="5013820192" source="p_16" target="tauJoin_11"/>
      <arc id="5014098720" source="p_28" target="init_loop_26"/>
      <arc id="5014073120" source="5ba47c98-98fc-4ee9-857d-c78d816f07d1" target="p_37"/>
      <arc id="5014076704" source="tauJoin_38" target="p_43"/>
      <arc id="5094236448" source="skip_23" target="p_25"/>
      <arc id="5013819184" source="89e9a503-f76d-46b3-b07d-5a053cfb68f9" target="p_14"/>
      <arc id="5094238016" source="tau_1" target="p_39"/>
      <arc id="5593074496" source="tauJoin_31" target="p_35"/>
      <arc id="5094230848" source="p_49" target="skip_44"/>
      <arc id="5014110032" source="c6ce5f07-8521-47ad-805a-1ec3cdbfcd45" target="p_21"/>
      <arc id="5094237008" source="skip_18" target="p_20"/>
      <arc id="5014062928" source="skip_33" target="p_38"/>
      <arc id="5094233424" source="p_52" target="skip_49"/>
      <arc id="5094236000" source="skip_52" target="p_11"/>
      <arc id="5014277488" source="source" target="tau_1"/>
      <arc id="5014064496" source="skip_32" target="p_37"/>
      <arc id="5094234992" source="1c8932ed-00f1-44f2-b6f6-44a47242045a" target="p_16"/>
      <arc id="5593081216" source="p_37" target="tauJoin_31"/>
      <arc id="5094230400" source="tauSplit_37" target="p_49"/>
      <arc id="5094233984" source="skip_50" target="p_34"/>
      <arc id="5094237568" source="tau_1" target="p_23"/>
      <arc id="5014286224" source="init_loop_6" target="p_7"/>
      <arc id="5014102416" source="p_23" target="init_loop_21"/>
      <arc id="5014098832" source="p_28" target="skip_25"/>
      <arc id="5014062480" source="p_36" target="skip_33"/>
      <arc id="5014073232" source="p_38" target="skip_34"/>
      <arc id="5094232976" source="p_52" target="skip_48"/>
      <arc id="5094236560" source="skip_48" target="p_51"/>
      <arc id="5013826464" source="p_8" target="skip_8"/>
      <arc id="5013822880" source="tauJoin_11" target="p_12"/>
      <arc id="5094231968" source="p_43" target="init_loop_46"/>
      <arc id="5094235552" source="p_17" target="c62125f2-7a21-4872-a8c0-fa2b14ab98be"/>
      <arc id="5013829040" source="p_8" target="skip_9"/>
      <arc id="5094230960" source="skip_44" target="p_50"/>
      <arc id="5094234544" source="p_17" target="skip_51"/>
      <arc id="5094238128" source="tau_1" target="p_41"/>
      <arc id="5094237120" source="tau_1" target="p_5"/>
      <arc id="5014099392" source="p_29" target="tauJoin_14"/>
      <arc id="5094229952" source="p_47" target="skip_43"/>
      <arc id="5094233536" source="skip_49" target="p_42"/>
      <arc id="5014101968" source="p_34" target="tauJoin_14"/>
      <arc id="5094232528" source="p_51" target="49274cf9-0b6c-4438-8014-bba49b6d01d6"/>
      <arc id="5013826016" source="12189196-194e-4169-a7a4-21629bcdda58" target="p_8"/>
      <arc id="5014097376" source="2ab2f465-2f3b-427f-99f9-db0e214fb804" target="p_31"/>
      <arc id="5014071776" source="p_40" target="tauJoin_31"/>
      <arc id="5094231520" source="p_43" target="skip_45"/>
      <arc id="5014099952" source="skip_24" target="p_24"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
