<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imdf_net_1748002068.086709" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imdf_net_1748002068.086709</text>
    </name>
    <page id="n0">
      <place id="p_15">
        <name>
          <text>p_15</text>
        </name>
      </place>
      <place id="p_25">
        <name>
          <text>p_25</text>
        </name>
      </place>
      <place id="p_36">
        <name>
          <text>p_36</text>
        </name>
      </place>
      <place id="p_37">
        <name>
          <text>p_37</text>
        </name>
      </place>
      <place id="p_44">
        <name>
          <text>p_44</text>
        </name>
      </place>
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <place id="p_29">
        <name>
          <text>p_29</text>
        </name>
      </place>
      <place id="p_35">
        <name>
          <text>p_35</text>
        </name>
      </place>
      <place id="p_42">
        <name>
          <text>p_42</text>
        </name>
      </place>
      <place id="p_46">
        <name>
          <text>p_46</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="p_19">
        <name>
          <text>p_19</text>
        </name>
      </place>
      <place id="p_21">
        <name>
          <text>p_21</text>
        </name>
      </place>
      <place id="p_34">
        <name>
          <text>p_34</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_32">
        <name>
          <text>p_32</text>
        </name>
      </place>
      <place id="p_33">
        <name>
          <text>p_33</text>
        </name>
      </place>
      <place id="p_52">
        <name>
          <text>p_52</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="p_18">
        <name>
          <text>p_18</text>
        </name>
      </place>
      <place id="p_20">
        <name>
          <text>p_20</text>
        </name>
      </place>
      <place id="p_23">
        <name>
          <text>p_23</text>
        </name>
      </place>
      <place id="p_47">
        <name>
          <text>p_47</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_26">
        <name>
          <text>p_26</text>
        </name>
      </place>
      <place id="p_30">
        <name>
          <text>p_30</text>
        </name>
      </place>
      <place id="p_40">
        <name>
          <text>p_40</text>
        </name>
      </place>
      <place id="p_50">
        <name>
          <text>p_50</text>
        </name>
      </place>
      <place id="p_51">
        <name>
          <text>p_51</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_16">
        <name>
          <text>p_16</text>
        </name>
      </place>
      <place id="p_22">
        <name>
          <text>p_22</text>
        </name>
      </place>
      <place id="p_39">
        <name>
          <text>p_39</text>
        </name>
      </place>
      <place id="p_41">
        <name>
          <text>p_41</text>
        </name>
      </place>
      <place id="p_45">
        <name>
          <text>p_45</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_49">
        <name>
          <text>p_49</text>
        </name>
      </place>
      <transition id="skip_5">
        <name>
          <text>skip_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="257d4468-b448-4a7f-a4e4-e8c1a196f176"/>
      </transition>
      <transition id="d57399d0-dba4-4d70-983d-2cbf308288b8">
        <name>
          <text>ER Registration</text>
        </name>
      </transition>
      <transition id="skip_12">
        <name>
          <text>skip_12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fdf2ea58-52ba-486c-8a12-c357f5178781"/>
      </transition>
      <transition id="2777461b-4ec2-4816-a5f4-d0827818ebd8">
        <name>
          <text>ER Triage</text>
        </name>
      </transition>
      <transition id="skip_29">
        <name>
          <text>skip_29</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="99457924-a874-4c74-80d3-577ceafac1fb"/>
      </transition>
      <transition id="skip_34">
        <name>
          <text>skip_34</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="816da185-fe59-4414-b2b6-8275f912733a"/>
      </transition>
      <transition id="init_loop_37">
        <name>
          <text>init_loop_37</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="47defa02-1825-48a3-afb3-19f605d36d7f"/>
      </transition>
      <transition id="99f97567-da4f-4f6e-b593-2d2849e667cb">
        <name>
          <text>Release A</text>
        </name>
      </transition>
      <transition id="8d0a9165-55c6-4b35-bf3e-6bb6ef24d0f7">
        <name>
          <text>Release D</text>
        </name>
      </transition>
      <transition id="skip_20">
        <name>
          <text>skip_20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="608c3094-58ef-44e2-a00a-b22d2d92f5f2"/>
      </transition>
      <transition id="skip_25">
        <name>
          <text>skip_25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0c3612ff-8f1b-4f8f-b91e-1fe57d42b649"/>
      </transition>
      <transition id="init_loop_27">
        <name>
          <text>init_loop_27</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b8473aa6-c7e0-49c9-9485-fa87f57c5621"/>
      </transition>
      <transition id="4c2abd22-759e-430c-b40d-a590de94cf66">
        <name>
          <text>CRP</text>
        </name>
      </transition>
      <transition id="skip_42">
        <name>
          <text>skip_42</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="14cce8e2-1d66-4eee-9188-83c1793a47ec"/>
      </transition>
      <transition id="skip_9">
        <name>
          <text>skip_9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="992923f3-bf49-4844-be62-86506378d771"/>
      </transition>
      <transition id="ddc01ffd-b838-4576-a5ff-cb92d211cb59">
        <name>
          <text>Return ER</text>
        </name>
      </transition>
      <transition id="skip_19">
        <name>
          <text>skip_19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8d8198ae-cc16-4668-b899-eac27500dba3"/>
      </transition>
      <transition id="c646659d-fd53-4abc-9dde-2ac53fc82809">
        <name>
          <text>Release C</text>
        </name>
      </transition>
      <transition id="skip_8">
        <name>
          <text>skip_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2afabd9c-d613-42e1-b8ef-8ac2e4fc45f3"/>
      </transition>
      <transition id="36e6a64e-a161-489f-be5b-16805eb2f621">
        <name>
          <text>LacticAcid</text>
        </name>
      </transition>
      <transition id="skip_40">
        <name>
          <text>skip_40</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a5e468cf-7c56-47f9-9872-9dd0bcd97a76"/>
      </transition>
      <transition id="skip_41">
        <name>
          <text>skip_41</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bf38b54c-19a1-43a2-a175-27b4fa206f9e"/>
      </transition>
      <transition id="skip_36">
        <name>
          <text>skip_36</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6ffdd93c-9dd9-43e7-8f7f-5ab99dfd1229"/>
      </transition>
      <transition id="skip_43">
        <name>
          <text>skip_43</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="65609205-c79b-4ac3-b8a1-96ef1d3b52c2"/>
      </transition>
      <transition id="c932b3ae-4389-4c2e-8fd4-ecd18c0632c5">
        <name>
          <text>Admission NC</text>
        </name>
      </transition>
      <transition id="4fb56022-8aae-44bc-a7b8-bcc74fbe5098">
        <name>
          <text>Leucocytes</text>
        </name>
      </transition>
      <transition id="skip_23">
        <name>
          <text>skip_23</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1a4e910c-d1a5-4021-8243-47b4beece54b"/>
      </transition>
      <transition id="4d521476-9f45-4c94-bb83-89c1d7893d2a">
        <name>
          <text>ER Sepsis Triage</text>
        </name>
      </transition>
      <transition id="skip_30">
        <name>
          <text>skip_30</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="20d355af-f357-42ac-9c21-0782e7d23b10"/>
      </transition>
      <transition id="skip_31">
        <name>
          <text>skip_31</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e793befb-5bcc-4180-8bcb-18b6dd8a20b8"/>
      </transition>
      <transition id="init_loop_32">
        <name>
          <text>init_loop_32</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="77005163-468b-42cf-8032-4b522f87d659"/>
      </transition>
      <transition id="skip_35">
        <name>
          <text>skip_35</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0c00b556-d38b-4ad0-b1a8-eb135a765504"/>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a4312500-ff02-44d3-89d0-eec0667b8514"/>
      </transition>
      <transition id="tauJoin_11">
        <name>
          <text>tauJoin_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="23304029-6870-4353-9af0-32121a0a5cbf"/>
      </transition>
      <transition id="tauJoin_14">
        <name>
          <text>tauJoin_14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5cf70a59-84a0-46e9-b8a3-0d3e44e092e9"/>
      </transition>
      <transition id="skip_26">
        <name>
          <text>skip_26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c37fa0d4-ed06-4869-b658-bbaf034c01c4"/>
      </transition>
      <transition id="06512644-669a-4a61-a110-9ebd24c9cbb4">
        <name>
          <text>Release E</text>
        </name>
      </transition>
      <transition id="init_loop_6">
        <name>
          <text>init_loop_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f42b48ca-67a7-4168-9a65-820ec7d30666"/>
      </transition>
      <transition id="skip_15">
        <name>
          <text>skip_15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="552b82ed-5d1e-4a02-b6e8-77ac588d63fa"/>
      </transition>
      <transition id="skip_18">
        <name>
          <text>skip_18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="aab513eb-e67e-4db9-92ee-d1c683f1f17f"/>
      </transition>
      <transition id="2bc2c350-f00e-47b1-8885-4ab62ee39b60">
        <name>
          <text>IV Antibiotics</text>
        </name>
      </transition>
      <transition id="d59069ff-5ce4-4ce1-89f2-728a95449042">
        <name>
          <text>Admission IC</text>
        </name>
      </transition>
      <transition id="3caa9c3a-4012-46ac-a515-445b2ca30996">
        <name>
          <text>IV Liquid</text>
        </name>
      </transition>
      <transition id="tauJoin_4">
        <name>
          <text>tauJoin_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="86c8dee7-5236-4e5e-92b3-18399ec0d850"/>
      </transition>
      <transition id="init_loop_16">
        <name>
          <text>init_loop_16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4b8bc2d4-6096-4a78-a5ec-5945314e4218"/>
      </transition>
      <transition id="skip_39">
        <name>
          <text>skip_39</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d3448dba-2926-4918-a562-39cb03272561"/>
      </transition>
      <transition id="skip_44">
        <name>
          <text>skip_44</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e0d08270-f02d-4265-b2d6-d7f56f6c5a7a"/>
      </transition>
      <transition id="60172a6e-f3e0-406f-b4a1-8ff52f847dbe">
        <name>
          <text>Release B</text>
        </name>
      </transition>
      <arc id="5013827584" source="p_13" target="tauJoin_4"/>
      <arc id="5013816832" source="p_26" target="tauJoin_14"/>
      <arc id="5013824000" source="p_29" target="2777461b-4ec2-4816-a5f4-d0827818ebd8"/>
      <arc id="5093479424" source="p_39" target="skip_31"/>
      <arc id="5093486592" source="skip_31" target="p_40"/>
      <arc id="5013822992" source="p_33" target="tauJoin_14"/>
      <arc id="5093223440" source="skip_29" target="p_36"/>
      <arc id="5093644832" source="p_11" target="tauJoin_4"/>
      <arc id="5013818400" source="p_23" target="skip_18"/>
      <arc id="5013825568" source="2777461b-4ec2-4816-a5f4-d0827818ebd8" target="p_30"/>
      <arc id="5093480992" source="p_32" target="4d521476-9f45-4c94-bb83-89c1d7893d2a"/>
      <arc id="5093477408" source="skip_26" target="p_35"/>
      <arc id="5093215264" source="skip_35" target="p_40"/>
      <arc id="5093218848" source="p_49" target="skip_41"/>
      <arc id="5093222432" source="60172a6e-f3e0-406f-b4a1-8ff52f847dbe" target="p_13"/>
      <arc id="5013820976" source="tauJoin_14" target="p_19"/>
      <arc id="5093225008" source="tau_1" target="p_20"/>
      <arc id="5093221424" source="06512644-669a-4a61-a110-9ebd24c9cbb4" target="p_18"/>
      <arc id="5093639232" source="p_5" target="init_loop_6"/>
      <arc id="5093475392" source="p_37" target="skip_29"/>
      <arc id="5093486144" source="p_40" target="tauJoin_14"/>
      <arc id="5093220416" source="3caa9c3a-4012-46ac-a515-445b2ca30996" target="p_52"/>
      <arc id="5093641808" source="source" target="tau_1"/>
      <arc id="5093215824" source="p_45" target="tauJoin_14"/>
      <arc id="5013825120" source="p_18" target="tauJoin_11"/>
      <arc id="5093225568" source="tau_1" target="p_25"/>
      <arc id="5093221984" source="p_14" target="skip_44"/>
      <arc id="5013827696" source="p_23" target="skip_19"/>
      <arc id="5093224560" source="skip_23" target="p_29"/>
      <arc id="5093220976" source="p_19" target="8d0a9165-55c6-4b35-bf3e-6bb6ef24d0f7"/>
      <arc id="5013826688" source="d57399d0-dba4-4d70-983d-2cbf308288b8" target="p_11"/>
      <arc id="5013815936" source="p_30" target="skip_23"/>
      <arc id="5093219968" source="p_51" target="skip_42"/>
      <arc id="5013822096" source="skip_15" target="p_21"/>
      <arc id="5013829264" source="2bc2c350-f00e-47b1-8885-4ab62ee39b60" target="p_26"/>
      <arc id="5093218960" source="skip_41" target="p_50"/>
      <arc id="5093225120" source="tau_1" target="p_49"/>
      <arc id="5093214368" source="4c2abd22-759e-430c-b40d-a590de94cf66" target="p_42"/>
      <arc id="5093217952" source="p_47" target="skip_40"/>
      <arc id="5013816496" source="skip_12" target="p_16"/>
      <arc id="5013823664" source="ddc01ffd-b838-4576-a5ff-cb92d211cb59" target="p_16"/>
      <arc id="5093223104" source="skip_18" target="p_22"/>
      <arc id="5093644496" source="p_8" target="skip_9"/>
      <arc id="5093477072" source="p_34" target="init_loop_27"/>
      <arc id="5093480656" source="init_loop_32" target="p_41"/>
      <arc id="5093225680" source="tau_1" target="p_51"/>
      <arc id="5093222096" source="skip_44" target="p_13"/>
      <arc id="5093224672" source="skip_39" target="p_46"/>
      <arc id="5013824224" source="p_15" target="skip_12"/>
      <arc id="5093217504" source="p_47" target="skip_39"/>
      <arc id="5093221088" source="8d0a9165-55c6-4b35-bf3e-6bb6ef24d0f7" target="p_18"/>
      <arc id="5013819632" source="4fb56022-8aae-44bc-a7b8-bcc74fbe5098" target="p_23"/>
      <arc id="5093482224" source="p_39" target="init_loop_32"/>
      <arc id="5093216496" source="p_44" target="init_loop_37"/>
      <arc id="5093220080" source="skip_42" target="p_52"/>
      <arc id="5093481216" source="skip_25" target="p_33"/>
      <arc id="5093484800" source="p_41" target="4c2abd22-759e-430c-b40d-a590de94cf66"/>
      <arc id="5093222656" source="skip_8" target="p_7"/>
      <arc id="5013828368" source="p_20" target="skip_15"/>
      <arc id="5093218064" source="skip_40" target="p_45"/>
      <arc id="5093221648" source="p_19" target="c646659d-fd53-4abc-9dde-2ac53fc82809"/>
      <arc id="5093225232" source="tau_1" target="p_29"/>
      <arc id="5093639456" source="p_6" target="tauJoin_4"/>
      <arc id="5013830944" source="p_22" target="4fb56022-8aae-44bc-a7b8-bcc74fbe5098"/>
      <arc id="5093217056" source="p_46" target="36e6a64e-a161-489f-be5b-16805eb2f621"/>
      <arc id="5093220640" source="p_19" target="skip_43"/>
      <arc id="5093638448" source="init_loop_6" target="p_7"/>
      <arc id="5093649200" source="c932b3ae-4389-4c2e-8fd4-ecd18c0632c5" target="p_8"/>
      <arc id="5093652784" source="skip_9" target="p_6"/>
      <arc id="5013822768" source="p_16" target="tauJoin_11"/>
      <arc id="5093223216" source="skip_34" target="p_41"/>
      <arc id="5093474608" source="skip_30" target="p_35"/>
      <arc id="5093216048" source="p_44" target="skip_36"/>
      <arc id="5093218624" source="p_50" target="tauJoin_14"/>
      <arc id="5093225792" source="tau_1" target="p_39"/>
      <arc id="5013831504" source="p_21" target="tauJoin_14"/>
      <arc id="5093224784" source="tau_1" target="p_15"/>
      <arc id="5093216608" source="init_loop_37" target="p_46"/>
      <arc id="5013822320" source="p_20" target="init_loop_16"/>
      <arc id="5093481328" source="p_32" target="skip_25"/>
      <arc id="5093477744" source="p_35" target="tauJoin_14"/>
      <arc id="5093219184" source="p_49" target="99f97567-da4f-4f6e-b593-2d2849e667cb"/>
      <arc id="5093222768" source="tau_1" target="p_5"/>
      <arc id="5093644160" source="p_8" target="skip_8"/>
      <arc id="5013824896" source="tauJoin_11" target="p_14"/>
      <arc id="5013828480" source="init_loop_16" target="p_22"/>
      <arc id="5093225344" source="tau_1" target="p_44"/>
      <arc id="5093221760" source="c646659d-fd53-4abc-9dde-2ac53fc82809" target="p_18"/>
      <arc id="5013827472" source="p_15" target="ddc01ffd-b838-4576-a5ff-cb92d211cb59"/>
      <arc id="5013823888" source="skip_19" target="p_21"/>
      <arc id="5093475728" source="d59069ff-5ce4-4ce1-89f2-728a95449042" target="p_37"/>
      <arc id="5093217168" source="36e6a64e-a161-489f-be5b-16805eb2f621" target="p_47"/>
      <arc id="5093220752" source="skip_43" target="p_18"/>
      <arc id="5093638560" source="p_7" target="c932b3ae-4389-4c2e-8fd4-ecd18c0632c5"/>
      <arc id="5093474720" source="p_37" target="skip_30"/>
      <arc id="5093216160" source="skip_36" target="p_45"/>
      <arc id="5093219744" source="p_52" target="tauJoin_14"/>
      <arc id="5093223328" source="tauJoin_4" target="sink"/>
      <arc id="5093225904" source="p_30" target="tauJoin_14"/>
      <arc id="5013821872" source="p_25" target="skip_20"/>
      <arc id="5093480880" source="4d521476-9f45-4c94-bb83-89c1d7893d2a" target="p_33"/>
      <arc id="5093477296" source="init_loop_27" target="p_36"/>
      <arc id="5093215152" source="p_42" target="skip_35"/>
      <arc id="5093222320" source="p_14" target="60172a6e-f3e0-406f-b4a1-8ff52f847dbe"/>
      <arc id="5093224896" source="tau_1" target="p_32"/>
      <arc id="5093221312" source="p_19" target="06512644-669a-4a61-a110-9ebd24c9cbb4"/>
      <arc id="5093639120" source="p_5" target="skip_5"/>
      <arc id="5013830608" source="p_10" target="d57399d0-dba4-4d70-983d-2cbf308288b8"/>
      <arc id="5093220304" source="p_51" target="3caa9c3a-4012-46ac-a515-445b2ca30996"/>
      <arc id="5093652448" source="skip_5" target="p_6"/>
      <arc id="5013826016" source="skip_20" target="p_26"/>
      <arc id="5013822432" source="p_25" target="2bc2c350-f00e-47b1-8885-4ab62ee39b60"/>
      <arc id="5093477856" source="p_34" target="skip_26"/>
      <arc id="5093219296" source="99f97567-da4f-4f6e-b593-2d2849e667cb" target="p_50"/>
      <arc id="5093222880" source="tau_1" target="p_10"/>
      <arc id="5093225456" source="tau_1" target="p_34"/>
      <arc id="5093476848" source="p_36" target="d59069ff-5ce4-4ce1-89f2-728a95449042"/>
      <arc id="5093214704" source="p_42" target="skip_34"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
